\id EZR
\h Ezra
\toc2 Ezra
\mt2 THE BOOK OF
\mt EZRA
\s The Argument of this Book
\p To shew the prosecution of the history of Gods, church, it pleased the holy Ghost to end the former second Book of the Chronicles with the same words, wherewith this Book doth begin, wherein the holy Ghost, by Ezra the Priest and Scribe, hath set down unto us, how wonderfully God hath delivered his people out of the seventy years captivity of Babylon (according to his promise) by Cores king of Persia, (commonly called Cyrus) who, having subdued the Babylonish Monarchy unto himself, by Gods instinct proclaimeth liberty for the Jews to return to their own land, and to build the Temple, with all favourable furtherance thereunto tending. Whereupon many of the people, whose spirit God stirred up, under the conduct of Zerubbabel the Prince, and Jesua the high Priest, went up, and built the altar of the Lord, offered sacrifice unto God, and kept the Feast of Leaf-huts, &c. And after that laid the Foundation of the Temple, but were not able to finish the building at that time, because their Enemies that round about them, being denied in their crafty request, of joining together with them in the building, and having one common worship or Religion with them, prervailed so much at Court by their evil practises, that the building was hindered in the following years of Cores, Ahasuerus, Arthasastha (commonly called Artaxerxes) until the second year of King Darius, when they, being stirred up and encouraged by the Prophets, Haggai and Zacharia, re-assumed the building of the Temple, and by a very gracious and earnest command of Darius, who was thereof informed by his Deputy or Governor, at last finished it, dedicated the Temple, and performed therein their service of God. Within a while after, when things again were fallen to decay among the people of God, Ezra the Priest was, by Gods special direction, at his request, sent by king Arthasastha, in the seventh year of his reign, with a great number of people to Jerusalem, with a very liberal grant of all necessaries, and with a full charge to redress and settle all things aright according to the Law of God, which Ezra performed with great zeal and faithfulness: Wherefore also this book (as likewise because he wrote it) beareth his name, Concerning the Chronology or account of time, the learned, who have made it their work, do not agree in opinion about it, in regard that the kings and years of the Persian Monarchy are not counted one way only, and for as much as there be divers opinions among them concerning these four kings, that followed after Cores, or Cyrus, namely, Ahasuerus and Arthasastha the first, under whose reign the building of the Temple was hindered: Then who that Darius was, under whom the Temple was finished; and further was Arthasasths the second, that sent Ezra to settle all things aright, and afterward also sent Nehemiato build up the walls, gates and city of Jerusalem; whereof something is recorded in its due place, that the judicious Reader may choose that which he conceiveth best. However this abideth alway sure and constant, that all these things were done under the Persian Monarchy, which took its beginning from this Cores, or Cyrus, from the first year of whose reign at Babel, this history beginning, extending it self unto the seventh year of king Arthasastha the second, and to some certain time after that; as the following history of Nehemia beginneth from the twentieth year of the said kings reign.
\c 1
\s Cores, (otherwise called Cyrus) king of Persia, caused by Gods instinct, liberty to be proclaimed for the Jews to return home to their own land out of the Babylonish captivity, and to build the Temple of God, vers.1, etc. with a charge to his subjects, to help and assist them in all things, and to give a free gift toward the building of the Temple, 4. Hereupon many of the people make themselves ready for the journey, and the subjects do to them according to the kings command, 5. Cores moreover causeth the holy vessels of the Temple to bebrought forth, which Nebuchadnezer had carried away, 7.
\p
\v 1 Now in the first year of Cores, [Hebr. Coresch. Otherwise commonly called Cyrus. See also of him, Isai.44.28. and 45.1, 13.] king of Persia, [Hebr. in the one year, etc. That is, in the first; to wit, of his reign at Babel, or of the Monarchy; for he had reigned before this in Persia above twenty years] that the word of the LORD, by the mouth of Jeremia, might be fulfilled, [see Jerem.25.12. and 29.1. where God expressly promiseth to deliver his people out of the captivity of Babel, when the same should have lasted seventy years, which were now just expired; according to the opinion of some, about the year of the Creation of the World, 34 34. For the captivity, according to their opinion began in the year 33 64.] the LORD stirred up [or, raised up, awakened] the spirit of Cores king of Persia, that he caused a voice [that is, proclamation, as Exod.36.6. See there annotations, and 2 Chron.36.22. and below chap.8.16, etc.] to go through all kingdom, even also in writing, saying:
\p
\v 2 . Thus saith Cores, king of Persia; The LORD, the God of heaven, hath given me all the kingdoms of the earth: and he hath commanded me [Or, hath laid it upon me: to wit, by the word of his Prophets, (which was made known unto me) and by the stirring up of my spirit. See vers.1. and Isai.44.28. and 45.1,13. Others, hath commanded concerning me] to build him a house at Jerusalem, which is in Juda. [That is, in the land of Juda.]
\p
\v 3 . Who is (there) among you of all his people? [That is, is there any one dwelling among you, that is of the people of God, being a Jew, or an Israelite? Compare Duet.20.on vers.5.] his God be with him, and let him go up to Jerusalem, which is in Juda: and let him build the house of the LORD, the God of Israel; he is the God who (dwelleth) at Jerusalem. [That is, who hath chosen this place to be there present in a special manner, to make known his Name, and to be served according to his own prescript, and direction. Compare below chap.6.12. and 7.15. Others thus: (he is the God) which (to wit, house) is at Jerusalem. So vers.4,5.]
\p
\v 4 . And who so ever shall tarry behind [Through want of means, or otherwise] in [Hebr. from, off] any places, where he sojourneth, the men of his place shall be helpful to him [Hebr. lift him up, raise him up] with silver, and with gold, and with substance, and with beasts: besides a free gift, for the house of God, that (dwelleth) at Jeusalem.
\p
\v 5 . Then rose up the heads of the fathers, of Juda and Benjamin, [Under these are comprehended also those that likewise went up out other Tribes, 1 Chron.9.2,3, etc.] and the Priests and the Levites, besides every one, whose spirit God stirred up, to go up to build the house of the LORD, who (dwelleth) at Jerusalem.
\p
\v 6 . Now all those that were round about them, strengthened their hands with silver vessels, with gold, with substance, and with beasts, and with costlinesses: [See Gen.24.on vers.54.] besides all that was freely and willingly given. [Compare vers.4.]
\p
\v 7 . Also king Core brought forth the vessels of the house of the LORD, which Nebuchadnezar had carried forth out of Jerusalem, and had put them in the house of his God.
\p
\v 8 . And Cores king of Persia brought them forth, by the hand of Mihredath the Treasurer, who numbered them unto Seshazar [He is held to be Zerubbabel, who was so named in Chaldea. See below chap.3.2. and 5.2,14. And 6.7.] the Prince of Juda.
\p
\v 9 . And this is the number of them: thirty golden basins, a thousand silver basins, nine and twenty knives.
\p
\v 10 . Thirty golden cups, four hundred and ten other [Or, thereon, to wit, following. Or, of the second sort, or, double; that is, overlaid] silver cups: other vessels a thousand. [That is, (as some expound it) they were told, and delivered by the thousand, or, by thousands, as being smaller, and of a less value. Compare Psalm 50.on vers.10. Some understand it of other great vessels, that were a thousand, and being added to other small vessels that are not named, did make up the following number.]
\p
\v 11 . All the vessels of gold and of silver were five thousand and four hundred: all these did Sesbazar carry up, with them of the captivity, that were carried up from Babel to Jerusalem. [Hebr. with the being carried up of the captivity: that is, of them that were carried away captive out of the land of Jury.]
\c 2
\s A register of the captive Jews, that went up to Jerusalem with Zerubbabel the Prince, and other heads, vers.1, etc. The free gifts of the Jewish Princes (when they were come to Jerusalem) toward the building of the Temple, 68.
\p
\v 1 These are the children of that country [That is, that had dwelt a long time in Babylon, or Chaldea, whereas the other Israelites were scattered into divers lands. Others, children of the Province, or, of the country, that is, born in the land of Jury, or that were descended thence; as this phrase may signify both, inhabitation, or, birth. Compare Nehem.7.6.] that went up out of the captivity, of those which had been carried away, [Hebr. of the carrying away, or, banishment, removing] whom Nebuchadnezar king of Babel had carried away to Babel, who returned to Jerusalem and Juda, every one to his city:
\p
\v 2 . Who came with Zerubbabel, [See above chap.1.on vers.8. he is called Sorobabel, Matth.1 13.] Jesua [called otherwise Josua, was Priest. See below chap.3.2,9. Hag.1.1.] Nehemia, Seraja, Reelaja, Mordechai, Balsan, Mispar, Bigvai, Rehum, (and) Baena. [These were the heads and leaders of the people. Compare this Register (which some conceive to have been made in Babylon) with that other, Nehem.7.6,7, etc. Which seemeth to have been made, (or at least to have been reviewed) in Juda, within a while after their coming thither: there is some difference both in regard of names and of number, because some of those that were set down peradventure tarried behind, or died by the way, and others afterward came on, and were added to the number, as in such expeditions is wont to be done. Also some names are diversly recorded in both places, as the Reader may perceive by comparing both] (this is) the number of the men of the people of Israel: [that is, of the common people of Israel, that went up under the conduct of the forenamed heads.]
\p
\v 3 . The children [That is, the posterity: and so in the following verses] of Paros, two hundred, and seventy and two.
\p
\v 4 . The children of Sephatja, three hundred, seventy and two.
\p
\v 5 . The children of Aruch, seven hundred, seventy and five.
\p
\v 6 . The children of Pahat Moab, of the children of Jesua-Joab, [Others, Jesua (and) Joab] two thousand, eight hundred, and twelve.
\p
\v 7 . The children of Elam, a thousand, two hundred, fifty and four.
\p
\v 8 . The children of Zatthu, nine hundred, and fourty and five.
\p
\v 9 . The children of Zacchai, seven hundred, and three score.
\p
\v 10 . The children of Bani, six hundred, fourty and two.
\p
\v 11 . The children of Bebai, six hudred, twenty and three.
\p
\v 12 . The children of Azgad, a thousand, two hundred, twenty and two.
\p
\v 13 . The children of Adonikam, six hundred, sixty and six.
\p
\v 14 . The children of Bigvai, two thousand, fifty and six.
\p
\v 15 . The children of Adin, four hundred, fifty and four.
\p
\v 16 . The children of Ater, of Hizkia, ninety and eight.
\p
\v 17 . The children of Bezai, three hundred, twenty and three.
\p
\v 18 . The children of Jora, an hundred and twelve.
\p
\v 19 . The children of Hasum, two hundred, twenty and three.
\p
\v 20 . The children of Gibbar, ninety and five.
\p
\v 21 . The children of Beth-lehem, [That is, inhabitants, or natives of Beth-lehem. So in some following verses, men, or people of this, or that place. Item, vers.25, etc. Children of this, and that place. Compare above vers.1.] an hundred, twenty and three.
\p
\v 22 . The men of Netopha, fifty, and six.
\p
\v 23 . The men of Anathoth, an hundred, twenty and eight.
\p
\v 24 . The children of Azmaveth, fourty and two.
\p
\v 25 . The children of Kariath-Arim, Cephira, and Beeroth; seven hundred, and fourty and three.
\p
\v 26 . The children of Rama, and Gaba, six hundred, twenty and one.
\p
\v 27 . The men of Michmas, an hundred, twenty and two.
\p
\v 28 . The men of Bethel, and Ai, two hundred, twenty and three.
\p
\v 29 . The children of Nebo, [Otherwise called in Scripture Nob, a city of the Priests, lying in Benjamin. See 1 Sam.21.11. Nehem.11.32. Therewas another city of the same in the Tribe of Reuben, Numb.32.37, 38. Wherefore this is called the other Nebo, Nehem.7.33.] fifty and two.
\p
\v 30 . The children of Magbis, an hundred, fifty and six.
\p
\v 31 . The children of the other Elam, [That is, of another than that which is mentioned above vers.7.] a thousand, two hundred, fifty and four.
\p
\v 32 . The children of Harim, three hundred and twenty.
\p
\v 33 . The children of Lod, Hadid, and Ono, seven hundred, twenty and five.
\p
\v 34 . The children of Jericho, three hundred, fourty and five.
\p
\v 35 . The children of Senaa, three thousand, and six hundred, and thirty.
\p
\v 36 . The Priests: the children of Jedaja, [See 1 Chron.24.7.] of the house of Jesua, nine hundred, seventy and three.
\p
\v 37 . The children of Jimner, [See 1 Chron.24.14.] a thousand, fifty and two.
\p
\v 38 . The children of Pashur, [Who was the chiefest among the posterity of Malkia. See 1 Chron.24.9. and 2 Chron.9.12.] a thousand, two hundred, fourty and seven.
\p
\v 39 . The children of Harim, [See 1 Chron.24.8. It is observable, that of the four and twenty orders or courses made and ordained in Davids time, there are no more than four mentioned here, whereunto some do add the fifth, to wit, the house of Jesua, the son of Josadak. Of some restuaration of the courses, see Nehem.12.]
\p
\v 40 . The Levites: the children of Jesua and Kadmiel, of the children of Hadavja, seventy and four.
\p
\v 41 . The singers: the children of Asaph, an hundred twenty and eight.
\p
\v 42 . The children of the Porters: the children of Sallum the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Sobia: all these were an hundred, thirty and nine.
\p
\v 43 . The Nethinims: [That is, given, or, given up. Meaning, the Gibeonites, who having preserved their lives by craft, were appointed for servile works to Israel, and to the house of God. See Jos.9.21,23.] the children of Ziha, the children of Hasupha, the children of Tabkoath.
\p
\v 44 . The children of Siuha, the children of Padon,
\p
\v 45 . The children of Lebana, the children of Hagaba, the children of Akkub,
\p
\v 46 . The children of Hagub, the children of Samlai, the children of Hanan,
\p
\v 47 . The children of Giddel, the children of Gahar, the children of Reaja,
\p
\v 48 . The children of Rezin, the children of Nekoda, the children of Gazzam,
\p
\v 49 . The children of Uza, the children of Paseah, the children of Besai,
\p
\v 50 . The children of Asna, the children of Mehumim, the children of Nephusim,
\p
\v 51 . The children of Bakbuk, the children of Hakupha, the children of Parhur,
\p
\v 52 . The children of Bauluth, the children of Mehida, the children of Harsa,
\p
\v 53 . The children of Barkos, the children of Sisera, the children of Thamah,
\p
\v 54 . The children of Neziah, the children of Hatipha.
\p
\v 55 . The children of Salomon’s servants: [Who being the remnant that were left of the heathenish nations, were made servants and bond-men by King Salomon. See 1 Kings 9.20,21.] the children of Sotai, the children of Sophereth, the children of Peruda,
\p
\v 56 . The children of Jaala, the children of Darkon, the children of Giddel,
\p
\v 57 . The children of Sephatja, the children of Hattil, the children of Pocheret-Hazebaim, the children of Anai.
\p
\v 58 . All the Nethinims, and the children of Salomon’s servants, were three hundred, ninety and two.
\p
\v 59 . Also these went up from Thel-melah, and Thel-harsa, [These two, Thel-melah, and Thel-harsa, are held to be names of places, where they had dwelt, in Babylon and Mesopotamia] Cherub, Addan, (and) Immer: [meaning, with their families. Some conceive that these three were names of persons, that went up with their families: others hold that they were likewise names of places, and that the persons are related in the following verse] but they could not shew their fathers house, and their seed, [that is, their family, race, pedigree] whether they were of Israel.
\p
\v 60 . The children of Delaja, the children of Tobia, the children of Nekoda, six hundred, fifty and two.
\p
\v 61 . And the children of the Priests, the children of Habaia, the children of Koz: the children of Barzillai, who had taken a wise of the daughters of Barzillai the Gileadite, and was called after their name.
\p
\v 62 . They sought their register [Hebr. writing: meaning the genealogies, which God at that time would have to be kept, to the end that it might be known of what family the Messiah should come, and that the Priesthood until the coming of Christ, might continue in Aaron’s line] among those that were put in the genealogy, [or, desiring to shew their pedigree] but they were not found: [to wit, their names, or persons, or ancestors were not found] therefore were they as polluted, removed from the Priesthood. [Hebr. they were polluted from the Priesthood: that is, they were pronounced to be unfit, and not qualified for the Priestshood, and were consequently removed from it.]
\p
\v 63 . And Hattirsatha [Some hold this to be a Persian name of some certain office or place, as Ambassador, Commissioner, Deputy, or, Governor of the king, to wit, Sesbazar. See above chap.1. on vers.8. Nehemia is likewise so called, Nehemia 8.9. and 10.2.] said unto them, they should not eat of the most holy things, [Hebr. holiness of holinesses: meaning, that which fell to be the Priests part or portion of the offerings] till there stood (up) a Priest with Urim, and with Thummim. [Meaning, the high Priest, arrayed with Urim and Thummim, to ask counsel of the Lord in obscure and difficult matters. See Numb.27.21.]
\p
\v 64 . This whole congregation together, [Hebr. as one] was fourty and two thousand, three hundred (and) threescore. [Counting among them also those were not able to shew their pedigree, or were not Israel. Hebr. four millions, two thousand, etc.]
\p
\v 65 . Besides their servants, and their maids, which were seven thousand, seven hundred, and thirty seven: and they had two hundred singing-men and singing-women. [Whom they had taken along with them to praise God for mercy, and to exercise them in holy music, which was intermitted during the captivity.]
\p
\v 66 . Their horses were seven hundred, thirty and six: their mules, two hundred, fourty and five.
\p
\v 67 . Their camels, four hundred, thirty and five: the asses, six thousand, seven hundred, and twenty.
\p
\v 68 . And (some) of the heads of the fathers, when they came to the house of the LORD, who (dwelleth) at Jerusalem, [That is, when they came to the place, where the house of the LORD had been, and was to be built again] gave freely to the house of God, to set it (up) in its sure place.
\p
\v 69 . They gave according to their ability unto the treasure of the work, [To be kept in the treasury of the Sanctuary for the building of the Temple. See 1 Chron.26.vers.20,26.] into gold, threescore and one thousand drams, [one dram was (according to the opinion of the learned) the weight of the fourth part of a shekel, or of a French Crowns. Heb. six millions and a thousand] and in silver, five thousand pounds, [Hebr. manim, that is, mina’s. See of this weight 1 Ki.10.17. 2 Chr.9.16. Neh.7.71,72. Of Ezekiel’s mina, see Ezech.45.12.] and in hundred Priests garments.
\p
\v 70 . And the Priests, and the Levites, and (some) of the people, [Of the Levites, to wit, the singers, etc. As followeth in the next words: together with others of the congregation, as Salomon’s servants, etc. See Neh.10.28. and 11.3. 2 Chron.23.on vers.5.] both the singers and the porters, and the Nethinims [see of these above on vers.43.] dwelt in their cities, and all Israel in their cities.
\c 3
\s Jesua the Priest, and Zerubbabel the Prince, building the altar of the Lord, and offer the first offerings thereon, vers.1, etc. They also keep the feast of Leaf-huts, 4. They appoint all things, that are necessary for the further service of God, and for the building, 5. The foundation of the Temple is laid, with great joy, and thanksgiving to God, 8. Albeit also with great weeping of many, that had seen the former Temple, 12.
\p
\v 1 Now when the seventh month [Agreeing partly with our September, and partly with our October. In this month was the feast of the Leaf-huts kept, Lev.23.24. Numb.29.12.] came [Hebr. touched] and the children of Israel were in the cities, the people gathered themselves together, as one man, [see Judges 24.on v.1. to Jerusalem.
\p
\v 2 . And Jesua, [See above chap.2. on vers.2.] the son of Josadak, gat him up; and his brethren [that is, kinsmen of near kin, that were of the same kindred: and so in the following words] the Priests, and Zerubbabel, the son of Sealthiel, [that is, his grand-child: for he was the son of Pedaja, [that is, his grand-child: for he was the son of Pedja, who was the son of Sealthiel, 1 Chron.3.17, 18, 19. In Matth.1.12. he is called Salathiel] and his brethren, and they built the altar of the God of Israel, to offer burnt-offerings thereon, as it is written in the law of Moseh, the man of God. [See Judges 13.on v.6.]
\p
\v 3 . And they fixed the altar upon his basis, but with terror, (which) was upon them, because of the nations of the lands: [Meaning, the countrys round about, wherein their enemies dwelt. See below chap. 4.7,8,9,10, etc. They omitted not the service of God, although they were afraid, etc. Others, for fear was upon them, because of, etc. That is, they endeavoured by the exercise of the Religion to secure and safeguard themselves against their enemies] and they offered burnt-offerings thereon, burnt-offerings morning and evening. [See Numb.28.3,4, etc. With the Annotations.]
\p
\v 4 . And they kept the feast of the Leaf-huts, as it is written: and (they offered) burnt-offerings day by day in number, according to the ordinance, [See Numb.29.12, etc.] every day on its day. [Hebr. the word, or, thing of a day on its day.]
\p
\v 5 . After that also the continual burnt-offering, [See Numb.28.on vers.6.] and of the new moons, and of all the set feasts of the LORD, that were consecrated; [see Lev.8.on vers.10.] also of every one that willingly offered a free-will-offering unto the Lord.
\p
\v 6 . From the first day of the seventh month began they to offer burnt-offerings unto the LORD: but the foundation of the Temple of the LORD was not laid.
\p
\v 7 . So they gave money to the hewers, [Hewers of wood, and hewers of stone, that hewed wood out of the forests, and stones out of the rocks: the Hebrew word comprehendeth both, and both were necessary for the building of the Temple] and crafts-men; also meat, and drink, and oyl unto the Zidonians, and unto the Tyrians, [according to the example of Salomon, 1 Kings 5.6.9,11.] to bring cedar-wood from Lebanon [see 1 Kings 4.on vers.33.] to Japho on the sea, [otherwise called Joppe, Acts 9.36. See 2 Chron.2.on vers.16.] according to the grant of Cores, king of Bersia unto them.
\p
\v 8 . Now in the second year of their coming unto the house of God at Jerusalem, i the second (month,) [Called Jiar, answering partly to April, and partly to May] began Zerubbabel, the son of Sealthiel, and Jesua, the son of Josadak, and the rest of their brethren, the Priests, and the Levites, and all that were come out of the captivity unto Jerusalem: and they appointed the Levites, from twenty years old [Hebr. a son of twenty years] and upward, to have the oversight over the work of the house of the LORD.
\p
\v 9 . Then stood Jesua, his sons, and his brethren, (and) Kadmiel with his sons, children of Juda, [Above chap.2.40. called Hodavja, and Nehem.7.43. Hodeva] as one (man,) to have the oversight over them, that did the work at the house of God: with the sons of Henadad, their sons, and their brethren, the Levites.
\p
\v 10 . Now when the builders laid the foundation of the Temple of the LORD, then they set the Priests, being apparelled, [To wit, with their priestly garments] with trumpets, and the Levites, the sons of Asaph, with cymbals, to praise the LORD, according to the institution of David, [Hebr. according to the hands; that is, (as some conceive) with Psalms, which David had made and ordained for that purpose. See 2 Chron.5.13. and 29.27. and compare 1 Chron.16.7, etc.] king of Israel.
\p
\v 11 . And they sang by turns, in praising and giving thanks unto the LORD, (for) that he is good, (for) that his loving kindness is for ever towards Israel: and all the people shouted with a great shout, when they praised God, for laying the foundation of the house of the LORD.
\p
\v 12 . But many of the Priests, and the Levites, and heads of the fathers that were ancient, that had seen the first house, this house in laying the foundation thereof being before their eyes, wept with a loud voice: [Some thus; those that had seen the first house laid upon its foundation, this house being (now) before their eyes, etc. The meaning is, that they now beholding with their eyes the laying of the foundation of this Temple and comparing the same with the foundation of the first Temple, might easily gather from thence, how much this building differed from the former. See Hag.2,3.] but many lifted up (their) voice with shouting, (and) with joy.
\p
\v 13 . So that the people discerned not the voice of the shout of joy from the voice of the weeping of the people: for the people shouted with a great shout, (so) that the voice was heard a far off.
\c 4
\s The adversaries of the people of God desire craftily to build the Temple with them, and to have one common worship or religion with them, vers.1, etc. Which being denied them, they prevail so much at court by money and false accusations in writing, that the building of the Temple, City, and walls, is forbidden and hindered, until the second year of the reign of king Darius, 4, etc.
\p
\v 1 Now when the adversaries of Juda and Benjamin [See of these vers.7,8,9.] heard, that the children of the captivity, [Hebr. transportation, carrying away, wander; that is, which had been carried away, and held captive in Babel: so often in the sequel] builded the Temple unto the LORD the God of Israel;
\p
\v 2 . Then they came to Zerubbabel, and to the heads of the fathers, and said unto them; Let us build with you, for we will seek your God, as ye (do:) [Feigning friendship, and community or fellowship in religion, but seeking under that cloak to hinder the good work, or to bring in their idolatry into the Temple, or to intermix it with the pure worship of God. See 2 Kings 17.29,30,31,32,33,34. Therefore this hypocritical request was denied them] also we have offered [others, we have not offered] unto him since the days of Esar-Haddon, [that was Sanherib’s son, and reigned after him, 2 Kiings 19.37.] the king of Assur, who caused us to come up hither.
\p
\v 3 . But Zerubbabel, and Jesua, and the rest of the heads of the fathers of Israel said unto them; it is not fitting that you and we [Hebr. you and us not: or, you and we have not, to wit, (any thing) to do with one another in this thing] should build an house unto our God: but we alone will build it [thus may the Hebrew Particle Jachad (which often signifieth together, jointly, with one another) be fitly taken in this place: as Jachid, also signifieth one alone, or, apart by himself, one onely or single man, or person. See likewise Job 34.29. Hos.11.7. Item Psalm 33.15. Others, we (that are here) together will, etc. Or, we our selves (alone) will together, etc.] unto the LORD, the God of Israel, according as the king Cores, king of Persia, hath commanded us.
\p
\v 4 . Never the less, the people of the land [As above chap.3.3.] weakened the hands of the people of Juda, and troubled them in the building. [That is, they brake the courage and zeal of Gods people, and made them fainthearted, and (to go on) the flower in the work of building.]
\p
\v 5 . And they hired counsellors against them, to frustrate their counsel: [To wit, the good intent and purpose of the Jews] all the days of Cores, the king of Persia, until the reign of Darius, [Hebr. Darjavesch. See below on vers.24.] the king of Persia.
\p
\v 6 . And under the reign of Ahasuerus, [Hebr. Achaschveroscho, otherwise called Assuerus. Who this man was, thereof are divers opinions. Some conceive him to have been Cambyses, the son of Cyrus; Others, the famous Xerxes] in the beginning of his reign, they wrote an accusation against the inhabitants of Juda and Jerusalem.
\p
\v 7 . And in the days of Artaxerxes Longinamus; that is, the Long-handed Artaxerxes] wrote Bisam, [oth. in peace, that is, in time of peace; silently, when the Jews, thought not of it. Or, peaceably; that is, wishing peace to the king] Mithredath, Tabeel, and the rest [Heb. the residue, remnant, remainder; that is, the other, the rest] of his company, [meaning the other members of the Council, whom the kings or Persia had placed in these countries that beyond the river Euphrates] unto Arthahsasta king of Persia: And the writing of the letter was writ in the Syrian tongue, and interpreted in the Syrian tongue. [that is, not only written in Syrian characters or letters, but also in Syrian words, as some do expound it. Syrian, that is, Chaldean, which Language the Jews did likewise learn in Babylon.]
\p
\v 8 . Rehum the Chancellor, [Chald. Lord, or, Master of the Council; that is, President of the Council or Chancellor] and Simsai the Scribe, [or Secretary] wrote a letter against Jerusalem to king Arthahsasta, in this manner; [or thus, as followeth, as we shall say, etc.]
\p
\v 9 . Then [To wit, was this written] (wrote) Rehum the Chancellor, and Simsai the Scribe, and the rest of their company: The Dinattes, the Apharsathekites, the Tarpelie, the Dehavites, the Elamites; [all these are names of divers heathenish nations, whom the King of Assyria had sent over to go and dwell in the room of the ten tribes of Israel, out of all which a Council was gathered and set up in those parts for the Kings service.]
\p
\v 10 . And the rest of the nations, whom the great and famous Asnapper [Called Eserhaddon, above vers.2.] carried over, and caused to dwell in the city of Samaria: [oth. cities of the Samaritans] also the rest on this side of the River, [Euphrates] and at such a time. [or, at (the same) time. Chald. Cheheneth. This seemeth to be the date of the many still use to do. So below vers.10.and vers.17. in the Kings answer: And chap.7.12. out of which places it may be gathered, that Cheheneth is not the name of a certain people, as some do imagine.]
\p
\v 11 . This is a copy of the letter which they sent to him, (even) unto king Arthahsasta: Thy servants, the men [Chald. The man; that is, every one, every man] on this side the River, and at such a time.
\p
\v 12 . Be it known unto the king, that the Jews which came up from thee, are come to us to Jerusalem, building that rebellious and that evil city, the walls whereof they finish, and join the Foundations together. [Chald. Properly, sow, or, patch (them) together.]
\p
\v 13 . Be it now known unto the king, that if the same city shall be built up, and the wall finished, that they will not give (or pay) tribute, [The Chaldee word signifieth properly measure, and consequently custom, tribute, taxation, or scot; which every one was to pay unto the King according to the proportion of his goods, Nehem.5.4. See likewise below vers.20. and chap.7.24.] ancient impost, [that is, impost, that was of old wont to be set upon all kind merchandise. Oth. head tax, or, polmoney] and toll, [set upon Havens or Ports, and in passing on the roads or high-ways, or over rivers, etc. Some do make of these three sorts or kinds but two, and render it thus: they will give (or pay) the ancient scot or toll] and (so) thou shalt [to wit, if thou, O king, hinder not their purpose. Oth. it shall; to wit, Jerusalem] endamaged the revenue [or, the treasury] of the kings.
\p
\v 14 . Now because we draw (or have) salary from the (kings) palace, [Chal. The salt of the palace, or, with the salt, etc.; that is, because we are brought up in the kings palace, and have our maintenance from thence, or, our wages paid us. Thus the word salary is derived from salt, because salt is very necessary for the sustenance of men: as the word bread is also commonly taken for mans sustenance] and it is not meet for us to see the kings dishonour; [Chald. Properly, nakedness, bareness, making bare; which some understand of the robbing and plundering him of his means, from the former verse] therefore have we sent, and made (this) known unto the king,
\p
\v 15 . That they may search in the book of the Chronicles [Chald. Of the remembrances] of thy Fathers, so shalt thou find in the book of the Chronicles, and know [that is, perceive] that the same city hath been a rebellious city, and endamaging kings and countries, and that they have raised [Chald. Made. So ver.19.] sedition within the same of old time: [Chald. From the days of eternity. So vers.19.] therefore was the same city laid waste.
\p
\v 16 . We then certify the king, that if the same city shall be built up (again), and the walls thereof finished, by that means thou shalt have no portion on this side the River. [That is, they shall withdraw from thee, and cause to revolt what so ever thou possesses on this side Euphrates.]
\p
\v 17 . The king sent answer unto Rehum the Chancellor, etc Simsai the Scribe, and the rest of their companies, [That is, colleges, or associates] that dwelt at Samaria, together with the rest on this side the River, (thus:) Peace, and at such a time. [Chald. Schelam, Chehet. Compare above vers.10. Others take both for names of places, where Rehum and Simsai dwelt.]
\p
\v 18 . The letter which he sent to us, hath been plainly read before me.
\p
\v 19 . And as command was given [Chald. Set. And so often in the sequel] by me, they have searched and found, that same city from old times [as above vers.15.] lift up it self against kings, and rebellion and revolting hath been raised therein.
\p
\v 20 . (There) have been mighty kings also over Jerusalem that have ruled over all (countries) on the other side of the River: And tribute, ancient impost and toll hath been given (or paid) unto them.
\p
\v 21 . Now then give command to hinder those men, [To wit, the Jews] that that same be not built up, until command shall be given by me.
\p
\v 22 . Be (ye) warned, (from) committing default in this (thing): Why should destruction grow to the damage of the king.
\p
\v 23 . Now from that (time) the copy of King Arthasahsta’s letter was read before Rehum, and Simsai the Scribe, and their companies, they went in hast to Jerusalem unto the Jews, and hindered them with arm [That is, with armed strength] and power.
\p
\v 24 . Then ceased the work of the house of God, who (dwelleth) at Jerusalem, yea it ceased until the second year of the reign of Darius, [By this man some do understand Darius the son of Hystaspis, who reigned after Cambyses. Others think that it was Darius Nothus, who reigned after Artaxerxes Longimanus, and before Artaxerxes Mnemon. The attentive Reader may be able to judge thereof himself] the king of Persia.
\c 5
\s Zerubbabel and Jesua, being encouraged by the Prophets Haggai and Zacharja, begin again to build the Temple, vers.1,2. Whereof the kings governor asketh them reason, which they give unto him, and he writteth unto the king about it, desiring that the king would be pleased to cause the truth of the matter to be searched out, and signify his will and pleasure touching the same, vers.3, &c.
\p
\v 1 Now Haggai the Prophet, and Zacharia the son of Iddo, [That his sons son, or grandchild: For he was the son of Berechia, who was the son of Iddo, Zach.1.1.] Prophets, prophesied unto the Jews, [in the second year of King Darius, See Hag.1.1. Zac.1.1.] that were in Juda and at Jerusalem: In the name [That is, by the command] of the God of Israel (did they prophesy) unto them. [commanding them to re-assume the building of the Temple.]
\p
\v 2 . Then rose up Zerubbabel of the son of Sealthiel, and Jesua the son of Josadak, [Who had carried up the captives out of Babel. See above chap.2.2. and 3.2. and 4.2,3.] and began to build the house of God, who (dwelleth) at Jerusalem; and with them the Prophets of God that underpropped them. [Strengthening the zealous by the word of the Lord, and reproving the slow and backward ones. See Hag. Chap.1. and 2. And Zach.1.16, etc.]
\p
\v 3 . At that time came unto them Thathnai the Deputy on this side the River, and Sthar-Boznai, [Chald. Schether-Boznai] and their company, and said thus unto them; who hath given you command to build this house, and to finish this wall?
\p
\v 4 . Then said we thus unto them: [As is related below vers.11,etc.] (And) what were the names of the men that builded this building [because they had likewise asked this question, below vers.10. Others take these words thus: (Moreover they said) what are the names of the men that have built this building?]
\p
\v 5 . But the eye of their God was upon the Eldest of the Jew, [That is, God watched over them, and took care for them] that they hindered them not, until the matter came to Darius, and then they brought a letter back concerning the same.
\p
\v 6 . The copy of the letter that Thathnai the Deputy on this side of the River, with Sthar-Boznai and his company, the Aphersechaites that were on this side of this River, sent unto King Darius.
\p
\v 7 . They sent a relation unto him: And therein was written thus: unto king Darius be all peace.
\p
\v 8 . Be it known unto the king, that we went into the country of Juda, to the house of the great God, which is built with great stones, [Chald. Stone of turning, or, rolling; that is, which could not be carried, but must be rolled to and fro by Engines. Otherw. Marble-stone] and woods is laid in the walls: [intimating that the work was already brought to that pass, that the beams and raster were laid for floorings] and that work is done speedily, and goeth on prosperously through their hands.
\p
\v 9 . Then asked we those Eldest, (and) said thus unto them: Who hath given you a command to build this house, and to finish this wall?
\p
\v 10 . Furthermore, we asked of them their names also, to certify them unto thee, that we might write the names of the men that were the heads among them.
\p
\v 11 . And they returned us this kind of answer, saying; We are the servant of the God of heaven and Earth, and build the house that was builded many years ago; For a great king of Israel [Namely, Salomon] had built, and finished it.
\p
\v 12 . But after that our fathers had provoked the God of heaven unto wrath, be delivered them into the hand of Nebuchadnezer the king of Babel, the Chaldean; who destroyed this house, and carried the people away to Babel. [See 2 Chron.36.16,17, etc.]
\p
\v 13 . But in the first year of Cores the king of Babel, king Cores gave command to build this house of God.[See 2 Chron.36.22, etc. Ezra 1.1. etc.]
\p
\v 14 . Yea the vessels of the house of God, that were of gold and silver, which Nebuchadnezer had taken away out of the Temple that was at Jerusalem, and brought them into the Temple of Babel, those did king Cores fetch forth out of the Temple of Babel, and they were delivered unto one, whose name was Sesbazar, [See above chap.1.on vers.8.] whom he [To wit, Cores or Cyrus] had made Deputy.
\p
\v 15 . And he said unto him; take these vessels, go, carry them down into the Temple which is at Jerusalem, and let the house of God be builded upon its place.
\p
\v 16 . Then came the same Sesbazar: He laid [Chald. Gave] the Foundations of the house of God, who (dwelleth) at Jerusalem: [or which (meaning the Temple) is at Jerusalem] and there hath been built (on it) from that time until now, but (it is) not (yet) finished.
\p
\v 17 . Now then if it seem good to the king, [Chald (be) good with the king; that is, if the King find it good, or if it be acceptable unto him] let there be search made in the kings treasure-house [that is, in the Kings Chancery, or court of Records, where all writings worthy to be remembered and recorded, were laid up and kept. So chap.6.1.] which is there at Babel, whether it be (so) that a command was given by king Cores, to build this house of God at Jerusalem: And let them send the kings pleasure to us concerning this (matter). [or, let the king send his pleasure to us concerning this (matter). Chald. Let him send the kings pleasure, (that is, let the king send his pleasure) to us concerning this (matter)]
\c 6
\s King Darius causeth search to be made for the command of king Cores, v.1. which being found, the king sendeth a very strict command to his Governor, and to all his Council, not only not to hinder the Jews, but to help and assist them all manner of ways, as well in the building of the Temple, as in necessaries requisite for the worship of God, v.2, &c. The Governor obeyeth this command, and so the Temple is finished and dedicated, 13. Moreover, the Passover-feast is kept with joy, 19.
\p
\v 1 Then king Darius gave command: [After they had made search, and found out King Cyrus his charge, Darius gave command to build up the Temple: The words of this command follow in the six verse] And they sought in the Chancery (or court of Rolls) Chald.in the house of books] where the treasures were laid up, [see above chap.5.on vers.17.] in Babel. [understand, not the city of Babel, but the country and dominion of Babylon taken in a large sense, and Media also reckoned under it.]
\p
\v 2 . And (there) was found at Achmetha [Some hold this to be Echatana, where the Kings of Media kept their court in summer, from whence they conceive this place to have had the name of Achmetha, as their court in winter was kept at Seleucia by the River Tigris. Oth. in a chest, or cupboard] in the castle that is in the country of Media, a roll; [as if we should say, rolled together, a part of a book, called in Latine volume, in English volume; because the books of old were written in long rolls made of the bark of trees, and would or rolled together, Psal.41.8. and Jer.36.2. and Ezek.2.9. we find a roll of a book; and Ezek.2.10. Rev.5.1. a book written within and without, which is thought to have been a roll, so the Jews have yet at this day in their synagogues, the book of the Law of Moses, written in a long great roll of Parchment] and therein was written thus, REMEMBRANCE: [this seemeth to have been the superscription of the ensuing memorial or record.]
\p
\v 3 . In the first year of King Cores, king Cores gave this command: The house of God at Jerusalem, the same house shall be builded in the place where they offer offerings, [Or, for a place, etc.] and the Foundations there of shall be heavy: [Chald. Properly, bearing; that is, so heavy and strong, that they may be able to bear the building] The height thereof threescore ells (or cubits) [this is understood by some of consent or permission, that the Temple should be raised up so high, whereas Salomons Temple was but thirty ells high, 1 Kings 6.2. Now it appeareth by Hag.2.3. that this building was not comparable to Salomons Temple. See likewise above chap.3.12.] and the breadth thereof threescore ells.
\p
\v 4 . With three rows of great stones, [As above chap.5.8. See there] and one row of new Timber: And the charges shall be given out of the Kings house.
\p
\v 5 . Moreover, the golden and silver vessels of the house of God, which Nebuchadnezer carried away out of the Temple which was at Jerusalem, and brought unto Babel, shall be restored to go the Temple which is [or shall be] at Jerusalem, to his place, [to wit, of the Temple: or every one to his place; meaning this of the vessels] and they shall be carried down [oth. ye shall carry them down, or carry ye them down] to the house of God.
\p
\v 6 . Now thou Thathnai, Deputy on the other side of the River [Euphrates] thou Sthar-Boznai, with your company, [Chald. And their company] the Apharsechanites that are on the other side of the River, be (ye) far from thence. [that is, take heed that you do not in any wise approach to hinder this work.]
\p
\v 7 . Let them alone in the labour of this house of God: [that is, let them go on unhindered ad unmolested in the labour or work] let the Governor of the Jews, and the Eldest of the Jews build this house of God in its place.
\p
\v 8 . Also command is given by me, what ye shall do to the eldest of the Jews, for to build this house of God: To wit, that out of the kings goods of the tribute on that side of the River, the expences be speedily given to these men, that they be not hindered. [Chald. That they may not cause to cease.]
\p
\v 9 . And that which is needful, [Or, that which they have need of] as young bullocks, [Chald. Sons, or, children of oxen] and rams, and lambs, for burnt-offerings unto the God of heaven, wheat, salt, wine and oil, according to the Priests which are at Jerusalem, let it be given them day, let there be no sailing.
\p
\v 10 . That they may offer offerings of a pleasant smell [See Gen.8.on vers.21.] unto the God of heaven, and pray for the life of the king and his children.
\p
\v 11 . Moreover, command is given by me, (that) who so ever shall alter this word [That is, transgress this command of mine, or do in any wise contrary thereto. So in the following verse, item Dan.3.28. and 6. Vers.9, and 16.] a piece of timber shall be pulled (down) from his house, and set up, whereon he shall be hanged up: [Chald. Blotted out] and his house be made a dunghill for it. [so Dan.2.5. and 3.28.]
\p
\v 12 . Now the God that hath caused his name to dwell there, throw down all kings and nations that shall stretch forth their hand, to alter (and) to destroy this house of God which is at Jerusalem. I Darius have given the command; let it be done speedily.
\p
\v 13 . Then Tathnai the Deputy on that side of the River, Sthar-Boznai, and their company, did speedily so, according to that which king Darius had sent. [That is, according to the command which the king had sent.]
\p
\v 14 . And the Eldest of the Jews builded, and went on prosperously, through the Prophecy of Haggai the Prophet, and Zacharia the son of Iddo: And they built and finished it, according to the command of the God of Israel, and according to the command of Cores, [See above chap.1.1. and 5.13. and in this chapter vers.3, etc. And Darius, [see above cha.4.on vers.24.] and Arthahsasta the king of Persia [those that by Darius, do understand the son of Hystaspis, hold this man to be Artaxerxes-Longimanus; that is, the Long-handed Artaxerxes: But those that hold Darius, mentioned in the text, to be Darius Nothus, understand by this Arthahsasta Artaxerxes Mnemo; that is, the mindful, or, remembering Artaxerxes, who reigned a long time with his Father, and after that yet a long time alone, so that some do attribute unto him in all, threescore and two years.]
\p
\v 15 . And this house was finished on the third day of the month Adar, [Agreeing for the greatest part with February, and likewise with a part of March] that was the sixth year of the reign of king Darius.
\p
\v 16 . And the children of Israel, the Priests, the Levites, and the rest of this house of God with joy. [Compare Exod.40. Numb.7.on vers.16. 1 Kings 8.63. Nehem.12.on vers.27.]
\p
\v 17 . And they offered toward the dedication of this house of God, an hundred bullocks, two hundred rams, four hundred lambs, and twelve he-goats for a sin-offering for all Israel, according to the number of the tribes of Israel.
\p
\v 18 . And they set the Priests in their distinctions, and the Levites in their divisions, for the service of God [That is, every one in his order, rank, course, and in his ministery or service] that is at Jerusalem, according to the prescript of the book of Moseh. [see Numb.3.6,7, etc. Item vers.32. and chap.8.9, etc. Understand withal, that they renewed the ordinance made by David, 1 Chron.24.3,4,5, etc.]
\p
\v 19 . Also the children of the captivity kept the Passover, on the fourteenth day of the first month. [Called Abib. See Exod.12.2,6. And 13.4,5.]
\p
\v 20 . For the Priests and the Levites had cleansed themselves as one (man), they were clean: and they slew the Passover for all the children of the captivity, and for their brethren the Priests, and for themselves. [Compare 2 Chron.29.24,34. And 30.17. and 35.3,6.]
\p
\v 21 . SO the children of Israel which were come again out of the captivity, together with all (or every one) that had separated himself unto them from the uncleanness of the heathen of the land, [according to the law, Ex.12.48. and Num.9.14.] to seek the LORD the God of Israel, [that is in this place, to serve him with the heart, and to walk in his ways] did eat. [to wit, the Passover.]
\p
\v 22 . And they kept the feast of uncleavened bread-(loaves) seven days with joy: For the LORD had made them joyful, and turned the heart of the king of Assur [He was properly King of Persia, but Assyria and Chaldea (which in times past had plagued Israel) were now under his dominion. Perhaps he also kept his court at this time in Assyria: For some do write that Darius having divided the government with his son, kept Assyria also unto himself] unto them, to strengthen their hands in the work of the house of God , the God of Israel. [that is, to make them courageous and cheerful to go about this work. Compare above chap.1.6.]
\c 7
\s Ezra the Priest and Scribe (whose genealogy is here specified) goeth up in the seventh year of king Arthahsasta (otherwise called Artaxerxes) with many of the people, from Babylon to Jerusalem, vers.1, &c. A copy of the gracious and strict commission which the king gave him along with him, 11. For which Ezra giveth God hearty thanks, 27.
\p
\v 1 Now after these transactions, in the reign of Arthahsasta [See above chap.6.on v.14.] king of Perssia, Ezra the son of Seraja, the son of Azarja, the son of Hilkia,
\p
\v 2 . The son of Sallum, the son of Zadok, the son of Ahitub,
\p
\v 3 . The son of Amarja, the son of Azarja, the son of Merajoth,
\p
\v 4 . The son of Zerachja, the son of Uzzi, the son of Bukki,
\p
\v 5 . The son of Abisua, the son of Pinehas, the son of Eleazar, the son of Aaron, [compare 1 Chron.6.4, etc. Where the progenitors of Ezra are specified in a greater number, some being here left out for breviti’s sake] the chief Priest, [See 2 Kings 25.on v.18.]
\p
\v 6 . This Ezra went up from Babel; and he was a ready Scribe [Hebr. writer; whereby is meant one that is well versed in the holy scripture, and is a Teacher or master of it, or esteemed so, The same word is also often used in the new Testament. See below vers.11. and 21. Jer.8.8. Compare Psal.45.2.] in the law of Moseh, which the LORD the God of Israel hath given: And the king granted him all his request, according to the hand of the Lord his God upon him [that is, because the LORD was with him, and blessed his design and purpose, ordering and governing things by his divine providence, according to his wish and desire. Compare v.9.]
\p
\v 7 . Also (some) of the children of Israel, and of the Priests, and the Levites, [This is said here in general by way of anticipation, but how the Levites met Ezra by the way, and went up along with him, see thereof below chap.15.8, etc.] and the Singers, and the Porters, and the Nethinims; [see above chap.2.on ver.43.] went up to Jerusalem, in the seventh year of King Arthahsasta.
\p
\v 8 . And he came to Jerusalem in the fifth month: [Called Ab, answering partly to July, and partly to August] that was the seventh year of this king.
\p
\v 9 . For upon the first (day) of the first month [Called Abib, or, Nisan] was the beginning [Heb. the laying of the ground-work, or, foundation. Some take it for the consultation or advising] of the going up from Babel: And on the first day of the fifth month came he to Jerusalem, according to the good hand of his God upon him. [compare above ver.6. with the annotate. There, and below v.28.]
\p
\v 10 . For Ezra had disposed his heart to seek the law of the LORD, and to do (it), and to teach in Israel the statutes and the judgements. [Hebr. institution and right.]
\p
\v 11 . Now this is the copy of the Letter that king Athasasta gave unto Ezra the Priest, the Scribe: the Scribe of the words of the commandments of the Lord, and of his statutes concerning Israel.
\p
\v 12 . Arthahsasta king of kings , unto Ezra the Priest, The Scribe of the law of the God of heaven; perfect (peace), [oth. to the perfect (Scribe)] and at such a time. [see above chap.4.on vers.11.]
\p
\v 13 . Command is given by me, that who so ever of the people of Israel, and of his Priests and Levites in my Realm, is willing to go (up) to Jerusalem, that he go with thee.
\p
\v 14 . For as much as thou art sent from before the king, and his seven Counsellors, [Compare Esth.1.14.] to make inquiry in Judea and at Jerusalem; according to the law of thy God, [to inform thy self, whether the law of God be well kept, or no, and to set up again, and repair, according to the law, all that is decayed and fallen to ruine] which is in thine hand: [that is, which thou hast perpetually with thee, or takest along with thee, wherewith thou conversest and dealest, and which thou knowest to use readily upon any occasion what so ever. So bel.v.25.]
\p
\v 15 . And to carry the silver and gold, which the king and his Counsellors have freely given unto the God of Israel, whose dwelling is at Jerusalem:
\p
\v 16 . Together with all the silver and gold that thou shalt find [That is, canst attain to, or get] in all the country of Babel, with the free-will-gift of the people, and of the Priests, who give willingly for the house of their God which is at Jerusalem.
\p
\v 17 . That thou mayest buy speedily [Or, therefore buy, etc.] for that money, bullocks, rams, lambs, with their meat-offerings, and their drink-offerings, and offer them upon the altar of the house of your God which is at Jerusalem.
\p
\v 18 . Moreover, what so ever shall seem good unto thee, and to thy brethren, to do with the rest of the silver and gold, thou shalt do (that) according to the good pleasure of your God.
\p
\v 19 . And the vessels that are given thee for the service of the house of thy God, give (them) again before the God of Jerusalem.
\p
\v 20 . Now the rest that shall be needful for the house of thy God, which thou shalt have occasion to bestow, thou shalt bestow (it) out of the kings Treasure-house.
\p
\v 21 . And command is given by me, me king Arthahsasta, unto all (you) treasurers that are on that side of the River, that what so ever Ezra the Priest, the Scribe of the law of the God of heaven shall require of you, it be done speedily.
\p
\v 22 . Unto an hundred talents of silver, [Of a talent, see Exod.25.on vers.39.] and to an hundred Cores of wheat, and to an hundred Baths of oil, [of these measures, Cor and Bath, see 1 Kings 4.on vers.22. and 1 kings 7.on vers.26.] and salt without prescript. [that is, without prescribing the measure thereof, or as much as they shall they have need of.
\p
\v 23 . What so ever is according to the command of the God of heaven, let it be carefully done for the house of the God of heaven: For why should there be great wrath upon the Realm of the king and his children? [intimating that he should assuredly bring Gods wrath and judgement upon himself, his kingdom and children, if he should do otherwise.]
\p
\v 24 . Also we certify you, concerning all Priests, and Levites, Singers, Porters, Nethinims, and Ministers of the house of this God, that it shall not be lawful to lay tribute, old impost, and toll [see above chap.4.on vers.13.] upon them.
\p
\v 25 . And thou Ezra, according to the wisdom of thy God that is in thine hand, [That is, which thy God hath given thee, or hath wrought in thee. Or else, understand the law of God, wherein the wisdom of God is revealed, as above verse 14.] set Rulers and Judges [oth. Judges and Examiners of matters] which may judge all the people that are on that side of the River, all those that know the laws of thy God, and unto him that knoweth them not, shall ye make (them) known.
\p
\v 26 . And who so ever shall not do the law of thy God, and the law of the king, let judgement be done speedily upon him; whether it be unto death, or unto banishment, [Chald. Rooting out; because a mans country or birthplace, is like a field, wherein he is planted and rooted, and the expelling or driving out from thence, is like a rooting out] or unto confiscation of goods, or unto bonds.
\p
\v 27 . Praised be the LORD, [These are now Ezra’s words. Hebr. blessed, &c.] the God of our Fathers, that hath put such a thing into the heart of the king, to adorn the house of the LORD, which is at Jerusalem.
\p
\v 28 . And hath inclined kindness [Or, goodness, favour] toward me, before the face of this king, and of his Counsellors, and of all the kings mighty Princes: So I strengthened my self, [that is, I took courage] according to the hand of the LORD my God upon me, [compare above on vers.6.] and the heads out of Israel gathered together to go up with me.
\c 8
\s A register of those that went up with Ezra, vers.1, etc. Ezra viewing the people by the way at Ahava, and finding no Levites among them, sendeth to Casiphia, and getting from thence some wise and understanding Levites, and Nethinims, 15. Proclaimeth a fast, to beg of God a prosperous journey, 21. Delivereth all the Treasures of the chief of the Priests and Levites to keep, and to deliver them in the house of the Lord, 24. He taketh his journey, and cometh to Jerusalem, 31. The treasures are faithfully delivered, where they ought to be, and the kings commissions and commands are delivered unto his Deputies and Governors, and obeyed by them, 33.
\p
\v 1 Now these are the heads of their fathers, with their genealogy, which went up with me from Babel, under the reign of king Arthahsasta.
\p
\v 2 . O the children [Or, sons; that is, posterity; and so in the sequel] of Pinehas, Gersom, of the children of Itharmar, Daniel: of the children of David Hattus.
\p
\v 3 . Of the children of Sechanja, of the children of Parhos, Zacharja: and with him were reckoned by genealogies in males, and hundred and fifty.
\p
\v 4 . Of the children of Pahath, Moab, Eliehoenai, the son of Serahja: and with him two hundred males.
\p
\v 5 . Of the children of Sechanja the son of Jahaziel: and with him three hundred males.
\p
\v 6 . And of the children of Adia, Ehed the son of Jonathan: and with him fifty males.
\p
\v 7 . And of the children of Elam, Jesaja, the son of Athalja: and with him seventy males.
\p
\v 8 . And of the children of Sephatja, Zebadja the son of Michael: and with him fourscore males.
\p
\v 9 . Of the children of Joab, Obadja the son of Jehiel: and with him two hundred and eighteen males.
\p
\v 10 . And of the children of Selomith, the son of Josiphja: and with him a hundred and threescore males.
\p
\v 11 . And of the children of Bebai, Zacharja the son of Bebai: and with him twenty and eight males.
\p
\v 12 . And of the children of Azgad, Johanan the son of Katan: and with him an hundred ad ten males.
\p
\v 13 . And of the last children [That is, the last-born children, as some understand it: or this may be said in respect of the other, that went up first with Zerubbabel] of Adonikam, whose names were these; Eliphelet, Jehiel and Semaja: and with them threescore males.
\p
\v 14 . And of the children of Bigvai, Uthai and Zabud: and with them seventy males.
\p
\v 15 . And I gathered them together at the river, going to [Others, at, in] Ahava, [some understand by this word Ahava, Adiabena, or, Adiavena, a Country or Province of Assyria, so called (according to their opinion) from the chiefest River Adiava. Others understand by the word River mentioned in the Text, Euphrates, and by Ahava another River, that runneth into the Euphrates, or, which receiveth Euphrates running by it. See below vers 21,31.] and we camped our selves there three days: then I viewed the people, and the Priests, and found there none of the children of Levi. [Meaning, Levites. For there were some there of the priestly stock or line, who were also of the Tribe of Levi. See above v.2. and further above chap.7.7. with the Annotations.]
\p
\v 16 . Then sent I to Eliezer, to Ariel, to Semaja, and to Elnathan, and to Nathan, and to Zacharja, and to Mesullam, the heads: and to Jojarib, and to Elnathan, [To wit, for them to come to me, and to receive a charge unto Iddo, as followeth] the teachers. [Hebr. properly, making wise, or, understanding, giving understanding; that is, instructing, teaching. Or, understanding (men:) for the Hebrew word is used both ways. So Dan.11.33. and 12.3.]
\p
\v 17 . And I gave them charge unto Iddo, the head in that place [This Iddo seemeth to have been the chiefest teacher, or, master of the Levites, that were there] Casiphia: [this is held to be the land of the Caspians, where the great sea was, called Mare Caspium, or, Hyrcanum, between the Caspian and Hyrcanian mountains: from whence (although it was a great way off from thence) yet by the blessing of God, the benefits and help of the Kings command, and the ordinary Pension-Post-houses, (which were every way appointed to conduct them, and to further them in their journey) they speedily came to Jerusalem] and I put the words into their mouth; [as 2 Sam.14.3, etc.] for to say to Iddo, his brother, [Hebr. Achin: some take that to be a proper name] (and) (to) the Nethinims [see above chap.2.on vers.43. Others, appointed. Hebr. given, or, given up] in the place Casiphia, that they should bring unto us ministers for the house of our God.
\p
\v 18 . And they brought unto us, according to the good hand of our God upon us, [As above chap.7.9. and below vers.31.] a man of understanding, of the children of Machli, the son of Levi, the son of Israel: namely, [Hebr. and] Serebja, with his sons and brethren, eighteen.
\p
\v 19 . And Hasabja, and with him Jeseja, of the children of Merari: (with) his brethren, and their sons, twenty.
\p
\v 20 . And of the Nethinims, whom David and the Princes had given for the service of the Levites, [When he appointed the courses of the Levites, 1 Chron.25. & 26. See also Jos.9 21. And 1 Chron.9.2.] two hundred and twenty Nethinims, which were all named by name.
\p
\v 21 . Then I proclaimed a fast there at the river of Ahava. [Others, of Ahava: so below vers.31.] that we might humble our selves [compare Lev.16.on vers.29.] before the face of our God, to request of him a right way for us, and for our little ones, and for all our substance. [That he would be pleased to conduct, defend, and bring us in safety and with good success unto Jerusalem.]
\p
\v 22 . For I was ashamed to desire of the King an host and horse-men, to help us against the enemy, in the way: because we had spoken unto the king, saying; The hand of our God is upon all them for good, [To defend them] that seek him; but his power and his wrath is against all (them) that forsake him. [To restrain, or to destroy them by his almighty and avenging hand.]
\p
\v 23 . So we fasted, and requested that thing of our God, and he let himself to be intreated of us. [Or, he was intreated of us. See Gen.25.on v.21.]
\p
\v 24 . Then I separated twelve of the chief of the Priests; Serebja, Hasabja, and ten of their brethren with them.
\p
\v 25 . And I weighed unto them the silver, and the gold, and the vessels, being the offering of the house of our God, which the king and his counsellors, and his Princes, and all Isarel, that were found there, had offered.
\p
\v 26 . I then weighed unto their hand six hundred and fifty talents of silver, [See Exod.25.on vers.39.] and an hundred silver vessels in talents; [or, of talents: which may be thus understood, that every piece weighed a talents:
\p
\v 27 . And twenty golden cups, at a thousand drams: [See above chap.2.on vers.69.] and two vessels of bight good [some very bright] copper, desireable as gold.
\p
\v 28 . And I said unto them; Ye are holy [Hebr. an holiness] unto the LORD, and these vessels are holy: also this silver, and this gold, the free-will gift unto the LORD God of your Fathers.
\p
\v 29 .Watch (ye,) and keep it, until ye weigh it up in presence [Hebr. before the face] of the chief of the Priests and Levites, and of the Princes of the Fathers of Israel, at Jerusalem in the chambers of the house of the LORD. [See 1 Kings 6.on vers.5. Nehem.10.39. and 12.4,5,9.]
\p
\v 30 . Then the Priests. And the Levites received the weight of the silver, and of the gold, and of the vessels; to bring (them) to Jerusalem, unto the house of our God.
\p
\v 31 . So we departed from the River Ahava, on the twelfth (day) of the first month, [See above chap.7.on vers.9.] to go unto Jerusalem: and the hand of our God was over us, [as vers.18.] and delivered us from the hand of the enemy, and of him that laid wait (for us) by the way.
\p
\v 32 . And we came to Jerusalem: and we abode there three days, [That is, we staid so long, and rested our selves thoroughly.]
\p
\v 33 . Now on the fourth day was the silver, and the gold, and the vessels weighed in the house of our God, unto the hand of Meremoth, the son of Uria the Priests; and with him (was) Eleazar the son of Pinehas: and with them Jozabad the son of Jesua; and Noadja the son of Binnui, the Levites.
\p
\v 34 . According to the number, and according to the weight of them all: and all the weight was written down at that time.
\p
\v 35 . (And) those that had been carried away, [Hebr. the children of the carrying away, or, captivity: as above often] which were come out of the captivity, offered burnt-offerings unto the God of Israel, twelve bullocks for all Israel, ninety and six rams, seventy and seven lambs, twelve he-goats for a sin-offering: all for a burnt-offering unto the LORD.
\p
\v 36 . After that they delivered the kings laws [That is, commands, commissions, orders, ordinances] unto the kings deputies and governors on this side the river, [Euphrates] and they furthered [Hebr. heaved up, lifted up] the people, and the house of God. [That is, they helped them, and were assistant and beneficial unto them in all things, according to the Kings order and command. See above chap.1.on vers.4.]
\c 9
\s Ezra is is informed, that the people had grievously offended in making mix marriages with the heathen, vers.1. For which he mourneth exceedingly, and maketh a mournful and fervent prayer unto God in publick, 3, etc.
\p
\v 1 Now when these things were finished, the Princes came near to me, saying; The people of Israel, and the priests, and the Levites, are not separated from the nations of these lands, [Which persisted in the heathenish abominations of Idolatry, with whom God had expressly (Deut.7.2,3, etc. And elsewhere oft) forbidden his people to marry] (doing) according to their abominations, (namely) of the Canaanites, of the Hethites, of the Pherezites, of the Jebusites, of the Ammonites, of the Moabites, of the Egyptians, and of the Amorites.
\p
\v 2 . For they have taken of their daughters for themselves, and for their sons, so that the holy seed [That is, the holy generation, which Israel was, in respect of the covenant, that God had made with Abraham and his seed. Comp.Gen.6.2. 1 Cor.7.14.] have mixed themselves with the nations of these lands: yea the hand of the Princes, and Rulers [or, Governors, magistrate, Protectors] hath been the first in this transgression. [Having thus given had example unto others.]
\p
\v 3 . Now when I heard this thing, I ret my garment and my mantle: [See Genes.37.on vers.29.] and I plucked out (some) of the hair of mine head, and of my heard, [not out of doubting or despair, or out of superstitition, (forbidden, Levit.19.27.) but out of exceeding great grief and perplexity at this abomination] and sate down astonished. [Or, solitary, desolate.]
\p
\v 4 . Then there assembled themselves unto me, all those that trembled at the words of the God of Israel, [That is, those that feared the Lord and his Word from the heart. Compare Isai 66.2,5.] because of the transgression of those that had been carried away: [Hebr. of the carrying away: as above chap.35. and elsewhere often] but I sate still astonished until the evening-offering. [See Exod.29.39, 41.Numb.28.on vers.4.]
\p
\v 5 . And about the evening-offering I rose up from my heaviness, when I had now rent my garment, and my mantle. And I bowed my self on my knees, and spread out my hands unto the LORD, my God.
\p
\v 6 . And I said; My God, I am ashamed, and blush, to lift up my face to thee, my God: for our transgressions are multiplied even above (our) head, and our guilt is grown great unto the heaven. [Compare 2 Chron.28.on v.9.]
\p
\v 7 . From the days of our Fathers are we in great guilt unto this day: and for our iniquities have we, our kings (and) our Priests, been delivered into the hands of the kings of the lands, in sword, in captivity, and in prey, and in confusion of face, as it is this day.
\p
\v 8 . And now as it were, (for) a little moment, grace hath been shewed from the LORD our God, to leave us an escaping, [That is, some that have escaped: so vers.13,14,15.] and to give us a nail, [that is, some of our estate. Compare Isai 22.23.] in his holy place, [Hebr. in the place of his holiness] to enlighten our eyes, [That is, to refresh, or revive us. Compare 1 Sam.14.27,29.] O our God, and to give us a little life in our bondage [That is, reparation, revving, that we may (as it were) fetch breach; a little forbearance.]
\p
\v 9 . For we are bond men; yet our God hath not forsaken us in our bondage; but he hath inclines mercy [As above chap. 7.28.] unto us before the face of the kings of Persia, that he might give us (a little) life, to exalt the house of our God, and to set up the desolations thereof, [that is, to repair and reform the decayed house and worship of God] and to give us a fence [or, Wall; such as are wont to be cast up about vineyards of loose stones] in Juda, and at Jerusalem. [Intimating that God had already in a manner begun to secure and safeguard them against their enemies round about.]
\p
\v 10 . And now, O our God, what shall we say after this? For we have forsaken thy commandments:
\p
\v 11 . Which thou hast commanded by the ministry [Hebr. hand] of thy servants, the Prophets, saying; The land, into which ye go to inherit it, is a filthy land, [Hebr. a land of separation: a comparison taken from a woman, or some other person, that is separated from the company and society of men reason of some uncleanness. See Levit.12.on vers.2. and Numb.19.on ver.9, etc.] through the filthiness of the nations of the lands, because of their abominations, wherewith they have filled it, from the one end to the other end, [Hebr. from mouth to mouth; that is, every where from one end to another: or thus that one uncleanness hath continually followed and succeded another. Compare 2 Kings 10.21 and 21.16.] with their uncleanness.
\p
\v 12 . Now then ye shall not give your daughters unto their sons, nor take their daughters for your sons, neither shall ye seek their peace, [That is, their welfare, prosperity] or their good, for ever; that ye may grow strong; and eat the good of the land, and cause your children to inherit (it) for ever. [See Gen.17.on v.7.]
\p
\v 13 . And after all that is come upon us, for our evil works, and for our great trespass: because thou, O our God, hast hindered (that we) are (not) (quite brought) low by reason of our iniquity, [as thou hast threatened us, Deut.28.43. Others, thou hast kept back (thy self, or, thy wrath, thy rod) beneath our iniquity. That is, thou hast punished us less, than we have deserved by our sins] and hast given us an escaping as this is;
\p
\v 14 . Should we now return to frustrate thy commandments, to join in affinity with the nations of these abomination? Wouldest thou not be angry against us, until thou hadst consumed us, (so) that there should be no remnant, nor escaping?
\p
\v 15 . O LORD God of Israel, thou art righteous, for we are left for an escaping, as it is this day: behold, we are before thy face in our guilt, for there is no man able to stand before thy face, because of this. [Or, with this. The meaning is, Thou art the righteous God, that keepeth his covenant and promise for the Messiah’s sake, who shall satisfy thy justice for the peoples sins; the same appearing thereby, that we are escaped, although burdened and loaden with a great guilt, in respect whereof we were not able to stand before thee, if thou shouldest deal with us according to our deserts. Compare Nehem.9.8,etc.]
\c 10
\s The people weep with Ezra, vers.1, etc. Sechanja comforteth Ezra, and giveth him good counsel, 2. Which he followeth, enganging the chief of the Priests, the Levites, and all the people, by oath, to do according to the law of God, 5. All the people by a strict proclamation are assembled unto Jerusalem, where Ezra convinceth them, and redresseth all things into good order according to the law of God, 7. The names of Priests and Levites that had also married stranger wives, and were parted from them, 18.
\p
\v 1 When Ezra prayed thus, and when he made (this) confession, [Of the sins of all the people in general, and of this gross sin of marriages made and contracted with the idolatrous heathens in particular] weeping, and casting himself down before the house of God; there assembled unto him out Israel a very great congregation, of men, and women, and children; for the people wept with a great weeping.
\p
\v 2 . Then Sechanja the son of Jehiel, (one) of the sons of Elam, answered, [That is, he uttered himself, began to speak. See Judges 18.on vers.3.] and said unto Ezra; We have transgressed against our God, and we have caused strange wives of the nations of the land to dwell (with us:) [that is, have married them, or taken them into matrimonial society and cohabitation. So vers.10, 14,17,18. And Nehem.13.23,27.] but now there is hope for Israel, concerning this. [To wit, this hope; that we endeavour by true repentance to escape Gods judgment: whereof in the sequel.]
\p
\v 3 . Now then, let us make a covenant with our God, to cause all (those) wives, and what so ever is born of them to departed away, according to the counsel of the Lord, and of those that tremble before the commandment of our God: [as above chap.9.4.] and let there be done according to the law.
\p
\v 4 . Arise, for this matter belongeth unto thee, [Or, (lieth) upon thee: that is, it concerneth thee, it is thy office, thy duty; as being Priest, and having charge and commission from the king of Persia] and we will be with thee; be strong, and do it.
\p
\v 5 . Then Ezra arose, and made the chief of the Priests, the Levites, and all Israel to swear, that they should do according to this word: and they sware.
\p
\v 6 . And Ezra rose up from before the house of God [To wit, out of the peoples court] and went into the chamber of Johanan the son of Eljazib: [there to advise and deliberate concerning a sure way and order for the execution of that which is mentioned in the sequel] when he came thither, he did neither eat bread, nor drink water; [that is, he took no sustenance at all, neither meat, nor drink] for be mourned for the transgression of them that had been carried away. [See above chap.9.4. so in sequel.]
\p
\v 7 . And they caused a voice to pass [That is, a precept to be published, a proclamation to be made, as above chap.1.1.] throughout Juda and Jerusalem, unto all the children of the captivity, that they should gather themselves together unto Jerusalem.
\p
\v 8 . And (that) who so ever should not come within three days, according to the counsel of the Princes, and he himself should all his substance should be banned: and he himself should be separated from the congregation of them that had been carried away. [Hebr. carrying away. The meaning is, he should be held as an excommunicated person, cut off, and banished from the congregation.]
\p
\v 9 . Then all the men of Juda and Benjamin gathered themselves together at Jerusalem, within three days; it was the ninth month, [Called Chisleu, answering to part of November, and part of December] on the twentieth (day) of the month: and all the people sate in the street of the house of God [see Nehem.2.8. whence some do gather, that there is meant the place of the court of the Temple, which at this time lay yet open and unwalled] trembling [through consciousness of their sin, and for fear of Gods punishment] for this thing, and because of the great showers of rain.
\p
\v 10 . Then Ezra the Priests stood up, and said unto them; Ye have transgressed, and caused strange wives to dwell (with you:) to increase the guilt of Israel. [Hebr. to add unto the guilt of Israel.]
\p
\v 11 . Now then make [Hebr. give] confession unto the LORD God of your Fathers, and do his pleasure, and separated yourselves from the nations of this land, and from the strange wives.
\p
\v 12 . And all the congregation answered, and said with a loud [Hebr. great] voice: according to thy words, so it behoveth us [compare above vers.4.] to do.
\p
\v 13 . But the people are many, and it is a time of great rain, (so) that we are not able to stand [Hebr. no power is (in) us to stand] there without: neither is it a work of one day or two: for many of us have transgressed [Hebr. we have multiplied to transgress] in this thing.
\p
\v 14 . Let, we pray, our Princes of all the Congregation stand (over this) (matter,) [This is thus supplied from the following verse] and (let) all that are in our cities, that have caused strange wives to dwell (with them,) come at appointed times, and with them the eldest [as having particular knowledge of the inhabitants of their places, and being able to inform the great council at Jerusalem of all that happened] every city, [Hebr. of city and city] and the judges thereof; until we turn away from us the heat of the wrath of our God, for this matter. [Others, as long as this thing lasteth: or, until the thing (be ended.) Item, concerning this thing.]
\p
\v 15 . Onely Jonathan the son of Asahel, and Jehaziel the son of Tikva stood over this (matter:) [It seemeth that these alone among the Priest, were not guilty of this offence. Compare herewith that which followeth] and Mesullam, and Sabbethai the Levite helped them.
\p
\v 16 . And the children of the captivity did so; and Ezra the Priest (with) the men, the heads of the Fathers, according to the house of their Fathers, and they all (called) by (their) names, separated themselves; and they sate on the first day of the tenth month, [Called Tebet, answering partly to December, and partly to January] to examine the matter.
\p
\v 17 . And they made an end with all the men, that had caused strange wives to dwell (with them:) by the first day of the first month. [Called Abib, or, Nisan, answering to a part of March, and to a part of April.]
\p
\v 18 . And there were found of the sons of the Priests, that had caused strange wives to dwell (with them:) of the son of Jesua the son of Jozadak, and his brethren; Maaseja, and Eliezer, and Jarib, and Gedalja.
\p
\v 19 . And they gave their hand, [That is, they promised by giving the hand. Compare 2 Kings 10.14.] that they would cause their wives to depart: and being guilty (they offered) a Ram of the flock for their guilt. [See Lev.4.3. etc. Where the Priests as well as the common people are enjoined, besides the confession of their sin, to bring their offering also.]
\p
\v 20 . And of the children of Immer, Hanani, and Zebadja.
\p
\v 21 . And of the children of Harim: Maaseja, and Elja, and Semaja, and Jehiel, and Uzia.
\p
\v 22 . And of the children of Pashur: Elioenai, Maaseja, Ismael, Nethaneel, Josabad, and Elasa.
\p
\v 23 . And of the Levites: Jozabad, and Simei, and Kelaja, (the same is Kelita,) Pethahja, Juda, and Eliezer.
\p
\v 24 . And of the singers, Eljasib: and of the porters, Sallum, and Telem, and Uri.
\p
\v 25 . And of Israel: [ Hitherto have been related the guilty ones in the Ecclesiastical state, that were Churchmen, that pertaining to the ministery and service of the Temple: now follow those that were without among the people] of the children of Paros, Ramja, and Jezia, and Malchia, and Mijamin, and Eleazar, and Malchia and Benaja.
\p
\v 26 . And of the children of Elam: Nathaja, Zacharja, and Jehiel, and Abdi, and Jeremoth, and Elja.
\p
\v 27 . And of the children of Zartu: Eljoenai, Eljasib, Nathanja, and Jeremoth, and Zabad, and Aziza.
\p
\v 28 . And of the children of Bebai: Johanan, Hananja, Sabbai, Athlai.
\p
\v 29 . And of the children of Bani: Mesullam, Malluch, and Adaja, Jasub, and Seal, Jeramoth.
\p
\v 30 . And of the children of Pahat-Moab: Adna, and Chelal, Benaja, Maaseja, Mathanja, Bezaleel, and Binnui, and Manasseh.
\p
\v 31 . And of the children of Harim: Eliezer, Josia, Malchia, Semaja, Simeon,
\p
\v 32 . Benjamin, Malluch, Semarja.
\p
\v 33 . Of the children of Hasum: Mathnai, Mathatha, Zabad, Eliphelet, Jeremai, Manasseh, Simei.
\p
\v 34 . Of the children of Bani: Maadai, Amram, and Uel,
\p
\v 35 . Benaja, Bedeja, Cheluhu, [Or, Cheluhi.]
\p
\v 36 . Vanja, Meremoth, Eljasib,
\p
\v 37 . Matthanja, Mathnai, and Jaasai,
\p
\v 38 . And Bani, and Binnui, Simei,
\p
\v 39 . And Selemja, and Nathan, and Adaja.
\p
\v 40 . Machunadbai, [Or, Mabnadbai] Sasai, Sarai.
\p
\v 41 . Azareel, and Selemja, and Semarja.
\p
\v 42 . Sallum, Amaria, Joseph.
\p
\v 43 . Of the children of Nebo: Jeiel, Matthitja, Zabad, Zebina, Jadda, [Or, Jaddan] and Joel, Benaja.
\p
\v 44 . All these had taken strange wives: and some of them had wives, by whom they had gotten children. [Hebr. and they had set sons, or, children: intimating that they left their heathenish wives, as well those that had children, as those that had none, as is affirmed above vers.3. Others, and among them were wives that had brought forth children.]
\mte The end of the Book of Ezra
