\id EST
\h Esther
\toc2 Esther
\mt2 THE BOOK OF
\mt ESTHER
\s The Arguments of this Book
\p This book is called the book of Esther, because therein is principally spoken of her, namely, how that the great and mighty king Ahasuerus, having in his fierce anger cast off his wife Vasthi, (because she would not his command appear before all the princes and mighty Lords of the Medes and Persians) out of a great number of beautiful Virgins gathered together unto Susan, in her stead made choice of Esther to be his wife, and advanced her to the Royal dignity, making to the honour of her a great and stately wedding, or marriage-feats, during this marriage of Esther with Ahasuerus, exalted and presumptuous Haman (chiefly of hatred against Moredecai) resolved not onely to cause Mordecai, but also all the Jews that were in the hundred and seven and twenty Provinces of king Ahasuerus, to be murdered upon one day, for which end and purpose he had already obtained the kings consent. But when all the Jews, yea Queen Esther her self, with all her Ladies of honour, addressed themselves unto God by prayer and fasting, then God graciously heard their prayer and supplication, and not onely hindered and prevented the wicked plot and bloodly purpose of Haman, but also turned the same quite contrary to Hamans design ad purpose: for he was forced to do that exceeding great honour unto Mordecai, which he had intended should be done to himself, yea Haman al last came to be hanged on the gallows of fifty cubits high, which had caused to be made, to hang Mordecai the Jew on, Queen Esthers foster-father: but Mordecai cometh to be in great favour and request with the king, and is advanced to high state and dignity; and the Jews have leave given them to stand upon their own guard, to defend their own lives, and to be avenged on their enemies; which being done, the Jews every where kept great feasts of joy, and that not onely once, but Esther and Mordecai ordained that this should be done every year duly and constantly, on the days of Purim, in remembrance of this wonderful and unlooked for deliverance which God gave unto his people, saving and delivering them out of the hands of their enemies, when there seemed no help more to be expected for them. That which is related in this book, was done (according to the opinion of some) within the space of about twenty years, albeit some do account lesser time.
\c 1
\s King Ahasurus maketh a royal feast for all his Lords and Princes, verse 1, &c. Also for all the people at Susan, 4. Queen Vasthi, maketh also a feast for the women, 9. The king commandeth Queen Vasthi to come before him, the princes and all the people, 10. Which she refuseth to do, 12. For which cause he casteth her off, 13. That other women might take example by it, 17. Whence a law is made that every man should bear rule in his own house, 22.
\p
\v 1 . Now it came to pass in the days of Ahasuerus, [He is called in the Greek Histories (according to the opinion of some) Xerxes the son of Darius Hystaspes, of whom mention is made, Esth.4.6.] (he is that Ahasuerus, which reigned from India unto Ethiopia, [Hebr. Hodu unto Chus] (over) an hundred and seven and twenty countries.)
\p
\v 2 . In those days when king Ahasuerus sat on the throne of his Kingdom, which was in the Castle of Susan; [Or in the Palace of Susan: Oth. in the Metropolis, or chief city of Susan. It seemeth that the city and the Castle or Palace had but one name. See below chap.3.15. and 4.6.]
\p
\v 3 . In the third year of his reign, he made a feast unto all his Princes and his servants; the power of Persia and Media, the greatest lords, [See Dan.1.on verse 3.] and the Governors of the countries were before his face;
\p
\v 4 . When he shewed the riches of the glory of his kingdom, [That is, the riches of his glorious kingdom] and the costliness of the ornament of his greatness: many days together, and hundred and fourscore days.
\p
\v 5 . Now when those days were fulfilled, the king made a feast unto all the people that were found in the Castle of Susan, [This is more then if it were said, that dwelt at Susan, for there were many present at this feast that dwelt not at Susan,] from the greatest unto the least, seven days together in the court of the garden of the kings Palace.
\p
\v 6 . There were white, green and skie-coloured hangings, fastened with fine linen and purple cords, to silver rings, and (to) marble pillars: the beds [Or bed-cases to wit, wherein they lay at the table, and did eat after the manner or custom of the Persians and other nations. Below chap.7. the annot. On verse 8.] were of gold and silver, upon a pavement of Purple-(stone) [Hebr. Bahat; that is Porphyre stone, or marble, red like purple. Oth. red marble] and of marble, and alabaster, and precious stones. [Hebr. Sochereth, This is the name of a precious stone, that is unknown to us. Others take it to be a speckled marble of Divers colours.]
\p
\v 7 . And they gave (them) drink in vessels of gold, and the one was otherwise then the other vessel: [Hebr. and the vessels were distinct from the vessels; that is diverse and distinct one from another] and there was much Royal wine [Hebr. wine of the kingdom] according to the kings ability. [Hebr. hand. That is, as it became so mighty a king.]
\p
\v 8 . And the drinking was according to the law, (so) that no man did compel: [Oth. LET NO MAN COMPEL.] The meaning is, that they were to sill for every man as much wine as he desired, but not that one man should compel another to pledge whole cups, but that every one should drink as he pleased, and suffer another to do so likewise] for so had the doing straitly commanded [Hebr. founded, or laid the ground-work] to all the great ones of his house, [Hebr. to all (or every) master; or ruler of his house,] that they should do according to every mans will. [Hebr. according to the will (or pleasure) of the man and the man. The meaning is that they should fill for ever man, and suffer every one to drink as much wine as he pleased, and no more]
\p
\v 9 . Also Queen Vasthi made a feast for the women, [Hebr. a feast of the women; To wit, with those women whose husbands were feasted by the king. It was not the custom among the Persians for women at feasts to sit at the table with their husbands, and eat with them] in the Royal house, [Hebr. in the house of the kingdom] which king Ahasuerus had.
\p
\v 10 . On the seventh day, [This was the last day of that royal feast] when the kings heart was merry; [Hebr. good] with wine, he said unto [that is, he commanded, or he charged] Mehuman, Biztha, Charbona, Bigtha, Zethar, and Charchas, the seven chamberlains, [Or courtiers: and so in sequel. See Gen.37.on vers 36.] serving before the face of the king Ahasuerus.
\p
\v 11 . That they should bring Vasthi the Queen before the face of the king, with the Royal Crown: [Hebr. with the crown of the kingdom] to shew the nations and the princes [To wit, which were at Susan] her beauty: [for the king to command such a thing as this, argued that he was moved there unto by drunkenness rather then by any sound or solid reason] for she was of a fair countenance, [Hebr. good of countenance.]
\p
\v 12 . But the Queen Vasthi refused to come at the kings word, which (was brought her) by the ministry [Hebr. by the hand, by the ministry, as Exod.9.35. See the annotate. There] of the chamberlains: Then the king was very wroth, and his anger kindled in him.
\p
\v 13 . Then the king said unto the wise men, which understood the times, [That is, which were well skilled in the histories ancient times, and know the carriage things full well. Compare 1 Chron.12.32.] for so was the kings business to be done, [That is, to be advised or consulted on] in the presence of those that knew the law and judgement: [intimating that the kings of Persai, in great and weighty affairs did nothing without the advice and approbation of the Princes of the Realm.]
\p
\v 14 . Now the next unto him were Carsena, Setthar, Admatha, Tharsis, Mersena, Memuchan, the seven Princes of Persia and Media, [Oth. to wit unto the next unto him, Carsena, etc. Understand, that these Princes sat next unto the king, that they were in highest account or estimation with the king Ezra 7.14. they are called the seven Counsellors of the kings] which saw the kings face, [that is, which were daily with and about the king. See the annotate. 2 Kings 25.19. and Ezra 7.14. When the king was incensed against any man, the same party might not see the kings face, as appeareth below, chap.7.6.] which sat foremost [or highest of all] in the kingdom.)
\p
\v 15 . What shall we do with the Queen Vasthi according to the law? [To wit, according to the laws of the Medes and Persians] because she hath not performed the word of the king Ahasuerus [That is, my word and command: he speaketh of himself in the third person] by the ministry of the Chamberlains. [That is, because she would not come when she was called or sent for.]
\p
\v 16 . Then said Memuchan before the face of the king and the Princes, [It seemeth that Memuchan passed this sentence being yet at table with king, it having been frequently usual with the Persians to consult about weight affairs in their drink, or compotation] the Queen Vasthi hath not onely offended against the king, but (also) against all the Princes, and against all the nations that are in all the countries of the king Ahasuerus. [intimating, that Vasthi had sinned against the king by act and deed, and against the Princes and people by evil example.]
\p
\v 17 . For this deed of the queen shall come abroad unto all women, [Or this word that is, the answer of the Queen shall come abroad, &c. As if he should say, the rumour, or the report of this deed, or answer will spread abroad, and will come to the ears and hearing of all women throughout the whole kingdom. See verse 18.] so that they shall despise their husbands in their eyes, when it shall be said, The king Ahasuerus said, that they should bring Vasthi the Queen before his face, but she came not.
\p
\v 18 . Likewise shall the Princesses of Persia and Media say (so) this day unto all the kings Princes, when they shall hear (of) this deed of the Queen; [See Verse 17.] And there will be contempt and wrath enough. [as if he should say, hence this will arise, that women will contemn and despise their husbands, at which men will be then incensed and enraged against their wives, and so there will be continual dissension, discord and distaste between man and wise.]
\p
\v 19 . If it seem good unto the king, [Hebr. if it be good with the king] let royal command go forth. [That is be published, or openly proclaimed] from him, [that is, in his name. Heb. from his presence, or from before his face,] which shall be written in the ,laws of the Persians and Medes, and that no man transgress. [Oth. that none be revoked. So also below chap.3. verse 3. Or and it be irrevocable] That Vasthi come no (more) in before the face of king Ahasuerus, and let the king give her kingdom [or royal dignity, royal state] unto her neighbour [or unto her companion; that is unto another] that is better then she.
\p
\v 20 . When the kings command, which he shall make in all his kingdom, (for it is great) [Or although it be great] shall be heard: then all wives shall give to their husband honor, [or perform honor to them, that is, have them in honor and esteem] from the greatest unto the least.
\p
\v 21 . Now this word [That is, this counsel or advice] was good in the eyes of the king, and the Princes. And the king did according to the word of Memuchan.
\p
\v 22 . And he [To wit the king] sent letters unto all the kings countries, [Oth. there were letters sent unto, etc.] unto every country, [Hebr. unto country and country, that is, unto all the Governors and Rulers of every country] according to the writing thereof, and to every people, [Hebr. and to people to people] after their language: That every man should bear rule in his (own) house: and speak according to the language of his people. [Understand withal, and not the speech or language of his wife. It is a token of Lordship, or mastership, for a man to use or speak his own language, and not to be compelled to alter his tongue or language to pleasure another. See Dan.1.4. The Romans caused the Latine tongue to be brought into the Provinces which they had conquered, and the laws to be published in the same language. Oth. now they spake this they (every man) according to the language of his people; so that every one might be able understand it.]
\c 2
\s Ahasuerus remembreth Vasthi, verse 1. Many beautiful virgins are gathered together, 2. That the king might chuse one out of them to the Queen in Vasthi’s room, 4. Mordecai bringeth also Esther among those maidens, 8. She findeth favour with Hegai the keeper of the maidens, 9. Hegai giveth her ornaments, 12. She is brought unto the king, 16. He putteth the Crown upon her head, and maketh her Queen, 17. And he maketh a great marriage-Feast, to the honour of her, 18. Two Chamberlains his plot, 22. It is recorded in the Chronicle, 23.
\p
\v 1 After these things, when the wrath of Ahasuerus, [To wit, against Queen Vasthi] was appeased, he remembered Vasthi, and what she had done, and what was decreed against her. [He made mentioned of her to his Courtiers; peradventure being now sorry that he had so rashly put away from him.]
\p
\v 2 . Then said the kings young men that ministered unto him, [That is, the Princes, that had condemned Vasthis, chap.1.16, etc.] Let (there) be young daughters, maidens, virgins, fair of countenance, [Hebr. good to look on] sought for the king.
\p
\v 3 . And let the king appoint overseers in all the countries of his kingdom, that they may gather together, Understand withal, and bring] all young daughters, maidens, virgins, fqair of countenance, unto the Castle of Susan to the house of the women, [That is, of the Virgins. So again straightway in this very verse. And Gal.4.4. the blessed Virgin Mary is called a woman] under the hand [that is, care, or providing, custody, oversight, as verse 8.] of Hege [called Hegai, v.8.] the kings Chamberlain, keeper of the women: [That is, of the Virgins, as immediately before] and let their ornaments be given them. [by ornaments in this place is meant what so ever in any wise belongeth to the attiring and dressing of Virgins, as namely apparel, rings and jewels, and also perfumes, and Sweet-smelling ointments, oil, or sweet balls. See below verse 13. And 14. See also of the attiring, dressing, or adorning of maidens and virgins, Isa.3.]
\p
\v 4 . And let the young daughter which shall be fair [Heb. good. So likewise ver.9.] in the kings eyes, be Queen in stead of Vasthi: [the Princes of Persia, that had past hard a sentence against Vasthi, fearing left the king might be moved with compassion towards Vasthi, and take her again unto himself, and so by that means she might come to be revenged on them, for giving the king such counsel as to reject and put her away; they go about to prevent this, and for that end propound away unto the king how he may satisfy his pleasure, and in time quite forget Vasthi] Now this thing was good in the eyes of the king, and he did so.
\p
\v 5 . (Now) there was a Jewish man in the Castle of Susan, whose name Mordechai, a son of Jair, the son of Simei, the son of Kis, a man of Jimini: [That is, a Benjamite. See Judg.3.15.]
\p
\v 6 . Who had been carried away from Jerusalem with those that were carried away [Hebr. with the carrying away] who were carried away with Jechonja, [otherwise called Jehojachin, 2 Kings 24.6. and Chonja, by way of contempt, Jerem.22.24.] king of Juda, whom [to wit, Jechonja, those that had been carried away] Nebuchadnezer [otherwise called Nabuchodonosor] king of Babel had carried away.
\p
\v 7 . And it was he that brought up Hadassa, (this is Estaher, [She was called Esther, when she became the wise of king Ahasueros. Herodotus calleth the wife of Xerxes, Amestris, which some do apply unto Esther] his uncles daughter) [to wit, the daughter of his fathers brother, called Abichail, verse 15. So that Mordechai and Esther were brothers children] for she had neither Father nor Mother; and she was a damsel fair of shape, and beautiful of countenance, and when her Father and her mother died, Mordechai had taken her for his own daughter.
\p
\v 8 . Now it came to pass when the king word and his law was published, and when many young daughters were gathered together [Josephus writeth, that four hundred Virgins were brought together] unto the Castle of Susan, under the hand Hegai: Esther also was taken into the kings house, under the hand of Hegai, keeper of the women.
\p
\v 9 . And that young daughter was beautiful in his eyes, and she obtained favour before his face, therefore he hastened to given her her ornaments, [See above ver.3.] and her portions, [That is, all that belonged to her, to the end she might be duely adorned] and to give her seven comely [or, choice, or fit, and meet to be given] damsels out of the kings house: And he removed her and her maidens into the best place of the house of the women. Her maidens into the best place of the house of the women. [Hebr. altered or, changed them to the good of the house: that is, he gave them a better and sitter place or chamber to be in, then he had given them at first.]
\p
\v 10 . Esther had not made it known to her people, nor to her kindred; for Mordechai had charged her, that she should not make it known. [to wit, because the Jews at that time were in great contempt.]
\p
\v 11 . Now Mordechai walked every day [Hebr. in all (or every) day and day] before the court of the womens [that is, of the maidens: And so continually in this Book] house, to enquire about Esther welfare, [Hebr. peace] and what should be done with her. [or, what should become of her, or, what should be done to her.]
\p
\v 12 . Now when every Damsels [Hebr. of Damsels and Damsels] turn [or, appointed time, order] approached, to come unto king Ahasuerus, after (there) was done unto her for a twelve month, according to the law of the women, [Hebr. from, or, after the end to be done, etc.] for so were the days of their adorning accomplished: [that is, they were to have so much time to purify and adorn themselves] six months with oil of myrrhe, and six months with spices, and with (other) ornaments of women.
\p
\v 13 . There with [To wit, thus attired, adorned, and perfumed] came the Damsel then unto the king: what so ever she said [that is, what so ever she desired, to wit, of ornaments, apparel, attire, perfume, etc.] was given her, to go therewith [or, to go with her] out of the house of the women unto the kings house. [that is, unto the Kings bed-chamber.]
\p
\v 14 . In evening she went in there, and on the morrow she returned into the second house of the women, [In this second house were the Concubines, and those that had lain with the King: But in the first house, whereof mentioned is made vers.2. were only virgins or maidens] under the hand [that is, care, oversight] of Saasgaz the kings chamberlain, Keeper of the concubines; she came not unto the king again, except the king had a mind to her, and that she were called by name.
\p
\v 15 . When the turn of Esther the daughter of Abichal the uncle of Mordechai, (whom he [to wit, Mordechai] had taken for his daughter) [above vers.7.] approached, to go unto the king, she required nothing at all, but what Hegai the kings chamberlain the keeper of the women said: [that is, gave her, appointed for her: That is, she was well contented with the apparel and ornament that Hegai gave her, be it what it would. Thus making it appear that she gave up her self, and relyed wholly upon the providence of God] and Esther obtained grace [that is here, acceptation, or, was accepted, as Prov.1.9. and elsewhere] in the eyes of all that saw her.
\p
\v 16 . So Esther was taken [That is, taklen and brought. In the Hebrew there is but one word used, which signifieth sometimes bringing, and sometimes both together, as here, and Matth.4.5. Compare Gen.12.15. with the annotate.] unto king Ahasuerus, into his royal house, in the teth month, which is the month Tebeth, [this month agreeth partly with our December, and partly with our January: And this was the fourth month of the year, according to the account to the account of the Chaldeans, who begin the year in September: but it was the tenth month, according to the account of the Hebrews, who begin the Ecclesiastical year from March. This account of the Hebrews is followed in this book] in the seventh year of his reign.
\p
\v 17 . And the king loved Esther above all women, [That is, the maidens, or women-kind] and she obtained grace and favour before his face, above all the virgins: And he set the royal Crown [Hebr. the crown of the kingdom] upon her head, and he made her Queen in stead of Vasthi.
\p
\v 18 . Then the king made a great feast unto all his Princes, and his servants, [See Esth.1.on v,3, etc.] Esthers feast, [the word feast signifieth here as much as wedding, or the royal Banquet made to the honour of Esther, when the king took her to wife] and he gave rest to the countrys. [Hebr. he made, etc. That is, he lessened or diminished the burdens and taxes of his subjects] and he gave gifts [both to the Queen and to the great ones, yea peradventure to the people also] according to the kings ability. [Hebr. according to the hand of the king.]
\p
\v 19 . When Damsels were gathered together the second time, [Some conceive that maidens or virgins were gathered together the second time, not for to chuse a wife out of them for the King, as they were gathered together the first time for that end and purpose; but for to chuse out of them certain concubines for the king] then Mordechai sate in the kings gate. [that is, he was continually present at, or in the Kings court, as he was wont to do, and likewise ought to do, as being also (as it seemeth) a court-servant, or minister at court, and waiting and attending upon the Kings service.]
\p
\v 20 . Now Esther had not made known to her kindred, nor her people, like as Mordechai had charged her: [Fearing lest she might come to be dispised or disdained by reason of her kindred and pedigree] for Esther did the commandment of Mordechai, like as when she was brought up by him. [or, when she was a nurse-child with him.]
\p
\v 21 . In those days, when Mordechai sate in the kings gate; Bigthan [Below chap.6.v.2. he is called Bighthana] and Theres, two Chamberlaines of the king, of the threshold-keepers, were very angry, [to wit, with the king] and they sought to lay hand on the king Ahasuerus.
\p
\v 22 . And this thing was made known unto Mordechai, and he acquinted Queen Esther therewith; and Esther told it to the king in Mordechai’s name.
\p
\v 23 . When the matter was searched into, it was found (to be) so, and they were both hanged on a gallows; [Or, on a tree, or, on a piece of wood] and it was written in the Chronicle, [Hebr. in the book of the words of days; that is, in the Chronicle, to wit, of the Persians] before the face of the king. [that is, in the kings presence: Or in the book of the Chronicle, which lay daily before the King, for him to read in: wherein were recorded, the most memorable things, which daily occurred.]
\c 3
\s Haman is highly advanced by the King, v.1, &c. All the Courtiers how themselves before him, except Mordechai, 2. At this Haman is greatly incensed, 5. He seeketh to destroy not only Mordechai, but all the Jews likewise, 6. And he causeth the lot to be cast for this end, 7. He accuseth the Jews unto King, 8. And requestest that all the Jews might be destroy, 9. Whereunto the king consenteth, 10. This is written to all the Princes in all the countries, 12. And posts are sent abroad with this precept, 13. The king and Haman sit down to drink, but the city of Susan is perplexed, 15.
\p
\v 1 After these things did king Ahasuerus make Haman the son of Hammedatha the Agagite [Some conceive that Haman came of the race of Agag King of the Amalekites, of whom we may read, 1 Sam.15.8. See likewise Exod.14.17. and Numb.24.7. and 2 Kings. 25.28.] great, [that is, he promoted him above all the Princes and Peers of his Realm, as is shewed in the following words of the verse] and he advanced him: And he set his seat above all the Princes that were with him. [That is, above the seats of all the Princes.]
\p
\v 2 . And all the kings servants [Understand here, all the Courtiers, or those that were of the Kings life-guard] that were in the kings gate, bended and bowed themselves down before Haman, [giving undecent and unlawful Persian honor unto him] for the king had so commanded of him: [That is, concerning him] but Mordechai bended himself not, nor bowed himself down before him. [Merdochai made conscience of imitating Ahasuerus his Courtiers in giving unmet and unlawful Persian honor Haman. And the rather, because (as some conceive) he knew that this Haman was an Amalekite.]
\p
\v 3 . Then the kings servants, which were in the kings gate, said unto Mordechai; why transgresses thou the kings commandment? [See above v.2.]
\p
\v 4 . Now it came to pass, when they spake (this) to him from day to day, and he hearkened not unto them: [that is, obeyed them not, nor was any whit moved by their speaking to him, or admonishing of him] then they made it known unto Haman, to see whether the words of Mordechai would stand, [that is, whether he would continue stedfast in his Religion, and whether he would hence forward refuse to how before Haman] for he had told them [to wit, when they asked him why he obeyed not the Kings commandment, in bowing down before Haman] that he was a Jew. [to whom it was unlawful to worship a man; for God had forbidden to worship the creature, Deut.6.13. and 10.v.12,20. And 17.v.3. Mat.4.10. Luke 4.8.]
\p
\v 5 . When Haman saw that Mordechai bowed not himself, nor stooped down before him: then was Haman filled with wrath.
\p
\v 6 . Howbeit, he disdained in his eyes, to lay hand on Mordechai alone, [ To wit, to kill him. So above ch.22.vers. 21. That is, he thought it too mean and contemptible a thing, and not worth the labour to take away only Mordechai’s life] (for they had shewed him the people of Mordechai) [That is, his countrymen: Or, of what people and nation Mordechai was descended] but Haman sought to destroy all the Jews, that were in all the kingdom of Ahasuerus, (namely) the people of Mordechai.
\p
\v 7 . In the first month (this if the month Nisan) [Agreeing partly with our March, & partly with our April] in the twelfth year of king Ahasuerus, they cast pur, that is, the lot, [pur, or, phur is a Persian word, signifying a lot, below cha.9.24.] before the face of Haman, from day to day, and from month to month, [the meaning or these words is, that they cast the lot, according to the heathenish Persian superstition, know what day and what month would be the sittest time and season, to destroy and kill all the Jews every where upon one and the same day] to the twelfth month, [in the twelfth month came the lot forth, which pointed at the day on which they were to kill and murder the Jews] this is the month Adar. [this is a Syrian or Chaldean word, it is written, 2 Mac.15.37. And this month fell partly in our February, and partly in our March.]
\p
\v 8 . For Haman had said unto king Ahasuerus, [To wit, before he cast the lot: For this would have been labour in vain, unless he had first got leave of the King to destroy the Jews] there is a people scattered ad divided among the nations in all the countries of thy kingdom: and their laws are different from (the laws) of all nations: neither keep they the kings laws; [He saith this, because Mordechai obeyed not the king in worshipping of Haman. And that wherein Mordechai alone had offended against him, the same doth Haman here lay to the charge of all the Jews, and accuseth them as if all of them together did despise and contemn the Kings laws] therefore it is not profitable for the king to suffer them to remain. [to wit, in the kingdom, or live, but they ought to be destroyed.]
\p
\v 9 . If it seem good unto the king, let it be written, that they [To wit, all the Jews that may be found within the Kings dominion] may be destroyed: Then I will weigh out ten thousand talents of silver into the hands of those that do the work, [he meaneth the Kings Treasurers, that should have the charge to receive the money] to bring (it) into the kings Treasures [or, offers of treasures, or, treasures. He promiseth to give or deliver this great treasure unto the King, that he may the sooner move him, to give way, that he may destroy the Jews.]
\p
\v 10 . Then the King pulled (off) his ring, [To wit, his seal-ring, as may be gathered from chap.8.v.8.] from his hand, and gave it unto Haman the son of Hammedatha the Agagite, the Jews adversary. [the king did this, to declareand manifest the power which he gave unto Haman. See Gen.41. the annotate.on verse 42. And here below verse.12.]
\p
\v 11 . And the king said unto Haman, Let that silver, [To wit, those ten thousand talents, which thou hast proffered to deliver into my treasury] be given unto thee: also that people, [to wit, the Jews, whom thou purposest to destroy, or hast a mind to cause them to be destroyed] to do with them according as it is good in thine eyes.
\p
\v 12 . Then were the Kings Scribes called, in the first month, [Called Nisan, Verse 7.] on the thirteenth day of the same (month) and there was written according to all that Haman commanded, [this was, that on such a day when Haman thought good, they should perform the kings commandment concerning the destroying of all the Jews] unto the kings Lieutenants, and to the Governors that were over every country, and to the princes of each people, [Hebr. that were over country and country, people and people: so likewise frequently hereafter,] (to) each country according to the writing thereof, and (to) each people after their language; it was written in the name of king Ahasuerus, and it was sealed with the kings ring.
\p
\v 13 . Now the letters were sent by the hand of the runners unto all the kings countrys, to destroy, kill, and cut off all the Jews, from the young to the old, the little children and the woman in one day, upon the thirteenth (day) of the twelfth month (this is the month Adar) and to taste the spoil of them for a prey. [That is, to take away their goods, which are here called the spoil, or prey, or the Jews, which is not so to be understood, as if they had stolen, and or taken them away from others; But because others (to wit, Haman with his crew) would take them away from them, and rob them of them.]
\p
\v 14 . The contents [Or, copy] of the writing was, that there should be a law given [To wit, by the Princes and Governors, every one in all countries [Hebr. in all (or every) country and country] manifest unto all nations that they should be ready [to wit, to fall upon the Jews, to kill and destroy them, and to rob and plunder their goods, verse 13.] against that day. [to wit, the thirteenth day of the twelfth month.]
\p
\v 15 . The runners went out, being by the word of the king [That is, by the kings decree concerning the destroying of the Jews, which decree or proclaimation was first in Castle of Susan, as the following words declare] and the law the was given out in the Castle of Susan, And the king and Haman sat and drank, [Hebr. sat to drink, or drinking] but the city of Susan [that is the inhabitants of the city of Susan: but especially the Jews that dwelt it, whose stake. See below. Chap.8.on verse 15.] was troubled. [or perplexed, as we use to say.]
\c 4
\s Mordechai grieveth and lamenteth, being clothed id sack-cloth, verse 1. And so he came even before the kings gate. 2 The Jews mourn and grieve where so ever that proclaimation or decree is set up, 3. Esthar sendeth garments to Mordechai, but he will not receive them, 4. She maketh iniquiry by Hatach why he was thus grieved, 5. Which acquianteth Hatach with, 7. With a copy of the writing to shew it unto Esther, and to exhort her to go in unto the king, and to intercede for the Jews, 8. At which Esther is not a little troubled at first, 11. But Mordecai produceth and alledgeth such reasons, 13. That she promiseth him that she will go unto the king after that the Jews at Susan should have fasted and prayed three days, as she and her waiting maids would also do, 16.
\p
\v 1 When Mordecai knew [To wit, by the kings proclamations that were set up. See verse 8.] all that was done, [to wit, concerning the destroying of the Jews] then Mordecai rent his clothes, and he put on a sack with ashes: [That is, a mourning habit, or garment which he strowed with ashes. See Jos.6.7.] and he went out, through the midst of the city, [to wit, Susan] and he cried (with) a great and bitter cry.
\p
\v 2 . And he came even before the kings gate, [That is, into the street which was before the gate of the kings Palace, as below verse 6.] for none might enter into the kings gates clothed with a sack. [Hebr. in garment of the sack.]
\p
\v 3 . And in all and every country, [Hebr. And in all country and country] (and) place where the word (that is) the proclamation of the king, and his law came, (there) was great mourning among the Jews, with fasting and weeping, and distemper: May lay in sacks, and ashes. [Hebr. sack and ashes was laid, or spread under many: that is, many had a sack on, lay in ashes, as Jona 3.6.]
\p
\v 4 . Then Esthers damsels [Meaning her Ladies of honour] and her Chamberlains came, and they made it known to her; [To wit, how Mordecai behaved himself, vers.1,2.] And is grieved the Queen exceedingly; and she sent clothes for Mordecai to put on, and to take off his sack from him: [to wit, that he might come again, to the Court, that so she might with the more conveniency discourse and advise with him about all matters] but he received them not.
\p
\v 5 . Then Esther called Hatach (one) of the kings Chamberlains, [Hebr. gelden. Oth. Eunuchs] whom he had appointed for her, [Hebr. before her face: that is, who were to wait upon her, and to minister unto her] and she gave him a charge to Mordecai, to know what this (was) and why it was. [that is, she asked why he was thus grieved, and why he had put on sackcloth?]
\p
\v 6 . When Hatach went forth to Mordecai, into the street of the city, which was before the kings gate.
\p
\v 7 . Then Mordecai told him all that had happened unto him: [To wit, that which is written chap.2.] and the interpretation of the silver, which Haman had said that he would weigh into the kings treasures, [See above chap.3.vers.3.] for the Jews, [or against the Jews; that is, to the end that it might be lawful for him to destroy the Jews, as here followeth] to destroy them.
\p
\v 8 . And he gave him the transcript [Or writing out, or copy] of the written Law that was given [That is published, set up, proclaimed or posted up] at Susan, to destroy them, to let Esther see it, and to acquaint her with it: and to charge her, [to wit, in the name of Mordecai that brought her up, who in that respect had kept some authority over her, although Esther was now come to be a Queen. See above chap.20.] that she should go in unto the king to make supplication unto him, and to intreat of him [Hebr. of his face; that is, that she should do it in her own person, and not make use of some other body for that purpose] for her people,
\p
\v 9 . Now Hatach came, and told Esther the words of Mordecai.
\p
\v 10 . The Esther spake unto Hatach, and gave him commandment unto Mordecai:
\p
\v 11 . All the kings servants, and the people of the kings countries do know well, [As if he should say, Every man knoweth it well, yea even those that dwell far off from the court, and from this city] that who so ever goeth in unto part of the Royal Palace, where the king resided. See below chap.5.1.] that is not called, be he man or woman (there) is one sentence of his, [that is, the kings irrevocable, or unrepealable law. Or thus, (there) is one manner of law concerning that (same): to wit, man or woman that doth so. Compare Dan.2.9.] to put him to death, unless that king reach forth, [or stretch out] the he may remain alive: [Hebr. may live. See Herodotus in Thalia,] Now I have not been called to come in unto the king these thirty days. [all these, to wit, from the beginning of the verse to the end of it, are the proper words, which Hatach was to tell Mordecai from Esther, or in Esthers name.]
\p
\v 12 . And thy made known to Mordecai Esthers words. [Or Esthers words were made known to Mordecai.]
\p
\v 13 . Then Mordecai [Mordecai, so is he called here: but every where else, Mordecai] said, that they should tell Esther again: Imagine not in thy soul, [that is, with thy self] that thou shalt escape in the kings house, [that is because thou art in the kings house] more then all the other Jews.
\p
\v 14 . For if thou in any wise holdest thy peace [Hebr. holding thy peace, holdest the peace] at this time [To wit, now when the Jews are in such a sad condition] then shall (there) reviving [Hebr. breathing, drawing of breath. Compare Exod.8.15. 1 Sam.16.23.] and deliverance arise to the Jews from another place, but thou and thy fathers house shall be destroyed: [as if he should say, If thou in this extream necessity shalt shew no compassion, nor afford any help to thy country men and kindred; then surely the LORD shall punish this fearfulness and faint-heartedness of thine] and who knoweth whether thou art (not) come to this kingdom for such a time as this is? [as if he should say, Probably thou shouldest not have come to this Royal state or dignity, unless God would have made use of the as an instrument whereby to deliver his people at this time.]
\p
\v 15 . Then Esther said, that they should tell it to Mordecai again:
\p
\v 16 . Go, gather together all the Jews that are found at Susan, and fast ye for me, [As is she should say, In your fasting and praying see that ye be minderful of me before God, that he would give his blessing to the request and intercession that I shall make unto the king] and neither eat nor drink in three days, [this fasting continued but two nights, one full day, and two parts of days: For on the third day Esther went in unto the king, chap.5.1. See the like phrase, Mat.12.40. of Jona his continuance in the whales belly, and of Christs continuance in the grave] night nor day, I also and my maidens will fast likewise; and so will I go in unto the king, which is not according to the law: [whereof mention is made above verse 11.] if then I perish I perish. [It is as much as Esther had said, I am willing to hazard my life, and to expose my self to danger of death for my peoples sake, expecting what God will give. The like kind of phrase doth also Jacob use, Gen.43.14. See the annotate. There.]
\p
\v 17 . Then Mordecai went his way, and did according to all that Esther had commanded him.
\c 5
\s Queen Esther putteth on Royal apparel, and goeth to the King, verse 1. Who holdeth out the golden sceptre to her, inviteth the king and Haman to a banquet, 4. The king being come with Haman to Esthers banquet, 5. Promiseth again to grant her request, 6. She inviteth the king and Haman the second time, 7. Haman is exceeding joyful at this, but is highly provoked to wrath, when he saw that Mordecai did not honour him, 9. He relateth all this unto his wife and to his friends, 10. They counsel him to set up a gallows of fifty cubits high, to hand Mordecai thereon, which counsel he felloweth, 14.
\p
\v 1 Now it came to pass on the third day, [To wit, on the third day of the feast, chap.4.16.] that Esther put on (her) Royal apparel, [Heb. clothed her self (with) the kingdom: that is, with the apparel of the kingdom: as it is set down to the full below, chap.6.8. See the place there, with the annotate.] and stood in the inner Court of the kings house, over against the kings house; [that is, that part of the house where the king had held his residence] now the king sat on his Royal throne, in the Royal house, over against the door of the house.
\p
\v 2 . And it came to pass, when the king saw Esther the Queen, standing in the Court, [Understand here the inner-hall of the Palace, where the king had his chambers] she obtained favour in his eyes: so that was in his hand; [this was a token, that he gave her leave to draw neer unto him, and that he was willing and ready to hear what she should request of him] and Esther sceptre. [In token of obedience and reverence.]
\p
\v 3 . Then said the king unto her, What ailest thou, Queen Esther? Or what is thy request? It shall be given thee, also to the half of the kingdom. [So likewise verse 6. The sentence would be fuller and compleater thus: If thou shouldest require the half part of kingdom, it should be granted thee. See the like promise of Herod, Mark 6.23.]
\p
\v 4 . Now Esther said, If it seem good unto the king, then let the king come with Haman this day unto the banquet, that I have prepared him, [Or, for him, to wit, for the king.]
\p
\v 5 . Then the king said, Cause Haman to make haste, that he may do the command [Hebr. the word,] of Esther: Now when the king was come with Haman to the banquet, that Esther had prepared,
\p
\v 6 . Then the king said unto Esther at the banquet of wine, [That is, when the wine was carried up, or served up to the table, and they began to be merry with drinking of wine. They were wont among the Persians (as some Histories write) not to bring the wine to the table until the sweet meats and fruit were served up: for else or at other times they drank water: the kings drink was sod or boiled water out of the river Chaspe] What is thy petition? And it shall be granted thee: and what is thy request? It shall be performed, even to the half of the kingdom.
\p
\v 7 . Then Esther answered and said. My petition and request is,
\p
\v 8 . If I have found grace in the eyes of the king, and it seem good unto the king, to grant me my petition, and to perform my request, then let the king come with Haman to the banquet that I shall prepared for him, then I will do tomorrow according to the command of the king. [Hebr. according to the word of the king, that is, I will tomorrow put up my petition to the king, and acquaint him what the thing is the thing is that I desire of him.]
\p
\v 9 . Then went Haman forth that day, joyful [To wit, because he had the honour to be alone invited to the kings banquet] and full of courage: [Hebr. good at heart, or good of heart] but when Haman saw Mordecai in the kings gate [that is, in the gate of the kings house] and that he stood not up, nor moved himself for him, [See above chap.3. verse 2.] he was filled with indignation against Mordecai.
\p
\v 10 . Never the less, Haman refrained himself, [That is, he refrained and bridled his anger, so that he did not immediately and without delay revenge himself on Mordechai] and he came home to his house; and he sent, and caused his friends to come, and Zeres his wife.
\p
\v 11 . And related unto them the glory of his riches, and the multitude of his sons, [He had ten sons, chap.9.10. Of his daughters there is no where mention made. Oth. greatness] and all things wherein the king had made him great, and wherein he had exalted him above the Princes and servants of the king. [See above ch.3.1.]
\p
\v 12 . Haman said moreover, also Esther the Queen caused no man to come with the king to the banquet that she had prepared, but me: and I am also invited by her [Or, unto her] with the king against tomorrow. [Hebr. I am also tomorrow her called one, or, invited one, guest.]
\p
\v 13 . Yet all this availeth me nothing [That is, it cannot make me truly cheerful] so long as I see Mordechai the Jew sitting in the kings gate.
\p
\v 14 . Then said Zeres his wife, together with all his friends unto him, Let a Gallows [Hebr. a wood: And so in the following words] be made fifty ells (or cubits) high, and speak tomorrow unto the king, that Mordechai may be hanged thereon, then go thou merrily with the king to that banquet: Now this counsel [Hebr. this word; that is, this advice] seemed good unto Haman, and he caused the gallowes to be made. [Hebr. he made the wood; that is, he caused it to be sitted and prepared for a gallowes.]
\c 6
\s The king being not able to sleep, causeth the book of the Chronicles to be brought, v.1. wherein is found written the wicked attempt of Bigthana and Theres, discovered by Mordechai, 2. The king asketh what honour was done unto Mordechai for this; His servants answer, none, 3. Haman being in the Court, 4. Is called in, 5. And the king asketh him, what honour should be done to that man, whom the king intended to honour, 6. Hamans answer hereunto, 7. The king commandeth Haman to do all that honour unto Mordechai, which himself had mentioned, 10. The which he doth, 11. After that he returneth home sorrowful ad grieved, 12. And reporteth all that had befallen him unto his wife and friends, who foretell him his further fall, 13. He is hastened away unto Esthers banquet, 14.
\p
\v 1 In That night sleep was departed from the King: [Hebr. the king sleep was away; that is, the king could not sleep. This came so to pass by the disposing and over ruling providence of Almighty God] and he said, that they should bring the book of remembrances, [that is, wherein the remarkeable passages of the kings of Persia and Media were written, and entered upon record: Oth. the memory-book] the Chronicles, [Hebr. the words days] and thy were read in the kings presence. [Hebr. before the kings face. This King would not squander and triffle away his time unprofitably, but even in the night-season, when he could not sleep, he caused something that was useful and profitable to be read before him.]
\p
\v 2 . And it was found written, that Mordechai had told of Bigthana. [Called Bigthan, above chap.2.21.] and Theres, two chamberlains of the king, of the keepers of the threshold, who sought to lay hand on the king Ahasueros. [see above chap.2. v.21.]
\p
\v 3 . Then said the king, what honour and promotion [Heb. greatness] hath been done to Mordechai for this? [to wit, for discovering the murderers] and the kings youths, his servants, said, nothing [Hebr. no word, or, nothing] hath been done unto him. [that is, he hath received no reward nor recompense at all for discovering and revealing of this murderous plot and design against the king.]
\p
\v 4 . Then said the king, who is in the Court? [Understand here the outward court, where the kings servants were waiting and attending upon his service] (now Haman was come into the outward Court of the kings house, to tell the king, [that is, to speak unto the king] that Mordechai might be hanged on the gallowes that he had caused to be prepared for him.0
\p
\v 5 . And the kings youth said unto him, behold, Haman standeth in the court: then said the king, let him come in.
\p
\v 6 . When Haman was come in, then said the king unto him, what shall be done unto that man, whose honour the king is delighted with? Then said Haman in; his heart, [That is, within himself] to whom hath the king a delight to do (him) honour, more then to my self? [this sits which he had already received and enjoyed from the king.]
\p
\v 7 . Therefore Haman said unto the king; For the man, whose honour the king is delighted with:
\p
\v 8 . The royal apparel [Hebr. the apparel of the kingdom] shall be brought, which the king useth to put on: And the horse that the king useth to ride on: and let the royal crown [Hebr. the crown of the kingdom] be set upon his head.
\p
\v 9 . And that apparel and that horse shall be delivered into the hand of one of the kings Princes of the greatest Lords, and that man shall be arrayed therewith: whose honour the king delighteth with: And they shall cause him to ride upon that horse through the streets of the city, [This hath been aforetime one of the greatest honours and dignities that Kings have done to their best-respected and most-honoured friends. See the like examples, Gen.41.43. and 1 Kings 1.33.] and they shall proclaim before him, thus shall it be done to the man whose honour the king delighteth with.
\p
\v 10 . The king said unto Haman, make haste, take that apparel, and that horse, according as thou hast spoken, and do so to Mordechai the Jew, that sitteth at the kings gate: And let not a word fall (to the ground) of all that thou hast spoken.
\p
\v 11 . And Haman took that apparel and that horse, and put the apparel upon Mordechai, and caused him to ride through the streets of the city, and he proclaimed before him, Thus shall it be done to the man, whose honour the king delighteth with.
\p
\v 12 . Then Mordechai returned to the kings gate; but Haman was driven on [Or, drave himself on, or, forward, to wit, through vexation and trouble of mind: Compare 2 Chron.26.20.] to his house, sorrowful, and with (the) head covered. [Hebr. covered of head. A token of sorrow or grief. See 2 Sam.15.30. Jerem.14.4.]
\p
\v 13 . And Haman related unto Zeres his wife, and to all his friends, all that had befallen him: Then said his wise men, [That is, his Counsellors, whose counsel he was wont to use in great and weighty affairs. But others do understand here the wizards and prognosticators with whom Haman advised in this business] and Zeres his wife, If [oth. for as much as, or, seeing, or; because] Mordechai before whose face thou hast begun to fall, be of the seed of the Jews, then thou shalt not prevail against him, but thou shalt surely fall before his face. [Hebr. falling thou shalt fall before his face.]
\p
\v 14 . While they yet spake with him, the kings Chamberlains came neer, and they hasted to bring Haman unto the banquet, that Esther had prepared.
\c 7
\s The king promiseth Esther again to give her what so ever she should desire, vers.1, &c. She maketh suit for her own life, and her peoples 3. She discovering Hamans wicked plot, 4. Who maketh request to Esther for his life, perceiving the king to be sore displeased with him, 7. His face is covered, to the end that he might see the king no more.8. Charbona telleth the king, that Haman had caused a Gallowes of fifty cubits high to be made, to hang Mordechai thereon? The king commandeth that Haman himself should be hanged thereon, 9. Which was done, 10.
\p
\v 1 When the king was come with Haman, to drink [That is, to feast and to be merry, as Genes.43.34.] with Esther the Queen:
\p
\v 2 . Then said the king unto Esther, also on the second day [That is, on the day of the second feast, or banquet, whereof mention is made above chap.5.8.] at the banquet of wine, [see above chap.5.6. so likewise below v.7.] what is thy petition, Queen Esther? And it shall be granted thee: and what is thy request? It shall be performed, even to the half of the kingdom.
\p
\v 3 . Then Esther the Queen answered, and said, if I, O king have found grace in thine eyes, and if it seem good unto the king, let my life [Hebr. my soul] be given me for my petitions sake, and my people, [to wit, the Jews, of whom I am descended. Oth. and my peoples, to wit, soul, or life] for my requests sake.
\p
\v 4 . For we are sold, [To wit, by Haman, unto thee, for a great sum of money. It seemeth that Esther hath an eye to the proffer of the money that Haman had made. See above chap.3.9. and 4.8.] I, and my people, that they should destroy, kill, and cut (us) off: if we yet had been sold [or, oh that we had been sold] for bond-men, and for bond-women; [to wit, for the Kings gain, or profit] I had held my tongue, although the oppressor could no ways make good the kings damage. [Esther intimateth hereby, that the King got great profit by the Jews, to wit, by reason of the customs, or tributes, or taxes, which they were to pay: And she saith, that the damage which the king should sustain by the destroying of the Jews throughout all his Kingdoms and dominions, should be so great, that Haman with his ten thousand talents of silver (mentioned above chap.3.9.) would not be able to countervail or make good the same. Oth. the oppression (that is, the gain or profit, that would arise and come by the oppression) could not be compared with the Kings damage.]
\p
\v 5 . The king Ahasueros spake, and said unto Esther the Queen, who is that; and where is that (man) that hath filled his heart to do so? [That is, that hath firmly resolved in his heart to execute this . Hebr. that hath filled his heart. See the like phrase, Acts. 5.3.]
\p
\v 6 . And Esther said, the man, the oppressor and enemy is this evil Haman. Then Haman was afraid before the face of the king, and of the Queen.
\p
\v 7 . And the king arose from the banquet of wine in his wrath, (and went) into the palace-garden: [That is, into the garden that was at, or by the palace] and Haman remained standing, to make request concerning his life [Hebr. his soul, as vers.3.] to Esther the Queen, for he saw, that evil was fully determined [Hebr. was accomplished] against him by the king. [see Prov.16.14. and 20.2.]
\p
\v 8 . When the king returned out of the palace-garden into the house of the banquet of wine, then Haman was fallen upon the bed, [understand here such kind of bed, or crouch, as was mentioned above chap.1.6. being made for to lie down at the Table when they did it. Thus our saviour and his disciples did not sit, but lie at Table, Matth.26.20. for this was formerly a custom among the Persians, Romans, and other nations, to wit, to lie down at the Table, when they did eat] whereon Esther was: [Haman was fallen upon the bed, whereon Esther lay, to wit, to beg and crave of her, that she would be pleased to entreat the King to spare his life] then said the king, will he also force [or, offer violence, over-power] the Queen indeed by me [that is, before me, in my presence] in the house? [to wit, in this banqueting house] The word [or, a word; that is, a command, or, precept] went out of the kings mouth, and they covered Hamans face. [he that among the Persians fell into the kings displeasure, his face was covered, as being not worthy to behold the King. See Job 9.24.]
\p
\v 9 . And Charbona one of the Chamberlaines (standing) before the face of the king, said, behold also the Gallowes which Haman hath made for Mordechai, [To wit. To hang him thereon. This it may be Charbona had heard of some of Hamans household, when he was sent to fetch him away to the second banquet, and saw the gallows there set up] who hath spoken good for the king, [to wit, in discovering the conspiracy of the Chamberlaines against the King, wherein he did exceeding well, performing thereby the greatest piece of service unto the could be done to him, namely, in preserving and saving his life. See above chap.2.v.21,22.] standeth by Hamans house. Then the king said, hang him thereon.
\p
\v 10 . So they hanged Haman on the gallows, that he had caused to the prepared for Mordechai: And the Kings wrath was pacified.
\c 8
\s The king giveth Hamans house unto Esther, vers.1, &c. Mordechai cometh before the king, who giveth him the ring, which he had formerly given to Haman, 2. Esther the Queen petitioned the king again, that Hamans wicked design against the Jews may be yet further frustrated, 3. She findeth favour with the king, 4. And maketh further request unto him,5. The king granteth her what so ever she desireth, 7. And the same is written unto the Governors in Privinces, 9. It is sent in the kings name by posts in all places, 10. The sum of the decree, 11. Mordechai’s glory and honour, 15. Great joy is among the Jews, and may nations join themselves to the Jews, 17.
\p
\v 1 On that day [To wit, when Haman was hanged] did the king Ahasueros give the house of Haman, [to wit, with its appurtenances] the Jews Enemy, unto Esther the Queen: And Mordechai came before face of the king, [that is, he was assumed in to the number of the Princes, that daily came before the King, and might behold his face. See above chap.1.14.] for Esther had made known [to wit, to the King] what he was unto her. [that is, how near of kin they were one to another. See ch.2.7.]
\p
\v 2 . And the king pluck off his ring, which he had taken from Haman, [See above chap.3.10. and the annotate. On Gen.41.42.] and gave it unto Mordechai: [calling to mind what faithfulness Mordechai had shewed unto him. See above chap.6.2.] and Esther set Mordechai over the house of Haman.
\p
\v 3 . And Esther spake further before the face of the king, [To wit, when Haman was hanged] and she fell (down) before his feet: [Hebr. before the face of his feet] and she wept, and she besought him, to put away the malice of Haman the Agagite [that is, the decree concerning the destroying of the Jews, which was published by the advice and wicked motion of Haman] and his device, that he had devised against the Jews.
\p
\v 4 . Now the king reached forth the golden sceptre towards Esther: [Intimating thereby, his grace and favour toward her. See above cha.4.1. and 5.2.] then Esther rose up, and she stood before the face of the king, [it seemeth that the king did likewise intimate unto Esther, that she should rise up, and tell what her desire was.]
\p
\v 5 . And she said, if it seem good unto the king, and if I have found grace before his face, and this thing [Or, this word] be right before the king, [Hebr. before the face of the king] and I be acceptable [Hebr. good] in his eyes: Let it be written, [to wit, to the Princes and chief Commanders] that the letters and the device of Haman, [that is, the wicked plot of Haman. See verse 3.] the son of Hamedatha the Agagite, may be reversed, which he wrote, to destroy the Jews, which are in all the kings countries.
\p
\v 6 . For how shall I be able to see the evil [Hebr. how shall I be able to see into the evil; and so forthwith again. As if she had said, I shall not be able to see it for grief of heart] that shall hit [Hebr. find] my people? And how shall I be able to see the destruction of my kindred?
\p
\v 7 . Then the king Ahasueros said unto Esther the Queen and to Mordechai the Jew; behold, I have given Esther the house of Haman, [See above v.1. and v.2.] and him they have hanged upon the gallowes, [to wit, on the gallowes which he had caused to be set up, to hang Mordechai thereon] because he had laid his hand [that is, intended to lay his hand: the will is here taken for the deed] upon the Jews.
\p
\v 8 . Write ye then [To wit, unto the Rulers, and to the Princes of the countries] for the Jews, so as it is good in your eyes, in the kings name, [that is, in my name] and sealt it with the kings ring: [that is, with my ring] for [oth. but] the writing which is writ in the kings name, and sealed with the kings ring, is not to be reversed. [compare Dan.6.8,12,15.]
\p
\v 9 . Then were the kings Scribes called at that time in the third month (it is the month Sivan) [This month agreeth partly with our May, and partly with our June] on the three and twentieth (day) thereof, and there was written, according to as all that Mordechai commanded, unto the Jews, and to the Lieutenants, and Governors of the Countries, [as above Chapter 3. Verse 12.] which (reach) from India unto Ethiopia, [see above chapter 1.1.] an hundred and seven and twenty countries, every country [Hebr. country and country] according to the writing thereof, and every people [Hebr. people and people] after their language: Also unto the Jews according to their writing, and according to their language.
\p
\v 10 . And they wrote in the king Ahasuerus name, and they sealed it with the kings ring, and they sent the letters by the hand of Runners on horseback, [Hebr. of Runners oh horses] riding upon swift camels, [or, upon Dromedaries, a kind of very swift Camels. See 1 Kings 4.28.] upon mules engedred of mares: [oth. (namely) the kings messengers; that were born, or, begotten of post-messengers. It seemeth that the post-office was entailed from the parents upon the children.]
\p
\v 11 . That the king permitted [Hebr. gave, or, granted; that is, permitted, or, suffered, as Psal.16.10.] the Jews, that were in every city, [Hebr. in all (or every) city and city: so also verse 17.] to gather themselves together, and to stand for their life, [that is, to defend their lives, and to fight for their lives, as Psalm 94.16.] to destroy, to kill, and to cut off all the power of the people of the country, that should distress them, [or, should in hostile manner assault them] and the little children, and the women: and to spoil their spoil. [that is, to take and plunder their goods, which were given to the Jews for a prey. See above chapter 3. Verse 13.]
\p
\v 12 . Upon one day in all the countries of king Ahasuerus, upon the thirteenth day of the twelfth month, [To wit, on the same day, on which Haman had purposed destroy the Jews. See above chap.3.verse 13.] this is the month Adar. [see above chap.3.vers.7.]
\p
\v 13 . The contents [Or, copy] of that writing was, that a Law should be given in all Countries, published to all nations: And that the Jews should be ready, [Or, prepared and armed] against that day, to avenge themselves on their Enemies.
\p
\v 14 . The Runners [To wit, the Kings Posts. See vers.10.] that rode upon swift Camels, (and)_ upon mules, went swiftly out, being passed on by the word of the king; Now this law was given at the Castle of Susan.
\p
\v 15 . And Mordechai went out from before the face of the king in skie-coloured and white royal apparel, and with a great golden Crown [As great Lords among the Persians were wont to wear] and with upper garment of fine linen, and purple: And the City of Susan [understanding here principally the Jews that were at Susan: But not only them, but also divers among the Persians, and among the Medes, that took no delight in the abominable cruelty and bloodshed intended by Haman] should for joy, and was glad.
\p
\v 16 . Among the Jews was light [As the light of the sun cleareth the eyes of men, and enlighteneth, quickeneth, and rejoiceth their heart: So did that decree of the King enlighten, quiken, and rejoice the hearts of the Jews. See Job 18.on vers.5.6. and Psa.27.on vers.1.] and gladness, and joy, and honour.
\p
\v 17 . Also in all and every country, and in all and every city, [hebr. in all (or every) country and country, and in all (or every) city and city] at the place where the kings word and his law came, there was joy and gladness with the Jews, feasts and cheerful [Hebr. good] days: And many of the people of the land [that is, of the common sort of people] became Jews, [that is, they embraced the Jewish Religion, causing themselves to be circumcised, and they adjoined themselves unto the Jews, and so became Proselytes] for the fear of the Jews was fallen upon them. [that is, they were afraid of the Jews.]
\c 9
\s According to the kings writing, the Jews gather themselves together against their enemies to slay them, verse.1, &c. The Governors help them through fear of Merdecai, 3. Who was great with the king, 4. The Jews destroy many of their enemies, 5. Among the rest also the ten sons of Haman,7. The King asketh Esther what she yet further desireth, 12. She desireth that the like might be done on the second day, and that Hamans sons might ne hanged, 13. Which the king commandeth to be done, 14. The Jews slay three hundred men more at Susan, 15. In the other Provinces they slay threescore and fifteen thousand of their enemies, but lay not their hand on the spoil, 16. The Jews keep a feast, and days of rejoicing, 17. Which Mordecai confirmeth, 21. And appointeth to have them diligently kept by their posterity, 22. Which the Jews undertake to do, 23. And those days are called the days off Purim, 26. All this is written by Esther and Mordecai, 29. And made known unto all, 30. And written in a book, 32.
\p
\v 1 Now in the twelfth month (the same is the month Adar) [See above chap.3.7.] on the thirteenth day of the same, when the kings word, and his law, [that his Decree] drew neer to be put in execution: [that is, when the time approached, that the Jews should be destroyed] in the day when the enemies of the Jews hoped to have rule over them: then it was turned about, [To wit, by the righteous government and providence of Almighty God, who defeated and disappointed the bloody plot of Haman, and did unto the enemies of the people of God, as they intended to have done unto others] for the Jews bare sway over their haters themselves.
\p
\v 2 . (For) the Jews gathered themselves together in their cities, in all the countries of King Ahasuerus, to lay hand on those that sought their destruction: [Heb. their hurt, or evil] and no man subsisted before them, [or with stood them, Hebr. stood against their face] where by the Jews were feared by others. So also verse 3.] was fallen upon all those nations.
\p
\v 3 . And all the chief of the Countries, and the Lieutenants, and Governors, and those that did the kings work, [See above chap.3.on verse 9.] exalted the Jews, [that is, they honoured them, and afforded them all the help and assistance they could] for the fear of Mordecai was fallen upon them. [that is, they feared to provoked him, in regard they saw that he was in such favour and respect with the king.]
\p
\v 4 . For Mordecai was great [That is, in great respect and authority] in the kings house, and his fame went out throughout all the countries: for that man Mordecai waxed still greater (and greater) [that is, he waxed every day greater and greater. See this phrase Gen.26.13. with the annotate. Hebr. going and waxing great.]
\p
\v 5 . Now the Jews smote upon all their enemies, with the stroke of the sword, and of slaughter, and of destruction: [That is, they smote, and slew, and destroyed with the sword all their enemies] and they did with their haters according to their pleasure.
\p
\v 6 . And in the Castle of Susan the Jews slew and destroyed five hundred men. [Some conceive that these five hundred men were friends and allies of Haman, wherefore the king regarded their deaths the less, as suspecting that they might attempt something against him, to revenge Hamans death.]
\p
\v 7 . And Pharshandatha, and Dalphon, and Asphatha,
\p
\v 8 . And Pocatha, and Adalia, and Aridatha,
\p
\v 9 . And Pharmastha, and Aridai, and Vaizatha,
\p
\v 10 . The ten sons of Haman, [See Exod.17.14. and Duet.25.17. where command is given to destroy Amalek] the son of Hammedatha, the Jews enemy, slew they: [not onely in regard of the wicked plot of their father; but also in regard of the commandment of God, Exod.17.14] but they laid not their hands on the spoil. [that is, they took not the goods of the slain unto themselves (although the king had given them leave to do so): why? Because they would not wrong or diminish the kings treasury: as also that they might make it appear, that they had not slain their enemies, for filthy lucres sake, and for their own profit; but onely to defend their lives and estate, and because necessity required it; for otherwise the kings decree would not have been reversed.]
\p
\v 11 . The same day, the number of those that were slain in the Castle of Susan came before the king.
\p
\v 12 . And the king said unto Esther the Queen, At Susan in the Castle have the Jews slain and destroyed five hundred men, and the ten sons of Haman, what may they have done in the rest of the kings countries? [as if he had said, Seeing the number of those that were slain in the Castle of Susan is so great: how great then must be the number of all those that have been slain throughout all the Provinces of my kingdom?] now what is thy petition, and it shall be granted thee: or what is thy request further? (and) it shall be done.
\p
\v 13 . Then said Esther, If it seem good unto the king, [Hebr. if it be good with King] let it be permitted to the Jews which are at Susan, to do tomorrow also according to the commandment of this day: [That is, let them do that tomorrow in the city of Susan, which hath been done to day in the Castle of Susan. Others understand this thus, that there were yet some in Susan that opposed the Jews, which of necessity were also to be destroyed] and let Hamans ten sons be hanged upon the gallows. [Hebr. is to be noted, that Hamans sons were hanged, after that they were slain or put to death. See verse 10.]
\p
\v 14 . Then the king said, that it should be so done: and there was a commandment given at Susan, [That is, there came forth a precept or decree from the king, whereby the Jews at Susan were permitted to slay their enemies also the second day, as Esther petitioned, verse 13.] and they hanged Hamans ten sons.
\p
\v 15 . And the Jews that were at Susan gathered themselves together also on the fourteenth day of the month Adar, and they slew three hundred men at Susan, but they laid not their hand on the prey.
\p
\v 16 . Now the rest of the Jews that were in the kings countries, gathered themselves together, to stand for their life, [Heb. soul] and to have rest from their enemies, [As if he should say, they gathered themselves together, to defend their lives, and that they might live in peace, without being afraid of their enemies. Oth. and stood for their lives, and had rest, etc.] and they slew among their haters seventy and five thousand: but they laid their hand on the prey. [See above verse 10.]
\p
\v 17 . (This was done) on the thirteenth day of the month Adar: and on the fourteenth (day) of the same rested they, and they made the same a day of feasts and gladness.
\p
\v 18 . And the Jews that were at Susan, [To wit, in the city of Susan] gathered themselves together on the thirteenth of the same, [to wit, on the thirteenth day of the month Adar] and on the fourteenth of the same, and they rested on the fifteenth of the same, and they made the same a day of feasts and gladness.
\p
\v 19 . Therefore the Jews of the villages that dwelt in the open towns, made the fourteenth day of the month Adar, (a day) for gladness and feasts. [See Deut.16.11,14. Nehem.8.10,11.] and a joyful [Heb. good] day, [to wit, because of the victory, which on that day they had obtained over their enemies] and of sending portions one to another. [or messes; To wit, table-messes, or messes from off the table to one another. See 1 Sam.1.4,5. Nehem.8.11,13.]
\p
\v 20 . And Mordecai wrote down these things: and he sent letters unto all the Jews , that were in all the countries of king Ahasuerus, to them that were hard by, and to them that (were) afar off.
\p
\v 21 . To establish among them, that should keep the fourteenth day of the month Adar, and the fifteenth day of the same every year. [Hebr. in all year and year.]
\p
\v 22 . According to the days wherein the Jews were come to rest from their enemies, and the month which was changed unto them from sorrow into joy, and from mourning into a joyful [Hebr. good] day: [the meaning is that those feast-days should be kept yearly with such joy and gladness, as they had in times past kept those days wherein they had obtained rest and peace and freedom from their enemies: and that they should do it in the same month which was turned unto them from sorrow into joy, and from mourning into gladness and rejoicing] that they should make those days (to be) days of feasts and gladness, and of sending portions one to another, and gifts to the poor.
\p
\v 23 . And the Jews undertook to do that which they had begun, [To wit, to celebrate and keep every year the fourteenth day of the month Adar with joy and rejoicing] and that which Mordecai had written unto them of: [to wit, that they should also keep the fifteenth day of the month Adar yearly.]
\p
\v 24 . Because Haman the son of Hammedath the Agagite the enemy of all Jews, Had devised against the Jews, to destroy them, and for that he had cast Pur, that is the lot [See above cha.3.7.] to consume them, and to destroy them.
\p
\v 25 . But when she [Tow it, Esther] was come before the king, [understand withal what Esther further did when she was come to the king] he [to wit, the king] commanded [Hebr. said,] by letters, that his [to wit, Hamans] wicked device, which he had devised over the Jews, should return upon his (own) head: and they have hanged him, and his sons on the gallows.
\p
\v 26 . Therefore those days [To wit, the fourteenth and fifteenth of the month Adar] are called Purim, from the name of that Pur: [whereof mention was made above chap.3.7.] hence because of all the words of that letter: [of which see above verse 20,21.] and that which they themselves had seen concerning it, and what had come unto them; [To wit, either by same, by letters.]
\p
\v 27 . The Jews established, and took upon them, and upon their seed, [That is, upon their posterity] and upon all those that should join themselves unto them: [to wit, those of the heathen that should embrace the Religion of the Jews. See above chap.8.17.] not to transgress it, that they would keep these two days, [to wit, the fourteenth and fifteenth day of the month Adar, verse 21.] according to the prescript thereof, and according to the appointed time thereof every year. [Hebr. in all year and year, as verse 21.]
\p
\v 28 . That these days should be remembered and kept in all and every generation, every family, every country, and every city: and that these days of Purim should not be transgressed among the Jews, [Hebr. out of the midst of, &c. Oth. should not perish out of the midst of the Jews] and that the remembrance thereof should have no end with their seed. [That is with their posterity.]
\p
\v 29 . After that [To wit, the year following, as is conceived, which was the thirteenth year of king Ahasuerus] Esther the Queen the daughter of Abichail, and Mordecai the Jew, wrote with all power, [That is, they wrote these letters so strong, and with as earnest words and commands as ever they were able to do] to confirm this letter of Purim [whereof mention is made above verse 20.21,22.] the second time. [first Mordecai had established the days of Purim, vers.20. But to prosecute the diligent observation thereof, Esther (whose authority was great with the Jews, did by her letters again renew and ratify the observation and keeping of these days, that the memorial of their deliverance might not in any wise come to be forgotten.]
\p
\v 30 . And he [To wit, Mordecai] sent the letters unto all the Jews, in the hundred and seven and twenty countries of the kingdom of Ahasuerus with words of peace and faithfulness: [That is, wishing them peace and truth]
\p
\v 31 . That they should confirm these days of Purim in their appointed times, according as Mordecai the Jew, and Esther the Queen had established over them, and according as they had ordained it for themselves [Hebr. upon their soul] and for their seed: [that is, their posterity] the matters of the fasting and their cry. [that is, the remembrance of their distress, fasting, prayer, and the deliverance that followed thereupon.]
\p
\v 32 . And the command of Esther confirmed the acts of these Purim: [As above verse 31.] and it was written in a book.
\c 10
\s Ahasuerus layeth a tribute upon the land, verse 1. Mordecai’s high dignity and favour with the Jews whose welfare he seeketh, 3.
\p
\v 1 After that the king Ahasuerus [Hebr. Achaste,] laid a tribute [or Tax, Custom, Toll] upon the land, [understand here the high firm lands] and (upon) the Isles of the Sea. [See Psalm 72.on verse 10.]
\p
\v 2 . Now all the woks of his power, and of his might, [that is, all his valiant acts] and the declaration of the greatness of Mordecai, whom the king made great, [or wherewith the king made him great,] are they not written in the book of the Chronicles, [Hebr. of the words of days] of the kings [See the like phrase, 1 Kings 11.41. and elsewhere often] of Media and Persia? [commonly Persia is put before Media; here it is otherwise]
\p
\v 3 . For Mordecai the Jew was the second with king Ahasuerus, [That is, next unto the king he had the greatest command] and great among the Jews, and accepted by the multitude of his brethren, seeking the best [Hebr. the good] for his people, and speaking for he welfare [Hebr. peace] of all his seed. [that is, people, country-folks, to wit, Jews, whereof many were yet in Babylon, and elsewhere in Foreign parts, which are not returned home to their own country with Zerubbabel, as appeareth in the book of Ezra and Nehem. In behalf of these did Mordecai always speak unto the King.]
