\id LAM
\h Lamentations
\toc2 Lamentations
\mt THE LAMENTATIONS
\mt2 OF JEREMIA
\p This book beareth the title of Lamentations, which seemeth to be taken from 2 Chron. 35, 25.and sheweth sufficiently what the argument of this book is, namely sad complaints, which the Prophet maketh in his own name, and in the name of the whole Church for the miserable destruction of the kingdome of Juda and of the city Hierusalem; as also for the most woful condition of the Jews, that for the most part perished by the sword, the famine, and the pestilence.
\p This book is so pathetically written, that no writings of the eloquentest heathen Authors are or maybe compared with it.
\p There are indeed other Lamentations besides these recorded in Scripture, as 2 Sam. 1. 19, &c. for the death of Saul and Jonathan: also for the destruction of the city of Tyrus, Ezek. 29. 17. But this book of Jeremia, speaking of a general calamity that is come upon the people of God, hath alone a special manner obtained and kept the name of Lamentations, almost among all people and nations of Christendome: As the high Song of Solomon alone beareth that name, though there be yet divers most excellent songs in Scripture besides; as Exod. 15. The song of Moses and of the children of Israel; of Miriam , and of the Israelitish women for their deliverance, and Pharoahs drowning in the red sea; as also of Debora, in the book of Judges, chap. 5.and Hanna, 1 Sam.2. and of the holy blessed Virgin Mary, Luke 1.
\p When the Prophet Jeremia wrote this book is uncertain; some are of opinion that it was partly written immediately after the death of that pious King Josia, after whose death the affaires of the Jews dayly grew worse, as appeareth by 2 Chron. 35. 25.and Zach. 12. 11. But others conceive that it was written after the destruction of the city of Jerusalem and the Temple by the Chaldeans, namely after that the remaining Jews were in great multitudes carried away out of their own country into bondage in Babel, as the words do continually intimate the same. See chap.1, 3. &c. and 2. 2, &c.
\c 1
\s The Prophet relateth the sighing, the excellency, and also the miserable condition of the city of Jerusalem, vers. 1, &c. and likewise of the land of Juda, 3. He confesseth that they had by their sins justly deserved such punishment, 8. Repeating every time again the relation of the misery, 9, 10, &c. The Prophet prayeth unto God that he would be pleased to behold the peoples great misery, and to have compassion on them, 20. For they could find comfort nowhere else, 21.
\p
\v 1 ALEPH. [The 1, 2, 4, and 5. Chapters of this Book consist of xxii verses apiece: every verse from the beginning according to the order of the Hebrew Alphabet, as this is done in many other Psalms and Poems of the holy Scripture. See Annotat. Psal. 25. On the title of the Psalm] How doth that city [That excellent, renowned, mighty, holy city, where those great Kings, David, Solomon, and others, formerly kept their Court in great state and magnificence : and of which God speaketh, Psal. 132. 14. This is my resting-place forever, here will I dwell, for I have desired her. See Cant. 6. On vers. 4. And Psal. 48. 2. And below chap. 2. 15.] sit (so) solitary, [so desolate, so empty of citizens and inhabitants] that was full of people [where formerly all houses were inhabited, and the streets were daily full of people that went out and in through this City, coming from nations lying far and near. How, &c. As if he had said, O how wonderful and incomprehensible are Gods judgements! Compare below, chap. 4.1.] She is become a widow, [mourning and weeping by reason of her sad and solitary condition, being forsaken of the Lord, her true and bridegroom, or husband: having besides no king nor kingdom] she that was great among the heathen, a Princess among the countreys, [having many nations and people under her command, that were fain to pay her yearly tributes and taxes. This was especially done in Davids and Solomons time, 1 Chron. 18. 6. And 2 Chron. 8. 7.] is become tributary . [Heb. became tribute. That is, how must she now bow down her neck other heathenish nations, and for a token of subjection, pay tribute and custome unto them! See 2 Kings 23. 24, and 25. And 2 Chron. 36. And Prov. 12. On vers. 24.]
\p
\v 2 BETH. She [to wit. The city of Jerusalem] weepeth [through grief of heart for the welfare that she that lost, and for the misery whereinto she is fallen] continually [Heb. she weepeth weeping; that is, continually , without ceasing] in the night, [when other man lie quietly and are fast asleep. See Job 7. on vers. 3. By the night may be also understood adversity and misery. See the Annotat. Job. 34. On vers. 25.] and her tears (run) over her cheeks: She hath no comforter among all her lovers: [to wit, those neighbour-nations that were wont to traffique with her. Vers. 16. She compaineth that she is also forsaken of God] all her friends [the nations round about that had made a league with Juda] have dealt unfaithfully with her, [or by her; or, against her] they are become enemies unto her.
\p
\v 3 GIMEL. Juda [The inhabitants of the kingdom of Juda] is gone[ others, removed] into captivity because of the multitude of bondage; [or, greatness of bondage; that is, because of great bondage. So that the meaning should be, that in the general carrying away of the people of the Jews to Babylon, there were yet some that by connivence were left in their own possessions, but were so plagued by the garisons and forreign and souldiers, that of then own accord they forsook all, their own country, their houses and lands, and all in the hope of avoiding the misery and calamity. Others apply this to the Jews that were fled from Jerusalem and from the land of Juda for fear of the approaching misery and bondage, before the Chaldeans had yet taken Jerusalem]she[to wit, the Jewish nation. The Hebrew word is used in the feminine gender. So likewise vers. 1.the City of Jerusalem is compared unto a widow] dwelleth among the heathen, [that is, she is constrained to dwell among Idolatrous nations, and such as are enstranged from God] she findeth no rest: all her persecutors overtake her [beset her, assault her ] between the straits, [that is, in such places where the way is exceeding narrow, as that a man can neither go forward nor backward. Others understand it of the streights and distresses whereinto they were fallen.]
\p
\v 4 DALETH. The ways of Zion [That is, the wayes that lead to Jerusalem, lying on mount Zion] mourn, [that is, they lie wast, they are not frequented as they were wont to be, when men in great multitudes went up to Jerusalem to the worship of God. Unto insensible and irritational things humane affections are ascribed both in this verse, and elsewhere besides] because no man cometh up to the feast,[ to wit, on those dayes that were ordained and set apart for sacrifices, especially on the high feast dayes, on which everyone was to appear. See Exod. 23. 14. Deut. 16. 16 and compare herewith Psal.43.5.] all her [to wit, Zions; that is, Jerusalems] gates are desolate, [that is, there is no going out nor coming in by the city-gates, as was wont to be in former time Or, understand this thus; there is neither law nor justice administred, for this was wont to be done in the city-gates. See Genes. 34.20. Ruth.4.1, 10. 2 Sam. 15. 2.and 18. 4. and 19. 8.. Psal. 9. 14.] her priests sigh: [because the worship of God is decayed, and the city so miserably wasted] her virgins are grieved, and she herself is in bitterness. [Heb. unto her is bitterness. That is, she (to wit, the city of Jerusalem) is full of great grief, yea the whole nation of the Jews of what state or age soever they be, is full of sorrow and misery.]
\p
\v 5 HE. Her adversaries are the head, [That is, have dominion over her. Compare Deut. 28. 13, 44. And Psal.. 18. 44. And 66. 12 and Isa. 9. 13. And 19. 15.] her enemies are at rest: or, live quietly, or, enjoy good rest] because the Lord hath grieved her; to wit, the city of Jerusalem] because of the multitude [or, greatnesses of her transgressions: little children [or the signification of this word, see Psal. 8.on vers. 3.] go (into) captivity before the face of the adversary. [ As it were in triumph, to be made slaves: or, as men drive a flock of beasts, that they have taken away, before them. None is respected , nor spared, of what age, sex, or condition soever he be.
\p
\v 6 VAU. And from the daughter of Zion [That is, from the people of Jerusalem] her ornament is departed: [or , all her glory, &c. especially the temple and worship of God: together with all those excellent gifts and benefits, which they had frequently received from God in a most abundant measure] her Princes are like harts [that is, they have lost all their courage, they flee and run, like as the harts do form the dogs and the hunters] (that) find no pasture, [that is, they run throughout the countrey being utterly impoverished, yea hunger-starved] and they go faintly before the face of the pursuer. [having no strength nor means to make any resistance.]
\p
\v 7 ZAIN. Jerusalem is (in) the days of her misery, [To wit, now she is distressed with affliction and adversity] and of her manifold banishment. Others of her lamenting. Compare chap. 3. 19.] mindful of all her desirable things, [to wit, honour and riches, as also all manner of spiritual and corporal gifts, which she was wont to enjoy abundantly, as followeth] which she hath had in the days of old: [to wit, when she was in her prosterity. Heb. which have been of ancient days] because her people falleth by the hand of the adversary, and she hath no helper: the adversaries look upon her, [they stand and gaze upon her as upon a monster] they mock at her days of rest. [This may be understood either of the whole divine service, Religion, and ceremonies that the Jews had , according to the ordinance or Gods law: or, of the desolation of the land of Juda, which in the time of the Babylonian captivity kept its Sabbath or dayes of rest, according as God had threatened, Levit. 26.v. 34. And 43. Namely so as that the land lay waste and unmanured.]
\p
\v 8 CHETH. Jerusalem hath grievously sinned, [Heb. hath sinned a sin; sinned grievously, and for a long time together. Otherwise there is no man that sinneth not, 1 Kings 8. 46. See the like phrase Exod. 32. 30.] therefore she is become as a separated (woman): [Heb. a separated one. That is, as a woman by reason of her uncleanness must sequester herself from the society of men, according to the law, Levit 15.9. others, as a wandrin (woman) Or, they have shaked (the head) at her. See 2 Kings19. On vere.21.] all that honoured, [that is, all that had her in esteem; to wit, while she feared the Lord, and had dominion over other people and nations] counted her vile, because they have seen her nakedness, [Being spoiled of her ornaments, especially being stript of all piety. Compare Jerem 13. 22., 26.Ezek. 16. 37.Hos.2 . 10..Nahum3.5.] she sighteth also, [to wit, when she now calleth to mind how hainously she hath forsaken God, seeking for help where none was to be found] she is turned backward. [That is, she isconfounded, because she was rejected of God, her true and lawful husband.]
\p
\v 9 TETH, Her uncleanness [That is, her filthy sins. A phrase borrowed from the uncleanness of women] is in her skirts, [That is, is apparently to be seen : the tokens of the hainous abominable sins that she hath committed, cleave yet unto her. See the Annotat.. Levit.18. on vers. 6 and compare Jerem 13. 22, 26. These are the words of the godly church acknowledging the justice of God in obstinate impenitent sinners] she remembered not her utmost,[or, her end. That is, she went on in her wicked course of life, not thinking that she should ever be called to an account for her doings, and that she should the suffer. See Genes. 7. 40.] therefore she came down low: [on a sudden, and in a strange manner. The Kingdome of Juda after the death of King Josia in the space of two and twenty years came to nothing] she hath no comforter: [there is no man that assisteth her either with advice or otherwise vers. 7. LORD, look upon my misery, [understand withal, and deliver me out of it. See Psal. 31. 8. Acts 7. 32. These are words of the remaining Citizens of Jerusalem, or of the people of God there] for the enemy magnifieth himself. [That is , the enemy lifteth up himself. See Psal. 35. The Annotat. on vers. 26. And Psal. 38. 17.]
\p
\v 10 JOD. The adversary hath spread out his hand upon all her desirable things: [These are again the words of the Prophet. By the desirable things must here be understood the holy furniture, or costly vessels of the temple, which the Chaldeans had carried away, Jerem. 12. 17, 18.] indeed she [to wit, the city of Jerusalem; that is, the citizens and inhabitants of Jerusalem] she hath beheld that the heathen[properly the Chaldeans] enterd into her sanctuary, [Understand here by, not onely the land of Juda, which is called a sanctuary, Ex. 15. 17. But also the holy Temple, yea the holy of holies, where the heathen had broken in] whereof thou hadst commanded, [or, of whom thou hadst commanded] that they should not enter into thy congregation. [That is, that they should not be counted among thy people: or, that they should bear no office among thy people, See Deut. 23. the Annotat. on vers. 3. And compare Acts 21. 28.]
\p
\v 11 CAPH. All her people [All the people of Juda and Jerusalem, of what or condition soever they be] sigh, seeking bread, [the word bread signifieth oftentimes all that a man hath need of for the sustentation of his body, especially all that a man eateth: so that bread signifieth also sometimes flesh and all manner of meat] they have given their desirable things for meat, to the soul : [Heb. to bring the soul again, or, to restore the soul: that is, to revive it. So also vers. 16. And 19. Compare 1 Sam. 30. 12. Psal.23.3.] See, LORD , and regard, that I [every one of us] am become vile. [That is, base, contemptible. See Psal.12. the Annotat. on vers.9. So likewise above vers.8. From this place to the end of the chapter are brought in the words of the Citizens of Jerusalem.]
\p
\v 12 LAMED. Doth it not concern you, [As if he had said, Are ye not moved at my misery? have ye no pity on me? Heed it well, and lay it to heart. Others, it concerneth you not. That is, imagine that this doth not concern you, but if ye wise, lay it to heart, heed it well and take example by me] all ye that pass by the way? Behold and see, if there be any sorrow unto my sorrow, Compare Ezek. 5. 9.and Dan. 9. 12.] which is done unto me wherewith the LORD hath grieved (me) in the day of the heart of his anger.
\p
\v 13 MEM. From on high [That is, from heaven] hath he [ to wit , the Lord] sent a fire [ that is, great pains and sorrowes, which like a fire do consume men] into my bones, [that is, into the strongest parts of my body; as Psal 6. 3. See the Annotat. Job 7. 15.] over which he hath ruled: [that is, which the Lord, not any humane power doth order, and giveth such a power, as that it doth consume me] he hath spread a net for my feet, [that is, he hath me so fast in his snares, that I cannot get out] he hath caused me to turn back[ that is, when I thought to escape away from him, he caught me in his net, and caused me to turn back[he that made] Heb. givwen me desolate and sick [that is, he hath taken away from me all meanes of deliverance] all the day.
\p
\v 14 NUN. The yoke of my transgressions is bound by his hand, [The heavy load of my manifold sins is as it were bound fast with cords; and the Lord layeth it upon my neck, which is so heavy to bear, as that it breaketh my strength. Compare Deut. 28. 48. Men being like unto mules and horses, Psal. 32. are turned by the yoke and bonds of adversity] they [to wit , my transgressions] are come up [that is, laid] upon my neck: he hath caused my strength to decay; [Heb. To fall] the Lord hath delivered me into (their) hands, [that is, into the power of my enemies] I cannot rise up. [That is, all strength and power is utterly taken away from me in the judgment of flesh and blood: but whatsoever is impossible unto men, is possible unto thee, O my God.]
\p
\v 15 SAMECH. The Lord hath trodden under foot all my strong men [That is, my valiant champions; to wit, whome I most relied] in the midst of me, [that is, that dwelt in me] he hath called an assembly upon me [or, against me] to break my young men [properly, choice, or, chosen ones, whereon I might yet have any waies relied. See Hos. 9. vers. 13. 14.] in pieces: [ the meaning is, he hath caused many enemies to gather together against me, for to destroy the flower of my people. Compare Zeph. 1. 7, 8.] the Lord hath trodden the winepress of the Virgin of the daughter of Juda. [That is, the Lord hath by the enemy bruised and broken pieces her inhabitants, as grapes are broken in the winepress. Compare Isa. 63. 6. Revel. 14. vers. 19, 20. and chap. 19. vers. 15. Others, the Lord hath trodden the daughter of Juda (as in) a winepress.]
\p
\v 16 AIN. For these things I weep, [To wit, because of my great and manifold sins, for the which I am now forced to bear so many & so great punishments] mine eye, mine eye floweth down with water, [Or, there floweth water from] because the comforter, [that is, the Lord himself, the God of all comforter, her friends that would comfort her. See vers. 2. And vers. 7.] that should revive [Heb. Bring again] my soul, is far from me : my children are wasted, [that is, they are in a desolate condition. This is the cause why she hath so greatly need of comfort] because the enemy prevaileth. [Or, for the enemy prevaileth. Compare above vers. 5.]
\p
\v 17 PE. Zion spreadeth forth her hands; See Jerem. 4. 31.] there is no comforter for her; the LORD hath commanded [that is, moved by secret inspiration] concerning Jacob, that those that are round about him, should be his adversaries :[that is, God hath given them that hate Jerusalem power to afflict her on every side: and this doth by his judgment, he onely knowing to use evil aright] Jerusalem is as a separated woman among them. [See above vers. 8.]
\p
\v 18 TSADE. The LORD is righteous [In all these things I must need confess that the Lord dealeth righteously. Compare Psal. 119. 137. Dan. 9. 7.] for I have been rebellious against his mouth: [his commandments, which have been tendered unto me by the mouth of the Prophets. See above vers. 5. And 8.] hear I pray, all ye nations, and behold my sorrow: [that is, I wish that all the nations of the earth might observe the fearful judgments of God that are upon me] my Virgins, and my young men, [that is, those, wherewith the age to come should be planted] are gone into captivity. [See Deut. Chap. 28. 49.]
\p
\v 19 KOPH. I called unto my lovers, [That is, my confederates, on whom I h d reiled, and unto whom I was wont to seek help and comfort; to wit, the Egyptians and Assyrians. See Jerem. 2. 36. And 22. 20. Others take it in this sense: my lovers, that is, those to whom the care and oversight over me was committed by God; to wit, my Priests and Eldest. [ the Rulers of the Church and of the Iand] gave up the ghost in the city, when they sought meat for themselves, that they might refresh their soul. [As above vers. 11.]
\p
\v 20 RESH. Behold, LORD, [Look upon me with thy merciful eyes] for I am in distress: my bowels are moved are moved [or, stirred about, or, mudded, or, cast up dirt, as unclean water that is moved or stirred about. See Job 16. on vers. 16. And Psal. 46. On vers. 4.] mine heart is burned in the innermost (part) of me; [mine heart moveth and rolleth in me for anguish, because I have so grievously rebelled against the Lord my God, as followeth] for I have been exceeding rebellious;[Heb. being rebellious I have been rebellious] without the sword hath bereaved (me) of children, [See Deut. 32. 25. Jerem. 14. 18. And 15. 7. And 18. 22.] within (there) is a death. [Or, within the house (there) is as death, or, (there) is death itself.]
\p
\v 21 SCHIN. They hear that I sigh, (but) I have no comforter: all mine enemies hear (of) mine evil, [that is, of my ruine; or of my complaint, which I daily make by reason of the misery, calamity and trouble] (and) they are glad that thou hast done it: [that is, that thou, O Lord, hast laid such affliction and misery upon me] (when) thou shalt have brought forth the day, to wit, the day or time of Babels destruction] which thou hast proclaimed, [that is, which thou hast published by thy prophets, namely, Isaia, Jeremia, and others, to wit, that Babel should then be destroyed] then shall they be as I am. [that is their misery in this world shall then as great as mine is now at present: besides the everlasting punishments and torments which they are to expect in the world to come]
\p
\v 22 THAU. Let all their evil come before thy face, [That is, bring to thy remembrance all their wicked deeds; to wit, for to punish them when thou shalt be set upon thy throne to do justice. Compare Psal. 7. 8.] and do unto them according as thou hast done unto me because of all my transgressions. [let them not go unpunished in regard thou hast punished me so sorely for my sins] for my sighs are man, and mine heart is weary. [or weak, or faint. Compare above vers. 13. And Job 19. 20, 21. And Isai. 1. 5. And below chap. 5. 17.]
\c 2
\s A sad complaint because of the desolation of the city of Jerusalem and of the people of the Jews, ver 1. whom he again putteth in mind of the causes of these judgments, 14 their enemies derision at their misery, 15 An exhortation to true sorrow and repentances for their sins, 18 with fervent prayer, 19 whereof he giveth them a pattern, 20.
\p
\v 1 ALEPH. How hath the Lord clouded [Or covered with a cloud] the daughter of Zion [That is, the people of Jerusalem, which was wont to be dear to God, as a daughter is to her parents. See Psal. 87. 2.] in his anger? [being provoked against her by reason of her sins and manifold transgressions. The meaning is, whereas God formerly covered his people with a cloud for their good, now he covereth them with a thick cloud of manifold miseries. See above chap. 1. 1.] he hath cast down from heaven (upon) the earth that is from the highest of excellent glory, unto the lowest state of misery. Compare Obad. verse 4. Psal. 102. 11. Matth. 11. 23.] the glory of Israel: that is, the glorious state, wherein he had planted his people. Or understand here by the glory of Israel, the ark of the covenant, as 1 Sam. 4. 21, 22.] and he remembered not the foot stool of his feet, [that is, the temple and the divine worship that was therein performed. Or, understand by the foot stool the ark of the covenant. See 1 Chronicles 28. 2. See likewise Exodus 25. 18, 19, 20.2 Sam. 6. 2. 2 Kings 19. 15. Psal. 99. 5. And 132. 5.] in the day of his anger. [to wit, when in his anger he caused Jerusalem to be destroyed by the Chaldeans.]
\p
\v 2 BETH. The Lord hath swallowed, [That is, suddenly confounded, so that they seem to be swallowed up or devoured] all the inhabitants of Jacob, [that, is all the fat dwellings wherein he had placed his people, to wit, the prosterity of Jacob] and hath not spared them: he hath broken down in his wrath being provoked against his people, because of their manifold transgressions] the strong holds of the daughter of Juda, [that is, of Jacobs prosterity. To wit, all the Bulwarks, Castles, Towers, &c. that were reared up in the land of Juda for the defence of the land. Compare Luke 19. 44.] he hath made them touch the ground: he hath profaned the kingdome, and the prines thereof. [that is, he hath rejected as unclean the whole nations of the Jews, both high and low, rich and poor, and hath delivered them into the hands of wicked nations, to be misused by them, and to be deprived by them of all glory and beauty. Compare Isa. 47. 6.]
\p
\v 3 GIMEL. He hath cut off in the kindling of (his) anger [That is, in his great wrath, as Deut. 29. 24.] all the born of Israel, [that is, all the power and the glory of the people of the Jews. See Deut. 33. On ver 17. And 1 Sam. 2.1. Jerem. 48. 25.] he hath drawn back his right hand, [that is, he hath withdrawn from us his power, assistance, and gracious help] when the enemy came: [Heb.from or before the face of the enemy. The meaning is, that he would not help the Israelites, when they fled from the enemy] and he is incensed against Jacob, [against the posterity of Jacob, but especially against the tribe of Juda] like a flaming fire (which) consumeth round about.
\p
\v 4 DALETH. He hath bent [Heb. troden. See Psal. 7. On ver 13.] bow like an enemy, [The meaning is, the Lord maketh his weapons yet ready, to spoil as yet ready, to spoil as yet more then enemies do, that seek to hurt one another] he hath set himself [to wit, against Zion] (with) his right hand as an adversary , to slay all the desirable things of the eyes: [See 1 Kings. 20 on ver 6. Compare Ezek. 24. 16, 21, 25. Understand here by the desirable things of the eyes, young men, the flower of the people: likewise the Priests, and the Princes, and all that was pleasant and acceptable] he hath poured out [that is, caused to come very plentifully. See the Annotat. On Psal. 79. On ver 6.] his wrath like fire in the tent of the daughter of Zion. [in the midst of the people, or in the city of Jerusalem.]
\p
\v 5 HE. The Lord is become as an enemy, [Men may be resisted, but God cannot] he hath swallowed Israel, [See ver 2.] he hath devoured [See ver 2.] all her palaces, [to wit, the palaces of the daughter of Zion, that is, of Jerusalem] he hath swallowed his[to wit, the Israelites] strongholds:[the meaning is, the Lord hath rased and levelled to the ground all the strong holds & fortresses that are built for the defence of the Israelites] & he hath multiplied the daughter of Judas lamenting & wailing. Or, mourning & sorrow, as Is. 29. 2.]
\p
\v 6 VAU. And he hath violently [Or with violence] pulled down [The Hebrew word signifieth to pull a thing away with rage or boisterousness. Compare Psal. 80. 13. And 89. 41, &c. and Isa. 5. 5.] his hut [or fence, that is, tabernacle, or temple, Psal. 76. On verse 3. And Psal. 80. 13. And 89. 41. Isa. 5. 5] garden, he hath destroyed his assembling-place: [or the place of his assembly; where his people were wont to gather together to perform the publick worship of God; to wit, the temple, and the Synagogues] the LORD hath caused the high-time & the Sabbath [that is, the keeping of the usual ordinary feasts every year and the Sabbath every week] to be forgotten in Zion, and he hath reproachfully rejected in the indignation of his anger the King and the Priest. [that is, the governours of lands and cities, as also the teachers and ministers of the Church. The meaning is, he hath turned both the ecclesiastical and political state upside down.]
\p
\v 7 ZAIN. The Lord hath cast off his Altar: he hath abolished his sanctuary, [That is, his Temple. Others, abhorred, &c. as if it had been a cursed place, worthy to be abhorred. The meaning is, he cannot at present abide or endure that place wherein he had pleasure and delight. Compare Psal. 89. 40.] he hath given up [or shut up] into the hand of the enemy the walls of her [to wit, the daughter of Zions, that is, Jerusalems] palaces : they have lifted up [Heb. given a voice] in the house of the LORD, as on the day of an appointed high-time. [they, to wit, their enemies, and in particular the Chaldeans, when they had taken and destroyed the city and the temple with great triumph, shouted, cried, and called, as the people of God were wont to do on their feast-daies, especially on their solemn high festivals, praising God with songs of joy in the temple. See Psal. 74. 4.]
\p
\v 8 CHETH. The LORD hath thought [That is, he hath decreed and ordained] to destroy the wall of the daughter of Zion, [that is, the defence of Jerusalem] he hath stretched out the line (over it), [that is, he hath designed the certainity of the city of Jerusalems ruine. See 2 Kings 21. 13. Isa. 34. 11. It is a phrase borrowed from bricklayers and masons] he hath not turned away [that is, not kep back] his hand that he should not swallow it: [that is, he ceased not till he had utterly destroyed it] he made the out-wall [or out-work, rampant, bulwark, fort. See Psal. 122. 7.] and the wall sorrowful together, [that is, he hath given the very insensible creatures occasion of mourning] they are weakened. [to wit, by a violent destruction. Others, destroyed, ruined.]
\p
\v 9 TETH. Her gates are sunk into the ground,[ So that the enemies have thereby gotten a free passage to come into the city] he hath spoiled and broken her bars: [that is, all strong holds and castles, so that they are not able to present to resist any power] her King and her princes are among the Gentiles, [that is, they must now live and converse among the nations that are enemies to the real religion.] there is no law: [Others, the law is no more. That is, they have no ordinary exercise of their religion, by the ministry of the Priests and Levites: for the prophets are immediately here spoken of] her Prophets also find no vision from the LORD. [that is, they also have not such abundant revelations as they were wont to have. See Psal. 74. On ver 9.]
\p
\v 10 IOD. The Eldest of the daughter of Zion [That is, the wisest and stateliest among the people, that were wont formerly to ride and travel in charets or on horses, or on mules, through city and country] sit upon the ground, they keep silence, [as being astonished and dismaied by reason of their great misery] they cast dust upon their head, [they shew great tokens of dejection and sorrow. See Job 2. 12.] they have girded in sacks: [that is, mourning garments; as Joel 1.8, 13. Jona 3. 5, 9. See the Annotat. Genes. 37. On ver 34.] the virgins of Jerusalem let their head hang (down) to the ground [the virgins of Jerusalem that commonly were wont to look up on high (Isa. 3. 17.) and to be proud of their beauty, they now look downward towards the ground, and are ashamed of themselves.]
\p
\v 11 CAPH. Mine eyes are consumed by tears, [That is, I weep so much, as that mine eyes are almost gone by weeping; as if we should say, I doe even cry mine eyes out. See Psal. 6. On ver 6, 7. And the Annotat. there] my bowels are troubled, [see above chap 1. On ver 20.] my liver is shaken out upon the earth, [that is, mine inward parts are melted, and they fail me : or the blood floweth away from my liver See Job 16. On ver 13.] because of the breach of the daughter of my people: [that is, when I consider the miseries and breaches with the Church of God suffereth. See Jer. 4. Ver 6.] because my babe and the suckling swoon [or fail, faint; to wit for hunger and thirst, and want of necessaries. See Psal. 57. 16.] in the streets of the city.
\p
\v 12 LAMED. (When) they [To wit, the little babes] say to their mothers, where is corn [that is, bread, necessary food] and wine? [to chear us in our weakness] when they swoon in the streets of the City, as the slain: when their soul is shaken out into their mothers bosom. [The meaning is, when they surrender their lives again unto their mothers, because they give them no food to preserve them alive.]
\p
\v 13 MEM. What witnesses shall I bring thee? [Or what testimony &c. As if he had said, what example shall I profound unto thee, whereby I might be able to comfort thee? I find no where any nation that was ever so sorely punished as thou art punished. Others take in this sense; what thing shall I take to witness, that thou hast no great cause to cry and soar thus? See Isa. Chap. 51. the Annotat on ver 19] what ( thing) shall I compare to thee, [to wit, in this thy misery] thou daughter of Jerusalem? [that is, the people of God] what shall I liken to thee, that I may comfort thee, thou virgin daughter of Zion? For thy breach is (as) great as the sea: [that is, thy miseries are broad, deep, mighty, and almost incomprehensible as the rents and breachers that the sea maketh into the lands: thou art such a spectacle of God’s anger, as never was the like before in the world] who can heal thee? [what means are there to be found in the world to deliver thee? In every mans judgement thy condition is desperate, there is no remedy to be had for thee.]
\p
\v 14 NUN. Thy prophets [Meaning the false Prophets, which the wicked Jews had chosen to themselves; or that pretended to be guides and leaders, but were not sent by God, neither were true prophets. See Jerem. 2. 8.and 5. 31.and 14. 14.and 23. 16.and 27. 10.and 29. 8,9. Ezek. 13. 2.] have seen thee [that is, prophesied. For prophesies are divine visions revealed unto the prophets] vanity[that is, such things, as did not all tend to good nor to godliness: as for example, they prophesy unto you peace and plenty of all things when God threatened the clean contrary. See Jerem. 28.2, 3, 15.and 29.8.] and absurdy. [Heb. unsavoury things. See Job 1. On ver 22. And Jerem. 23. 13.] and they have not recovered their iniquity (unto thee), [that is, they have not sincerely laid thy sins and transgressions open before thee, to convince thy conscience of them] to turn thy captivity:[ that is, that they may thereby have brought thee to true sorrow and repentance, that thou mightiest thereby have prevented the judgments of God] but they have seen for thee vain burdens, [that is, prophesies. See Isai. 13. On ver.1. that is, they have as it were in the name of God, taught thee things that were false, and profitable and serviceable for nothing] and castings out. [The meaning is, to hearken unto which was the readiest way to banish you out of your own land. For to teach and believe errours , is the fountain of all sins for which God commonly punisheth the children of men]
\p
\v 15 SAMECH. All that pass by the way, [To wit, of what rank or quality soever they be. But understand those that are strangers from the true religion] clap (their) hands at thee [in scorn and derision of thee. Heb. the palms. See the Annotat. Job27.on ver.23.] they whistle [see 1 Kings 9.8. and 2 Kings 19. 21. And Job 16.9. and Jerem.18.16.] and wag their head at the daughter of Jerusalem; (saying) is this the city, whereof men said that she was perfect in beauty] a joy of the whole earth? [Compare Psal.48.3.and 50.2.]
\p
\v 16 PE. All thine enemies open their mouth against thee, [See Psal.22.14. Others, open their mouth wide, &c.] they whistle and gnash their teeth [or they bite upon the teeth] they say, we have devoured her, that is, we have brought them to such a condition that they shall not rise again] this is indeed the day that we looked for, [the meaning is, have a long while whisht to see this day which we now see and like] we have found (it) we have seen (it) [or we see (it now), to wit, with delight and with joy.]
\p
\v 17 AIN. The LORD hath done that which he had thought, [The Lord hath caused to come upon thee all that he had decreed to bring upon thee. Compare Levit. 26. 17. Deut. 28. 15.] he hath fulfilled [so is the Hebrew word also taken , Isa. 10. 26. and Deut. 28. ] of ancient daies, [As above chap. 1. Ver. 7. 7.] he hath broken down and not spared: and he hath caused the enemy to rejoyce over thee, [giving him strength and victory over thee] he hath exalted the horn of thine adversaries. [that is, he hath given them that hate thee great strength and power. See of the word horn above vers. 3.]
\p
\v 18 TSADI. Their heart cryed unto the Lord: [To wit, when they, namely the people of God were plagued by the Chaldeans. Others, against the Lord. The meaning is, They, to wit, the wicked Chaldeans, that reproched not you, but the Lord. See 2 Kings 19. 22. Isa. 36. 4.] O thou wall of the daughter of Zion, [these are the Prophets words. As if he had said, O ye people that dwell within the walls of Zion, or Jerusalem, whereon Juda relied as on a strong wall] let tears fall own like a brooke day and night:[compare above chap.1.ver.2. and 16.] give thyself no rest, let not the apple of thine eyes cease. [to wit,from shedding of tears. Heb. let not the daughter of thine eye hold her peace; that is, the apple of thine eye. See Psal.17. on ver.8.]
\p
\v 19 KOPH. Get thee up, utter a cry, [That is, complain unto the Lord openly and boldly of thy trouble. A commandment to the godly to pray.] in the beginning of the night-watches, [Heb. at the head of the (night) watches; that is, at the time when the night beginneth] pour out thine heart, [that is, all the grief that thou hast in thine heart] like water, [compare Psal.22.15.and 42.5.and 62.9.and 102. 1.] before the face of the Lord: lift up thine hands, [Heb. palms. So ver.20.and 22.] unto him for the soul [that is, for to pray that God would pity your little children] that are fallen into a swoon [or, that faint] for hunger, in the front of all the streets.[Heb. at the heads of all the streets. [That is, in all the corners, streets, passages of the city. Compare Isa. 51.20.and below chap. 4.vers.1.]
\p
\v 20 RESH. Behold, LORD, consider, I pray thee, to whom thou hast done thus:[To wit, not to Gentiles, but to thy first-born son, Exod.4. 22. To thy chosen people of Israel, Exod.19.6. Deut.4.7.and 7.6.] shall then the woman eat their fruit? [That is, their children, the fruit of their womb. The Prophet complaineth here of the cruelty of that happened among Gods own people. compare below chap. 4. 10.] the little children that are carried upon the handsSo likewise below vers.22. Others, that are led by the palm. We read twice, that the mothers in the land of Juda di d eat their own children; to wit, in the siege of Samaria, 2 Kings 6. 26. An in the siege of Jerusalem by Vespasian and Titus. See Josephus] shall then the Prophet and the priest be slain in the sanctuary of the Lord? [That is, in the Temple, in that place, Lord, which thou hast set apart for an holy use.]
\p
\v 21 SCHIN. The young and the old ly on the ground (in) the streets:my virgins [Whom the very cruel souldiers are wont to spare] and my young men are fallen by the sword, [Are cruelly murdered] thou hast slain them in the day of thine anger, [thou, O Lord, hast done it in thy righteous anger] thou hast killed them (and) not spread.
\p
\v 22 TAU. Thou hast called my terrous [That is, that which might terrefie me] round about, as (for) a day of an appointed feast: [See above chap.1. vers. 15.] and none escaped, or remained in the day of the LORDS nger:those that I have carried upon the hands, brought up, them hath mine enemy slain.
\c 3
\s The Prophet proceedeth in lamenting the miserable estate of the people of the Jews, V.I. & c. and the scoffing of the enemies, 14. Then he comforteth himself with the consideration of Gods mercy, justice, and providence, 21, & c, he stirreth up himself and all men to repentance, patience, and prayer unto God, 40. with a repetition of their miseries, 3, & c. and comfort of Gods gracious hearing, 55, & c. being confident that god would take vengeance on their enemies, 64, & c.
\p
\v 1 ALEPH, [In this chapter are constantly three verses one after another that begin with one and the same letter. See above chap. I. on vers. I.] I am the man, [The Prophet speaketh here not onely of himself under the name of a man, but of the whole Church, which maketh but one body] (that) have seen misery by the road of his indignation, [to wit, the Lords indignation. Compare Isa. 10.5.]
\p
\v 2 ALEPH. He hath led me, and carried (me into) darkness, [That is, into great afflictions and troubles. See Genes. 15. On vers. 12. So the word light in the sequel, signifieth great prosperity. See Psal. 27. On vers. I.] and not (into) light.
\p
\v 3 ALEPH. He hath indeed turned himself against me, he hath changed [Or turned] his hand [that is, plague, punishment. See Psal. 32.4.] against me all the day. [The meaning is, he before defended and protected me. In brief, he demeaneth himself quite otherwise towards me then he was wont to do. See Psal.7.7. the Annotat. on vers.11.]
\p
\v 4 BETH. He hath made my flesh and my skin old, [That is, the tokens of his heavy hand against me for my sins, appear herein, that my flesh decayeth, and my skin is wrinkled] he hath broken my bones. [that is, he hath taken away all my strength. [Se also above chap. I. 13. and Psal. 6.3, 4. and 32. 3. and 51. 19. and 141 . 7. Isa. 38. 13.]
\p
\v 5 BETH. He hath builded against me, [That is, he hath beset and inclosed me around about, as it were with bulwarks of afflictions, so that I am not able to escape or resist his hand. See Job 10. on vers. 17.] and he hath compassed (me with) gall and trouble. [Gall, by reason of its bitterness, signifieth great miseries and afflictions that do befall men. So vers. 19. and Jerem. 8.14. and 9.15. and 23.15. See Psal. 69. on vers. 22.]
\p
\v 6 BETH. He hath set me in dark places. [That is, he hath brought me into great troubles. See ver.2. and Ezek. 37.13. Others understand this of the prison wherein Jeremiah had been shut up. Othes understand it of the graves] as they that are dead long ago. [Heb. as the dead of eternity; that is, as those that are dead long ago, and are now quite forgotten. Compare Psal. 88. 5, 6, 7. and Psal. 143.3. and the Annotat, there.]
\p
\v 7 GIMEL. He hath waled me in [See Job 19. on vers. 8. See also above vers.5.] that I cannot go out: he hath made my copper fetters heavy. [Or, my steel fetters, c. Others, my iron fetters. That is, he hath made my afflictions, that do compass me abot from time to time, greater and greater.
\p
\v 8 GIMEL. Also when I call and cry, he shutteth (the ears against) my prayer. [Or, he shutteth out my prayer; that is he accepteth not my prayers; at least I feel no ease at all. Compare Psal. 22. 1. and 77.8, & c.
\p
\v 9 GIMEL. He hath walled up my wayes with hewn stones, [Or, carved stones. See I Chron. 22. on vers.2. See also Isa.9. on vers.9. and Job 19.8. Hos. 2.6. and Numb.22.24. That is, he hath stopped up all wayes of escape by unavoidable, lets and hinderances] he hath perverted my paths. [That is, he hath frustrated all my designes, which I had intended for my deliverance. It is to the same sense with vers.5. and 7.]
\p
\v 10 DALETH. He is unto me a lurking bear, [Or, he lurked upon me as a bear, &c. compare Job chap.10.16. Isa. 38.13. Hos.5.14. and 13.8. Amos 5. 19.] a lion in hidden places. [A lion barking in his den. And lying in wait for men or beasts that pass b, yo catch and devour them. See thi similitude also Hos.5.14. and 13.7.]
\p
\v 11 DALETH. He hath turned aside my waies: [That is, he hath turned my actions to a clean contrary end then I intend them] and he hath broken in pieces; [as a sheep that falleth into the pawes of lions or of bears. That is, he hath rent and confounded both the Ecclesiastical and Political estate. Others, when my waies are rebellious (or, declining) then he breaketh, or teareth, me in pieces] he hath made me desolate. [That is, he hath deprived me of my friends, goods, estate, and all helpful means, so that I have nothing at all left.]
\p
\v 12 DALETH. He hath bent [Heb. troden. See Psal.7.13. and above chap.2.4.] his bowe, [that is, he hath prepared his weapons against me, to deal severely with me. Here and elsewhere in Scripture material weapons are ascribed unto God. See Judg.7.10. Job 16.12. Psal. 21.13. Habak. 3.9,11. Isa.27.1. and 34. 5,6.] and he hath set me as a biit for the arrow. [See Job 16.12. and compare Job 7.20. See also Psal. 64.4.]
\p
\v 13 HE. He hath caused his arrows [Heb, the sons, or children of his quiver. See Job 6. on vers. 4. Therefore are the arrows so called, because they are lockt up in the quiver. In Psal. 127.5. children are also compared unto arrows] to enter into my reins. [That is, he hath caused the arrows of his plagues to enter into the innermost parts of my body and foul. See Job 16. on vers. 13. and 19. on vers. 27.] Psal. 139. on vers. 13.
\p
\v 14 HE. I am become a derision to all my people,] To wit, to all those that were my friends and acquaintance: especially to those that are fallen away, by reason of these sore afflictions which thou Lord hast sent among us] their musick play [that is, a matter of derision and scorn Heb. sluping, beating. The meaning is, they make songs of me, and take pleasure therein to upbraid and abuse me daily in their songs. See Job 17.6. and 30. on vers.9. and Psal.69.13. and below here vers.63. Compare Deut.28.37.] all the day.
\p
\v 15 HE. He hath satisfied me with bitternesses. [Or, with great bitterness, or, with very bitter meat; that is, with great anguish, affliction, and sorrow. See above vers.5. and below vers.19.] he hath made me drunken with wormwood. [He, to wit, the Lotd, hath, by the multitude of griefs and sorrows, bereaved me of my senses and understanding.]
\p
\v 16 VAU. He hath broken my teeth to shivers with gravel-stone, [That is’ he hath given me such bread to eat, as was full of gravel-stones, which hath broken my teeth in pieces. See, Prov.20.17.] he hath crushed me down in the ashes. [That is, he hath brought me to the lowest and most contemptible state and condition.]
\p
\v 17 VAU. And thou hast thrust away my soul far off from peace, [That is, all prosperity and joy hast thou, O Lord, removed far off from me] I have forgotten the thing that is good. [As if he should say, I have lived now so long in misery, that I have forgotten what prosperity and pleasure is: I cannot remember good dayes any more.]
\p
\v 18 VAU. Then I said, my strength [To wit, to be able to bear this affliction longer] is perished, and my hope from the LORD, [to wit, that I should ever be delivered from it, as I hoped from the Lord.]
\p
\v 19 ZAIN. Remember [Others, remembering; or when I remembered] my misery, and my banishment, [Compare above chap.1.7.] the wormwood and the gall, [that is, the bitterness that was in it. See vers.5. and 15.]
\p
\v 20 ZAIN. My soul remembereth them very well, [Heb, remembering my soul remembereth them; that is, she doth most earnestly ponder and consider the miseries that have befallen me by reason of my sins] and she boweth herself down in me. [She is thereby humbled and made meek.]
\p
\v 21 ZAIN. This will I lay to mine heart, therefore will I hope. [As if he should say, when I well consider these things, (to wit, those which shall be straight-way related) I will conclude from thence, that God will yet at last be gracious unto me.]
\p
\v 22 CHETH. They are the LORDS loving kindnesses [It is to be ascribed to the overflowing grace of God] that we are not destroyed, [See Isa.1.9. Heb.3.13.] that has mercies have no end, [that is, that he still at this present manifesteth his grace and mercy toward us.]
\p
\v 23 CHETH. They are new every morning, [See Psal.73. on vers.14. the meaning is, we are daily sensible of new evidences of thy loving kindnesses towards us] thy faithfulness is great. [O Lord, thy faithfulness is great in performing thy promises.]
\p
\v 24 CHETH. The LORD is my pertion, [The Lord is he that sustaineth me both in body and soul, being every way sufficient for me, Genes.17.1. Psal.16.5. and 73.26. Jerem.10.16.] saith my soul, [that is, I am thereof sufficient perswaded in mine heart. See Rom.8.32. and Psal.16. the Annotat. on vers.5. and Psal.8.3. and 73.25,26.] therefore will I hope in him. [Compare habak.2.3.]
\p
\v 25 TETH. The LORD is good unto them that want on him, [That is, that strongly rely on him, and trust in him with a true and lively faith] to the soul that seeketh him. [That is, to the man that endeavoureth with all his heart to draw near unto God by means which he himself hath ordained for to come to the knowledge of him.]
\p
\v 26 TETH. It is good for a man to hope, and to be quiet for the salvation of the LORD. [That is, upon the deliverance which the Lord sheweth to them that put their trust in him. He is happy that hath set his hope strongly upon the Lord, and in quietness looketh for deliverance from the Lord. See Psal.37. on vers.7. See also Isa.30.7. Others, it is good when a mana suffereth pain to be still, & c.]
\p
\v 27 TETH. It is good for a man [That is, for everyone. Others understand here by man an excellent man] that he bear the yoke [that is, that he suffer affliction and adversity, and submit himself unto discipline, that his wicked and corrupt nature may be bridled and tamed. Compare Psal.119.71.] in his youth. [Before sin be deeply rooted in his heart and bear full over him.]
\p
\v 28 JOD. Let him [To wit, he that hath learnt to bear the yoke in his yoke in his youth] sit solitary, [others, he shall, & c. Or, (that) he may sit] and keep silence, because he [to wit, the Lord] hath laid it upon him. [Let him quietly take up the cross, his solitariness, without making a great noise, remembering that the Lord hath laid it upon him for his good. See Psal.39.10.]
\p
\v 29 JOD. Let him put his mouth in the dust, [That is, let him in a most humble and submissive manner cast himself down to the ground before the face of God, acknowledging that he in justice layeth all this affliction upon him. Compare I Cor.14.25. and Job chap.42.6. Psal.22.16. and 30. The contrary see Psal.73. vers.8,9.] (saying) it may be there is expectation. [As is he should say, though I see no issue, all means failing me, and the hand of God being so heavy upon me, yet at last let me taste of his grace and mercy. The word it maybe doth not always signifie doubting or uncertainty, but also comforting, or encouraging in weighty matters: as Jos.14.12. See the Annotat. Joel 2. on vers.14.]
\p
\v 30 JOD. Let him give his cheek to him that smitteth him, [That is let him patiently receive the blows and stripes that men give him undeservedly, or without just and lawful cause] let him be satisfied with reproch. [See Job chap.7. on vers.4. It signifieth here to bear all kind of scorn patiently.]
\p
\v 31 CAPH. For the Lord will not cast off forever. [The meaning is, though God seem sometimes for a while to withdraw his loving kindness from his children, yet it shall not last always. See I Cor.10.13. See the like sayings, Psal.30.6. and 73.24. and 126.5,6. and 130.7. and 135.14. Jsa.27.6,7,8. and 54.7,8. Jerem. 10.24. and 30.11. and 46.28. Habak.3.2. 2 Cor.4.17. I Pet.1.6.]
\p
\v 32 CAPH. But when he causeth grief, he will then have compassion according to the greatness of his loving kindeness. [Or according to the multitude of his loving kindness. That is, his loving kindness is without end.]
\p
\v 33 CAPH. For he doth nat plague, nor grieve the children of men [See Job 12. on vers.10.] from the heart. [Heb. from his heart. [That is, he taketh no delight in it: but the sins of men are the cause of it. Compare Isa.28. on vers.21. And when he correcteth his children, he doth it to draw them off from sinning.]
\p
\v 34 LAMED. That a man should crush under his feet all the pprisoners of the earth. [That is, trample upon them. See examples hereof, Jos.10.24. and compare Job 5.4. Psal. 143.3. and 44.20. The meaning is, though God often useth tyrants as his rods to correct his children, yet he hath no delight in it, that men should put to shame all them that by force and violence are cast into prison, without respect of persons and actions. See Psal.109.16. Zach.1.15. Luke 6.36.]
\p
\v 35 LAMED. That one should wrest the right of a man [That is, delay, put off his cause, either by false witnesses, or other undue means. See an example Luke 18.4. and compare Exod.23.6.7. Deut.10. 16,19.2 Chron.19.6,7.] before the face of the most High.
\p
\v 36 LAMED. That one should wrong a man in his cause: [Or, law-bitterness, suit: whether by violence, authority, or subtility. Heb. pervert] would not the Lord [who is just. See Psal.11.7. and compare Psal.94.5,6. & c.] see it? [would not the Lord regard it?]
\p
\v 37 MEM. Who saith any thing that cometh to pass, (if) the Lord command (it) not? [What creature in heaven or on earth can certainly say, such a thing shall come to pass, unless the Lord be pleased to do it? The wise providence of God reacheth to all things that are done either in heaven or on earth.]
\p
\v 38 MEM. Doth not evil and good [Heb, evils. The meaning is. All adversity and prosperity that befalleth a man. See Amos 3.6.] proceed out of the mouth of the most High? [that is, decree, or command of God. See Genes.41. on vers.40. The meaning is, Is it not God, that in his eternal counsel decreeth, ordereth, and effecteth all things? Compare Isa. 45.7. Amos 3.6.]
\p
\v 39 MEM. Why (then) doth a living man complain? (let) every one (complain) because of his sins. [to wit, whereby he hath brought the punishing hand of God upon himself, and let him pray that he may be freed and delivered from it. The meaning is, In as- much as a man is sufficiently convinced in himself wherefore it is that God doth punish him, to wit, for his sins, why then doth he vex himself, and complain, instead of seeking for remedy? why doth he more look upon his affliction then upon the causes thereof?]
\p
\v 40 NUN. Let us search and examine our wayes, [That is, our thoughts, words, and works, remembering what the fame have duly deserved, according to the balance of Gods righteous judgement] and let us turn again to the LORD. [Heb, properly, let us turn again even unto the Lord. That is, let us have true hearty sorrow and repentance for our manifold sins, and pray for pardon of them, with a sure confidence of obtaining it, and with a firm resolution of amending our lives for time to come. Compare Hos.14.2. Joel 2. on vers.12. and 2 Cor.7.9.]
\p
\v 41 NUN. Let us lift up our heart together with (our) hands, unto God in heaven, [Who alone can and will pardon the sins of penitent sinners. Others, unto the clouds. See Job 36. the Annotat. on vers. 32.] (saying,)
\p
\v 42 NUN. We have transgressed, and we have been rebellious, (therefore) thou hast not spared. [Understand with all, but thou hast sorely chastised us; to wit, as long as we preserved in our sins and transgressions.]
\p
\v 43 SAMECH. Thou hast covered (us with) anger, [Properly according to the Hebrew letter, thou hast covered us over with anger as with a tent; thou hast over-tented or, over-hatted us. See Psal.5. ver. 12.] thou hast persecuted us; [to wit, with thy righteous judgements in all places wheresoever we went] thou hast slain (us) thou hast not pured. [thou hast had no compassion on us, nor on our little children. See above chap.2.2,17.]
\p
\v 44 SAMECH. Thou hast covered thy self with a cloud, [As with a partition-wall. Compare Isa.59.1,2.] So that no prayer passed through it. [So that our prayer could not come before thy face.]
\p
\v 45 SAMECH. Thou hast made us a sweeping away [Or, an off-scowring] and refuse [That is, such filth or uncleanness as men use to scour off; that is, as people lothed and abhorred. Compare I Cor.4.13.] in the midst of the nations. [Over whom we bare rule I former time.]
\p
\v 46 PE. All our enemies have opened their mouth against us [They have boldly belched out all that they could imagine might any wayes tend to our disgrace. See above chap.2.16. and compare Psal.22.14.]
\p
\v 47 PE. The fear and the pit are come upon us, [Compare Psal.11.6. and Isa.24.17. Jerem.48.43. The meaning is, we are in a miserable condition, in great fear and distress, and we see no issue] desolation and breaking. [to wit, are come upon us].
\p
\v 48 PE. Mine eye runneth down (with) water-brooks, [That is, there cometh such plenty of tears out of mine eyes, as if they were quite dissolved into water. Compare chap.1.16. of water-brooks see Psal.1. on ver.3.] because of the breach of the daughter of my people. [that is, of my people whom I love a dearly as mine own daughter: as chap.1.6. see also chap.2.11,13.]
\p
\v 49 AIN. Mine eye floweth [To wit, with tears. Others, becometh flowing] and cannot cease, because there is no rest. [the great misery of the daughter of my people ceaseth not.]
\p
\v 50 AIN. Till the LORD [So doth the Apostle Paul also call the Lord Christ, I Cor.15.47.] behold (it) from heaven, [that is, till the LORD do make it appear indeed, that he is favourable to us. See above ver.8. also ver.43,44. and chap.2.1.] and see (it) [to wit, my misery.]
\p
\v 51 AIN. Mine eye [that is, the miseries which I behold with mine eyes] bringeth (trouble) to my soul, [or worketh in my soul; that is, moveth my soul, or paineth my soul, consumeth my soul] because of all the daughters of my city, [namely, which are defloured and carried away captive by the enemies. See below chap.5.11. Others, above all the daughters of my city. [that is, more then any women-kind are wont to be troubled about that which they most affect.]
\p
\v 52 TSADE. They that are mine enemies without cause [That is, whom I never wronged or sought to wrong: or who cannot look to take advantage by it. See Psal.35. on ver.7. and 69.5. and 109.3. and 119.161.] have chased me sorely [to wit, to bring me utterly to destruction. Heb. chasing have chased me] like a little bird. [that is, as a fowler seeketh to catch birds. Compare Psal.11.1. and 102.8. and 124.7. Eccles.9.12.]
\p
\v 53 TSADE. They [To wit, the enemies, whereof is spoken ver.52.] have cut off my life [that is, me in min own person] in a pit, [the meaning is, they have not onely taken me captive (which was truly done to the Prophet Jeremia, Jerem.37.16. and chap.38.6.) but have also used great cruelty, endeavouring to take away my life. Compare Genes.37.24.] and they have cast a stone [either to shut the mouth of the grave, that I might not come forth, or to smother and kill me] upon me. [that is, upon the grave whereon I lie, at the door of the pit wherein they have shut me up. Compare Jos.10.18. Dan.6.18. Matt.27.10.]
\p
\v 54 TSADE. The waters sworn over mine head, [Understand here by the waters, many & great afflictions, See Psal.69. on ver.2,3. and Psal.124. ver.4,5. The Prophet speaketh here in the person of Gods people, yet so as that he sometimes (as a member of Gods people) setteth forth his own sufferings that befell him, and the mercy that God had shewn him, being an example and comfort unto the people of God] I said, [I imagined and spake] I am cut off. [I am utterly undone. I see no means of deliverance, but rather the contrary. Compare Psal.31.23. with the Annotat.]
\p
\v 55 KOPH. LORD, I have called upon thy name out of the lowermost pit: [Heb, out of the pit of lownesses; that is, when I was in the uttermost affliction. See Psal.88. on ver.7. and 120.1.]
\p
\v 56 KOPH. Thou hast heard my voice: [That is, thou hat granted my request [hide not thine ear at my sighing, at my crying. [refuse not henceforth, I pray thee, to give heed to my fervent and hearty prayer.
\p
\v 57 KOPH. Thou drewest near in the day when I called upon thee: thou sadist, fear not. [That is, didst cause me to taste of thy gracious help, which thou didst so plainly manifest unto me. As if thou hadst said unto me in express terms, Fear not, Isa.41.10.]
\p
\v 58 RESH. Lord, thou hast pleaded the causes of my soul, [That is, thou hast protected and delivered me, when they sought to kill me. Compare Jerem. chap.38. See also Psal.35. on ver. 1.] thou hast delivered my life. [that is, thou hast delivered me out of the hands of those that sought cruelly to slay me.]
\p
\v 59 RESH. LORD, thou hast seen the perversness that was done unto me, [Heb, my perverseness; that is, that which was practiced against me. See Jerem. chap .2. on ver.2.] judge my cause, [that is, mind my cause, and judge me according to mine integrity, help me to my right. Compare Psal43.ver1.]
\p
\v 60 RESH. Thou hast seen all their [To wit, mine enemies] vengeance, [that is, how revengeful, yea also how blood-thirsty they are against me] all their thoughts against me.
\p
\v 61 SCHIN. LORD, thou hast heard their reproach. [That is, their spiteful and reproachful words which they have uttered against me] (and) all their thoughts against me.
\p
\v 62 SCHIN. The lips of those that rise up against me, [The words of mine enemies, wherewith they threaten me] their device [that is, the thoughts of their wicked heart] against me all the day. Understand withal, thou hast heard]
\p
\v 63 SCHIN. Behold their sitting and rising up, [See Psal.1. on ver. 1. and Psal.139. on ver.2. and compare Isa.37.28] I am their musick-play, [See above Annotations on verse 14. and Job 30. on verse 9.]
\p
\v 64 THAU. LORD, render unto them, [Whose song and play I am, as in the former verse] that recompence according to the work of their hands. [See Psa.28.4. and 94.2.]
\p
\v 65 THAU. Give them a covering of heart [That is, such giddiness and mist of heart, as may deprive them of all courage and valour, so as they may not be able to do us any harm.] let hty curse be upon them.
\p
\v 66 THAU. Persecute them with wrath, and destroy them from under the heaven of the LORD. [That is, every where as far as the heaven reacheth, as Exod.17.14. and Deut.17.24. and 25.19. and 29.20. 2 Kings 14.27.]
\c 4
\s A further complaint of the lamentable condition of the people of the Jews, ver. 1, c. with an acknowledgement that their sins are the cause of it; 6 Miseries that befell the chief ones. 7 Women killed and dressed their own children, 10 The sin of the false prophets and Priests, 13 Their vain hope, 17 their king taken prisoner, 20. A prophesy of Gods vengeance against Edom, 21 and comfort for the people of God, 22.
\p
\v 1 ALEPH. How is the gold [That glorious Temple that glistered with gold, whereby it was beautified and partly covered over and overlaid within. See I Kings 6.20,21, & c. and 2 Chron.3.4,5,6.] so darkened: [In regard the Chaldeans did break down the Temple, all things became dusty and darkened. Heb. covered. This is a question with grief and admiration, as chap. 1.1.] (how) are the stones of the sanctuary [or the stones of holiness; that is, which which were at the building of the temple, which were artificially and curiously hewn and polished, I Kings 5.17,18. and 6.7. compare herewith the stones of the second temple, Matth.24.4. Luke.19.44.] cast out [Heb. poured out] in the front of all the streets! [that is, scattered in the ends and corners of the streets, as if they were of no value. Compare above chap. 2.ver. 11,12,19. and the 79. Pslam.]
\p
\v 2 BETH. The precious children of Zion [That is, the chiefest and most honourable men of the city and country. See the like similitudes, comparisons, Job.28.16, & c.] valued against fine gold, how are they (now) counted earthen bottles, the work of the hands of a potter! [how they now are become as base, vile, and contemptible as earthen vessels. Compare Isa.30.14.]
\p
\v 3 GIMEL. Even the sea-calves let down the breasts, they give suck to their whelps: (but) the daughter of my people is become as a cruel one, [Heb. a cruel one. Others, must be unmerciful. Others, because of the cruel, to wit, tyrants, persecutors] as the Ostriches in the wilderness. [For sea-calves before others read sea-hounds. Some render here the Hebrew word Dragon; but this seemeth not to suit well in this place, because there is n kind of dragons that hath breasts. Otherwise the Hebrew word signifieth all manner of creeping monsters that are on the earth, or in the waters. The Phord or sea-calves are of such a nature, that they live in the water, and also upon the land, & they lay their young ones by the bank of the waters; and come to them and give them the dug, letting them lie so long upon the land till they are able to endure the water. See Plin. lib. 9. chap.13. when the Prophet here saith, that the sea-calves let down the breasts to give suck to their whelps, it is, as if he should say, the sea-calves come boldly to the shore and give their whelps the dug, whom it may be they let lie there quietly awhile: but the daughter of my people, that is the mothers, that among my people have sucking children, endure such famine and want as that they cannot give suck to their children, and are also with their little children so hasted, driven, and persecuted from one place to another, as that they have no place nor rest to give their children suck quietly: but she is like the Ostriches (or owls) that are hasted, chased, and pursued by the other fowl in the wilderness. Compare Job 30.29.]
\p
\v 4 DALETH. The tongue of the suckling child cleaveth to his roof for thirst; [Because the breasts of their mothers are dry & without milk] the little children ask bread, [that is, meat, as above chap.1.11.] there is none to impart (it) unto them. [See of the signification of the Hebrew word, Isai.58. on ver.7. here the meaning is, none dealeth bread unto the children, because they have it not themselves, and therefore their little children must needs perish for hunger and thirst.
\p
\v 5 HE. They that did eat dainties, [That is, dainry food, the daintiest of all] do faint (now) in the streets: they that were brought up in crimson, [that is, those that were wont t weare the richest and costliest garments. Of crimson see Isai. 1. on ver. 18] they embrace the dung, [that is, they now lie and wallow unon the dung-hils, and in the mire and filth of the streets; or they eat dung. Compare 2 Kings. 6.25.]
\p
\v 6 VAU. And the iniquity of the daughters of my people is greater then the sin of Sodom [Both in respect of the punishment itself, and in respect of the duration thereof: by the words iniquity and sin, may here be understood either the inquity and sin it self, or the punishments of them. See Levit.5. on ver. 1.] that was overthrown as in a moment, [that is, quickly, suddenly, unwares. As Psal.6.11. See Gen. 19.25. Ezek. 16.46,47, & c.] and no hand had labour about her. [that is, mens hands had no trouble to destroy Sodom, but God did it without the help or means of man: but it was quite otherwise with Jerusalem. Others, there remained no hands on, or in her; that is, no strength; they were son utterly destroyed: on the contrary; in the land of Juda and in Jerusalem the armies of the Chaldeans stayed a long while, vexing and plaguing the people of God continually. Sodom was suddenly and as in a moment turned upside down, (Gen.19.) by the hand of God, without the use of armed souldiers.]
\p
\v 7 ZAIN. Her [To wit, the daughter of my people] most special ones [That is, the excellent and most honourable, and most separated ones. Heb. Nezarim, Nazarites, were they called among the Jews, that had vowed to live a special kind of life, abstaining from certain means, drinking no wine nor strong drink, and not cutting off the hair, Numb.6.2,3,4, c. See Judg.13. on ver.5. and 16.17. and I Sam.1.11. Luke 1.15. But it signifieth sometimes such kind of persons as exceed others in worth and excellency: thus Joseph is called a separated one among his brethren, Ge 49.26] were purer then the snow, [to wit, before the land of Juda was fallen into this miserable condition] they were whiter then milk: they were more ruddy in body then rubies, smoother then a Saphir. [Heb. their cutting, or polishing, or graving, was as of Saphir; that is, so pure, as if they were cut out of a Saphir, or they were like smooth Saphir.]
\p
\v 8 CHETH. (But now) their shape [That is, their beauty,] is darkened through grief, [issuing from great famine, sickness, and other miseries and vexations which they endured. Compare Job.30.30. others, darker than blackness it self] men know them not in the streets: [Heb. they are not known, c. they are so altered, that whosoever meeteth them in the streets, taketh them not to be the fame people that they were before] their skin cleaveth to their bones, it is withered, it is become like a stick [or they are withered, they are like stick, so withered, and so hard, as if it were a piece of wood. See below chap.5.10.]
\p
\v 9 TETH. The slain by the sword they are happier [Heb. better] then the slain by the famine: [for those that are killed by or with the sword are not so long in pain and misery as those that famish by little and little, as followeth] for those [to wit, those that die of hunger] flow away [that is, they die by little and little] as being thrust through, because there are no fruits of the field. [that is, for want of food which the earth is wont to yield unto men, they are become so withered and so lean, that their bones do almost stick through their skin. Compare Psal.109.24.]
\p
\v 10 JOD. The hands of the pittiful women have cooked their (own) children: [Or the pittiful women have cooked their (own) children with (their own) hands. See above chap.2. on ver.20, and 22. and Levit.26.29. Deut.28.53. I Kings 6.29.] they became meat unto them [Heb. for to eat, or to feed] in the breaking of the daughter of my people. [that is, at that time when Jerusalem was destroyed.]
\p
\v 11 CAPH. The LORD hath accomplished his fury, [That is, he omitted nothing that served to manifest his wrath towards his people, according to the prediction of his prophesies] he hath poured out the heat of his anger: and he hath kindled a fire at Zion which hath consumed the foundations thereof. [that is, he hath sent a consuming flame into Jerusalem. Which hath not onely consumed the tops of the houses, but also the foundations themselves, leaving no remnant, nor any hope of building it up again.]
\p
\v 12 LAMED. The Kings of the earth would not have believed it, nor all the inhabitants of the world, that the adversary and enemy [To wit, of the Jews] should enter into the gates of Jerusalem. [Because Jerusalem was not onely strong in situation and building, but because the Lord had also for many years powerfully protected it, to the administration of all the world. When the land of Juda and the city of Jerusalem were in their flourishing condition, they were very much esteemed, and greatly feared by all the Kings and nations round about. See Deut.28. and Psal.48. the promises, and likewise the threatnings which God maketh unto the people of the Jews.]
\p
\v 13 MEM. It is because of the sins of her Prophets, (and) the offences of her Priests, that have shed the blood of the just in the midst of her. [That is, that have come to such an height and abomination of sinning, that they have caused those to be put to death by the magistrate and other waies, that are more righteous then themselves, Jerem.26.11. and Matth.23.34. The meaning of the verse is, the cause that moved God to deal thus with Jerusalem, was, the great sins, which not onely the common people had committed, but also the Prophets, and the Priests, (meaning thefalse Prophets and the Priests) which ought to have instructed the people, to have gone before them in all manner of righteous dealing. See Jer.5.36. and 23.21.]
\p
\v 14 NUN. They [To wit, those wicked men, whereof is spoken vers.13.] wandered [or, strayed, went to and fro] (as) blind men in the streets, [they neither saw the truth revealed to them by God, nor the punishment that was near at hand. Se Isa.42. on vers.18,19.] they were polluted with blood, [to wit, with the blood of the just, which they had shed] So that men could not be] could go or stand no where. Or, could not pass by; or, could not avoid it] (but) they touched their garments. [In regard these (to wit, that had shed righteous blood) did so often and so frequently meet their fellow citizens in the streets. Others understand this 14 verse thus: they, to wit, the citizens of Jerusalem were so amazed because of the cruelty of the enemies, that as blind men they knew not whither to turn or winde themselves. They defiled them with blood; forasmuch as they were so amazed, they could not walk circumspectly, but they did tread, as if they were blind, in the blood of the dead, so defiling themselves: they touched with their garments that which was not lawful for them to do, namely dead bodies which none, without defiling himself, might touch.]
\p
\v 15 SAMECH, they cried unto them, depart, here is one unclean, depart, depart, touch not: [The meaning seemeth to be, they, to wit, that were defiled with blood, cried to them, to wit, to those whom they met, depart, depart, See Levit 13.45. thus of their own accord, by the conviction of their own consciences confessing and acknowledging that they were unclean. Compare Isa.52.11.] surely they are fled away, yea swerved away: [the meaning seemeth to be, as those that aresound and whole do shun the touching of lepers, so neither will godly and honest persons dwell or converse longer with wicked men, that they may not likewise partake of those judgements that hang over their heads. Or, we may understand it thus, that here in a deriding way is declared unto them Gods judgement concerning their scattering and wandring abroad] they said among theheathen, [to wit, the godly tha dwell among the heathen, unto whom they went for refuge] they [to wit, those wicked wretches] shall dwell no longer there, [Understand withal, but the earth shall swallow them up, forasmuch as they are so foully polluted with innocent blood. Others, they sad among the heathen, & c. that is, the heathen themselves said to one another, that the Jews by reason of their wickedness could neither stay in their own land, nor any where else.]
\p
\v 16 PE. The face of the LORD [That is, the anger of the Lord. See Levit.6. the Annotat. on vers.24. and Paul.21. on vers.10.] hath divided them, [or, scattered them; to wit, among the strange and far remote heathen and nations] he will henceforth look no more upon them: [to wit, with a smiling countenance: or, to receive them into favour. This the Prophet speaketh in the person of the heathen] they honoured [Heb. took up] not the face of the Priests, [they, to wit, the Jews, respected not the teachers of the Law which they had. Others, they, to wit, the Chaldeans, spared not the Priests] they shewed no favour to the ancients. [or, to the Eldest: that is, to the Rulers, or Priests.]
\p
\v 17 AIN. Yet our eyes failed us, (looking) after [Or, because of] our vain help: [after that help that was to come to us from Egypt, and from other places. See Jerem.37.7,9.] we gaped with our gaping upon a people, [to wit, upon the Egyptians] that would not deliver us. [The meaning of the verse is, notwithstanding all our miseries, we gaped yet sore after such help that could not bnefit us. Others, when we were yet, to wit, in our own country, and in prosperity.]
\p
\v 18 TSADE. They [To wit, the Chaldeans] looked after our goings, that we could not go in our streets: [the meaning is, they did cast up mounts, or, high places, before or city, from whence they could look into our city, and had so smitten us by them, that we could not freely pass the streets. Compare 2 King. 25.4.] our end approacheth, our dayes [to wit, the dayes of our life: or, the dayes of our destruction: or, the dayes of our prosperity] are fulfilled, yea our end is come. [as if he had said, the above mentioned troubles that are come upon us, are sure tokens and messengers to tel us that we shall be soon cut off.]
\p
\v 19 KOPH. Our persecutors [To wit, the Chaldeans] were swifter [Heb. lighter. Compare Jer.4.13.] then the Eagles of the heaven: [that is, of the air: as it is said, Matth.6. the fowls of the heaven; that is, of the air; that flie in the air, or on high] they pursued us hotly upon the mountains, they laid wait for us in the wilderness. [the meaning is, whether we went to the mountains for refuge, or whether we hid our selves in the woods, our enemies could find us out every where.]
\p
\v 20 RESH. The breath of our nostrils, [That is, he by whom we fetch our breath, on whom we relied, and hoped to obtain rest and welfare by him] the Anointed of the LORD [that is, our king; to wit, Zekedia, who was ordained by God to be our king. Some understand it of king Josia: others of Jeremia. Of the anointing of kings, see 1 Kings 1. on v.34.] is taken in their pits: [he is fallen into the snares, or gins of his enemies, Jerem.52.8,9. That here this glorious title is given to that wicked king Zedekia, must seem strange to none; for even Saul is also called the Lords anointed. This is not doe in regard of their person, but in regard of their office, that they were in] (of) whom we said, [that is, of whom we had such hope, that we thought with our selves and imagined] we shall live under his shadow [that is, we shall be comforted by him in the grievous heat of great persecutions. See this comparison Dan.4.9.] among the heathen. [to wit, though we be scattered among many strange Nations of the heathen.]
\p
\v 21 SCHIN. Rejoyce, and be glad, thou daughter of Edom, [This the Prophet speaketh in the deriding way to the enemies of the Jews; as if he had said, delight thy self in us, as long as God giverth thee power over us. The meaning is, Rejoyce all ye that have been so cruel towards us. See Psal.137.7.] that dwellest in the land of Uz: [or, by the land of Uz [Of the land of Uz. (see Genes.10.23. and Job1. on ver.1.] (but) the cup of Gods wrath] shall also come unto thee, [the meaning is, the smiting rod of the Lords hand shall not onely hit us, but thou shall have thy share of it. See Psal.11. the Annotat. on ver.6. See also Jerem.25. on ver.15. and Mic.7. ver.8. Obad. ver. 16.] thou shalt be drunken, [that is, thy shame and disgrace shall be made publick before all mens eyes. Others, and thou shalt make thy self naked; as drunken men are wont to do. See Gen.9.21.]
\p
\v 22 THAU. Thine iniquity [That is, the punishment of thine iniquity. See abaove on ver.6.] hath an end O thou daughter of Zion: [that is, it shall of a certain soon have an end. See the annotate. Isai.40. on ver.2. The Prophet seemeth here to have respect unto the seventy years captivity of the Jews, wherewith the Lords anger was appeased for the time] he shall no more cause thee to be carried away captive: [he, to wit, the Lord, will not let thee continually and for ever rem tin in this captivity and banishment, but will at last deliver thee out, and bring thee again into thine own country, and will not hereafter punish thee thus with such captivity, or carrying away, as he hath done as present. But understand withal, unless ye again compel me by your abominable and long continuing sins, as came to pass at that time when God in his just wrath caused the city of Jerusalem to be utterly wasted by Vespasian and Titus, the Temple to be burnt, the whole nation to be destroyed, carried away captive, sold, and scattered throughout the whole world] (but) he will visit [to wit, in his anger. Heb. he hath visited: so in the words following, he hath discovered, spoken in a prophetical way] thine iniquity, O thou daughter of Edom, [thou that art so mighty and prosperous] he will discover thy sins. [that is, bring them to light by punishments, wherewith he will punish thee. On the contrary, the Lord is said to cover his sins to whom he pardoneth them. Psal.32.1.]
\c 5
\s This is an humble prayer, wherein the Prophet resented unto the Lord the great misery of the people of the Jews, ver.1, & c. confessing their sins and transgressions, 16 and prayeth for mercy and deliverance, 19.
\p
\v 1 Remember, LORD, what hath been done unto us, [This is spoken of God after the manner of men; he forgotteth nothing. See Gen. chap.8. on ver.1. Some conceive that this chapter is acomplaint and prayer, prescribed by the Prophet unto the Jews, yo be daily said and presented unto God] consider and behold our reproach. [that is, the reproach that is put upon us. See of this phrase Jerem. chap.2. the Annotat. ver.2.]
\p
\v 2 Our inheritance is turned to the strangers, our houses to the forreigners. [that is, our lands and houses lying in the land of Canaan, are taken from us and given to others; to wit, to the Chaldeans and Assyrians.]
\p
\v 3 We are Orphans without father, [Our fathers being either killed by the sword, or dead of the pestilence, or carried away into captivity and bondage, and perished in poverty] our mothers are as widows. [that is, it fares with them as it is wont to be with widows.]
\p
\v 4 We are fain to drink our water for money; [That is, the water of our fountains, and of our wells, which properly belongeth to us, we are fain to give money for it. Some understand this of the time during the siege of Jerusalem] our wood cometh to stand (us) in a price. [that is, our own wood that growth on our own ground, we are fain to buy of strangers, or souldiers. Understand this also of other necessaries, as corn, wine, clothes, & c.
\p
\v 5 We suffer persecution upon our necks: [That is, by those that lie upon our necks, as some do here render it: that is, by those that press us sore, and unmercifully drive us to labour and travel. See the contrary, Hos.11.4. Others, upon our necks, to wit, bearing a very heavy yoke of hard bondage upon our necks] if we be weary, [or we are weary] they let us not rest.
\p
\v 6 We have given the hand to the Egyptian, [we have made peace and league with the Egyptians, hoping to be protected or delivered by them] (and) to the Assyrian to be satisfied (with) bread, [that is, that he would but onely grant us thus mush, that we might fill out hungry bellies.]
\p
\v 7 Our fathers [That is, our forefathers] have sinned, & are no (more) [this must be understood that they are no more present, or that they are no more upon the earth, as Jerem.31.15. Psal.39.14. Matth.2.18. and Job.3.16. see the Annotat, there. As if they should say, our forefathers are more tolerably dealt with then we; for when the sinned both in the wilderness, and in the land of Canaan, they were straightway punished for it with death; for either the enemies flew them, or the venomous serpents stung them, or they were swallowed up of the earth, or died of the pestilence. (See I Cor. chap.10.) but we must bear the punishment both of their and our sins, (See above chap.3.39. and 4.6,22.) not onely, by one but by divers sieges, not onely by carrying away into the Babylonian captivity, but by all the miseries that we are fain to suffer and undergoe there: so that it were better and more tolerable for us to die once, then live thus, and to die so many deaths in long lasting misery] and we bear their iniquities. [The meaning is, we being the sinful seed of that sinful generation, bear the punishment of their sins, according to that which is written, Exod.20.5. Jerem.32.18. That which is said Ezek.18.20. to wit, the soul that sinneth shall die, is, and remaineth true; as also that the son shall not bear the iniquity of the father: but that which is said here in this verse, is to be understood of such sons or children as follow their fathers footsteps in sinning, and so fill up the measure of their iniquity.]
\p
\v 8 Servants rule over us, [we must not onely bow under the King and under the great ones of the land, but also under their servants. See Prov. chap.30. on ver.22.] there is none that doth deliver us [see Psal.136. the Annotat. on verse 24.] out of their hand.
\p
\v 9 We must fetch our bread [All that we have need of for the sustentation of our lives] with the peril of our life, [Heb, upon our soul; that is, with the peril or danger of our lives, as 2 Sam.23.17. and I Chro.11,19.] because of the sword of the wilderness. [That is, because of the sword of the enemies, that have subdued the whole land, and made it a wilderness, and there like high-way theeves and robbers lie in wait for us, when we go forth to seek and fetch in necessary provision, or to gather in our fruits.]
\p
\v 10 Our skin is grown black like an oven, [That is, our body is black like an oven, which waxeth black by reason of the smoke. See above chap.4. ver. 4,8.] because of the violent storm of famine [that is, because of the horrible famine: because our bodies are so weakened by the famine. Heb. before the face of the storms, or, tempests of famine.]
\p
\v 11 They ravished the women [see Genes.34. on vers.2.] at Zion, (and the virgins in the cities of Juda.
\p
\v 12 The Princes are hanged up by their hand, [They esteemed the noblest no more then the meanest: they hang up the one as well as the other. It is very credible, that this happened to many noble men, when even the king himself had his eyes put out, or was made blind] the faces of the ancients were not honoured. [As above chap.4.16.]
\p
\v 13 They [To wit, the Chaldeans] took way the young men, to grinde, [that is, that they might grinde; not in wind-mils, or water-mils, as they do now a dayes; but with hand-mils, or by stamping the corn in great mortars. This was a sre labour, which slaves and bond-men were wont to be put to. See Exod. 11.5. Judg. 16.21. and Isa. 47.2.] and the youths stumbled under the wood. [That is, they make young boyes and children that are yet weak in their limbs, carry such great and heavy burthens of wood, that they fail under them, and all down.]
\p
\v 14 The ancients cease from the gate, [That is, the ancient grave, and wise men sit no more in the gates, to administer justice, and to judge between party and party, as was wont to be done aforetime. See Genes. 34,20. and Psal. 127.5.] the young men from their musick-play. [that is, the young men have no joy nor recreation any more: they do not sing nor play any more, as they were used to do in time of peace and prosperity. See Amos 8.10.]
\p
\v 15 The joy of our heart ceaseth, [That is, is at an end] our dance is turned into mourning. [that is, whereas we were wont to be merry and joyful, we have now nothing else but cause of sorrow and mourning. See Exod. 15.20. Job 30.31. Psal.68. on vers.26. that which they here complain to have befallen them, the same God threatens them. Jer.7.34. and 16.9. and 25.10.]
\p
\v 16 The crown of her head is fallen off, [All the honour and glory both of the Ecclesiastical and Political estate is vanishes and come to nothing. See Job 19. on vers.9. See also Prov.4.9. and 12.4. and 14.24. isa.28.5. and 62.3. Ezek.16.12. and I Cor. 11.7. Phil.4.1 I Thess.2.19.] O wo now unto us that we have (so) sinned.
\p
\v 17 Therefore is our heart weary {or, faint; to wit, because we have so abominably provokes thee to anger, O Lord] for these things our eyes are grown dim, [by reason of our daily weeping for our sins, and the great afflictions that are come upon us for our sins, our eyes are grown dim. Compare I Sam.14.28. Job 17.7. Psal.6.8. and 31.10.]
\p
\v 18 Because of the mountain of Zion, which is desolate, [This especially grieveth mine heart, that that place where the worship of God was wont to be performed to the honour of Gods holy name, lieth now so waste and desolate] where the foxes run upon. [that is, because crafty deceitful men, according to their pleasure, do recreate themselves there, and do what they lift. Compare Psal.12.9. and isa.34.11, & c. crafty men are also called foxes, cant. chap.2.5. and Luke 13,32. But it may be hee also taken according to the letter. As if the Prophet should have said, I am exceedingly grieved from my heart, that that beautiful and glorious city of Jerusalem, together with the beautiful Temple, do now lie so waste and desolate, that the foxes, which are otherwise afraid of men, do run and play there freely. Compare herewith Hos.9.6. and 10.8. Psal.102.7,8. concerning horrible desolations.]
\p
\v 19 Thou, O LORD, sittest [Others remainest] for ever, thy throne is from generation to generation [The meaning is, though often changes and alterations do happen in the world, yea even in the Church, yet thou remainest still as the supreme Judge sitting still upon thy judgement-seat for ever and ever: Psal.9.8. and 29.10. and 102.13. and 145.13.]
\p
\v 20 Wherefore shouldest thou forget us [Compare Gen. 8. ver.1. and 31. On vers. 17.] continually? [see Psal.13.2.] (wherefore) shouldest thou forsake us (so) long time? [Heb, in length of days. The meaning is seeing, O Lord, that thou art our God, and we are thy people, how cometh it to pass that thy hand is so heavy upon us, and presseth us so sore, as if we were not thy people? it seemeth that thou hast determined to forget us for ever, and to let us remain for ever in this affliction. Compare Psal.109. vers. 8,9,10, & c.]
\p
\v 21 LORD, convert us unto thee, so shall we be converted: [As Jerem. 31.18. The meaning is, grant that we may have and shew true sorrow and repentance for our great and manifold sins, whereby we have provoked thee to anger] renew our dayes as of old. [as above chap.1.7. and chap.2.17. the meaning is, let it please thee to change our miserable and sad condition, into that happy condition wherein our fathers and we aforetime lived under David, Solomon, and other our Kinga.]
\p
\v 22 For shouldest thou utterly reject us? [Heb. rejecting have rejected us] shouldest thou be so very wroth against us? [as if they had said, Lord, it seemeth thou hast utterly rejected us, in regard thou doest punish us so heavily, and so long: we pray thee have mercy upon us at last, and lessen our miseries, forasmuch as we address our selves unto thee with hearty sorrow and repentance.
