\id JOL
\h Joel
\toc2 Joel
\mt Joel
\s The argument of this Book
\p In this book the people of Juda, in the first place, are roused up to consider of the sad condition wherein the whole land was at that time, because of the fearful plague of all manner of vermine and draught; and thereupon they are exhorted to true repentance, fasting and prayer, with promise of pardon, removing of the general calamity, and abundant blessings, in case they would follow thei prophet in his counsel. After that, the spirit of the LORD does prophesy further on this occassion; of the blessed estate of the Church under the Messiah; of the sending forth of the holy Ghost, and the preservation of the Church in the dismal later days, together with the judgement of God upon all wicked enemies, and the everlasting happiness of his Church.
\c 1
\s The Prophet, at Gods command, setteth forth before the people the fearful plague of all manner of Vermin, and exhorts them to take special notice of and confider the same, verse 1,2,etc. as also to mourn and lament; with a command to fast and pray by reason of it, 14.
\p
\v 1 The word of the LORD, which came to Joel, the son of Petbuel.
\p
\v 2 Hear this, ye Eldest (ones) [ i.e those in Juda, which are governing the rest, and which have more experience of things and times than others. See Exod. 3. 16. and Lev. 4. 15. with the annotat. Or plainly ye old (ones) viz. in years, that have heard and seen more, than the younger fort, or middle-aged among you,] and give ear, all inhabitants of the land: did this happen in your days? [ Do ye know or remember the like plague as is related in the sequel?] or also in the days of your fathers? [Exod.10. 4, 5, 6, 14, 15. there is likewise mention made of a grievous plague of grasshoppers upon the Egyptians; but the fame continued not so long, nor were there so many kinds of that destroying vermin, as here in the land of Juda, the one after the other, however the peoples stupidities was so great, that they were little sensible of it unto amendment; which is the reason, that God seeks to stir them up by this prophet in manner as followeth.]
\p
\v 3 Relate thereof unto your children, and (let) your children (relate it) to their children, [ Compare Exod. 10. 2. Psal. 78 4,6.] and the children of the same to another generation. [i.e. to the succeeding one, or to posterity. ]
\p
\v 4 That which the caterpillar left, the grasshopper hath devoured, and that which the grasshopper left, Beetle hath devoured, and that which the Beetle left, palmerworm hath devoured. [ Heb. The remnant of the caterpillar, & c. At what time this terrible and long continuing plague of these insects, accompanied with an excessive drought befell Juda, is uncertain. Some refer it to the time of Elia and Elisa, or when forum reigned in Israel, and Josiphat in Juda. See 1 Kings 17. 1,etc. and 2 Kings 4. 38. Others compare it with Ler. 14. 1. as also with Amos 1. 2. and chap 46, 7, 8, 9, etc. Some conceive that by these destroying creatures are figuratively understood the Assyrians and Chaldeans, by whom the land should be extremely laid waste. The prophet doth indeed speak sometimes in past and present time, and sometime in the future; see bel. Verse 15. and chap. 2. 25. Yet some do hold, that this was a judgement to come; and that the Prophet doth prophetically speak of it as present]
\p
\v 5 Awake ye drunken (ones) and weep, and howl all ye wine-swillers, for the new wine, because it is cut off from your mouth. [ In regard that the vine was utterly consumed by the aforesaid vermin, as followeth vers. 7. Compare Amos 4. 9.]
\p
\v 6 For (there) is a people come up upon my land; mighty and without number: [ Understand the infinite swarms of the aforesaid vermin, or insects, which God being greatly provoked by the sins of his people, should cause to come upon his own holy land, and being improperly called a people or a nation. See bel. Chap. 2. 2. and compare Prov. 30. 25. 26. and annotate. There. Of Canaan, that God calleth it his land, see Hos. 9. 3. with the annot. And so bel. Ch.2. 18.] his teeth are Lions, and hath the cheek-teeth of an old lion. [ hereby is signified the greedy condition, devouring waste, and notable strength of those creatures. Compare Revel. 9. 8, 9, 10]
\p
\v 7 It [ viz. that aforesaid people, i.e. those devouring creatures ] hath made my vine a desolation. [ Compare Hos. 2. 8. God speaketh thus to shew that he doth not spare his own good creatures and gifts, in punishing the sins of men] and my fig-tree a scum: [ i.e it fades away, comes to nothing, or spunge, Oth. Peeling, making bare, so that the skin or peel is eaten off, whereby the figs are made bare and naked as it were, and change their hue into palenesse. Compare Isa. 24. 7.] They have made it quite bare, and cast it down, his branches are become white. [ or pale, pallid, whereas on the contrary the sappie branches are and pleasant.]
\p
\v 8 Lament [O Jerusalem,] as a virgin that is girded with a sack, [See Gen. 37. on vers. 34.] because of the man of her youth. [ See Gen. 37 . on vers. 34.] because of the man of her youth. [i.e. her Bridegroom, or suitor (as some think) that died while they were betrothing, or soon after, i.e mourn bitterly. Compared Mal. 2. 14, 15.]
\p
\v 9 Meat –offering and drink-offering is cut off from the house of the LORD: [ See Levii. 2. on vers. 1. and Exo. 29. 40. Numb. 15. 5, 7, 10. and 28 7. The meaning is, that but few of such offerings were brought to the house of the LORD, through the great scarcity of meat and drink, so below vers.13] the priests, the LORDS ministers, mourn. [ Seeing the service and worship of God neglected and themselves thereby deprived and destitute of maintenance.]
\p
\v 10 The field is laid waste the land mourns; for the corn is wasted, the new wine is dried up, [ The vines being scorched and withered. Oth ashamed, as not being able to shew forth any good fruit, in a figurative expression] the oil is faint. [ even as fruit-trees are said to be weak, sick, ill, when they fail and do not bear.]
\p
\v 11 The Husbandmen are ashamed, the vine dressers howl, [ Or be ashamed ye husbandmen, howl ye vine dressers] for the wheat, and for the barley : for the harvest of the field is perished. [ this clause hath relation to husbandmen, as the beginning of the next verse doth regard the vigneron, or vinedressers.]
\p
\v 12 The vine is withered, [ Or, ashamed as below vers. 10.] the fig-tree is faint ; the pome-granate-tree, also the palm-tree and apple tree; all the trees of the field are withered; yea the cheerfulness’ [ which men used to shew in the time of good harvest. See Psal. 4.8. Isa. 16. 10. Jer. 48, 33. Hosea 9.1 with the annotat.] is withered from the children of men. [or, ashamed among etc, as in the beginning of the verse, that is, as it fairs with the land, so it doth also with mens hearts; there is nothing to be seen but sadness, meagerness and confusion; joy and gladness dare not shew the face, as it were, all the land being filled with mourning.]
\p
\v 13 Gird your selves about, [ To wit with sacks, in token of mourning, as above vers. 8. and here in the next words] and lament ye priests; howl, ye ministers of the alter; enter in, lie all night in sacks, ye ministers of my God; for meat offering and drink-offering is forbidden from the house of your God. [ as above vers.9.]
\p
\v 14 Hallow a fast, [i.e by a holy meditation of this heavy judgement of God hitting and preparing yourselves, appoint and set apart a certain time, wherein ye may solemnly meet, and abstaining from meat and drink, both outwardly and inwardly humble your selves before the LORD, publicly professing and acknowledging your Repentance, and submissively asking mercy and forgiveness, and so below chap. 2. 12, 15.] proclaim a prohibition-day, [ See Lev. 23. on vers. 36] gather the eldest, [ i.e the Rulers and Governours, See above on vers. 2.] (and) all inhabitants of this land, (to) the house of the LORD your God: and call unto the LORD.
\p
\v 15 Ah, that day! [ These and the following words to the end of this chapter, are taken by some to be a form, or pattern (prescribed to the people of God by the Prophet) of a penitent lamentation; to be made unto God, because of this heavy punishment; adding onely to the end of the former verse saying ; others hold them to be words of the Prophet himself; taking up this lamentation before the people, that by this example they may be awakened and stirred up to the serious consideration of this judgement of God; both in good sense.] for the day of theLORD, [ i.e the appointed time, wherein the LORD will punish his people; so below chap. 2.3 See Psal. 37 on verse 13. and Ezek. 30. on verse2.] is nigh at hand. [ from these words some do gather, that the judgement before rehearsed, was to come yet, or drawing neer. Compare chap. 2.1 others think, that this hath respect to an other judgement to come, which should be more heavy yet, then the present, by reason of the peoples senselessness and impenitency under the fearful plague of all plague of all these devouring loathsome creatures and grievous drowth] and shall come as a desolation ( or devastation ) from the almighty. [that hath power and ability sufficient, as well to punish, as to reward; so that none shall be able to avoid or prevent his day of execution. See of the Hebr. Word Shadai, Gen. 17. on vers. 1. and compare Isa. 13.6.]
\p
\v 16 Is not the meat cut off before our eyes? Joy and rejoicing from the house of our God ?[ In regard that there were no more thank – offerings brought in and offered, whence it may be gathered, that by meat or food before mentioned, there may be understood, not onely common food but also especially the offering or oblations themselves. Compare Mal. 1. 7. 12. and see Lev. 3. 11. Ezek 44. on vers. 7.]
\p
\v 17 The grains are rotted under their clods, [ i.e, the feed that was sown is spoiled in the ground, through the great heat, the want of seasonable rain, and the like casualties] the treasures are laid waste, [ i.e the places , wherein the treasures, that is the fruits of the land ( as Jer. 41. 8, etc.) are wont to be laid up and bare, the prophet implies] the barns are broken down: for the corn is withered.
\p
\v 18 O how sigheth the cattel ! [ For want of fodder, figuratively spoken, as below vers. 20. crieth etc.] the birds are fainting; [ or how are the beards fainting ? or, astonied, amazed, understand this of the herds of great cattle,] for they have no pastures; the sheep flocks also are laid waste. [i.e the smaller sort of cattel.]
\p
\v 19 To the, O LORD, I call ; for a fire bath consumed the pastures of the wilderness, and a flame bath kindled all the trees of the field. [ i.e the great heat and drought, or the foresaid plague, and the fire of Gods wrath. See Job. 15. 30, 34. with the annot. And so in the sequel.]
\p
\v 20 Also each beast of the field cryeth, [See of the i.e. each beast.] unto the; for the water-streams [ or, gulfes, or dykes, ditches] are dried up, and a fire hath consumed the pastures of the wilderness.
\c 2
\s The Prophet Sets before the eyes of Zion the terribleness of Gods judgements, verse 1 , & c exhorteth to serious humiliation and repentance, 12. enjoyneth fasting and praying, 15 and thereupon promiseth Gods blessing and plagues removal, 18. be prophecieth further of present and future blessings, and the blessed estate of the church, through the coming of the Messiah and sending forth of the holy Ghost, 21. fortelling withal fearful troubles in the world before the last coming of Christ, and of the preservation of the church, 30.
\p
\v 1 Blow the trumpet at Zion [ viz. to call the people together to the house of the LORD for a day of the fasting and prayer. See below verse 15. and Lev. 13. on verse 2, 24. ] and call aloud [ Oth. Make a broken sound, blow alarm. ( See Num. 10. on verse. 5. ) as at the approach of an enemy] on the mountain of my holiness [ i.e upon my holy mountain See Psal. 2. on verse 6.] let the inhabitants of the land be troubled: [or, all the inhabitants of the land shall be troubled, or tremble] for the day of the LORD cometh, [ as above chap. 1. 14. 15. See there]
\p
\v 2 A day of darkness and obscurity, a day of clouds and thick darkness, [ i.e a time of very great sadness, trouble, misery and distress, which is frequently in seriture held forth by the word darkness. See Gen. 15. on v. 12. hereby the Prophet understands, the terrible and long long-contined famine, caused by the Vermin spoken of in the former chapter, and by and by again in this, for to stir up the people by the lively representation of the terribleness of this plague, to the due consideration of Gods wrath, and unto true repentance] Spread forth upon the mountains as the day breaks [this punishment was to surprise the whole land all over as suddenly, as the day-break overspreads the tops of the mountains all at once. Compare Hos. 10.15 with annotate. ] a great and mighty people, [ some do understand the Assyrians and Babylonians hereby ( See ch.1. on v. 6.) but that which both goeth before and followeth, doth plainly speak of these vermin, or devouring creatures, which are expresly compared to horsemen and soldiers, below, v.4, 5, 7. See further bel. Vers. 20. yet it may well be, that these plagues were the fore-runners and tokens of the desolations to come by the Assyrians and Babylonians, according to Gods method, of going on to punish as men go on in sin] such as was not of old, [ or, in former times of the Heb. word Olam, thus taken see Jer. 2. on verse 20. and compare further the annot. Above chap. 1. on verse 2.] and shall be no more [ Heb. generation and generation i.e in a very long time, or according to some, never more.]
\p
\v 3 Before the same a fire doth consume, and after the same a flame burneth; [ See above chap. 1. 19. with the annotate.] the land before the same [i.e. before their approach ]is a garden of pleasure ,[Heb. a, or, the garden of Eden see Genesis .8 with the annotate i.e before this judgment came the land was like a paradise ,]but after the same a waste wilderness ,Heb desert of wilderness or of desolation or loathsomeness as some which one abhorreth and is frighhted with and so below chap.3.19.[ neither is there any escaping of them .]that is nothing ,or as others nobody shall escape his aforesaid people ,i.e. this vermine this enemy .]
\p
\v 4 . The shape of them is as the shape of the horses :[Or the regard i.e. they look runne and transport themselves about , as if they were so many horses and riders .it should seem they were of a more and ordinary greatness] and they shall run like horsemen .
\p
\v 5 They shall leap on like a noise of charets ,on the heights or heads of the mountains ;[i.e. they shall make such a noise with their coming ,as if one heard a great number of chariots running and rumbling upon the hills ,which is heard a great way off ]as the noise of the fiery flame, that consumeth the fiubble :[ which like wise make a great noise ,and is heard a far off ]as a mighty people ,tat is set in battle-aray .[ see below verse 7.8.]
\p
\v 6 From the face of the nations shall be in pain ;[terrible and perplexed at this unusual plague ,and the famine threatened thereby ] all faces shall draw on like a pot [Heb shall gather or have gathered ,to wit ,the color of a pot ,used at the fire ,and by the flame and smoke attracting a sad color .others have drawn in ,or, contracted the beauty ,according as we see fear and anguish doth dull and sadden the lively hue and color of the face ,and makes man look wan and pale .]
\p
\v 7 They shall run as champions ,as men of war shall they climb the wall :[Heb wall as verse 9.] and they march on ,everyone is in his ways ,[as soldiers ,marching under the conduct of their commanders ]and shall not turn their paths [or not slacken their march as soldiers used to do sometimes ,by breaking their orders ,or ,quitting their ranks and files ,or otherwise getting in confusion .]
\p
\v 8 . Neither shall they throng one another; [Heb the man or everyone his brother] they shall march on, each one in his path :[Heb the man in his ] and though they should fall upon a weapon ,[or, a long naked sword .[See 2 Chron23 on verse 10 and Neh 4 on verse 17 .]they shall not be wounded the meaning is that they shall not be diverted or kept by any weapon be it never so sharp they should pass as it were through the midst of pikes and naked swords without being hurt .]
\p
\v 9 They shall run about [or leap skip] in the city they shall run upon the walls, they shall into the houses; they shall come in through the windows like a thief.
\p
\v 10 The earth is troubled before the face thereof. [i.e. because of the approach and the presence of the aforesaid host]The sun and moon grow black [i.e. they shine obscurely ,or give but little light ] and the stars draw in their splendour ,[Heb properly have gathered ,c. i.e. kept back ,withdrawn ,withheld and so below chap 3.15 these are figurative expression signifying the general and earful desolations and heavy judgments of God ,at which even heaven and earth shall stand amazed and astonished in a manner .see Isiah 13.10 Ezekiel 32.7 and below here chap 3.15.]
\p
\v 11 And the Lord raiseth his voice along before his host ,changing and encouraging the same as below verse 25like their commander in chief ;or thrundreth along before his host see Psalms 29.] for his camp is very great :for he is mighty [He ,viz the Lord ;or it to wit, that the host doing his word ;[executing that which he spake or foretold or referring it to the host of the Lord executing his command ] the day of the Lord [as above chap 1.15 Jeremiah30.7 Amos 5.18 Zeph1.15.] is great and very dreadful, and who shall endure it ?
\p
\v 12 Now then also saith the Lord ,convert your yourselves to me with all your heart :[Heb even unto me ;as some take this ,thus the Hebrew particle is likewise taken in this matter ,Deut 4.30 Lam.3.40. Amos 4.6,8,9,11. Hos. 14.1 implying as some do understand that God is not pleased with a shew ,or flying thought ,and a lose purpose or half a heart ,but requireth an upright turning away from evil and conversion to himself and that which is good in no wise to idols or any other vanities whatsoever and thus the following words and the rending of the heart ,and with all the heart, should serve to explain the emphasis or force of this particle .Compare Hosiah 6.4 and chap 7.16 with the annotate yet others take it simple for the particle to .]and that [thus the Heb letter vau is likewise used elsewhere for that or even see Jeremiah 17 on verse 10 and below verse 32 ]with fasting and weeping ,and with mourning .
\p
\v 13 And rend your heart [compare Psalms 34 on verse 19 and 51 on verse 19 ]and not your garments [that is not them alone without rending the heart ;not so much not principally see Hosiah 6 on verse 6] and convert your selves to the Lord your God ;for he is gracious and merciful ,long sufferings [see Numbers 14 on verse 18 Exodus 34 on verse 6 Psalms 86.15 Jon4.2] and great kindness [or the manifold abundant for kindness ] and repenting himself of evil.[understand the evil of punishment which God turns away allayeth mitigateth c. when he is said to repent see Genesis 6 on verse 6 so in the next verse .]
\p
\v 14 Who knoweth he may turn about and repent [hereby the prophet doth in o wise call question whether God will receive a penitent sinner to mercy and forgive him his sins and save him which the scripture all throughout puts out doubt but by these expression the prophet shew his hope and wish that they would turn to God whereupon God would not fail to turn away or allay and mitigate these grievous temporal plagues as is plain by the sequel wherein God deals with his according fatherly pleasure so as he knows it most expedient for his honour and salvation of the penitent also the prophet dealeth with these gross sinners by degrees putting them in hope at first of having their punishment abated and afterwards upon the accomplishment of heir actual repentance assuring them thereof v.18.19 c. which provident care in the like cases Gods ministers do imitate compare Jos 14.12 Esth 4.14 Jon 3.9 Amos 5.15 Lam 3.29 Zeph2.3] and he may leave a blessing behind him [viz of corn and fruit ,and wine ,not wine suffering all to be wasted and spoiled ,when he shall pass through the land with his judgment compare Exodus 12.12Amos 5.17 and Psalms 65.12 with the annotate thus temporal gifts are called a blessing of the LORD Gen 39.5 Levit 25.21 Isa65.8 Hag 2.19 se also Genesis 12 verse 2 and chap 33 on verse 11.2Kings 18 on verse 31 others read after and behind it, to wit, the aforesaid host or people tat destroyed vermin which was to overspread all the land so that they should not devour all but leave somewhat behind yet ,for to offer meat offerings c.] for meat offering and drink offering for the Lord your God [see above chap 1 on verse 14]
\p
\v 15 Blow the trumpet at Zion [see above verse 1 ] hallow a fast [see above chap 1 on verse 14 ] proclaim a prohibition day [as above chap 1.14]
\p
\v 16 Assembly the people ,hallow the congregation ;[see Exod 19 on verse 10] gather the eldest [to go before the younger sort with their good example now, as before having done otherwise they were the cause of ensuring the general calamity ] assembly the little children and those that suck the breast [see Psalms 8 on verse3 this served to convince the parents the more effectually of of their guilt and desert ,having their own young babes and suckling there before them who themselves also were member of the church and partakers of the covenant and by their tenderness to stir them up to the more serious repentance in regard that these poor infants must suffer no small share of the common calamity caused by the grievous sins of their parents and from which the very breasts were exempted see above chap 1.18 and with all thus to represent unto God in his house as and before his eyes the common distress and misery of young and old and members of his people with penitent behavior and disposition compare 2 Chrons 20.13 and Jon 3.7 where the breasts are also brought into the same end and purpose ]let bride-groom go forth out of his inner chamber and the bride out of her bed chamber [or bride chamber covering withdrawing the sence is put off or set by all manner of otherwise allowed rejoicing and give yourselves up to fasting and prayer compare 1 Cor 7.5 ]
\p
\v 17 Let the priest and ministers of the Lord weep between the court of the altar [see 1 Kings 6 on verse 3 Job 10.23 Acts 3.11 and chap 5.12.] and let them say spare thy people O Lord and not up [or put not so verse 19 ] tine inheritance to reproach that the heathen should reign over them [as a city is easily mastered being destiture of his provision so may the heathen lying round about easily subdue our nation if this general scarcity and famine should continue longer among and destroy us others that the heathen should use Proverb of us The Hebrew word being elsewhere also thus used see Ezek 17.2 and 18.2 c. in regard that proverbs and sentences stand eminently forth in discourses and seem to have a kind of mastery see 1 Kings 4.31] where for should they say among the nations where is their God ?Psalms 42.11 and 79.10 and 115.2]
\p
\v 18 Then the Lord shall be jealous over his land :[ as above chap verse 6 see there jealous viz in compassion love and kindness towards his penitent people and his vengeance against the wicked enemies for the honor of his holy name which by reason of his plague upon his land and people is blasphemed as formerly he as jealous of is honor punishing the sins of his people see Deut 4.24 and Ezek 39.25c. others and the Lord was jealous &c and spared & c and answered &c or hath been jealous and so on .i.e he hath already heard and charged me to make me known unto his penitent people that which followeth ; or prophetically ,he hath &c. i. he shall then assuredly &c.]and he shall spare is people .
\p
\v 19 And the Lord shall answer and say unto his people behold I will send you [that is I will soon give or bestow upon you or cause you to get and receive ]the corn and the new wine and the oil that ye shall be satisfied therewith [i.e have sufficiency of each for your bodily sustentation or refreshing or cheerful enjoyment ] and I will no more deliver you up [understand on condition of obedience ;or ,further ,or hence forward put you c.i. c. I will not continue to plague you thus compare this answer of God with the prayer above verse 17 ] for a reproach among the heathen [whereof verse 17 compare Ezekiel 20,29,30 ]
\p
\v 20 And I will cause those of the north to withdraw far away from you [viz the foresaid host of grasshoppers c. which where come into the land of Juda from the north ;and may well have been fore runners also and figures or types of the Assyrians and Babylonians which where to come likewise from the north and are by some understood hereby those of the north as above chap 1 on verse 4 ]and drive it away into a dry and wast land [Heb a land of drought and desolation see Deut 1.19 and 8.15] its face [ i.e the one or forepart the vanguard as it were of those devouring creatures ] to the east sea [[i.e. to the dead sea in the south-east of Caanan where Sodom ,Gomorra c. were destroyed or the sea Kinnereth or Genesareth lying north-east compare the prophecy of Gog Ezekiel 39.11] and its end [or hind-most part the rear as it were ,] to the hindmost sea [i.e the Mediterranean see Deut 11 on verse 24 and Zach 14.8] and its stench shall go up and its odour shall arise [understand the loath some smell of this camp of the grass-hoppers c. when God shall destroy them again and suffer them to rot and perish on the ground as a stinking carion compare Isa 34.3.]for it [to wit those of the north the aforesaid ]hath done great things [Heb he hath magnified or magnified himself or he hath magnified it with or in doing and dealing i.e. they shall have dealt presumptuously and dared Judas as it were to their faces and shall have cause great mischief here as on the contrary it is said in the sequel that God would likewise do very great things destroying this great and mighty host ,which he himself had sent forth before against Juda in his wrath you may dwell well to compare here Psalms 35,26,27 where there is likewise an opposition set down of the enemies magnifying themselves against David and godly on the contrary comforting themselves and saying ,the Lord be magnified or become or be great ,that is be praise and glorified as great indeed see there some refer the words of the text here as also that which followeth verse 21 to the Lord himself ]
\p
\v 21 Fear not O land ;[i.e ye inhabitants of the land of Juda or the speech may be addressed to the land itself as in the sequel it is to the breast and frequently occurres the like compare Deut 32.1 and above chap 1 .10 Ezekiel 21.15 with the annotate ] rejoice and be glad ;for the Lord had done great things [i.e he shall certainly bring great things to pass yet whereof some where already spoken of before and some yet to be mentioned in the sequel compare Isa 28.29 ]
\p
\v 22 And be not afraid ye breast of the field [compare above chap 1.18,19,20 this is ,as it were the answer upon the breasts crying to God ]for the pasture of wilderness shall bring forth young grass again[Heb properly have brought forth and so in the sequel i.e shall as surely bring forth as if it were already before their eyes ]for the trees shall bear their fruits the vine and fig-tree shall yield their substance [compare above chap 1.7,11,12 and Lev 26.4.20.]
\p
\v 23 And ye children of Zion be glad and rejoice in the Lord your God for he shall give you that teacher for righteousness and he shall cause the rain to come down unto you the early rain and the later rain [Heb hath given you that teacher for ,or of righteousness or that teacher to wit the teacher of righteousness that is he will for certain give you the promised Messiah Jesus Christ the chief prophet shepherd of souls who shall teach you outwardly by the word of the gospel and inwardly by the spirit working powerfully in you that justifying saith which is only our righteousness before God Jeremiah 23.6 .Thus sets down the promise of the Messiah in the first place as being the foundation of the Zions joys ,and of all the blessings of the covenant which are mentioned afterwards .Nevertheless the Hbrew word rendered here the teacher twice made use of in this verse signifying not only a teacher but also the early rain in regard that Gods mercies and benefits his teaching and instructions & the reasonable rain resemble one another very much in their use and comfortableness see Deut 32.2 Hos 6.3 and 10.12 with the annotate as presently here in this same verse therefore some take this word here in both places alike thus he shall give you the early rain yea he shall cause to come down unto the early rain and the later rain rightly ,or just fittingly or liberally conceiving that the spiritual promises do not begin ,till verse 28 compare with the place Psalms 85.11,12,13,14.Isa 30.19,20,21,23&c where the spiritual and temporal promises are intermingled as elsewhere the spiritual one they are often times typified and represented by or compared with the temporal see Psalms 22.27 ,30 and 36.9 Hos 2.21&c and 6.3 Amos 9.13 again below chap 3.18 with annotate reader may take notice of in the sequel and yet it doth often also fall out that one and the same verse as Judges 10.4 Aijarim for asses colts and for cities Psalms 74.19 Chaijah for a rude company and for Deer forest i.e for the enemies and for the company of poor distressed people that the church of God Eccl7.6 sit for a thorn and for a pot Ezek 21.22 Cazim as many do conceive for captains and for storming rams Again very elegantly the dead in different signification Matthew8.22 &c. besides the word Moreh stands somewhat differently in the second clause of this verse and with the addition of Jesehem signifying a shower ,or strong fall and gush of rain when as in the first it standeth alone by itself this may so have pleased the holy ghost ,to distinguish the former Moreh the better from the latter ]in the first moneth [viz Nisan and Abib understand this of the later rain which God gave before the harvest see Exod 34.18 or as some at first with the first .i.e timely seasonably as soon as it shall be fit and covenant .]
\p
\v 24 And the threshing floor shall be full of corn and the wine-presses shall run over with the new wine and oil .
\p
\v 25 thus shall recompense to you the years which the grass-hopper, the beetle ,the palmer-worm and the caterpillar have devoured [by the year are understood the fuits of the years as is plain by the sequel hence it is evident that the fearful plague of these creatures continued for some years in the land by the recompense is here promised the abundance of the fruits of the earth as should make full amends for the damage sustained ] my great host [as above verse 11] which I sent among you .
\p
\v 26 And ye shall eat abundantly and to satisfaction [Heb ye shall eat eating and being satisfied ]and praise the name of the Lord your God that [or because before that he ]dealt wonderfully with you :[Heb having done ,or dealt wonderfully or by you doing or dealing wonderfully ]and my people shall not be made ashamed forever [i.e I will deliver them from the reproach which the neighboring heathen shall have aspersed them with because of this late plague upon them and moreover in general according to my covenant promises in the Messiah take care that my church shall never be frustrated in their penitent prayers to and confident relying upon me compare Isa 29.22 &c ]
\p
\v 27 And ye shall know or acknowledge that I am in the midst of Israel [ i.e ye shall find it really and experimentally by the presence of the Messiah among you and the blessings enjoyed and to be enjoyed of you by him Zeph 3.14,15,16,17 Job 1.14 whose coming and present being among you shall be followed with the sending and coming down of the holy Ghost whereof below verse 28 ] and that I am the Lord you God and none besides [see Genes 17 on verse 7] and my people shall not be ashamed forever .
\p
\v 28 And after that [viz in the later days after the coming and appearing of the Messiah in the flesh see Acts 2.17] it shall come to pass that I shall pour out [viz in greater abundance and diversity of gifts then where bestowed before the coming of the Christ and his ascension see Job 7.39 Acts 2.33 ]my spirit [that is the gifts of my spirits compare Psalms 3.8] upon all flesh [that is upon all manner of all flesh all sorts and condition of men as is declared in the sequel as also upon all kind of nations compare Psalms 65.3 and the annotate there ]and your sons and your daughters shall prophesie and your old men shall dream dreams your young men shall see vision [that is to say ;they shall be enabled through the operation and revelation of the spirit both to understand & explain the mysteries of the holy Gospel see Hos 12.11 with the annotate these expressions are borrowed from the state and the condition of the old Testament, wherein God used to reveal himself to the prophets by dreams and vision see Numbers12.6 ]
\p
\v 29 Yea upon the men-servants also and upon the maid-servant will I pour out the spirit in those days
\p
\v 30 And I will give wonderful signs in or on heaven and on earth blood and fire smoak-pillars .
\p
\v 31 The sun shall be changed into darkness and the moon into blood ,before the coming of that great and dreadful day of the Lord [the terms and expressions used in these 30.31 verse do signifie the strange , fearful and general trouble ,miseries and desolations which should befall the world before the coming of the Lord Christ to judge the living and the dead compare above chap .10 and below chap 3.15 Matthew 24.29 Mark 13.24,25 Luke 21.25,26 and Revelations from chap 6 up to 20.]
\p
\v 32 And it shall come to pass [during all the aforesaid troubles] ;whosoever [viz whether he be Jew or Gentile Romans 10.12,13.] shall call upon the name of the Lord [that is uprightly serve the Lord and make him their refuge in all these straits by faithful prayer ]shall be saved [or rescued delivered and accordingly be kept safe from sin devil and death ,and through he may at any time be drawn into bodily tribulation and happen to suffer and die for Christ name yet shall he be sure still here of a gracious God in the Messiah and the stedfast comfort in life and death ;and after all of life and glory everlasting ] for upon mount Zion and at Jerusalem they shall be an escaping [that is safetle and salvation shall be no where but in the true church which at that time used to assemble within Jerusalem upon mount Zion for the worship of God see Psalms 2 on verse 6 ] according as the Lord hath saith ;[viz unto or by myself other of his prophets so below cha 3.8 and therefore it shall also come to pass thus how unlikely or impossible so ever it may seem in regard of men’s deserts or abilities ]and that[ or to wit see of the like use of the Hebrew letter Vau Jeremiah 17 on verse on verse 10 as also Judges 7.24 1 Samuel 17.14 and chap 28.3 and above chap 2.12.] with the remnant [other together with the remnant and understanding here the believing Gentiles and in the former clause the believing Jews] whom the Lord shall call [the foresaid salvation and escaping shall be for them whom God according to the election of grace shall keep and cause to remain for himself in general destruction apostasie and obstinacy of the world compare Isa 10.22 Romans 9.27 and 11,4,5,7c] and that by his call that is according to his free grace and pleasure by his effectual drawing and bringing them by his word and spirit unto the blessed communion of Christ and his church consisting of both Jews and Gentiles see John 6.44,65 and 10.16 Acts 2.39 Romans 8.30 and chap 9.23 ,24 c.]
\c 3
\s A prophecy of Gods judgment upon the enemies of his church deriding their vain devices and preparation against the same verse 1 c. the everlasting happiness of the church and destruction of the enemies.
\p
\v 1 For behold in those days and at that time [hence appears that this prophecy likewise appertaineth to the state of the New Testament spoken of in the latter end of the foregoing chapter in both place4s according to the manner of the prophets by the expression borrowed from the state of the old testament as many may be seen above chap 2verse 28 .32 and here in this verse and the sequel ] when I shall turn the captivity of Juda and Jerusalem ;[that is when I shall deliver my church by the Messiah and punish her enemies especially and perfectly towards the end of the world when the enemies shall raise and bring up all their forces to destroy her see below 9.10,11,12 &c this being typified and represented and delivered by the Jews out of Babel and gods vengeans against their enemies .]
\p
\v 2 Then I will gather all the heathens [that is their enemies of my church counted as heathens whether Jews or Gentiles for the Jews proved the first and the bitterest enemies of Christ and the church of the New-testament see Psalms 2.1 Acts 25.5,26,27. and chapter 6.12,13c.] and I will lead them down into the valley of Josaphat [that is into the place of my judgment which may be called a valley in regard to the heavens as we are wont to say this carthly vale of misery c where God is said to inhabit and Christ doth sit in glory at the right hand of his father and whence he sendeth down his Angels for the destruction of his enemies below verse11 but this seems altogether to have respect to the history 2 Chronicles 20 when God in the time of the pious king Josaphat upon the prayer of that king and his people even before their eyes and his assistance or cooperation of theirs by his own power or ministry of his Angels judged and destroyed that great multitude of his enemies which came marching on against Juda in the valley of Beracha or of praise ;so called from the praise and thanks which then and thee was offered up to God by the by the church for that great and wonderful defeat of their enemies see 2 Chronicles 20.12,16,22,26 with the annotate thus the Lord implies shall I likewise in the last times judge and punish all the enemies of my church before her own eyes for which she shall give me her own praise ,and thanks .The Hebrew name Josaphat doth signified the Lords doom or judgment or the Lord judgeth and it seems to be explained here by the word subjoined there I will plead with them which is the reason why some take the word Josaphat here to be no proper name but read thus the valley of the Lords judgment other conceive that between Jerusalem and mount Oliver whence our saviour ascended up to heaven there was a certain valley of Josaphat but of that there is no certainty see Zach 14.4,5.] and there I will plead with them because of my people and mine inheritance [see Deut 32on verse 9] Israel [that is my church the spiritual Israel consisting of believing Jews and Gentiles see Galatians 6.16 ]which they scattered among the heathens and divided [viz among themselves as a prey compare Daniel 11.39] my land [see above chapter 1 on verse 6]
\p
\v 3 And have cast the lot over my people [by lot dividing the conquered and captives of my people among themselves and to make up he full measure of their wicked lusts and appetite ,valued and entreated them as vilely as followeth ]and given a lad for a whore [some think that the Hebrew word doth signifie meat in this place ]and sold a lass for wine to drink .
\p
\v 4 And also what have ye to do with me ye Tyre and Zidon and all the borders of Palestina ?[viz that ye are such enemies to my people, land and sanctuary, have either I or they done ye ought which you may pretend to avenge ? not the least implies the question it is meer wicked and malicious hatred in you ,to be thus set and embittered against me who find myself concerned and grieved in what is put upon and done to my church others what are ye by me ,or what will or mean ye against me? that is what value should I make of you then seeing ye deal so basely and unworthily with my people ?or what should ye be able to attempt or prevail against me .Heb. what ye to me ? or with, by, against me. The Tyrians ,Zidonians and Phililstines lay nearest to Juda along the coast of the midlands sea and were very bitter enemies of Gods people compare Amos 1,7,8 but by those we are to understand all the enemies of the church as also the punishment threatened unto these respects their enemies in general thus the Moab Isaiah 25.10 and below verse19 by Egypt and Edom and by the Edom alone in Obadia c. are likewise understood all other the churches enemies ]should ye render me a recompense ? But if you would recompense me easily, [other hastily shall I return your recompense upon your head .]
\p
\v 5 Because ye have taken away my silver and my gold [viz that of my temple or also as some will have it belonging to my land and people as God is wont to speak .]and brought my best jewels [the vessels of my temple or jewels of my people all this is spoken according to the style of the old testament and thereby is represented all manner of wrong and abuse which the enemies should offer to and put upon the church of God for his true worship sake see above verse 1] into your temples [that is of the idols to honour them with my goods to my disgrace and scorn.]
\p
\v 6 And ye have sold the children of Juda and the children of Jerusalem unto the children of Grecians [Heb Jevanim of Javan see Genesis 10 on verse2 ] that ye might bring them far from their borders .
\p
\v 7 Behold I will raise them up out of the place wither I sold them and I will return your recompense upon your head [that is as I shall deliver my people out of Babel and other places wither they were scattered so I will likewise deal with my church in general and punish their enemies ]
\p
\v 8 And I will sell your sons and daughters into the land of Juda who shall sell them [that is I shall order or dispose it that all this shall come upon them for my peoples sake as if they did it themselves so in general they deliver up unto my church all her enemies for to judge and condemn them see below verse 11 and Psalms 50 on verse 6 ]to these of Scheba [see Genes 10 on verse 7 ]unto a very remote people [other for to carry to a remote c.]for the Lord hath spoken it [compare above chapter 2.32.]
\p
\v 9 Proclaim this among the heathen hallow a warre [see Jeremiah 6.4 ]rows up the champions let all the men of warre draw near march up [thus God speaketh here in a deriding manner to all the enemies of his church as if he should have said do the best ye can bring all your power together acquit yourselves like men of valour yet shall ye speed no better then followeth compare Isa8.9,10 Jeremiah 46.3,4 Ezekiel 38.7,9 c.]
\p
\v 10 Beat your spades into swords and your sickles into spears [that ye may be sure of wanting no armies to employ against my church see your promise to the contrary for the church of God Isaiah 2.4 Mich4.3 ]let the weak one say I am a valiant man .
\p
\v 11 Run together and come on all ye people round about and gather yourselves O LORD [a servant prayer of the prophet in regard of this great power of all the enemies against the which he finds no support nor comfort but in God compare above chapter 1 on verse 19 and see such another inserted allocution of God Zach 14.5 Isaiah 63.14 Hosaih 11.3 c.] cause thy valiant men to come thither [that is thine holy angels so called and commended by reason of their power and might Psalms 78.25 and 103 .20 and whose service God was wont to make use of in the protection of his church and destroying of her enemies compare 2 Chronicles 20.22 with the annotate there some understand it of the assessing of God in the judgment together with the saints compare Psalms 50 on verse 6 both belongs to the office of the Angels .And this the prophets opposeth here against enemies valiant men verse9 as if he should have said Lord as the enemies do all they can do thou the same alsoother there the Lord shall lay down that is defeat destroy your that is every one of all these hostile nation champions .]
\p
\v 12 The heathens shall get up themselves and march up [Or let the nations &c for &c or the nation shall be stirred up and come up or ascend &c.] towards the valley of Josaphat [see above verse 2] but there will I sit [viz as king and judge of the world see Psalms 9.5 and 29.10 and 55.20.] for to judge all the heathens from round about [viz by my son Jesus Christ Job 5.22 Acts 17.31.]
\p
\v 13 Strike n the sickle [fall a cutting reaping and threshing that is destroy and consume them down and burn them with fire these are the words of God to his valiant ones mentioned above verse 11 compare Matthew 13.30 ,39 Rev14.15,19.] for the harvest is become ripe [their sins are ripe for judgment the measure is filled up compare Genesis 15.17 and 18.21 with the same annotate the appointed time and day of judgment is at hand ]come on descend thither for the press is fall [viz of grapes to be trodden and prest that is the great press of Gods wrath where into all the wicked shall be thrown is full see Revel 14.19 and compare Isaiah 63.3 ] and the press fats run over for their wickedness in great [or manifold this explains explain the proceeding similitudes .
\p
\v 14 Multitudes [that is by ay of admiration O the infinite number of people that shall come or gather or how full shall it lie everywhere of those defeated and slain enemies having regard to the former verse compare 2Chrons 20.24 &c. Isaiah 66.24 and see of the like doubling words Genesis 14.10 Deut 16.20 Ezekiel 13.10 in the annotate other Tumults or noise stirre ]in the valley of the threshing wayn [understand the fore mentioned valley of Josaphat so called because the enemies of Gods people should there be threshed that is trodden down and broken in pieces this agrees well with the former verse where God had said strike on the sickle for the harvest is ripe whereupon the threshing follows and so the Hebrew word Charus is taken for the using of the threshing wayn at that season Isaiah 28.27 Amos 1.3 and in the like matter as here Isaiah 41.15 compare also herewith Isaiah 25.10 Jeremiah 51.33 Hab 3.12 but I regard the said word also signifieth cut off and consequently likewise decided or precisely appointed determined decreed some read the text here the valley of decision that is of destruction or the valley of precisely appointed ,determined judgment ,doom or sentence in a good sence also see of this signification of the Hebrew word Job 14.5 Isaiah 10.22,23 Daniel 9.26,27 and chapter 11.36 for the day of the Lord is nigh [spoken prophetically and in respect of God as if the judgment were at the door compare Rev 1.1 and 2 Peter 3.8,9.] in the valley of the threshing-wayn.
\p
\v 15 The sun and the moon become black and the star have drawn in their splendor [as above chapter 2.10 see there all the tokens implies the prophet hereby which were to go before the day of the Lord are come to pass having regard to that time of the executing judgment.]
\p
\v 16 And the Lord shall roar out of Zion and give his voice out of Jerusalem that heaven and earth shall tremble [that is out of the church shall he cause his gospel to be heard all the world over with a denouncing of his dreadful judgments upon all the disobedient which shall not be brought to pass without commotion of all the world compare the phrase with Isaiah 31.4,5 Hosiah 11.10 with the annotate also Hag 2.6,7 Hebrew 12.26] but the Lord shall be refuge to his people [in all the aforesaid dreadful troubles and judgments of God ]and the strength of the children of Israel [that is of his church]
\p
\v 17 And ye shall know that I am the Lord your God [that is my church whereof the faithful of those times were fellow members shall find it experimentally compare above chapter 2.27 ]dwelling on Zion as above chapter 2.32 and below verse 21] the mountain of thy holiness and Jerusalem shall be a holiness [that is completely holy perfectly sanctified see below verse 21 Rev 21.2 and withal wholly purged of the noisome and burthensom society of all the unholy and profane goats and hypocrites which are none of Christ and have not his spirit as followeth ] and stranger shall no more pass through them [see Zach 14.21 Matthew 7.23 and 13.30 and 25.32,46 Revelations 27.]
\p
\v 18 And it shall come to pass in that day that the mountains shall or be trickling with sweet wine and the bills flow with milk and all streams of Juda still with water [by these sweet and figurative expression is shadowed forth the blessed estate of the church under the kingdom of Christ specially that of triumphant church in his kingdom of glory when God shall perfect his work of grace begun here in this life and be all in all compare Amos 9.13 ] and there shall proceed a fountain [see Isaiah 49.10 Ezekiel 47.1 c. Zach 14.8 and the annotate Rev 22.1 ] out of the houseof the Lord and shall water the valley of sittim [situated in the East side of Jordan in the plains Moabites over against Jericho near the salt sea or dead-sea see Genesis 14.3 whose waters were deadly and by reason thereof the adjoining countries dry and barren compare Ezekiel 47.1,2,3 where it is said that the waters ran likewise East-ward out of the house of the Lord and see of the places Sittim Heb Shittim Numbers 22.1 compare with 25.1 and 33 .49 Jos .1 Mich 2.1 Mich 6.5 other the valley of the choice Cedar that is of the Church compare Psalms 92.13,14 and see Exodus 5.5 Isaiah 41.19 ]
\p
\v 19 Egypt shall be made a desolation [see above on verse 4 and Edom shall become a waste desert [as above chapter 2.3 ] because of the violence done to thechildren of Juda [Heb for the violence of the children of Juda that is which the enemies shall have committed against Juda compare the phrase with Jeremiah 2.2 and see the annotate there ]in whose land they have spilt innocent blood .
\p
\v 20 But Juda shall abide forever [or shall be inhabitated see Jer 17.6 by Juda Jerusalem and Zion in this and the next verse understand the church of God compare above chapter 2.32 ] and Jerusalem from generation to generation [Heb unto or in generation and generation .]
\p
\v 21 And I will cleanse their blood which I had not cleansed [that is I will sanctify them thoroughly cleansing them from all sinful pollution which formerly in this life I had not done perfectly compare Ezekiel 16.6 ,19 Hos 12.15 with the annotate and see above here verse 17 some apply this to the grace of God shewed to the Gentiles who in foretimes were strangers to Gods covenant Ephesians 2.12 others I will declare them blood guiltiness which I had to declare guiltiness that is I shall make it then to appear by my judgments that that those were guiltlessly put to death which were put to death for my sake whereas before I had refrained mine anger and kept silence as such things compare Rev 6.10 and above verse19] and the Lord shall dwell in Zion [compare Ezekiel 48.35 Zach 2.10,11 Revel 21.3,22 and chapter 22.3.]
