\id AMO
\h Amos
\toc2 Amos
\mt2 The Prophet
\mt Amos
\s THE ARGUMENT OF THIS BOOK
\p Amos an herdsman of Thekoa in the land of Juda is called by God to the prophetical office and sent in special manner to the ten tribes or the kingdom of Israel ,where ,in the time of king Jerobim the son of Joashe besides the prophet Hosea prophesied all this at Gods command Having first denounced the judgments of God against the neighbouring nations by reasons of their enmity against the people of God he cometh chapter 2 verse 4 to deal with Juda and principally with Israel to whom in the following chapter he prophesied Gods righteous judgments and in express terms the total destruction of their state and kingdom by the prevailing enemy together with the carrying away and scattering of them among the heathen because of the multitude of their abominable sins against the first and the second table and their obstinacy against all their divine corrections and exhortations for amendment as appears by the contents of chapters which prophesies are confirmed by sundry vision and manifestations of Gods power and majesty nevertheless God promiseth also graciously to preserve a remnant and to set up the kingdom of Messiah JESUS CHRIST ,to the salvation of the election both Jews and gentiles from verse 8 of chapter 9 to the end of this prophecy.
\c 1
\s The condition of Amos and the time of his prophecying verse 1 he denounceth Gods dreadful judgment, 2. upon Syria 3. Upon the Philistines, 6. upon Edom, 11. and upon Ammon, 23.especially because of their persecution and oppression of his people.
\p
\v 1 The words [or things matters] of Amos who was among the herdsmen[see below chapter 7.14 the Heb we have likewise 2 Kings 3.4 where it is of the Moabitish king for a dealer in carrier in cattle ,grazier]of Thekoa [see 2Samuel 14 on verse 2 ]which he saw [that is were revealed unto him by God in vision so Mich 1.1 see Ezekiel 13 on verse 3 &c.] over Israel in the days of Uzia king of Juda and in the days of Jarubeam son of Joas king of Israel [hence it is plain that this prophet prophesied at the same time with Hosea see Hosea chapter 1.1 ]two years before the earth-quake [compare Zach 14.5 the Jews believe that this earth-quake happened then when Uzia was smitten of God with leprosie for having entered upon the priests office 2Chron 26.19 other believe that this earth-quake it was after the death of this king Jerobeam before the fearful conspirancies and the rings which ensued thereupon especially among the great ones and are often and are often insisted upon by the prophet Hosea ]
\p
\v 2 And he said the Lord shall roar upon Zion [see Jeremiah 25.30 and Joel 3.16 with the annotate ]and lift up his voice out of Jerusalem and the habitations of the herdsman shall mourn [or the pasture goodly fields where the herdsmen had their huts and fed their cattle and this should be reduced to a sad condition as suffering for the people sake compare below chapter 4.6,7 from these words some do gather ,that God foretelleth of great drought here, in Israel which he would cause to be published by a prophet in Juda, and send it forth out of Zion, as from his habitation. Compare below chapter 3.8] and the height or top of Carmel [Heb. the head of c. see Jeremiah 50 on verse 19.] shall wither.
\p
\v 3 Thus saith the Lord for three transgressions of Damascus an four [that is because of the Syrians whose metropolis was Damascus see Genesis 14.15 2 Sam 8.5 thir many grosse and heinous sins especially those committed against my people which from time to time they have heaped up vilely abusing my long suffering a certain number or an uncertain compare Job 5 on verse 19 and 33.29 also verse 6, 7,11,12 and chapter 4.2,6.] will I not turn away that [to wit the judgment set down in the following verse it shall be no longer withheld or delayed some take it thus for three c. nay for four and I will recompense her but for having threshed Gilead as if the Lord hath saith many former sins of theirs I might have winked at yet and not punished them so severely for them but now they have dealt so barbarously with my people I will cause my judgment to proceed against them so in the sequel other I shall not bring them back again viz so far into my favour as to spare them any further ]for having threshed Gilead [that is the Israelites inhabiting the land of Gilead beyond Jordan towards Syria see Genesis 31.21]with iron threshing waynes [compare 2Samuel 12.31and here below verse 13 This may be understood of the cruelties of Hazel and Benhadad see 2 Kings 6,12 and 10.32,33 and 11.18 and 13.3.7 which two Tyrants are named in the sequel ]
\p
\v 4 Therefore will I send a fire [that is the plague of war and destruction &c see Jeremiah 49.27 with the annotate and so in the sequel frequently] into Hazaels house which shall devour the places of Benhadad.
\p
\v 5 And I will break the bar of Damascus in pieces [that is the power strength and strongholds of the kingdom of Assyria and especially of Damascus to metropolis thereof itself see 2 Kings 16.7 and Isa 17.1 ]and I will root out the inhabitants out of Bikeat-Aven and him that holds the scepter [that is the king or governor the scepter and being the mark and badge of rule and government see Genesis 49.10 Ezekiel 19.11.14]out of Beth -Eden [this place and the former seemed to have two cities of note or royal houses of pleasure in Syria compare below verse 8 ] and the people of Syria shall be carried away captive unto Kir [see 2Kings 16 on verse 9 and compare below 9.7] saith the Lord .
\p
\v 6 Thus saith the Lord for three transgressions of Gaza [see Judges 16 on verse 1 by this are understood likewise the rest of the chiefs cities of the Philistines see verse8] and for four I will not turn away that because they carried my people away captive [Heb for their carrying away captive c. see 2 Chrons chapter 21.16,17 and chapter 28.18 Joel 3.4, 6] with a complete carrying away for to deliver them up to Edom [or in a complete delivering them up to Edom .
\p
\v 7 Therefore will I send a fire in the wall of Gaza that shall devour her palaces.
\p
\v 8 And I will root out the inhabitants out of Asdod [Asdod and the other cities named in this verse were all of them principal cities of the Philistines well known in the Scripture] and him that holds the scepter out of Askelon and I will turn my hand [that is extend my power see the phrase 2 Samuel 8.3 Ezekiel 38.11] against Ekron and the remnant of the philistines shall perish [Heb shall plurally that is perish] saith the Lord.
\p
\v 9 Thus saith the Lord for three transgressions of Tyre [see Jos 19 on verse 29 and further Isa 23 Jer 47 .4 Ezek 26.27.28]and for four will I not turn away that because they have delivered up my people to Edom with a complete carrying away [compare Joel 3.4,6 with the annotate ]and remembered not the covenant of their brethren [David and Solomon both had made a covenant with the king of Tyre and called one another brethren see 2Samuel 5.11.1Kings 5.1 and 9.13]
\p
\v 10 Therefore will I send a fire in the wall of Tyre that shall devour her palaces
\p
\v 11 Thus saith the Lord for three transgressions of Edom [see Isa 21.11 Jer49,7 Ezekiel 25.12 Obad 1.]And will I turn not that away because he presued his brother with the sword [that is his own kindred viz Israel or the Israelites descending from Jacob the brother of Esau who was the father of the Edomites see Genesis 21 verse 40 Deut 13 verse 7 ]corrupted his compassion [that is those natural affections and sympathies which kinsmen ought to bear and shew one another] and his anger tears forever and he keeps his indignation always [viz that which Esau took up against his brother Jacob Genesis 17.41 and his basely imitated or continued by his posterity see Psalms 137.7&c.]
\p
\v 12 Therefore will I send a fire in Theman [see Jeremiah 49.7]that shall devour the palaces of Bozra [that is of the Edomites as Isa 34.6and 63.1 and Jer49.11 for it seems undoubtedly that there was another Bozra to another Moabites Jer48.14 otherwise according to some called Bezir Jos 21.31 where many pastures and store of sheep were see Mich 2.12 and compare 2 Kings 3.4 unless it be that the Edomites be subdued the Moabites Bozra lying not far from their border under their own power .]
\p
\v 13 Thus saith the Lord for three transgressions of the children of Ammon [see Jer49.1 Ezekiel 25.2] and for four will I not turn away that because they cut up thy with child [understand by this one sort of inhuman Tyrannie all the rest as above verse 3 and Hosiah 14.1 ]of Gilead [see above verse 3 [for to enlarge their borders [the land of the Ammonites bordering on he Gilead both lying eastward beyond Jordan ]
\p
\v 14 Therefore I will kindle a fire in the wall of Rabba [see 2 Sam 11on verse 1]that shall devour her palaces [understand those of Rabba the metropolis or chief city of the Ammonites ]with a shout [or sound of trumpets or out cry of battle and so below chapter 2.2 ]in the day of the battle with a tempest in the day of the whirl-wind [that is by a war which through Gods heavy wrath shall light as suddenly and terrible upon them as a tempest ,hail-storm and whirl-wind see Job 9.17 Prov 1.27 and 10.25 Hosea 8.7 with the annotate .]
\p
\v 15 And their king shall go into captivity[other Malcam shall c that is the idol of the Ammonites shall be carried away into captivity according to the manner of the nations then when they subdued a country see Isa 46.1 Jeremiah 48.7 and 49.1 ,3 Hosea 10.6 with the annotate ] he and his princess together saith the Lord .
\c 2
\s Gods judgments upon Moab verse1 &c upon Juda 4 an upon Israel whose abominable are particularly rehearsed, as the oppression of the godly and the poor in judgments 6, 7 detestable uncleanness .7. Impudence in their prostitution idolatry, and unthankful to God for his mercies, of old, 9. prophaness and spite against Nazarites and prophets , 12.for which God threateneth with a fore and unavoidable destruction, 13.
\p
\v 1 Thus saith the Lord for three transgressions of Moab and four will I not turn away that [see above chap 10 on verse 3 ]because he [viz Moab especially the king of the Moabites ]burnt the bones of the king of Edom [this act is no where else recorded in holy writ ,some would apply it to the history ,2 Kings 3.27 see the annotate there others hold that a certain king of the Moabites caused an Edomitish king to be burnt alive to ashes and to a kind of lime to be made of it wherewith he caused the walls of his palace to be covered however it was a certainly a very extraordinary inhuman barbarous act of the Moabites which God would not suffer to go unpunished.]
\p
\v 2 Therefore will I send a fire into Moab [As above chap. 1. 4. and below verse 5.] that shall devour the Palaces of Kerijot : [ A famous City of the Moabites, See Jer. 48. 24. ] and Moab shall die [ i.e perish, lose all his state and power. Compare Hos. 13. 1. with the annot. Yet it may be properly understood here of the Moabites being to be put to death by the enemies ] with great noise, [of war and hostile surprizal ] with shout, [ as above ch. 1. 14. See there] with sound of the trumpet.
\p
\v 3 And I will cut of the Judge [Or, Governour ] out of the midst of her. [i.e out of the land of Moab, or, the Citie of Kerijot,] and all her Princes will I put to death with him, [ i.e with Moab and especially with the King of the Moabites] saith the LORD.
\p
\v 4 Thus saith the LORD; for three transgressions of Juda, and for four, will I not turn away that: because they have rejected the law of the LORD, and not kept his institutions, and their lies seduced them [understand their idols, idolatries, superstitions, and all their train of vanities] which their father walked after.
\p
\v 5 Therefore will I send a fire into Juda, that shall devour the Palaces in Jerusalem.
\p
\v 6 Thus saith the LORD; for three transgressions of Israel [ i.e the ten tribes ] and for four, will I not turn away that; because they fell the righteous for monie, and the needy for a pair of shoes; [i.e the honest, innocent man that hath a righteous cause, they do oppresse in judgement, and condemn the poor, that hath nothing to give, but is in want himself, for a small gift of the rich, and deliver them into the power of the advesarie. See below chap. 8. 6.]
\p
\v 7 Who pant after it, that the dust of the earth may be on the head of the poor, [ i.e who are never at rest, until they have put the poor, sufficiently exhausted before, as it were quite in the dust of the earth, and trodden them under their feet, dragging and haling them along, as upon the ground, into all conceivable extremity. Compare the annot. On 1 Kings 16. 2. and Job. 16. 15., etc. as also bel. Chap. 5. 11. Or so as that the poor must stand before the Judgement-seat with dust or earth upon their heads, as guilty ones and male factors doing penance, to please the rich which gave presents] and pervet, [ or turn about, bend] the way of the meek: [ See Psal. 10. on verse 17. i.e who make the worst construction and report of the intent and practice of him that endevours quietly to obey God, and do all they can, to hinder, dis quiet and disturb him. Again, if he have never so good a cause to plead in judgment they bow and wrest it to his damage and defeat him of his right some take it so as if by their power and insolence they kept up such a terrour among people that good people must turn out of the way before and remain at a great distance from them ] and the men [that is the son] and his father go to one young daughter to prophane [that is by most impudent uncleanness to dishonor and prostitute ]my holy name Heb the name of my holiness that is my holy name by which they are called.]
\p
\v 8 . And they lay themselves down by every altar,[Heb they bow down themselves that is they are so shameless that is having practiced so much baseless and malice on the poor and needy they dare presently upon it appear in the temples of their idols to brave it there yet with their unrighteous purchase and feast thereof on their idolatrous festivals aggravating thus their violence by their idolatry and their idolatry by their violence ] upon the pawned garments [which they took in pawn and pledge of the poor see Exod 22 on verse 26 ]and drink the wine of the amerced or fined ones [that is which they bought with a fine or mulct of them whom they wrongfully condemned ]in the house of their Gods .
\p
\v 9 . I on the contrary destroyed the Amorites before their face [meaning the Canaanites heathen nation called thus sometimes from the principallest among them the Amorites whose top was as the top of the Cedars and he was as strong as the oak [figurative phrases see Numbers 13.29,33,34]but I have destroyed his fruit from above and his root from beneath [expression implying the uttermost destruction see Hosea 9 on verse 16.]
\p
\v 10 . Also I carried you forth out of the land of Egypt and I have led you forty years in the wilderness hereditarily to possess the land of the Amorites.
\p
\v 11 . And some of your sons I have raised to be prophets and of your youths for Nazarites [see Numbers 6 on verse 2] is it not thus ye children of Israel saith the LORD? [As if he said ye cannot deny this yourselves it is a truth without exception.]
\p
\v 12 . But ye have given the Nazarites wine to drink [contrary to Gods express command Numbers 6.3 to provoke him and make a mock of all godliness ]and ye have charged the prophets [Heb commanded the or upon or against the prophets that is forbidden them as the word commanding is taken sometimes see Genesis 2 verse 16 Levit 4.2 Deut 2.38 and chapter 4.23 with the annotate ]saying ye shall not prophesy [compare Isaih 30.10 Jeremiah 11.21 and below chapter 7.13.]
\p
\v 13 . Behold I will press your places as a wagon presseth that is full of sheaves [that is I will so press and distress the land with its inhabitants through my punishing hand by the enemy as full laden wagon with corn doth press and crush that or him the wagon is made to pass over compare below chapter 6.14.]
\p
\v 14 . So that the swift shall not escape [Heb and the refugee shall perish or be lost from the swift or light one to wit him that is light and nimble on his feet as in the next verse ]and the strong shall not improve his strength [that is he shall be able to make use of his strength or though he endeavor it it shall be in vain ]and a valiant man shall not free his soul [that is shall not be able to save his life see Genesis 19 on verse 17 and so in the next verse .]
\p
\v 15 . And he that handleth the bow shall not subsist [and keep his standing throughhe where never so active and undanted an archer before] and he that is light on his feet shall not free himself nor shall he that rides on a horse back free his soul.
\p
\v 16 . And the stoutest among the valiant man [Heb the strong of his heart or he that is strong with heart compare Psalms 76.6]shall flee naked away at that day [throwing away both armour and clothes to make the quicker escape ]saith the Lord .
\c 3
\s God will punish Israel for their ungratefulness verse 1 &c. he showeth that his threatening and punishments are just and sure, 3.upbraideth them with their unpliableness against all warnings 6. God call the heathen to witness against Israel 9. to whom he gives notice of the enemies approach 11. whose force but few shall escape with great hazards 12. he foretelleth the destruction of their idolatry and pride,13.
\p
\v 1 Hear this word which the Lord speaketh against ye children of Israel namely against the whole generation which I brought up out of the land of Egypt saying:
\p
\v 2 . You alone have I known of all Generations of the earth: [i.e chosen and accepted of you in an extra-ordinary manner. Compare Hos. 13. 5 and see Psal. 1. on verse 6.] therefore will I visit all your unrightiousnesse’s upon you.
\p
\v 3 . Shall two walk together, [ Here God begins by severall similitudes to show unto the people, that the prophets had sufficient ground to reprove them, and to threaten and to foretell them all manner of judgements: and that by way of warning, that yet they might escape the approaching evils by serious repentance; in regard they were no vain threatenings] unless they be met together? [ Oth. Unless they be agreed ? and my faithful servants, (implies God) are of one mind; (see Hos. 9. 8. Mal. 2. 6.) and ye must likewise agree with me and my prophets, if ye mean to keep me your friend and guide; otherwise I must forsake you.]
\p
\v 4 . Will a Lion roar in the wood, when he hath no prey? Will a young Lion lift up [Heb.give] his voice, unless he hath caught (somewhat) ? [God and his prophets reprove and threaten not without great reason, and instant necessity; therefore the Israelites had need to awake, before God do deliver them up for a spoil to the enemy: which danger was as surely drawing on, as it is sure the Lion hath caught a prey, when once he begins to roar.]
\p
\v 5 . Will a bird fall into the gin upon the ground, [or, gin of the ground i.e. set or laid on the ground] when there is no gin for him? [ the least mis-fortunes are governed by Gods Providence; therefore the Israelites had great reason in all theirs to look up to God, with whom they had to do, and whose nets and gins they should not be able to escape unless they repented] will a man take up the snare from the ground having taken nothing at all? [Heb. taking, (or, catching) shall have taken (or caught) nothing.]
\p
\v 6 . Shall the trumpet be blown in the city, that the people do not tremble; [ Yet ye nevertheless be not troubled at all the threatnings and reproof-sermons, which I cause to be made unto you. Others, hastily or trembling run, come on,as Hose. 3. 5. and chap. 11. 11.] shall there be an evil in the city unless the LORD do it [ meaning the evil of punishment. See Gen. 19 on vers. 16. and Compare Isa 45. 7.]
\p
\v 7 . Certainly [The two following verses serve for explaination and application of the precedent similitudes] the LORD will do nothing unless he hath revealed his secret [i.e. his councel and determination of extraordinary judgements, and general plague and calamities] to his servants the Prophets. [to give warning thereof unto his people beforehand.]
\p
\v 8 . The Lion hath roared [i.e. the LORD hath made his anger known, and charged his servants to prophesie thereof. See above chap. 1. 2. and Hos. 11. 10.] who should not be afraid? The LORD hath spoken who should not prophesie?
\p
\v 9 . Cause it to be heard in the palaces of Asdod, and in the palaces, in the land of Egypt. [ Here the LORD manifests that Israels wickedness and unthankfulness was so great and heinous, that the very heathen nations being called to be judges thereof, would detest and abhor them for it, and justify God in his punishments. Compare Mich. 2, etc] gather yourselves upon the mountains of Samaria, [ whereof there were many, which lying pretty close to that on which Samaria it self lay, East, North and South of it; whence one might (in a manner) over-hear and overlook what was done in Samaria] and see the great commotions [or, stirs, tumults, disorders and confusions] in the midst of her, and the oppressed within her.]
\p
\v 10 . For they know not how to do that which is right [ Compare Jer. 4. 22.] Speaketh the LORD: those that gather treasures in their palaces through violence and destruction. [i.e. gotten by force oppression and robberies.]
\p
\v 11 . Therefore now saith the LORD: the enemy! [ An abrupt speech, as it is the manner to cry out, when the enemy unawareness and suddenly makes an inroad, and surpriseth all passages: the Enemy, the enemy, every where, round about: or understand thereupon, is coming, and he shall, etc meaning salmonasser the King of Assyria; See 2. Kings 17. 5, 6. and compare Hos. 8. 1.] and that round about the land: [See of the like use of the Hebr letter vau, for, and that or, even, Jer. 17. on verse 10. Joel 2. verse. 12. 31. etc.] he shall throw down thy strength from thee [O Samaria] and thy palaces shall be despoiled.
\p
\v 12 . Thus saith the LORD: like as a Shepheard rescues two legs, or a piece of an ear [the Hebrew word here used, is found no where else] out of the Lions mouth, so shall the children of Israel be rescued: [by this similitude God shewes, that but a very few, and those not without a great deal of hazard and danger, should escape the common judgement] those that sit at Samaria, in the corner of the bed, [or, bedstead] and on the frame of a couch [or, foot, side, Heb. Demeschek a word no where else occurring in holy writ. Some take it for Damaschek, i.e. Damascus, and render it, in a couch of Damascus, or, a costly stately Damascus or Syrian couch. In this latter part of the verse ( according to some,) are described the voluptuous and luxurious Israelites, that lived carelessly, and slighted Gods threatenings of the approaching miseries. See below chap. 6. 4. Some understand it of the sick or bedrid, or such as seek to hide themselves in corners or secret places, which the enemies in the first heat of murdering and plundering sometimes heeds not, and so they may escape.]
\p
\v 13 . Hearken and testifie in the house of Jacob:[ Here God addresseth his speech to the prophet and the faithful remnant in Israel] Saith the Lord LORD, the God of hosts.
\p
\v 14 . That I, in the day when I shall visit Israels transgressions upon him, shall likewise make visitations upon the altars of Bethel:[ See Hos. 4. 15. and 10. 15. with the annotate. The sence is, besides the people I will also cause to be destroyed, whatsoever they designed and appointed for idolatry and superstition, all their idolatrous stuff and furniture] and the horns of the Alter shall be cut off, and fall to the ground.
\p
\v 15 . And I will smite the winter-house with the summer-house, [ i.e. I will destroy whatsoever they built and used for their pride and pleasure. This hath respect to the custom of the great ones, who had built themselves all countrey over very fair and sumptuous houses of pleasure and Retirement, and many Royall and princely palaces, ( with the less hinderance or annoyance of either heat in summer, or cold in winter.) to enjoy their pleasures, and voluptuous entertainments: Compare Jud. 3. 20. Jer. 36. 22. with annotate,] and the ivory houses [ see 1. Kings 22. on vers. 39] Shall perish, and the great houses take an end, saith the LORD.
\c 4
\s God swears that he will cause the great ones at Samaria and all the people to be carried away captive, and into banishment, because of their violence, drunkenness, idolatry and incorrigibleness, notwithstanding the many plagues sent unto them, vers. 1, & c. inviting them nevertheless once again unto repentance, by seeing before them his majesty and Power, 12.
\p
\v 1 Hear this word ye Cowes of Basan, which are upon the mountains of Samaria : [ Compare psal. 22. 13. with the annotat. As also Isa. 28. v. 1. Hos. 4. 16. and understand hereby the wicked and insolent Judges and governors, who crammed and fattened themselves with the bribes of the rich, helping them to draw the poor before the judgement seat and there to oppresse them. They are called Cowes and pastures in the countrey of Basan] who oppresse the poor, who bruise the needy: ye that say to their lords ; [i.e. to the rich creditours of the poor, who have and keep them under as their slaves and vassals] bring on, that we may drink. [i.e. bring in money or presents, that we may make merry, drink and feast with, and do ye with the poor then even what ye please yourselves. Compare Hos. 4. 18.]
\p
\v 2 . The Lord LORD hath sworn by his holiness, [See Gen. 22. on verse 16.] that, behold, dayes shall come upon you, [i.e. certain appointed times of plagues and visitations. See Psal. 37. 13. and Jer. 50. 27, 31. Joel 1. 15. with the annotat. ] that one shall pull you up with hooks. [Heb. that he & c. viz the enemy, or that ye shall be pulled up or drawn away, carried away, with hooks; understand, that like as great fishes are pulled or drawn up out of the sea with hooks, so will I cause you to be pulled out of your land by your enemy, how loth and unwilling soever you are to quit it. Compare Jer. 16. 16. hab. 1. 14, 15. and Job 40. 21. Isa. 37. 29. Ezek. 19.4, 9. and 29. 4.] and your posterity, [or, your last, or, hindmost i.e. those that may have been left behind, or, keep themselves backward. See of the Heb. word Jer. 31. on verse 17.] with fishing-angles. [which being sharp and pricking as thorns, are made up in fashion of them, which the Hebrew word seems to import. See Job. 40. 21.]
\p
\v 3 . And ye shall go forth, [ Ye Cowes of Basan, as verse. 1.] (through) the breaches [ viz. of the city wall, which the enemy shall have made therein, to see whether ye might make some escape thereby: or, ye shall be carried forth by the enemy into captivity. Compare Ezek. Chap. 12. 5, 12, etc.] every one [in the feminine, every one of those Cows of Basan, i.e. every one of you, that now are so voluptuous wanton and insolent] along before her:[ without regarding her companions, looking for nothing in the world, but how to make a shift and escape for themselves. Compare above chap. 2. 15, 16. Or, ye shall be led along captive one by one ] And ye shall throw away that which is being brought into the palace,[i.e. that which ye gathered in your palaces, through violence and robbery, see above chap. 3 . 10. Oth. Ye shall throw away the palaces i.e. forsake them ] saith the LORD.
\p
\v 4 . Come to Bethel [See Hos. 4. 15. and 12. 13. and below 5. 5.] and transgress; [ a seeming command, by way of derision for thus God mocketh at the heat and rage of the Israelites, in committing of idolatry, giving that unto the idols, which was onely to be given to God at Jerusalem, nay did yet more to them then God had commanded to be done for himself compare Jeremiah 7.21 Ezekiel 20.39 with the annotate ]to Gilgal, [understand come on go your way to Gilgal c.] multiply transgressions,[Heb make many, or, multiply transgressing or with transgressing]and bring your offerings of the morning your tents for the three days [that is for every three years of days that is to say three full years according to Gods precept Deut 14.28 thus are days taken for many days or years of days that is for a full year Levit 25.29Numbers 9.22 1Samuel 27.7 see the annotate there some do understand it of their festival or joyful feasts which they celebrated with their tenths on the three solemn feasts of the Passover the Pentecost and the leaf-huts Deut 14.22 some think they made these offerings at the third day of their idols and but every third year to God .]
\p
\v 5 . And make a praise offering [see Levit 2 verse 1 ,15 ]of that which is leavened [see Levit 2 on verse 11 and 7 on verse 13 but it seems that the Israelites had devised a new incense-offering of liven committing thereby several sins at once 1 giving that unto the idols which was Gods ,2.offering in other places besides Jerusalem 3.devicing extraordinary services against the law of God under a presence of zeal .] and proclaim freewill-offering cause it to be heard for thus ye love to have it [Heb do ye love or are ye enamoured as elsewhere as if God had said ye will need have it so do it then but remember how it became ye formerly and consider of the success as followeth ]ye children of Israel saith the Lord LORD.
\p
\v 6 . Therefore I gave ye also cleanness of teeth [that is want of sustenance or famin for where there is nothing to eat nothing adheres to the teeth compare1 Kings 17.18 Joel 1.1 c. and see further the annotate on Proverbs 14.4 and Isaih 3 on verse 26.] in all cities and want of bread in all places nevertheless did not convert yourselves to me [Heb even or up to me see of this manner of speaking Joel 2 on verse 12 and so in the sequel ] saith the Lord .
\p
\v 7 . Besides I with held the rain from you [that rain which God used to give towards harvest time to fill and ripen the corn see Joel 2 on verse 23 ]when there were three months yet to the harvest and have caused it to rain over the othr the one piece of land was rained upon but the other piece of the land which it rained not upon withered.
\p
\v 8 . And two three cities went about to one city for to drink water but were not satisfied [that is they could not get enough to relieve their necessities ]nevertheless ye did not convert your selves to me saith the Lord .
\p
\v 9 . I smote ye with blasted corn and mildew [of both these plagues see Deut 28 on verse 22 ]the multitude [or quantity Heb the multiplying ]of your gardens and your vineyards and your fig-trees and your olives-tree the caterpillars devoured [See Joel 1.4] nevertheless ye did not convert yourselves to me saith the Lord
\p
\v 10 . I sent the pestilence among ye in the manner of Egypt [Heb in or upon or after the way of Egypt that is after the manner as Genesis 31.35 in like fort as of old I sent the mortality into Egypt see Exodus 9.3,6 Psalms 78.50 other uon the way of Egypt that is when ye were in the way to Egypt to seek for help thence see Hosea 7 on verse 11,12] I slew your young men with the sword and let your horses to be carried away captive [Heb with captivity of your horses which the rich and haunty young men kept and used in abundance [and I did cause the strengths of your camps themselves to ascend into your nose [viz by partly such as died of the plague and partly the slain ones by the enemy ]nevertheless ye did not convert yourselves to me saith the Lord .
\p
\v 11 . I overthrew some among ye [that is brought your state to the brink of utter ruin and destruction see 2Kings 13 verse 3 and chapter 14.26]as God overthrew Sodom and Gomorra [together with the other cities see Genesis 19.24 Isaih 13.19 Jeremiah 59.18 Hosea 11.8 ]ye being as a firebrand that is rescued out of the burning [that is like a piece of wood half or neer wholly consumed namely when rescued and delivered ye favorable out of then present destruction and restored your state by Jeroboam the son of Joas see 2 Kings 14.25 and compare Zach 3.2 ]nevertheless ye did not convert yourselves to me saith the Lord .
\p
\v 12 . Therefore will I do thus unto thee O Israel[ that is because of your obstinacy hither to specified I must proceed with ye according to my former threatening above verse 2 and 3 ]therefore because I shall do this unto ye prepare thy selves O Israel for to meet thy God [Heb for the meeting of thy God that is that ye meet him with true conversion for to appease his wrath or prepare yourselves if ye be able to encounter with him and keep him back as your enemy from coming among or upon ye compare Ezekiel 13.5 and 22.30 both sences agree with the sequel wherein that God with whom they had to do and who threatened them all this is described. ]
\p
\v 13 . For behold he that formeth the mountain and createth the wind maketh known to men that his thought is [that is he that fearcheth the heart of man and knoweth his most secret thought making it actually known when as he oftentimes wonderfully discovereth and disappointeth the most secret and hidden aims and intentions of man or it may be taken for an argument Gods almighty power himself revealing and making known things to come and decreed in his counsel and nevertheless executing the same without any let or hindrance compare Isaih 41.22,26]that maketh the day break darkness [that is able to change darkness and light at his pleasure see below chapter 5.8other day break and darkness that is day and night ]and treadeth upon the height of the earth [that is hath putteth under his feet all wordly glory soveraignty and excellency compare Mich 1.3] Lord God of hosts [see 1 Kings 18 on verse15.] is his name.
\c 5
\s Under lamentation God foretelleth Israel’s fall and the decrease of their multitude because being warned and exhorted to seek the mighty and dreadful God and to forsake their idolatry they nevertheless go on still in doing wrong and violence and committing all manner of heinous sins hating all reproofs and admonition so that there can be no exception at Gods judgment upon them verse1 c. he reneweth his exhortation to repentance once again verse 14 but reason for this obstinacy he foretelleth them the terrible and unavoidable day of his judgment which now they scoff at 16.he detested all the hypocritical shews of their worship because under the repentance thereof they practised nothing but idolatry even their forefathers 21.
\p
\v 1 Hear this word which I do lift up over ye a lamentation O Israel.
\p
\v 2 . The virgin of Israel [that is the kingdom state of the ten tribes compare 2 Kings 19.21 Isaih 23.12 and 47.1 Jeremiah 14.17 with the annotate is fallen [that is shall certainly and speedily fall see Hosea 4.5 and 5.5 and 12.4 ]she shall not rise up again [Heb not added to rise up] she is forsaken upon her land there is none to raise her up [as one felled down on ground and not able to rise of himself and forsake of others must needs remains as he fell so Israel should never recover its flourishing condition though some remnant should remain as followeth in the next verse .]
\p
\v 3 . For thus saith the Lord LORD the city which goeth forth with a thousand [that is she that sends forth so many now for war or where so many are marching forth or she that was able to furnish or set out so many ] shall keep an hundred over and she that goeth forth with an hundred shall keep ten over in the house of Israel [that is there shall scarce one in ten be left behind see further below verse 15 and 6.9 ]
\p
\v 4 . For thus saith the Lord to the house of Israel seek me and live [that is ye shall find it experimentally that ye shall be saved alive see of the promises Proverbs 3.3 Psalms 37.3 Ezekiel 16.6 with the annotate and so below verse 6.]
\p
\v 5 . But seek not Bethel [viz to have any communion with the idolatry there committed compare this with Hosea 4.15 and 12.12 as also above chapter 4.4 ]nor come ye Gilgal [see Hosea 4.15] nor pass over to Bersheba [where like wise some idolatry was set up by occasion of the visions shewed there unto the Patriaches see Genesis 26.24,25 and compare below chapter 8 on verse 14] for Gilgal [that is idolatrous inhabitants and all the rest that did partake of Gilgal idolatry ]shall be surely carried away captive [Heb being carried c. shall be carried c. ] and Babel shall be reduced to nothing [HEB Aven from which God called Bethel Beth-Aven that is house house of nought nothing or vanity &c see Hosea 4.15.]
\p
\v 6 . Seek the Lord and live he break through in the house of Joseph [that is Israel or the ten tribes whereof Ephraim the son of Joseph was the most considerable compareblow verse 15] as a fire that consumeth [as above chapter 1.4 &c.] so that they shall be none to quench it in Bethel [this may be as well construed with the former verb consumeth the sense being all one ]
\p
\v 7 . Those that [this may be applied to those of Bethel or those of house of Joseph in general before mentioned some take it an upbraiding speech ye that or ye are these that c.]turn judgment into wormwood [that is into meer bitterness doing all the wrong and mischief to the poor and innocent by or in the judgment unto which sweet and acceptable in itself unperverted they ought in reason to have their confident recourse and find their refugee and protection compare below chapter 6.12]and cause justice to lie on the ground [as a thing of n more worth and value then to be trodden under foot ]
\p
\v 8 . He that some do construe with the former words verse 6 seek the Lord him that viz some connex it with the next verse beginning that he is it that &c. both in a good sense compare above 4.13]maketh he seven stars and the Orion [see of both Job 9 verse 9] and changeth the shadow of death into the morning [see Job 3.5 and Psalm 23.4 with the annotate ]and obscureth the day as the night [or through the nigt] hat calleth for the waters of the sea and poureth upon the earth [Heb face of the earth that is appointeth and odereth those waters as an express those waters as by an express command to rise up from the seas and turn into rain which God poureth afterwards upon the earth compare Jeremiah 25.29 with the annotate ] Lord is his name .
\p
\v 9 . that refresheth himself by the laying waist of a strong one [as taking pleasure in the works and effects of his justice so the Hebrew word is used for refreshing Job 9.27 and chapter 10.20 Psalms 39.14 compare Deut 28.63 others that strengtheneth the destroyer or the destroyed being reduced to meer desolation and wholly wasted and desolated or giveth him heart or courage over or against thee or a strong one that he may subdue him and take his strong holds from him ]so that the desolation comes upon a strong hold [beyond any human likelihood or apprehension him indeed Israel ought to stand in awe of and seek unto for the eschew his judgment but unto the contrary they &c. as followeth]
\p
\v 10 . They hate in the gate [that is or before the judgment which used to be kept in the gates see Genesis 22.17 Job 5.10 Psalms 125 with the annotate as verse 12 and compare Isaih 29 verse 21 ]him that reproveth and abhor him that speaketh uprightly [or that which is upright ]
\p
\v 11 . Therefore because ye tread upon the poor [as the dirt and dust of the street compare above chapter 2.7 with the annotate] and take a burthen of corn from him [that is as some not unfittly understand it as much as a man or the poor is able to carry on his shoulder or all that he hath earned or gotten by his hard labour and sweat whereof he and his should live the same ye ravening wolves take from him other by or with burden do ye ye take the corn from him that is by volence or exacting such unreasonable satisfaction of him merely to satisfy your pleasure or greedy appetites without regarding of any equity ]ye build houses indeed[understand by which wrong and violence spoken of both before and after compare with this verse Mich 6.15 Zeph 1.13 also Isaih 65.21]of hewen stone but ye shall not dwell therein ye planted desirable vineyards [Heb vineyards of desire or wish ]but ye shall not drink the wine thereof .
\p
\v 12 . For I know that your transgressions are manisold and your sins very many they distress [or ye distress] the righteous take appeasing-mony [or bribe or ransom for which to let the guilty or the wrong doer escape or set him at the liberty contrary to Gods law Numbers 35.31 or take it from the guiltless that must pay it them if he mean to escape their violence ]and reject the needy in he gate [as above verse 10 to wit from his right or put him by turn him aside from his right ,bowing and perverting the same .]
\p
\v 13 . Therefore shall the understanding man [that is that feareth God and consequently is truly wife or the instructor teacher]be silent at the time [viz when God shall go about to punish this wicked people that is he shall not repine and murmur against Gods judgments and punishment through they may prove very heavy but rather justify him in all his proceedings because of the multitude and heinous sins of Israel before mentioned compare Psalms 37 on verse 7 some do understand that God will punish them with the silence of the true prophets and teachers and other Godly man because indeed they refused to be instructed and reproved and bitterly hated and persecuted them that did it as above verse 10 compare Matthew 7.6for it shall be an evil time [or a time of the evil viz of punishment of great misery and desolation as Psalms 37.19 Jeremiah 15.11 Micha 2.3 some do apply it to the above mentioned wickedness of the people in that time ]
\p
\v 14 .Seek the good not the evil that ye may live and so the Lord the God of hosts shall be with ye [see Genesis 21.12] according as ye say [that is as ye are wont to be boast by wrongfully as long as ye do not repent or as ye pretend to desire God will be with ye ]
\p
\v 15 . Hate the evil love the good and settle the judgments in the gates [Psalms 34.15 and 97.10 Roman 12.9]peradventure[compare Joel 1.14 with the annotate ]shall the LORD the God of hosts have mercy on the remnants of Joseph [as above verse 6]
\p
\v 16 . Therefore thus saith the Lord God of all host the Lord [viz because ye despise all these warning and exhortation and shew no hopes of any amendment in all the streets there shall be lamentation in all public places shall they say ah! Ah![that is it shall be a general calamity and therefore all places shall be full of complaining howling and weeping ]and they shall call the husband man to mourn and lamentation shall be with them that have skill in wailing see Jeremiah 9 on verse 7 others and to lamenting those that are skilled in wailing ]
\p
\v 17 .Yea in all vineyards shall there be lamentation [where otherwise in vintage time they used to sing most cheerfully see Psalms 4.8 Jeremiah 25.30 & the annotate]for I will pass through the midst of ye [or when I shall pass &cwith my plague thatis when I shall cause the destroying enemy to have passed through Egypt when he sent the angels to smite all the first born of Egypt Exodus 12.12] saith the Lord.
\p
\v 18 . Wo unto them that desire the LORD’S day [that is the appointed time of Gods judgments and visitations see Joel 1.15 desiring it in hypocrisy as if they were guiltless and had no reason to fear Gods punishing or in mockery as if they should have said we would fain see that day once which is so much spoken of where doth he tarty that he comes not? See ISA. 5.19 Jeremiah 17.15 and the annotate as also below chapter 8.3 ]what for I pray shall the day be unto ye ]it shall be darkness and no light [see Joel 2 on verse 2]
\p
\v 19 . As if one fled before the face of a Lion, and a Bear met him: or that he came into a house, and leaned with his hand on the wall, and a snake bit him. [Meaning the LORD’S day shall be such, that ye shall not be able to escape the punishment, but out of one fearful danger, still fall into the other, until ye perish altogether. See Isa. 24. 18. Jere. 48. 44. Hosea. 13. 7,8.]
\p
\v 20 . Shall not then the LORD’S day be darkness, and no light? And obscurity, so that there be no brightness on (it?) [ No verily implies the Prophet; ye may think and imagine the contrary as much as ye please; ye shall find it at length, as was foretold]
\p
\v 21 . I hate, I disclaim your feasts, [See Isa. Chap.i. vers. 11, 12, 13, 14. and the annotate.] and I will not smell to your prohibition days. [See Lev. 23. on vers. 36. i.e. I do loath and abhor the same. Oth. On or, in your prohibition days I will, or shall not smell: to wit, your incense, which ye shall offer me then, which otherwise rightly used, was an acceptable smell unto the LORD. See Lev. 26. on vers. 31.]
\p
\v 22 . For though ye offer burnt-offerings unto me, together with your meat-offerings, yet have I no pleasure therein: and the thank of your fat (beasts) [or, your fat thank-offerings] I will not look upon.
\p
\v 23 . Put away the clamour of thy songs from me: [The Heb.word, rendred clamour here doth signify all kind of noise, likewise multitude, abundance. Vocal and instrumental music was, at that time, a part of Gods instituted outward worship, but by them corrupted together with the rest, through their hamous idolatry, whereunto they abused their music. See below chap. 8. 3.] nor will I hear your lute[ or harp] play: [or, melody, singing.]
\p
\v 24 . But let the judgment rowl on as the waters, and justice as a strong brook: [ i.e. be ever ready and zealous to deal justly and righteously; that is it, which I require. Oth, But the judgment shall & c. i.e. my punishments shall mightily and abundantly over-whelm you and pass through all parts, because of your hypocrisy, idolatry and wickedness.]
\p
\v 25 . Have ye brought me slay-offerings and meat-offerings forty years in the wilderness O house of Israel [not at all imply God here for your heart was not by or with me all that while it was not upright in all that but &c as followeth thus asking countervails a strong denial ]
\p
\v 26 . Yea ye bare the tent [or tabernacle or cover canopy the Hebrew word occurs nowhere else thus ]thus of your Melech and Kijun your images [it should seem that the prophet doth twit them here with these heathenish idol names to shame Israel Melech signifies king whereby is understood the idol Molech and Milcom see Jeremiah 49 on erse 1 and below chapter 7 on verse 13 Kijun some do hold to be like wise the name of an idol others take it to be the planet Saturn yet it may also unfitly with others be read thus and furniture or frame seat posture of your images the bearing here mentioned of these idols may be understood so that they as wanton and exorbitant idolaters may have done the same sometimes according to the letter thus that their heart went not along with Gods tent or tabernacle as they bare bodily and worship but hankered after their idols whom they bare in the hearts so that their outward hypocritical worship was no other in Gods esteem then meer idolatry ]the star of your God which ye have made to your God which ye had made to your [that is the image of the star that was your idol compare Acts 7.41,42 also Jeremiah 7.18 with the annotate some conceive that Molech was Saturn and their Baals the rest of the planets or stars other conflellation of your Gods &c.]
\p
\v 27 . Therefore will I carry you captive far beyond Damascus [that is to the furthermost or remorest parts of Assyria yea beyond Babylon see Acts 7.43 and 2 Kings 17.6 of Damascus see Genesis 14 on verse 15 and 2Samuel 8 on verse 5 some do also apply it to the hardship or harshness of their captivity which should much exceed that of Syria under Hazael 2Kings 13.3,7]saith the Lord whose name is God of hosts .
\c 6
\s Wo and captivity denounced upon the great ones of Zion and Samaria by reason of their carnall security wicked vanity and profusion verse 1&c.God swears that he will deliver up the city into the enemy’s hand with all that which is therein and cause the rest to perish by his plagues without sparing great or small 7.because of Israel senseless perversness or obstinacy or foolish haughtiness God will send an oppressing enemy upon them 12.
\p
\v 1 Wo unto the easy ones [or commodious that is such as live at their easein pleasure compare Jeremiah 48.11 where it is said to Moab that from this youth he was or lived at rest quietly and unmolested feeling and fearing no trouble ]at Zion [this concerned Juda whose metropolis or chief city was Jerusalem and Zion the royal residence [and unto secure ones upon the mountains of Samaria [that is the careless ones there compare Judges 18.27 where it is said of Lais that it was a still or quiet and secure people and Ezekiel 30 verse 9 Chus of security or confidence that is that secure or careless Chus land or people meaning the moors or Ethiopians others that trust in the mountain of Samaria or relie upon it and thereupon do grow secure and careless the sense being all one but I the text regard is had to both the clauses ] which are the chiefest[ or most famous renowned see of the Hebrew word Genesis 30 on verse 28 this by some is referred to both the mountains that of Zion and that of Samaria but the antecedent and consequent text aims plainly at the heads of Juda and Israel which had their residence on both these mountains in the two capital cities as the principal among the heads of the people of the foremost [or the principal or heads ]of the nation [that is of the twelve tribes or understand it so that the twelve tribes were severed from all other nations by God himself and receive for his people see Exodus 19.5 Jeremiah 2.3c.] and unto whom those of the house of Israel do come[viz having their recourse unto them upon all the occasions for advice and redress unto their heds Juda and Benjamin at Jerusalem and the ten tribes at Samaria Hebrew the house of Israel come or shall come Gods denounceth the wo upon those head because that as followeth they did shew themselves so unthankful in these glorious places which by Gods special favour they inhabitat and eminent employment ]
\p
\v 2 . Go over calne [a very ancient and famous city in the land of Sinear or Chaldea see Genesis 10.10 and Isaih 10.9 ] and look on go from thence to Hemath the great city [or mighty powerful glorious see of Hamath likewise a famous royal city Numbers 13 on verse 21 2 Samuel 8.9c.]and go down Gath of the Philistines another royal city see 1 Samuel 21.10 and 2 Samuel 8 on verse1 ]whether they be better these kingdoms or their border greater then your borders [by these words greater and better God set before their eyes the excellency of the lands which he had given them to possess for which they ought to have been thankful other were they not better in this sence as if God meant to represent unto them that greater and more excellent places then theirs were brought to ruin so that they had no reason to be so secure and careless but by rather to take warning by such example and repent ]
\p
\v 3 . Ye that put far away the evil days [viz the approaching time of Gods visitation whereof above chapter 5.18,19,20 understand ith all wo unto ye from verse 1 to do so as if you had no cause to be afraid of these judgments at least in your days compatre Ezekiel 12 .22 and below 9.10 nay ye hold the very mentioning and speaking of the Lords days as an unclean and vile and abominable thing which the Hebrew phrase seems to imply ]and bring nigh the seat of violence [as if God said is nt this great folly that ye practice your wickedness on the judgment seat so that all manner of all wrong and vallany is so neer among and in and cleaving to yourselves and yet ye go about to persuade yourselves that the punishment are far enough yet or shall never light upon ye ]
\p
\v 4 . That yvorie bedstead [Heb bedstead of the tooth see 1 Kings 10 on verse 16 compare the description of the royal pomp Ester 1.6]and are luxurious upon their couches [or prodigal profuse others that stretch or spread themselves luxuriously like a luxuriant vine Ezekiel 17.6 and so below verse 7 ]and eat the lambs [viz the very best by what followeth ]of the stalk and the calves out of the most fattening stall [ choosing the fattest out of the places where they were kept to be fattened ]
\p
\v 5 . That quaver it to the sound of the lute [Heb on or to the mouth of c. that is according to the tune or harmony of the lute-play or psaltery skillfully breaking and quavering their voices which they use to call the drillo and some according to the Hebrew minuting or mincing ]and device themselves instruments of music like David [abusing according to the custom of vain wordly person the spiritual holy music of David the royal prophet to their carnal and pastime ]
\p
\v 6 . That drink wine out of bowl [others in or with hasons of wine that is that do not themselves with ordinary drinking cups bowls beakers &c. but must have large and capacious vessels or swill bowls like basins to carry it [and anoint themselves with the excellent oil [Heb primiria firstling first foremost of the oils that is the very best and the costliest oil see Ruth 3.3 Psalms 23.5 Proverbs 21.17 with the annotate]but do not trouble themselves [or have no pain fellow feelings bears-grief are not grieved the Hebrew word are not used both of bodily sickness and of grief and trouble of the spirit and both may take place here the one commonly attending on other ] for the breach of Joseph [as above chapter 5.6 that is for their particular oppression of their brethren and the common both past and instant affliction of Gods people see Jeremiah 4.6]
\p
\v 7 . Therefore shall they now go away captive [that is very soon see Hosea 10.3] among [Hebrew in or among ] the fore most [or head that is before all the rest in the front of all the captives there ye shall have the procidency as in stare and wickedness ye surpassed or out went others before the first in sin the first in punishment ]that go into captivity and the banquest [others mourning feasts which they were wont to keep n a great deal of pomp profusion or excess and many strange devices see Jeremiah 16 on verse 5 ]of those that are luxurious [as above verse 4] shall remove [ that is all jollity vanity pride and excess shall cease and forsake them and instead thereof nothing but misery shall cleave unto and follow them ]
\p
\v 8 . The Lord LORD hath sworn by himself [Heb by his soul that is by himself see Genesis 22on verse 16 spoken of God according to the manner of men in regard of the word soul ]saith the Lord the God of hosts I do abhor the pride of Jacob [that is of Israel or the Israelites] and I hate his palace therefore I will deliver up [into the hand of the enemy ]the city of her fatness [that is all wherewith I have replenished enriched and adorned the city compare Deut 33.6 Psalms 25.1&c.]
\p
\v 9 .And it shall come to pass and there be ten men left in any house [ not being killed or carried away by the enemy ]that they shall die [viz by the pestilence or famine or fire or earth quake &c. as God hath threatened that he that escapeththe one plague should fall into the other above chapter 5.19 &c]
\p
\v 10 .And the next friend [or of the kin kinsmen nephew according to the use f the Hebrew word shall take up every on of them [Heb him that one of the said dead men one after another ]or he that burneth him [viz the body of the deceased which was not usual but in extraordinary cases and for special reasons as many be seen 1Samuel 31.12 yet according to some likewise in times of great mortality which may not unfitly be applied also to this place ]for to bring the bones out of the house [either for burial burning or for casting away compare below chapter 8.3 ]and shall say to him that is within the house [Heb in the sense is in the inmost part of it ] are there more yet with thee?[viz dead ones in the house ]and he shall say no body [or there is the end that is they are all gone now there is none left or escaped ]then shall he say hold thy peace [that is murmur not against the judgments of God for those that are dead were wicked compare above chapter 5.13 with the annotate ]for they[the deceased]were not to mention the name of the Lord [others the Lords name was not to be mentioned or must not be c. implying that these people were come to that height of impiety that not withstanding the most heavy plague that was upon them they could not endure the Lords name should be mentioned or remembered among them some understand it so the common use among them of mourning and lamenting over the dead wherein doubtless there was some mention made of the name of the Lord compare below chapter 8.3]
\p
\v 11 . For behold the Lord giveth charge [or shall give charge or command that he shall so order it by his providence ]and he shall smite the great house with through wavering [that is cause the enemy to come on as in obedience to Gods command and to smite &c. below verse14 and chapter 9.9 Heb with drops and dropping that is through watering so that the punishments shall pass over high and low great and small like a searching and seeking and still dropping rain that cannot be avoided compare above chapter 5.24 some apply it to both the kingdoms of Israel and Juda and the destruction and the desolation that should befall them viz Israel by the Assyrians and Juda by the Babylonians compare Isaih 8.14and the little house with clefts .
\p
\v 12 . Shall horses be able to run upon the rock ?ca there be any ploughing there with any oxen ? [this verse may according to some be understood that as it would be absurd and to no end and used to attempt such things on a rock so Israel should fare and speed nothing on the better for running or taking such perverse and toilsome courses or by reason that all warnings and admonition were as vainly and fruitlessly bestowed upon them as running upon rocks for they remained still perverse and obstinate as followeth or as such an attempt or practice could be an overthrow and perverting of all order and reason in nature and nothing but meer and very pernicious folly and madness so all was theirs because they perverted the wholly and wholesome ordinances of God judgment and righteousness into meer oison and bitterness as followeth ]for [ or because] ye have perverted the judgment into gall [see Psalms 69 on verse 2 and compare above chapter 5.7] and the fruit of righteousness into wormwood .
\p
\v 13 . Ye that rejoice over a thing of nought [such as are your wealth and power whereof ye boast and brag so foolishly they being given by me and no ways able through your sins to stand you in any stead against my wrath ]yea that say have not we gotten horns[ that is glory and power see Deut 33.17 and Job 16.16 ] through our on straight ?
\p
\v 14 . For behold I will raise a nation upon ye O house of Israel [viz the Assyrians as the Babylonians upon Juda ]saith the Lord the go of hosts these shall press you [or throng straighten you compare above verse 2.13] from ones coming to Hamath[situate in north border of Canaan ]unto the brook of the wilderness [as the brook or the river of Egypt or Sichor in the south see Numbers 4.5,8 Jos. 13.3 the sense is they shall plague and distress thee from one end f the land to the other other for wilderness read the plains or plain field .]
\c 7
\s By three several vision the first of the grasshopper verse1&c. the second of a consuming fire 4 in regard of both which God accepts of the prophets intercession and the third of a plummet or square 7. there is represented here that after much patience God will spare Israel no longer neither the king s posterity 8. the priest Amazia complains of Amos to the King and chargeth him with conspiracy and sedition 10 enjoyns him to pack from Babel to Juda 12. but Amos defends himself with Gods call and denounceth the judgment of God upon Amazia and his 14.
\p
\v 1 The Lord caused me to see thus [that is revealed this ensuing vision unto me see Jeremiah 24 on verse 1] and behold he [viz the Lord ]formed grass hoppers in the beginning of the coming forth of the after-grass [signifying a great famine approaching the destruction of the fruits of the land by vermin as joel 1.4 &c. or as some the invasion of the Assyrians ready to destroy and wast all like vermin if God prevented it not and behold it was the after grass after the king mowing [that is after the kings grass was cut down first Heb shearing but the Hebrew word is used thus also of mowed grass Psalms 72.6.]
\p
\v 2 . And it came to pass when they [Heb he viz the grass hopper that is aforesaid swarm of grass hoppers] should have wholly eaten up the Herbs of the Land [Heb should have ended or finished to cat up &c other when they had eaten it up ]that I said Lord LORD pardon I pray who should be left standing of Jacob ? [that is o the Israelites the posterity of Jacob there would be none remain or be left or be left alive if the land should be utterly bereaved thus of all its fruits others how that is what condition would Jacob stand thus? How should he subfist?how would he look ? or how should he get up or rise again ? and on verse 5] for he is small [or mean that is there is are but a very few left .]
\p
\v 3 . Then the same repented the Lord [see Genesis 6.6] it shall not come to pass [viz that they shall eat up all ]said the Lord.
\p
\v 4 . Moreover the Lord caused me to see thus and behold the Lord proclaimed that he would contend [or plead implead and consequently punish see Hosea 4.1 with the annotate ]with fire [viz that of war and are like destruction as above chapter 1.4 ,7 ,10 some do understand it according to the letter of a fire from heaven such as fell upon Sodom and Gomorra or of other common conflagrations or great drought see Joel 1.19 with the annotate ] and it devoured a great abyss [or depth of waters whereby some understand the kingdom of Assyria laid wast by Tiglath-Pileser 2Kings 16.9]also it consumeth a piece of land [by this they understand a portion of Israel in Gilead beyond the Jordan see 2Kings 15.29 2Chronicles 5.26,49]
\p
\v 5 . Then said I the Lord cease I pray who should there remain standing of Jacob ? for he is small
\p
\v 6 . Then the same repented the Lord this also shall not come to pass [viz that the whole land shall be consumed by fire at this time ]saith the Lord.
\p
\v 7 . (Yet) he made see thus; and behold the LORD stood upon a wall, which was made after the plummet: [Heb. a wall of plummet i.e. such a one as was squared by the plummet; whereby, with some, we may understand, the Common wealth of Israel, which God; by his holy Lawes, and gracious blessing, had well and groriously founded and builded up; and by the plummet, that God had taken in hand now his severe and righteous judgement, which after so much long suffering and forbearance, (formerly spoken of ) he stood ready to execute upon Israel; because they had perverted and abused all things, as above chap. 6. 12. & c. com bel. Cha.8. 2.] and there was a plummet [ the Hebrew word is no where extant, but in these two verses.] in his hand.
\p
\v 8 . And the LORD said unto me, what scest thou Amos: and said a plummet: Then the LORD said; Behold I will set the plummet [viz. of my righteous judgement] in the midst of my people of Israel; I will no more pass by it [ viz. my people] hence forth. [Heb. I will not go on, or, continue to pass it by, or over i.e. I will not let them go unpunished, nor wink at or spare their trespasses, as hitherto I have done: Compare the phrase with Pro. 19. 11. Mich. 7. 18. and see annot. There. So bellow chap. 8. 2.]
\p
\v 9 . But the high places of Isaac [Where they committed their idolatry, garnishing the same with the name and example of their forefathers Isaac and Jacob, who in their times had set up several Altars, and offered sacrifices in these places, for worship of God. See Gen. 26. 25. and 35. 7.] and the sanctuaries [ understand idolatrous Temples] of Israel [ the Israelites ] shall be destroyed: and I will rise up against the house of Jerobeam, [ the son of Joas above chap. 1. 1] with the sword. [ the son of this Jerobeam zacharia (who reigned but six months) was publicly slain by Sallum in the presence of the people. 2 kin. 15. 10. and it is remarkable, that the Prophet makes no further reply against this judgement pronounced by God; as he had made his intercession in the two former visions, and was heard]
\p
\v 10 . Then [ When the prophet had made these visions known unto the people] Amazia the Priest as Bethel, sent to Jerobeam, the King of Israel, saying; Amos hath made a consederacy against thee in the midst of the house of Israel; [ and therefore (would he inferre) should the punishment of a traitor and a raiser of sedition be inflicted upon him, prophecying thus against the King in public] the land shall not be able to endure all his words. [implying, the people would be stirred up to rebellion by him; so that the state of the land and kings authority had need to look to it, and prevent the mischief that might ensue. Heb. not able to hold, or, apprehend.]
\p
\v 11 . For thus saith Amos; Jerobeam shall die by the sword : [ Amos had spoken of the house of Jerobeam, above verse 9.] and Israel shall assuredly be carried away captive, and being carried &c.]
\p
\v 12 . After that, Amazia said to Amos; thou seer, [ See 1, Sam. 9. on verse. 9.] begon, flee into the land of Juda; [ where Thekoa lay, the prophets own country above chap. 1. 1. Heb. flee thee, or for thee. The word thee or, for thee, is held redundant, only to make the phrase sound better; otherwise it might be taken here, for thee, that is for thy own good and safety. Compare Gen. 12. 1. Jer. 5. 5. Mich. 1. 11, etc. with the annotate.] and eat bread there, [i.e. get thy lively-hood and maintenance there. See Gen. 3. on verse 19.] and Prophecy there.
\p
\v 13 . But at Beth-El, thou shalt prophesy no more hence-forth [ compare above chap. 2. 12. Heb. Shalt not add or continue to prophecie] for that is, the kings sanctuary, [i.e. the place, which the King accounteth his sanctuary, where he doth celebrate his solemn worship and divine service, against which no prophecying is to be suffered. Some do understand here by the King, Melech, or Molech, the great idol of the King of Israel. See above c. 5. 26] and that is the house of the kingdom [ this may be understood of a royal court, which undoubtedly the King had to Bethel also, when he came thither for to solemnize his idolatrous worship; or, of a sovereign court of Judacature, and for the councel of the kingdom; or it may be understood, that all Israel was wanted to assemble here in the idolatrous temple, ( house for temple) in which regard it would, according to Amazias meaning, not only be very safe for Amos there, but the place itself could not at all tolerate any such Prophet]
\p
\v 14 . Then Amos answered and said to Amazia; I was no prophet, nor was I any prophets son, but I was an heard-man; [ the Hebrew word comes from an other that signifies, oxen, kine or, great cartel. Compare above chap. 1. 11. Oth. Read, but I sought and gathered etc. the Hebr. Word signifying properly to seek, and it being plain by the next verse, that he went after small cattle or sheep] and gathered [ Hebr. Word is found no where else but here] wild-figs. [ or Sycomore-fruit; of such trees there was great abundance in the land Canaan. See 1 kings 10. 17. Isa. 9 10. and that the fruit he might gather either for himself or for his cattel to feed on.]
\p
\v 15 . But the LORD took me from after the Flock; [ The Hebrew word doth properly signify small cattel, but is taken here more generally] and the LORD said to me,[ i.e. he whom I must obey more than men. Compare Act. 4. 19. Hence some conjecture that Amos fled not; the Jewes are of opinion that king Jerobeam gave no heed to Amazias information , but left the prophet unmolested] go thy way, prophesy to my people Israel.
\p
\v 16 . Now then hear the word of the LORD: thou saiest; thou shalt not prophecie against Israel, nor drop [ See Deut. Chap. 32. vers. 2. Ezek. 21.2. with the annot.] against the house of Israel.
\p
\v 17 . Therefore thus saith the LORD, thy wife shall play the whore in the city, [ i.e. the shall either prostitute herself, or be abused by the enemy as an harlot] and thy sons and thy daughters, shall fall by the sword; and thy land shall be divided by the line, [viz. for others. See deut. 3. on vers. 4. and Psal 16. on verse 5.] and thou shalt die in an unclean land, [ viz. in idolatrous Assyria] and Israel shall assuredly be carried away captive out of his land.
\c 8
\s By the vision of a basket with summer fruits, is showed, that Israel end was drawing on, vers. 1, & c. because of their oppressing the poor, wretched greediness deceitful dealing, uncleanness, and idolatrous swearing 4, & c. ( and 14) God swears to bring the utmost general ruin and sorrow upon Israel, 7. together with a disconsolate condition, for the want of his word, 15.
\p
\v 1 The lord LORD caused me to see thus: [ As above chap. 7. 1, 4, 7.] and behold a basket with summer fruits. [ Some do understand by the Hebrew word rendered basket, an book wherewith one gets down the fruits past reach otherwise, from the tops of the trees. Jer. 5. 27. the word is taken to signify a fig-basket, or birds cage]
\p
\v 2 . And he said: what seest thou Amos; and I said; a basket of summer fruits: then the LORD said unto me, the end [In the Hebrew text the word used for end and that for summer-fruits, sound much alike, so that the one may easily put us in the mind of the other. Compare Jer. 1. 11.] is come upon my people of Israel, I will not pass them by any more henceforth. [ as above chap. 7. on verse 8.]
\p
\v 3 . But the songs of the temple [ i.e. the songs or music, which they made use of in the idolatrous temples at Bethel and elsewhere, (above chap. 5. 23.) ] Shall howl on that day, [ i.e. be changed into howling then. See below. Verse 10.] saith the LORD: there shall be many dead bodies, in all places. [Heb. place] they shall throw them away with silence [ or (one shall hear) cast away, be silent, or, in all places (he that) cast them away (shall say) be silent. The sence is, there shall be such a number of dead bodies, that there shall be made but little noise and less adoe about their burials, but they shall stealingly, as it were, be snatcht and cast away, or into ground without any circumstances or bemoaning.]
\p
\v 4 . Hear this, yet that swallow up [ Or, swill down or, gape after] the needy : and that for to consume [heb. make to cease and consequently, dispatch, consume, destroy, as the Hebr. Word is likewise used] the afflicted [ or, meek, lowly ones ] of the land.
\p
\v 5 . Saying: when shall the new moon Passover, [i.e. the time for public worship. See num. 10. 10 and 28. 11, etc. this seemed irksome and tedious to these greedy wolves, that they must rest so long from pursuing their gain or prey. Oth. This mouth, that an other may come, wherein all things may be at a higher rate for our advantage: but that which follows of the Sabbath, doth better agree with the New-moon] that we may sell victual? And the Sabbath that we may open or, (utter) corn? [i.e. open our granaries or storehouses for the sale of corn] lessening the Epha, and greatening the Shekel, [i.e. using deceitful weights and measures in uttering and selling your wares, and on the contrary raising and enhancing your price, and using heavyweights for receiving the monies, against the express law, Deut. 25. 13. Of the Epha See Lev. 5. on verse 11. ezek 45. 10. 11. of the Shekel, Gen. 23.15. and chap.24. 22. with annot. Again Ezek 45. 12. the Shekel is taken here for the weight of the Shekel] and dealing perver fly with deceitful balances: [i.e. so that by falsifying of them we may the better defraud others. Or thus, perverting (the sale) with deceitful (or false) balances. Heb. perverting the balances of deceit.]
\p
\v 6 . That we may buy the poor for money, and the needy for a pair of shoes: [i.e. not only bereave them all they have left, but also engage and enslave their persons, against the law of God, Lev. 25. 39, 40. Compare above chap. 2. 6.] then shall we [ or, yea, that we may &c.] sell the chaff [ Heb. the falling of i.e. the chaff or other refuse which falls off from the corn] of [ Oth (for) ] the corn.
\p
\v 7 . The LORD hath sworn by the glory of Israel, [Or by the excellency, highness, eminency. i.e. by himself, he being the honour and glory of Israel, and they bound to esteem him accordingly. See Psal. 106. verse 20. with the annot. Compare above chap. 4. on verse 2. and 6. on verse 8.] if [ see of this abrupt phrase usual in making of Oathes, ezek. 34. on verse. 8. & c.] I shall forget all their [or, any of (these) their works in eternity.
\p
\v 8 . Shall not the land be troubled hereat ? and all that dwell in it, mourn? Yea it [ viz the land] Shall wholly rise up [ Oth. Should it (not) wholly etc. and so in the sequel by way of question] like a river, [that riseth and twelleth up till overflowers all the banks. Or , the river, viz. of Nile, as followeth] and it shall be driven to and fro [ like the waves of a deep sea. Oth. Snatched, hurried away] and drowned as (by) the River of Egypt: [See Ezek. Chap. 29. vers. 3. The meaning of the whole verse is, should not all these sins be enough to bring a total destruction upon the whole land, and to overflow and overthrow it utterly, as the river of the Nile doth the land of Egypt, and all it meets with, yearly? Yea verily, doth God imply here. Compare below chap. 9. 5. understand by the land the inhabitants, as followes.]
\p
\v 9 . And it shall come to pass on that day, saith the Lord LORD, that I shall cause the sun to go down [Heb. go in. To wit into his bed chamber, that is to say, go down. See Psal. 19.6.] at noon; [ i.e. when they shall think themselves most secure and flourishing, then shall he surprise them with all extremities, intimated by the darkening in the next words: see Gen. 15. on verse. 12. and Compare Isa. Chap. 59. 9, 10. Jer. 15. 9. Joel. 2. 2. 30, 31. with the annot.] and the land be darkened at, bright day. [Heb. day of light,]
\p
\v 10 . And I will turn your feasts into mourning, and all your songs into lamentation, and bring forth a sack [ See gen. 37. on verse 34. and compare Isa. 15.3. Jer. 48. 37. Ezek. 7. 18, etc.] upon all loins, and baldness upon every head; [ see Jer. 16. on verse 6.] and I will put the (land) into mourning such as there is over an only (son) [i.e. I shall cause the inhabitants of the land to mourn so bitterly under the plagues that shall be upon them, as parents do for the death of an only dear son. See Jer. 5. 26. Zach. 12. 10.] and the end thereof [viz of the land, heb. hindmost, uttermost, last. See Psal. 37. on vers. 37. understand that shall I make (or put) etc.] as a bitter day. [Oth read thus the end thereof (shall be) as a bitter day.]
\p
\v 11 . Behold the days come, saith the LORD, that I shall send a famine into the land: [Or, on the earth] not a famine for bread, nor thirst for waters, but for to hear the words of the LORD. [thereby to get some case and comfort, and to learn from the mouth of some Prophet, when all those Miseries shall be at an end once. Compare Psalm 74. 9. with the annotate.]
\p
\v 12 . And they shall wander from sea to sea, and from the North to the East; [Heb. rising viz. of the sun, i.e. the East] they shall run about, for to seek the word of the LORD, but shall not find it.
\p
\v 13 . On that day shall the beautiful virgins, and the young men faint for thirst:[ Or, fail, swoon. Compare Hos. 2. 2.]
\p
\v 14 . They that swear by the guilt of Samaria, [i.e. by the idols, (by whom the Israelites made themselves guilty before God) at Samaria, Dan, etc. where those idols were set up. Compare Deut. 9. 21. Isa. 29. 9. hos. 10. 8. with the annotate.] and say;( as truly as ) thy God, of Dan liveth [or thy God O Dan] the way of Ber-Seba as God, according to the way and the manner there in use. See ab. Chap. 5. 5. with the annotate. Way, for, divine worship Religion, manner of serving God, here in a bad sence, elsewhere in a good. See Jer. 32. on ver. 39.] and they shall fall and not rise again. [as above chap. 5. 2.]
\c 9
\s By an other vision and the explaining thereof, together with the power and majesty of God, the unavoidable destruction and transportation of the Israelites, is further confirmed verse. 1, &c. because of their degenerating unthankfulness and great security, 7. 10. with a promise notwithstanding of saving a chosen remnant, 8, 9. and the setting up of the Kingdom of the Christ, for the deliverance, and everlasting assured blessedness of all the elect, both Jews and Gentiles, 11.
\p
\v 1 I saw the LORD [viz in a vision, wherein God showed unto the Prophet, that he would not spare his own temple, temple worship, Priests and heads of the people, but would go on and execute his judgements cap a pe, as they say, from the highest to the lowest] stand, [Heb. put, set, or standing] upon the Altar: [ understand that of the burnt-offerings (according to most opinions) whereby God intimated, that he stood upon parting or removing. Compare Ezek. 10. 4. though others hold it to be meant of the idolatrous Temples and Altars of Israel, as at Bethel, Dan, &c. If so be that the Prophet was indeed fain to fly into the land of Juda, according to what is here related above chap. 7. 12. it may well be that this vision was showed him there, towards the Temple of Solomon : others conceive, the Prophet never fled for it, from chap. 7. 15.] and he said; [viz. the LORD unto an Angel, that was to execute his judgement; or, unto the Prophet himself. Compare Eze. 9. 1, &c. & 43. 3.] Smite that Button [or, apple, pome-granate, that may have stood above on the top of the Temple, or Portal, as is otherwise usual in such magnificent structures] that the posts may shake, [or, the thresholds, to show, that God would ruin and raise all down to the ground, from the top to the bottom] and cleave them all through the head; [Oth. Wound them, which are the head of all i.e. the chief and principal ones,] and I will slay their hindmost [ hereby some understand the rest of the common people. Oth. The residue, or remnant, posterity. See Psal. 37. on vers. 37.] with the sword; [viz. of the Babylonians and Assyrians] the fleeing among them [or, with or of them] shall not flee away, nor the escaping among them be saved. [i.e. they that think to save themselves by flight, or, such as otherwise used to shift away and make their escape, they shall not be able to do it now; and so in the sequel. See above chap. 1. 14, 15, 16. and chap. 5. 19.]
\p
\v 2 . Though they digged into hell [See Job 16. 6. Psal. 139. 8. with the annotate. By this and the two following verses, the LORD doth intimate, that they shall not be able to escape his punishing hand in any place whatsoever, in regard that with his being, Almighty Power and Government, he is always everywhere present] my hand shall fetch them hence: and though they mounted up into heaven, I shall cause them to come down thence.
\p
\v 3 . And though they should hide themselves on the top of Carmel; [See 2 Kin 19. on vers. 23. Heb.head of Carmel] I shall trace them and fetch them thence, [Heb. take them & c. See Jer. 37. on vers. 17.] and though they should hide themselves from before mine eyes [imagining I should not be able to see and find them out] in the bottom of the sea, I shall command a serpent thence, which shall bite them. [i.e. I shall so order and dispose it by my providence, that it shall do, as if it were by express charge and command. See Lev. 25. 21. and compare 2 Kin. 18. 25. with the annotate and so in the sequel, of the sword verse 4. of the calling of the waters. Vers. 6.]
\p
\v 4 . And though they should go into captivity before the face of their enemies, [Meaning at least by that means, to have past the danger of perishing by the sword] I shall command the sword thence, to slay them. And I will set mine eye against them for evil and not for good. [See Jer. 24. on vers. 6. and compare Lev. 17. 10. and Jer. 44. 11, with the annotate]
\p
\v 5 . For the Lord LORD of hosts [The Prophet further confirmeth this prophecie by the describing the Power and the Majesty of God the author thereof, lest they should imagine it an impossible thing for him to make it good by the aforesaid execution. Compare above cha. 4. 13. and chap. 5. 8, 9.] is he who toucheth [or, shall touch &c.] the Land, i.e. if he do but touch a sinful Land with his punishing hand or finger, etc. Compare Psal. 39. 12. with the annot.] that it melteth, and all that dwell therein mourn: and (that) it [ to wit, the Land. See above chap 8. on vers. 8.] rise up altogether like a River, and be drowned, as (by) the River of Egypt.
\p
\v 6 . That buildeth his upper-rooms in Heaven, [Compare Psal. 104. vers. 3. 13. with the annotate. Heb. stairs, or ascents, degrees; whereby one body goeth up into the upper-rooms, or chambers] and his Troop [or, host, Army, close joined company, as 2 Sam. 2. 25. or bundle; whereby one may not unfitly understand all the creatures of God, whom he keeps, as it were, in a bundle, or small Troop close together, to be always ready and at hand, everywhere, and especially on earth, to perform his will and pleasure. Compare gen. 2. 1. 1 Kings 18. 15. with the annotate.] the same he hath founded on earth: [Oth. Above, understanding by the word bundle the Elements whereof the earth is as the foundation] that calleth the waters of the seas, [ See above chap. 5. on vers. 8.] and poureth them forth upon the ground of the earth, [Heb. face of &c.] LORD is his Name.
\p
\v 7 . Are ye not unto me as the children of the Moores [ Heb. Cuschjim] O children of Israel, saith the LORD: [implying, that he had indeed exalted Israel, of his grace above other Nations, above chap. 3. 2. but that of themselves, and in regard of their wickedness and unthankfulness, they were now no better or more to be valued in his sight, then the contemptible and accursed posterity of church, the son of the Cham. See Gen. 10. 6.] Have not I brought forth Israel out of the land of Egypt, and the Philistines out of Caphtor [see Gen. 18. v. 14. where the Philistines and Caphtorim are put among the posterity of Mitzraim the son of Cham. Gen. 10. 8. and compare further, deut. 2. 23 & Jer. 47. 4. with the annot.] and the Syrians [Heb. aram that is, Syria, and consequently the Syrians. See Gen. 10, on vers. 22.] out of Kir? [see 2 Kings 16. on vers. 9. and above chap. 1. 5. where it is said that the Syrians should be carried away captive unto Kir. Here it should seem, speech is of their being delivered out of Kir; whereof there is no other mention made elsewhere; as indeed divers histories are to be hand in the prophets, which though no where else related in Scripture, were well enough known in their times. The sense of all is, as if the LORD should say, It is true indeed I did deliver you out of bondage of Egypt, and possess you of the land of Canaan, but ye are as little thankful to me for it, as the Philistines and Syrians, for my having delivered them out of Kir and Caphtor: or the LORD implies, that by reason of Israels unthankfulness, he looked no otherwise now upon their deliverance, then if he had delivered so many heathen people as Moores, Syrians & c.]
\p
\v 8 . Behold the eyes of the lord LORD, [i.e. mine eyes: see above vers. 4.] are against this sinful Kingdom, [i.e. wholly given up to sin. See Psal. 1. on vers. 1. This seemeth to have regard to Israel or the ten Tribes and Juda together, both their Kingdoms being destroyed. Some take it thus; against a sinful Kingdom etc. but with Jacob I will deal more favourably then with others. See Jer. 30. 11.] to destroy it from the earth: [Heb. face of the earth] but that I will not wholly destroy,[ Heb. destroying destroy] the house of Jacob, [saving a remnant of grace, and blessing the same singularly, as followeth vers. 11, &c.] saith the LORD.
\p
\v 9 . For, so, I give command, [See above chap. 6. 11.] and I will shake the house of Israel among all the Heathens; even as (seed) is shaken in a sieve; [or, fanne] and [or, but, yet] not a little stone shall fall on the ground. [i.e. nothing of any weight or substance, but only the light and paltry chaff: the likeness is taken from the small stones which now and then are found among the corn. Oth. Small grains, as if he had said; I will so shake them all, that none of mine elect ( compared with the wheat) shall come to be lost.]
\p
\v 10 . All sinners of my people [ see above vers. 8. and Psal. 1 vers. 1.] shall die by the sword: they that say; The evil [ viz. of punishment] Shall not come near [or about] us, nor come before (us)[ or, surprise, occur, meet us. Compare above chap. 5. 18. and 6. 3. with the annot.].
\p
\v 11 . On that day [ i.e. after the foresaid destruction &c.] will I set again the decayed Tabernacle of David: [i.e. then will I restore the Kingdom of David, changing the same into a spiritual and everlasting Kingdom, under the same Messiah. See Act. 15. vers. 16, 7. whence it doth plainly appear that this and the like prophesies must be understood spiritually] and I will hedge up the gaps thereof, [viz. of the Tabernacle of David] and set up again that which is broken down of her, [Heb. its breakings down, destructions, i.e. Rubbish, broken stones, mortar, ruins,] and will build them, as (in) the days of old.
\p
\v 12 . That they may hereditarily possess, [They viz. the spiritual Israel, my church, whereof Christ is the head] the remnant of Edom and all the Heathen, [i.e. all the chosen Gentiles, even some of their greatest enemies typified by Edom, who should be brought under the obedience of Christ, and to the Communion of his church, by the Preaching of the Gospel and operation of the holy Ghost. See Isa. 19. 25.] which are called after my Name: [ Heb. upon whom is called. See of this phrase, Isa. 4. 1. and Jer. 7. 10. with annotat. The sense is, which heathen people I will take in to be my people and children, and call them to have Communion with me, whereof they shall make a cheerful profession. Compare Isa. 44. 5. Hos. 1. 10. and chap. 2. 22. Act. 2. 39. Rom 9. 25, & c.]] saith the LORD that doth this.
\p
\v 13 . Behold the days come, saith the LORD; that the plowman shall reach to the reaper, and the grape presser unto the seed-sower: [ Heb. the drawer or, him that draws, or, holds forth the seed i.e. drawing throws it into the ground; or, draws it forth out of the sack, for to sow. See Psal. 126. 6. The meaning is, there shall be plenty of all things. See Lev. 26. 5. whereby the riches and abundance of spiritual gifts and blessings in Christs kingdom are typified. Compare Hos. 2.14, 20, 21. with the annotate.] and the mountain shall drop with sweet wine, [see Joel 3 on verse 18.] and all the hills shalt melt [i.e. seem to melt, through the abundant bringing forth of wine, milk, oil &c as if they flowed with them.]
\p
\v 14 . And I will turn the captivity and power of satan, by their Saviour Christ] and they shall rebuild and inhabit the desolate cities, [compare Isa. 65.21, 22, c] and plant vine yards, and drink the wine thereof: and they shall make gardens, and eat the fruit thereof.
\p
\v 15 . And I will plant them in their land, [i.e. in my church, both the military here and the triumphant thereafter, the Celestial Canaan] and they shall no more be pulled up out of their land, that I have given them saith the Lord thy God.
