\id OBA
\h Obadiah
\toc2 Obadiah
\mt2 The Prophet
\mt Obadia
\s The argument of this Book
\p A propesie of God's dreadfull judgement upon Edom, because of their insolence, violence and cruelty against the people of God, verse 1, c. and on the contrarie of the preservation and salvation of the church, through their Saviour, JESUS CHRIST, and of the downfall and ruine of all their ruine of all their, 17.
\c 1
\p
\v 1 The vision [see Isa. 1 on verse 1.] Obadia: 18 on verse 3 and below on verse 12] thus saith the LORD LORD of Edom; [or, against unto Edom] we have heard a rreport of the LORD, [viz i had i and other prophets my fellow ministers, instead hereof Jer. chap 49.14 saith, i have &c. setting down the like prophecie against Edom, and almost in the same words. see the annotat. there and further Ezek. 25.12, c and chap. 35.2, c and Amos 1.11, 12] and there is an Ambassadour sent among the heathen, Arise, and let us rise up against her [viz. Idumea] in battel.
\p
\v 2 . Behold i make you small among the heathen: thou art much despised.
\p
\v 3 . The insolence of thy heart hath deceived thee; [compare Jer. 49.16] he [or, ye c, as Jeremiah hath it, chap. 49.16, or him] that dwelleth in the clefts of the rocks, in (his) high habitants [or, (being) viz. the foresaid rocks. his high habitation, or seat. Hebr. the height of his habitation] that saith in his heart: [i.e. thinks, conceives, imagines. as Psalms 10.16, c] wo should push me down to the ground?
\p
\v 4 . Though thou shouldest elevate thy selfe like unto the Eagle, [compare Jer. 49.16, c] and put thy nest between the stars; yet will i push thee down thence, saith the LORD.
\p
\v 5 . If thieves, if night-robbers, were comee to th; [Compare Jer. 49.9.] (how art thou destroyed!) would they not have stolen as much as had been enough for them? [Hebr. their sufficiencie] if grape-gatherers had come to thee, would they not have left gleaning after them?
\p
\v 6 . How are Esans [or those of Esau i.e. posteritle] (goods) [or places. comp. Jer. 49.10] searched out, his hidden (treasures) [or, hidden places. the hebr. word is nowhere found thus but here; and may be compares with another coming of the same root, Psalms 17 verse 14.] sought up?
\p
\v 7 . All your consederates [Hebr. people, or men of your covenant, so presently after, those of your peace, i.e. with whom ye were at peace: see Psalms 41.10. Isa. 41.11,12. Jer. 20.10 and chap. 38.22. with the annotat.] have led you forth unto the borders; [shewing you Embassadours much respect, as if they meant it very sincerely with you and would minde affaires very cordially; but (as followeth) they decieved you: or they went forth to battel with you, but forsook you on the borders. oth. they drave you out, i.e. helped to thrust you out of friends becoming Enemies] they that were at peace with the have decieved thee, they have prevailed against thee: [viz. by their decietfull advices. compare Jer. 38.22] (they that eat) thy bread [compare Psalms 41.10. Heb. (from what goes before) people, or, men of thy bread. i.e. thy own guests, thy most familiar friends] shall [hence and in the seuel it appears that this is a prphecie of the time to come, though before the prophet spake as of things past according to the propheticall manner, to denote the certaintie of what they did foretell] set a swelling among thee; even as base Villians and enemies use secretly to lay or hide such things in places, where men are wont to sit, stand , goe or converse, unwares thus to hurt wound or otherwise tto endamage or them. hereby may be understood some Teacherie, or subtil plots and practises, to bring a state into confusion, oth. thus, they have set thy bread (for) a swelling among thee. i.e. feastings wherewith thou didst entertain them, they abused for thy destruction, [there is no understanding in him [to wit in Edom other whereof thou shalt have no understanding and consequently thou shalt not know what cure to apply to it , or how to avoid it, though thou conceive thy self never so wise and provident .Thy undstanding shall be taken from thee then,as is said in the sequel.]
\p
\v 8 . And shall it not be on that day saith the Lord that i shall cause the wise ones out of Edom ,[meaning their governers or councellors, compare Icr 49.7] and the understanding out of the mount of Esau to perish ?
\p
\v 9 . Also thy valiant ones or Theman [see Icr 49 on verse 7] shall be saint hearted [that is as then there shall neither be advice nor understanding with thee so shall there be also no courage left thee ] that everyone of Esaus mountain may be destroyed by Murther :[for it the champions be daunted then all is easily defeated and cut off without resistence ]
\p
\v 10 . Because of the violence committed on thy brother Jacob [Heb because or or fpor the violence of thy brother Jacob that is that which he did practice against him that is against his prosterity your own kingsmen compare the phrase with Jeremiah 2.2 Habakuk 2.6,17 and see the annotate there c further Psalms 137.7 Ezekiel 25 verse 12 and 25.5 ]shame shall cover you [compare Job 8 verse 22 with the annotate ]
\p
\v 11 . In the day when you stood over against [for to take your pleasure and pestime in looking upon your brethren calamities ]in the day when the fortainers [that is the Babylonians with their army from whence it may be gathered that Obadia did prophesie this much about or some what after the taking of Jerusalem and the transportation of the people of Babel at the same time when Jeremiah prophesied at Jerusalem or among the remainder of the Jewes in Juda or in Egypt or Ezekiel in Babel it self among those that carried thither captive ]carried his host [or substance viz Jacobs compare below verse 13 and 20 ] captive and thestranger marched in at his gates and did cast the lot over Jerusalem [that is over the bootie plunder and aptives ]where ye likewise as one of them [that is as Calean stranger and enemies .]
\p
\v 12 . Then thou shouldest not have looked on the day of thy brother [that is the time of visitation or affliction as is declared in the sequel compare Psalms 37 on verse 13] the lay of his becoming a stranger; [ when being delivered up into the handsof the stranger he was carried out of his own into a strange land and God himself was in a manner become a stranger to himself was in a manner to become a stranger to him others but look not c. and so onwards viz with joy and delight and so verse 13 see Psalms 22 on verse 18 as if God should have said do not ye rejoyce in your brethren calamities take heed your own a havier one by farre is at your very door as followeth verse 5 it is exprobiation and upbraiding of their insolant carriage which God would be sure to punish and afterward shew favor to his people ]nor rejoyce over the children of Juda in the day of their ruine nor made thine mouth great in the day of destress [that is ye shall not have opened your mouth so wide nor mocked at nor insulted over them so much and spitefully compare Ezekiel 35.12,13 and Psalms 22.4 and 35.26 with the annotate ]
\p
\v 13 . Nor entered in at the gate of my people in the day of their destruction nor have looked on thou also [whom it became very ill as kinsmen to carry themselves so like the enemies and strangers] on his evil [ that is misery evil of punishment see Genesis 19 on verse 19]in the day of his destruction nor stretched forth thine hands on his host [i.e. Jacobs hoste, or forces, or substance, as above verse 11 they did both very unwisely laying their hands on their persons as followeth, and on their goods too. Compare Gen. 37.22 with the annotate.] In the day of his destruction.
\p
\v 14 . Nor have stood on their Crosse-way [other rent or breach viz of the city to prevent the escaping of any ] to destroy his escaped ones [that is to stop or cut off the passages every where , where any of the Jews might or did seek to shift for his life and escape ,murthering them in the attempt ]nor delivered up [viz into the enemies hand ]their remained ones [whom the enemy might have spared or not regarded and left alive but for your grudge to see them live ]in the day of the distress.
\p
\v 15 . For the day of the Lord is nigh upon the heathen [that is the appointed time of their punishment see Joel 1.15 Psalms 37.13 with the annotate ]even as thou dist so shall it be done unto thee [Ezekiel 37.17] thy recompence [see of the Hebrew word 2 Chronicles 20 on verse 11 Psalms 13 on verse 6 also Joel 9 verse 16 c.] shall return upon thine own head .
\p
\v 16 . For as ye [that is ye Jews my own church and people ]have drunk [viz often of the cup of my wrath see Jeremiah 25.15,18,29 and 49.12 with the annotate ]upon the mountain of my holiness [Zion typifying the church of God see Psalms 2on verse 6 ]so shall all the heathen drink continually [without ceasing my wrath shall rest and remain upon them ]yea they shall drink and swallow down [viz the very dregs and bottom thereof see Psalms 75.9]and shall be as if they have not been[they shall so drink that by my wrath and plagues they shall utterly be destroyed .But by my church I will deal as followeth some do understand this as thus even as ye edomites did drink with much rejoicing upon my holy mountain when the same was laid wast so shall all the heathen drink again with rejoicing at your destruction and devour and swallow you up altogether as if they have been any edomie.]
\p
\v 17 . But on mount Zion they shall be escaping [that is the destruction of my people shall not be universal but I shall keep my chosen remnant and restore and consecrate my church under the Messiah ]and he shall be a holiness [he viz that mount that is they that inhabit thereon Psalms 15.1 that is the church shall be very holy see Ezekiel 43.12 Joel 3.17 with the annotate ]and they of the house of Jacob shall [Hebrew the house of Jacob shall in the plural ]hereditarily possess their inheritance [viz those their own that are promised them by God in he Messiah the blessing of the covenant unto which likewise appertaineth the possessing of that of their enemies the nations before mentioned see Amos 9.12 with the annotate.]
\p
\v 18 . And Jacobs house shall be a fire and Josephs hose a flame and Esaus house shall be stubble [ that is the church shall through the power of her head Jesus Christ consume and destroy all her enemies typified by the edomites compare the phrase with Judges 9.15 ,20 Isaih 29.6]and they [viz of the house of Jacob and Joseph ]shall be incensed against them [viz against the edomites compare Psalms 7 verse 14 and 10.2 ] and shall consume them so that Esaus house shall have none remaining for the Lord hath spoken it
\p
\v 19 . And they o the south shall hereditarily possess the mountains of Esau and they of the plain the philistines [he and the south shall plural c. Juda extendeth itself southward of Canaan unto the mountains of Esau the Jews that dwelt in the plains bordered on the land of the Philistines westward along the midland-sea others thus an they shall hereditarily possess the south namely of the mountains of Esau and the plains namely of the philistines c. compare Deut 1.7 Jos. 10.40 Judges 1.9 2 Chron. 28.18 it is a prophesies according to the stile and state of the old testament of the spreading of the gospel of Christ among the hostile heathen compare Amos 9.12 Zeph. 2.7,9c with the annotate ]yea they shall hereditarily possess the field of Ephraim and the field of Samaria [that is the land or country as Hos. 12.13 that is principal part of all the ten tribes which was Ephraim the seducer of all the rest and Samaria of metropolis and chief city thereof ] and Benjamin Gilead situate beyond Jordan and belonging to Reuben Gad and half the tribe of Menasseth .]
\p
\v 20 . And they that were carried away captive of his host [as above verse 11.13 ] of the children of Israel [Heb the captive carrying away transporting banishment as frequently and so in the sequel that is the host that was carried away ]that which was the Canaanites [viz shall they shall possess hereditarily by the Canaanites understand idolators and hostile nations ]unto Zaphat [see 1 Kings 17 on verse 9]and they that were carried away captive from Jerusalem that which is in sepharad [other they in sepharad what it was opinions vary c.]they shall hereditarily possess the cities of the south.
\p
\v 21 . And there shall come the saviors of mount Zion [that only great and perfect savior deliverer and redeemer of the church Jesus Christ that is called by the name of the savior Jesus typified by Joshua and other worthies and judges or governors whom God bestowed upon his people see Matthew 1.21 Judges 2.16 Hebrews4.8 thus the plural number is sometimes taken for something of great excellence and concernment. See Job 40.10 Prov. 1. 20. Psalm 73.22. with the annot. Etc. in the mean time, it is true also, that this Saviour doth make use of his messengers and Ministers, to make known and publish his Salvation unto men, that they may be saved; by reason whereof they are likewise themselves said to save men, viz. as Ministers and Instruments of their Salvation. See 1 Timo. 4. 16 Jam. 5. 20. and compare Jer. 1. on verse 10. Ezek. 3. on verse 18. as also this great Saviour doth oft times raise temporal Saviours, Redeemers and Deliverers, unto his people, for to deliver them from the miseries and oppressions of inhumane Tyrants. Compare Mich. 5. on vers. 5.] for to judge the mountains of Esau: [ i.e. to punish the Enemies of his Church according to their Desert, and to deliver Gods people out of their hands, as the Judges of the old Testament did in their time, temporally. See Gen. 15. on verse. 14. Judg. 2. on vers. 16. and understand further the spiritual judging and convincing of the World etc. See John 16. 8. etc. ] and the Kingdom shall be the LORDS. [ or, belong to the LORD, or, the LORD shall have the Kingdom, i.e. He shall be the onely King and Governour, he viz. the LORD Christ, being made and instituted, the everlasting King of his Church and of the Whole World. Psalm 2. vers. 6,8. Luk. 1.33. etc.]
