\id JON
\h Jonah
\toc2 Jonah
\mt2 The Prophet
\mt Jona
\s THE ARGUMENT OF THIS BOOK
\p This book containeth a very wonderful history of the prophet Jona who being called by God to the prophetical office among the ten tribes of Israel (as may be gathered from 2 Kings 14.25.)is sent here in an extraordinary manner to shame the obstinate Israelites unto the heathenish Ninevites to prophecie among them how neer they were their subversion; which through humane frailtie seeking to avoid ,by flying towards Tharsis it came to pass through Gods incomprehensible providence he was made a type of our savior Jesus Christ ,having continued after he was cast forth in a tempest, whereby the same was calmed ,three days and three nights in whale belly, without any prejudice to either body or soul ,and being afterward spewed out again upon the shore ;even as Christ having appeased the wrath of God ,was three days and three nights in the belly of the earth Matthew 12.40 and rose again after that out of the grave . Jona being that chastised of God and wonderfully preserved he is sent the second time and obey his charge but seeing the Ninevites repentance ,and Gods gracious sparing of them thereupon ;he shews his humane frailty again ,by growing very passionate at it ,for which he is reproved gentle instructed and convinced by God.
\c 1
\s Jona being sent by God to preach at Nineve, he fleeth to Tharsis verse 1 &c. is persued by God at sea with a great with a great tempest and discovered by lot and thereupon by his own advice cast into the sea at last which grew forthwith calm again 12. God appoints a great fish that swalls up Jona in whose belly he abides three days and three nights ,17.
\p
\v 1 And [this particle in the old testament according to the Hebrew language is frequently put in the beginning ;of an history and so it is put by the evangelists in the new as other languages also have theirs to begin their speeches witth all more for ornament then necessity ]the word of the Lord came to Jona [being of Gath Hepper situate in the tribe of Zebulon see 2 Kings 4.25 with the annotate from place it is gathered that he prophesied about the time of the prophets Hosea and Amos and of king Jerobeam the second of that name the son of Joas reigning in Israel ,whiles that realm enjoyed outward peace and prosperity yet though they were very unthankful to God and obstinate against all his warnings and threatenings for which cause it pleased God to dispatch this prophet to Nineve to shame and convince his own people by the example of the Ninevites compare Matthew 12.41 Luke 12.32.] the son of Amitthai saying:
\p
\v 2 . Get thee up go to the great city Nineve [the ancient royal metropolis or chief city of Assyria see Genesis 10.12.1 Kings 19.36 Nehe.2.8&c.]aand preach against iit [Hebrew cry or proclaim which in the new testament also is often taken for preaching even by Christ himself in speaking of these Ninevites Matthew 12.41&c.] for their wickedness [viz that of the inhabitants there ] is mounted up before my face [that is their sins are so many grievous and notorious that I can endure them no longer but must punish them forth with unless they repent compare Genesis 18.20,21 some read preach to it that their wickedness is c.]
\p
\v 3 . But Jonba arose to fly [see below chapter 4.2 what moved him to this ]to Tharsis [the famous sea port and chief city of Cilicia the birth place of the apostle Paul se 1 Kings 10 on verse 2 and Acts 21.39 & 22.3.] from the face of the Lord [before whose face he ought to have stood in the scripture phrase as his minister for to receive and execute his charge which he seeking to eschew here it is said of him that he fled from the face of God that is neglected his duty of his see Duet .10 on verse 8 Kings 17.1 &C ] and he came down to Japho [otherwise called Joppe likewise a sea-port or heaven town see 2 Chron2 on verse 16 ]and sound a ship going to Tharsis and he paid the fraught thereof [viz of that ship Hebrew the wages of it viz of the ship ]and went down into the same for to go with them [viz the mariners or passengers of that ship ]to Tarsis from the face of the Lord .
\p
\v 4 . But the Lord cast a great wind upon the sea [denoting the suddenness of the tempest whereby the mariners could easily guess that it was an extraordinary case beyond the course of nature ]and there was a great tempest in the sea so that the ship thought to break [an unusual expression both in the Hebrew and other tongue also that is to say it seemed no otherwise one would have thought or the mariners thought their ship would have been split and wracked into pieces .]
\p
\v 5 . Then the sea-men [or the sea-faring people that is the mariners and passengers that were on ship board to pass the sea which the Hebrew phrase hints at ]were afraid and cried everyone to his God [that is idol whom he worshipped according to the manner of his own country ]and cast out the vessels [that is all kinds of the removable goods see of the Hebrew word Levit 15 on verse 4 ]that were in the ship into the sea to lighten or diburthen it of them but Jona was gone down at the sides of the ship [that is on the side there of see Judges 12 on verse7]and lay and was taken with a profound sleep [as not imagining any trouble or thinking himself very safe and secure of any danger .]
\p
\v 6 . And the ship master [or chief-shipper, boat-swain:the Hebrew word is drived from managing of ropes or cables ] drew near to him and said to him what ailes thee thou profound sleeper ? [or how art thou taken with a profound sleep thus ]arise call upon thy God peradventure that God will remember us [viz for good to pity and spare us other shew himself kind or friendly to us] that we perish not .
\p
\v 7 . Moreover they said everyone to his companion come come and let us cast the lot that we may know for whose sake this evil [viz of punishment this mischief and dander wherein we are this terrible tempest see Genesis 19 on verse 19 ]come upon us [that is who of us all is that guilty person for whose sake we are thus tormented or shall be able to discover the guilty man unto us that we may see what course to take then and wether it may prove the means of delivering us others instead of for whose sake read wherefore ]so they cast lots and the out to sell upon Jona [by Gods special direction see Proverbs 16 on verse 33 eith the annotate .]
\p
\v 8 . Then they said unto him declare now unto us for whose sake this evil comes upon us [that is ,is it for thy own sake or any belonging to thee or peradventure for the sake and worth of him whom thou or thine have sinned against otherwise wherefore or for what cause the Hebrew expression is much the same with that of the formr verse ]what is thy business [or imployment or trade ,condition ,what doest thou deal in?] and whence comest thou? Which is thy country? And of what people art thou ?
\p
\v 9 . And he said unto them I am an Hebrew [see Genesis 10.21]and I fear the Lord the God of heaven [he that is said to have his throne and habitation in heaven where he dost manifest his divine majesty in a most glorious manner or he that made the heaven ]that made the sea [even this also we fail in ]and the dry land [that is the earth see Genesis 1.9,10&c.]
\p
\v 10 . Then those man were afraid with a great fear and said unto him why hast thou done this ?[or what a doing this ?how comest thou to do such things ?spoken as in an amazement others what is this that is thou didst or why hast thou?c.] for the man knew that he fled from the face of the Lord [as above verse 3] for he had it known to them .
\p
\v 11 . Moreover they said unto him what shall we do unto thee that the sea may be calm from us that is from ranging thus against us or grow calm arid cease from us in the same sense see of the Hebrew word Jos 10 on verse 12 and Proverbs 26 on verse 20 other against us compare Psalms 28.1 and so again verse 12.] for the sea grew more and more tempestuous [Hebrew went and became boisterious or goeth and growth tempestuous as a sea phrase that is grows or grew more and more tempestuous and boisterious every moment see the like phrase Genesis 8.3.5 and26.13 Judges 4.24 1 Samuel 14.19 2 Sam 3.1 in the annotate and so verse 13.]
\p
\v 12 . And he said unto them take me and cast me into the sea then shall the seea grow calm from you for I know [by special instincts from God and the testimony of his own conscience] that this great tempest comes upon you for my sake .
\p
\v 13 . But the man rowed [Hebrew properly digged viz into the sea that is they rowed by reason of the likeness that is there is between rowing and delying these men did all they could to spare and save Jona ]for to bring the strip again to te dry land [as above verse 9]but they were not able for the sea grew more and more tempestuous [as above verse 11]
\p
\v 14 . Then they cried unto the Lord and said Ah Lord let us not perish we pray for this mans soul [that is person see Genesis 12 on verse 5] and lay no innocent blood upon us for thou Lord hast done as it pleased thee [that is do not input it unto us Lord and punish us not as for murther that we are forced to throw this man over-board now we avow he hath committed no offence against us and we know no more of his course and carriage then he told us himself we are very loath to lay hands on him and do it not by extreme necessity but it seemeth that all this is thy own work and providence and we have nothing to say against it thou hast disposed of all this according to thy own good pleasure see of the phrase Judges 9 on verse 24]
\p
\v 15 . And they took up Jona and cast him into the sea then the sea food still from her raging .
\p
\v 16 . Therefore the man feared the Lord with great far and they shew slay offering unto the Lord [viz after their safe arrival on there giving thanks to that God whom they had found thus experimentally to be the auther of that great tempest and of the calming thereof and consequently also of teir wonderful preservation]and vowed vows [compare below chapter 2 .9 with the annotate ]
\p
\v 17 . Now the Lord appointed [or ha prepared appointed to wit by his almighty wife and fatherly providence see below chapter 4.6,7,8 the Hebrew word is the same form which the man or manna had its name where with God fed Israel in the wilderness see Exodus 16 on verse 15]a great fish [that is a whale Matthew 12.40] for to swallow up Jona [which accordingly came to pass thus that he did swallow him up ]and Jona was in the bowels of the fish [that is in the belly or panch of that whale ]three days and three nights [hereby God made this prophet to become a type of our Lord Jesus Christ see Matthew 12,40 and 16.4 Luke 11.30.]
\c 2
\s Jonas prayer verse 1 c. the fish at Gods command spues out Jona on shore 10.
\p
\v 1 And Jona prayed unto the Lord his God out of the bowels of the fish .
\p
\v 2 . And he said [viz after his deliverance for it appeared by the following words that the prophet drew up his prayer afterwards as a summery of inward conflict together with all the holy thoughts and motions and desires which the holy spirit inspires him with during his three days and three nights abode in the whales belly whereby he could well perceive that God wonderfully preserved and supported him amidst this grievous chastisement and would doubtless deliver him at last] I called [see Job 36 on verse 13 ]out of my distress [or because by reason of c.] unto the Lord and he answered me I cried out of the belly of the grave [that is out of the midst of the whale wherein I was shut up as in a grave and which seemed to have been mine ]and thou hadst my voice .
\p
\v 3 . For thou hadst cast me into the depth [viz by means of mariners whose action thou didst guide and govern ]into the heart of the seas [that is into the very midst depth bottom of it compare Deut 4.11 Ezekiel 27.2 with the annotate ]and the steam passed me all thy waves and thy billows passed over me [Psalms 42.8]
\p
\v 4 . And I said [viz by myself that is I thought compare Psalms 31.23 with the annotate ] I am cast out [or thrust out driven out ] from before thine eyes nevertheless I shall again behold the temple of the holiness [that is thine holy temple where God was more especially present with his grace and savour Heb I shall add or continue to behold this special confidence and spirit of God wrought in the prophet whereby he obtained the victory over the flesh others I will nevertheless hold on to look towards thine holy temple that is to say I will not give over to wait for thy help which thou shalt send forth unto me out of thine holy temple that is for the Messiah’s sake typified by the temple compare below verse 8]
\p
\v 5 . The waters had surrounded me even to the soul [so that they threatened to take away my life and were ready to suffocate me and bereave of my soul if thou hadst most graciously prevented it compare Psalms 69.2 and see Genesis 19.17 otherwise by waters there are also understood great straight and extremities see 2 Samuel 22.17] the abyss encompassed me the sedge was bound to my head [or the sea-grass was wound about my head understand as I was driving in the sea or lay in the whales belly that swallowed the sedge .]
\p
\v 6 . I was gone down to the foundations of the mountains [Hebrew the cutting off that is the uttermost the lowermost part or bottom of the mountains or rock ] the bars of the earth [Hebrew the earth her bars ]were all about me [that is I was in the bottom of the sea as in a close prison surrounded on all sides with the earth and the rocks or mountains others and the earth with the bars &c.] in eternity [so that there was no likelihood and possibility of escape if thou hadst not miraculously saved and delivered me ]but thou hast brought forth my life out of destruction [or pit grave compare above verse 3 and see Psalms 7.16 and 16.10 with the annotate ] O Lord mo God .
\p
\v 7 . When my soul was overwhelmed within me [compare Psalm 61 verse 3 wit the annotate ]I thought on the Lord [as to forget God signifieth wickedness see Psalms 9.18 with the annotate so not to forget but remember him conside in and take refuge to him see Psalms 20.8 and 42.7 and 44.18 and 77.8c.] and my prayer came to thee [as Psalms 10.2] into the temple of thine holiness [see above verse 5 and compare 1 Kings 8.44 with the annotate some understand the heaven here and render it the palace of thine holiness see Psalms 11.4 likewise typified by the temple .]
\p
\v 8 . They entertained false vanities [Hebrew vanities of falsehood lying nought frustration that is they that in distress do call upon idols and return thanks to them for what good they receive see 2Kings 16.15 Psalm 31.7 and 62.11 Jeremiah 2.5,8,11 with the annotate ]forsake their own mercy [that is they do not consider of nor lay to heart the mercy and kindness which thou didst shew unto them but most thankful abscribe it to their idols or they forsake thee their true benefactour and the only God se Psalms 59.11 Jeremiah 22 with the annotate ]
\p
\v 9 . But I will offer unto thee with the voice of thanksgiving [or of pass se Psalms 50 verse 14 ,23 and 116.17 Hos 14.2 Hebrews 13.15 c.] that which I voed [see Psalms 50.14 and 61.6 with the annotate ]I will pay the salvation of the Lords [others all the salvation that is all deliverance of the bdy and soul doth come from him alone see Psalms 3.9 and 36.6,7,8]
\p
\v 10 . Now the Lord spake to the fish [Hebrew properly said Gods saying in his commanding ordering disposing and effecting see Genesis 1 on verse 3 the sense is he ordered and caused the fish to do as followeth ] and he spued Jona out upon the dry land as above chapter 1,9,13.]
\c 3
\s Jona being sent a second time he preacheth unto the Ninevites their subversion verse 1 &c. which they believing and bumbling themselves before the Lord both king and pole with the fasting and praying and amending of their lives whereupon God spareth them 10
\p
\v 1 And the word of the LORD came the second time to Jona having made himself unworthy of this high calling by his flight and disobedience would not have presumed to undertake it ] saying :
\p
\v 2 . Get thee up go to the great city of Nineve and preach against her the preaching which I spake unto thee [that is spake of before and charged thee with renewing it now ]
\p
\v 3 . Then Jona arose and went to Nineve according to the word of the Lord [being obedient now which before he was not and therefore so grievous and chastised ] Nineve now was a great city of God [or before God that is before an extraordinary great city see the like use of the word Lord God added to another in the Hebrew tongue implying the rare and extraordinary condition of a thing Genesis 13 on verse 10 some do compare here with the phrase Isaih 22 .5 Acts 7.20 and 2 Corinthians 10.4 this was an argument that God regardeth no greatness or gloriousness which none hath but from and by him when and any abuse the same to wickedness ]of three days journey [Hebrew a journey of three of the extraordinary greatness of this city many heathen authors also make mention ]
\p
\v 4 . And Jona began to enter the city a days journey and he preached and said yet forty days then Nineve shall be subverted [that is after so much time when that shall be past then shall God destroy and ruine the city under conditions not withstanding in God secrets councel if they repent not as the event shewed and this very preaching of Jona together with the limitation o so much time covertly implied and Gods word throughout testifieth and this may be taken as a summary or the contents of Jonas sermon the word rendred subverted here may also be read destroyed or ruined or cut off rooted out as the scripture useth it throughout especially of Sodom and Gomorra.]
\p
\v 5 . And [in the five following verses is described the faith and the repentance of the Ninevites whereof see the word of Christ Matthew 12.41 Luke 11.32 ]the people of Nineve believed in God [compare Exodus 14.31. 2 Chronicles 20.20with the annotate and thy proclaimed fast [see Joel 1.14 with the annotate ]and arrayed themselves with sacks see Genesis 37 on verse 34 Joel 1.8 .13c.] from their greatest unto their least .
\p
\v 6 . For this word [or this thing viz the preaching of Jona ]reached unto the king [that is past through was reported to or come before the king ]and he stood up from his throne and put of his glorious upper-garment [or robe, vest, royal rabbit, upper-coat ,c. the same Hebrew word is used of the cloak of Elia the prophet 2Kings 2.8 and of Babylonian mantle which Achan had stolen Jos. 7.21 signifying otherwise glory see Ezekiel 17.8 Zach 11.3 and compare Genesis 25.25 and Psalms 8.2 and Mich 2.8 ]and he covered himself with a sack and sat down in the ashes [or upon the ashes see Job 2.8.]
\p
\v 7 . And he caused proclamation to be made [other he called the people together ]and they spake at Nineve , [Heb he said that is command charge was given as elsewhere see Neh13.9,19 and compare above chapter 2 on verse 11 or he viz the king said that is caused to be said and published what he and his great ones commanded as followeth ]by command [Heb properly taste that is judgment, pleasure, and consequently command see of the Hebrew word Proverbs 12 on verse 20 so this word is also frequently used in Ezra and in Daniel ]of the king and his great ones [that is counselors ,princes, the chief and principally man of the city see 2 Kings 10.6 and 25.9 Jeremiah 5.5 with the annotate ]saying :let neither man nor beast ,ox nor sheep ,taste ought ,and left them not feed ,nor drink water [not as if the beast had a rational soul understanding of repentance but because they were variously abused by men and are subject to a great deal of suffering by the sins of men it was held expedient by this sad spectacle of the poor creatures to excite the inhabitants to more tenderness and compassion towards them for the future compare the annotate on Joel 2.16with the annotate ]
\p
\v 8 . But man and beasts shall be covered with sacks and shall cry strongly to God and they shall turn themselves [this praying and turning to God must be understood of men although the beast also in scripture are said after their manner to cry unto God see Job 39.3 Psalms 147.9 Joel 1.20 with the annotate ]everyone from his evil way [from his bad life and conversation see Genesis 6 on verse 12 ] and from the violence that is in their hands [that is which they wrought and practiced and whereof they have made themselves guilty Heb palmes as Psalms 74.]
\p
\v 9 . Who knoweth? [Compare Joel 2.14 with the annotate]God may turn himself and repent: [see Genesis 6.6 and Joel 2.13 with the annotate] and he may turn himself from the heat of his wrath that we perish not .
\p
\v 10 . And God saw their works [whereby thy testified their sincerity of their saith and repentance] that they converted themselves from their evil way and God repented the evil [of punishment ] which he had spoken [that is threatened by Jona as above on verse 4 was noted ]to do unto tem and he did it not [that is spared them for that time but afterwards when they relapsed into the same sins again (especially those against the people of God ) this royal city together with the Assyrian Monarchy was quite destroyed see Ezekiel 31 Nah 1.1c.Zeph 2.13c.]
\c 4
\s Jona is much vexed when Gods sparing of Nineveh and complains of it to the Lord verse 1c. Reproves him for it and by the wonder-tree doth instruct and convince him 6. c.
\p
\v 1 This Jona vexed at with great vexation [Hebrew and it was seemed or did evil to or by Jona with great evil or illness that is it pleased him very ill it vexed distempered troubled him very much c. as the Hebrew phrase is often taken see Genesis 21 on verse 11 and 40 on verse 7 Proverbs 15.15 Eccle. 7.3 the meaning is that was much displeased and afflicted in his mind fearing through humane frailty that Gods honour and truth might suffer by it and himself he counted a false prophet ; perceiving well enough by the repentance come in betwixt and so much of the time already passed by or otherwise by divine revelation that Nineve would spared this time .Whether this happened before or after the time of the forty days is not set down here] and his anger kindled [Heb it viz the anger kindled him see below verse 49.]
\p
\v 2 . And he preyed unto the Lord [in this ignorance and passion he nevertheless addresseth himself to God from his face he whose face he fled formerly ]and said ;Ah Lord was not this my word [that is that which I said viz by myself heretofore that is did not I think once thus it would happen ?yea verily would he say therefore c. ]when I was in my country yet ? therefore I prevented it fleeing to Tharsis for I knew thou art a gracious and merciful God [Jona goes about here to excuse his flight not with standing that he was severely chastised for it by God ]long suffering [see Exod 34 on verse 6 ] and great of kindness and repenting of the evil [as about chapter 3,9,10.]
\p
\v 3 . Now then Lord take I pray my soul from me [see Genesis 35 on verse 18 and 1 Kings 19 on verse 4] for it is better for me to die then to live [Heb my death is better then life that is I would rather be dead then live any longer or I prefer death life compare Job 10.1.]
\p
\v 4 . And the Lord said is thine anger with justly kindled ? [Heb is that fewell kindled thus some do understand as if God should say is it equal or just that should be incensed thus ? implying by no means but very wrongfully and without any reason thou sinnest in doing so others understand it as if God said art thou in good earnest so much and servently heated ? by comparing verse 9 below and more frequent use of the Heb word for ,earnestly ,seriously, perfectly, to the purpose ,for which we use to say indeed angry &c. that is very angry see of the significance Deut 9.21 and 14 and 17.4 and 19.18 and 23.8 .2 Kings 11.8 Isiah 1.13 Mich 7.3 both ways the prophet is reproved for his anger the former reflecting on unreasonableness the latter on the eagerness of it which wanting ground was sinful.]
\p
\v 5 . Now Jona forth out of the city [or for Jona was gone forth c.so that this and the sequel should be a declaration of what was said bfore of Jona’s anger and of God’s reproving of it in general] and seated himself against the east of the city and he made himself a booth there and sat under it in the shadow till he should see what would become of the city or happen in the city that is whether they would hold out these 40 days in their repentance and whether thereupon God would spare them or not .]
\p
\v 6 . And God the Lord appointed [see above chapter 1 on verse 17 ]and wonder-tree [Heb Kikajon of this plant there are various conjectours the chiefest this expositor hold it now for the palma Christi otherwise called the great spurge which used to grow much in Egypt and was known there by the name Kike it greweth up very suddenly and higher than a mans length with great broad laves and being of a cooling nature see Dodonaus in his herbal ]and caused it to shoot up above Jona for to be shadow over his head [his own cover probably being withered and made unserviceable by the heat of the sun ]to deliver him from his vexation [that is by this expected refreshment to allay and qualifie his discontent spoken of before in the beginning of this chapter and by the consequence afterwards to instruct and settle him again Heb ill or illness see above on verse 1 ] and Jona rejoiced over the wonder-tree with great joy [because of the pleasant and refreshing commodiousness which he had thereby not considered what it was God intended by it ]
\p
\v 7 . But God appointed [as before verse 6 and so again in the next ] a worm on the second day in the rising of the day-break which pierced [Heb smote that is pierced or hurt c. compare Genesis 8 on verse 21 and Hos 9 on verse 16 and here the next verse ]the wonder-tree that it withered .
\p
\v 8 . And it came to pass when the sun arose that God appointed a still east wind [or silent deaf which the Hebrew word hints at that is a calm east wind which one could hardly feel or hear and consequently could but little allay the heat of the sun shining so much the hotter upon Jona ]and the sun pierced [Heb smote ] the head of Jona that he fainted [or swuned that is was far from swooning and expiring ]and he wished his soul might die [or desired for his soul that is himself his person compare Judges 16.30c.]and said and said it is better for me to die than to live [as above verse 3]
\p
\v 9 . Then God said to Jona is thine anger justly kindled?[ as above verse 4] at the and he said mine anger is justly kindled even to death [see verse 4 with the annotate ]
\p
\v 10 . And the Lord said thou sparest the wonder-tree [that is thou wouldest gladly have seen it spared and continue in a flourishing condition thou tookest pity of it c. ]for which thou tookest no pain nor madest it great [that is dist not bring it up] which grew in one night and perished a son of one night that is they decayed in one night that is which they decayed in one night as it was grown up in one night an Hebraism compare the annotate Genesis 5.32c.]
\p
\v 11 . And should I not spare that great city Nineve ? where there are more than a hundred and twenty thousand men [Heb twelve million or twelve times ten thousand ]that know no difference between their right hand and their left hand [that is small and young children and infants which are not come up yet to their years of discretion and are more to be valued than the wonder-tree which thou art so passionately affected with ]besides much cattle? [which likewise is much to be preferred before that hereupon Jona being convinced doth make no further reply .]
