\id NAM
\h Nahum
\toc2 Nahum
\mt2 The Prophet
\mt Nahum
\s The Argument of this Book
\p At what the prophet Nahum lived and prophecied, is no where recorded in the scriptures: yet it should seem, according to the opnion of some, that he did prophesie in the time of king Hizkia, and sometime after, about 90 years after Jona, upon whose preaching they had indeed repented, so that the LORD therefore withheld the execution of his threatening at that time; but they returning afterwards to the practice of all their former evils and wickedness, persecuting and oppressing the people of God, the prophet here foretelleth unto the city of Nineve and withal to the king of Assyria, whose capital city Nineve was) their ruine and subversion and consequently unto the Jews, their deliverance, out of the hand of the Assyrians: comforting them in their present miseries, according to his name, Nahum, signifying a Comforter. His words are alledged in the New Testament, Rom. 10.15.]
\c 1
\s A devision of the nature of God, that he is strong and severe against his own and peoples enemies, 2 but gracious towards the Godly and them that love him, 7, c. the prophet goeth on threatening the Ninevites with ruin, 8 and comforteth, foretelling them that their Enemy the King of Assyria would be defeated, 15.
\p
\v 1 The burden [this is the common title, or inscription of all the threatening prophets. See Isa. 13 on verse 1 and chapter 15.1 and chap. 17.1 and chap. 19 and 21.1, 11, 13. Jer. 23.33, 34. Hab. 1.1. Zach. 9.1. and chap 12.1. Mal. 1.1] of Nineve: [or over, upon against concerning the city of Nineve, which once was the chief city of all Assyria: and understand here by Nineve, not only that city itself, but also the whole kingdom of Assyria] the book of vision of Nahum, [i.e. the book in which the vision or the prophecie revealed to Nahum, is described] the Elkosite, [i.e. that was born at Elkos a village of Galilee: or some write, in the tribe of Simeon standing yet in Hieroms time: but no where else mentioned in the scripture. Others hold Elkos to be the name of Nahum’s familie]
\p
\v 2 . A jealous God [i.e. God is jealous, to wit, of his honour. See Isa.9.6. not able to suffer any idol to be worshipped and invocated besides him] and an avenger is the LORD, [such a one as will not let the sin committed against his majestie go unpunished: not the Tyrannie practices upon his chosen people] an avenger is the LORD and very fierce: [being most highly offended with those that abuse or persecute his people. Hebr. A LORD, master or possessour of fierceness, or of hot anger. See Gen. 14 on verse 13.] an avenger the LORD is to his adversaries, and he keepeth (the anger) to his enemies. [see the annotate. Psalms 103 on verse 9 and Jer. 3 on verse 5 but on his elect he hath compassion, as a father on his children. See Psalms 103.8, 9, 10, &c]
\p
\v 3 . The LORD is long-suffering [see Exod. 34 on verse 6 and Num. 14.18.] but of great power: and he holds (the guilty) no wayes guiltless [see Exod. 34. on verse 7. others, he shall not hold them to wit, the enemies, guiltless] the LORD’s way is in (a) whirlwinde, and in tempest, the sense is, the Lord shew himself mighty, dreadful and terrible. See Psalms 18.8.] and the clouds are the dust of his feet. [compare Psalms 104.3]
\p
\v 4 . He rebuketh the sea [here in this verse the prophet describeth the power which God hath over the seas, rivers and fields, whereof see examples, Exodus 14.22. Isa. 4 and 2 Kings 2. Psalms 66.6 and 106.9 and 107. Luke 8.24. the meaning is, he, that is able to do such things in the waters, and on the land, can likewise it please him, worke a change in the kingdom of Assyria] and maketh it dry, and he drieth up all rivers, [i.e. he is able to do it at his own pleasure] Basan and Carmel wail: [see of Basan, Psalms 22.13 and of Carmel, 2 Kings 19 on verse 23] also the flower of Libanon [i.e. the flowers growing on mount Libanon] wail [viz. because of his anger; or by reason of the great and long continued drought, which frustateth the coming forth of the fruits of the earth.]
\p
\v 5 . The mountains tremble before him; and the hills melt away: [compare Mich. 14 and Amos 9.13] and the earth lifts up itself before his face [as the likes happeneth in earth-quakes. Others, the earth burneth before his face] and the world and all that dwell therein, [i.e. if it did please God he could as well destroy the whole world, as he did Sodom and Gomora; or he is able to burn the earth to ashes with extra-ordinary heats and droughts. See 2 Sam 5 on verse 21.]
\p
\v 6 . Who shall [or can stand before his fierceness? And who shall [or can] subsist before the heat of his wrath? His indignation is poured forth as fire, and the rocks are bruised by him.
\p
\v 7 . The LORD is good, [viz. to them that fear and serve him] he is a strength in the day of distress and he knoweth them that trust in him, [or that hope in him, that is, he doth love and protect and care or provide for as Psalms 1.6 those that betake themselves for refuge to, and trust in him.]
\p
\v 8 . And he [to wit, the Lord] shall reduce her, place nothing, [meaning the city of Nineve it self. It being an usual scripture phrase, that the place of a thing is said to perish, when the thing it self perisheth, so Dan. 2.35. Rev. 12.8] with a thorow-passing stood: [i.e. by an hostile invasion, that shall over-run all, God shall utterly destroy it. Or and waiter-thorow-passing stood, he make her (to wit Nineve’s) place destruction i.e. he shall cause, that the place of Nineve, shall be or prove destruction itself, and be reduced to nothing, viz by the Medes and Chaldeans] and darknesse [that is, all kinde of great miseries and calamities, as Joel 2.2. Mich. 7.8 and elsewhere] shall persecute his enemies [viz. goods or his peoples and understand here, by enemies the Assyrians. Oth. He shall cause darknesse to persecute his enemies.
\p
\v 9 . What do you divise [ye Assyrians] against [or, of] the Lord? [oth. What do ye imagine, or think of your selves, against [or of] the Lord? [oth. What do ye imagine, or think of your selves, against the Lord, as if he said, God shall not always suffer you, o thou King of Assyria and thou mighty city of Nineve, to bear sway and rage as ye do] he himself [see Jer. The annotate. On verse 27] shall make an utter end: [Heb. He maketh an accomplishment. The present tense is frequently taken for the time to come soon after, as Gen. 13.15 and 19.13, 14 and 48.21 and 50, 5, 24. Jon. 1.3. Matt. 3.10 and 17.11. Acts 27.6. and 1 Cor. 15.35.] the distress shall not rise up twice. [Or, shall not come the second time. The meaning is, God shall so take thee down, O Nineve, by this threatened invasion, that he shall not need to come the second time, or to do it over again; he shall destroy and cut thee off once for all. Others take it in this sense. He shall not suffer his people to be plagued all at once, or with utter destruction.]
\p
\v 10 . Because they [the Assyrians] are an tangled one in another as thorns, [i.e. so leagued and combined with other kings and nations. The meaning is, it shall fare with them, as with thorns entangled together, which the husband man not being able to part or pull asunder, doth sling together into the fire, and burns the one with the other. Oth. For they are to the very thorns, i.e. so perplexed, that they betake themselves for refuge to the thornes, there to hide and shelter themselves: it is a token of great perplexity and strait indeed, when one is driven to flee for refuge, where one cannot chuse but be hurt and annoyed. Compare 1 Sam. 13. 6] And are drunk, as they use to be drunk. [Heb. And are drunk after or according to their wine, or drunkenesse. Oth. And as being drunk (of) their wine. i.e. they are acted by a perverse spirit, which makes them giddy and reeling, as if were drunk, and this because of their long prosperity, having had all to their wil] therefore they are fully consumed, as dry stubble. [Or therefore they shall he consumed (Heb. Devoured, or eaten up) as whole, or fully dry, stubble]
\p
\v 11 . From thee [or, out of thee, O Nineve] there is one gone forth [i.e. shall shortly come forth. See above verse 9] that thinketh evil against the LORD, [i.e. breatheth forth nothing but fire & flame against people of God] a consellour of Belial. [Understand hereby Sanherib and rabsake, who sought & thought to persward the people of God, that God should not be able to deliver them out of their hands. See 2 kings 18.35 and 2 chro. 23 and isa. 26 and of the word Belial, see Deut. 13 on verse 13.]
\p
\v 12 . Thus saith the LORD: [Now the prophet turns his speech to those of Jerusalem, whom he comforteth, with the prophecy of the defeat and destruction of the Assyrians] are they prosperous, [Heb. Perfect, or having peace i.e. perfect in power, or prosperous] and so many, so also shall they be shorn, [the prophet Isaiah makes use of this same similitude, chap 7 verse 20. the meaning is, let them be never so powerfull and numerous, the LORD shall nevertheless by his Almighty hand easily pull down and destroy them.] and he shall pass away: [ Sanherth namely, 2 kings 19. 25, 36, 37.] I have indeed pressed you, (but) I will presse you no more.
\p
\v 13 . But [in this verse God continueth speaking to his people, as in the former verse] now break his [to wit, the king of Assyria his] yoke [i.e. slavery, bondage, servitude. See of the Hebr. Word Jer 27 on verse 2.] From you [Heb. Break up from you i.e. I will take it off broken from your necks, and deliver you from it] and I will tear your bonds [wherewith the king of Assyria is binding and keeping you in bondage] in pieces. [So that ye shall be no more subject and enslaved to him. Compare Psalms 2 verse 3 and see it fulfilled 2 Chro. 36.22 And Ezra 1.4.]
\p
\v 14 . Yet against [Or of] thee [to wit, O Nineve, or yee Ninevites, or, O thou King of Assyria] the Lord hath commanded, [namely, to the king of the Medes and of Babylon, to destroy thee and thy people utterly. This God hath, so that it shall come to passé thus, and be executed upon thee and thy people] that there shall be none more sowen; [i.e. thou shalt so wholly and totally be extirpated, that after this, none shall bear so much as thy name any more. Or, that there shall be no further mention made of thee, such as hitherto was made] out of the house of thy God I will destroy the carved images, [i.e. thine idols, which thou didst worship there] (there) [viz in the house of thy God Nisroch. See the Fulfilling of this prophecy, 2 kings 19.37 and Isa. 37.38.] I will make thee a grave when thou shalt have despiced [to wit, after that with great losse and shame thou shalt be fled out of the land of Juda, whereby thou wast come into great contempt among all nations.]
\p
\v 15 . Behold, on the mountains, [Or, upon these these mountains viz. of the land of Juda, it being a mountainous country] the feet of him [or, of one] that bringeth good tidings [or, of an evangelist; understand this of the glad newes, of the great slaughter in the camp of the Assyrians, seconded by that of their kings death. However, this may also well be applied to the spirituall deliverance of the Jewes by Christ] that causeth to hear peace: [i.e. victory and prosperity] keep thy feast-dayes, O Juda, pay thy vowes, [as if he said; now ye people of Juda, may yee freely and publickly again attend your holy worship and give praise and thanks to your God, which for a long time you were hindred and interrupted to doe] for the Beltals (man) [see above verse 11] shall hence forth no more passé thorow you [i.e. he shall not dare any more to march into, nor through your land, with his destroying army as Joel 3.17.] he is wholly destroyed. [To wit his great army as Joel 3.17.] he is wholly destroyed. [To wit his great camp, whereof no lesse then 185000 men were smitten at once by the Angel, and himselfe soon after, by his own sons Adramelech and Saresar.]
\c 2
\s A further prophecie of the Ninevites destruction, by the Babylonians, because of their Tyrannie against the people of God and the other Nations.
\p
\v 1 The destroyer [to wit, Nebuchadnezzar, the king of Babel, that subdued and destroyed many Kingdoms] marcheth up against thy face, [O Nineve] guard thy fotresse, [this and that which followes, the prophet speaks ironically, or in a deriding manner, intimating thereby, that the Assyrians with all their means of defence and resistance, should not be able to do any thing] view the way, [take good heed, which way the enemy may come] strengthen the loins: fortifie the power much. [I.e. get ready, use and employ all thy power and might. See Job 40.11.]
\p
\v 2 . For the Lord hath turned away the pride of Jacob as the pride of Israel: [as if he said: O Assur, it is time the judgement of the lord should come also upon thee now, it having layn a good while already upon the people of God, whereby the lord humbled the pride of Jacob, as formerly he had done that of Israel: Oth. For the Lord is returned with the excellence or glory of Jacob i.e. with Christ Jesus, as Amos 8.9 to wit, that henceforth he may assist his people and suffer them no longer to be destroyed by thee, but rather cause thee to be destroyed for their sakes. See 2 Sam. 1 on verse 19 of the ornament or glory of Israel] for the emptiers [i.e. the Babylonians, with their great armies, which did plunder and amptie all the places they came to] have emptied them [to wit Juda and Israel, that is, they plundered their cities and laid the land waste.] and they have spoiled their vine-branches. [This may well be understood according to the letter, yet some by the vine-branches here, do understand the cities and villages of the land of Juda: as the people of the Jews is frequently resembled to a vine. See Mich. 7.1. oth. Understand by it, their sons and daughters; and some, the fruit of the land]
\p
\v 3 . The shields [in this verse and the sequel the prophet describes, the condition and armature of those, which were to come with their great and puistant armies against Nineve and Assyrians the enemies of the Israelites, for to subdue and suppress them] of his [viz. the enemies that was to lay siege against Nineve] Champions are made to red; [viz with the blood of the slain; or, it may be understood of the red-died garments, which many, especially among the souldiery of the Medes and Persians and Babylonians &c used to wear. See Ezek. 23.14] the valiant men [or the word valiant see Gen. 27 on verse 6. Exod. 18 on verse 21] are of a scarlet colour: [or crimson-hue] the charets are in the fire of torches, [that is, they run so fast, and violently forward, that as they passé the stones, they strike fire all along, whereof more verse 4 understand here the fighting charets which were used in battail, men sitting in, and fighting forth out of them; see Jos. 17.16 and 2 Sam. 10.18] in the day, when he prepares himself. [viz. for the battail] and the spears [Heb. The firre-trees: that is the spears made of that wood] are shaken. [oth. Understand it; that the charets run so swiftly and fiercely that the wood, axel-trees and beams thereof did shake and tremble. See 2 Sam. 10 on verse 18.]
\p
\v 4 . The charets [understand the charets with them that sit thereon] rage through the passages, and run to and fro upon the streets: [that is, the warlike charets shall so run and rumble throughout all the parts and passages of the street, as if the guide of, or men in them, were all rageing mad] their hies are as the torches, [i.e. it shall seem as if fire were flashing forth out of their eyes for anger and fierceness] they run promiscuously along like lightning. [oth. They shall break thorow like lightning.]
\p
\v 5 . He [viz. the king of Assyria] shall remember his excellent ones [i.e. he shall put his confidence in them; otherwise, he shall muster his mighty (men)] (yet) they shall stumble in their marches: [or in their goings, i.e. in all their wayes and passages; meaning they shall so precipitately run they shall make one another to stumble and fall every where] they shall make hast [viz. the Assyrians] towards their wall, [the wall of the city of Nineve] when the protection shall be ready. [Or the cover understands such a warlike structure. Sense or gallery under which or wherein the souldier was safe from the shot of stones, or arrows. Heb. And the protection shall be made ready.]
\p
\v 6 . The gates of the rivers shall be opened, [that is, the water gates here are meant the river Tygris and other lesser ones, falling into, or running out of Tygris, close by Nineve. The sense is, the enemy shall fall upon the city, from that part where it seems to be strongest to wit, where the Tygris and other streams run along. Diodorus Siculus saith, lib.3 Biblioth.cap.7 that when the Chaldeans besieged Nineve, it came to passé, that through the overflowing of the Tygris, the wall of this city was overthrown, for twenty furlongs together, by which breach the enemy entered the city] and the palace [or the temple; the Hebrew word signifies, both palace ad temple and here may be understood the temple of the Assyrians idol] shall melt away [to wit, through the heat of fire, either the material one or that of the consuming wrath of God. Otherwise, shall flow away: and this agrees very well with the great overflowing of the waters before mentioned.]
\p
\v 7 . And Hazub [drivers understand this to be the Queens anem. Oth. That Huzab doth signifies a Queen from Jatsab, to assist; she being dayly with, or about the king; or standing before him as the phrase is. See Psalms 45.9. oth. She that is settled: that is, the city, which conceives, she stands firm and safe enough] shall be carried away captive: [or shall be and bare, or uncovered, viz. of all her Jewels and precious ornaments] they shall bid her passé on, [or get up, on the wagon, or chariot, whereon she is to be carried away captive, out of her own land into another] and her maide shall lead her as with the voice of doves, [that is, wailing, weeping, fighting within themselves not daring to cry out and complain in the hearing of their enemies for fear of them] drumming on their heart. [As if he had said, they shall not play upon Tabres and Timbrels as they were wont to do in their Jolities; but they shall beat with their feasts upon their own breasts in token of their ditresse thereof.]
\p
\v 8 . Nineve indeed is like a water pond, from the dayes since she was, [Hebr. From the dayes she: and no more, i.e. Nineve hath ever been populous, since its beginning. Thus amny waters is taken for abundance of people, Isa. 8.7 and Rev. 17.15. compare Jon. 4.11] yet they shall flee, [i.e the inhabitants of Nineve shall do all they can to get away and save themselves by flight, when their city shall be taken] stand, stand, (one shall cry) but none shall look about.
\p
\v 9 . Rob silver, rob gold, [thus the enemies are spoken to which were to take Nineve; either by the prophet’s words or by another, the souldiers encouraging their fellow-souldiers] for there is no end of the provision, [understand here by provision all manner of store and treasure, money, plate, jewels, garments,] of the glory of all kind desired vessels, [i.e. of all sorts of curious and costly household-stuff, one could wish or desire. Compare 2 Chro. 32.27.]
\p
\v 10 . She is enticed [namely, Nineve] yea emptied out, exhausted, and her heart melteth, [see Deut. 1.28. and chap. 20.8. Jos. 2.11 and 5.1 and 7.5. Isa. 13.7. Ezek. 21.7.] and the knees shake, [or strike or push, once against the other, compare Psalms 13.7. and Dan. 5.6] and in all the loins there is pain, [see Isa.13.8 and 21.3] and all their faces [see the annotate. On Joel 2 verse 7] attract [or draw on them] (as) a pot: [to wit, as a pot, kettle, wherein meat is rest, and that hangs over the fire and comes to be all be smoked and blackened over]
\p
\v 11 Where is now [these are the words of the prophet, speaking in the name of God, and deriding the subdued Ninevites] the inhabitants of the lions and the pasture of the young lions, where the lions, the old lions and lion-whelp walked, and there was none that made them afraid [the prophet calls the Ninevites lion, they having been given to prey and bloodshed, especially their kings, princes and commanders. See Ezek. 19 with the annotations on verse 2, 3, c so the Apostle calleth the Emperour Ner a lion. 2Tim 4.17.]
\p
\v 12 . The lion that preyed enough for his whelps and worried for his lionesses; [it is the nature of the lion, to worrie and stifle the beasts wom they have taken] that filled his holes with prey, and his habitation with the rapine.
\p
\v 13 . Behold, I will come upon thee, saith the Lord of hosts, [see the annotate on Jer. 21.13. others (come) to, or upon thee, to wit, for to punish thee: turnes his speech to the Ninevites[] and I will burn her [the city of Nineve, their, c the second person changed into the third] Charets in smoke, [i.e. I will so consume them with fire, that they shall vanish away in smoke: compare Job 20.40] and the sword shall devour thy young lions, [o Nineve] and I will destroy [or cut off] thy prey [i.e. the prey which the Ninevites made] from the earth and the voice of thy Messengers [or Ambassadours, by whom ye were wont to denounce war to the king round about. See 2 kings 18.17, c] shall be heard no more.
\c 3
\s A further prophecie touching the destruction of the city of Nineve, and of the Assyrians after the example of the city of No, which was likewise destroyed for the like sins that Nineve committed, 8 the prophet adds thereunto, that her strength and great power, should availe them nothing, 12.
\p
\v 1 Wo- to the bloody city [Nineve, yet further spoke of here; compare Ezek. 22 on verse 2. Heb. City of bloods, so also Ezek. 24. on verse 9] which is altogether full of lies and tearings: [the Hebrew word hath properly reference to tearing and ravenous beasts, as Psalms 7.3] the prey ceaseth not. [Hebr. Turns not aside, as Exod. 33.11 and Isa 46.7. the meaning is, the Ninevites go on still in committing all manner of rapine and violence]
\p
\v 2 . There is the clashing, [Hebr. The voice.] Of the whip, and the sound, [Heb. Voice, likewise] of the rumbling of the wheels. [Heb. Moving, or motion of the wheel] and the horses stamp, [or of the horses stamping the earth with the foot] and the churches jump up. [or jumping up in this verse there is set forth to the life, the approaching of a fierce and hostile army, by very fit and elegant expressions.]
\p
\v 3 . The horsemen lifts on high as well the flaming sword, as the lightning spear; and there shall be the multitude of the slain, and an heavy quantity of dead carcasses, yea there shall be no end of the carcasses; they shall stumble over their dead bodies: [the meaning is, one shall not be able to walk or passé the streets without treading upon some dead body or other.]
\p
\v 4 . Because of the great whoredoms [or, because of the great multitude of the whoredoms, understand here as well spiritual whoredome. i.e. idolatry, as carnall uncleannesse] of the very pleasant whore, [thus he termeth the city of Nineve. Heb. The whore good of favour] the mistresse [or abettresse, patronesse] of witchcraft, who with [or, by] her whoredoms hath sold nations, [i.e. enslaved them, reduced them into bondage] and slain them with her witchcrafts.
\p
\v 5 . Behold, I will upon thee, [see above chap. 2 on verse 13 and Isa. 47.3] saith the Lord of hosts, and I will uncover thy seams thy face, [that is, I will cause thy seams or borders of thy garment to be taken up and put over thy face; meaning, he would prostitute and shame them in the vilest manner. Compare Isa. 47.3. Jer 13.22 and verse 26 and Ezek. 16 on verse 37] and I will shew thy nakednesse to the heathen, and thy shame to the kingdoms.
\p
\v 6 . And I will cast aborminable things upon thee, [dirt, filth mire, c. such things as people use to fling no base people punished with carting] and bring thee to shame; and I will make, and will make thee as a mirrour. [i.e. I will so punish and so utterly destroy you, that ye shall be a mirrour and example of warning to other people and nations; so that if they speak at any time of an extraordinary judgement upon a nation, they shall name, and alledge thee for an example.]
\p
\v 7 . And it shall come to pass, that all that see thee, shall flee away from thee, [as, loathing and abhorring thee] and say: Nineve is destroyed, [i.e. ruined, laid waste, desolate] who shall pity her? [Compare Isa. 51 on verse 19 and Jer 15.5.] From whence shall I seek comforters for thee?
\p
\v 8 . Art thou better then no, [or, should it go better, shouldest thou fare better than no? this was the name of a city in Egypt, afterwards called Alexandria, Alexander the great having rebuilt, enlarged and amplified the same. See Jer. 46 on verse 25 and Ezek. 30.14, 15, 16] the populous [compare Jer. 46.25. or the Nurse, i.e. shee that was as it were the nurse or foster mother of all Egypt, having been a very great, populous and mighty city for Trafique. Oth. That thriving city i.e. shee that by her great trade and traffiique, made many lands and nations to thrive and prosper. Oth. No Amon] situated in the river? [see Strabo.lib. 17 of Alexandria] which hath water round round about? Whose out wall is the sea? [or whose riches the sea is. Oth. Outwork fortresse] her wall is of [or subsist out of the] sea. [Understand the Egyptian sea, or the lake Mareias, or Mareotis.]
\p
\v 9 . Ethopian and Egypt were their pwer, and thereof was no end; [that is, their confederate, and helpers were in a manner numberlesse] put and Lybia [that is, Africa or Mauritania. See Jer. 46 on verse 9] were for thy help. [the sense is, all these people did assist thee, o thou city of No, and they were not able to rescue or deliver thee out of the land of king Nebuchadnezzar.]
\p
\v 10 . Nverthelesse she went captive: [i.e. her inhabitants were carried away captive. That is, they shall be carried into captivity and so throughout. This seemeth to have come to pass a time, when Nebuchadnezzar subdued Egypt. See Jer 46] also her children were dasht in pieces [see examples of like cruelty, 2 Kings 8.12. Psalms 137.9. Isa. 13.16. Hos. 14.1] at the head [i.e. at the corners of every street] over their honoured ones [i.e. the worthiest, best reputed, worshipfull, honourable] they cast the lot, [viz. when they came to divide them as prisoners, among the shouldiers] and all their great ones bound in setters. [or chaines or bonds of iron.]
\p
\v 11 . Also thou [o Nineve] shalt grow drunk, [viz, with the cup of Gods indignation. See Jer.25.15 and 27, c] thou shalt hide thy self; [to wit, for shame, shun and flie the face of the people, whereas formerly ye were wont to go with stretched-out neck, and elevated forehead. Compare Hos, chap 10 verse 8. Luke 23.30. Rev. 6.16. oth. Thou shalt be hid i.e. thou shalt be undone reduced to nothing,] thou also shalt seek a strong (place) because of the enemy. [i.e. thou mayest hide and shelter thy there against the enemy, or, to stay and stop his course]
\p
\v 12 . As thy foretresses are fig trees [i.e. so weak that they shall fall into the enemies hands without any great trouble, as the figs from the tree being but shaken] with the first fruits, [oth. And the first fruits, which are not lasting] if they be shaken, they fall into the mouth of him that will eat them. [Heb. Of the eater i.e. of him, that hath a minde to eat them.]
\p
\v 13 . Behold, thy people shall become women in the midst of thee; [i.e. grow saint hearted, cry and howle, like women, as not able to defend them selves. Compare Isa. 3.12. Jer. 5.57 and chap. 51.30.] the gates of thy land shall be made wide opened. See above chap. 2 verse 6.] to thine enemy: the fire [either of Gods wrath, or the material fire, or, that of war] shall devour thy bars. [i.e. thy strong holds, thus the word bars is taken 1 Sam. 23.7. & 1 kings 4.13 and 2 Chro. 8. 5 chap 14.7 Psalms 147.13. Jer. 49.31 and 51.30. Lam 2.9 Amos 1.5. Job 2.7 and elsewhere]
\p
\v 14 . Draw thee water for the siege, [or, pitwater; that is, get you provision of water, see ye have water in store, to make use of in time of need, when ye shall come to besieged. Ironically spoken, to mock their providings. Here also by water (as elsewhere by bread) there may be understand, all manner of sustenance for mans life] fortifie your strong places; go into the clay, and tread in the mortar, [i.e. prepare and get ready whatsoever is necessary for the rearing of walls and sorts] amend [Heb. Strengthen] the brick-kill. [see Neh. 3 on verse 4, &c the meaning is, burn brick a main, and get as much provision of as ye can to amend and repair or strengthen the walls and towers of your city.]
\p
\v 15 . The fire [as above verse 13.] shall consume thee there: [to wit, in thy sorts and strong holds: or wholly thou shalt be busied with fortifying thy self] the sword shall destroy thee, [or, cut thee off] it shall eat thee up, as the caterpillars; [the meaning is, as the caterpillars in a short time do eat up the herbs of the field, so shall the enemies soon dispatch and destroy thee. Oth. Understand it, that God shall consume and destroy the Assyrians, as the caterpillars are destroyed by a great rain or cold tempest] multiply thy self like caterpillars, [here the prophet addresseth his speech to the king, the verb being used in the masculine gender] multiply thy self like grasse-hoppers. [Here the speech turns to the Ninevites, again the verb being feminine the sense may be completed thus. Multiply thy self O king, as the caterpillars; multiply thy self O Ninenve as the grasse-hoppers. i.e. Do all ye can, both king and people of Assyria and Nineve, it will be all in vain, your numerous armies, and multitude of men, will not be able to help you. Heb. Make your selves’ heavie i.e bring a heavy i.e mighty hoste into the field. Great armies are oft-times compared to grasse-hoppers and caterpillars: as Jud. 6.5 and 7.12. Jer. 46.23.]
\p
\v 16 . Thou hast more trders and Merchants, [which trade and traffick all the world over, or into the neighbouring countries. Hebr. Thou hast multiplied thy traders more] then there are stars in the heaven: the caterpillars shall fall in, and flee away. [The sense is, the souldiers shall invade and over spread your land as caterpillars for multitude, rob, and plunder, spoil and waste it and then pass away with the bootie. Others nevertheless understand it, that the merchants shall flee and seek to escape, hearing of those forein caterpillars approaching.]
\p
\v 17 . Your crowned ones [thus the prophet alls the principal men and chief offices of the King of Assyria: oth. Thy haired ones, it having been the custom, that the great ones in those times wore long hait] are as the grasshoppers, [to wit, for number: that is, there are as many of them, they over-spread the land like so many grasshoppers] and thy commanders [see of the word here used. Jer. 51 on verse 27.] as the great caterpillars [Heb. As the caterpillars, as elsewhere: Lords, king of kings, people of people &c.] That camp themselves in the hedge-walks, in the cold of the days: [i.e. in a cold season, or time, that is, by night, when the sun is down; in the day of cold. i.e. when it is cold weather] when the sun riseth they flee away, [i.e. they suddenly depart out of the land. Thus the word fleeing is taken for hasty coming. Cant. 8.14. see the annotate. There and they were.
\p
\v 18 . thy herdmen [i.e. thy governours, as Isa. 49.19. and 50.6.] shall slumber, [i.e. they shall be dull and careless, or, dead altogether, as Psalms 76.6.] o king of Assur, thine excellent ones [i.e. thy principal men and great commanders, princes, &c.] they shall lie down, [that is, tarry at home be defeated, and slain: or the meaning may be; they shall fit still, remain lying on their beds, careless how things go and minde nothing but their pleasure: or, they shall be buried. Compare Psalms 94.17.] thy people shall disperse themselves far abroad upon the mountains, [the sense is, thy people, being many in number, shall be scattered upon the mountains as sheep that have no shepherd] and none shall gather them: [for the shepherd them: [for the shepherd shall be either slothful and careless, or dead and perished.]
\p
\v 19 . There is no drawing together of thy breach, [that is, there is no amendment. Thy breach. Thy breach or wound cannot be drawn together to be cured; it is past cure. When the wound begins to mend, it becometh drie: growing dry, it shrinks and draweth together, and so becomes whole again] thy plague is grievous: [see Jer. 14 on verse 17. so also Jer. 10.19. &c 30.12. Mich. 1.9. the meaning is, ye are so smitten, that there is no curing of you] all that shall hear report of thee, [Heb. All that hear thy hearing. i.e the same or newes or thy breach, that is, all they that shall come to hear of thy destruction and miserie] shall clap the hands on thee: [in token of joy and rejoicing at thy fall] for upon whom hath not thy wickedness past continually? [the meaning is. There is no people nor Nation, whom ye troubled and molested not, without ceasing, therefore they will all rejoice in thy destruction and praise God’s just judgement for it.]
