\id MIC
\h Micah
\toc2 Micah
\mt2 The Prophet
\mt Micha
\s THE ARGUMENT OF THIS BOOK
\p The prophet Micha or Michas prophesied about the same time and in substance the very same things yea sometimes in the same words with the prophet Isaih as appears by the first of both their books and the contents of their prophesies for Micha partly most vehemently reproves the gross and manifold sins of Juda and Israel as may be seen by the contents of the chapter threatening them both with Gods heavy judgments especially their desolation by the Assyrians and the Babylonians and partly he also comforteth the faithful with promise of their deliverance out of the Babylonian captivity but principally with very clear and glorious prophesies of their spiritual deliverance by their King Jesus Christ of whose coming place of Ninevity Bethlehem ,abundant blessing and benefits to his church which should be gathered through powerful operation of the holy spirit by the preaching of the gospel out of the Jews and Gentiles this prophet largely foretelleth assuring us of the undoubted and everlasting salvation of the church and of the final eternal ruine of all her enemies.
\c 1
\s Micha his countrie, calling, and the time of the prophecie verse 1. he publisheth the coming of God for to judge his people by reason of their idolatry, 2, a prophecie and prophetical represention of the desolations and miseries, that were to come upon Israel and Juda in General, and drives places in particular, and partly lay heavy upon them already, 6.
\p
\v 1 The word of the Lord which came to Micha [Not him that prophesied in the time of Ahab and Josaphat, who was the son of Limla 1 Kings 22.8, & 2 Chron. 18.17. &c. but] the Moraschite, [see Jer. 26 on verse 18 where expresse mention is made of this prophet and his prophecie. See also below verse 14, 15.] in the dayes of Jotham, Achaz and Jehizkia, Kings of Juda: [in whose days Isaiah also prophesied. Isa. 1.1. Of the raign these Kings, see 2 Kings from chapter 15 to 21. and 21 2 Chron. 22.33.] which he saw [i.e. which word was revealed to him of God by visions. See Ezek. 13 verse 3 and Amos 1 verse 1, &c.] Over [or, upon] Samaria and Jerusalem. [i.e. both the kingdom of Israel or ten tribes, and the kingdom of juda, samaria being the Royal Metroplis of Israel, as Jerusalem was of Juda.]
\p
\v 2 . Hear, ye Nationa altogether; [Heb. Nations those, or they all. A figurative summoning of all people and creatures, for to make their appearance, and to assist in Gods court of judgement, pronouncing sentence upon his people. Comp. deut. 32.1. Psalms 50.1. Isa. 1.2. jer. 6.18, 19. Amos 3.9. Compare also below chapter 6.1, 22. some BY THE Nations understand all the tribes of Gods people, and by the earth following, the land of Canaan] mark thou earth [or land] together with the fullness thereof: [as Psalms 24.1,] now the Lord LORD shall be a witness [or, be a witness] against you: [or, among as having a regard to the nations in whose presence God would testifie thus against his people; meaning those Samaria and Jerusalem, whom he would convince of their wickednesse, and the righteousness of his judement, as in an open court of Judicature. Compare Psalms 50.7. with the annotate] the Lord out of the temple of his holinesse. [i.e his holy temple, or, his holy palace: intending to come down, as it were, out of heaven (where his glory inhabiteth) or out of the temple of Jerusalem (where he dwelleth with his gracious presence) not for to shew grace and favour now, but to keep judgement: see Psalms 11 on verse 4. Jon. 2.7. with the annotate.]
\p
\v 3 . For behold, the LORD goeth forth out of his place] [see Isa. 26.21. with the annotate.] and he shall come down, and tread upon the heights of the earth. [see Amos 4. on verse 13.]
\p
\v 4 . And the mountains shall melt down under him, [as being able to undergo the presence and wrath of this Judge; figuratively spoken: as Psalms 95.5.] and the valleys shall be clest, as wax before the fire, [viz. doth melt] as waters [understand are split as it were, being dasht into small drop, that they are in a manner, when they are poured out from a high place. Comp. 2 Sam. 14.14.] which are poured out into the low (ground) [Heb. Descent, going down.]
\p
\v 5 . All this [viz. that is said before, it shall all come to passé] for the transgression of Jacob, and for the sins of the house of Israel: who is (the beginning) [compare below verse 13.] of the transgression [revolt, falling off] of Jacob? Is it not Samaria? [i.e. who are the principal authours and founders of the wickedness and Idolatry in Israel? Surely they are those of Samaria] and who (of) the high places of Juda? Is it not Jerusalem? [i.e. who are the authours and founders of the idolatrous high places, and those that seduce the people in Juda by their evil example? (see Lev. 26 on verse 30. Ezek. 20.29.) surely they are those of Jerusalem.]
\p
\v 6 . Therefore will I put Samaria to (be) a stone [Or, earth] heap of the field, planting of the vineyard: [i.e. the city, which, now is built so magnificently and stately, shall be reduced into a heap of earth, cast up in the field; or become like a field, that is digged up and turned upside down: and as a place which is delved and turned turned up for the plant of a vineyard in it. Compare below chapter 3.12.] and I will precipitate her stones [the stones of their walls and buildings] into the valley; [Samaria having been seated upon a mountain] and uncover her foundation; [i.e. quite subvert and overthrow the city, that the foundations shall lie bare and nothing abide in its place. See Ezek. 13. verse 14 with the annotate.]
\p
\v 7 . And all her carved images shall be bruised, and all harlot’s wages [the Heb. Word is used for harlots wages, & put in the plural here. Understand thereby, all their ricjhes and abundance, which God indeed had given them, but they accounted of them as gifts of their lovers, that is of Bials or idols; and a reward of their adultery, that is idolatry, whereof they again offered gifts and presents unto their idols, for to trim and adorn the and their temples therewith. See hereof Hos. 2.4, 7, 8, 11 and chapter 9.1 besides that, they were so base, that in lieu of receiving harlots-wages, they offered and gave the same temselves, to obtain new idols and idolatrous alliance. See Ezek. 16.31, 34, 41.] shall be burnt with fire; and all their idols will I make a delusion. [see 2 Sam. 5 on verse 21.] for she hath gathered them of harlots-wages, and they shall return to the harlot-wages. [i.e. vanish away and come to nothing. So got so gone. Or it may be applied to the Assyrians who should rob and plunder it again, as a gift & reward of their idols, or pay their whores hire of it. Compare Joel 3.3.]
\p
\v 8 . For this shall I wail and bowl; [these are words of the prophet, as Isa. 21.3 and 22.4. jer. 4.19. and9.1, c to excite the people to attention and repentance] I shall go bereaved and naked [or, poor, or torn and naked (compare Job 12.17) see Isa. 20.2. with the annotate.] I shall wail as the dragons. [see Job 30. on verse 29 and compare Psalms 102.7 with the annotate] and mourn as the young ostriches.
\p
\v 9 . for her plagues are mortal: [Heb. Is mortal: and so in the sequel. i.e. every one of her, i.e. Samaria’s plagues they are all past cure irrecoverable, desperate] for they are come even unto Juda: [in token that the ten tribes were laid waste already and that the enemy was pressing on into Juda. Compare Isa. 8.7,8. Kings 18.13.] he [viz, the enemy, or it viz. the evil out of verse 12] is gotten to the gates of my people, even to Jerusalem. [hence some do gather., that this prophet was of Juda, wherewith agrees what is said of him, Jerem. 26.19 and above verse 1.]
\p
\v 10 . Publish (it) not at Gath, [left the philistines rejoice at it. See 2 Sam. 1. 20 with the annotate] and weep not so grievously; [Heb. Weeping weep not] rowle thy self in the lust [or, sprinkle thy self dust in token of mourning. Compare jer. 6.29. Ezek. 27.30 with the annotate.] in the house of Aphra. [or, over, or for the house of Aphra, for his sake. We read indeed of an Ophra in Manasseh and another in Benjamin: see Juda 6 on verse 11 but Aphra or Beth-aphra, occurs no where but in this place and so also the following places Saphir, Zaanan, Beth-Ezel, Maroth; whence some are of opinion, that they are but seigned names, whereby the prophet aimed at certain places of note, having regard to the signification of these word: or at leastwise that he had respect to the signification of the names of such places, as also below chapter 14.15. Beth-Aphra is as much, as to say, house of dust, or dust-house, dusty house, as if the prophet had said, rowl thy self in the dust (or about, over that place) which shall be laid into a dust or made a desolation: Saphir is to say goodly, fair; Zaana, where there is abundance of cattel, or, according to others, where much issue is, Beth-ha-Ezel, the house which hard by, beside, or separated, is kept or spared. Maroth bitter places, or bitternesses, whereby may be understood drie and barren places: unto all these places the prophet fortell their approaching miseries. Some would have Aphra to point at Ephrain; Saphir at Samaria, Zaanan at Zion; Beth-Ezel at Beth-El; Maroth at Ramoth in Galead c.]
\p
\v 11 . Pass away thou inhabitant of Zaphir, [Heb-passe your selves, pass thou c namely forth out of the land into captivity; as for the redundancy of the word your selves. See Amos 7 on verse 12] with the bare shame; [Heb. Uncovered (at) the shame. See Isa. 47.2., 3. Jer. 13.22 with the annotate.] the inhabitant [or inhabitress in the feminine] goeth not forth; [viz. with their cattel to feed them as they were wont; as some do take this; or, shall not be able to go forth being so straitened and beset by the enemy, and standing in such fear of him. Some do construe it hus with the sequel; went not forth to the bewailing of Beth-Ezel, as not being in a condition to lament for a comfort their neighbours, being themselves so much distressed] there is wailing (at) Beth-Hahzel [see the note on the former verse] he shall take his standing from you. [i.e. God shall take away from you his assistance, or further residence and abode among you. Or be, viz. the enemy shall get the stronger footing by your ruin. Oth. (which) shall receive it’s standing from you, meaning Beth-Habzel, i.e. as it fairs with the foresaid fat and goodly places, so shall it go likewise with their neighbours of meaner condition, who must needs very sensibly participate of the destruction of those, from and by whom they had their best substance and livelihood whereof further in the sequel.]
\p
\v 12 . For the inhabitants [in the feminine again of Maraoth is sick for the goods sake: [which they lost, by the devastation of the fat bordering parts and places, even unto Jerusalem, or which the enemy took away from Maroth itself] for an evil; [viz of punishment, meaning the desolation of the land by the Assyrians] is gone down from the Lord, unto the very gates of Jerusalem.
\p
\v 13 . Fasten the swift beasts to the charet, thou inhabitants of Lichins: [see 2 Kings 14 on verse 10. Heb. Tie or, binde (the Heb. Word is no where else found thus) the charet to, or with, the swift beast or, camel or Horse, Rumner, Mule. See 1 kings 4 on verse 18. the prophet implies thus much, make what haste you will to escape the approaching Assyrians, it shall avail you nothing. See 2 kings 18.14, 17 and 19.8.] (this is the beginning of sin to the daughter of Zion: [hence some do gather, that this city of Lichis was the first in Juda, which followed the idolatry of Israel, or the ten Tribes and by the example thereof even unto Jerusalem itself and many others with it, became infected. Others apply it to the dissection from the house of David, in that they were now become like unto the ten tribes, for having caused their own king Amazia (retired or fled thither from the conspirators) to be put to death. Both senses may well be comprehended in these words, so that the first being turned idolaters with the ten tribes, they become afterwards disloyall also to their own king and traitorously caused him to be murthered, for to pleasure the King of Israel and the conspirators, the king of Israel making war at that time against Amazia, and probably having (according to the manner of corrupt Israel) contrieved and plotted this assassination. See 2 Kings 14.15, 19.] For in thee are found the transgressions of Israel [i.e. of the ten tribes. See the forgoing note.]
\p
\v 14 . Therefore give presents [thus the hebr. Word derive from sending, is likewise used. 1 kings 9.16.] to Gaths-morescheth: [see Jer. 26 on verse 18. oth. To the possession (i.e. countrey) of Gath, that royal city of the Philistines, (see above verse 10) whose friendship and succour they should seek then by presents, but in vain, implies the prophet. There was also a city called Marescha belonging to Juda and placed by Achzib, jos. 15.44 as Gath and Mersa are likewise joined together 2 Chron. 11.8 see there] the houses of Achzib shall be a lie to the kings [i.e. they shall fail and deceive them of Achzib in Juda, see Jos. 15.44 and of an other in the tribe of Asser (lying by the midland sea as some maps have it) Jud. 1.31. it may be that by the houses of Achzib there are understood here, the soldiers whom the kings of Israel hired now and then among the remaining Canaanites, or, that they had made and yet understood in some confederancy with the inhabitants of these parts for to assist them agaist the Assyrians; though all in vain. The prophet anmes onely the city of Achzab i.e. a lie, liar, as in the sequel, Marescha and heir. Others understand by the kings of Israel here, the kings of Juda, which were to reign over the remnant Israel, or the ten tribes, but should be destroyed themselves also the Babylonians.]
\p
\v 15 . I will bring yet an heir unto thee, thou inhabitress of marescha: [An heir, or inheriting possessr, understand the enemy. The prophet reflects to the signification of the word Marescheth; which it should seem (both signifying inheritance) he taketh for one and the same. Of Marescha see Jos. 15.44. 2 Chro. 11 on verse 8 and 14 on verse 9 also Jer. 26 on verse 18 as also 2 Machab. 12.35] he shall come unto Adullam [i.e. that new heir or possessour, the enmy, shall pass through and advance into Juda itself, where Adullam, formerly a Royal city, lay. See Jos. 12 verse 15 and chapter 15.35. Nehe. 11.30.] (even to) [this is inserted here, by comparing above verse 9 and 12] the glory of Israel, [to wit, Jerusalem, which indeed was the glory of all Israel. These words being somewhat obscure, they are diversely taken and construed by the interpreters. Oth. He (to wit, the Enemie) shall come (unto or as far as) Adullam, the glory of Israel, i.e. which city is glorious and renowned in Israel, situate far in the countrey, near the cave of Adullam, the shelter place of David.]
\p
\v 16 . make thee, bald [thee viz. thou inhabitress of Marescha and other forementioned places: some apply it to Jerusalem, or Sion and their transportation to Babel, bidden to make themselves bald, in token of their mournfull condition at that time. See jer. 16 on verse 6] for thy dareling children [Hebr. Children or sons of thy pleasures or recreations, i.e. thy dearly beloved children] make bare thy baldness as the Eagle, [i.e. make thy self extreme bald all about, even as the Eagle doth, when he is to renew his feathers and plumes himself all over] because they [to wit, those darlings and pleasant children of thine] are carried away captive.
\c 2
\s Wo, cruel bondage and banishment out of the land of Canaan, trounced upon the violent oppressors, thieves and robbers among the people, verse 1, 2, 3, 5, 10. a lamentation upon the enemies dividing of their land, 4. God doth sharply reprove his peoples loathing of prophetiall reproofs, and their delight in false prophets, 6.11. a prophesie of the gathering and restauration of the church by their kings Christ, 12.13.
\p
\v 1 Wo to them that devise iniquity and worke [the Hebr. Word, which otherwise doth signifie to worke and do or act, is here used for showing contriving, designing, practicing, what and how to act] evil upon their couches: [where and when they should be at rest, and think upon God and ruminate their course and conversation before him, so Psalms 36.5.] in the light of the morning they do it, [making all hast they can, as inflamed to execute their wicked designs. Compare Hos. 7.6.] Whiles it is in the power of their hand: [whiles the state and condition of justice and government in such in the land now, that they may do what they lift: they are amsters and have all the world at will, as followeth. Compare the phrase with Nehe. 5.5. Prov. 3.27. Others for their hand is against God.]
\p
\v 2 . And they desire fields and rob them, and houses and take them away: [if they do but fancy, or get a minde to such and such a piece of land, or house, possessions, they will have it, and force it away from the owners. Compare 1 Kings 2.11, c] thus they practice violence upon the man [making him poor and sad] and his house; [dispossessing and bereaving the proprietour thereof] yea, upon every one [or the man (hominem) and his inheritance. [which God would in no wife allow to be taken away, or alienated from the heir.]
\p
\v 3 . therefore thus saith the LORD; behold I devise an evil against this generation, [even as they wickedly devise, contrive and practice the evil of sin, so do I now devise the evil of punishment, that shall be executed upon them] out of which ye [here is a change of the person, by a vehement application, as above verse 8 and frequently elsewhere] shall not be able to draw forth, our necks, [the yoak of bondage, which ye shall be made to undergo, shall be so close and upon you. Com. Lev. 26.13. and Jer.11.11 with the annotate.] nor go so bolt-upright; [Hebr. (with, or in) highness, haughtiness, elevation, i.e. with the neck or head raised, or bearing up lofty, that is, ye shall not so high, nor carry yourselves so insolent, as now ye do] for it shall be an evil time. [see Amos 5. on verse 13.]
\p
\v 4 . On that day they [Hebr. He, that is they, men, people] shall take up a Proverb over; [viz to make and jear you every where in your miseries and Lamentations; or the following bitter lamentations and complaining shall be so common, that it will grow into common proverb among men, thus and thus mourns Israel,] and they shall lament a dolefull lamentation (and) say, we are utterly wasted; [Heb. Wasting (or with wasting) we are wasted; that is, we are utterly ruined and undon] he exchangeth the portion [see Psalms 16. on verse 5, 6. and so of the line and lot in the next verse.] of my people, [meaning here is; God by the Assyrian gives away the land, which he had given formerly unto his people, unto stranger; and thereby he changeth the owners and proprietors of it] how doth he take from me! [words of admiration., very short and abrupt and lively, representing the busie stir about new dividing the land, as if they saw it down before their eyes] he divideth turning away our fields, [viz. over unto others; or doth he divide our fields, to restore (them) unto me? Alasse no; (do they imply) there is now no more hope left, since they are given away thus to strangers. Thus they were to be made sensible of the punishment of their own iniquity, and their dispossessing of others, mentioned before, verse 1.2 as they bereaved their own brethren, so they are now bereaved strangers; see the next verse and further below verse 8, 9, 10.]
\p
\v 5 . Therefore thou shalt have none to cast the line into the lot; in the congregation of the LORD: [Or, by the lot, i.e. to cast the lot for thy share: for there shall be no part nor portion more for thee among the people of God. The speech is addressed here to every one in particular of those wicked oppressours, that were threatened with the Wo above verse 1. upon whom this particular judgement should light, by reason of their aforesaid wickedness; or there should be no casting of lots for him, because their land now delivered up to strangers and themselves quite outed and destitute of a Josua to new devide it by lot for them. Some give it a spiritual sense, understanding it of the rejected ones of the church of God, which was typified by the dividing of the land of Canaan by lots and lines.]
\p
\v 6 . Do not ye [This verse by reason of its abrupt expression, is somewhat obscure, and is variously rendred: it should seem. That here are brought in the words or common speech of the wicked people, whereupon follows a heavie reproof in the next verse] prophesie, [Hebr. Drop not, and so in the sequel, i.e do not ye prophesie. See Deut. 32 on verse 2 and compare Isa. 30.10, 11. Jer. 11.21. Amos 2.12, 13, 16. these are the words of the people to the true prophets] (say they) let (these) prophesie, [viz. the false ones. Compare his work of grace, out of the way, and make the way plain and smooth for it: others refer it to the enemies, as was noted in the former vers concerning whom the words thorow-breaker and thorow-breaking the frequently used. See Psalms 17 on verse 4 though, when God delievers his people bodily and spiritually, he likewise violently destroys his and his churches temporal and spiritual adversaries. See 2 Sam. 5.20. Isa. 28.21, & 63.3, 4, 5, 6 Mich. 4.13.] they shall break thorow, and passé through the gates and march forth through the same; and their king shall go (away) before their faces; [see on the former verse] and the LORD in their front. [Heb. Head, as we use to say, in the head of them, i.e. in the fore-front: leading as it were the vanguard of his people. Compare Isa. 52.12 others understand it, that God being become an enemie and adversary to his people, would be with the enemy, and lead them as their General, against his rejected people. Compare Jer. 21.5 and Isa. 63.10.]
\p
\v 7 . O thou, that art called the House of Jacob, [Ye hear that name indeed , doth the Lord here intimate, and boast of it, but very wrongfully: such words, or speeches become not Jacobs house at all. Compare Jos. 8. 33, 37, 39, 40, 44. [is then the spirit of the LORD[i.e. the holy spirit by whom the true Prophets were acted, 2 Pet. 1. 21.] shortned? [or strattned? Viz. so that he should not be able to direct and govern his servants aright? Or, should not have liberty to cause them to prophesie, what he is pleased to charge them with; or, that he should not have the same power still, to reprove you for your wickedness, and consequently pronounce Gods judgements upon you for the same, that ye go on thus to provoke and incense him. Compare the phrase with Num. 11.2, 3. Isa. 50.2.and 59.1] are these his works? [viz. Gods.i.e.are these the works which God commands you, or, which are acceptable unto him. Compare Job.6.29. This agreeth well with the sequel: others apply it to Jacobs house: thus, are these works becoming Jacobs house?] and do my [i.e.Gods] works no good by him that walketh aright? [See Psal.7.on vers. 11. The sense is Are not my words indeed pleasing and acceptable for and with the godly, to whom they do not onely promise all manner of good things, but likewise instruct and correct them for their good? If you were pious, both my own and my Prophets words would likewise be pleasing and acceptable to and among you; the fault is yours, that they must prophesie harsh things to you.]
\p
\v 8 .But yesterday, [i.e.but lately, of late days, not long ago] my people stood up (as) an enemy, [i.e.in an hostile manner, watching for all advantages to do mischief, rob, plunder &c. God seems to infer here; How is it possible, that my words should be pleasing and acceptable to such a people as this is?] over against a garment: [to see whether they might meet with any, that had good clothes on his back to strip him of it. Here God returns again to that he upbraided them with above vers. 1 and 2.Oth. read the words of this vers. (Those that) yesterday (i.e.heretofore) (were) my people, are risen up (against me as0 against an enemy &c.] ye pull off [a change of person again, as above vers. 3.] a cloak [a goodly upper garment touching the Hebrew word, Compare Jon. 3.on vers. 6.] from those that passé by securely, [Or, with confidence, thinking of no enemy; at least-wife, not doubting you whom they never offended] turning from the battle. [having no thoughts more of robbing and plundering, in regard the war was ended. Oth.being averse from the fright. i.e.such as have no minde to fight, or, to wrong any, passing along their way, with confidence. Or, whereas ye are removed from war. i.elive in peace, and have no war in the Land.]
\p
\v 9 . The women of my people ye banish, each one out of the house of her recreation; [Wherein they (keeping at home for the most part) had their abode , content and freedom, with their own husbands and children: some understand it if the widowes, others of cruel and groundless divorces, the men in a tyrannous manner repudiating their own wives by letters of divorse, at their own pleasure] from their little ones, ye take away my ornament [clothes, livelihood, inheritance, and the like, all which I had bestowed upon them, by my especial fatherly providence in token of my goodnesse and absolute power of dispersing. Now ye bereave and dispossesse them of this, to my dishonor, some refer it to the dissolving and divorces of the Parents marriages; others to the slavery and bondage, from which God had redeemed them, and and made them a free people and his children] for ever. [i.e ye go on in these practices without any ceasing and remorse, or yet deprive and dispossesse then of those things, so that they are past all hope of recovery. Compare Jon. 2. 6.]
\p
\v 10 . Get you up (then) and go your ways; [viz.into captivity out of the Land] for this (Land) shall not be the rest : [i.e. this Land which I had given you for a rest, shall not be able to endure you longer, because of the abominations, whereby ye have defiled the same; but it shall spue you out, and (as taking vengeance against you) utterly and forcibly destroy you. See Deut. 12. 3. Psal. 95. 11. Hebr. 4. 5, 6 again Lev. 18. 25, 27, 28. Ezek. 36. 13, 17.] because it is defiled, it shall destroy (you) and that with a violent [or, sharp Compare 1 Kings 2.8.] destruction.
\p
\v 11 . If there be any, that dealeth in winde, [i.e. with vain and false prophecies, which are as little able to edifie and comfort the soul, as the body can be fed with winde. Compare Job 6. 26. Jer. 5. 13.and Isa. 41. 29. Jer. 22. 22. Oth.with the spirit. i.e. falsly boasteth of Revelation from the spirit of God, see Ezek. 13. 3.and Hos. 9. 7.] and lyeth falsly, saying; [Or, that conversing with wind and falsehood, lieth, saying, &c.] I will prophesie unto you, [as above vers. 6.] for wine and strong drink, [Or, by the wine. Compare below 3. 5. Isa. 28.7, 8. Or, of wine &c. i.e. of a fruitful wine-year, all manner of prosperity and peace. See Jer. 13. 12.and 23. 16, 17.and chap.29.8,9.Lam.2. 14.] that is a Prophet of this people. [i.e. an acceptable Prophet to them, or, for this people]
\p
\v 12 .Asuuredly I will assemble thee altogether O Jacob , assuredly I will gather the remnant of Israel; [Heb.assembling I will assemble, and , gathering I will gather. These two last verses are taken by many interpreters, to contain a gracious Evangelical promise of thegathering of the Universal Church, by their King the Messiah Jesus Christ: the prophetical stile usual in such matters, seeming to import this sence; and God being wont in his servant reproofes and threatnings, oft-times to intermix most gracious promises, for the comfort of his faithful ones. (Compare especially Jer. 16. 14, 15. Hos. 2. 13, &c. See also below the last use of chapter 3.and chapter 4. the first use , &c. the Christian attentive reader may likewise compare, Jer. 31. 10. Hos. 1. 11.and 3. 5, &c. especially Ezek. 36. 37, 38. Zach. 2. 4. Others nevertheless, considering what goes before and followes, take it to be a foretelling of the sieges, the straits and desolations of the ten Tribes of Juda by the Assyrians and Babylonians, and the carrying away captive of both their Kings, Hosea and Zedekia. 2 Kin. 17. vers. 4.and 18.10, &c. also chap, 15.6, 7. whereof the understanding reader may judge, and see the like phrase, Zach.10.3,4,5. with the annot] I will set it together, like sheep of Bozra: [a plentiful place for cattel among the Moabites. See 2 King.3, 4.and Jer.48.24.with the annotate.] as aflock in the midst of their fold; [or, stabling] they shall found of men.
\p
\v 13 .The thorow-breaker shall march before their face; [Heb.is marched, and so in the sequel. i.e. he shall surely march. God shall remove all enemies & impediments to his work hide his work of grace, out of the way plain and smooth for it: others refer it to the enemies, as was noted in the former ver.concerning whom the words thorow-breaker and thorow-breaking are frequently used. See Psal.17.on vers. 4. Thought, when God delivers his people bodily and spiritually, he likewise violently destroys his and his Churches temporal and spiritual adversaries. See 2 Sam. 5. 20. Isa. 28. 21. & 63.3, 4, 5 6. Mich.4.13.] they shall break thorow, and passé through the agets and march forth through the same: and their King shall go (away) before their face; [see on the former verse] and the LORD in their front. [Heb.head, as we use to say, in the head of them, i.e.in the fore-front: leading as it were the Vanguard of his people. Compare Isa. 52. 12 others understand it, that God being become an enemie and adversary to his people, would be with the enemy, and lead them as their General, against his rejected people. Compare Jer.21.5, and Isa.63.10.]
\c 3
\s God’s judgement upon the governours because of their tyrannic and baseness, verse 1,&c. upon the prophetes, seducing the people and promising peace unto them, 5. from whom Micha doth separate himself, prophecying with great freedom of spirit of Jerusalem’s and the temples future desolation, because of the general wickednesse and corruption of the people, governours, priests and prophets, 8.
\p
\v 1 Moreover said I, hear now, ye heads [i.e. governors] of Jacob and ye chieftains of the house of Israel: [see Jud. 11 on verse 6] doth it not become you to know the right? [Or, judgement. Heb. (is it) not yours, or, unto you? i.e. hearken, doth it not besit you? Is it not your part and duty to know the right or judgement of your God? Yea verily, inferres the prophet. Compare Jer. 5.4, 5 and see of such manner of questioning, Jud. 4. on verse 6, c.]
\p
\v 2 . They hate the good, and love the evil: they rob their skin from them, and eat the flesh from their bones. [i.e. they fleece and stay and squeeze and stay their poor subjects as bare and dry as may be. By these phrases is set forth the extreme, cruelty, baseness, wretchedness and tyrannmy of the governours, practiced upon their subject and fellow breathen with whom they dealt as Lions, B ears and wolves.]
\p
\v 3 . Yea they are they, that eat the flesh of my people, and strip their skin off, [oth. That which they eat, is the flesh of my people, &c. see Psalms 14 on verse 4.] and break their bones, [or, knell them in piece, for the Heb. Word according to some, hath its signification from strong sounding, peales, knells, crackling: the sense is, that, instead of being fathers and shepherds of their people as they ought, they do by open violence without any pitty or remorce, waste, bruise, destroy and convert to their own use all the subjects substance and propriety, as followeth] and sever [Heb. Spread] them, even as in a pot, and as flesh into the midst of a kettle. [the meaning is, they deal with men and the prey they take from them justly as if they were to put so much flesh and bones of slaughtered beasts into a pot to boil. Compare Ezek. 11.6, 7. with the annotate. And see the like phrase in the description of these wretches punishment. Ezek. 24.3, 4. c.]
\p
\v 4 . Then shall they call unto the LORD; [when the plagues before meniones chapter 2 verse 3, 4, 5, 10. shall come and be upon them, then shall be so impudent yet, that they will presume to call upon, as if he were bound to help them. But they do it without any true and hearty repentance, onely from the sense of the punishment and therefore &c] yet he shall not hear them: but shall hide his face before them [see Deut. 31 on verse 17. and Job 13. on verse 24] at that time according as they made their dealings evil. [or, carried themselves evil in their dealings, as it is said of the converted, that they made their wayes good. The sense is even as they plagued the poor subject & had no compassion on them, so shall I requite them in the same kinde, c. comp. Jam 2.13.]
\p
\v 5 . Thus saith the LORD, against the prophet, that seduce my people: that bite with their teeth and proclaim peace; [under pretext of love and kindness, murdering their soul like devouring wolves, by their false seducing prophecies. Compare Ezek. 13.10, 19 and 22.25. Mat. 7.15. or, like hunger-starved beasts, tear and devour also that is given them; and cry peace, peace, bliss and prosperity as long as you fill their bellies. Com. Ab.h. 2.11. Isa.56.10, 11. Ezek. 13.3. with the annotate.] but he that puts not into their mouth, against him hallow a war. [i.e. against such they set and incense every on, to arm and make war against them: or, they denounce and prophecie all manner of evil against them, as if they were the onely contemners of god and his word. Of the Hebr. Words hallowing war. See Jer. 6 on verse 4.]
\p
\v 6 . Therefore it shall grow nigh for you [by this phrase God foretelleth unto these prophets not onely blindeness of understanding (as some take this) but likewise all kinde of other plague, mischiefs and sad conditions. See Gen 15. on verse 12. and Jer. 15. on verse 9. Joel 2. 21, 31, c.] because of the vision, [i.e. by reason of your false propehecies which ye boast to have received by especially revelation from me. Compare Zach. 13.4. or, so that ye shall have no vision. i.e. be disabled to prophecy any more and so in the sequel, that ye shall not be able to divine. Ye shall then get something else to do then to practice your foretellings and sooth-sayings ye will be taught to minde somewhat else. Compare Ezek. 13.28.]] and there shall be darkness unto you because of your sooth-saying: [compare Ezek. 13.6, 7, c and see of the Heb. Word Prov. 16 on verse 10.] and the sun, shall go down upon these prophets, and the day shall grow black upon them. [i.e. be very obscure Joel 2.10]
\p
\v 7 . And the seers [i.e. those false prophets, which do falsly brag of visions from me. Of the word seer, see 1 Sam 9. on verse 9. Ezek. 12 on verse 3.] shall be ashamed, and the sooth-sayers blush; and all they together, wrap up their uppermost lip: [or, mustacho, in token of mourning. See Lev. 13.45. Ezek. 24.17, 22. with the annotate.] for there shall be no answer of God. [no divine vision or prophecy, so as to enquire of God, for advice, or to receive comfort from him in the time of affliction. Compare Psalms 74.9. Ezek. 7.27. Amos 8.11,12. or no hearing (exaudition) as above verse 4.]
\p
\v 8 . But truly I am full of power [the prophet being well-assured of his calling, of the truth of the divine revelations, and of the gifts of the spirit that sent him, he doth here plainly separate himself from the false prophets, confirming his prophecies with divine authority, for the instruction of the Godly, and conviction of the of the refractory, and showing courage and undantedness in reproving of sin notwithstanding the impudent pretences and base flatteries of the false prophets, among a disobedient people. Compare Isa. 50.4, c Jer. 6.11 with the annotate] of [How the Hebrew particle eth is sometimes taken for of, see Jer. 51 on verse 59.] the spirit of the LORD and (full) of judgement of God, according to his charge as Jer. 6.11. full of the LORD’s indignation; or full of right. Viz God’s right, as Jer. 5 verse 4, 5 also it may have respect to the governours, above verse 1 and below verse 9 who ought to know the right, but have it in abomination: this minister of God was quite otherwise disposed] and readiness [or, alacrity, activity or ability, courage. Namely to suffer evil, and to go on cheerfully notwithstanding in my calling as followeth] for to declare unto Jacob his transgressions and to Israel his sin: [understand, together with the punishment due to them for it.]
\p
\v 9 . Hear now this, ye heads of the houses of Jacob, and ye chieftains of Israel: that abhor judgement, [or the right: or make the judgement abominable; to wit, by their wicked abuse of justice] and pervert [Heb. They pervert, i.e ye are those which pervert &c. as elsewhere frequently] all that is right. [or straight, righteous equall.]
\p
\v 10 . Building [Heb,. In the singular. i.e. every on of them is building, viz. great houses and palaces in] Zion with blood, [heb. Bloods in the plural. i.e slaying and murdering, (see Gen. 37 on verse 26. Ezek. 22.27. Zeph. 3.3) and therewithal the mony which they get by it, or for their countenancing conniving at, and sparing the murderers and oppressors] and Jerusalem with wrong; [i.e. with robbing, and all manner of injustice. See Jer. 22.13.]
\p
\v 11 . Their heads [the governours and judges of Zion and Jerusalem] judge for gifts, [Heb. Gift] and the priests teach for hire [i.e. they suffer themselves to be drawn for mony to teach according to men’s palaces, when as they should be content with god’s allowance and hold forth the pure word of God, without regard to men. See Mal. 2.6, 7.] and their prophets divine for mony: [meaning the false prophets. God implieth here, that both in the civil and Ecclasiastical estate among his people, all was corrupted and to be brought and sold for mony. Compare Isa. 1.23.] yet do they lean upon the LORD, [not with an holy trust and confidence (which is ever accompanied with godliness) but in hypocrisie, out of an impudent arrogancie and a vain, bold and carnal presumption. See Isa. 48.2. Jer. 7.4, 6, 9, 10. how intolerable this was with God appears by the next verse] saying; is not the LORD in the midst of us? [as if it were not be called in question and as if God were engaged to protect them, let them live and do what they pleased] there shall no evil come upon us [i.e. of all those mischiefes and miseries which the other prophets do so much preach and talk of, we shall be free enough. Compare Amos 9, 10.]
\p
\v 12 . Therefore, for your sake, [that is, for your sins sake, whereby ye have filled and corrupted all things Zion shall ploughed like a field; and Jerusalem shall be made an heap of stones, [i.e. be utterly destroyed and laid waste; so little care and regard had God of Zion and Jerusalem and of his holy temple it self, being thus polluted. These sharp and terrible prophecies pious Hizkia, in whose dayes they were made, received with a believing and penitent heart, suing to God for mercy and favour and doubtless doing his utmost for a general amendment. See Jer. 26.18, 19, 20 and compare above 1.6.] and the mountain of this house [to wit the temple] shall be for high places of a forest. [as Jer. 26.18. upon this terrible prophecie there followes a glorious Evangelical promise, touching the mountain of the house of the Lord in the beginning of the next chapter, as likewise towards the end of the same and in the beginning of the fifth.]
\c 4
\s A prophecie of the future glory; spreading abroad, and peaceable blessed condition of the kingdom of the Messia, among the concerned Jews and Gentiles, verse 1, &c. A comfort for the Jewish church against the approaching Babylonian captivity, by affirming them of the final deliverance from, and victory upon all the church her enemies, by means of the presence and power of their King Christ, 9.
\p
\v 1 But in the latter days [in the time of the new Testament or of the coming of the promised Messia, our lord Jesus Christ. See Isa. 2.2, 3, 5. where this prophecie is recorded almost in the very same words. See the annotate. There] it shall come to passé, that the mountain of the house of the Lord shall be settled upon the top [Heb. Head] of the mountains; and he shall be exalted above the hills: and the nations shall flow unto him.
\p
\v 2 . And many heathens shall go and say; come and let us go up the mountain of the LORD, and to the house of the God of Jacob; that he may teach us of his wayes, and we may walk in his pathes: for the law shall go forth out of Zion, and the word of the LORD out of Jerusalem.
\p
\v 3 . And he shall judge among great [Or, many] nations, ad punish [or rebuke] mighty heathens, afar off: [even unto the ends of the earth. See Psalms 2.8 with the annotate.] and they shall smite their swords into spades and their spear into sickes; the (one) Nation shall lift up no sword against the other, [Heb. Nation against nation shall lift up no sword] and they shall teach no war more.
\p
\v 4 . But they shall sit, every one under his vine, and under his fig-tree, and there shall be none to make them afraid: [compare Lev. 36.5, 6. Isa. 11] for the mouth of the LORd of hosts hath spoken (it) [therefore it shall surely come to pass]
\p
\v 5 . For all nations shall walk [meaning all other nations, that do not submit to obedience of Christ] each in the name of his God; [i.e. Idol . Comp. Jon. 15.] but we will walk [we that are of Christ’s church, that believe and follow him] in the name of the Lord our God, [i.e. in his religion, worship, faith, confidence, &c. see 1 Kings 8 on verse 16. 2 Kings 2 on verse verse 24] for ever and ever: [that is, both in this life and in that to come.]
\p
\v 6 . In that day saith the LORD, will I assemble her, that was halting, and gather that was banished: [i.e. that for a long time was a grievously afflicted. See Psalms and jer. 20.10. Zeph. 2.10. with the annotate. The Heb. Words halting, banished, are put in the feminine: understand the daughter of Zion, by verse 8 that is to say, the remnant of the Jewish church] and whom I had plagued [Heb. Done ill to. i.e. ill entreated, grievously afflicted and plagued.]
\p
\v 7 . And I will make [Heb. Set or put] her that was battling for a remnant, [insomuch that a part yet of the Jews and Israelites, shall believe in and be saved by the Messia. See Rom. 11.5] and her that was cast away afar off, for a mighty people: [viz. by the calling and coming of the Gentiles, as above verse 1,2] and the LORd shall be king [or reign] over them upon mount Zion, from henceforth into eternity. [i.e. from that time, that the LORD shall execute this work of Grace, there shall be no end of his Kingdom: as Luke 1.33 and so Isa. 9.6.]
\p
\v 8 . And thou sheep-tower [Heb. Migdal-eder, which some take to be the place mention Gen. 35.21. whereabout Jacobs his tents, close by, or within Jerusalem: others understand it of a tower built upon the sheepes-gate, spoken of Neh. 3.1, 31. see there and understand by this and the next mentioned place Jerusalem it self and consequently the church of God, Christs sheep-fold] thou Ophel [i.e. hill, or Hillock. See 2Chro. 27.3. and 33.14. Neh. 3.26, 27. it may be, that the church of God hath both these names given her, in regard of the strength and firmness of the sheep-fold of Christ, and the publick eminence of his church in the world] of the daughter of Zion, unto thee shall come; yea, there shall come, the former Dominion, the Kingdom of the daughter of Jerusalem. [i.e. of the people, or inhabitants of Jerusalem, that is of the church, which is the kingdom of Christ, the kingdom of heaven where Christ is king, typified by the kingdom past of David, and especially by that flouring and peaceable kingdom of Solom, compare above verse 4 with the annotate.]
\p
\v 9 . Now wherefore shouldst thou [viz. thou halting daughter of Zion] make so great a cry, [Heb. Crying cry, or cry (with) cry, i.e. make such a nooise and complaint, keep such a stir and lamenting for the sufferings to come yet] is there no king among thee? [as if God should say; it shall seem so indeed, as if ye had neither king nor councellour left, when ye shall be carried away into the Babylonian captivity; but your King is lost, therefore he shall in due time come forth again, and reestablish his kingdom among you] is thy councellour perished, [comp. Isa. 9.5. on the word councellour] that pain, as of a travailing woman, hath seized on thee?
\p
\v 10 . Endure pain and labour to bring forth, o daughter Zion as a (woman) in travail: [i.e. be content to undergo these pangs and sufferings, there is reason for it, it must first be so, before it can be otherwise; the issue will be sweet and comfortable. Compare Isa. 26. verse 17, 18, 19.] for now [that is, here long, shortly, see Hos. 10 on verse 3 and below chapter 5.4 and chapter 7.10.] thou shalt indeed go forth out of the city and dwell in the field, [i.e. go straying and wandering, forth out of thy land, and be scattered abroad] and come even into Babel, (but) there thou shalt be rescued, there the LORD shall redeem thee [in token that thy king is false still, and to typifie or shadow forth the spiritual redemption and setting up of the kingdom of Christ, the true and only redeemer of his people. See Gen. 48.16. Job 19.25. Isa. 59.20.] out of the hand [Heb. Palme] of thine enemies.
\p
\v 11 . Now indeed there are many heathens assembled against thee, [O Zion, or daughter of Zion] that say let her be prophaned [by bloodshed abusing, plundering and all manner of Desolation] and let our eyes look on Zion, [i.e. take pleasure and delight, in seeing their ruin and destruction. Compare Psalms 22 on verse 18.]
\p
\v 12 . but they do not know the thoughts of the LORD, [they viz. the heathen, Jerusalem Enemies] and understand not his councell; that he gathered them as sheaves for the threshing floor. [after that he shall have made use of the enemies, for the chastening and humbling of his people by them, then shall he execute a terrible judgement upon those enemies. Compare Isa. 21 on verse 10. and jer. 51.33. Joel 3.13, 14. with the annotate.]
\p
\v 13 . Get thee up and thresh, o daughter of Zion; [temple and crush them thy feet now, (those thine oppressour and Enemies) and that through, the power of thy own head and king Christ. Compare Isa. 41 verse 15.16] for I will make thy horn iron, [Heb. Put, or set and so in the sequel: that is, I will make thy power invinsible. See Deut. 33 on verse 17.] and thy hopfs brasse and thou shalt beat in shivers many nations; and I will banne their gain the LORD, and their substance to the LORD of all the earth; [this hath respect to the utter destruction or banning of a nation in that sort, that the people being destroyed, all their goods were consecrated to the LORD. See Deut. 2 on verse 34. Jos. 6.17, 18, 19 and compare further, Zach. 14.20.]
\p
\v 14 . Now troop together, [i.e. do your best and utmost gather and make all the forces and power you are able: as if the LORD should say, seeing, that for this time, it must needs happen so by reason of your sins as was said verse 10.11 it shall be altogether in vain, whatsoever you shall enterprise against it, strive and stir never so much to the contrary, you must away to Babel. The speech addresseth it self to the inhabitants of Jerusalem, with whom the prophet sorts himself in the sequel, by the word us. Yet some do hold this to be the speech of God deriding the Babylonians; as if he should have said: even do thy best, thou warring Babel (as doubtless thou will do) yet shalt thou not not be thereby to hinder, or retard the work of God which I intend for my people whereof in the next chapter. Other. Now shalt thou be heaped (or packt) together with troops to wit, by the siege as followeth, some do make this verse the beginning of the next chapter] thou daughter of the trop, [i.e. thou warlike nation as thou thinkst thyself to be for experience in war, and readiness of forces and provisions and therefore daring all and fearing none: or thou that art wont to make execusions with thy troops and companies, to set upon and strip the travelers and passengers as so many high-way thieves and robbers: as above chapter 2.8. see of the Hebr. Word, signifying a companie or troop of souldiers, c. 2 Sam 2 on verse 22 Jer. 18 on verse 22 and compare Israels example, Hos. 4.2. and 6.9 and 7.1 as for the phrase daughter of the troop, compare Job 5 on verse 7 and Zach. 4. on verse 14.] he shall put a siege against us: [He, viz. the enemie, the King of Babel. These are words of the prophet a if he had said; this shall assuredly betide us, practice of prepare to the contrary, whatsoever ye may] they shall smite the judge of Israel with the rod upon the cheeks [that is, basely abuse and vilisie the rulers or governours of the people. See I Kings 22.24. Job 16.10. Psalms 3.8. Lam. 3.30 with the annotate. This was a sign that their earthly kingdom should have an end, in lieu whereof there is promise made in the sequel of anew and heavenly king the Messia.]
\c 5
\s A prophesie of the birth of our saviour Jesus Christ at Bethlehem, and the conversion of the Gentiles verse 1, of his royal feeding and governing of his; and of the power and meanes of his church against her enemies, 4 of the wonderfull growth, terribleness, victoriousness, safety and holiness of the church, and Gods vengeance against the disobedient.
\p
\v 1 And thou [i.e. as concerning thee] Bethlehem Ephrata, [see gen. 35.16, 19. jud. 12.8 with the annotate. Or Ephrat, or Ephrata (which also was the name of Caleb his wife, I Chro. 2.19, 24.) signifies fruitfulness] are thou small [i.e. indeed not small [i.e. indeed thou not small, Matt. 2.6 or (although) thou be small, c yet, c. oth. It is (a) small (thing, or matter) that thou art among, c. (compare the annotate. On this place made by the chief priests and scribes before king Herod, Matt. 2.6.) the sense is, thou art but small in deed, as to thy outward appearance, but thou shalt be exalted to great dignity, by the birth of the Messia and our Saviour Jesus Christ] among the thousands of Juda? [or leader, princes of Juda. This hath respect to the dividing of the tribes into their thousands each thousand having their perculiar headd and leader or chieftain; (see Jud.6.15. 1 Sam 10.19 with the annotate. And 2 chro. 12.20.) therefore you have it, mat. 2.6. among the Princes, or Leaders, Guides, Dakes: the Hebrew words, also that signify both Thousand and leader, are neer of kin and derived from one and the same root] out of thee shall come forth [words of God the father] he that shall be [Hebr. For to be] a ruler (Dominator) in Israel: [this is to be understood according to his humane nature; and in regard the eternal and self-subsisting word of the father, was to be made flesh, the same should be born in Bethlehem and so come forth, or proceed out of it] and whose goings forth are of old, from the dayes of eternity: [i.e. before the beginning of the creation, from eternity, or everlasting times. Compare Prov. 8.22, 23, 24, 30, 31 John 1.1 and 17.5. that the Hebrew word Kedem, being used of God, doth sometime signifie eternity, thereof see Deut. 33.27 with the annotate. Oth. Though his goings or coming forth &c as the word goings or coming forth out of Bethlehem, according to his humanity, being to be born there, of the virgin Mary. So the same word is used here for his everlasting coming forth or proceeding from the father, thereby to signifie his eternal God head and divine generation from the father: and that in the plural, gonigs forth, which is not unusual in the Hebrew tongue, especially to signifie some great and extra ordinarie matter (see Obad. 21, &c) such as indeed the co-effence of the son with the father and his incomprehensible birth and generation out of him. See Heb. 1.3.]
\p
\v 2 . Therefore shall he [God] deliver them [the Jews] up, [or, leave them, to wit, understand the dominion and power of their enemies, both Babylonians and others, until their king, the Messia, come] until thine time, that she which is to bring forth, shall brought forth; [i.e. until the Israelites church, by means of the Apostle preaching shall bring forth abundance of spiritual children, both of Jews and especially) Gentiles. Compare Isa. 54.1 and chapter 66.7, 8 or (as some) until the travel and pangs of children (i.e. the sufferings of the Jewish church) be past and the joy be come of the woman delivered. Compare above chapter 4.9, 10. Job 16.20,21. this may likewise plainly be understood of the birth of th Messia, by the virgin Mary. Compare Isa. chapter 7.14] then shall the remnant of his heathen convert themselves, [viz the heathen of the Lord Christ, that is, the elect or chosen ones among the Gentiles which shall joyn themselves to the communion of Christ and his church, and be united together with the Jews under one head by faith. See John 10.16. Hebrews 2.11.12. Eph. 2.11, 12.] with the children of Israel. [Oth. Unto: the sense being one.]
\p
\v 3 . And he [viz. the foresaid LORD and ruler, Messia] shall stand; [i.e. be always exercising of his office, as a faithfull shepherd, that keeps good watch over his stock, and is always ready at hand in their behalf. Compare below chapter 7.14. Zach. 1.8. and 3.5 and the phrase with Zach 14.14.12 or he shall stand, i.e. subsist, have a stablished Dominion.] and shall feed [as a shepherd doth his flock, with the staff or rod of his word and spirit: or feed, that is, govern, in the same sense. See 2 Sam. 5.2, c. therefore also, instead of ruling, (above verse 2) Matthew hath the word feeding chapter 2.6.] in the power of the LORD, in the highness of the name of the LORD his God; [i.e. his fathers, which is also his own. See Job 10.38 and 14.10 and compare Job 5.18. Phil. 2.6. Heb. 1.3.5.] and they shall dwell, [i.e. his subjects or sheep shall enjoy a quit, steadfast and assured condition under this ruler and shepherd. Compare above 4, 4, c] for, [or, when] now [ere long, in due time. See above chapter 4.10] he shall be [or, become, wax, grow] great [oth. Made great i.e. his honor and glory shall encrease, be spread abroad and grow famous, by means of the gospel, and throw the effectual operation of the Holy Ghost among the heathen] unto the ends of the earth [i.e. he shall shew forth his greatness and glory to the uttermost ends of the earth.]
\p
\v 4 . And this (man) shall be peace: [this is put in as the reason, why the church shall dwell so securely and peaceably, as was promised in the former verse, because Christ was to be peace. i.e. he should send and give them his spiritual and divine peace, so assuredly, and to all intents and purposes, that no enemy shall be able to bereave her of the same (compare Jud. 6.24 and Job 14.27) however shee must endure much in the world against which she is comforted in the sequel] when Assur which Assur shall come into our land and when he shall enter into our palaces, then shall we put against him, [or, raise, cause to rise upon him: chuse, appoint and ordain, viz by and under the conduct and government of our king and his spirit. See Ephes. 4.11. Acts 20.28 and likewise chapter 13.2, c] seven [i.e. sufficient number, or a good many, a certain number put for an uncertain. Compare. Eccle. 11.2 with the annotate] shepherds, [i.e. Ecclesiastical and civil rulers and governours, or warlike commanders, as the souldiery likewise are called flocks. See Jer.49.19, 20, with the annotate.] and right princes [or principal persns, lieutenants, governors. See Ezek. 32 on verse 30] out of men [Heb. Of the or of a man, or of men i.e. according to some, of the common sort of men. Compare Psalms 4 on verse 3. so that the very meanest of God’s church, by a lawful calling and the spirit of Christ, shall be sufficiently enabled to make resistance: according as God for this very end did call, enabled and institute Moses and Aaron &c and Christ his Apostles,out of the multitude, and others afterward by their means, and his people. See Acts 4.13 or it may be taken thus, the princes of men. i.e. the excellentest and ablest or best gifted persons among us. Compare Psalms 149.6, 7, 8, 9. with the annotate. Also 2 Chron. 10.4, 5, 6 and Job 16.8, 9, 10, 11. in this verse the church is brought in, shewing forth her quietness and the confidence she put in this king of hers against all enmity and hostility whatsoever. Compare Isa. 41.25. and 59.19 with the annotate. The plainest sense of these figurative words seems to be; when the enemies of the church, the children of this world (typified by the hostile Assyrians and the land of nimrod) shall moest them, (which she knows well enough before hand, will happen unto her) that they shall be sufficiently, yea abundantly provided then by their king (who is said, to deliver from Assur, verse 6) with means of resistance and revenge, for to maintain their spiritual good estate, and to punish their adversaries: (as well altogether, as if she were ale to draw forth and put into the field seven or eight good armies under so many able Generals or chief commanders, against the Assyrians and Chaldeans) and that first, by the sword of the word of God, and the means of Ecclesiastical discipline, (which are the spiritual weapons of the church) managed by the shepherds and governors of the church, (whereof onely some would have this to be understood, as also of the conversion of the aforesaid enemies to the Communion of the church, together with their Ecclesiastical and spiritual government) and afterwards also now and then, outwardly and corporally, (as others here infer) when it shall please the son of God, to ease and deliver his church from the assaults and pressures of her enemies, by his champions, whom he is able to raise at all times, for the good of his people until at last he shall surely and perfectly destroy and confound them for ever. Compare verse 9 and 15.]
\p
\v 5 . These shall eat up the land of Assyria with the sword and the land of Nomrod, [see Gen. 10.8, 9, 10.] in the entrances thereof, [or, opening, doors of the land. i.e. the borders, or frontiers, or open places thereof, where it lies most open. Oth. With its (the lands own) naked swords; another like Hebrew word being likewise thus. See Psalms 55.22. with the annotate.] thus shall be rescue (us) from Asur, [he, viz. the ruler that is to come forth out of Bethlehem, shall do all this, making use of and blessing to that end all the means aforesaid] when the same shall come into our land, and when he shall enter into our borders.
\p
\v 6 . And Jacobs remnant shall be in the midst of amny nations, as a dew from the lord, as drops upon the herb, [in regard that out of Jacob remnant there were to proceed Christ (after the flesh) and his Apostles and consequently out of the universal church teachers from time to time, who by the preaching of the gospel of saving grace, should sprinkle and moisten many nations as with a heavenly dew, and gentle drops of rain whereby the spirit of the LORD, (whose alone work this is) should so work in the hearts of the Elect, that multitudes of believers should spring up, or be born and grow up thence, and spread and flourisjh, c. compare Psalms 110.3 Isa. 26.19. and 66.8, 9. Ezek. 47.7. with the annotate, c. 1 Cor. 3.6, 7] which waits for no man, nor attends any children of men [and consequently, shall be the meer and sole work of God from above. Compare Job 38.26, 27 and the notes.]
\p
\v 7 . Yea the remnant of Jacob shall be among the heathen, in the midst of many nations, as a Lyon among the leasts of the forrest, as a young Lyon, among the stocks of sheep: [that is cheerfull and courageous in his way, and terrible to his enemies through the invicible power of their head Christ, (the Lion of Juda, rev. 5.5) and of his spirit. See Job 16.33. 1 John 5.4, 5. some do here oppose the dew of the church, as pleasing and acceptable for the penitent, and the lion, as dreadfull to the impenitent and obstinate, in the use of the keyes of the kingdom of heaven] who passing through, doth trample down and tear, that none rescueth. See Psalms 7.3.]
\p
\v 8 . Thine hand [i.e. thy power, O Jacob from what goeth before. Compare Gen. 49. verse 8 and see Gen. 16 on verse 6] shall be axalted above thine adversaries; and all thine enemies [not only the spiritual ones but at last, all the corpporall also, as verse 15.]
\p
\v 9 . And it shall come to passé in that day, saith the LORD, that I shall cut off thine horses, out of the midst of thee; and I will destroy thy charets. [by this and that which followeth, the LORD implieth, that he will take away all these meanes, whereby his people had for a long time dishonoured him; to wit, their fleshly arm, all their vain, idolatrous and devilish refuge and confidence, and on the contrary so cleanse and sanctifie his church, that thence-forward she shall trust in none but him alone, serve and worship him alone and being safe and secure under his protection, through his power and judgements, shall triumph over all her enemies. Compare Hos. 2.7 and 14.4 with the annotations.]
\p
\v 10 . And I will destroy the cities of thy land; and I will break down all thy forts.
\p
\v 11 . And I will destroy the witchcraft out of thine hand: and thou shalt have no Juglers, [see lev.19 on verse 26]
\p
\v 12 . And I will destroy thy carved images, and thy standing images out of the midst of thee: that thou shalt bow down no more before the work of thy hands. [i.e. before thine idolatrous images.]
\p
\v 13 . Moreover I shall destroy the groves out of the midst of thee: [understand those, which were made and dedicated in honour of the idols, and used for their worship. See Deut 12. on verse 3 and 18.21 with the annotate and compare herewith Ezek. 43.7, 8, 9.] and will lay waste thy cities.
\p
\v 14 . And I will in wrath and fury act vengeance against the heathen; that hear not. [i.e. that obey not. Compare Isa. 60.12. Jer. 12.17. others which (viz. vengeance, i.e. the like) they have not heard, that is, such is never was heard of before.]
\c 6
\s A declaration of God’s controversie with his people by reason of their unthankfulness fro his continual mercies, verse 1. God rejecteth and they stand bound to perform, 6 and forasmuch as the contrary was known among them, to wit, unrighteousness, oppression, lies and deceit; together with the idolatrous practice of Omri and Achab, he threatneth them with desolation, femine, helpness and the sword, 10.
\p
\v 1 Hear now the Lord saith: get thee up, contend (or plead) with the mountains, and let the hills hear thy voice. [some take this as against the mountains, the great ones, and by the hills, the meaner sort or common people. But it should seem, the particle with, here implies as much as if the LORD had said, take in the mountains for your aide, or as witness, or do it before, by, or presence of, c for the Lord bids the prophet in the sequel, to speak unto the mountains, to the further conviction and confusion of men. Compare Deut. 6.26 and chapter 31.1 and above 1.2 and the notes.]
\p
\v 2 . Hear, ye mountains, the controversie of the LORD, as also ye strong foundation of the earth; [i.e. thou earth so strong founded: or ye foundations, groun-works, roots, cuttings off (as Jon. 2.6) of the mountains, rocks and clifts, which are as it were the strength and firmness of the earth] for the LORD hath a controversie [or, plea, cause, processe. Compare Isa. 1.18 and chapter 5.3, 4 and 43.16 with the annotate.] with his people and he will go to law with Israel.
\p
\v 3 . O my people, what have I done unto thee? [com. Jere. 2.5, 31.] and wherewith have I tried thee? [or made thee weary, have been toilsome and troublesome to, or molested thee? As if the LORD said; your own conscience convince you, that I never dealt ill, but on the contrary, always well with you: what reason have ye then, that ye carry yourselves so revoltingly and daringly against me?] testifie against me.
\p
\v 4 . Surely I have brought you up out of the land of Egypt, and delivered you out of the house of bondage: [Heb, hose of bond-men, or servants, slaves, as frequently. See Exodus 20.2] and I sent away before your face, [viz. for to conduct and assist you, both in spiritual and temporall concernments. See Isa. 63. verse 11, 12] Moseh, Aaron and Miriam, [as being also a prophetess. See exod. 15.20. Num. 12.2.]
\p
\v 5 . My people, remember but what Balak the King the king of Maob consulted and what Bileam the son Beor, answered: [viz. how that the king sought and indevoured by all meanes possible and devisable, to bring my curse upon you, and how I changed the same into a glorious blessing. See Num. 22.5 and 23.7 and 24.1, 14. Deut. 23.4.5. jos. 24.9, 10. Rev. 2.14.] (and what happened) from Sittim, [where ye commited such heinous whordom with Baal-Peor, Num. 25.] even unto Gilgal; [where, according to my promise, notwithstanding your manifold unthankfulness, I led you on dry foot through the Jordan and brought you into the land of promise: a new, as it were, confirming my covenant there with you, by the circumcision. See Jos. 3 and chapter 5.2, c.] that ye might know the righteousness of the LORD, [i.e. those righteous acts which the LORD performed for you against your enemies, vouchsafing you those glorious against the kings of Midianites and Sihon and Og. See Num. 31.7, 8. Deut. 2.33 and 3.3. some do understand by the righteousnesse of the Lord. His great faithfulness in keeping of his promises, or his endless compassions. Compare Jud. 5.11. and 1 Samuel 17.7. Dan. 9.16. with the annotate.]
\p
\v 6 . Wherewith shall I [here the people is brought in, as making answer to the foregoing words of the prophet and demanding what they should do then, that might be pleasing to God] come towards the Lord, [i.e. go to meet him: thus the Hebr. Word is taken, Deut. 23.4. Neh. 13.21. c or prevent. i.e. eschew his wrath and punishment] (and0 bow me before the high God? [Hebr. The God of highness] shall I come towards him burnt offering: with calves of a year old? [Hebr. Sons, or, children of a year?]
\p
\v 7 . Should the LORD take pleasure in thousands of rams? In ten thousands of oyl-brooks? [this may be taken, as the prophets answer upon the people question going before, he by this other quere exprestely acknowledging, that the outward offering would be nothing to purpose in this case, though they brought never so many] shall I give my first born (for) my transgression? The fruit of my wombe (for) the sin of my soul? [the people instanceth, further implying, why if beasts will not do it, shall we offer up men then, even our own first born? Would that be availing to make our peace with God? According as they were wont to sacrifice their children to the idols after the manner of the heathen. See Lev. 18.21. 2Kings 23.10. Jer. 7.13 and 19.5, 6. Ezek. 16.20, 21 and 23.39 with the annotate. Thus the prophet doth most lively express, what thoughts they had in their mindes and wherein they, as hypocrites, did place true religion and conversion.]
\p
\v 8 He [viz. the Lord] hath made known unto thee what is good: namely, by his word; so that ye can pretend no ignorance and notwithstanding ye proceed clean contrary thereunto (as they are told of it in the sequel) and yet ye go about to perswade your selves as if God must needs be well pleased with your offerings, and that nothing else can be required at your hands] and what is it the LORD requireth of you, but to do right, [or judgement, see Gen. 18.19. 1 Kings 10.9. Jer. 4.2 with the annotate. These things which God required at their hand were so plainly and frequently exprest in the word of God, that doing the contrary (as they did) they could not but be extreme guilty] and to love mercy and to walk humbly [Heb. Humbly be walking, or to humble ones self (with) walking, or, walking. See of the like joining of two verbs together, Psalms 45 on verse 5] with thy God [see Gen. 5 on verse 22.]
\p
\v 9 . the voice of the LORD calleth to the city, [viz. Jerusalem. Some apply it to Samaria from verse 16. or to both these capital cities. The sense is, that yee do clean contrary, to what ye know God requireth of you, the same is sufficiently made known and daily preached and published unto you by his prophets and by my self at this time] (for thy name [i.e. thy self, O LORD full of Glory and Majesty] seeth substance.) [i.e. thou seeth all things. See Deut. 28 on verse 58 or what there is, i.e. everything, or that passeth, how it is outwardly and inwardly conditioned. Oth. Seeth after the wisdom (which consists in true repentance) Oth. The wisdom (i.e. wise man) shall see thy name, i.e. he shall perceive that thou art he that doth it, that they are thy words and works and govern himself accordingly. See of the Hebrew word, Job 5 on verse 12] Hear the rod, [i.e. the prophesie of God’s rod, that is of his plagues and punishment. See Job 9.34. Isa. 10.5. Lam. 3.7 with the annotate.] and who appointed it.? Viz. but God, or besides him. See the like words of the sword of the LORD, Jer. 47.7 and compare Isa. 30.32 with the annotate.]
\p
\v 10 . Are there (not) in every wicked (mans) house yet, treasures of wickednesse? [i.e. such as are gotten by wicked and violent or other wrongfull means; yet that is after so many divine warnings and chastisements. Oth. (hath not) every one yet a wicked house? Or, a house of wicked one? And treasures of wickednesse? But it should seem the prophet hath regard here to the generality of wickednesse, that every one was practicing still all manner of wrong and wickedness, or as some, are there not in the house of the wicked (man) yet treasure of wickednesse? Compare Bel. chapter 7.2, 3, &c. yet the Hebrew word (here extant in the text) may likewise be taken for is or are. See the like 2 Sam 14.19 in the annotate. Whence this diversely ariseth] and a scant Epha [or sharp, i.e such a one as is too little. Heb an Epha of leannesse or meagerness. Of the Epha. See Exod. 16 on verse 36 and Deut. 25.15, 16. Ezekk. 45.10, 11, &c] which is to be abhorred? [or, is abhorred, ought to be abhorred.]
\p
\v 11 Should I be clean, [i.e. can any one be clean, c.] with a wicked balance? [Hebr. Balance of wickedness] and with a bag of decietfull weight? [Hebr weighing stones deceit. They had their weights in bags. See Lev. 19 on verse 36. and Deut. 25.13. in no wife, doth he mean, shall the LORD, account them clean, but he shall account of and deal with them, as followeth.]
\p
\v 12 . Because her [viz. Jerusalem from verse 9 or thus, whose (viz. Jerusalems) rich and whose inhabitants, &c.] rich people are full of violence, and her inhabitants speak lies and their [i.e. her inhabitants] tongue is deceitfull [Heb. Deceit,] in their mouth.
\p
\v 13 . Therefore shall I also disease thee, [i.e. you the inhabitants or people of Jerusalem; I will punish you with disease, sickness, faintnesse, c.] smitting (and) wasting you for your sins.
\p
\v 14 . Thou shalt eat, but be satisfied, and thy pressing down, [viz. wherewith others shall bring down thine insolent and haughty course and carriage. See above chapter 2.3.] shall be in the midst of thee [or within thee, in the inmost of thee. This may be understood of great straits, which they should be reduced unto within the city, during the siege by the Babylonians. Some take it, as if God said, yee shall be the cause your selves of all your miseries and no body else; and ye shall be fain to see with your own eyes, how ye shall decay from time to time, until ye be utterly ruined] and thou shalt lay hold on, [or, remove, transport transpose from one place to the other, viz, your wives and children; your goods and substance, for to save and secure them, but in vain] but not get away, and that which thou shalt get away, [i.e. shalt have shifted to an other place, and conceive it free and safe there out of harms way] I will deliver up to the sword.
\p
\v 15 . Thou shalt sowe but not reap; thou shalt tread [i.e. press] olives, [Hebr. The olive-tree] nut not anoint thee with oyl; and must, [i.e. tread grapes. Compare Amos 5.11. Zeph. 1.13] but drink no wine.
\p
\v 16 . for, the institutions of Omri are kept and all the work of the house of Achab; [Understand the idolatries which Omri and his son Achab; so highly advanced among the ten tribes. See 1 kings 16 verse 16, 25, 30, 31 with the annotate] and ye walk in their consultations. [i.e. those of Omri and Achab, by all means and practices to introduce and settle that idolatry and to frame and fashion all the land accordingly] that I may make thee a desolation, [i.e. whereby ye do even constrain me that I must, c. compare Jer. 18.16 and 27.10, 15 and 32.31. Lam 2.4. Ezek. 8.6, c with the annotate.] and her [Jerusalems] inhabitants, whistling; [see 1 kings 9 on verse 8] thus shall ye bear the reproach of my people [i.e. the punishment of the reproach and shame, which ye have put upon my people, (especially the poor and needy ones among them) by all foresaid base and wicked practices of yours: or; the reproach of my people. i.e. that which my people hath deserved,. So, reproach of my youth i.e. that which I have deserved in my youth, or brought upon my own neck, by the sins thereof. Jer. 31.19.]
\c 7
\s The church complains of her small number, and the general corruption of great and small ones, for which God’s judgement is at hand verse 1, she gives warning not to confide in men and put her confidence in God, 5 she triumpheth by faith over her enemies, and God comforteth his future work of grace by the Messia, their shepherd through Canaan should lie waste, 11. whereupon the church doth cheerfully speak to Christ, 14. God promiseth to shew her wonderfull things, 15. she prophesies of the confusion of the enemies of the Gospel, 16. she stands in admiration of the grace of God, and waits in faith for the coming of Christ, 18.
\p
\v 1 Ay me! [this is the lamentation of the prophet, in the church her name, for the general corruption of the people] for I am, [or, that I am, &c] as when the sum or fruits are gathered in, as when the gleanings in the vintage are past: [Heb. As the in-gatherings of the summer fruits, or of the summer and as the in gleamings of the vintage. i.e it is with me as with the passenger, or way faring man, which after the fruit and vintage time, findes no where ought to refresh himself withal in his travel, which proves very irkfom to him; so implies the prophet, or the church, here doth it afflict and grieve exceedingly, that o can see and perceive so little of any goodness among the people as if further explained in the sequel. Compare herewith Deut. 32.32 Psalms 12.1, 2 and 14.2,3 Isa. 24.33. Jer. 5.1. Ezek. 22.30. Hos. 11.7, c.] there is no grape for to eat, [or bunch (of grapes) as Numb. 13.23, 24.] my soul desireth early-ripe fruit (those) my soul desireth. [i.e. such as is very gratefull, which are much longed for, and give great content, where they may be bad. See Isa. 28.4. Jer.24.2. hosea 9.10. with annotate.]
\p
\v 2 . The kind (one) [compare Psalms 12.2. Isa. 57.1. with the annotate there] is perished out of the land; [oth. From the earth] and there is none upright [Heb. Right or straight. See Psalms 7 on verse 11. the same word occurs also below verse 4] among men: they lurk all for blood; [Heb. Bloods, in the plural. i.e. killing and murdering. See Gen. 4 on verse 18 and chapter 37 on verse 26.] they hunt every one his brother with a hunting yarn: [for to get him into their net by all manner of practices, that they may take and swallow him up like a prey compare Psalms 10.8, 9, 10 and Ezek. 19.3, 6, &c.]
\p
\v 3 . With both hands to do evil most readily; so the prince requireth, [to wit, gifts and presents. Compare Hos. 4.18] and the judge (judgeth) for recompese: [i.e. bribes. Oth. Read from the beginning of the verse thus. The hands are for evil to do good, i.e. to further the cause of any: the prince requireth, (to wit, presents) and the judge (to wit requireth) recompese: or thus, for to do good the hands are for to do evil &c or: for evil the hands are very valiant &c, or that hath hands may do evil, or both hands (are about or busied) to do evil, or readily, to purpose, masterlike, castily i.e. to do hurt and wrong. They endeavour and strive all they can, all their minde is set and bent to it: of the Heb, adverb here used, see Jer. 44.] and the great (one) [see 2 Kings 25.9] he speaketh the destruction f his soul, [that is, he scruples not, nor ashamed to speak of and utter forth, what mischief hurt and wrong he intends to others: or that whereby he doth bring his soul into utter destruction: or whatsoever he hath but a mind or desire, the same he dareth to prosese in words and act in deed, be it never so base or unjust. See Psalms 27.12. and compare above chap.2.] and they twist it close together. [viz. their basenesse and villanies; even as divers small cords, or ropes, are with great force wound and twisted together to make great ones, as cables, or cart-ropes, so do they draw and twist all their practices close together, combining themselves and conspiring together, by mutual strength and support the better to compasee and accomplish their wicked plots and designes. Compare Eccl. 4.12. Psalms 129.4. Isa. 5.18.]
\p
\v 4 . The best of them [He among then, whom one might account the least guilt] is like a thorn, [see Ezek. 2.6] the most upright, is sharper then a hedge of thorns: [compare Prov. 15.19.] the day [i.e. appointed time. See Joel 1.15.] of watchmen, [i.e. prophets understand that day, which the prophets (sent to thee from God) have forefold thee. See Ezek. 3 on verse 17] thy visitation, [or, of thy visitation, understand, that day of thy visitation, i.e. punishment. See Gen. 21.1] is come; [i.e. shall surely come, the time is near hand, wherein God shall visit you] new [very soon, suddenly. See Hos. chapter 10 on verse 3] shall their p[those foresaid wicked wretches their confusion be; [even as they brought in all manner of confusion and twisted all manner of wicked practices together, so shall they now themselves be enthralled and entangled with utter confusion and desolation, insomuch that for distress they shall not know which way to turn themselves, what to do or leave undone. Compare 2 chro. 26 Jer. chapter 39. Ezek. chapter 4.3, 4, 5, 6, 9, 10, 11.]
\p
\v 5 . Do not believe (or trust) a friend; [all truth and faith is gone, doth the prophet imply. Compare Jer. 9.4, 5. some take this and that which follows, as a wholesome advice, which the prophet gives to the godly, of what they are to avoid and eshew] confide not in a principal friend: [or guide, leader, him should advice and effect you in all things. See Psalms 55.14. Prov. 16.28 and 17.0 with the annotate] keep the door of the mouth [that thou discover not the secrets of thy heart, for to be deceived or betrayed] from her that lieth [or sheepeth, lieth asleep, as lying down is taken for sleeping and afterwards for dying also, or falling asleep. See Deut. 31 on verse 16.] in thy bosom: [meaning the wife. Compare Deut. 13.6 and see the annotate. There. Hebr. The lying or lyer-down (fem) of thy bosom.]
\p
\v 6 . For the son despiceth the father, [or, dishoureth, little-esteems, meanly values &c.] the daughter riseth up against her mother, tha daughter in law, against her mother in law, a man’s enemies [this place our saviour made use of, though to another intent] are his household [Heb. Men or people, folks, of his house. Ie.e those of his own family, are unfaithfull to, deceive and betray him.
\p
\v 7 . But p[Or, herefore] I will look out after the LORD, [or, keep watch. Compare Psalms 5.4. with the annotate. This the prophet speaketh in the name of the church or the church herself is brought in here, cheering up and encouraging her self by faith in God’s mercy and promises] I will wait [or hope] in the God of salvation. My god will hear me.
\p
\v 8 . Rjoyce not over me, [for being now in trouble and affliction] o my enemy; [in the feminine. i.e thou congregation of the wicked, my persecutresee: the church compares herself to a woman, and so she doth likewise her enemies] when I am fallen, [viz. into miserie and adversitie. See Prov. 24. on verse 16] I shall rise up again: [or, I stand Heb. Properly, I am risen again, i.e. I shall rise again assuredly; to wit, out of my misery and trouble] when I shall have sat in darkness, [see Gen. 15 on verse verse 12] the LORD shall be a light unto me. [or, when I sit &c, the LORD is a light unto me. See Psalms 27 on verse 1.]
\p
\v 9 . I will bear [viz. with a penitent and patient heart, at the sequel shewes] the indignation of the LORD: [i.e. the plagues and chastisements proceeding from his indignation. Compare Ezek. 7 on verse 3.] for I have sinned against him, until he plead my plea, and execute my right; [i.e. make my light plainly to appear which I have and maintain, not in God’s regard (before whom I do aknowledge my self guiltie) but against my enemies and prosecutors. See Psalms 35. on verse 1] he shall bring me forth to the light, [or, produce, advance me, bring me out of the darkness before mentioned, verse 8] I shall see (my delight) [this is inserted here to compleat the sense of the Heb. Phrase. See Psalms. 22 on verse 18 and so in the next verse] in his righteousnesse. [oth. I shall behold his righteousnesse. Whereby he shall right me against my adversary, delivering me, and punishing her: or, his salvation, which according to his promises, he shall sheew unto me. Compare above verse with the annotate.]
\p
\v 10 . And my enemie, she see it, and shame shall cover her; [oth. Thou (o LORD) shalt look upon mine enemy, to wit, with an angry countenance, and cover her (with) shame] that saith to me, where is the LORD thy God? Mine eyes shall see on her: [to wit, my desire, my expectations, Gods. Righteous vengeance. See Psalms 54.9. with the annotate] now [i.e. very shortly ere long, as above chapter 4.10 and 5.4.] she shall become a trampling, as mire in the street. [i.e. be reduced to extremity of shame and reproach. See Job 30.19. Isa. 41.25. Psalms 40.3 with the annotate also 2 Sam. 22.43 and Pslams 18.43.]
\p
\v 11 . At that day when he shall rebuke thy [this is a speech addrest to the church of Christ] walls; [understand hedge-walls; of the Heb. Word see Psalms 62 on verse 4. this is an Evangelical promise of the restoring ad gathering again of the church in time of the New Testament by the Messia. Comp. Amos 6.11 & above chapter 1.2, 3 and chap 5.3, 4, 5] at that day the deerce shall go far away. [or, the institution, ordinance, viz of God touching his onely begotten son, the Messia, i.e. the gospel shall be spread far abroad. Compare Psalms 2.7, &c and see hereof the declaration here below verse 14, &c. oth. The tax: or tribute or command, charge (the eniemies tyrannie and imposition) shall be far removed (from thee) the Hebr. Word used here and Psalms 7.7 of the Evangelical decree of Grace, is made use of Ezek. 20.25. about the devine decrees or determinations of his punishments and judgements. See there]
\p
\v 12 . at that day shall it [viz, the aforesaid decree] also come unto thee, [Or, one shall come unto thee; understanding the same of the concourse of nations unto the church of God. Compare Isa. 19.23, 24, &c. oth. He to wit, the Messia shall come unto thee &c] from Assur [lying northward frm Canaan] even (unto) the fenced cities. [namely of Egypt, klying southward, being very strong, as by their natural situation abounding with waters, so also by art and industrie of men. Heb. Cities of strength. The word Mazor it self here used, hath some resemblance with Mizraim, i.e Egypt. Comp. Isa. 19. the annotate on verse 6] and from the strong holds [Heb. Strong hold or firmness, fortress] unto the river; [Euphrates] and from sea unto sea, and from mountain unto mountain. [Heb. (unto) sea and from sea, i.e. from the one sea to the other, and from the one mountain to the other; from the north the south, from the east to the west, Canaan had mountains North, East, and South. The dead sea was in the East, the midland sea in the west; by which situation and description of Canaan borders the spreading forth of the Gospel throughout all the world and the uniting of Jews and Gentiles in Christ, is typified.]
\p
\v 13 . But this land shall become a desolation, [or, after that, or when this land shall be come &c. or however, nevertheless this land, understand the land of Canaan shall &c. this happened first, I the time of the Babylonian devastation, and afterwards in the time of the New Testament and continueth so to this very day. Compare Dan. 9.26, 27, &c] because of [or, with] inhabitants thereof for the fruits sake of their dealings. [i.e. the desert, or deservings, demerits thereof. See Prov. 1.31.]
\p
\v 14 . Thou (then) feed [here the church, cherished in the spirit, speaketh to the Messia, the chief shepherd of the church of Jesus, as if she saw him feeding his flock and performing his personal office. Compare above chapter 5.4. this serves for an explanation and coherence of verse 11 and 12] thy people, [i.e. thy church, scattered all abroad upon the earth, and hated by the children of this world] with thy staff, [i.e. thy word and spirit. Compare Psalms 23.4] the stock [of sheep, whereunto the faithful are here and frequently elsewhere compared] of thine inheritance [see Deut. 32.9 with the annotate.] that dwelleth alone, [as separated people of God, not intermixed with the rest of the world, with sects and hereticks, (for which reason also they are often persecuted and driven into solitudes) and yet living in safetie and confidence against all enemies and Hell-gates, under the protection of their shepherd. See Num.23.9. Deut. 33.28. Job 15.19. 1 Peter 2.9. 1 John 5.19 and compare the phrase with Jer. 49.31.] in the wood, in the midst of a fruitful land: [Heb. Carmel. See Jer. 2.7. with the annotate.] let them feed in Basan and Gilead, [abounding with excellent pastures. See of Basan Deut. 22 on verse 14 and Psalms 22 on verse 13. Jer. 50 on verse 19 and of Gilead, Gen. 31.21. Jer. 22.6 with the annotate] as in the days of old.
\p
\v 15 . I shall make her [to wit, my flock, i.e. church, spoken of in the former verse. This is the answer of Jesus Christ upon the foregoing addresse of the church] see wonders; as in the day, when thou [o Israel] wentest forth out of the land of Egypt.
\p
\v 16 . The heathen [O nations] shall see it, and be ashamed; [i.e. the enemies of the church shall be fain to behold the glory of the kingdom of Christ, or of his church. Some understand this of the Elect among the heathen, who shall come on to the communion of the church, with shame for and the confession of their sins, by comparing this place with Hos. 3.5 and 11.10, 11 as also Isa. 4.5.14] for all their mights sake; [i.e. because that all their rage and fury against God’s work and church proved bootlesse: or (as some) because of the spiritual might, which God shall afford and lend unto his church by the preaching of the gospel. See 2 Cor. 10.4, 5, 6. and compare above verse 5, 8, &c. Psalms 149.6, 7, 8, 9 with the annotate] they shall lay the hand upon the mouth; [not being able, nor daring, to gainsay. See Jud. 18 on verse 19 and Job 21 on verse 5.] their ears shall be deaf [with that they must hear and are not able to endure, or as some, the things which they shall hear shall be so strange, great and wonderful, that their ears shall be in a manner made deaf with a relations of and astonishments at it.]
\p
\v 17 . They shall lick the dust, [in token of their extreme fear and deepest submission, their pride and haughtiness being brought down now to the very ground as the manner was in the east-countries, to bow one self down to the ground, to shew subjection and awefulness. See Psalms 72 on verse 9 with the annotate and compare Isa. 49.23. where the like is said of the converted heathen] as the serpent; as creeping creatures of the earth, [or serpents, worns of the earth &c. see Deut. 32.24. with the annotate] shall they stir themselves out of their castles: [with commotion, fearing still, trembling and creeping forth upon their bellies as it were out of their castles, or senses and strongholds. Compare 2 Sam. 22.46. Psalms 8.46. with the annotate like as serpents or other creeping creatures, come creeping forth out of their holes] they shall come with fear [Heb. They shall be afraid or, fear to come &c as Hos.3.5. seet here and compare Hos. 11.10, 11. oth. They shall fear (or) be afraid before &c.] to the LORD our God, and shall fear before thee: [understand (changing the person, as elsewhere) God himself the Messia, whom the prophet speaks unto here with lifting up of his heart and admiration; as in the sequel or the church, being graced with the glory and might of her head. Compare Isa.19.17, 17 with the annotate.
\p
\v 18 . Wo is a God like unto thee, that forgiveth or, taketh away] iniquity, [see Psalms 25 on verse 18] and passeth by [i.e. winketh at, impureth not, regardeth not according to his justice or in wrath. Compare 2 Sam. 12.13 with the annotate] the transgression of the remnant his inheritance? [i.e. of his elect, faithful, or church. See above verse 14] he keepeth not his wrath for ever, [compare Jer. 3.5, 12. and see the contrary, in regard of God’s and his churches enemies. Nah. 1.1] for [or, but] he delighteth in mercy.
\p
\v 19 . he will pitty us again; [Heb. He will return, he will pitty us. Compare Psalms 71.20 and 85.7 with the annotate. Again Num. 11 on verse 4. Psalms 45 on verse 5.] he suppressed [or, subdue, subject] our iniquities: [so that they shall not be able to get up, or rise up against us in judgement and consequently shall he take away the dominion and tyrannie of sin (under which we had been sold as slaves or bondmen) and sanctifie and renew us, here initially and hereafter perfectly: unto which last favour some do apply this wholly. See Isa. 50.1. Rom. 6.7.] yea thou wilt cast all their [elect and faithful, their] sins into the depths of the sea: [ a very elegant and comfortable similitude, signifying, that our sins shall not be looked upon by God, but shall be put in everlasting oblivion, covered unregarded and sunk away for ever. Compare Psalms 103.12. Isa.43.25. Jer. 31.34.27. &c.]
\p
\v 20 . Thou shall give [Or deliver. i.e. make good, actually show forth and perform] Jacob the faithfulness, Abraham the mercy; [i.e both these to the posterity of Jacob and Abraham. See Rom. 9.6, 7, 8 or the faithfulness of Abraham. i.e. the same which thou didst promise them. Compare Jer. 2 on verse 5.2 and understand hereby the Messia the Mediator of the convenant of grace and together with him, all things. Compare Luke 1.68, 69, 70, 71, 72, 73. Rom. 8.22. A most excellent conclusion of this prophecie, full of faith and expectation of the Messia] which thou hast sworn to out fathers from the days of old. [Or, age that is a long time ago.]
