\id ZEP
\h Zephaniah
\toc2 Zephaniah
\mt2 The Prophet
\mt Zephania
\s The Argument of This Book
\p The prophet Zephania, is one of the lesser prophet, that prophesied before the Babylonians captivity: for the prophets that follow after him, lived and prophesied, partly at, and partly after the deliverance of the Jewish people out of it: Zephania lived in the time of the King Josia, when Jeremie began to prophesie, and the prophetesse Hulda also did prophesie. Zephania foretelleth the inhabitants of Jerusalem, and so the whole trie of Juda, that by reason of their idolatrie and other sins, they should be destroyed by the Chaldeans: in the mean while, he exhorts them to repentance; and he prophecieth likewise against some foreign nations; and after that he returns to set forth the sins and obstinancie of the inhabitants of Jerusalem, together with the punishments, which they were to expect. Finally he exhorts the godly to patience, and comforts them with evangelical promises of the gathering and spreading of the church in the times of the Messiah to the calling of the Gentils: and how God would sanctifie, blesse and glorifie them, and on the contrarie destroy all their enemies.
\c 1
\s The LORD foretells the ruine of Jerusalem and devastation of all the tribe of Juda by the Babylonians, because of their idolatrie and other sins, exhorting them to repentance, the transportation to Babylon being neer at hand.
\p
\v 1 The word of the LORD which came to Zephania, [commonly also called Sophantas] the son of Cuscht the son of Gedalia, the son of Amaria; the son of Hizkia, [who this Cushi and the rest of this prophets Progenitors were is now uncertain to us, but doubtful in those dayes they were famous and well known men: And it should seem, that this genealogie of Zephania’s progenitors is therefore set down here, to distinguish him from Zephania the son of Mehaseia, who likewise lived in Josia’s time: our Zephania here, was also contemporarie with Jeremie and the prophetesse Hulda. Compare 2 Kings 22.4. and 2 Chro. 34.22 and chap 35.25 and Jer. 1.2.] in the days of Josia, [to wit, after that Josia had reformed the worship of God and true religion, as may be gathered from verse 4.] the son of Amon, the King of Juda.
\p
\v 2 . I will utterly take away all [Heb. raking away raje-away: viz by the king of Chaldeans. See of the word here used, Psalms 26.9.] out of this land, [Heb. from on the face of this land, to wit the land of Juda] saith the LORD.
\p
\v 3 . I will rake-away men and beasts, [Here the very beasts also are made liable to the punishments, which men deserved by their sins, to make it appear, how heinous a thing sin is before God. Compare Hos. 4.3 Jer. 4.23,25,26,27 and chap. 9.20.] I will take away the fowls of the air, and the fishes of the sea, and the scandals [oth. Offences; to wit, the remainders of Baal, verse 4 such as were the idols, the chapels, and all manner of furniture belonging to idolatry; for by such things the godly were offended and made sad and many seduced from the true worship of God. See Ezek. 14.37.] with the wicked; yet I will destroy the men [hominess mankinde] out of this land, saith the LORD.
\p
\v 4 . And I will stretch out my hand [viz. for to strike or smite. Oth. Instead of the copulative and, read that is, in which sense the letter Van is off-times taken] against Juda and against all the inhabitants of Jeruslaem, and I will destroy out of this place [i.e. out of Juda and Jerusalem] the remains of Baal, [that is all the furniture serving for the idolatrous worship of Baal, which the pidus King Josia was not able to root out at once. Yet some do understand this of the remnant of idolatry, which after the carrying away of the ten tribes into Assyria, remaind yet among God’s people, in Juda it self.] (and) the name of the Chemarim, [see the annotate. 2 Kings 23. on verse 5. what is to be understood by these] with the priests: [understand those priests, that had defiled themselves and unhallowed themselves with idolatrie, in the common apostle. See 2 Kings 23 on verse 9. and Zeph. 3.4.]
\p
\v 5 . And [to wit, I will destroy] those that bow down themselves upon the roofs [which in Juda and other countries of those parts, were flat. See the annotate. Duet. 22. on verse 8 and whereon they much used to practice their idolatry. See Jer. 19.13 and on verse 12.] before the hoste of heaven [that is before the stars, sun and moon. See annotate Deut. 4.19 and Jer.7.18. and 10.2.] and that bowing down themselves do swear by the LORD [or, to the LORD, as 2 Kings 15.14. which implieth promise of obedience and keeping of his commandments, with a consecrating of, and yielding up ones felt to God] and swear by Malcham [see Jer. 49 on verse 1. Oth. Molech or, Molech the idol of the children of Ammon; though under the name of this idol there may be understood likewise all other idols, whom the idolaters were wont to call their king, Moloch signifieth a king in the Heb. Here then in this verse God threateneth to destroy, not onely those that were open, possessed idolaters, but such also, as had a mixt religion and would serve the true God, besides or together with their idols; which God expressly forbidden 1 Kings 18.21 and 2 Kings 17.33. Ezek. 20.30.]
\p
\v 6 . And those that turn back from after the LORD: and those that do not seek the LORD, and care not for him.
\p
\v 7 . Be silent [i.e. do not murmure against the LORD, but acknowledge, that he doth judge uptightly: or, be but quiet a while, and ye shall soon see the execution of his threatening] before the face of the Lord [i.e. by reason of the presence of the LORD] for the day of the LORD [i.e. the day of God’s vengeance, wherein he will punish the wicked idolatrous Jews. So verse 4.] Is neer [from the death of King Josiah under whom Zephania prophesied, the Jews fell out of one calamitie into the other, until their Kings and they together with them came to be destroyed, according to this prophecie] fo the LORD hath prepared a slay-offering; [or, a slaughter for which cattel must be slaughtered. The Hebrew word doth also signifie a beast slain for sacrifice: but here is understood a slaughter of the Jews. See the like phrase, Isa. 34.6 and Jer. 46.10. And Rev. 19.17.] He hath hallowed [i.e. prepared separated. See Jer 12 on verse 3.] his guests [or, invited ones; by them he understands the Chaldeans, and other enemies of the Jew, which were to come to Jerusalem out of their own countrie, for to kill and slay and plunder all they met with. Yet there may also b understood the fowls of the air, and the wilde beasts of the field, which should eat up the dead bodies of the slain: as Ezek. 39.17. And Deut. 28.26]
\p
\v 8 . And it shall come to passé in the day of the slay-offering of the LORD that I [for, that he; to wit, the LORD, and so also below verse 9.] will make visitation upon the princess, and upon the children of the king [see the fulfilling hereof Jer. 39.6.] and upon all that clothe themselves with strange clothing. [Heb. that clothe themselves with the clothes of a strange (people) for to please the heathen: others understand it of vain wantom people, that knew not for wantomnesse how to clothe, dresse and fashion themselves, being never satisfied with the usual wear and habit received and kept in their country, but must still have some new stuffe, guize, size and new sangle or other to be in mode and fashion.]
\p
\v 9 . Also on the day will I made visitation [i.e. punish] upon everyone, that leapeth over the threshold: [i.e that violently enters into another man’s house, to rob his neighbour: or, that transgresse the bounds or pales, and trespasse on their neighbour’s land. Hos. 5.10 or such as being well aden with prey and booty from abroad, are coming home, and for joy leap into their houses] that fill his house of their masters [Or, Lord, i.e help to commit the like soul practices, as great men’s servants used to do, who are seldom backward to assist their masters, in committing their villanies and violences] with violence and deceit. [i.e. with riches and treasure got and raked together by violence and deceit.]
\p
\v 10 . And they shall be on that day [viz. when the chaldeans shall come and take the city] saith the LORD, a voice crying, [to wit among the inhabitants of Jerusalem, caused by surprizal or forcible entrance of the chaldeans] from the fish-gate, [of this gate mention is made likewise. Neh. 3.3 it was the nearest of all the rest, toward the sea-side, on the side of the city, which led toward Diospolis and Joppan.] and howling from the second partition, [otherwise called the middle city. See the annotat. 2 Kings 2 on verse 4 and 2 Kings 22 on verse 14. oth. The second (gate) and a great breach [i.e. an excessive clamour, roaring and outcry; crying with that force and violence, that even tears and rents both the throat and the air] from the hills. [i.e. from that side of the city, that was mostly hilly, near the dung-gate. See Jer. 31.39. and the annotate. There; on which side also the mount of Olives lay; in a word, the prophets set out in this verse, that the city would be in a sad and woful condition then, in all quarters, whereof three are named and the rest understood.]
\p
\v 11 . Howl ye inhabitants of the plain: [some keep the Hebrew word machters in the text: other render it in mercer street: or the Apothecaries or, Drugsters. The Heb. word doth properly signifie a mortar: and it seems to have been the name of a certain street in Jerusalem, called the Mortar-street the sound thereof being daily much heard therein, as is usual with Apothecaries, drugsters, grocers, to keep a continual stamping, or beating and preparing in them their simples, drugs, spices, &c. Oth. In the hallowness or hallow-street implaying that it abounded with vaults and cellarage: wherein the merchants laid up their wares. In this street the goldsmiths also dwelt, as may be gathered by Neh. 3.8, 31, 32] for all the people of Traffick [or, mercerize, trade, merchandize, oth. The people of Canaan which is taken for merchants, the Canaanites having been much given to, and practiced in traffick] is destroyed, [or, exscinded i.e they shall be destroyed and undone. Oth. Shall hold their peace, or be silent: understanding it that either their trade or themselves shall be quiet dead and gone] all the many bearers [or all those that are laden with mony i.e the merchants, their factories, cash-keepers, exchangers, those that carrie monies up and down to buy or pay for wares and commodities] are rooted out.
\p
\v 12 . And it shall come to passé at that time, I [viz. the LORD] will search Jerusalem with laterns: [i.e. with great diligence and exactness. I will cause the Chaldeans and the ret of the foreign souldiers to seek and search out all the wealth and treasure in it, and to carry it away, or, it amplies, that God would most narrowly and strictly enquire and search out the sins of all the people, to punish them accordingly] and I will make the visitation upon the men [or, people] that are grown sliffe upon their lees [or, that lie upon their lees, barm, or mother i.e that live at the ease and careless; in canal security. Oth. That are mingled with their lees. i.e. cast up all manner of filth and vileness of sin and vice, which foams and works forth in their life and conversation. Like new wine. See Jer. 48.11.] that say in their hearts; the LORD doth no good, neither doth be any evil. [as if they said, God doth nor mind the government of this world; he neither punisheth nor rewardeth any according to his demerits.]
\p
\v 13 . Therefore shall their substance [i.e. their wealth and riches] become a prey and their houses a desolation: [concerning these threatenings. See Lev. 26.32. Deut. 28.30.] they build houses indeed, [see Amos 5.11. Mich. 2.2,4 and 3.10,12.] but they shall not inhabit them: [i.e. they shall not dwell long in them. See Deut. 28.30, 39.] and they plant vineyards, but they not drink the wine thereof.
\p
\v 14 . The great day of the LORD. [i.e. The time wherein God shall execute his heavy judgement. See above verse 7.] is near, and hasting much; the voice of the LORD: [Compare Psalms 29.3.4,5. Jer. 4.19, c.] the valiant man, [ how much more the weak man, and faint hearted, not to speak of women and children] shall bitterly cry there. [i.e. then, at the time, as Psalms 13.5 or, there, that is, at Jerusalem]
\p
\v 15 . That day shall be a day of indignation: [To wit, an indignation of the LORD, as below verse 18. that is, at that time shall the LORD pour out many calamities and judgements in his anger. This is expressed by severall terms in the verse. Compare Jer. 30.5, 6, 7. Amos 5.18, 19, 20. Joel 2 verse 1, 2, 3, to 11.] A day of distress, and of anguis a day of wast and desolation; a day of darkness and obscurity, a day of the cloud, and of thick darkness.
\p
\v 16 . A day of the trumpet and of the sounding [i.e. a day wherein the trumpers and corners shall sound alarm, because of the enemies approach] against the fenced cities and against the highest corners. [or towers, which usually stand at the corners of castles or cities; or of the points. Yet by towers there are sometimes understood the heads and principal men among the people, Jud. 20.2.]
\p
\v 17 . And I will distress the people, that they shall go as the blind ones, [which know not whither they go or tend, what they shall do first or last] for they have sinned against the LORD: and their blood shall be shed as dust [i.e abundantly, in great quantity, as a matter of no value at all. Thus dust is taken Mat. 10.14. Acts 13.51. and 18.6.] and their flesh, [or body, properly meat. So the body is called, because it becomes at length worms-meat] shall become like dung. [The meaning is; their dead bodies shall be cast upon the fields and grounds, even as dung is cast forth there, to fatten the soil.]
\p
\v 18 . Neither their silver, nor their gold shall be able to deliver them in the day of the indignation of the LORD; but by the fire of his jealousie, [i.e. by his jealousie burning like fire. See Ezek. 38.19..] shall this whole land be consumed: [Heb. be eaten up, as below chap. 3.8.] for he shall make an accomplishment [see Jer. 4.27.] certainly, an hasty one, with all the inhabitants of this land. [viz. the land of Juda.]
\c 2
\s The prophet exhorts the Jewes to repentance, before the judgements fall upon them, especially the godly ones, that were remaining yet in the countrey, verse 1, &c. some foreign nations are threatened, 6, &c. and withal there is foretold the calling of the Gentiles, to the true knowledge and worship of God.
\p
\v 1 Search yourselves narrowly, yea search your selves narrowly, [i.e. strive and endeavour with utmost care and diligence, to wit, to be around and reconciled with God, the sense is; enter into yourselves, search, try and examine all your wayes and doings, that ye may rightly understand, how heavily and grievously God must needs be offended with your great and manifold sins. Heb gather, or assembe your selves, the word is properly taken, for gathering of stubble, small sticks, c as Exodus 5.7,12 and 1 Kings 17.10. which since it cannot be done, without seeking and searching near and narrowly, therefore it is likewise used for seeking and searching narrowly in general, and making a thorow search] ye people, that are taken with no desire. [viz. to be reconciled with God; or, of doing ought that’s good. Oth. O people not worthy to be desired1]
\p
\v 2 . Before the decree bring forth, [i.e. before that come to pass, which is decreed by God against you: God’s decree is then said to bring forth, when it comes to be executed, as the bringing forth of a woman doth not follow presently after the conception, but in the appointed due time; so also is the decree of God not brought to light by the execution of it, until the time determined & appointed by himself. Comp. Ezek. 20 on verse 25.] (like chaff the day is passing ny) [i.e. very swiftly, suddenly, thereof whiles ye have time, before the day, that runs and wears away so fast, do bring forth the decree. i.e. produce and mae appear that which God hath decreed against you. Oth (and) the day passé by as chaffe] whiles the heat of the LORD’s wrath dothnot yet came upon you: whiles the day of the LORDs wrath doth not yet come upon you.
\p
\v 3 . Seek the LORD all ye meek ones of the land, [i.e. all ye that fear the LORD in these perverse and confused times] this work his right: [or, practice his judgement, that namely which God gave and prescribed unto you. Meaning all such, as had endeavoured to live uprightly and honestly, according to the rule and prescript of his lawes] seek righteousness, seek meekness, peradventure [see Joel 2 the annotate. On verse 14.] may ye be hid [or, be able to hide yourselves and consequently escape being hurt or endangered by the enemy. Compare Psalms 27.5 and Psalms 32.6, 7.] in the day of the wrath of the LORD.
\p
\v 4 . For Gaza shall be forsaken, [the inhabitants being driven thence, or the place destroyed by the Chaldean] and Askelon shall a desolation: Asdod shall be driven out at noon day, [i.e. openly, in full sight of the sunne and before all the world. See Jer. 6 on verse 4.] and Ekron shall be rooted out. [in the Hebrew it sounds, as if one should say, the rooted one, (so Ekron signifieth) shall be rooted out. i.e. pluckt up by the very root. The meaning of this verse and that which folloes, is, God shall severely punish Gaza, Askelon, Asdod and others round about you, because of their sins: and therefore ye may conclude, that he will not spare you neither, unless ye repent speedily. The three first places here named, lay in the Philistines countrey and were their capital cities. See Jos. 13.3. Compare Amos 1.7.]
\p
\v 5 . Wo to the inhabitants of the sea-coast, [Heb. The coard (rope, line) of the sea. See Deut. 32 on verse 4. so also here verse 6.7 here is a desolation of the land the Philistines, bordering on or coasting along the midland sea] the people of the Cheretim: [or the Cheretites. See Ezek. 25 on verse 16. see also 1 Sam. 30. on verse 14. they were stout soldiers and therefore David, as some do hold, made use of them for his life-guard. See 2 Sam. 8.18. & 15.18. & 1 Chro. 18.17.] and the word of the LORD shall be against you, [that is the punishment with God hath threatened and pronounced against you in his word, shall sure come upon you; ye that hitherto plagued others, shall your selves also come to be plagued by others, after that the LORD shall have done chastening his own people] thou Canaan of the Philistines countrey; and I [the Lord] will undo [or, destroy] thee, that there shall be no inhabitants.
\p
\v 6 . And the sea coasts [i.e. the land of the Philistines lying along the sea-coast] shall be for hurts, pits digged up of the heard men, [such namely as the shepherds or herdmen use to dig in dry heaths, for to get and keep water therein] and hedging of the stocks. [the prophet implies in this verse, that those goodly castles, seates and houses, which were to be seen in those parts, should come to be broken down and ruined, and that instead thereof one shall see nothing but poor shepherds hurts and cottages, and in the stead of the great parsonages that lived there before, there should be none but herdmen and such like mean poor people, as must content themselves with pretty houses and cottages, to have some abode there for a while.]
\p
\v 7 . And the coast shall for the remnant of the house of Juda, [this may indeed, after a sort, be understood thus, that the Jews returning out of the Babylonian captivity should finde the land of the Philistines empty and desolate, and take and posses it for themselves: but it is principally to be understood in a spiritual sence, so namely, that the Philistines and other heathen nation, should in Christ’s time, subject themselves to the people of God., and be incorporated into the church or communion of Christ. Seee Isa. 11.14.] for to feed therein [i.e. they shall have pasture and aboad there, as the sheep enjoy their rest by night in their stalls. Others understand it thus; that the Jews, having received Christ, should preach the Gospel to the Philistines and others, for that also is called feeding. As ye see Job 19. and chap. 21.15, 16, 17. and this came effectually so to passé, that gaza, Azotus, and other adjacent places were converted unto Christ by the preaching of the Apostles, Acts 8.26.40 and chap. 9.32, 35, 36. compare Obad. 18.19, 20.] in the evening they shall lie down in the houses of Askelon, [the sence is, they shall enjoy so much peace and quiet there, that even in the evening and night time, when commonly people are afraid one of another, they shall mostly secure and safely dwell one of another and converse there] when the Lord their God shall have visited them [or, for the LORD their God shall visit them: to wit, with his grace, as Psalms 8.5. delivering them, first out of the Babylonian Captivity, and afterwards out of the power and bondage of satan, namely when Christ, having suffered and being risen from the death, shall be ascended to heaven, and shall have taken captivity it self captive. Eph. 4.8.] and shall have turned their captivity.
\p
\v 8 . I have heard the scoffing of Moab [Or, the reproach, reviling &c.] and the slandering words of the Children of Ammon, wherewith they scoffed at my people, and made themselves great against their border. [making war upon them, and taking a part of their countrey away from them, insultingly threatening they would take away more yet; see the Annotat. Psalms 35.26. and compare Jer. 48 and 49.]
\p
\v 9 . Therefore, (as true as) I live [Heb. I live,] saith the LORD of hosts, the God of Israel, moab [i.e. here, the Moabites and their countrey. See Jer. 48.1. c] shall surely be surely be as Sodom, [viz. in some sort, and for a time, in regard of their countreys lying waste and desolate exceedingly, not that it was to remain so always, without hope of recovery, according to the destruction of Sodom] and the children of Ammon and Gomorra a nettle-heath, and a salt pit, [i.e. waste and desolate, where nothing can grow. See Jud. 9.45. Psalsm 107.34. Plin.lib. 31 nat hist cap. 7.] forever: [i.e. for a long time; for these countries yes did not always remain in this desolate condition] the remnant of my people shall bereave them, and remainder of the people shall hereditarily possess them. [or, shall inherit them. The meaning is, some of the Ammonites and some of the Moabites shall be converted to the Christian religion, and received into the bosom and communion of the church. Compare above verse 7 and see Isa. 11. on verse 14.]
\p
\v 10 . That they shall have, instead of their haughtinesse, [Or, for their haughtiness, their proud and insolent carriage and demeanour towards the people of God, being in distress and misery] for they have scoffed at, and have magnified themselves of the LORD of hosts.
\p
\v 11 . The Lord shall be terrible against them, for he shall cause all the Gods of the Earth to consume: [i.e. destroy them by degrees. They shall have no burnt offerings more brought unto them. This was fulfilled upon the coming of Christ and afterwards] and every one shall worship him [see Gen. 24 on verse 26.] out of his place; [as if he said; the true God shall be honoured and worshipped at the same time, not in Juda onely, but by every nation in all their countreyes and cities, without having need to travel to Jerusalem for that purpose. See Job 4.21.] all the islands of the heathen. [i.e. all the heathenish nations who-ever and where-ever they be.]
\p
\v 12 . Even ye Ethopians shall be smitten of the sword. [he calleth king Nebuchadnezzar his sword, in the same manner as Assur is called the rod or staff of God’s anger. Isa. 10.5. Oth. Thus as for you. Ye Moors, (or, Ethiopians) yee shall be smitten by my sword. The meaning is, ye Ethiopians shall indeed be made desolate at first, see 2 Chr. 14.9, but afterward ye shall likewise be brought to Christ; see below chap. 3.9. Heb. Also ye Moors, they shall c. compare Mich. 1.2. with the annotate.]
\p
\v 13 . he [viz God] shall also stretch forth his hand against the North, and shall undoe Assur; [i.e. the Assyruans] and he shall set [i.e. make] Nineve to (be) a desolate, dry, like a wilderness. [having been abundantly watered formerly; see Nahum, 2.8.]
\p
\v 14 . And in the midst of her the stocks shall lie down, all the beasts of the nations [i.e. of the neighbouring nations all about; who shall cause their cattel to go there; or, according to others, all kinde of fierce and terrible beasts, which are found among the remote nations in deserts. Understand; such creatures shall be there then, in lieu of men, and all the pleasant things that were to be seen there formerly] also the Bittern, [or, cormorant] also the screech-owl shall lodge upon their pomegranates; [meaning those which were painted or carved and set upon posts and pillars or other parts of the house for ornament’s sake. Compare Amos 9.1.] a voice shall sing in the window, [or, their voice, to wit, the voice of those terrible creatures mentioned here and Isa. 13.21, 22. and 34.11, c.] desolation shall be in the threshold, [or, on the posts] when he [viz. the LORD, or, the enemy] shall have uncovered [or, pluck off] their cedar work. [Heb. Their cedars, or his cedars. i.e their ceiling or houses made of cedar-wood]
\p
\v 15 . This is that city, that leaps up for joy; [i.e. thus shall it go with the city of Nineve, which in former time was so full of mirth and jollity] thatdwells securely [i.e. is at rest and peace and stands in fear of none] that saith in her heart, I am (shee), and besides me there is none more: [I alone am the invisible city; there is none that may compare with me in dignity, in might and Excellency of all kindes. Compare Isa. 47.8.] how she become a desolation! [see above verse 14.] are sting beasts! Everyone that passeth through there, shall whistle at her, [see 1 kings 9.8. Lam. 2.15.17. Ezek. 27.36. Mich. 6.16. Nah. 3.19. he shall move his hand. [in token of mocking or jeering, or of admitting at her conditions]
\c 3
\s The prophet complaint of the sins among all sorts and conditions of people of Juda, especially of their stiffneckedness, verse 1. &c. he threateneth them with the judgements of God. 8 after that, he prophecieth, how God would bring the heathen unto the knowledge of him and cleanse his church from her sins, protecting her, and destroying her enemies, till he should bring her to Glory.
\p
\v 1 Wo unto the heinous [Or, corrupt, rotten, vicious, or greedy. Oth. Wo to the crop. i.e. the city with the great crop, that followes up all like unto the birds of prey, that swallow all they meet with though never so course or raw] and the defiled: [or, prey-city: the Hebr. Word signifies to prey and oppress. Oth. The strained city. Viz. with all manner of abominable sins. Some read here, the pigeon-city, the sort of fowl having a great crop, and devouring up much meat] the oppressing city: [meaning, whose kings and princes and oter mighty and insolent citizens and inhabitants were wont variously and grievously to abuse and oppress many. Compare with this verse, the first and fifth chapters of the prophet Isaiah.]
\p
\v 2 . She doth not hearken after the voice, [that is, after the warnings and exhortations of the LORD by his prophets] she doth not receive instructions: [i.e. she refuseth to be instructed, which is a sure mark f folly Prov. 1.7. compare Jer. 2.30. and chapter 5.3. and chap. 7.28.] she trusteth no in the LORD; she draweth not inceer to her LORD. [viz. with all her heart. Compare Isaiah 29.12. but, Hos. 6.1 the godly call one upon another, to turn unto the LORD.]
\p
\v 3 . Princes are roaring lions in the midst of her, [see Prov. 28.15. and compare Ezek. 22.27.] her Judge are evening-woves, [the range about in the evening, to see what sheep they may catch and worrie. See Hab. 1.8. by the evening here the night also may be understood; as Hab 2.6.] that do not break the bones until the morning [Or, on the morning, but presently devour all, flesh and bones together, not leaving so much as the bare bones behinde to the next morning. Heb. That do not unbone (exossare) in the morning. See Num. 24. on verse 8. and compare Jer. 5.6.]
\p
\v 4 . Her prophets are light, very faithlesse men: [Heb. Men of faithlesse; which are faithful to neither God nor man; their; their preist pollute the holy (thing) [i.e. they profane, or, unhallow the sanctuary; or, that which is hallowed and consecrated to the LORD: or, they do not preach the word of God uprightly, nor explain the true meaning thereof] they do violence to the law. [see Ezek. 22. the annotate. R verse 26. compare are Mat. 23.16. and Mark 7.9, 10, 10, &c.]
\p
\v 5 . The righteous LORD, [Or, the Lord that is righteous] is in the midst of her [to wit, the city of Jerusalem; in regard that there he set up his worship; some conceive that these are the Jewes words, objected against those of the prophet, verse 4.] he doth no wrong: every morning [Heb. In morning, in morning i.e. dayly. See Chro. 36.15. Jer. 5.13. and 7.25. and 11.7. & 25.3] doth he give his right in the light. [i.e. doth he cause his right or judgement to be publickly taught, viz. by his Prophets who doubtless did what Paul commends to his disciple Timotheus 1 Tim. 4.16 and 2 Tim 4.2.] there is no want; [to wit,of any thing, whereby this people may be instructed Isaiah 5.4.] yet the perverse knows of no shame. [all is like to him. Comp. Jer. 3.3. &c and chap. 5.3.]
\p
\v 6 . I have destroyed the heathen, their corners [see above chap. 1.16. yet some do here understand by corners the uttermost borders or frontiers of their countries] are laid waste; I have made their streets solitarie, that none passeth them: their cities are destroyed, so that there is none, that there is no inhabitant. [i.e. there is not a man to be found in them. Comp. above chap. 2.5, 56.14, 15.]
\p
\v 7 . I said [i.e. I thought with my self] sure, [namely, in consideration of the judgements, that were executed upon the heathen] thou [O Jerusalem] wilt fear me, thou wilt receive instruction, [taking example and warning by the Heathen, oth. Read, fear me, yet receive instruction &c.] that her habitation may not be destroyed: [viz. Jerusalem. Others understand here by the inhabitation the inhabitants of that city; or, her habitation, for their habitations] however I visited them, [or, (by) all, wherewith I visited them: by them some understand the hearthen, others, the Jewes] verify they got up early, they corrupted all their doings [Or, neverthelesse they made haste, &c. i.e. they willfully hastened on their own destruction: or from the morning early have they corrupted, (or, spoiled) all their works: or; neverthelesse they did spoil all their works. See of the like joining of two verbs. Psalms 45.5]
\p
\v 8 . Therefore wait for me, saith the Lord, in the day when I arise for the prey; [he continueth his speech to the wicked Jews; the sense is, do ye but attend, I will surely come and visit you by the Chaldeans and other nations] for my jugement [i.e. the decree of my decree of my purpose] is to assemble the heathen, to gather the kingdoms, [understand the Chaldeans and other nations. See Ezek. 16.37.] to pour out [see Psalms 79.6 and comp. Ezek. 22.31.] upon them [to wit, upon the Jewes, namely the stiffnecked ones. See ab. Chap. 1.18.] my fiecenesse, all the heat of my wrath; for the whole land [viz. of Judea, as above chap. 1.18. understand thereby the major part of its inhabitants. So Gen. 41.57. that all the countries came into Egypt to Joseph i.e. many inhabitants of the neighbouring countries] shall be consumed by the fire of my jealousie.
\p
\v 9 . Assuredly, the [viz. after that have visited these nations and the Jews in manner aforesaid: others conceive that by them here is to understood the tome of the Messia his coming] will I turn a pure language [Heb. Lip.] to the nations; [Or, then will I change the lips unto the nations into pure (lips): that is so say: I will then regenerate mine elect among the Gentiles, by the Holy spirit, that their tongues and hearts shall be pure entertaining pure and communications, of God, and serving him holy, see Isaiah 51.17] that they may all call upon the name of the LORD, that they may serve him with one even shoulder. [i.e. with one accord, or consent, unanimously: the phrase is borrowed from men or beasts bearing burdens. See Hos. 6 on verse 9. compare Jer. 32.39. and see the fulfilling, Acts 1.14. and chap. 2.1.46. and chap 4.32. see also John 10.16. Ezek. 2.14, &c.]
\p
\v 10 . from the side of the rivers of the Ethopians, [i.e. from Ethiopia, yet under their name are likewise to be understood other remote people and nations, Isaiah 18.4. and chapt. 60.4.] shall worshippers, [see the annotate. Gen. 25.21 and Ezek. 35.13 understand here those that being converted to God, are dayly addressing their prayers to God] (with) the daughter of my dispersed, [that is, together with the Jewes, that were dispersed in the Babylonian captivity, who are as dear unto me as a daughter to her mother. Compare Job 11.52. some Translators instead of (with) here, insert namely) in this sense, that the present of offering to be brought in this place, shall be the Jews, that were dispersed in the countries situate on the side of the rivers of Ethiopia] bring my sacrifice. [to wit spiritual sacrifices, or presents. i.e they shall serve and obey me. Compare Isaiah 18.7 and Malach. 1.11. Roma. 12.1. Oth. From the other side (or beyond) the river of Moores, shall my serious worshippers be brought unto me for a present. See the Accomplishment of this prophecie. Acts 8.27.35, 36.]
\p
\v 11 . on that day shall ye [O my people, O my children] not being ashamed because of all your dealings, whereby ye transgressed against me: [the sense isfince, ye shall be sanctified and cleansed from all your sins, by the blood and spirit of the Lord Jesus Christ, ye shall not be made ashamed fro the same before God’s tribunal] for then shall I take away out of the midst of thee those that leap up for joy, because of thy pride, [Oth. Glory, excellencie: for the Hebrew word is taken sometimes in a good and sometimes in a bad sense, and the sense seems to be this here, there shall be none more found among you thence forward, that shall exalt themselves boasting of their outward ceremonies, and that glorious structure of the temple; (Jeremiah 7.4) for the kingdom of God and his church shall from that time forward be dispersed all the world over. Job 4.21, 23.] and thou shalt henceforth no more exalt thy self for my holy mountains sake: [or, upon mine holy mountain. Heb. Upon the mountain of my holiness i.e. therefore that ye come and offer in my temple, upon the mountains of the LORD, or because of your vain confidence in the outward ceremonies, without heeding how your consciences may be sanctified]
\p
\v 12 . But I will cause to remain in the midst of thee are afflicted [i.e. sufficiently by me chastised and humbled] and poor people, [i.e. mean and contemptible in the eyes and account of the word, and yet through the gazes of God made rich in faith and other spiritual gifts] they shall trust in the name of the LORD, [i.e. in the LORD himself, not in an outward thing, whether I be the city or the temple at Jerusalem, or any other thing but onely soly in the LORD. See Jer. 9.33, 34.]
\p
\v 13 . The remains of Israel [i.e. those whom the LORD elected from among the rejected and forlorn Jews] shall do no wrong: [to wit, of set purpose, willfully, or, against their consciences. See I Job 3.9.] nor speak no lies and in their mouth, no deceitful tongue shall be found: [i.e. they shall not give or use themselves to lying and deceit, but rather unto all is holy, upright and honest] but they shall feed and lie down, [i.e. God shall protect and keep them from all the evil, that wicked men shall seek to bring upon them. Compare Mich. 4.4.] and none shall make them afraid . [i.e. they shall live quietly and safe: the wicked crue shall not dare to molest or annoy them, at the pleasure.]
\p
\v 14 . Sing cheerfully thou daughter of Zion, shout Isaiah [the Hebrew verb is plural and Israel, singular] be glad and leap for joy with all the heart thou daughter of Jerusalem. [I.e. ye Israelites in the same sense, as the daughter of Zion, viz. in this place, the believing church of the New Testament.]
\p
\v 15 . The Lord hath taken away thy judgements, [i.e. the chastisements or punishment for thy sins. This is the cause of that rejoicing spoken of before verse 14.] he hath chastised away [or, rid away, or, out of the way, see Gen. 24.21. Lev. 14.39] thine enemy: [to wit, the Assyrians, Chaldeans, c as also and especially thy spiritual enemies, the divel and hell, hath he laid under thy fee. 1 Cor. 15.25, 26, 56, 57.] the king of Israel the LORd, is in the midst of the, [viz. for to descend and protect thee] thou shalt see no evil more. [thou shalt not need infear of any evil more. For there is nothing that can separate us from the love of God, which is Jesus Christ our LORD, Rom 8.39. see Job 7.7. Psalms 80.10. Isaiah 40.3 and 57,14 and 62,10. Mal. 3.1.]
\p
\v 16 . In that day it shall be said to Jerusalem, fear not O Zion; [Oth. To Zion] let not thine hands be slack i.e. be discouraged, do not grow remise and backward in the zeal of Godliness: the reason is given verse 15. viz. because the LORD is in the midst of her. See of this phrase 2 Sam 4 on verse 1.]
\p
\v 17 . The Lord thy God is in the midst of thee, a champion that is able to deliver [in and through Christ alone we are able to over come, Rom, 8.37 and 1 Cor. 15.57. and 1 Job 5.4, 5.] he shall rejoice over thee with gladness, [by reason of that singular love, which he beareth unto thee] he shall keep silence in his love, [or, be still, at rest, that is he shall take content and satisfaction which he shall bear thee, 1 Pet. 2.5 or he shall no more afflict thee as formerly he did, because he loves you now in Christ and forgiveth you your sins] he shall rejoice over thee with shouting.
\p
\v 18 . The sorrowfull (ones) for the assemblies sake [i.e. those that are sad and sorrowfull, for not being able to meet in the temple of God’s worship and service. Compare psalms 42.2, 3, 5. I will assemble; there are out thee, [i.e. because they also are God’s people or out of thee, O Jerusalem that is of the people of God] the scoffing is a burden upon her. [to wit, the sad congregation, namely, whem must converse with and among these scoffing companions, which make but a mock of God and his word. See the 42. Psalms throughout]
\p
\v 19 . Behold, I, at that time, will undo all thine oppressours: and I will preserve the halting (one) [i.e. my church, now suffering. See Mich. 4 on verse 6. and compare Ezek. 34.16. Mich. 4.7.] and gather the ejected one, [hereby some do understand the heathen, as also Mich. 4.6. others, those Jewes of Israelite which were carried away and dispersed into banishment] and I will set them., for a praise. [my people namely, the church, whom just now he had called the halting, or creeple and ejected one.] and for a name, [to wit, of honour and renown, as below verse 20.] in all the land where they were ashamed. [Heb. In all the land of their shame. Oth. Whose shame hath been all the land over that is, even there, where they were the common object of every ones scorn and reproach, especially among the Assyrians and Chaldeans, that made a mock and jear of god’s people.]
\p
\v 20 . At that this time will I bring you [O ye ye Jewes] hitherward, [to wit, into this land of yours, which ye so greatly long after] in the time when I shall gather you. Assuredly [or for or then,] I will set you for a praise, among all nations of the earth, [this is to be understood in respect in respect of the church her spreading all the world over, at the coming of the Messia] when I shall turn your captivities [i.e. the exceeding great number of your captives. Compare Amos 9.24.] before your eyes saith the LORD.
