\id HAB
\h Habakkuk
\toc2 Habakkuk
\mt2 The Prophet
\mt Habakuk
\s The Argument of this Book.
\p The prophet Habakuk foretelleth, that God had decreed the Jews should fall into the hands of the Chaldeans, because of their manifold and heinous sins, yet so, that these also, the Chaldeans themselves, should not escape unpunished for their own sins and wickedness. Then the prophet inserts a very devout and servant prayer, beseeching the lord, that the misery which was to befall the people of Juda and Israel might be rather a fatherly chastisement, then a final destruction, chapter 3. it is certain, when the prophet lived and prophesied. Divers of the learned hold it was in the time of Jozia his successours, or of Manasseh, in regard that the sins which he reproveth, are very like to the those of Manasseh and the people living in those dayes. Thus much appears however, from chapter 1 verse 6. that he lived and prophesied, before Jerusalem was laid waste by Nebuchadnezzar. Some passengers of this prophecy, we finde alleadged in the New Testament. As Acts 13.41. and Rom. 1.17. Gal. 3.11. also Hebr. 10.38.
\c 1
\s The prophet complains of the great wickedness and iniquity of the Jewish people, verse 2. be declares that by reason of those sins the Chaldeans should come suddenly upon them with great power and destroy all things, 5. he prayeth to the LORD that the enemies having sinned more grievously then the Jews, may not be suffered to satisfie all their mischievous desires upon them, but he punished rather themselves, 12. c.
\p
\v 1 The Burthen [see Isa. 13 on verse 1. which Habakuk [Heb. Chibakkuk ] the prophet saw. [to wit, in a vision. See Isa. chapter 1.1.]
\p
\v 2 . LORD, how long doe I cry, and thou hearest not? (how long) do I call violence [viz. In regard that the great ones of the land, oppressed the meaner sort, or the wicked men, the godly ones, see the like phrase, Job 19.7 and Jer. 20.8.] to thee, and thou dost not deliver me?
\p
\v 3 . Wherefore doest thou suffer me to see iniquity, and behold the vexation? [Or trouble, toil, as Psalms 10. on verse 14 to wit, such as the wicked put upon the godly] for desolation and violence is over against me, [i.e. I can turn my self no where, but I must see the sad objects of Desolation and Violence] and there is contention, [Viz. among the people of the Jews, the one is at oddes with the other, or they contend with and strive against me, and other true prophets, see Hos. 4.4. Jer. 15.10.] and they take up quarrellings. [I.e. there are those almost everywhere, that raise differences, quarrels, and contentions, even for the least cause]
\p
\v 4 . Therefore is the law forsaken [Or weakened, to wit the law of God and the preaching thereof, is no more regarded among the wicked Jews. See Ezek. 33.32. see also Jer. 11 and 12.] and the right is never advanced: [I.e. judgement is never given in a righteous cause, the same remains hanging on the file, for years, and ages and is never brought to an issue] for the wicked surrounds the righteous, [compare Psalms 12 on verse 9 & Psalms 22 verse 13.] therefore the right, [or, judgement] comes forth perversed. [Or, wrested. i.e. the ungodly lawyers do wrest and pervert the cause. Or the judges are turned about with gifts and presents; or, they pervert and wind the right about for favour, or grudge. But see, what such are to expect. Psalms 125.5.]
\p
\v 5 . See among the Heathens, and behold and admire, [here the LORD doth make answer to the prophet’s complaint as if he said, mark and observe this wel whether ever there went forth the like great and grievous judgement upon any, as are the grievous miseries and desolations, which I shall cause to come upon you, o Ye wicked Jews, by the Chaldeans yet the Apostle extends these words some-what further to the punishment of the unbelieving Jews. See Acts 13.41.] For I do work a work in your dayes, [i.e. in your life time] (which) ye shall not believe, when it shall be related. [or, is it should be related, too extraordinary great shall it be.]
\p
\v 6 . For loe, I raise up the Chaldeans, a bitter and nimble nation, [Hebr. A people making Huste. i.e a people that is quick and expedite in their affairs. See Isa. 5.26, c.] marching through the breadths of the earth, [i.e. far and neer through many countreys] hereditarily to possess habitations which are not theirs. [i.e. to subdue and possess as their own, such countreys and cities, as did belong to other people and Nations , and especially those of the Jews.]
\p
\v 7 . Terrible and dreadful they are [to wit, that people, or Nation of the Chaldeans.] their right and their height proceeds out of themselves, and all they do must needs pass for current right, because for current right, because of their height and greatness.]
\p
\v 8 . For [These words have regard to the first clause of verse 7.] their horses are lighter [i.e. swifter, fleeter] then leopards, and they are keener [or sharper, viz for teeth, or fight] than the evening wolves, [Heb. Wolves of the evening i.e. such as do range abroad in the evening, or by night, for to steal the sheep. Compare Jer. 5.6.] and their horse disperse themselves: yea their horsemen shall come a far off; [to wit, from far countries] they shall fly, [i.e. march on swiftly and with great expedition] like an eagle dispatching to eat. [Compare 2 Sam 2.23. Job 9.26. Prov. 30.19. Jer. 4.13. Ezekiel 17.10. Mat. 24.28.]
\p
\v 9 . They [viz. The people of Chaldea] shall absolutely come to power; [i.e. to commit violence] that which they sup up with their faces, (they shall bring) toward the east, [that is, into Chaldea, from whence these souldiers were to come: for Chaldea lies North-East from Judea, thitherwards they should bend their eyes, for to return thither with their Booty. The meaning here is; whatever the Chaldeans shall set their eyes on, the same they shall as it were sup, swill, swallow up, through the greediness of their eyes, swallowing up with them, whatsoever they meet: see the like phase, Job 39.27. Heb. The supping, or lapping of their face shall be towards the east. Others the regard of their countenance shall be, as if the east-winde came against one; which in Judea used to be very violent and hurtfull] and they shall gather captives [Hebr. The captives; that is, the multitude of captives] like sand. [that is, a numberless multitude, even as sand is past numbering. See gen. 41 on verse 49.]
\p
\v 10 . And he [to wit, the king of the foresaid people, that s to say, Nebuchadnezzar] shall scoffe at the kings, [as among other the kings of Egypt, or Tyre, of Zidon, of Arabia, and especially King Zedekia as we read, 2 Kings 25.10. and Jer. 25.29.] and the prince shall be a mockery to him; he shall laugh at every stronghold, [i.e. at all places of strength, whether they be cities, Forts, or other Fortifications] for he shall gather dust, [that is, he shall cause abundance of earth to be brought together, for to fill and dry up the water ditches to make them passable, or raise up mounts and other works. Others he shall gather men for his armies like dust, so many and so easily] and he shall take them. [see of the great victories and conquests of Nebuchadnezzar, Isa. 23. Jer. 25.22. and 47. 44. Ezekiel 26.3,7 and 27.2. Amos 19 and elsewhere.]
\p
\v 11 . Then [viz. after the he shall have taken Jerusalem and other places] shall he [viz. King Nebuchadnezzar] alter the spirit, [that is, he shall become otherwise minded, than he was before; all those prophesies shall make him to fall into fearfull presumption: comp. Isa. 14 verse 13,14. Dan. 4.27. others, he shall change (like) a winde] and shall passé through, [viz. into Chaldea, or Babylon. Oth. He shall transgress] and make himself guilty, [viz. against God, by idolatry, presumption and insolence] (holding) this his power for his God [i.e. ascribing unto himself divine honour and excellencie, by reason of his great victories. Compare below verse 16. oth. (saying that) this power of his, is of his God. As attributing it to his God, Bell, and his powerfull operation and assistance, that he had done such great things in the world. See hereof the five first chapter In Daniel.]
\p
\v 12 . Art thou old [i.e. from eternity] the Lord my God the holy one? [among other names given to God, this also is one, the Holy one of Israel: see Psalms 71. on verse 22. see also Isa. 12.6. and 43.3. and 49.7.] we shall not die: [that is, we shall not utterly destroyed by the Chaldeans but thou wilt deliver us again, by thy mighty hand] o LORD, thou hast put him for a judgement, [viz. the King of babel, that he should execute thy judgements] and O rock, [i.e. O LORD, on whom we relie, to whom we run for shelter, as to our rock and defence: these are the prophet’s words, in his own and the people’s behalf. Comp. Deut. 32.4. and Psalms 18.3. and 19.15.] thou hast establish him for to punish. [viz. both us and others, or himself also, to wit, after that he shall have chastised us as the rod and staffe of thine andger. Compare Exod. 9.16.]
\p
\v 13 . Thou art too pure of eyes then to see the evil, [Namely, that which the Chaldeans have done to us. There is nothing hid to God’s eye: he seeth the evil which men are acting, well enough. Psalms 10.14. but he seeth it not with an approving eye, nor shall he always wink at it, and let it passé unpunished. Yet, Obad. Verse 13. this phrase is taken for the wicked’s delight seeing of the evil, which lightened on the Godly] and the tribulation [i.e. trouble and vexation, toil and drudgery, which the Chaldeans put upon us] thou eanst not behold: [see the first note on this verse] why shoudest thou regard those that deal persideously? [i.e. the Chaldeans, who were very unfaithful and persideous. See Isa. 21. on verse 2.] (why) should thou be silent, [i.e.. forbear to punish] when the wicked [Chaldean] doth swallow up him, that is more righteous then himself? [understand the Jewish people, compared with the Chaldeans, but especially, the Godly ones among the Jews, who indeed were those, the prophet prayer for: for the wicked ones among the Jews, went far beyond the heathen in wickedness. See Jer. 2.10, 11.]
\p
\v 14 . And, (why) should thou make the men, as the fishers in the sea? As the creaping creature, that hast no ruler? [Or LORD, that is, no great fish or creeping creature, bearing sway or rule over the rest, and protecting them against the violence of them that devour them. The meaning of this verse, why shouldst thou permit, O God, that the great and mighty ones of this world should take, kill, swallow and destroy the meaner sort and innocenter part, according to their own base pleasure and appetite; as we see the great fishes do the little ones, as if thou didst let all things go in the world, by hazard, as it were, and never heededst nor cared for ought in it.]
\p
\v 15 . He [viz. the enemy aforesaid, King Nebuchadnezzar] drawes them all [to wit, all men or nations; or it all, to wit, both men and goods] up with the angle, [or, our, forth, i.e. he subdueth them all under his power. Compare Daniel 4.17.18. &c.] he gathers them in his yarn, and he assembleth them in his net: therefore he is glad and rejoyceth. [the meaning is, he doth not onely not relent and repent of all this wickedness, but he joyes and rejoyceth in it, as if he had done very well. Compare Eph. 4.19.]
\p
\v 16 Therefore doth he offer to his yarn, and burns incense to his net: [as if he said: The Chaldean prospering thus, and having all things to succeed him to his wish, he doth not ascribe the same to God, but to his own power and abilitie] for by the same [to wit, the yarn and net aforesaid] is his portion grown fat, and his meat unctuous. [Or greasie: that is to say; his state and condition, his portion in this life, is much mended and greatly encreased.]
\p
\v 17 . Shall he therefore (always) emptie his Yern? [To wit, to fit and prepare it for a new cast, to catch and ensnare more still; the sense is, seeing he is so insolent and presumptuous shalt thou therefore always endure his wickedness and suffer it to go unpunished still? Wilt thou give away, that he shall without any control go on thus to take and waste still one country after the other?] and shall not spare evermore to slay the nations? [i.e. destroy and root them out, without thy regard and punishment, that art so just a judge. The answer is not expresse, but implied, as no, by no means, thou shalt put a bit into his mouth at length and punish him according to desert; these questions do always import a strong denial.]
\c 2
\s The prophet having waited for an answer upon his foregoing prayer and complaint verse 1. the LORD chargeth him to set plain before the eyes of the Jewish people, the destruction of the Chaldeans, that it should assuredly come to passé, onely they, the Jews, should wait patiently for it, 4. which in the following verses, is declared more circumstantially, 7 &c. because of the excessive pride, greediness, tyrennic, blood thirstiness and idolatrie of those their enemies.
\p
\v 1 I stood upon my guard, and I put myself upon the fort, and I kept watch for to see, [that is spoken by way of similitude, as of a souldier or centiel, standing upon his guard and watching; the sense being this I have been waiting and longing a great while, to know what God should be pleased to reveal and answer me upon the complaint addressed to him chapter 1] what he [to wit, the LORD] would speak in me, [or, by me, as 1 Sam 24.2. that is, what it would please the LORD to reveal unto and command one by inward revelation. Compare Hos. 1.2.] and what I should answer I should return to the people of God, upon the complaint, which I made in their behalf, chapter 1 verse 2,&c. where the prophet in a manner argued with God, and complained of his government, in regard it went so ill with the godly and so well with the wicked.]
\p
\v 2 . Then the LORD answered me and said; write the vision, [i.e. the prophecie of the destruction of the Babylonians, spoken of in the following verses] and set it plainly (down) upon tables, that he may read therein that runneth by. [ Hebr. That he may run, that reads therein. i.e write it in such large characters, that he, which doth but run by, may take notice of and read it as he runs. Compare Deut. 27.8.]
\p
\v 3 . For the vision shall be for set yet, [i.e. that which is made known by his prophecie, shall be delayed for a good while yet] upon he [viz. The LORD] shall bring it forth [it viz. this vision. Heb. shall blow it forth, i.e. God shall pour out his judgements, for to punish the wicked. Compare Ezekiel 21.31. and perform his promises to the comfort and deliverance of the godly] at the end, [i.e. finally, at length, or last: which is determined by God] and not lie [he shall make it appear and shew, that he did not lie] if he tarries, [if the LORD doth not execute this propphecie forthwith, nor so soon as ye do wish for, Oth. If it tarry, to wit, this vision, or the execution of it. See Heb. 10.37.] Wait for him; [i.e. for the LORD, Or, for it. Viz. the vision] for he shall surely come, [Heb. Coming come, Heb. 10.37. namely, for to punish the enemies and persecutors of his people, and to deliver them out of their hand] he [viz. the LORD, or I viz. the prophecie] will not behinde. [Or, foreflow, stay out, viz. beyond the day, by God appointed.]
\p
\v 4 . Behold, his soul [i.e. heart, mind: understand that of the Chaldeans, and under that name, every unbeliever] exhorts himself, [Oth, Bubbleth up: though the wicked seems to be very stout and dating, yet he is but like a bubble, which seems indeed to be something, but is nothing in effect, and soon perished] it is not right in him: [but evil, base and perverse: thus we read, to know the face in judgement, it not good. Proverb 24.23. i.e. it is very evil, or ill done. Oth. Read thus here: (whose soul) withdrawers it self, his (viz. Gods) soul is not right with or, towards him, to wit, that is withdrawn of falling off thus. Compare Heb. 10.30. where the Apostle explains the sense of these words] but the righteous, [i.e. he that is righteous, [i.e. he that is righteous before God through Jesus Christ] shall live [i.e. he shall, being reconciled with God, find and feel comfort and joy through the holy ghost, here in this life, and inherit everlasting life hereafter] by his faith. [Or. Out of his faith: namely by faith applying to himself the promised of God, concerning Christ’s righteousness. John 1.36. Rom. 1.17. Gal. 33.11. Heb 10.38.]
\p
\v 5 . And also because he [viz, the Chaldean, whether Nebuchadnezzar, or, Belsazar] deals perfidiously by the wine [or, growes perfidious (through) the wine. Hebr. The wine is unfaithful, or perfidious, i.e. drunkenness renders him persideous] is an insolent man, [or, proud] and stayes not in his habitation, [or, cannot stay, or, abide, at home. Heb. Inhabits not, dwells not. i.e. doth not content himself with the kingdoms and countries he hath already, but seeks for more still, and is never satisfied with any. See Dan. 4.19. Oth. Therefore he shall not abide in his place; that is, therefore shall he himself be thrust out of his own habitation, and shall enjoy no rest nor peace at all] that openeth his soul wide as the grave, [or, as the hell, which is never filled nor satisfied. Compare Isa. 5.14.] and is like death, which is not satiated: and gathers unto himself all the heathen, and getteth in to him all nations: [instigated thereunto by his unsatiableness of domineering. See above chapter 1.9. the prophet seems to infer from what goeth before, that seeing this King hath so many grand enormities in him, there was no doubt to be made, but God would shortly and most serverly punish and ruine him.]
\p
\v 6 . Should [Or, shall] not (then) all those [to wit, all those heathen and Nations, whom king Nebuchadnezzar subdued and brought under his power verse 5.] take up a proverb of him, [i.e. mock and scoff at him, namely, when God shall have brought him to confusion] and an interpretation of riddles concerning him? [i.e. that which formerly they upbraided him with, in a covert manner in borrowed works, the same they shall afterwards do in plain and right language. Compare Isa. 14.9, 10.] and they shall say [to wit, every one among the godly, spoken of verse of verse 4.] wo to him that multiplyeth that which is not his own: [i.e. that enricheth himself with other mens goods, that enlargeth his Dominions and possessions with that which belongeth to others] (how long!) [to wit, shall this last, how long wilt thou, O LORD, forbear to punish this? The sense is, thou art so righteous that thou shalt not be able to let this so long unpunished: other; how long? Viz. shall this unsufferable taking, taking and ransacking of goods and countries endure?] and him that loadeth himself with thick mire: [thus the prophet calleth the silver and gold, together with all other earthly riches, which this King had raked and gathered together.]
\p
\v 7 . Shall there not [this question doth strongly affirm, as if the prophet had said, surely there shall] arise unawares [or, suddenly] such as will bite thee? [to wit, O King of Babel; if this be understood of Nebuchadnezar, it implies, that he shall soon die, and his dead body be bitten and eaten of worms in the grave: but if it be understood of Belsazar, then the meaning is, the enemies shall suddenly come upon, and bereave him of his and Kingdom; which all in one night. See Dan. 5. as also Isa. 13.14. and 21.2. and Jer. 50.51. so that to bite is here as much as to surprise and seize upon suddenly, even as lion and other fierce beasts do] and awake, such as shall move thee? [or, remove frm, thrust out of; viz. thy throne. Oth. That shall shake thee] and shalt not thou become plundering to them? [or, meer plundering, prey, bereaving.]
\p
\v 8 . Because thou hast bereaved many heathens therefore shall the remaining Nations bereave thee; [joining themselves with the Medes and Persians, and understand here all those remaining Nations, or (as the Heb. Words run) all the remainder of Nations, which shall be left of the nations, whom he had bereaved, or that stood yet in fear to be bereaved by him] for the blood of men, [to wit, which thou hast spilt any cause or reason. See below verse 7 and Isa. 33.1.] and the violence on the land, [committed on either any of the various countries he sudued, or in particular, the land of Juda] the city, [viz. Jerusalem] and all the inhabitants of the same. [Compare Jer. 50.9, 10, 11.17 and 51.2.24.]
\p
\v 9 . Wo to him, that covets with evil coveteousness for his house, [i.e. that seeks and practiseth by all manner of base wayes to enrich himself, his wise, children and posteritie. Compare Prov. 1 and see the annotate. There on verse 19 and Jer. 22.13.] that he may put his nest on high, [i.e. that he and his family may rife, and become great and famous in the world and live secure and safe multitude taken from such birds, as love to build their nests in the high places. Compare Obad. Verse 4.] for to be freed [this was indeed his aym, but his hopes deceived him] out of the hand of evil. [Heb. the palm of &c i.e. from the power thereof. See Job 5 on verse 20.]
\p
\v 10 . Thou hast consulted shame for thine house: [i.e. thou hast, setting all honour and honesty aside, racked much riches together and raised great and stately palaces by them, and adorned the same with all manner of precious furniture, yet all this speaks but thy own shame and imfamy. See verse 11.] destroying many nations [viz. by their great wealth to enrich thy self] thus thou sinnedth against thine own soul. [i.e. thine own self.]
\p
\v 11 . For the stone out of the wall [i.e. the stones wherewith thy palaces are built] cryeth: [i.e. testifieth against thee, namely, that thou hast built those palaces with stolen and unrighteous goods, which call to God for vengeance on thee] and the beam out of the wood [or bution, knub, or knot of the tree, that is in the wood, or out of the wooden ceiling. The Hebr. Word is no where but here; therefore it cannot be exactly said, what is signifieth] answereth to the same. [i.e. to the stone aforesaid, that is to say, the wood crieth and testifieth as well against the Babylonians, as the stones do.]
\p
\v 12 . Wo to him that build the city with blood, [Heb. bloods, i.e. with murder, or with the good of him or them that are slain or murdered, or with the sweat and blood of the subjects, Ezekiel 24.9. Nahum 3.1.] and to him that fortifieth [or, layeth the foundation of] the city with wrong. [i.e. with goods wrongfully raked together by rapine and violence. Compare Mich. 3.10.]
\p
\v 13 . Behold, is it not from the LORD of hosts, [i.e. doth it come not into pass, by the secret councel of God] that the nations labour [viz. in the building of houses and cties] to the fire, [or, for the fire, so that the houses and cities, which they build, come to be consumed by fire. See Jer. 51.58.] and people weary themselves in vain? [or, unto, for vanity i.e. in vain, to no purpose, seeing it comes so soon to be destroyed and ruined, what they build.]
\p
\v 14 . For the earth shall be filled, the shee may acknowledge the glory of the LORD, [which the LORD shall manifest in punishing of the Chaldeans. See Isa. 11.9.] as the waters do cover (the bottom of) the sea. [i.e. altogether, as abundantly. See the annotate. On Isa. 11.9.]
\p
\v 15 . wo to him, that giveth his neighbour [companion, friend] to drink, [viz. unto drunkenness.] thou that joynest thy wine bottle to it, [i.e. doest bring in bottle after bottle to commit excess. Oth. That joynest or mixest thy poison to, or, among it] and makest drunken also, that thou mayest see their nakedness. [understand withal; and make them to become a scoffe and derision, when thou shalt have beguiled them and made them bare and destitute of all their means and power. A multitude taken from the lewd practice of drunkards.]
\p
\v 16 . Thou shalt likewise be satiated with shame, for honour: [the fence is, O thou Babylonian, because of these and the like base & vile practices of thine thou shalt get far more shame then before thou hadst honour, by reason of thy wealth and power] drink thou also and uncover the foreskin: [i.e even go on still in these thy lewd practices, but expect thou, what is sure to follow] the cup of the right hand of the LORD [i.e. that is in the right hand of the LORD: understand the judgement of God. See Jer. 25. the annotate. On verse & 15 verse 27.] shall turn itself toward thee, [i.e. the time is come now, that the cup of God’s wrath being gone round almost and very near thee now, thou must participate and drink thy share too of it, as well as the rest; nay thou shalt be made to drink so deep that instead of further glorying, thou shalt be defiled with it all over] and there shall be a shameful vomiting upon thy glory. [i.e. thou shalt be reduced to that dishonour and base condition, that every one shall abhor and loath thine excellency, as one doth a drunken wretch, that disgorgeth all his superfluities and bespews himself.]
\p
\v 17 . For the violence committed against Libanon, [viz. by thee. Libanon doth here signfie the people of Judea dwelling by mount Libano, as Isa. 40.8. and 17.24. see also Ezekiel 17. the annotate. On verse 3 yet some by Libanon do here understand the temple, which was built of the wood of Libanon] shall cover you [i.e. surprise, fall upon you; as thou didst deal with the jews and others, so shall it likewise fare with thy self. See further above, verse 8 and annotate there] and the desolation of the beasts shall afraight them, [the fence is, the desolation of the beasts upon mount Libanon, shall afraight the Chaldeans; understand by the beasts, or wilde beasts here, the Jews of whom the Chaldeans made no more account then of beasts, carrying them away captives and slaying them, sometimes in their anger sometimes, for their pleasure. Other understand by the desolation of the beasts, those desolations which were made and caused by the great beasts, the Tyrants of the world justly so called,] because the blood of men, and the violence in the land the city and all the inhabitants thereof. [understand, therefore shall at this come upon thee, O thou Chaldea]
\p
\v 18 . What shall the carved images avail which it’s former carved? [Here the prophet reproves the idolatry of the Chaldeans, who relied on their idols and images: of whom see further Isa. 44 & 46 chapter Jer. 2.8,11 & 16.19 and elsewhere] (or) the molten image which is a teacher of lies, [or, that is the teacher of lying, or lies. Jer. 10.84. Zach.10.8.] that the former consides in his forming, having made dumb idols. [i.e. that he is so senceless and foolish as to hold that for his God, and trust in it as God, which he made himself with his own hands, and which hath no life, no speech, nor motion.]
\p
\v 19 . Wo to him, that saith to the wood, [i.e. to the image of the wood. The meaning is, wo to him that calleth upon or worshippeth the idols, or their images] rowse up thy self [i.e. get up to help us in this our distress] and awake; [so David speaks unto the true God Psalms 35.23.] to the silent stone, [i.e to the image made of stone, which is dumb] should it teach? [It, viz that wooden or stony image, Isa. 44.9. as who should say, what good can these things teach you, or how shall they be able to teach?] behold it is overlaid (with) gold and silver and there is no spirit at all in the midst thereof, [or, no breath, neither humane, or that of any beast, much lesse divine breathing.]
\p
\v 20 . But the LORD [i.e. the true living and everlasting God] is in his holy temple; [Heb. in the temple of his holiness, i.e. in heaven, as Psalms 11.4. from whence he seeth all things: or in his church, which through his presence, he sanctifieth by the communication of his spirit in Christ, and which is the spiritual temple of the Lord. Some do here likewise understand the Temple at Jerusalem, which the Lord had chosen for his habitation for to be worshipped and served there according to his laws] be silent before his face, thou whole earth. [i.e. all ye inhabitants of the earth, subject your selves unto him with all submission and humility, and acknowledge the righteousnesse of his divine judgements. Compare job 29.9 and chapter 21.25. and 40.4. Amos 6.10 and 8.3. Zeph. 1.7. Zach. 2.13.]
\c 3
\s Habakuk prayeth to the Lord, that he would preserve his people in the Babylonian Captivity verse, 1. &c. for the strengthening of his own and the people’s faith he relates how powerful God protected his people, when he led them forth out of Egypt into the wilderness, 13. besides he relates how he was terrified, when he understood, that Jerusalem should be destroyed, 16. yet he comforts himself again with the consideration of God almighty his help.
\p
\v 1 A prayer of Habakuk, the prophet, on Sigjonoth. [i.e. set in various meter. The meaning is that it was to be sung after the manner of the songs which are called Sigjonoth. See Psalms 7 on verse 1. some render it, for the unknown, or, the unknowing, ignorant (ones) i.e. to crave pardon at God’s hand, for the sins of the people, which they committed ignorantly; but this is not so well liked by others, there being no such matter treated of in this Psalms.]
\p
\v 2 . LORD, when I heard thy saying, [Heb. Heard thy hearing i.e. that thou wast pleased to reveal unto me, viz the fearfull judgements, threatened to thy people. See above chapter 1.5, c.] I was afraid, thy work O LORD keep that alive [some by the work here understand the people and the church of God, that being the very chiefest of all the works of God, as Psalms 100.3. Isa. 29.23. and 45.11. others understand it thus: keep that up in good state and condition, which thou hast wrought among the people, whom thou hast so mightily and wonderfully kept and protected hitherto; much to the same sense, as the former] in the midst of the yeares, [i.e. during the 70 years captivity in Babylon] make it known in the midst of the years: [the sense is: cause thy people to know and understand this, by the word and the preaching thereof, and make it effectually appear among the heathen, that thou art mindefull of, and wilt have mercy on, thy people] in the wrath remember mercy. [spoken of God after the manner of men. See Gen. 8.1. and 9.15 and 30.22. Ex. 6.4. Now that God in his anger is mindefull of companion, the same appears by many places of scripture, as Ex. 32.11,12. Num. 14.17. Isa. 12.1. Jer. 14.7. Lam. 3.55. Dan. 3.89,90 and chapter 9.6,16. Psalms 6.5 and 9.10,11 and 25.6,7 and 51.3 and 103.6.7,8,9. and elsewhere.]
\p
\v 3 . God [in this and some of the following verses the prophet describes the majesty and power of God, which he shewed at the promulgation of his law, intimating thereby, that it is an easy thing for that puissant god, to deliver his people again out of the Babylonian captivity, whenever it shall please him] came, [i.e. he appeared to his people, viz. in Mosehs time, at the giving of his law to them. Heb. Shall come, see Deut. 33.2.] from Theman, [whereby some understand the mountain otherwise called Seir. See Amos 1.12 and Obad. 9. Oth. From the south] and the holy one [viz. of Israel] from the mountain of paran. [see of Gen. 14.6. a mountain lying near that of Sanai, which lay in the wilderness of paran. See Num. 10.11,12. and 12.1. and 13.27. Sela! [this word is found no where but in this song of Habakkuk and in the Psalms of David. See Psalms 3.3.] his glory [or, majesty] covered the heavens, and the earth was full of his praise. [this is to be understood in regard of the glorious appearance of God unto his people, when he gave them his law with thunder and lightnings, c. see Ex. 19.16 & 2 Cor. 3.7.]
\p
\v 4 . And there was a splendour as of the light, [i.e. as of the sun is called the light, as being the greatest body of light that god created. See Job 21. on verse 26 and 37.21. and hereby the splendour as of the light is to be understood the splendour of fire, which shone to the Israelites in the wilderness] he had horns at his hand, [i.e. at his side. See Neh. 3.2. 2 Sam. 18.4. Prov. 8.3. the meaning is; on each side there was a horn; as the horned beasts have on each Oth. There were two horns on his side. This is said, to be token his power, for by horns is frequently in scripture understood power. Oth. Understand here by horns, such beams as the bright shinning sun casts forth, or, such as went forth from the face of Moseh, after that he had spoken with God. See Ex. 24.29.] and there his strength was hid. [Heb. The hiding of his strength. The meaning is, that by the splendour here spoken of, God made indeed his power known, (Compare Psalms 18.12,13, c. yet so nevertheless, that he did not let people see his power and glory, but some rayes onely of the same, left the people should be too much dismayed and terrified, by beholding all the majesty of the LORD.]
\p
\v 5 . Before his face (there) went the pestilence [i.e. he destroyed the nations which rose up against his people with all manner of plagues, viz. the Amorites, Sihon, and Og, c. the phrase is borrowed from the kings and prince of this world. As they use to have many servants and officers march before them, so when God is wroth, and will proceed to judgement, he sends forth before his face, as it were all manner of plagues and diseases, and other miseries and calamities. See Ex. 9.3,6,24. Num. 14.12.] and the fiery cole [or, carbuncle. See Deut. 32.24. and Psalms 78 on verse 48.] went on before his feet.
\p
\v 6 . He stood [the LORD namely, represented by the ark, which remained fourteen years at Gilgal, until the Jews had divided the land of Canaan among themselves] and measured [that which was done at Gods command, God attributes unto himself; for the land was divided and meted out of the Israelites at God’s own command, by lot, Num. 32 and 34. Jos. 1.5,11,12. Psalms 78.55.] the land, [viz. of Canaan.] he looked on and made the heathen loose, [or, dissolved them i.e. his stern or severe countenance was enough to dislodge and drive out all these nations though never so firmly rooted in that land, that is, he dispossessed and expelled the Canaanites, which formerly inhabited those countries] and the lasting mountains were destroyed; the hills of eternity bowed themselves. [thus the hills and mountains are set out, because of their firm and stedfast abode. See Ezekiel 36. on verse 2. they are said to bow themselves as shewing submission and reverence to him] the courses of age are his. [or, belong to him; or, he had everlasting wayes, or courses, walks; i.e. his wayes are everlasting, or, the LORD did bring to pass what he had decreed from everlasting. He is alone eternal and his determinations, whereby he governeth the world are from all eternity.]
\p
\v 7 . I saw [speaking in the name of all the people of Israel; whereof see Exo. 15.14. or, I saw, that is, I am as sure of it, as if I beheld it with my own eyes] the tents of Cusan [or, of the Moors of Ethiopians, understand withal and of all the other adjacent nations. See Jud. 3.8.] under the vanity: [or in toyl, or, pressure or, given up to vanity, that is vainly and to no purpose persecuting the people of God] the curtains [i.e. the tents made of curtains; see the history Jud. 7.21.] of the land of Midian shaked, [or, were moved, or, trembling. It seemes the prophet hath respect here to the defeat of Cusehan-Rifehataim. Jud. 3.10 and of the Midianites, Juda 6 and 7.]
\p
\v 8 . Was the LORD incensed against the rivers? [viz. against the red sea, and the Jordan, which he clave asunder as it were, the sense is, seemed indeed, that the LORD was wroth against the rivers, but that was not the cause of his striking them, but onely that his people might passé through them] was the wrath against the rivers, was thine indignation against the sea, that thou rodest upon thine horses; [i.e. upon the clouds, and the fiery piller, which are as the horses of the LORD, he moving and running them whithersoever he pleaseth, as th rider his horse under him; or, to ride upon horses may here signifie, speedily to advance and execute] thy charets were salvation: [as whereby thou didst bring salvation and deliverance to thy people: it seems that this hath regard to the history desribed Exo. 13.21 and 14.14.]
\p
\v 9 . The naked ground was discovered [Or, the nakedness of the sea, to wit, of the red sea and of Jordan, made it self, or, was made, naked] (through) thy bowe, [or, with thy bowe, i.r. by thy power and command. Oth. Thy bowe was made bare and naked. See Isa. 63.22. Psalms 114.5] (because) of the oaths, made to the tribes (by) the word, [understand the oaths and promises which the LORD made to Abraham. Gen. 15.14,15 and 17.8. and unto the rest of the Patriarchs; therefore it is said here oaths in the plural, because of the renewing of his oath. Some read thus; naked is thy bowe, awaked for thy oaths sake (made) in the word &c.] sela; thou hast cleft the Rivers of the earth. [Or, thou hast cleft the earth with the rivers. See Num. 20.10,11 and 21.16. Psalms 78.15,16. and 114.15 and 1 Cor. 10.4. Oth. Thou clavest the Rivers unto the (very) ground, that the people of Israel might go through it.]
\p
\v 10 . The mountains saw thee, and suffered pain: [viz. for fear and aw of thee; or, when the mountains saw thee, they were affrighted: this some refer to the time of the promulgation of the law. Exo. 19.17. see Psalms 114. on verse 4,6.] the water stream [to wit of Jordan. Oth. The overstowing of water] past away [i.e. run quite away, because the waters from above stood still encreasing, whiles the lower decreased ran away. See Jos. 3.16.] the abysse gave up his voice [or, the bottom, or depth of the red sea was heard, to wit, running downwards with a great noise and force, the one part tearing or building away from the other] he lifted up his sides (in) the height. [Heb. His hands i.e. those heaps of water which standing upright from both shores, were as hands to the body. This is to be understood only of the one part of those waters, which stood in as a well unmoveable, until the Israelites were quite past thorow: the other part ran downward, all away, making thus a drie and commodious passage for them. Oth. The depth lifted up her hands, i.e their mountains on each shore, stood up so much the more conspicuous in sight, seeming to lift up their hands, to do homage and obeisance to the LORD.]
\p
\v 11 . The sun, the moon, stood still, [to wit, whites Joshua sought against the Amorites, Jos. 10.12.] (in their) habitation: [i.e. in the heavens] with the light [understanding the lightning] thine arrows past, [whereby are meant the hail-stones. See Jos. 10.11.] with brightness, thy lightning spear [i.e. thy terrible thunderclaps, mixed with fearful lightning and hail-stones doing execution by hurting and slaying creatures, as so many sharp spears. Oth. And with the splendeour of thy spears]
\p
\v 12 . With fierceness [or, in fierceness] didst thou passé through the land: [viz. of Canaan, driving out the Canaanites, for to plant thine own people there] with anger didst thou thresh [see of this phrase and kinde of punishment, Amos 13. and Mich. 4.13.] the heathen. [viz. which dwelt in Canaan, seven Nations.]
\p
\v 13 . Thou didst march for the deliverance of thy people for deliverance with thine anointed: [i.e. for to help with or by thine anointed, that is, with Christ whose type Joshua was; others understand David here by the anointed, who likewise was a type of Christ, and whose victories are described 2 Sam. 5.8,18. & elsewhere. Oth. For deliverance to thine Anointed: that is to thy chosen one] thou didst thoroughly wound the head of the house of the wicked, [that is, the Lord and prince of the people, which mightily opposed themselves against the Israelites, such as were the Philistins, the Moabites, Ammonites, Syrians, Edomites, &c. uncovering the foundation to the very neck, [understand here by the foundation to the very neck, [understand here by the foundation, the land it self, which the Lord had cleaned from the one end to the other, of the enemies of his people, notwithstanding, that they had so covered and were so rooted and settled in the same, that it seemed an impossible thing to them out thence. See ab. Verse 6 the meaning: thou hast made the enemies of thy people ashamed from top to toe as it were, that is, from the greatest to the least] Selab! [see ab. Verse 3 and verse 9.]
\p
\v 14 . Thou didst bore-thorow, with his staves, the head of his village men; [his, viz. of the anointed. Or, with thy people’s stickes, or staves; the sense is; as for those that lived in the villages and parts adjacent, and troubled or annoyed thy people, thou hast so confounded them by thine anointed, as if thou hadst bored their head through with an auger. Oth. With their, to wit, their own staves; that is, with the same means, whereby they meant to destroy thy people] they did storm to destroy me; [to wit my people, the Israelites] that rejoiced [Heb. Their rejoicing was &c.] as if they should eat up the afflicted in secret. [to wit, those afflicted and distressed, yea oppressed, Israelites, who were often constrained, for fear of their enemies, to hide themselves in holes and caves, in the time of the Judges, when it seemed now and then that they would be devoured and swallowed all at once.]
\p
\v 15 . Thou didst tread the sea (with) thy horses, [see above verse 8.] the mighty waters become an heap: [or, by, or, upon the heap of many; or great waters:: understand this of the great heapes of the waters of the red sea, which stood up as walls, when the Israelites past through it. Compare Jos. 3 verse 13.]
\p
\v 16 . When I heard it [to wit, the judgement of God, concerning the destruction of the city of Jerusalem by the Chaldeans, above verse 2.] my belly was troubled [i.e. all my inward parts, as my heart, as Proverbs 20.27. compare Isaiah 16.11. oth. My belly trembled] before the voice [i.e. whiles I was hearing the prophecie of the LORD touching Jerusalem’s destruction. See above chapter 1. verse 6.] my lips trembled, rottennesse came in my bones; [i.e. it grieved me very sore, even as much as if my bones were all testred and putrified with sores] and I will troubled in my place: [i.e. in the very place wherein I stand r stood, when I heard that voice] surely I shall rest [or verily &c. see of such a signification of the Hebrew word. Hos. 14 on verse 4. or, I that am to rest, or, that I may rest. Here the prophet raiseth himself up again with the consideration of God’s gracious Government] in the day of the distresse, when he [to wit the king of Babel] shall march up against the people [viz. of Juda. See the history 2 Kings 25.] to fall on them with troopes.
\p
\v 17 . Through the fig-tree shall not blossom and no fruit shall be on the wine, that the work [i.e. fruit] of the olive-tree shall lie, [i.e. produce nothing but frustrate the husband-man’s hope, see the like phrase. Job 40.28.& Isaiah 58.11.] and the fields bring forth [Heb. Make] no meat; [i.e. no fruit, for food and meat to men and beasts] that the stock [or, the cattle, understand the lesser sort, as sheep and goats] shall be torn off out of the fold, that there shall be no bullock [i.e. none of the bigger cattel, oxen, kine &c.] in the stalls; [the meaning of the whole verse is, although the whole country of Juda shall be most lamentably wasted and spoiled by the Chaldeans.]
\p
\v 18 . Nevertheless shall I [I Habakkuk and all true believers] leap up for joy in the LORD; [by reason of the comfort which the LORD promised unto me of the deliverance of his people? See above chapter 2. verse 3.] I shall rejoice in the God of my salvation. [i.e. that hath procured salvation for me. The Hebrew word for salvation and the word Jesus, are both of one root, so that this may sitly be applied to Christ, oth. Because of God my salvation.]
\p
\v 19 . The LORD LORD is my strength, [that is, he that giveth my strength, his power is completed in my weakness] and he shall make my feet as the hindes, [i.e. so swift and expediate, as the feet of the hindes or hearts. See 2 Sam 22.34 and compare this with Psalms 18.34. the meaning here is, God shall enable me easily to eschew and escape or outrun all trouble and danger, and happily to overcome all difficulties: this expression we finde likewise 2 Sam 22.34. see the annotate. There and compare the same with 2 Sam 1.23.] and he shall cause me to tread on my heights; [that is to say, he shall bring me again into my own countrey to wit, into the land of Juda, which is high, full of hills and mountains; or one may understand hereby the heights, strongholds, cattles, fortresses] for the chief song-master on my Neginoth. [the meaning is. This prayer was delivered by the prophet Habakuk unto the chief Musician, for to be sung in the assembly of the congregation on Neginoth, or, on Neginothai, others render it on my stringed instrument. See hereof further Psalms 4. on verse 1. this last clause might also well stand by itself, after the words, on my heights: beginning a new line; as not being properly a part of the Psalm: in this manner: on my height. For the chief song-master, (or, Musician) on my Neginoth.
