\id HAG
\h Haggai
\toc2 Haggai
\mt2 The Prophet
\mt Haggai
\s The Argument of this Book
\p Haggai, Zacharia and Malachy, all three of them lived and prophesied in the time of the Jews deliverance out of the Babylonian captivity. They exhort the people very zealously to the reedifying of the temple and the city of Jerusalem: for after that they had laid the foundation of the temple, everyone turned himself of his own house, intermitting the progress of the temples restauration, for a time, whilest sundry impediments fell out, which retarded the same much more as may be seen Ezekiel 4.1,&c and chapter 6.1,&c. yet the prophets exhortations prevailed so far at length, that the temple (after the building had stood still 42 yeares according to the computation of some after the foundation was laid) was completely built up and finished by the Jewes in the time of four years. See Ezra 6.14,15,&c. job 2.20. the chiefest grounds and arguments, which the prophets Haggai made use of to rouse up the people of the neglected building up of the temple, are these especially: first, that there is great reason, divine matters should be furthered and advanced before earthly and temporary concernments, which being neglected by men, God would likewise withdraw his blessings from theirs. Secondly, the prophet declares, that the glory of the second temple should be far greater then the first, namely therefore because Christ himself should bodily appear and preach in the same, and consequently dwell in his church by his grace and spirit. Hereupon he advanceth the third main argument, that God giving his blessing to this undertaking, it would be easily accomplished. Two moneths after Haggai, the prophet Zacharia, began likewise to prophesie to the same purpose, most enerstly exhorting and pressing the backward slothful Jews to the building of the temple.
\c 1
\s The prophet checketh the chief of the people at Jerusalem, that they dwelt in goodly houses, and left the Lord’s Temple unrepaired, verse 1. &c. he telleth them that it was for this neglect of theirs, that God withheld his blessing from them, in other things, 5. therefore he exhorts them to reassume the intermitted repairing of the temple, and to perfect it, 7, which exhortation takes effect, 12.
\p
\v 1 In the second year [see the annotation Ezra 4 on verse 24 and chapter 5.1.] of the king Darius, [heb. Darjavesch,] in the sixth moneth, on the first day of the moneth, the word of the Lord came, by the ministery [Heb. Hand. See annotate. Exodus 9 on verse 35. Acts 11.30 and chapter 7.35.] of Haggai, [otherwise commonly called Aggeus, Heb. Chaggai] the prophet to Zerubbabel, the son of Sealtiel, [some put, the nephew; for to speak properly, he was the son of Pedaja, who was the son of Sealtiel. See 1 Chro. 3.17,18,19. Zerubbabel nevertheless is called the son of Sealtiel also. Ezra 5.2. Mat. 1.12. Some conceive Zerubbabel Sealtiel adopted son from Luke 3.27.] the prince of juda; [i.e. the prince out of and over the tribe of Juda] and to Josua, the son of Jozadak, the hig-priest, [Heb. The great (or greatest) priest] saying:
\p
\v 2 . Thus speaketh the LORD of hosts, saying; this people saith, [the Lord doth not say here, my people, but this people, shewing thereby his displeasure at their great neglect of his worship, and their daily endeavour and eagerness to advance their own honour and profit] the time is not to come, [this was the excuse which the slothfull self-seeking posessours pretended then, why they delayed the building of the temple thus] the time that the Lord’s house should be built. [Heb. The time of the house of the LORD, for to be built.]
\p
\v 3 . And the word of the LORD came by the ministery of the prophet Haggai, saying;
\p
\v 4 . is this the time indeed for you, that ye dwell in your vaulted houses, [hereby is intimated, that they had built houses for themselves, not onely such as necessity required, but stately and sumptuous ones, for pleasure and delight, before they built the Lord’s house] and shall this house be desolate? [David was quiet of another minde. See 2 Samuel 7.2 and Psalms 132.3,4,5.]
\p
\v 5 . Now then, thus saith the LORD of hosts, set your hearts upon your wayes. [i.e. observe and consider well, how it fares with you, by reason of your sinnes. Compare 1 cor. 11.30,31. see of this phrase. Exodus 9.21. 2 sam. 18.3. job 1.8. and chapter 2.3 and chapter 22.22 and chapter 34.14. and here below verse 7.]
\p
\v 6 . Ye sow much and ye bring in little; Deut 28.38. Mich. 6.14,15.] ye eat, but not to satisfie; ye drink, but not unto drunkenness; [i.e. ye do not enjoy the efficacie of wine, to be made cheereful with it. See Gen. 43 on verse 34. Cant. 5.1. Job 2.20.] ye cloth yourselves, but not your warming; [Heb. For to warm ones self. i.e. to get warmth by it. Comp. Zeph. 2.12 with the annot.] and he that recieveth wages, recieveth those wages in a purse bored through. [or, in a purse that hath no bottom; or, that is hallow; meaning; it vanisheth all what you receive, that ye are nothing the better for it, according to what is threatned, deut. 28.15,&c. Amos 4.9. Mich. 6.14.]
\p
\v 7 Thus saith the LORD of hostes; set your hearts on your wayes. [as before verse 5 . which the prophet repeates here, to make them atke the better heed of it.]
\p
\v 8 . get upon the mountain, and bring on wood, and build this house, andi will take pleasure in it, [i.e. in this temple. It seems the prophet hath an eye here to the prayer of Solomon and promise God made upon it. 1 kings 8.18,19,c.] and be glorified, saith the LORD.
\p
\v 9 . Ye look about for much, [or, turn your face toward much. i.e. ye look for a plentifull harvest] but lo ye get little, [Heb. (it becomes) to little] and when it is brought home by you, then I blow into it. [so that it turns to dust and chaff, and ye have no benefit by it] wherefore that? Saith the LORD of hosts; because of mine house, which is waste, and tha ye run every one for his own house. [namely to build and set out that. See above verse 4.]
\p
\v 10 . Therefore the heavens withhold themselves from you, that there is no dew, [understand, and no rain neither in sit and due season, this is that which God threateneth Lev. 26.19. Deut. 28.23,24,38. Amos 4.7.] and the land withholds its fruits.
\p
\v 11 . For I have called for a drought [Oth. A desolation. See 1 kings 8.1 and Jer. 25 on verse 29. see also Deut. 28.22. Joel 1.14. Amos 1.2. and chap 4.7.19.] upon the land, and upon the mountains and upon the corn, and upon the new wine, and upon the oyl, and upon that which the earth would bring forth upon the men, and upon the beasts, and upon all the labour of the hands [i.e. upon the fruits and crops of the earth, brought forth by the labour of men.]
\p
\v 12 . Then did Zerubbabel [see Ezra 5.2.] the son of Sealtiel and Josua the son of Jozadak, the high priest, and all the remnant of the people, [i.e. all those that escaped from the war, (during which many perished) and those that returned out of the Babylonian Captivity, where likewise many were consumed and dead] hearken to the voice of the LORD their God, and [Oth. That is] to the word of the prophet Haggai, according as the LORD their God had sent him; [which they knew to be so] and the people feared before the face of the LORD.
\p
\v 13 . Then spake Haggai, the messenger [Or, envoy, ambassadour] of the Lord, in the message of the LORD, [viz. that which he charged to deliver to the people, in the name of the Lord: or by virtue of the message, according to the instruction or commission, which he had received at God’s hand and commanded] unto the people, saying; I am with you, saith the LORD. [or, I shall be c. therefore be of good cheer, and go on courageously in the building of my house. Compare Psalms 56.11. Matthew 28.18, 20. Romans 8.31.]
\p
\v 14 . And the Lord stirred up the spirit of Zerubbabel the son of Sealtiel the prince of Juda, and the spirit of Josua, the son of Jozadak, the high-priest, and the spirit of all the remnant of the people: and they came and made the work in the house of the LORD of the hosts their God. [i.e. the Lord did by this exhortation of his prophet, excite and stir up the hearts of the persons aforesaid, daily more and more, for to go on in the building begun, until it was wholly finished and completed. And very needful also it was, that this people should receive this encouragement, in regard that Thatnai and other enemies of the people, did all they could, to crosse and hinder this work. Ezra 5.3.]
\c 2
\s The prophet exhorts Zerubbabel, Josua and the people, to go on diligently in the building of the temple verse 1.c. promising them God’s assistance, 5. foretelling them withal that the Messia was personally to appear in this temple, 7. whereby the glory of his temple should exceed the former, 10. after that he reproveth the hypocrisie of those, that relied upon the outward offerings and ceremonies, 11. hee promiseth the upright and bonest Jewes, that as before they had lasted the curse of the LORD, os they should hence forth be blessed by him, and their enemies destroyed, 16. he prophesieth also the power of Christ and his might against all that shall oppose him.
\p
\v 1 On the four and twentieth day of the moneth, in the sixth (moneth), in the second year of the king Darius. [divers interpreters joyn this first verse to the end of the first chapter, and it seems also to belong unto it.]
\p
\v 2 . In the (seventh moneth) [to wit of the year spoken of verse 1.] on the one and twentieth day of the moneth came the word of the LORD, [viz, to the people of Juda and the chiefest among them and so also below verse 11.] by the ministery [Heb. Hand as also below verse 10.] of the prophet Haggai, saying;
\p
\v 3 . Speak now unto Zerubbabel the son of Sealtiel the prince of Juda, and to Josua, the son of Jozadak, the high-priest and to the remnant of the people, saying:
\p
\v 4 Who is left over among you, that saw this house in its first glory, [viz. in that wherein it stood before it was destroyed by the Chaldeans] and how do ye see the same now? Is not this as nothing in your eyes? [viz. compared to the temple built by Solomon. See Ezra 3.12. David had been gathering provision a long time, of gold, silver, copper and other material, for the building of Solomon’s temple, and Solomon added a great deal of treasure to it besides, when he fell to the building of it: but the Jews, which newly came out of the Babylonian captivity, were poor and had no such means and provisions, to build this temple as gloriously. Oth. Is not (this) by that, as much as nothing, c?]
\p
\v 5 . yet now, be strong, thou Zerubbabel, saith the LORD, and be strong, thou Josua, son of Jozadak high-priest, and be strong, all ye people of the land, [i.e. all ye the common sort among the Jews] saith the LORD: and work; [i.e. go on with the building, see o the word of eork, Ruth 2 on verse 19. and Prov. 31. on verse 13.] for I am with you, saith the Lord of hostes.
\p
\v 6 . With the word, pto wit, that whereby the heavens are made Psalms 33.6,8. i.e. withc Christ] in which I made (a covenant) with you [i.e. in and by which word, i.e Christ, I made (a covenant) with you; for which cause Christ also Malach. 3.1. is called the angel of the covenant. And the Apostle saith 2. Cor. 1.20 that that promise is yea and Amen in Christ onely. Oth. According to the word, when I, c. i.e. according to the promise, which I made to your fathers, and your selves that I would be their God, and their seeds God after them. Gen. 15.18.] when ye marched forth out of Egypt; [viz. in the loins of your fathers. See the like phrase, Acts 7.53.] and (with) my spirit, [understand the holy spirit, that helpeth our weaknes, rom. 8.26. this verse contains a clear proof of three persons in the holy trinity] standing in the midst of you. [i.e. being present with you by his powerfull operation. Oth. And my spirit shall abide in the midst of you i.e. he shall powerfully afflict you in the great work of this building, giving you wisdom and ability to go through with it; and therefore] fear not [doubt not of good and happie successe]
\p
\v 7 . For thus saith the Lord of hosts, once again. A little (time) it shall be, [i.e. it shall shortly come to passé. Viz to doe, what follows. See Hab. 12.26. that which seems long to us, is but as a moment with God, Psalms 90.4. and 2 Pet. 3.8.] and I shall cause the heavens, [together with the angels the inhabitants thereof] and the earth, [with the men upon it] and the sea, [together with the inhabitants of its Islands] and the dry (land) [with the men inhibiting of the high and dry countreyes] to shake. [that is to say; all creatures of heaven and earth shall be moved at the time of Messia his birth, suffering, dying, rising from the dead, and ascending to heaven, and ehiles his Apostles shall go and preach all this, throughout the whole world]
\p
\v 8 . Yea I shall cause all the heathen to shake [or, tremble, quake, so namely, as that it shall make them to come unto the LORD. This is a prophecy of the calling of the Gentiles, when the Gospel shall be preached all the world. Compare Hos. 3.5 and chap 11.10.11 with annot.] and they shall come (to) the the wish of all heathen, [to wit, unto Christ, whom all heathen and Nation should with to embrace, coming to his church. Compare Gen. 49.10. others thus; and the wish of heathen shall come: understanding it of the coming of the Messia. Oth. Then (there) shall come the wished (ones) of all the heathen, that is, mine elect and chosen ones, my dear and acceptable children, out of all nations and people, shall come to me and believe in me. See Isaiah 2.3.] and I will fill this house. i.e. this temple] with glory, saith the LORD of hosts; [for Christ the king of glory, (Psalms 24.7,8.) the saviour of the Gentiles (that is greater then Solomon, Mat. 12.24.) was to come in his own person bodily into it, to preach and work miracles in it, (as Malachie expressly foretelleth of him, chapter 3. verse 1.) and consequently to dwell in his church by his grace and spirit. Compare Ezek. 43.5, 7.]
\p
\v 9 . Mine is the silver, and mine is gold, saith the LORD of hosts: [as if the LORD said: I would have this temple to be more glorious outwardly, and bedeckt with sikver and gold, it would be easie for me, to bring it so to pass: all the silver and gold in the world is mine, and at my disposing, so that I could soon finde it for you; but my pleasure is to adorn this place with a far greatest gloriousness, namely with the visible presence of the Messia, the king of all kings, and abundant treasure of spiritual gifts wherewith I shall adorn and beautifie the church of the new Testament.]
\p
\v 10 . The glory of this last house shall become greater, then (that) of the first, saith the LORD of hostes; and in this place will I give peace, [Namely in or through Jesus Christ the prince of peace. See Rom. 5.1. and 14.17. Phil 4.7. see also Isaiah 11.6. and Job 14.27.] saith the Lord of hosts.
\p
\v 11 . On the four and twentieth (day) of the ninth (moneth) [Called Chisteu, Zach. 7.1 in part agreeing with our December] in the second year of Darius, case the word of the LORD, by the ministery of the prophet Haggai, saying:
\p
\v 12 . Thus saith the LORD of hostes, ask now the priests the law, [to whom it doth belong to interpret and declare it. See Lev. 10.10,11. and Deut. 33.10. Malach. 2.7.] saying:
\p
\v 13 . Behold. Some body carrieth holy flesh, [Heb. Flesh of holiness. i.e such as hath been consecrated to the LORD by sacrifice. See Lev. 7.15.] in the skirk [Heb. Wing] of his garment, and he touched with his skirt, the bread or the pottage, or the wine, or the oil, or any viand, shall it become holy? [Oth. Shall he, &c. the sense is, shall anything else, that he toucheth, be hallowed by him?] and the priests answered nd said, No; [for the garment indeed comes to be hallowed by such a touching, but not that which is touched by the garment. In this and the next verse the prophet propounds the two questions, by way of similitude, teaching first, in this thirteenth verse, that a man arquireth no holinesse by touching of any thing that is holy; and then verse 14. that a man being unclean, doth not onely get no holiness by it, but on the contrary, by his touching he unhalloweth or maketh unclean, that which similitudes the LORD doth intimate the causes, why for so long a time now, he had visited & chastised the Jews, and why the sacrifices were not acceptable to God, namely because they were as unclean of heart, as those were outwardly, that had defiled themselves by touching of the dead body, or carkase. See Lev. 23.25. num. 5.2.]
\p
\v 14 . And Haggai said, if any one that is unclean of a dead body, [Heb. Of a soul. See Lev. 19 the annotate. On verse 28 and Num. 19.11.] touch any of these things, [spoken of before verse 13.] shall it become unclean? [viz. that which he touched] and the priests answered and said, it shall become unclean. [see the Law. Lev. 11.24,25, &c and chapter 15.4, &c. Num. 9.10. and chapter 19.11, 13.]
\p
\v 15 . Then answered Haggai and said: even so is this people, and so is this nation: [The prophet infers from what was said before verl. 13 and 14 that it was just so with the people or nation of the Jews, which polluted whatsoever they came to, or undertook, as having their consciences defiled, which manifested it self by their great neglect and contempt of my command, about the building of the temple. Compare Tit. 1.15.] before my face, saith the LORD [these Jews were indeed a holy people, in their own account, but not at all in God’s fight] and so is the work of their hands: and that which they offer there, [to wit, upon the altar of the burnt-offering, and which was built up many years, before the temple was completed Ezra 3.2] is unclean; [God indeed had straitly commanded the offerings of sacrifices; but here he declareth by his prophets, that even, as all their other works were unclean so were their offerings also (for whose fake they thought themselves highly in favour with God) as long as they neglected to build the house of the LORD, and because they were themselves unclean, that is, wicked and hypocritical, and without faith, for whatsoever is done without faith, is sin, Rom. 14.24.]
\p
\v 16 .. And now, set I pray your heart on (it) from this day, and upwards [i.e. on the dayes or time past] before (there) was laid stone upon stone in the temple of the LORD: [i.e. before the building of the temple was reaflumed, before ye went on with the superstructure upon the foundation (laid many years before) and advanced in some measure. The foundation was laid by them in King Cyrus his time, but building intermitted until the second year of Darius, verse 11. see Eze. 4.5,24. the meaning here seems to be this: formerly, whiles you neglected the building of the temple. God punished you with death; but since ye took the work cheerfully in hand, God’s blessing hath been apparent: therefore take to heart that which happened to you in former times, that so understanding the cause of the calamities which pressed you before, ye may now also understand the cause of God’s blessing you trust, and therefore go on courageously in the building of the house of the LORD; some interpreters, to facilitate the sense with some insertion, read thus: and now set, I pray, your heart upon it (how it went with you before) from this day &c. see chapter 5.5. and below verse 19.]
\p
\v 17 . Before these (things) came to posse [i.e. before they went on with the building] one came to the (corn) heap of twentie (measures) [i.e. supporting to find such a proportion or quantitie of grain, from that which, and the place where it was sowed] and there were but ten: coming to the wine-fat to take up fiftie (measures) [great or small vessels in ordinary portion to the wine expected] from the presse, and there were but twentie. [the meaning is, the Harvest and vintage for corn and wine, proved very seant, the LORD having withdrawen his blessing, by reason of their neglect and backwardsness in the building of his house.]
\p
\v 18 . I smote you [i.e your fruits; here are further instances set down, what plagues God sent them because of their remisseness in building of the temple. Compare Deut. 28 on verse 22. &c. see also, 1 Kings 8.37. and especially Amos 4.6,8,9. and above chapter 1.11. and Psalms 48.47.] with blasting, with mildew, and with hail, all the work of your hands; and ye (turned) not your selves to me, saith the LORD. [Oth. And there is none with you that to me, saith the LORD, suppressing the verb turneth.]
\p
\v 19 . Set but your heart upon it, [Or, set now &c. as if he had said until ye began to build again at the temple, the times were very bad calamitious; but mark and give heed now, how things are altered, since you have cheerfully reassumed the work] from this day and upwards: [i.e. the time past] from the four and twentieth day of the ninth (moneth) from the day when the foundation was laid for the temple of the LORD; [i.e. when they began to lay the foundation of it, which happened in the second year after their return out of the Babylonian captivity, what time also the altar was built. See Ezra 3.11 . Howbeit some take these words according to the letter, being of opinion, that the foundations of the temple which were laid presently after their return from Babylon, were destroyed by their enemies: so that the work was to begun again from the very foundation] set your heart upon it.
\p
\v 20 . Is there (any) seed yet in the barn? [the meaning of this verse is, if there be any seed left yet in the barns fit for to be sowen, I will bless the same from this very day; yea even the trees also, that were for many years barren and unfruitful, will I give my blessing unto] even the vine, and the Pomegranate tree and the olive tree (that) bare not, (them) will I blesse from this day; [i.e. make them fruitfull. All the trees and fruits here named grew very plentifully in Judea, see Deut. 8.8.]
\p
\v 21 . Now the word of the Lord came the second time to Haggai, on the four and twentieth (day) of the moneth, [viz. the ninth moneth: on the same day, when the former word of the LORD was come to Haggai. See above verse 11.] saying:
\p
\v 22 . Speak to Zerubbabel, the prince of Judah, saying. I will move the heavens and the earth. [see above verse 7.]
\p
\v 23 . And I will overthrow the throne of the Kingdoms and destroy the firmness [i.e. the strength and power] of the kingdoms of the heavens: and I will overthroe the charet, and those that ride thereon, and the horses and those that ride thereon, shall participate themselves, everyone into other’s sword. [Heb. The man into the sword of his brother. The sense of this verse is; I will consound and bring to nothing all the power and might, that shall lift up itself against Christ and his kingdom. See 2 Cor. 10.5. and 2 Thess. 2.8 yet others understand this, as spoken in relation to the building of the temple, which none should be able to hinder, to the end that the Jews might be the more encouraged and quickened to go on cheerfully in the work begun: both meanings may stand well enough together.]
\p
\v 24 . On that day, saith the LORD of hostes, will I take thee, O Zerubbabel, thou son of Sealtiel, my servant, [this is figuratively spoken to Christ who according to the flesh, lay then in the loins of Zerubbabel. Mat. 1.12,13 thus Christ, Ezekiel 34.23. is called David. Compare Hebrews 7.9. saith the Lord; and I will set [or, put] thee as a seal ring: [see Cant. 8.6. Jer. 22.24. The meaning is. I shall. I shall dearly and tenderly love thee, I shall keep and preserve thee, as a man doth his seal-ring, wherewith he useth to seal up his best and secretest things] for thee have I chosen, [compare 1 Pet. 1.20.] saith the LORD of hostes.
