\id MAL
\h Malachi
\toc2 Malachi
\mt2 The Prophet
\mt Maleachi
\s The Argument of this Book
\p As to the time, Maleachi was the last of the twelve smaller prophets, and the nearest to the coming of Christ in the flesh. He prophesied, when the temple and the city of Jerusalem were now built up again. His name Maleachi signifieth, my Angel, or my messenger, ambassadour. The sum of his prophecie is, that in the first place he reproves the wicked Jews for their great unthankfulness to God, that had shewn them so many and so great mercies, and brought them again into their own countri, and set up his true worship among them: he checks the priests, for having falsified his worship; and the people, for their manifold sins and transgressions; in particular, for their profaning of marriage, matching themselves with idolaters; and taking more wives than one; divorcing them agai on slight occasions; for blasphemies, and obstinances, foretelling them the judgements, which hang over their heads, by reason of all these exorbitantances, and thereupon exhorting them to repentance and amendment of life. He foretelleth likewise for the comfort of the godly, the communion of Christ, as also of his fore-runner John the Baptist: and that Christ should abolish the shadowes and figures of the Old Testament, and instead thereof plant and establish the true worship of God, consisting in spirit and in truth, throughout all the world. And as he exhorts the people of God to true repentance, and stedfastnesse in the true worship, so be threatneth no lesse throughout, the wicked and hypocrites with heavie punishments. In the New Testament divers passages are quoted out of this prophet: as Ma. 11.10. and chap. 11.14. and 17.10, 11, 12, 13. Mark 1.2 and 9.12. Luke 1.16, 17 and Rom. 9.13.
\c 1
\s The LORD puts the Israelites in minde of his love to them which he shewed therein, that he loved Jacob, and hated Esau, verse 1, &c and then he complaines of their unthankfunesse, first of the priest, and afterwards of the people, being altogether unfaithful in their offerings, 6 exhorting them to sorrow and repentance, 9 and prophecying of the true worship of God, such as the faithful among all nation in the New Testament should practice, 11. &c.
\p
\v 1 The burden [see Isa. 13. 1. and Zach. 9.1.] of the world of the LORD, unto Israel, [unto the people that was come back again out of the Babylonian captivity, into their own countrie, being not all of the tribe of Juda, but some of the ten tribes also. See 1 Chro. 9 on verse 3.] by the ministry [Heb. Hand] of Maleachi: [commonly called Maleachias.]
\p
\v 2 . I have loved you, saith the LORD; but ye say, [to scornfully; or at least wife, out of weakness, or ignorance. Oth. If you say] wherein hast thou loved us? [i.e. whereby doth it appear, thou lovedst us? We are visited with as many, nay more adversities and troubles then many among the very heathen, that neither know nor honour the true God] was not Esau Jacobs brother, saith the LORD, nevertheless I loved Jacob, [that is the LORDS answer upon the foregoing demand: as if he said; is not this a clear evidence of my love unto you, that I chose father Jacob, and rejected his brother Esau? Whence it came to passé, that I accepted of you for my people, and not Edom; and shewed you so many great favours, and now lately, that of delivering you out of the Babylonian captivity. See Rom. 9.13.]
\p
\v 3 . And Esau I hated: and I have made his mountains [i.e. the mountainous, or hilly countrie, wherein he lived, called Seir] a desolation [that is to say, I have laid and left it waste, and to you I have restored both your countrie and religion. Compare Jer. 49.8 and Ezek. 25.12, &c.] and his inheritance for the dragons in the wildernesse. [i.e. the country, which Esau and his posterity possessed many years as their own inheriatance and proprietie, shall be given to the dragons of the wildernesse to inhabit. See Jer. 49.13, &c.]
\p
\v 4 . Though Edom said, [i.e. the Edomites] we are improverished, yet we shall build the waste places again; [Heb. We shall return, we shall build] thus saith the LORD of hosts; will they build, then I will break down; [or: they shall build, but I will break down: the meaning is, the land of the Edomites is desolate and shall lie waste for ever; past recovery] and one shall call them [that is, their country] the border of wickedness, and a people against whom the LORD is incensed for ever. [Or, which the LORD hath loathed, or, abhorred for ever. See of the Heb. Word Mich. 6 on verse 10.]
\p
\v 5 . And your eyes shall see it, [Namely, this desolation of Edom] and ye shall say, the LORD be magnified [viz. for this destroying of his enemies] from the borders of Israel: [or, ever, for the borders, &c. oth. Read the verse thus: which your eyes shall see from the borders of Israel; and ye shall say, the LORD doth magnifie himself. Compare Psalms 35.26, 27 and 40.17 and 70.5. and 104.1.]
\p
\v 6 . A son shall honour the father, [i.e. he is bound and obliged to do it] and a servant his master, [Heb. His masters. See Gen. 39. on verse 2] am I a father then, where is mine honour? [viz. that which is due unto me] and am I a master, where is my fear? [viz. due to me] faith the LORD of hosts unto you, O, Despisers of my Name: [He taxeth the priests then living, in particular, that their office requiring of them earnest to reprove the sins of the people, they, on the contrarie went before them giving evil example] but ye say, [oth. If ye say] wherewith do we despise thy name? [these wicked priests not onely committed all manner of grosse sins, but they were so hardned in them that they would not acknowledge them.]
\p
\v 7 . Ye bring upon mine altar polluted bread [i.e. such obligations, as are forbidden in my law, Lev. 22.20, &c. Deut. 15.21. whereof some instances are given verse 8. bread is put for meat, or, oblation, such as were brought to be offered upon the altar of burnt offering, to be consumed by fire. See Ezek. 44.7.] and say [not that they spake it in plain terms, but they plainly shewed it by their practice, that such was their meaning] wherewith do we pollute thee? [thee, i.e. thine altar. He that despiseth the holy things God ordained and instituted, despiseth God himself] therewith that ye say, The LORD table [i.e the Altar of the LORD see the annotate. Ezek. 41 on verse 22. and chap. 44.16. comp. 1 Cor. 10.21.] is contemptible: [i.e not to be so greatly esteemed, that we should need to offer just the very best of our flocks upon it, as the manner was in former times, when that glorious temple and Altar stood yet.]
\p
\v 8 . For, when ye bring somewhat (that is) blind, [i.e. a blind beast. See Lev. 22 verse 20, 22, 25.] for to offer, it is not evil (with you) [or, is not that evil?] and if ye bring [viz. to offer] somewhat that is cripple, [i.e. a beast that is cripple, lame or, halting. See Deut. 17 verse 1.] and sick? It is not evil. [or, is it not evil? Yea verily is it, because the LORD did forbid to offer any such] bring it but to thy Prince; will he take pleasure in thee? [do ye think it will prove an acceptable present to him to offer him such things] or will be accept thy face? [i.e. graciously or favourably accept thy person, when thou cometh to seek or sue for something at his hands? See of this phrase, Gen. 19 on verse 21] saith the LORD of hosts.
\p
\v 9 . Now then, beseech I pray, the face of God, to be gracious unto us; [this the prophet speakes ironically to the wicked priests; as if he should say, trie it once, I pray, and see, ye hypocrites, whether you shall be heard; I warrant you, no: for since you, for since you displease the LORD your selves, he can take no pleasure, neither in your prayers, or offerings,] this is done by your hands, [to wit, that ye have brought unwarrantable sacrifices unto the Altar of the LORD, and that others also did the same, you making them believe, it was not ill done, verse 8] shall he accept your face? [i.e. shall he regard your persons, offices, offering or prayers? The sense is, surely no] saith the LORD of hosts.
\p
\v 10 . Who also is there among you, [to wit, Priests, or among you all] that shutteth the doors [viz. of the temple. See 1 chro 9 on verse 26.] (for nothing?) [as if God should say; have I not sufficiently requited your labour, in giving you the tenths, and divers other benefits and profits, as, the first fruits, and such shares and portions in the sacrifices and oblations themselves for your comfortable maintenance? And nevertheless are you so remiss and careless in looking to and performing your duties] and ye do kinde the fire (upon) mine Altar, for nothing: [Heb. And ye do not kindle my Altar for nothing] I have no pleasure in you, saith the LORD of hosts, and the meat-offering is not acceptable to me, from your hand: [viz. because you are such wicked and base wretches. See Isa. 1.11. Jer. 6.20. Amos 5.21, 22.]
\p
\v 11 . But from the rising of the sun, unto his going down [i.e. throughout all the world. See Deut. 32. verse 21. and Psalms 113.3.] shall my Name be great among the heathen; [i.e. not in Juda onely, but even all the world over, shall my name be honoured and worshipped; which was and is accomplished in and since Christ time, abundantly] and in every place shall incense and a pure meat-offering be brought unto my name; [i.e. people shall serve me every where with true worship; understand especially the inward and spiritual worship and sacrifices, whereof the ceremonial, here expressed, were expressed, were but Tyres and figures. Compare Zach. 14.16, 20.] for my name shall be great among the heathen, saith the LORD of hosts.
\p
\v 12 . But [or, for] ye profane the same [viz. my name] when ye say; the LORDs table is polluted, [namely, because it was destroyed by the Chaldeans; therefore these priest pretended, that they were not so strictly engaged now, to the new one, set up but of late, instead of the old, nor bound to give such exact heed to the sacrifices, whether they were perfect or imperfect, clean or unclean. See above verse 7] and [oth. Therefore] the income thereof [i.e. that which comes or is brought in there] the meat thereof is contemptible: [the sense is: as for the oblations or sacrifices which are laid thereon, the same is but contemptible meat.]
\p
\v 13 . Yet ye say, behold what a toilsomness! [How doth it weary and tire one to bear it!] but ye should be able to blow it away, [oth. And ye have blown him away: that is, despised him, viz. God. Compare Psalms 10.4.] saith the LORD of hosts: [the sense is, ye hypocrites, when ye have carried once such a lean strvelng sheep or kid to the temple, as one might well be able to blow away, yet dare you make a shew and semblance, as if the bearing had tired you, so fat and heavy it was in the shew you made of it] also ye bring that which is robbed, and thus which is cripple and sick: [contrarie to Gods command. Lev. 22.22.]] ye bring meat-offering likewise: [to wit, such as is no better then the rest. Oth. Ye bring (or offer) me the same for a meat-offering] should this [viz. meat-offering] be acceptable to me from your hand? Saith the LORD.
\p
\v 14 . Yea, cursed be the deceiver that hath a male in his stock, [i.e. hath the power and means, to offer a sacrifice to God, according to his Law, Lev. 1.3.] and voweth and offereth to the lord that which is corrupt: [i.e. of meer wretchedness neglect that, which he is bound and hath in readiness to offer, and bring instead thereof, that which is hurt, or defective, or spotted and therefore unfit and unwarrantable for sacrifice] for I am a great king, [thus the LORD is also called by David, Psalms 47.3. and therefore he is to be honoured and feared above all kings and princes. See above verse 8. see also Psalms 48.3 and mat. 5.35.] saith the LORD of hosts and my name is dreadful among the heathen. [how much more then, ought ye that are called my people to fear, honour and serve me?]
\c 2
\s The LORD threateneth, to punish the priests, unless they amend their lives, verse 1, &c reproaching them, that they were turned aside from the pietie and sincerity of their fore-fathers, 5. he reproveth the profaners and breakers of wedlock, 11 and the blasphemers, 17.
\p
\v 1 And now ye priests, to you is this commandment [viz. of keeping Gods worship in honour, and of reforming the abuse crept in there, spoken of the above chap. 1.] (sent) [this word is inserted here from verse 4 to complete the sense.]
\p
\v 2 . If ye shall not hear (it) and if ye shall not take to heart, [Heb. Lay it upon the heart] to give honour to my name, saith the LORD of hosts, then I will send the curse [Lev. 26.14. Deut. 28.15.] among you, and I will curse your blessings: [i.e. the goods and enjoyments, which through my blessing ye have gotten: or the blessing which the priests utter over the people] yea, I have (already) cursed every one of them, because ye take it not to heart: [as before.]
\p
\v 3 Behold I will corrupt your seed, [i.e. I shall cause the seed, which ye throw into the ground, to corrupt and spoil there. See further of the signification of the Hebrew word, Psalms 9 the annotate on verse 6. some understand here by the seed, their posteritie, in this sense: I will curse your posteritie] and I will durt upon your faces, [i.e. I will make you so vile and contemptible, that every one shall loath and turn away from you] the durt of your feasts, [i.e the dung of the beasts, whom ye bring to be offered and sacrifices, on your solemn feast days. See Psalms 118 on vers 27 where likewise we find feasts, for feast-offerings. See also Exod. 23.18. Isa. 29.1.] so that one shall take you away with them: [the sense is, ye shall so be covered over eith filth and ordue, that te scavengers shall take and take you up with the rest, to make riddance of you, as of noisome carison. Oth. The punishment shall take you away]
\p
\v 4 . Then shall ye know, [i.e. find indeed, and be made sensible of it] that I sent this commandment unto you: [i.e. that you bear this punishement, because ye transgressed my commandment. See above verse 1] that my covenant may be with Levi, saith the LORD of hosts, [i.e. that my grace and favour, together with the priestly dingnitie, which by a special promise and covenant I gave unto the tribe of Levi, (of which ye O priests are descended) may continue among you, and ye not utterly deprived of it, by your unfaithfulness and wickedness.]
\p
\v 5 . My covenant with him [i.e. with Levi, that is, with the Tribe of Levi: or, with Aaron and his postertie] was life and peace, [that is to say, I promised unto the Tribe of Levi, together with the Priesthood, all manner of prosperity, temporal and spiritual: or; of life and peace; or; unto, for life &c.] and I gave him the same, [viz. life and peace i.e. all prosperity] (for) a fear, [i.e. that he should fear me, as also he did] and he feared me: and he was terrified for my name sake: [see an example of the zeal of the Levites, Exod. 32.26, &c and Num. 25.7, 8, 12. others understand this so, that the Levites served the LORD with all submission and humilty. Oth. He, Levi,] is bruised for my names sake. i.e. he hath undergone and sufferd all kinds of troubles and hardship for my name sake.]
\p
\v 6 . The law of truth was in his mouth, and in his lips there was found no iniquitie: [i.e. no false doctrine, or unrighteous judgement: understand this,so far forth as humane capacitie permitted: for to speak properly, this phrase, of having no deceit or guile found in his mouth, belongs to none, but to our LORd and saviour Jesus Christ. Isa. 53.9.] he walked with me [see gen. 5 on verse 22.] in peace and in righteousnesse, [i.e. obediently without rebellion, so that we could well agree together] and he converted many from iniquity: [he viz. Aaron , or Levi, verse 4. that is, the whole Tribe of Levi.]
\p
\v 7 For the lips of the priest ought to preserve knowledge and the law shall be sought at his mouth. [a good teacher ought to be as a treasurie in God’s house and he must not keep the treasures of the devine Mysteries for himself alone, but freely and faithfully impart them to his hearers. See Lev. 10.11. Deut. 33.10. Hag. 2.12.] for he is an angel of the LORD of hosts: [i.e. his messenger, ambassdour, Hag. 1.3 and 13 and 2 Cor. 5.20.]
\p
\v 8 . But ye are turned aside from the way, [viz of the true knowledge and fear of God, wherein your predecessours, those holy men of God, did walk] ye have made many to stumble in the law; [i.e. ye become to many a stone of offence, and have caused many to stumble by your evil example and leading courses] ye have corrupted the covenant of Levi, [i.e. the covenant made with the Tribe of Levi and all the priesthood. See above verse 5.] saith the LORD of hosts.
\p
\v 9 . Therefore also have I made you contemptible and vile [Heb. Low, base] before all the people; because ye keep not my wayes, [Heb. According to the mouth, that ye are not keeping my wayes. i.e the course and frame of life which I prescribed you in my law, and which besits all godly persons] but accept the face in the law: [i.e in matters of the law, in the exposition or application of the law; or , whereas yet ye ought to judge according to the law, ye judge according to the appearance of persons, as ye affect or disassect them. See Ezek. 22.26. Zeph 3.4. see of this manner of speaking, gen. 19.21 and Levi. 19.15. others take the words of this text thus: ye lift the face against the law. That is Text thus: ye lift up the face against the law. That is to say, whiles ye pervet the true sense and meaning of the law, ye bear it out with much insolence and arrogance.]
\p
\v 10 . Have we not all one father? Hath nott one God created us? Why (then) do we deal unfaithfully the one toward the other, [Heb. The man with his brother] profaning the covenant of our fathers? [Whereby the Jewish people stood engaged to be an holy people. The prophet seems to include himself here, saying why we deal &c. meaning the generality of the Jewes dealing thus one with another, and marrying over and above the lawful Jewish wives, heathenish ones besides. Some taking these words to be the prophets own, give this sense of them, as if he should say. Are not we the people, whom the LORD chose out of all nations, and who derive our selves all from Abraham, why then do some among us break the law of God, by matching with idolatrous women? Which Abraham, Isaac, Jacob &c. never did. Others take these words, as words, as spoken by them, that would defend such heathenish matches, as if they should argue thus; Are we not all together descended from Adam? is it not one and the same God, that hath created us all? How or, wherefore then should we despise those that are of one and the same nature with ourselves, & have all one and the same father, which we must needs do, if we cast off the wives we have taken out of others Nations?]
\p
\v 11 . Juda deals unfaithfully, and there is an abomination committed in Israel and in Jerusalem: for Juda prosaneth the holiness of the LORD, [i.e the holy wedlock instituted by God himself] which he loveth; [he, viz the LORD. Oth. Which he (viz. Jda) ought to love] for he hath married the daughter of the strange god: [thereby he profaneth the holiness of the LORD; that he maieth tha daughter of a strange god, that is a foreign woman without the common wealth of Israel, one that serves a strange god. See Ezra 9.10. and neh. 13.23, &c. and observe here that as the godly are called the children of God, so wicked idolaters are called the sons and daughter of Idols, or strange gods.]
\p
\v 12 . The Lord shall extirpate the an that doth this [viz. thing or, abomination spoken of verse 11] out of the tents of Jacob; [because; this is conceived to be spoken to the priests and Levites and who had likewise defiled themselves, with marrying of strange women, therefore extirpating here seems to imply a casting out of the temple, or from the Altar, so that they shall not be admitted of suffered any more to serve the LORD] him that waketh, and him that answereth, [or, defendeth, pleadeth i.e. not onely him that doth it eagerly, seriously and industriously, but also him or them that go about to maintain and justifie the same. Other understand here by the waking one the door-keepers of the templ, and by the answering the prisets, that were appointed to teach the people, and being asked about matters of religion or divine worship, to give answers, to give answers. See above verse 7. others hold them to be the Chanters in the temple, who were wont to sing by the turns, enterchangeably answering one another, the prophets intent being here, onely to shew, that all conditions and degrees of Ecclesiastical persons, had defiled themselves with these sins] and bringeth meat-offering unto the LORd of hosts: [viz. for to appease God, as knowing, that he must needs be offended, for having maryed a foreign wife.]
\p
\v 13 . This second (thing) also ye do [ye namely, that mary strange wives] that ye cover the altar of the LORD with tears, [not with your own, of sorrows and repentance, but with the tears of your lawful proper wives giving them cause to complain to the LORD of the wrong ye do them, by marrying besides them, other wives yet and foreign ones. See Lev. 18.18. & 1 Sam 1.6.] with weeping, and with fighting: so that he [viz. the LORD] will no more regard the meat-offering, [which ye offer him] nor accept (it) from your hands with well-pleasing.
\p
\v 14 . Now ye say, wherefor? [viz. will the Lord not regard our meat-offering?] therefore, that the LORD hath been a witness between thee, and between the wife of thy youth, [i.e. whom thou didst mary in thy youth. Oth. Thy young wife; the meaning is, The LORD was a witness of the promise which thou madest to thy first wife in marrying of her, wherein thou hast expressly called him to be a witness] with whom thou dealest persideously, whereas she is thy companion, and the wife of thy convenant. [i.e. with whom by solemn covenant and obligation of wedlocks and by calling upon the name of God, thou art firmly joined and indissolubly contracted. See pro. 2.17.]
\p
\v 15 . Hath not he [viz. the LORD] made but ine [to wit, man namely Adam, out of whom he produced eve, implying, that is against the first institution of marriage, that one man should have more then one wife, for God would have one man and one woman to be one flesh. See gen. 1.27 and 2.24. Mat. 19.4, 5. Mark 10.6, 7, &c. 1 Cor.8.16. Eph.5.31] though he had spirits over? [God could well, if so it had pleased him, have created more female bodies and breathed a living breath into them; he wanted no power nor means to sit and provide more wives for Adam: but having not done it, it is evident, his will and pleasure was, that one man should have but one woman to his wife] and therefore (but) that one? [viz. man] he sought a seed of God: [or he sought a divine seed, i.e. a lawful marriage of one man abd one woman. Some read it thus; but hath not the single one (viz. Abraham) done (that) and he had an excellent spirit? What did the single one? He sought the seed of God: as being first an objection of the Jews, hath not Abraham our father done that when being single and childless, he took Hagar to wife also beside Sarah? Nevertheless he had an excellent spirit. The answer is, he hath done no such thing; but what then hath he done that single one, viz. Abraham? He sought the seed of God that was promised him, and married Hagar, one that knew God, not to vex and spight his own lawful wife Sarah, &c.] therefore take heed with your spirit, and that none deal persideously against the wife of his youth. [Heb thy youth: meaning is, beware and look well to all your senses and understanding, that thou despise not, nor cast off their oen lawful wife, nor take any other beside her; bridle thy carnal appetite desires. Compare Mat. 19.4.]
\p
\v 16 . For the Lord the God of Israel saith, that he hates the forsaking [to wit, the forsaking of lawful wives by a bill of devorce. See Mat. 5.31. though some take it thus, when he (to wit, the man) hates, (to wit, his wife) let him forsake her, not by way of command, but by permission and connivance because of the peoples hard-heartedness as God formerly permitted it by Moseh; Mat. 19.8.] although he [viz. that unlawfull forsakes his wife] cover the violence [done to his wife, sending her away without any lawful cause] with his garment, [i.e. with that excuse and cloak, that Moseh permitted it to men, that they might forsake their wives by a bill of divorce. (see Deut. 24.1.) or with any other colourable pretence or palliation, to serve his turn] saith the LORD of hosts: therefore take heed with your spirit, that ye deal not persideously: [viz. with your lawful wives, by sending them away thus by letters of divorce.]
\p
\v 17 . Ye tire the LORD with your words: [Or, ye make him weary; the meaning is, ye murmure against God, that he doth not forthwith hear you, as soon as ye call upon him, spoken after the manner of men. See Isa. 43 on verse 24.] neverthelesse ye say, [Oth. If you did, (or (should) say] wherewith do we tire him? [or make we him weary?] therewith that ye say; every one that doth evil, is good in the eyes of the LORD, [i.e. he pleaseth the LORD and is acceptable to him. This they concluded thence, that they saw many wicked prosper much on earth, and many godly suffer much. See Psalms 37.1.] and he takes pleasure in such, [viz. that do evil] or where is the God of Judgement? [or the God, that punisheth? As if they said: he is from us: we cannot see that he easily punisheth those that offend him: therefore it is in vain that thou threatenest us with him ay they.]
\c 3
\s A prophecie of the sending of S.John the Baptist and the coming of Christ, who should sperate the hypocrites from the true children of God, verse 1, &c. whereupon follows a threatening of punishment for the manifold sins reigning among the Jews, 5 and an exhortation to repentance, and that they should deal faithfully in the bringing in their tenths and heave-offerings, 7 ogether with a complaint with a regard of their blasphemous sayings, 13 and a comfortable encouragement of the Godly, 16.
\p
\v 1 Behold, I [viz. the Lord Christ] send mine angel, [or, my messenger, to wit, John the Baptist, Mat. 11.10. Mark 1.2. Luke 1.76 and 7.27.] who shall prepare the way before my face: [Heb. Rid the way, i.e. shall remove and take away all lets and impediments, by his preaching the people for the receiving of Christ. See Isa. 40.3, &c. Mat. 3.3] and suddenly [or, soon, i.e. very soon after the coming of John the Baptist, and his preparing the way] shall that Lord [viz I the LORD Christ] come unto his temple, [i.e. Christ shall appear in the flesh in the new-rebuilded temple, whereby also is typified his church] whom ye seek, [i.e. whose coming ye wish and long for, or at least wife seem to be desirous after. The godly indeed among the Jews did earnestly long and hope for the coming of the Messia, as for the Saviour, Mat. 13.17. Luke 10.24.] to wit, the angel of the covenant, [viz. Christ himself,as as the mediatour of the covenant of grace between God and his church. See 2 Cor. 5.19.] in whom ye delight; behold he cometh, saith the LORD of hosts.
\p
\v 2 . But who shall endure the day of his coming? [i.e. who shall be found then void of sin, or clean and pure, that he shall be able to abide and pass the trial? There shall be none at all then, that shall not stand in extream need of a Mediatour. See mat. 3. verse 10.11, 12.] and who shall subsist, when he appeareth? For he shall be as the fire of a gold-smith, [Heb. Of a melter, or, refiner] and as the soap of the fullers: [others understand it of fullers-earth]
\p
\v 3 . And he shall sit, refining and purifying the silver, and he shall cleanse the children of Levi and he shall refine them thoroughly as gold and as silver; [He shall begin with the priests, that they may shine as lights among a wicked and adulterous generation: yet some do understand here by the children of Levi, all true believers and upright Christians, whom the Lord Christ doth make priests, to offer up spiritual and well-pleasing sacrifices. See Rom. 12.1. Rev. 1.6. and 1 Pet. 2.5, 9.] then shall they bring meat-offerings unto the LORD, in righteousness: [i.e. suteably to Gods order and institution, according as he requires it at our hands in his lawes.]
\p
\v 4 . Then shall the meat-offering of Juda and Jerusalem between [i.e. acceptable and well pleasing, as Jer. 6.20. Hos. 9.4] unto the LORD; as in the days of old, [Heb. According to the dayes of age, viz before the Babylonian captivity; or, when they were better and more pious, then now; or, understand it of those days wherein the former Temple stood and flourished] and as in the former years; [i.e. in the years past.]
\p
\v 5 . And I shall draw near unto you for judgement [this regards the words of the wicked, when they said, where is the God that punisheth; chap. 2.17.] and I will be a quick witness against the sorcerers, and against the adulters, and against them that swear falsly, [i.e. I will convince them of and punish them for their wickedness. Nothing is hid from God: he seeth all we do and practice, yea all we think and devise, and therefore he can soon and easily convice us] and against those that withhold the wages of the day-labourer with violence, [or, that oppress (or, deceive) the day labourer in his wages. See Lev. 19.13. Deut. 24.14, 15.] that pervert (the right) to the window, and to the fatherless, and to the stranger [Heb. Perverting the stranger; &c.] and do not fear me, [the fear of God indeed, is the beginning of wisdom: on the contrary, not to fear God, is the beginning of all folly] saith the LORD of hosts.
\p
\v 6 . For I the LORD am not changed: therefore ye O children of Jacob, are not consumed; [The meaning is, my being gracious and merciful, and ever so abiding ,is the onely reason,that ye are not wholly consumed and destroyed, as by your manifold sins ye otherwise well deserved. Lam. 3.22, 23. compare Hab. 1.12. see also Psalms 33.11. Prov. 19.21. Isa. 14.26, 27 and 25.1 and 46.10.]
\p
\v 7 . From your fathers days are ye turned away from mine institutions, and have not kep them: [i.e. not done accordingly] turn again unto me, [see Zach. 1. on verse 3.] and I will turn again unto you, saith the LORD of hosts; but ye say wherein shall we return? [as if they meant to say, what have we done amiss, or when did we depart from thee, that thou bidst us to return.]
\p
\v 8 . Shall a man rob God? But ye rob me, [as if he said: it is against all sense and reason, that man should dare to do such a thing; and yet many among the Jews did it. See Neh. 13.10] and say, [oth. If ye say,] wherein do we rob thee? In the tenths and heave-offering. [or, oblation, sacrifice. The priest lived of the tenths, and had their share in the offerings, which not being duely paid, that was a robbing of God and disappointing his service. See verse 9.]
\p
\v 9 . Ye are cursed with a curse, [i.e. are so cursed. That nothing thrives nor prospereth what ever you take in hand] because ye rob me, even all the people, [to wit, rob me: or all the people also cursed, because they also rob me, oth. They are all heathen, i.e. all those greedy Jews, deal so basely and wickedly with the tithes, as if they were all meer heathen.]
\p
\v 10 . Bring all the tithes into the treasurie, [i.e. into my storehouse, where all was laid up, which appertained to the maintenance of God’s publique worship. See 1 Chr. 26.20. Neh. 10.38.] that there he meat in mine house and trie me now therein, [viz. whether I shall not bless you, if you do uprightly pay your Tythes, and whatsoever else belongs to the worship of God] saith the LORD of hostes; if (then) I shall not open unto you [viz. in due season] the windowes [or, sluces. See gen. 7.11.] of heaven and down blessing [i.e. a fruitful and plentiful rain, Heb. Emptie, or void blessing. i.e. give blessed rain in such abundance, that it shall seem, as if I emptied and poured out all my store at once] so that no (barnes) shall be sufficient. [Heb. Unto not enough: the sense is; I shall give you such plenty and abundance of fruit, that, that ye shall not able to gather them in all, nor shal have barns and receptacles enough whereto lay them up.]
\p
\v 11 . And for your sakes [Or, for your good, or, advantage] will I rebuke [i.e. turn away, or drive away, refrain, withhold] the devourer, [hereby are understood the catterpilers, grasshoppers and other such like wasteful vermine, which consume and spoil the fruits of the earth. See Joel 1.4.] that he do not spoil the fruit of the land and the vine in the field shall bring forth no miscarriage unto you, [i.e. shall not be unfruitful nor miscarry. Compare Lev. 26.19. Deut. 11.14, 15. Job 12.14. Amos 4.7. Hag. 1.10.] saith the LORD of hosts.
\p
\v 12 . And all the heathen shall call you happy: for ye shall be a pleasant land, [Heb. A land of pleasure, i.e. your country shall be a sweet and pleasant country. Compare Dan. 11.16. Zach. 7. 14.] saith the LORD of hosts.
\p
\v 13 . Tour words are become too strong aginst me, saith the LORD: [this is yet another particular sin, which the prophet reproves in the people, namely that they durst take the boldness to speak, to arue with the LORD, and to lay this and that to his charge. Too strong that is, too bold, too daring and presumptious] but ye say, [oth. But if ye say] what have we spoken against thee?
\p
\v 14 . Ye say, it is in vain to serve God: [Comp. Job 21.15.] for what profit is it that we observe his guard? [i.e. that we keep and observe, what he hath charged us to keep and observe] and that we go in black before the face of the LORD of hosts? [i.e. that we grieve and mourn in black clothes. See job 30.28 and Psalms 38.7 and 42.10 and 43.2.]
\p
\v 15 . And now, [these are the words of the wicked again] we count the hig-minded happy: [i.e. the proud and insolent] also they that do wickedness, are builded, [i.e. they speed and prosper, they bud and grow, and get great wealth and riches in the world: thus the word building is likewise taken, Prov. 24.3.] also they tempt the LORD [see Psalms 95.9.] and escape: [to wit, out of all trouble and danger; or they escape, i.e. they are not punished]
\p
\v 16 . Then they that fear the LORD speak every one to his neighbour: [viz. the words following in the Text, to comfort one another; namely when they hear the wicked speak so presumptuously] the LORD sure marketh t and beareth, [viz. what the wicked so blasphemously utter, which God will not suffer to go unpunished, either here, or hereafter] and there is a book of remembrance written before his face, [spoken of God after the manner of men; implying that God doth not forget those that fear him. See Deut. 32.34. Psalms139.16. Rev. 20.12] for those that fear the Lord, and for those that are mindeful of his name: [that is to say, for such as have the LORD always before their eyes, that stand in awe of, honour and worship him.]
\p
\v 17 . And they shall, saith the LORD of hostes, in that day, which I shall make, be a propriety to me: [the sense is, on that day, when I shall punish the wicked and deliver and deliver my people, they shall be as my own peculiar inheritance, people hereditarity appertaining to me. See Psalms 135.4 and 1 Pet.2.9 and Tit. 2.14. Oth. In that day, wheni shall make me a proprietie, i.e. when I shall separate my people from the wicked worldlings. Oth. I that day when I shall separate my most pecious Jewels] and I will spare them, as a man spareth his son, that serves him; [i.e. I will not destroy them with the wicked]
\p
\v 18 . Then shall ye shall see again (the difference) between the righteous and the wicked: [oth. Therefore convert your selves, so shall ye see &c. this regards chiefly the wicked spoken of verse 14.15. That then they should be made to think and speak otherwise, then they were wont to do] between him that serveth God and him that severth him not.
\c 4
\s A prophecie of the destruction of the wicked, verse 1. but the godly are comforted with the appartition of the Sun of righteousnesse. Therefore the LORD exhorteth all people to true repentance and conversion, and to the observing of the Law given them by Moseh, 4. He speaks again of the sending of John the Baptist, and of the efficacie of his preaching, 5.
\s [Some joyn this chapter altogether to the third]
\p
\v 1 For behold, that day cometh burning as a furnace: [to wit, the day of the judgement of the Lord; to be understood, either of the first apparition of Jesus Christ in the flesh or the second, when he shall come to judgement at the last day. Some understand it thus, that this day began with the first day of chridts incarnation, and is to last until he shall appear in the clouds to the last judgement] then shall all high minded (ones) and every one that doth wickedness, be stubble and te day to come shall set them in flame, saith the LORD of hosts, which shall leave them neither root nor branch: [i.e he shall so destroy and consume them, that they shall never recover or rife up again.]
\p
\v 2 . To you, on the countrary, that fear my name, shall the sun of righteousness arise, [thus our savior Jesus Christ is called, because he enlightens our understandings by his word and spirit, and chearest the hearts of the faithful with forgiveness of sins and impautation of righteousness. Compare Isa. 60.1, 19. and Dan. 9.24. Luke 1.78, 79] and there shall be healing [viz. for the afflicted mindes, who are sensible of and grieved for their sins] under his wings: [his, viz. that sons of righteousness, which is Jesus Christ] and ye shall go forth, [to wit, into a fat and goodly pasture. Other understand this of going forth out of the captivity of sin, and the bondage of Satan, for to serve God in holiness and righteousness. See job 8.36 and 2 Cor. 3.17] and encrease [in temporal and spiritual welfare, through the blessing of the LORD] like fatning calves.
\p
\v 3 . And ye shall tread down the wicked; [i.e. subdue them, namely in Christ Jesus your head, who hath overcome the world, Job 16.33. and daily ye subdueth and overleth the enemies of his church, until at last he make them altogether his foot stool. See 1 Cor. 15,57. and 1 Job 5.4.] for they shall become ashes [as things of no worth at all, most vile and contemptible. Compare Isa. 66.24. Dan. 12.2.] under the soles of your feet in that day which I shall make, [see above chap. 3. on verse 17.] saith the LORD of hosts.
\p
\v 4 . Remember the Law of Moseh, my servant, which I commanded him on Horch, [see Deut. 4.10.] unto all Israel, [i.e. to the whole people of Israel] the institutions and rights: [or, statutes and judgements. The time being at hand, that the people of God should be many years without prophets, to preach unto, and to teach them, for Maleachi was the last of the prophets in the Old Testament; therefore the prophet doth exhort them, that during that time, they should diligently practice the reading and studying of the Law given them by Moseh, thereby to arm themselves against all assaults and temptations, and to strengthen their faith.]
\p
\v 5 . Behold I send unto you the prophet Elia, [i.e John The Baptist, who was to appear in the Baptist, who was to appear in the spirit and power of elia, as Christ declared it. Mat. 11.14 and 11.14 and 17.11, 12, 13. mark 9.11 and Angel, Luke 1.17] before that great and dreadful day of the LORD shall come. [that day namely, wherein the LORD shall appear in the flesh, which shall be dreadful to the wicked, but stir up the godly seriously to repent of their sins and to amend their lives. Compare Joel 2.31.]
\p
\v 6 . And he shall bring [or, turn covert] the heart of the fathers unto the children, and the heart of the children, unto their fathers: [meaning is; his preaching shall be of that power and efficacie in the hearts in the hearts of the elect, through the operation of the Holy Ghost, that both father and children, shall covert themselves to the LORD and serve him all with one accord] left I come and smite the earth [i.e. the inhabitants of the earth] with the banne. [i.e. left I do utterly destroy the world, because of their unbelief and contempt of Jesus Christ, together with their hard-heartedness and impenitencie. See Zach. 14 on verse 11 as also Deut. 18.15, 18. Acts 3.22, 23 and 1 Cor. 16.22. of such there have been many in the world at all times, as now also there are but too many: so that according to the rigour of justice, God might have cause to punish the world most severely, but he spareth them yet, for the small companies sake of the godly, which are in the world. See Gen. 18. verse 23.24, &c]
