\id EPH
\h Ephesians
\toc2 Ephesians
\mt2 THE EPISTLE OF THE APOSTLE PAUL TO THE
\mt EPHISIANS
\s THE ARGUMENT OF THIS EPISTLE
\p For as much as the apostle Paul had first preached at Ephesus which was the chief city of Asia Acts 18.19.And afterwards being returned had for three years confirmed and spread abroad the gospel in the same city and thereabout as may be seen Acts chapter 19 and chapter 20 verse 31 and in that time had planted a fair church there whose teachers and elders in his last journey towards Jerusalem he had called together and warned them those that should seek to bring perverse doctrines for to draw the disciples of Christ after them Acts 20.29 &c afterwards being prisoner at Rome Ephesians 31 and 6.20 he thought it needful to confirm them in the truth received by this epistle especially against such as derogated from the grace of Jesus Christ for this cause after apostolically salutation contained in the two first verses of the first chapter he reherseth in a very loftily stile all the benefits which the faithful according to God’s eternal purpose to Christ have also received in time unto thee 15. verse of the same chapter. And in the remaining part of the chapter adds thereunto an earnest prayer unto God that they may be straightened more and more in the acknowledgement of this so great grace and of the powerful working of Christ now being sat down in glory at right hand of the Father. In the 2 chapter he further sets before their eyes the miserable states wherein as Gentiles they were before without covenant of God and without hope of salvation and declares that they are delivered from it only by the death of Christ and that only by faith in Christ who hath taken away the partition-wall of the law they are now become fellow heirs of the covenant. In the 3 chapter he extols the mystery of this doctrine concerning the calling of the Gentiles unto the communion of Christ without being obliged to the ceremonies and testifieth that this was kept secret from eternity but now by the prophets and the apostles and apostles so nakedly manifested that even the angels in heaven stand admiring at it unto the 14 verse. And therefore prayeth a new unto the end of the chapter that they may be strengthened with the power of Gods spirit to feel this grace of Christ in them more and more. In the 4 chapter and so forward he sets down certain general exhortation unto Christian conversation and above all exhorteth them to unity and stedfastness in this doctrine. To further which unity against all errors Christ now being ascended into heaven ordained divers offices in his church and this he doth unto the 17 verse. Afterwards he exhorts them to the putting off of the old man with all his evil desires and putting on of the new man with all his virtues from thenceforth unto the 22 verse of the 5 chapter. From whence he comes unto particular duties and first of wife and husband in the married estate which he declares by the example of Christ and his church unto the end of the 5 chapter. And finally arms them with the whole amour of God exhorting them to watching in prayer not only for themselves but also for all Saints and especially for him in his bonds of which Tychicus who brought the epistle should bring account more fully. After which he concludes the epistle in the two last verses with a wish of peace and grace and of faith and love.
\c 1
\s After accustomed the inscriptions of the epistle 3 the apostle thanketh God for all the spiritual blessings wherewith we are blessed by him in Christ 4 namely that we are blessed by him for all eternity 5 that in him we are ordained to the adoption of children 7 that we are reconciled unto God through his blood 8 that he hath called us by the gospel 10 and that all the elect are by him gathered into one both they that are in heaven and they that are on earth 13 that the Ephesians also who believe in Christ are among this number and for assurance thereof he received the earnest of the spirit afterwards he prayeth to God that he would enlighten their understanding herein more and more 19 and by his spirit let them feel what is the power of his working in all these 20 which is the same whereby he raised Christ from the dead and exalted him unto his right hand 22 to be an head of his church.
\p
\v 1 Paul an apostle of Jesus Christ [ of this whole inscription of Paul see the annotations on Romans 1.1 1 Corinthians 1.1,2by the will of God to the saints which are Ephesus and to be faithful in Christ Jesus [this last title he adjoins for exposition of the first namely that he understands such Saints that are sanctified by faith and the spirit of Christ Acts 15.8,9 and 1 Peter 1.22 not like as many Jews called themselves holy for being only outwardly hallowed by the ceremonies Hebrews9.13,23]
\p
\v 2 . grace be to you and peace from God our father and the Lord Jesus Christ
\p
\v 3 .Blessed be the God [ the word bless in this verse is taken two ways for man blesseth God when he giveth praise and thanks unto him and God blesseth man when he sheweth him his grace and mercies both are an Hebraism. And the apostle hath respect to the words of the covenant in thy seed all generation of the earth shall be blessed [Genesis 22.18] and father our Lord Jesus Christ [ that is God who is the father of our Lord Jesus Christ 1 Corinthians 15.24 and this manner of naming is used by Paul and other apostles in the New Testament instead of those appellations in Old Testament wherein such blessings God is called the Lord the God of Israel or the God of Abraham Isaac and Jacob with whom God had first made his covenant see Luke 1.68] who hath blessed us with every [that is all manner of ]spiritual blessing in heaven [Gr in the heavenly or super-celestial namely places as verse 20 and chapter 26 and hereby is given to understand that God hath communicateth this spiritual blessings unto us as from his throne and that they serve for this purpose to make us blessed in heaven Matthew 5.12 1 Peter 1.4 which blessings are particularly rehearsed hereafter unto the 15 verse] in Christ [namely as in our head see verse 22,23. chapter 2.5,6,7 and chapter 4.15,16 see also Job 1.16 Phillipians 3.20 or to save us ]
\p
\v 4 . Even as he hath chosen us [or elected us namely out of common heap of corrupt man see Job 15.16 ,19 Romans 8.29 2 Thessalonians 2.13 1Peter 111.1,2c.] in him [namely Christ our head even in the former verse to make us conformable to his image of his son John 17.6 Romans 8.29 or by him John 15.16,19] before the foundation of the world [that is from everlasting as this phrase is everywhere taken see John 17.24 1 Peter 1.20 see also Psalms 90.2 Proverbs 8.23] that we might be holy [under this condition true faith is also understood which never is without holiness as little as holiness and love can be without true faith for by faith our hearts are purified Acts 51.9 1 Peter 1.22 and that we are chosen in Christ by grace unto faith appears Acts 13.48 Romans 8.30 2 Timothy 1.9 James 2.5]and unblamable before him [that is not only before men as hypocrites are also sometimes are for a while but sincerely in the presence of God see Genesis 17.1 Luke 1.6 and this holiness and unblameableness is indeed sincere in this life and has begun by the power of Gods spirit but shall not come to be perfect in all parts till in the life to come see 1 Corinthians 13.9 Ephesians 5.29 Philippians 3.12 c yet this our imperfect holiness and unblameableness is also in this life pleasing to God in Christ Jesus and accepted by him as perfect because he forgiveth us our failings by faith in Christ and conniveth at them in Christ Collosians 2.10 Hebrews 13.21 1 Peter 2.5]in love [this some understand of the love wherewith God loveth us and join it to the foregoing word chosen but may fitly be joined with the next words holy and unblamable and be understood of our love towards God and our neighbor wherein this holiness principally manifests itself see 1Corinthians 13.1 c Galatians 5.6.]
\p
\v 5 . Who hath fore ordained us [namely from eternity as in the former verse and here the supreme end of our election to glory in respect of us is further expressed namely our adoption to children and heirs of God and co-heirs of Christ whereof we have here in deed the beginnings and expectations John 1.12 Romans 8.15 but the full possession of son ship and this inheritance we shall not receive till hereafter se Romans 8.23 Galatians 4.5 Hebrews 9.15 1 John 3.2]to adoption unto children by Jesus Christ in himself [ or to himself that is for his glory for his own sake for himself on himself for God the father ordained us to be his children and heirs Romans 8.17] according to the good pleasure of his will [that is not for any merit or worthiness of ours but only according to his undeserved favor grace and pleasure see Romans 9.11,12,15,16 and chapter 11.5,6 2 Timothy 1.9 as in the following verse is also declared.]
\p
\v 6 . To praise of the glory of his grace [that is that his glorious grace might be lauded and praised by us which is supreme end of his eternal and gracious election of God Romans 9.23] by which he hath graced us [or hath made us accepted namely before him as this word is also used of the virgin Mary Luke 1.28] in the beloved [namely Christ his beloved son Matthew 3.17.]
\p
\v 7 . In whom [namely his beloved son Jesus Christ for as from eternity we were chosen in him to salvation and to the means of salvation as is said in the foregoing verses so also is the eternal purpose of God accomplished in him and by him in due time ] we have redemption [the Geek word properly signifies a deliverance which is brought to pass by paying a ransom or price see Matthew 20.28 1 Corinthians 6.20 1Peter 1.18 c] by his blood [that is his bloody sacrifice accomplished on the cross Hebrews 9.12c] namely the forgiveness of misdeeds [namely which is the first fruit of this redemption for those who apply the same to themselves by faith Romans 3.24,25 whereupon eternal salvation followeth Romans 8.30]according to the riches of his grace [that is his exceeding great and abundant grace Romans 2.4 Ephesians 2.7.]
\p
\v 8 . Wherewith he was abundant towards us [namely when he manifested this unto us by his gospel and by his spirit as is declared in 9 verse ] in all wisdom [this some understand of the wisdom of God which he useth in distributing these benefits but is more fitly taken for wisdom wherewith God indueth us by the gospel namely the knowledge of him and of Jesus Christ our mediator see Job 17.3 1 Corinthians 1.24 and chapter 2.6,7] and prudence and knowledge which is a virtue whereby this wisdom is well ordered and used to the glory of God and edification of our neighbor .]
\p
\v 9 . Having made known unto us the mystery of his will [that is the secret counsel of God concerning our redemption by Christ which is known to no man by nature as also a part thereof is that which is related in the following verse see 1 Corinthians 2.8 Ephesians 3.9 Colossians 1.26 1 Timothy 3.16 &c] according to his good pleasure which he had purposed to himself [or propounded that is without being moved thereto by anything without himself or having foreseen anything in man that might have moved him thereunto but took his counsel only of his wisdom grace and mercy Romans 11. 34,35,36]
\p
\v 10 . In the dispensation [that is in or against the time of dispensing the Greek imports such a dispensing as a father of a family useth in the governing of his house appointing for every business and occasion he fittest time, persons and manner of proceedings and so hath God also in his house that is in his church from the beginning of the world ordained certain persons manner of proceeding and time and seasons in which and by which all things must be performed and revealed accordingly] of the fullness of times [that is of the appointed time in which God had decreed to send his son by his gospel to call the Gentile also to the communion of his son as well as the Jews see Galatians 4.4] again to gather all things into one [Gr into one head or bring together into one capital surname ]In Christ both that which is in heaven and those that are yet upon earth [thereby some understand the faithful which are already in heaven and those that are yet upon earth others compare this place with Colossians 1.16,20 and think by those which are in heaven must be understood the angels in heaven which together with the believers on earth of all times are all by Christ gathered under him as the head and reconciled one with another and so become one body when as before through the sins of men they were as rent and divided one from another Hebrews 12.22,23 Revelations 19.10.]
\p
\v 11 . In him [namely Christ as our head as is declared before in whom we also [namely who of Jews are converted unto Christ as is also declared in the following verse ] are become an inheritance [or have obtained a lot namely of the Lord in his church and the apostle seems here to have respect to the distribution of inheritance of the land of Canaan by lot among the twelve tribes of Israel which was a shadow and a type of inheritance obtained by our true Joshua see Numbers 26.55&c and chapter 33.55 Joshua 13.6] we who were fore ordained [that is not all that were the fleshy seed of Abraham but the children of the promise Romans 9.8and whom he had before elected among this people Romans 11.2,5,6,7]according to the purpose of him [that is not for any worthiness in us or for any works of ours but of mere grace 2 Timothy 1.9 this the apostle adds that the believers of the Jews might not think that they had been anything more in them then the Gentiles for which they were worthy of his fore-ordained or preparing unto his inheritance see Romans 8.29&c.] who worketh all things [namely which concern the salvation of the Jews or gentiles of which he here speaketh see Philippians 2.13 although it be also true in general of all other things Psalm 115.3]according to the counsel of his will
\p
\v 12 . That we might be to the praise of his glory we that first [namely of the Jews to whom this Prerogative was promised was promised by God see Acts 13.46 Romans 15.8]have hoped in Christ [namely by faith in him for faith receiveth the promises whereof hope expecteth the fulfilling see Romans 8.24,25 Hebrew 11.1 ]
\p
\v 13 . In whom [namely Christ Jesus as before ]ye are also [or ye also are become an inheritance for as he spake of the believers of the Jews verse 11 so he now speaketh of the gentiles who have also obtained a lot in the inheritance see Acts 26.17] since ye have heard the word of truth [to the gospel is called not only because it he very truth of God extraordinary revealed unto us by God for our salvation John 17.17but also because of all the truth of all shadow of the old Testament is fulfilled therein see John 1.17]namely the gospel of your salvation in whom ye also after that ye believed [or when ye believed for this sealing of spirit is done by faith and upon faith Galatians 3.2 ]were sealed [this manner of speaking is taken from man who for confirmation of the promises made use to give sealed papers and that many times with imprinting of their own arms of image the promises of the forgiveness of our sins of our adoption to children and our eternal inherence are made to us by the gospel and are applied unto us by faith and the sealing of the spirit which is joined unto is regenerated or renewing of Gods image in us wherewith he indueth our souls and imprinteth the same thereon when he believe in Christ to assure us more and more of the full performance of these promises 2Corinthians 1.21,2 and chapter 3.18 And beside that the same to our mind as by a divine inspiration which emboldeneth us also to call upon God as our Father Romans 8.15and Galatians 4.6 and glory in hope of the glory of the Lord God Romans 5.2 and 8.38,39] with the holy spirit of promise [that is which is promised us or whereby the promises of God are assured within us .]
\p
\v 14 . Which is the earnest of our inheritance [Gr Arhabon of which word see 2Corinthians 1.22 and chapter 5.5 see also Romans 8.23 Ephesians 4.30] unto the purchased redemption [Gr until the redemption of purchase that is unto the full enjoyment of the redemption which Christ hath purchased for us or unto the full redemption of his purchased or peculiar people 1 Peter 2.9] to the praise of his glory .
\p
\v 15 . Therefore I also being absent from you I these my bonds Ephesians 6.20] having heard the faith in the Lord Jesus that is among you and the love to all the saints .
\p
\v 16 . Cease not to give thanks for remembering ye in my prayers
\p
\v 17 . That the God of our Lord Jesus Christ the Father of Glory may give ye the spirit of wisdom [that is give ye that ye may increase more and more in wisdom by the holy Ghost ] and of revelation in knowledge of him [or with the knowledge of him or with acknowledgement of him for true wisdom consists not only in the knowledge of God but also of acknowledgement of his grace and majesty.]
\p
\v 18 . Namely enlightened eyes of your understanding [this relates to the former words God give you others read to be enlightened according to the eyes of your understanding ]that ye may know what is the hope of his calling [that is the thing hoped for which is declared in the following words see 1 Peter 1.3,4] and what is the riches [that is the abundance as verse 7]of the glory of his inheritance in the saints [that is true believers for this inheritance concerns not of the rest.]
\p
\v 19 .And what is the exceeding greatness of his power [namely whereby we are now born again and we are in strengthened more and more until we shall hereafter by the same power be fully delivered and glorified in soul and body for the apostle desired not only that they may know this but also that after his example they would pray to God that this power may be more and more revealed in them which power is set forth by him in every exquisite terms] on us who believe according to the working of the strength of his power.
\p
\v 20 Which he wrought in Christ [this the apostle adjoins because upon the resurrection and the glorification of Christ our generation and glorification also depends and because the same power which wrought this work in Christ as our head worketh also in us as his members not only the future raising us up from the dead but also raising us up from the spiritual death of sin as is declared in the following chapter v1..5 see also Romans 6.4and 8.11 Philippians 3.21 1 Peter 1.3 and 2 Peter 1.3]when he raised him up from the dead and set him at his right hand in heaven [by sitting at the right hand of God is understood that god hath exalted him to the highest power and glory by a similitude taken from Princes and Kings who sitting upon their throne cause to sit at their right hand him that is mightiest and greatest next unto themselves in the kingdom see Psalms 45.10 Matthew 20.21 according s this also is further declared Hebrews1.8 and chapter 8.1 and 1Corinthians 15.25compare with Psalms 110.1.]
\p
\v 21 . Farr above all principality and authority and power and dominion [these titles are not only given to rulers and powers in this world but also the angels in heaven Colossians 1.16 far above all which Christ is exalted even according to his human nature ]and every name that is named [namely of dignity and glory ]not only in this world but also in that to come [this some understand of the kingdom of heaven nor of the state of the heavenly creatures but seeing this state is now also present therefore it is better taken for the state of all creatures even after the end of this world when the shall be glorified and Christ not withstanding even according to his humane nature as the head shall remain exalted fare above all creatures see Luke 1.32,33 Revelations 5.13 and every where.]
\p
\v 22 . And hath subjected all things [that is even those that are strangers to yea and the very enemies of his church 1 Corinthians 15.25,26] under his feet [that is under his power and command Matthew 28.18] and hath given him unto the church for an head above all things [namely not only to govern but also to defend the same and to give them spiritual life and motion as the head doth to the members see Ephesians 4.8,10 &c Colossians 2.10 ,19.]
\p
\v 23 . Which is his body and the accomplishment of him [that is whereby Christ is made as a perfect person consisting of his head and his body as the word Christ is sometimes taken for both see 1 Corinthians 12.12,13 because of the near union that is between both]that accomplisheth all in all.
\c 2
\s The apostle shew the greatness of the benefit which God bestows upon us in our restoration relateth the miserable state which we are delivered 4 declareth hat of meer grace when we were dead in our sins he had quickened us with Christ and placed us in heaven with him that therefore we were saved by faith not from works 10 but that God created us in Christ unto good works 11 he testifieth further that the Gentiles were without the covenant of God and without hope of salvation 13 but now in Christ who hath taken away the wall of partition and the law of ordinance are become co-partners of this grace 17 Wherefore both Gentiles and Jews are called by the gospel and by one and the same spirit have access to God 19 whereby he concludes that then they are built together upon the foundation of the prophets and apostles whose corner stone is Christ 21 and that unto a temple and habitation of God,
\p
\v 1 And you hath he also quickened [the words inserted here are put in for perspectives sake out of the fifth verse following where the exposition maybe seen] whereas ye were dead [not only subject to temporal and eternal death but also without any life and motion of spiritual things as this word to be dead is also taken elsewhere Romans 6.13 Ephesians 5.14 Colossians 2.13 1 Timothy 5.6] by trespasses and sins.
\p
\v 2 . In which formerly walked [namely before your conversion to the faith in Christ ]according to the age of this worldly men ]according to the Prince [that is according to the will of the instigation of the Prince ] of the power of the air [that is of Satan as is presently declared who is so called because he hath a spiritual being and hath retained great power in moving of the air as appears by history of Job and out of the air still seeks to trouble and annoy the faithful Ephesians 6.12 1 Peter 5.8] the spirit which now worketh [that is by his by his operations and instigation leadeth wither he will the word now he adds because Satan hath now lost this his working and dominion in the faithful which he had formerly exercised overall in general although he still assault them but had retained his power only in believers 2Corinthians 4.3,4,2Thesallonians 2.9,10] in the children of disobedience [unfaithful men that are disobedient to the gospel Ephesians 5.6 Colossians 3.6 otherwise called children of Belial see Deuteronomy 13.13]
\p
\v 3 . Amongst whom also we all [namely who are converted to Christ among the Jews which he adds to shew that their conversion as well as the Gentiles was wrought of meer grace [conversed in former times in the lust of our flesh [that is of our corrupt nature as this phrase is generally used which Paul expounds Romans 8.7,8&c] doing the will [Gr the will that is lusts and inclinations ]of the flesh and the thoughts [the Greek word Dianoia signifieth the understanding or he reasonable part of the soul of man also to nothing but vanity of worldly things see Romans 1.22 and 8.7 Colossians 2.8 ]and we are of nature [or by nature that is from our birth or even from our mothers womb as this word nature is also taken Galatians 2.15 and elsewhere see Job 14.4 Psalms 51.7John 3.6Romans 5.12,13,14] children of wrath [that is subject to the wrath of God by reason of sin in which we were born see Roman 1.18 and 9.22]as also the others [namely the Gentiles see Romans 3.9c.]
\p
\v 4 . But God who is rich [that is abundant] in mercy by his great love [or for by reason of ] wherewith he loved us.
\p
\v 5 . Even when we were dead [see the annotation on verse 1]through trespasses hath quickened as [that is loved us delivered us fro the death of sin by our justification and regeneration as immediately hereafter is declared ]with Christ [for as Christ who died for our sins was raised up so he really shewed that he had abolished the guilt of our sins and the body of our sins which first for us and afterwards also in us he accomplished by the power of his death and his resurrection Romans 4.25and chapter 6verse 6,7,8when he freely gave us faith by faith justified us and by his spirit renewed and sanctioned us see 1 Corinthians 1.20]by grace ye are saved.
\p
\v 6 . And hath also raised us up and hath also set us in heaven in Christ Jesus [namely as our head in whom we already posses these benefits and which also posses in hope Romans and certainly be partakers of the same in due time see Romans 8.11,1Corinthians 1520 Philippians 3.21 Colossians 3.1,2 &c.]
\p
\v 7 . That he might shew [The Greek word signifieth as much, as propound an example or clear argument; for God in that time shewed this example of his mercy to Gentiles and Jews, that we also, their successors, being informed thereof, might take our refuge to the same grace, 1 Tim. 1. 16] in the Ages to come [that is, to the men of the ages or times to come] the exceeding riches of his grace, through the kindness over us.
\p
\v 8 . For out of grace [Or, by the grace : namely, of God in Christ, as is declared in the foregoing verse] are ye served in Christ Jesus, [ that is, delivered from sin, and the punishment of sin, and made heirs of eternal salvation] by faith; [namely, whereby this grace of God in Christ is received by us, and applied to us, Job. 1. 12. Rom. 3. 24, 25] and that not of you, [namely, that is, not of you ye believe; for otherwise the Apostle should say one thing twice , and not only salvation it self, but faith also is a gift of God, See Phil. 1. 29. 2 Tim. 1. 9, & c.] it is the gift of God.
\p
\v 9 . Not of works [Namely, either in the whole, or in part, See Rom. 4. v. 4, 5. and 11. 6. as also the following words shew forth,] that non may boast.
\p
\v 10 . For we are his workmanship [The Apostle here speaks not of the first Creation, but of renovation or regeneration, which in Gods Word is called a second or new Creation, See 2 Cor. 5. 17. ] created in Jesus Christ unto good works, which God prepared, [or, prepared before, namely, in his eternal counsel, or else by his Spirit in us , See Hebr. 8. 10, & c.] that we should walk in the same.
\p
\v 11 . Therefore remember that ye, who in former time were Gentiles in the flesh, [Some understand this of the uncircumcision of the Gentiles: but such they were now also being converted to Christ, and the name, fore-skin, which followeth, giveth this sufficiently to understand. Therefore the word, flesh, is more fitly taken for the corruption of nature, wherein before their conversion they were, as Job. 13. 6. Rom 8. 5, & c.] and who were called fore-skin, [ that is, uncircumcised, and that in contempt, See 1 Sam. 17. 26. Ezek. 44. 7.] by those who are called circumcision in the flesh, [that is, by the Jews who were circumcised, which was a sign of Gods Covenant with them, Gen. 17. 11.] which is made with hands.
\p
\v 12 . That ye at that time were without Christ, [That is, without having communion with Christ, who was to come, without whom there was no salvation, Job. 14. 6. Acts 4. 12. the Israelites who waited for the Kingdom of Israel had communion with Christ, who was promised, See John 8. 56. Acts. 13. vers. 26. 32. and chap. 15. 11. and chap. 26. 6, 7. Heb. 11. 26. & c.] estranged from the Citizen-ship of Israel, [that is, the Church of God, which was contained in the Common-wealth of Israel] and strangers from the Covenants of promise, [that is, from the Spiritual promises which God in his Covenant with the Israelites had made, and oftentimes renewed: wherefore he calls it, Covenants, in the plural number] having no hope, [namely, no true hope of the forgiveness of sins, and of eternal salvation,] and without God in the world. [that is, without the right knowledge and service of the true God. For although they had many gods and worships, notwithstanding they were devised and contrived by themselves, See Rom. 1. 21. & c. and although some knew God, as Creator, notwithstanding seeing they knew not, nor honoured the Son, they had not the Father neither, Job. 5. 23.]
\p
\v 13 . But now in Christ Jesus, ye which formerly were far off [Namely, from these benefits and advantages, whereof is spoken in the former Chapter. And the Apostle hath respect here to the place, Isa. 49. 1. See, Acts. 2. 39.] are become nigh, by the blood of Christ. [that is, by the death and bloody sacrifice of Christ, whereby this difference of Nations is taken away.]
\p
\v 14 . For he is our peace, [That is, the author and cause of our peace, as well betwixt God and men, as betwixt men themselves, namely, Jews and Gentiles,] who hath made both these [namely, Jews and Gentiles] one, and having broken the middle-wall of separation; [or, of the fence: namely, which parted and determined the Jews from the Gentiles, as a wall doth separate two houses or places one from another, whereby the Ceremonial Law is understood, which made this difference betwixt the Jews and Gentiles. And Paul seemeth also here to have respect to the rending of the veil of the Temple, which was rent when Christ suffered, Mat. 27. v. 51. Luke 23. 45.]
\p
\v 15 . He hath abolished the enmity, [Namely, betwixt Jews and Gentiles, as appears from that which follows; arising from the diversity of Religion] in his flesh, [that is, in his body or human nature, offered on the cross, John. 1. 14. 1 Pet. 4. 1. A similitude from sacrifices, whose flesh was burnt upon the altar] (namely) the Law of commandments (consisting) in institutions: [namely, whereby the ceremonies were instituted, and given until the time of redress, Heb. 9. 10.] that he might create those two [namely, nations, i.e. the elect out of both these nations, Rom. 9. 24. and chap. 11. 7.] in himself [this the Apostle saith, because we must be united with Christ himself by Faith, before we can become one body out of Jews and Gentiles] unto one new man, [that is, renewed by the Holy Ghost and power of regeneration. And the Apostle speaks here of all believers as of one man, because they all under Christ the head, as members of one spiritual body, are made up as one renewed man] making peace. [that is, union and communion, since the cause and means of division is taken away]
\p
\v 16 . And (that) he might reconcile both of them [This the Apostle saith because by the cross of Christ not only Jews and Gentiles are brought unto one, but also together reconciled unto God] unto God in one body, [that is, in one and the same church, which is Christ’s spiritual body. Some hereby understand the body of Christ himself, which ver. 15. he called his flesh] by the cross, having killed [that is, having wholly taken it away by his death. For by one offering he hath for ever sanctified, Heb. 10. 14.] the enmity [that is, as well betwixt God and us by reason of sin , as also betwixt Jews and Gentiles. For of both these reconciliations he spake before] on the same. [namely, cross].
\p
\v 17 . And coming [Namely, as well by himself in the days of his flesh among the Jews, as a Minister of circumcision, as after his ascension by his Apostles unto all without difference: by and with whom he was powerful for the conversion of all, as well of Gentiles as of Jews, mark 16. 20. John 10. 16. 2 Cor. 13. 3, etc.] by the Gospel be published peace [namely, betwixt God and men, and consequently also of men one with another, Luke 2. 14. Rom. 10. 15. 2 Cor. 5. 19, etc.] to you which were far off and to them that were near.
\p
\v 18 . For by him [Namely, Christ received by faith, Rom. 5. 2.] we both have access by one spirit [namely, of adoption to children, Rom. 8. 15. who also gives this whole body its life and motion] unto the Father.
\p
\v 19 . So then ye [Namely, Gentiles who believe in Christ] are no more strangers [namely, as in former times. See v. 11, 12.] and by-dwellers, but fellow Citizens of the Saints, [namely, of this spiritual Jerusalem, Gal. 4. 26.] and of household of God: [for Gods church is every where called Gods house and temple. See 2 Cor. 6. 16. 1 Tim. 3. 15. Heb. 3. 2, & c. They stand therefore under one head and care, and have each their service and part in this house.]
\p
\v 20 . Built upon the foundation of the Apostles and Prophets, [That is, the doctrine of the Apostles and Prophets both of the old and new Testament, even as therefore the names of the twelve Apostles are set on the twelve foundations of the heavenly Jerusalem, Rev. 21. 14] whereof Jesus Christ [for the doctrine of the Prophets and Apostles in matters of salvation directs us to none upon whom we may rely, but upon Jesus Christ, on his satisfaction and merit, 1 Cor. 1. 30. and 2. 2. Or Jesus Christ himself being the, & c.] it is the utmost corner-stone; [namely, whereon the whole building leans, with the walls and stones of the same, i.e. all true believers both of Jews and Gentiles are gathered together, and by one spirit cleave together, as followeth. See also 1 Pet. 2. 4. Now that this utmost corner-stone is also the only foundation of this whole building, appears out of Isa. 28. 16. 1 Cor. 3. v. 10, 11.]
\p
\v 21 . Whereon the whole building being fitly joined together, groweth up into an holy Temple in the Lord. [That is, wherein the Lord dwelleth with his grace, and therefore will be honored and served therein, as a father of a family in his house.]
\p
\v 22 . Whereon [Namely, that utmost corner-stone Christ] ye also [namely, who according to his purpose are called out the Gentiles, and consequently also believe in him] are builded together unto an habitation of God, in the Spirit. [or by the spirit.]
\c 3
\s 1 Paul testifieth that he was a prisoner; because of his stedfastness in the doctrine of the gracious calling of the Gentiles, which he had received by an especial revelation of God, 5 and that in the former ages this was never in such manner made known unto men. 7 That he was made a minister of the Gospel to publish the same doctrine among the Gentiles, 10 and by the Church to make known the manifold wisdom of God to the Angels in heaven themselves. 13 exhorts them not to remiss during his afflictions, 14 and prayeth to God to strengthen them more and more, 17 that Christ may dwell in their hearts by Faith, 18 and that they may comprehend the breadth, length, depth, and height of the grace and love of Christ, concluding with a thanksgiving to God.
\p
\v 1 FOR this cause (am) I Paul the prisoner of Christ Jesus [That is, for Christ cause; or for Christ’s sake, as he also gives himself this Title, 2 Tim. 1.8. and Phil. V.1] for ye that are Gentiles: [that is, because I have hitherto preached Christ, and yet, even in these my bands, do preach unto you Gentiles, notwithstanding the Jews are so embittered against me for it, and have given me over into the hands of the infidels, Acts 21. Or else by mine example and patience to strengthen you in the truth of this doctrine as hereafter, v.13.]
\p
\v 2 . If ye have but heard of the dispensation [See of the force of the word herefore the annot. On chap. 1.v10.] of the grace of God, [that is, of my calling of grace to be an Apostle. Whereof see Acts 9.v.15. and chap. 22.v21.] which is given me for you: [or among you namely, the Gentiles, Acts 26.17,18.]
\p
\v 3 . That by revelation he made known unto me this mystery, [Namely, of the Gospel of Christ, and chiefly of the calling of the Gentiles, as hereafter is related. Wherefore now this is called a mystery, see the annotate. Chap. 1.9.] (as I have written before [namely, in the two former chapters, wherein the sum of the doctrine of the Gospel is briefly propounded by him] with a few (words.)
\p
\v 4 . Whereby ye reading (this,) may observe my knowledge in this mystery of Christ.) [That is, how perfectly the Lord hath revealed this unto me.]
\p
\v 5 . Which [Namely, mystery, whereof is spoken in the 3. verse] in other ages [or generations, times, namely, before the coming of Jesus Christ in the flesh, and his glorification] was not made known unto the children of men, as it is now revealed [this word shews that there indeed some revelations in the old Testament made to the Prophets, about the calling of the Gentiles, unto the communion of the Messiah, as Paul also in the Epistle to the Romans, Chap. 9.10,11. proves this out of the Law and Prophets: but that this was never so clearly and so distinctly revealed as now, and especially this point that the Gentiles should be called to the communion of Christ, without being bound to circumcision, and other ceremonies of the Law: forasmuch as almost all the former predictions of the Prophets were uttered figuratively, and seemed to imply thus much, that the Gentiles should be brought to the communion of the same ceremonies. Which predictions are now clearly and nakedly expounded by the Apostles, testifying that this must be understood not of the outward ceremonies, but of the spiritual communion in the worship of the Jews: as Peter was further informed by Christ in a vision, Acts 10.14,15. and as the Apostles altogether also declared this in their Synod, Acts 15.] to his holy Apostles and Prophets, [namely, of the new Testament, who extraordinarily received the spirit of expounding of Gods word; whereof see 1 Cor. 12.28. and chap. 4.11.] by the Spirit.
\p
\v 6 . (Namely) that the Gentiles be fellow-heirs, [This word fellow here relates to the Jews who believed in Christ, with whom the believing Gentiles, without being forced to hold their outward communion with the Jews in their ceremonies, are co-heirs of salvation, and fellow-members of the same body of the Church of Christ, and co-patners of the same promises of forgiveness of sins, of the spirit of regeneration, and adoption, &c. whereas otherwise they were strangers before, as above chap. 2.12. is testified] and of the same body, and co-partners of his promises in Christ by the Gospel.
\p
\v 7 . Whereof I am become a Minister, according to the gifts of the grace of God, which is given unto me according to the working of his power. That is, according to his powerful working, whereby I am not only called, but also strengthened and blessed in my ministry.]
\p
\v 8 . To me, the very least of the Saints [This the Apostle saith in respect of his state before his conversation, when he was a persecutor of the Church of Christ. See 1 Cor. 15.9,10. and 1 Tim. 1.13.] is this grace given, to publish by the Gospel among the Gentiles, the untraceable riches of Christ. [That is, the fathomless and over showing grace of Christ. The epithite here implieth a similitude taken from wild beasts, whose footsteps many times cannot be traced, for to follow and find them out, as Rom. 11.33.]
\p
\v 9 . And to enlighten all [That is, to open their eyes by the preaching of the Gospel, as Christ speaketh to Paul, Acts 26.18.] (that they may understand) what is the communion of the mystery, which from (all) ages was hid in God, [That is, in Gods counsel and purpose, as is , all Nations, as well Gentiles as Jews, and what appertains them. From whence the Apostle would conclude that then it was convenient, that not only the Jews but also the Gentiles should be reconciled and united by Christ. See Col. 1.v.16,17,18. Others take it for the second creation, but thereof the Apostle spake before] by Jesus Christ.
\p
\v 10 . That now by the Church [That is, by the different state of the church under the old and new Testament] may be made known to the principalities and to the powers [that is, to the Angels themselves, as heretofore chap. 1.21. and Col. 1.16. so called, because God oftentimes useth their ministry in governing of Countries and kingdoms, Dan. 4.13. and 10.v.12,13. For even the Angels themselves are desirous to look into the manifold wisdom of God, in the diversity of the government of the Church, and of the benefits which he bestoweth on the faithful through Christ, 1 Pet. 1.12.] in heaven [Gr. In the heavenly, or in the super-celestial, namely, places] the manifold wisdom of God.
\p
\v 11 . According to the eternal purpose [Gr. According to the eternal purpose of the ages, i.e. according to his eternal counsel and decree. See before chap. 1.v.14.] which he made in Christ Jesus our Lord:
\p
\v 12 . In whom [Namely, Jesus Christ] we have the boldness [namely, as children to speak to God our Father as the Greek word parrhasia imports; and to glory in the hope of the glory of God, Rom. 5.2.] and 8.15, &c.] with confidence [namely, of faith in God] by faith in him. [namely, Christ. For through faith in Christ our mediator, we believe or trust in God, and have cheerful access to God, 1 Pet. 1.21. Gr. Of the same]
\p
\v 13 . Therefore I pray that ye slacken not [The Greek word properly signifies to impair, grow worse, or through any evil means to grow slack and remiss. See Gal. 6.9. and is a similitude taken from those, who begin their course with zeal, and discovering some difficulties before them, recoil, or grow remiss for fear of falling thereunto] in my tribulation for you [that is, for your sake: or to be an example to you of stedfastness in the faith. See the annot on ver.1.] which is your glory. [that is, here he consists your glory, namely, that ye wax not remiss hearing of this my tribulations]
\p
\v 14 . For this cause I bow my knees, unto the father of our Lord Jesus Christ, [This title the Apostle here gives to God the Father, because we have no access unto him, but by Christ. See John 14.6.]
\p
\v 15 . Of whom [This may be understood of God the Father, or else Christ] all the generation [or kindred, as Luke 2.4. i.e. they that are descended from one father, and are under one head: as the church by Christ and through Christ is subjected to God as her Father, and from him receives all spiritual life and welfare, and is one spiritual kindred]in the heavens, and upon earth, [that is, of the faithful, not only who live here upon earth, but also whose souls in heaven already enjoy the adoption of children by Christ and with Christ. See 2 Cor. 5.8. Phil. 1.23. although some extend this to the Angels also, see chap. 1.v.10.] is named [that is, not only called so in words, but also in very deed is such as this word is elsewhere also so taken. See Luke 1.32. Rom. 9.26. &c.]
\p
\v 16 . That he would give you according to the riches of his glory, to be strengthened with power by his spirit in the inward man; [Some take this word for the regenerate part of man, as Rom. 7.22. wherein the Apostle wisheth that they may strengthened more and more. Others for the inward part of a man, namely, the soul of the faithful with all its motions, in which he wisheth that they mai be endued with strength and courage to be able to withstand all tribulations which are brought upon them from without.]
\p
\v 17 . That Christ by faith may dwell in your hearts [That is, continually abide therein with his operation: as John 6.56. and 14.23.] and ye may rooted and grounded [that is, may be confirmed, may be strengthened] in love. [namely, towards God and your neighbor, which is an inseparable fruit and companion of faith, 1 Cor. 13. Gal. 5.6. Others take it for the love wherewith God loveth us.]
\p
\v 18 . That ye may be able fully to comprehend with all the Saints, what is the breadth, and length, and depth, and height. [That is, the exceeding worthiness and unsearchableness of the work of our redemption by Christ. A similitude taken from land-measures who perfectly to know any work or building, use to measure all these things, and to consider them in all their dimensions.]
\p
\v 19 . And to know the love of Christ, which surpasses knowledge [Namely, that of all natural men, which only by the Spirit of Christ, according to the measure of the gift of Christ, we can now know here, as much as is needful for us to salvation, but shall not comprehend them to the full till hereafter. See 1 Cor. 2.9. &c. and chap. 13.9.&c.] that ye may be filled unto all the fullness of God. [that is, of the knowledge and of the working of God, not that wherewith God is filled, but that which he is pleased here to impart unto us. See chap. 4.12,13.]
\p
\v 20 . Now to him that is able to do more then abundantly, above all that we ask or conceive, according to the power which worketh in us, [Hereby the Apostle sheweth that in this thanksgiving he hath no respect to the power of God which is hidden in him, but to that whereof he himself hath given evidence in our conversion, and yet daily doth with us, by the accomplishing of this grace.]
\p
\v 21 . To him (I say) be glory in the Church [Namely, wherein only this power and glory of God through Jesus Christ is known, and must be duely praised, and shall be praised in all ages, how much so ever the world doth boast and rage against it] by Christ in all generations, [or at all times] unto all eternity. [Gr. Of the ages of ages.] Amen.
\c 4
\s 1 After that the Apostle in the three former chapters had briefly propounded the doctrine of the Gospel, now he cometh, according to his custome in all his Epistles, and propounded exhortations unto godliness: and first in general he exhorts unto a conversation becoming their calling. 2 Afterwards in particular forbearance in love, 3 peace and unity; which exhortation he strengthens with many reasons. 7 Testifieth further that Christ being ascended into heaven, gave indeed divers gifts unto men, 11 and ordained divers offices of Apostles, Prophets, Teachers, etc. 12 but all tending to this, that the Church might be builded and kept in the unity of faith against all errors. 16 That nevertheless this saving virtues flows only from Christ into all members. 17 Afterwards cometh again to the general exhortations, and warns that they walk not so, as they used to do when they were yet Gentiles, 22 but that they put off the old man, 23 and put on the new man, 25 that they also put off lying, 26 let not the Sun go down upon their wrath. 28 Steal not, 29 avoid filthy speaking, whereby the holy Spirit is grieved, 31 and all manner of wickedness, 32 but that they forgive one another, as God in Christ hath forgiven us.
\p
\v 1 I beseech [Or exhort] you therefore, I, the prisoner [Gr. Bound, see chapter 3.1.] in the Lord, [that is, for the Lords cause, namely, Christ’s, as chap. 3.1.] that ye walk worthily, [that is, as becometh you, Mat 3.8.] of the calling wherewith ye are called [namely, unto the communion of Christ, and for that cause also, of godliness in Christ. The Apostle here speaks not only of the outward, but also of the inward and powerful calling, whereby they were brought to faith in Christ, as appears from the following verses.]
\p
\v 2 . With all humility and meekness, with long-suffering, forbearing one another in love. [That is, through love. For love beareth everything, 1 Cor. 13.7.] He speaketh here of bearing with such offences as concern every one in particular, as Mat. 18.15. Otherwise Christ also praiseth this Church of Ephesus, Revelat. 2.2. that they could not bear with the evil ones, namely, who sought to bring in perverse doctrines, and disturbed the Church.]
\p
\v 3 . Giving diligence to preserve the unity of the Spirit, [That is, spiritual unity, with all members of the Church of Christ, whether of Jews or of the Gentiles, which is Christs body, wherefore the Holy Ghost is the bond or uniter, as is declared in the following verse] by the bond of peace, [Gr. In the bond, or binding together.]
\p
\v 4 . It is one body and one Spirit, even as ye are also called unto one hope of your calling: [Gr. In one hope, i.e. thing hoped for, whereunto ye are called, which is the salvation of your soul.]
\p
\v 5 . One Lord, [Namely, Jesus Christ, as appears by the following 6. verse, where God and the Father is distinguished from him] one faith, one baptism, [namely, not only in number, but also in the administration upon you all, Rom. 6.3,4.]
\p
\v 6 . One God and Father, [As in the former verse, by the word, one Lord, the Father is not excluded from being our Lord, nor yet the Holy Ghost, who is called the Lord, Isa. 6.9. and 2 Cor. 3.18. compared with Acts. 28.25. Even so here also, by the word, one God, the Son is not excluded, nor the Holy Ghost, see 1 Cor. 12.v.4,5,6. but this diversity of tittles is only shewed the order and property which each person hath in this operation, and the joining together of this Body, i.e. of the Church] of all, who is above all, and through all, and in you all. [here is not properly spoken of all creatures or men in general, seeing God is not the Father of all in Christ: but here is spoken of all true members of the Church, which is the Body of Christ, over all which God the Father hath the highest command, through all which he extends his special government, (and both these they have common with other men) and in all which he dwelleth as a Father by his grace and spirit, which is proper and peculiar only to the faithful, Joh. 14.23.]
\p
\v 7 . But each one of us, [Namely, who are members of this body] grace is given, according to the measure of the gift of Christ. [that is, according as it pleaseth Christ, to measure out gifts to every one in his calling, for the perfection and uniting of this body, John 1.16. Rom. 12.3.]
\p
\v 8 . Therefore he [Namely, God] saith, when he ascended [namely, Christ, as appears by the following Exposition: for this is a prophecy of Christs Kingdome] into the height, [that is, into heaven, as is declared, verse 10.] he took captivity [that is, those which held us captive; namely, sin, the Devil, death, 7 damnation, over all which Christ triumphed by his death, resurrection, and ascension, Col. 2.15. so that howsoever they still assault us, yet in Christ we have the victory over them all, John 16.33. Rom.8.37,38,39. Or captives, i.e. a great multitude of captives, 2 Chron. 28.5.] and gave gifts unto men, [namely, out of heaven, sitting there at the right hand of God his father, Acts 2.33.]
\p
\v 9 . Now this he ascended, what is it, [That is, what else is the meaning thereof?] but that he also first descended [namely, by his special operation, in assuming of the humane nature of the Virgin Mary, as Job. 6.v.33,42. without having for that cause left the heaven, according to his divine nature and spirit, he is nevertheless with us unto the end of the world, Mat. 28.20.] into the lowest parts of the earth? [that is, in the earth, which is the lowest part of the world. For the word became flesh, and dwelt with us, John 1.14. See Psal. 139.15.]
\p
\v 10 . He that descended, is the same also [Namely, person, although he descended according to another nature] that ascended far above all the heavens, that he might fill all thing. [that is, all the members of the Church by filling of the predictions of the Prophets, whereof this prophecy of David is likewise one. But the first agrees as fitly with the following verses.]
\p
\v 11 . And the same gave some for Apostles, and some for Prophets, [Of the difference betwixt Apostles and Prophets see the annotate. On 1 Cor. 12.28.] and some for Evangelists, [of this office see Acts 21.8] and some for Pastors and Teachers. [some distinguish these two offices so, that the Pastors should not only teach and instruct the Church, but also by Ecclesiastical disciple guide and govern it, As Pastors do the sheep; and that the Teachers should be imployed only to expound the Scripture, and to defend the truth of the doctrine against heresies and errors. But seeing the word, some, doth not stand betwixt the two names here, as in the foregoing several callings, others take it but for one and the same sacrifice: and that these two names here stand together, to shew, that Pastors also should be teachers; even as these two names are often put one for the other in the Scripture, and Paul joins these two things together, in the trying of the Ministers, 1 Tim. Chap. 3. and Tit. Chap. 1.]
\p
\v 12 . For the perfecting of the Saints [Or, joining together. For therefore are these Ministries instituted in the Church of God, that the members of the Church should be made more and more united or perfected, viz unto a perfect body under Christ, their Head] for the work of the Ministry, [that is, that the work of the Ministry might have its full members, consisting in the preaching of Gods Word, Administration of the Sacraments, exercise of Church-Discipline, and government of the Church, which things by these instituted Ministries have procured the full members thereof all the world over, and are confirmed in the Church, and must abide until the end of the world, Mat. 28.20. 1 Cor. 11/26.] for the building up of the body of Christ.
\p
\v 13 . Until we all shall come unto the unity of the faith, and of the knowledge of the Son of God [That is, unto one and the same faith and knowledge or acknowledgement of the Son of God; which here in this world comes to pass indeed in some sort; but hereafter shall fully come to passé, when God in Christ shall be all in all, 1 Cor. 13.11,12. which also the following word import] unto a perfect man, [that is, unto a perfect manly knowledge, and the perfect measure of of the gifts which we must receive out of Christ’s fullness, John 1.16.] unto the measure of the stature of the fullness of Christ.
\p
\v 14 . That we should be no more children, which like a flood are moved and about with every wind of doctrine, by the deceitfulness of men, [Or, unstedfastness, Gr. Dicing, or dice-play, whereby the Apostle understands the deceits or tricks of such, who seek by deluding to draw the disciples of Christ unto them, no otherwise then your gamesters or dicers know by cheating Arts and tricks, to get other mens goods into their hands, as the following words declare] by craftiness cunningly to seduce into error.
\p
\v 15 . But pursuing the truth in love, [This the Apostle adds, because sometimes truth may be maintained contrary to love; as also under the cloak of love truth may be prejudiced. Others translate it, dealing uprightly in love, as the word, truth, signifies uprightness also] might every where grow up in him, who is the head (namely) Christ.
\p
\v 16 . Out of whom the whole body being fitly joined together, and fastened together, through all joyntages of conveyance, [That is, by all the nerves or joins, through which life and nourishment is conveyed from the one to the other member. The Apostle so termeth the joints and ligaments of the members, through which the strength and nourishment is conveyed from one member into another, such as the sinews, veins, and the like, which pass along the ligaments into the members, and supply them with strength and nourishment, and that especially from the head: whereunto therefore the Apostle fitly compares all the offices and gifts of the Spirit in the Church, which depends all from Christ, and hold the whole body together, and impart the spiritual strength and nourishment unto it, 1 Cor. 12.v12.14.] according to the working of each part in (us) measure, getteth the growth of the body, [Gr. Maketh the growth of the body, i.e. obtain its growth, Hebr.] to the edifying of it self in love.
\p
\v 17 . I say this then, [Namely, as a conclusion from what went before: seeing we are members of Christ, and partakers of such gifts of his, that therefore ye, &c. and so he cometh again to new exhortations.] and testifie it in the Lord, that ye walk no more, according as the other Gentiles walk, in the vanity of their mind;
\p
\v 18 . Darkned in the understanding, being estranged from the life of God, [Namely, not whereby hi lives in us by his Spirit, in Christ, See chap. 2.1.] by the ignorance which is in them, through the hardening of their heart.
\p
\v 19 . Who being grown past feeling, [A similitude taken from those, who by many blows or brand-marks, in certain parts of the body, are grown so brawny, or seared there, that they have no feeling thereof any more: so it comes to pass also with many men, who by continual doing of evil, to stupefied the feeling or checking of their consciences, that they are no more sensible of the same, see Rom. 1.28. 1 Tim. 4.2.] have given themselves over unto immodesty [Or, lasciviousness, wantonness:] to commit all uncleanness greedily. [Gr. In covetousness or insatiableness, that is, with great eagerness and delight, as a covetous man blesseth his soul in unrighteousness, Psal. 10.3.]
\p
\v 20 . But ye have not so learned Christ. [That is, the Doctrine of Christ, and of Communion with him.]
\p
\v 21 . If ye have but heard him, [Namely, speaking unto you in his Word by us] and are taught by him, as the truth is in Jesus, [that is, as the truth of Christ requires, and as in truth it ought to be.]
\p
\v 22 . (To wit) that ye should put off, concerning the former conversation, the old man, [So the whole corruption and wickedness which is in man by nature, is called, rom. 6.6. which is also called flesh, Rom. 8.5. Gal. 5.19.] which is corrupt by the lusting of seduction: [that is, which entice and seduce a man unto all sins, if he do not resist them by the Spirit of God, James 1.13,14,15.]
\p
\v 23 . And that ye should be renewed, in the spirit of your mind, [that is, in the most inward and most rational part of your soul, as Rom. 12.2. If that therefore must be renewed and regenerated, that it may be enabled to serve God, then the will also, and all the other inclinations by nature are not better, except they be renewed by the same power.]
\p
\v 24 . And put on [The Apostle here compares this renewing of a men to a new garment, which he saith, believers must put off, and put on the new; because being regenerated by the Spirit of God, they must more and more proceed and increase in both, by the use of the means which God hath ordained for his purpose; namely, by courageously striving against sin through the Spirit of God, 2 Tim. 1.6,7. diligent hearing and mediating on the Word of God, Psal. 1.2. 2 Tim. 3.16,17. using the Sacraments worthily, 1 Cor. 11.17,18, &c.] the new man, [so the Apostle calls regeneration, or the renewing of a man, consisting in the enlightening of the understanding, and changing of the will unto holiness and righteousness, in which the Image of God consist, whereof the last is here expressed, and the first hereafter, Col. 3.10.] which, according to God is created in the true righteousness and holiness. [Gr. In righteousness and holiness of truth.]
\p
\v 25 . Therefore put off lying, and speak the truth every one with his neighbour: for we are members of one another
\p
\v 26 . Be angry, and sin not: [By these words taken out of the fourth Psalm, the Apostle forbids not all anger, for such motions were created in the heart by God, and anger is sometimes ascribed to God and Christ, namely, for the sin and unthankfulness of men; but this is the meaning of the Apostle, that if there be just occasions of anger given, that it must not go beyond measure, nor indure too long, but speedily be laid down again] let not the Sun go down upon your wrath.
\p
\v 27 . Neither give place to devil. [Or, room, i.e. no time no occasion by your wrath to bring you to other sins, if your mind should without sufficient cause remain disturbed too long, 1 Pet. 5.8,9.]
\p
\v 28 . He that stole, let him steal no more, but let him rather labor, working that which is good [That is, that which is laudable or acceptable to God] with his hands, that he may have to impart to him that hath need.
\p
\v 29 . Let no filthy [Gr. Rotten] go out of your mouth; but if there be any good (speech) for profitable edification, [Gr. For edification of use, or, or profit, or, of necessity, i.e. needful edification.] that it may give grace, [that is, contribute some spiritual gift; or acceptableness: Some take this word for thanks, or thanksgiving, so that this should be the sense, that good men that hear it, may thank you for it] to them that hear it.
\p
\v 30 . And grieve not the holy Spirit of God, [A phrase by way of similitude taken out of Isa. 63.10. whereby is given to understand, that the Spirit of God that dweleth in us, by such like sins which he is averse from, obscures his kind of operation in us, and instead of his love let us feel his anger ( as a father puts a sad countenance towards his children, when they do evil in his presence, and instead of shewing them kindness, must (though unwillingly) chastise and punish them) from whence a grieved mind ariseth also in the faithful, and the assurance of their salvation is obscured, see Psa. 6.2. and 31. ver.10,11. and 51.ver.11. &c.] by whom [Gr. In whom] ye are sealed, [namely, being with stamped seal, as it were, of Gods own image and distinguished from unbelievers, and assured of the salvation to come, see chap. 1.13.] unto the day of redemption.
\p
\v 31 .Let all bitterness and wrath, and anger, and clamor, and caviling be put away from you, (together) with all malice.
\p
\v 32 . But be kind one towards another, merciful, forgiving one another, even as God also in Christ [That is, for Christ and his atonements sake, as 2 Cor. 5.19. Or through Christ] hath forgiven you.
\c 5
\s 1 The Apostle proceeds in exhortations, and first to mutual love after the example of god and Jesus .3 exhorts them further to depart them from all uncleanness courteous which is idolatry foolish talking &c and declares that such shall not possess the Kingdom of heaven 8and seeking that they are now in the right that they must walk as children of the light 11and have no more communion with the works of darkness but reprove them15 Exhort them further that they would walk prudently and being wise redeem the time 18 that they should not be drunk but full of the spirit 19 that they should sing Psalms and Hymns to the Lord 21 exhorts all the general to one another in the fear of God 22 but especially wives that they be subject to their husbands as the church is to Christ 25in like manner he exhorts husbands to love their wives even as Christ loved his church 28 and as a man loves his own body 31 proves also by Gods institution that husband and wife are one flesh and interprets that also Christ and his Couch 33 concluding with an exhortation to man and wife.
\p
\v 1 Be ye then followers of God [namely in forgiving one another failing and trespasses as is expressed in the last verse of the former chapter ]as beloved children.
\p
\v 2 . and walk in love even as Christ also loved us and hath given himself for us for an offering and a sacrifice to God for a fragrant saver [Gr for an odor of fragrance a similitude taken from the sacrifice of the Old Testament see Genesis 8.21 which wee said to have a sweet smelling savor before God not for their own sake but for the signification which they had for Christ’s sacrifice and obedience see Psalms 40.7 Hebrews 10.8 &c.]
\p
\v 3 . But fornication and all uncleanness [or filthiness ] or covetousness let them not be named among you according as it becometh the saints .
\p
\v 4 . Nor dishonesty nor sottish talk and fooling [Ger. Eutrapelia which word is sometimes taken in a good part for honest pleasant discourses which in times and opportunities are lawful and edifying as they are examples therefore in God’s word 1 Kings 18.27 but it is here taken for foolery or mockery such as idle person and scoffing companion use to make themselves marry with all and is properly called scurrility ]which are not descent but much rather thanksgiving [Gr Eucharistia that is thanksgiving although this word is taken somewhat more largely fro words which are acceptable and thanks-worthy.]
\p
\v 5 . for this ye know that no fornicator person or covetous man who is an idolator [Namely because he puts his trust in his good and placeth his life and happiness therein instead of placing and seeking the same in the living God see Colossians 3.5 1Timothy 6.17]hath no inheritance in the kingdom of Christ and of God [not that there are two kingdoms but because Christ as mediator hath purchased the same and first took profession of it and we shall by God be put in possession of the same together with him Revelations 3.21.]
\p
\v 6 Let no man seduce you with vain words for these things cometh the wrath of god upon these children of disobedience [that is who are given disobedience as children to their fathers see chapter 2.2]
\p
\v 7 . Therefore be not partakers with them
\p
\v 8 . For ye were formerly darkness [that is dark or ignorant in your understanding duely to discern good from evil see chapter 4.18] but now are ye light in the Lord [that is enlighten by Gods spirit in discern good from evil as light go before others by a good example] walk as children of the light[ that is who are partakers of the light of the gospel and make profession thereof and name and boast yourselves thereof as children of their father 1Thessalonians 5.5]
\p
\v 9 . For the fruit of the spirit that is operation or that which the Holy Ghost produceth]is in all bounteousness and righteousness and truth.
\p
\v 10 . Proving [that is diligently searching and after search giving proof hereof and doing as Romans 12.3] what is well pleasing to the Lord.
\p
\v 11 . And have no communion with the unfruitful works of darkness [that is who not only bring forth no good fruits but also nothing but evil fruits ]but reprove them likewise much rather [namely always by your Christian walking and by Gods words then it may be done with the profit see 1Corinthians 14.24otherwise Christ saith also such pearls must not be scattered before swine Matthew 7.6.]
\p
\v 12 . For that which is done by them secretly is shameful even to speak of [much more than is it shameful to do.]
\p
\v 13 . But all these things being reproved by light are manifest [or being reproved are manifested by light ]for all that which maketh manifest is light [that is like unto light namely purifying and cleaning all things for Gods words and examples for believers are like to fire which enlightens and purifies see Matthew 5.16 and 1 Corinthians 3.13.]
\p
\v 14 . Therefore he saith [some take this for the words of the apostles who being moved by the spirit of Christ speaketh thus every prophet everywhere testify thus speaketh the Lord namely by me unto you others take it for a rehearsal of words out of the prophets which Paul joins together and expounds see Isaiah 9.1 and 60.1 wherein the sum of man’s conversion is contained ]awake thou that sleepest [namely the spiritual sleep of sin and death of sin being awakened and quickened by the word and the spirit of Christ as is said chapter 2.1 which exhortation partly concerns the believers who sometimes also sleep in some common sins and partly the unbelievers who are dead in the same sin the first he exhorts who awake the power by the spirit of God whereof they are already partakers the others to arise from the dead that by such exhortation being made sensible of the quickening power of Christ they should be likewise be obedient to the same as Lazarus arose from the corporal death by the word and power of Christ John 11.43,44]and arise from the dead and Christ shall shine upon thee namely as the sun of righteousness to guide you well and to cause to walk circumspectly as children of the day as the following verse declares .]
\p
\v 15 . Look then how you walk circumspectly not as unwise but as wise.
\p
\v 16 . Redeeming the time [that is prudently laying hold on the good opportunity of a well doing and winning others to Christ a similitude taken from wise merchants ]seeing the days are evil [namely as well by reason of disorderliness of men as by reason of persecution he proceeds therefore in the similitude taken from merchants who in times of death and danger had need in be very provident how to trade to best advantage avoiding all the bad and neglecting no good bargain .]
\p
\v 17 . Therefore be not unwise bet understand what the will of God is.
\p
\v 18 . And be not drunk in wine wherein is excess [namely when it is abused to drunkenness ]but b filled with the spirit [that is seek your recreation not in carnal pleasures but in spiritual delight whereof singing is one of the chiefest .]
\p
\v 19 . Speaking together with Psalms and hymns and spiritual songs [these three sorts of spiritual singing serves for one end namely to recreate the spirit and are by some thus distinguished that Psalms are all kind of spiritual songs which are exercised not only with the voice but also with the stringed instruments of music hymns thanksgiving unto God and metrical celebration of Gods grace towards us and spiritual songs such editing as contains all manner of spiritual doctrines see also Colossians 3.16 and these several names seem to be taken in the several inscriptions of the Psalms of David ]singing and Psalming to the Lord in your heart [that is not only with the tongue or instrument but also with the heart ]
\p
\v 20 . Giving thanks always for all things to God and Father in the name of our Lord Jesus Christ .
\p
\v 21 . Being submissive one to another [or subject that is everyone according to his calling preventing the other with respect or meeting one another in humble manner Philippians 2.3] in the fear of God [ that is so not withstanding that the fear of God be always the rule and the square of your submission.]
\p
\v 22 . Ye wives be subject to your own husband as to the Lord [ namely Jesus Christ as is expressed in chapter 6 verse 5 the reason hereof is because the husband bears Christ s image in governing of the wife 1 Corinthians 11.3,7.]
\p
\v 23 . for the husband is the head of the wife as Christ also is the head of the church and he [ namely Christ for of the duty of the husbands shall be spoken hereafter verse 25 &c]] is the keeper [or savior ] of the body.
\p
\v 24 . Therefore as the church is subject unto Christ so also are the wives to their own husbands in all things [namely in the fear of God as is expressed in verse 21 that is as long as it is not contrary to the love of the command of Christ who is upper-head of both the husband and of the wife see Luke 14.26.]
\p
\v 25 . Ye husbands love your wife as Christ also love the church and gave up himself [namely unto death for her.]
\p
\v 26 . That he might sanctify her [that is separate her from all worldly men and appropriate her only to himself whereby the apostle gives to understand that husbands must also take their wives unto them holily and keep them free from all worldly vanities and aspersions ]having purified her with the washing of the water [that is by his blood and spirit wherefore the washing of water in baptism is a sign and seal withal is a means whereby the spirit of God doth more strengthen this cleansing see Matthew 3.11 2 Corinthians 3.3 1 Peter 3.21]by the word [ Gr in the word]
\p
\v 27 . That he might present her glorious to himself [hereby is understood the word of purifying the church by the blood and the spirit of Christ whereof the beginning is wrought and effected in the faithful even in this life and the full accomplishment hereafter when the church of Christ shall fully be prepared by the bridegroom Christ unto the spiritual marriage see Cant 2.14and chapter 4.7 Revelations 19.7]a church which hath no spot or wrinkle or any such thing but that she might be holy and unblameable.
\p
\v 28 . Thus husbands ought to love their wives [by the word love is also understood the due care declared verse 29 and the honor which the husband oweth to his wife as the weaker vessel 1Peter3.7] as their own bodies [the apostle here hath regard unto creation of the wife out of the rib of the man and consequently out of his own body genesis 2.21,22 as is declared hereafter verse 31 ]he that loveth his own wife loveth himself.
\p
\v 29 . For no man ever hated his own flesh but nourisheth and sustains it even as also the Lord the church.
\p
\v 30 . For we are members of his body [namely Christ and the apostle speaks here of the communion of nature whereby Christ also became partaker of flesh and the blood like as the children Hebrew 2.14 but of the spiritual communion between him and the believers of whom he is the head and they are his members see chapter 1.22 and chapter 2.15 and 4.12 &c]of his flesh and of his bones.
\p
\v 31 . Therefore shall a man forsake his father and mother and shall cleave to his wife and they two shall be one flesh [see hereof Matthew 19.5]
\p
\v 32 . thus mystery is great [not ht of the corporal marriage but that of the spiritual and of the union between Christ and his church as the apostle here declareth which union he calls a mystery because this can not be comprehended by any natural man nor is a any understanding able and dive into and search that which is known by faith that Christ is our head and bridegroom and we are his spiritual bride and members whereby all the purchased benefits and his gifts needful to salvation do flow from Christ into us as members ]But I say this having respect to Christ and to the Church.
\p
\v 33 . So then ye also each one s particular [hereby the apostle comes again to the exhortation of man and wife after that he had between both declared the mystery of the union of Christ with his Church ]let everyone love his own wife even as himself and let the wife look that she fear the husband [that is with respect and awe be subject to him as he exhorted before.]
\c 6
\s 1 the apostle proceedeth to the duty of Children towards their parents 4 and of the fathers towards their children 5afterwards of the servants towards their masters 9 and of masters towards their servants 10 at last he exhorts them to be in general in the Lord 11 and describe the subtitle and power of Satan against whom they are to fight 13 he arms them again him with the whole amour of God which he rehearseth in all parts 18 exhorts them with all the continual prayer 19and that for himself also that he may speak the gospel boldly in his bonds 21 testifieth that therefore sends Tichus unto them to give them notice of his condition in all things 23 and concludes the epistle wishing them peace and love with faith and grace.
\p
\v 1 Ye children be obedient to your parents in the Lord [as chapter 5.21 in the fear of God tat is all that is contrary to the Lord or his command and fear Luke see Luke 14.26] for that is just.
\p
\v 2 . Honor thy father and mother which is the first commandment with a special promise [Gr in promise that is with a special promise of long life prosperity for otherwise the second commandment hath also a general promised annexed of God mercy towards many thousands.]
\p
\v 3 . That is may go well with thee and that thou mayest live long on the earth [where the fifth commandment saith in the land which the Lord shall give thee having respect the land in the Canaan there Paul saith in general on the earth because the Lord under the new testament hath now hallowed all the lands of the whole earth and promiseth his blessing to them that obey him in what land so ever they be for godliness hath the promise for both of the present life and of that to come 1 Timothy 4.8.]
\p
\v 4 . and ye fathers stir not up your children to wrath [that is by too much harshness to such wrath as may cause diffidence and obstinacy in the children against their parents otherwise God also sometimes commands to use due severity against the great faults of children see Proverbs 13.24 and 19.18 and 23.13 &c ]but no wish them up in the teaching[or chastisement as this word also signifies see Hebrews 12.7 ]and admonition of the Lord [or instruction which may direct them to the fear of the Lord or such as is taken out of the word of the Lord .]
\p
\v 5 . Ye servant be obedient to your masters according to the flesh [that is according to the body or according to the outward state of man for over conscience and in spiritual manners God only is the Lord ]with fear[that is with awe and reverence]and trembling[that is with carefulness of not provoking them to wrath for a slavish fear proceeding only from consideration of the present punishment the apostle commends not in Christian as the following words declares see Romans 13.5 ]in the simplicity of your heart as unto Christ [namely Lord and Master of us all see Ephesians 5.22.]
\p
\v 6 . Not according to the eye service [that is serving well only in the presence and before the eyes of the masters as many servants use to do mocking abusing and be stealing them often times behind their backs ]as men pleasers but as servants of Christ doing the will of god [namely by serving faithful and uprightly for that is the will of God concerning servants Gr doing the will of God from the soul ]from the heart.
\p
\v 7 . Serving with willingness to the Lord [namely Christ Jesus in this your service as to him that hath imposed the same upon you in this calling see Job 15.14] and not to men principally.]
\p
\v 8 . Knowing that whatsoever good everyone shall have done he shall receive [or shall get or carry away namely in the last judgment see 2 Corinthians 5.10] the same [that is the reward of the same he speaks here of reward of grace as Paul therefore call the reward of servant which God shall give to them who shall serve faithfully a reward of inheritance Colossians 3.24] of the Lord whether it be servant or free man.
\p
\v 9 . And ye master do the same by them [namely that which is good and is rewarded by the Lord which is the same he said concerning servants in the former verse for he commands not masters to obey or to serve their servants but that they should command and govern them with all equity and gentleness as the following words declare ] fore bearing threatening as who know that your own master also in the heavens and that there is no accepting of the person with him [that is the Lord shall not respect the outward state of man in his judgment namely whether anyone be a master or servant noble or ignoble rich or poor but whether he each one in his calling hath obeyed his commandment see Romans 2.11.]
\p
\v 10 . Further more my brethren grow more powerful in the Lord [that is see ye get daily more and more strength through the power of the Lord against your enemies the means whereof are set down from the 13verse forward ] and in the strength of his might
\p
\v 11 . Put on the armor of God that ye may be able to stand against the wily of the circum-dictions [that is deceitful seducement see Ephesians 4.14]of the devil.
\p
\v 12 . For our combat is not [namely only or principally for the world and our own flesh also are continually fighting against us but our principal enemy who also makes use of the world and our flesh for this purpose is Satan see 1Peter 5.8]against flesh and blood [that is weak means we ourselves also are see Matthew 16.17 Galtian1.16 ] but against the superiors against the power against the empowered ones of the world [ the apostle here gives Satan and his angels these titles not that they are constituted by God true rulers and governors of the world as God often times makes use of the good angels chapter 1.21 and chapter 10 but because that same power which the good angels have from God and these lost by their fall is still never the less tyrannically by fraud or force usurped by these over the corrupt and the wicked world and that by the just judgment of God for the punishment of the evil and exercise of the good the same is permitted them for a time see 2 Corinthians 4.4 2 Thessalonians 2 verse 9 ,10 see also the annotate on chapter 2.2 ] of the darkness of this age [so the kingdom of Satan is called that through dis-acknowledging or ignorance of God an his word he brings men unto all manner of sin and wickedness see Acts 26.18 Colossians 1.13 ]against the spiritual malice [Gr the spiritual ones of the malice that is spirits which are inclined unto all maliciousness and seek also to bring men thereunto ]in the air[Gr in the heavenly or super-celestial places and this word is otherwise understood here then in the other place of the epistle because the air is sometimes called the heaven Leviticus 26.19 Matthew 6.26 and the apostle heretofore chapter 2.2 expressly names Satan the Prince of the power of the air for that Satan hath no more place nor power in true heaven appears out of 2 Peter 2.4 Jude verse6 Revelations 12,8&c]
\p
\v 13 . Therefore receive ye the whole armor of God [or the whole arming namely wherewith God in his word arms us against all assaults of Satan ]that ye may be able to withstand in the evil day [that is the time of temptation as Christ speaks Luke 8.13 for although we must always be upon our guard yet not withstanding there be sometime and occasion in which Satan most of all seeks to assault us to bring us to a fall ]and having performed all [or having wrought out namely that which lies upon us to do for the combat for the overcoming of these enemies which is afterwards described ]may continue standing .
\p
\v 14 . Stand then [namely as good soldiers watchful and each at his station without yielding or giving place in the least see 1 Peter 5.9]girt about your loynes [the military girdle in former times were broad and strong made of strong leather and overlaid with iron or copper plates whereby the weakest part of the body that is the loynes and the upper part of the belly were girded stiffened and defended ]with the truth [some hereby understand uprightness opposed to hypocrisy others the truth of doctrine opposed to errors and heresies see 1 Timothy 1.18,19]and having put on the breast plate of righteousness [that is godliness of life and a good conscience as Paul also speaks to Timothy in the place of the last quoted.]
\p
\v 15 . And having shod the feet[whereby are also understood the shins or legs up to the knees which the ancient likewise used to arm all over with certain boots and shin plates not only against the injuries of the weather but also to resist an arrow or blow ]with readiness of the gospel [that is with being always ready to make profession of the faith and to give account of the hope that is in you Romans 10.10 1 Peter 3.15for those that are ashamed or fearful in this point Satan usually and easily misleadeth unto grievous sins ]of peace [that is whereby peace with God is pushed unto us Romans 10.15.]
\p
\v 16 . Above all having received the field of faith [namely of true confidence in God through Christ fore hereby all the imperfection of the foresaid arms are covered and we best defended against assaults of Satan Psalms 91.1 &c 1 Peter 5.9 &c] wherewith ye shall be able to quench all the fiery darts of the evil one [some understand this of the poisonous darts which by their venom inflame the body and the wounds as with burning fire of which sort were many were wont to be used in the war in former times others of such darts whose points were put in the fire to become the harder and do the more hurt or else darts to shoot fire by into any place all this agrees well with nature of Satan temptation which as poison and fire pierce the soul if they be not stopped and quenched in time by quenching those darts is understood not only keeping them off but also the taking away of their fierce and venomous quality of doing hurt.]
\p
\v 17 . And take the helmet of salvation [that is of the hope of salvation as Paul addeth 1Thessalonians 5.8 whereby we are excited and contemn all transitory things Romans 8.18,24]and the sword of the spirit [that is of the holy spirit that he doth as it were put in our hands to resist Satan against all temptation see Hebrews 4.12 and the example of Christ against Satan Matthew4.1&c] which is the word of God.
\p
\v 18 . With all prayer and supplication [some distinguish these thus that by the word supplication is understood a deprecation of evil or of temptation and by the word prayer an earnest prayer of god help and grace to the end that indeed it should God to let us fall there into we may be able to stand it out in temptation and may obtain good issue 1 Corinthians 10 .13 see this difference also 1 Timothy 2.1] praying at all times in the spirit [that is with earnestness and from the heart as Job 4.24 or by the spirit that is the holy ghost Romans 8.26,27]and watching unto the same with perseverance and supplication for all the saints [that is believers who are also in the like combat in this world .]
\p
\v 19 . And for me that the word may be given me [that is fitness and ability to speak the word of God with steadfastness and boldness an Hebraism as the following verse declares ]in the opening of my mouth with boldness to make known the mystery of the gospel
\p
\v 20 .For which I am an ambassador [namely in the name of God and Christ see 2 Corinthians 5.19 &c ]in a chain of the manner of imprisonment see annotate on acts 28.16 ]that I may speak boldly in the same that I may becometh me to speak.
\p
\v 21 . And that ye may also know that which concerns me [or my matter that is how matters stand here at Rome in my prison which Luke Acts 28 briefly relates from verse 16 to the end of the chapter ]and that I do all that Tychius [this Tychius accompanied Paul everywhere in his travel through Asia as may be seen Acts 20.4 and forsook him not in the imprisonment in Rome whom Paul also made use of to send unto Ephesus and the other churches in Asia for confirmation of the same see him also Colossian 4.7 Titus 3.12]the beloved prophet and faithful minister in the Lord shall make known unto ye
\p
\v 22 . When I have sent you for that end that you might know our affair and that ye might comfort your hearts [namely not only by other discourses out of Gods word as a minister of Christ but also by the information he shall give of the liberty ginven me by the emperor in these my bonds .]
\p
\v 23 . Peace hereby according to the phrase of Hebrew is understood all manner of happiness in soul and body] be to the brethren and love with faith [that is increase or growth in love and faith for he writes to them he that believed already chapter 1.1 ] from God the father and the Lord Jesus Christ
\p
\v 24 . Grace be with all them who love our Lord Jesus Christ in incorruptibleness that is to obtaining of incorruptibleness and the unfading inheritance in heaven as Peter speaks 1Peter 1.4 others by this word incorruptibleness understand the sincerity of the love of which he here speaks.] Amen.
\p To the Ephesians written from Rome and sent by Tychus
\s THE END OF THE EPISTLE OF PAUL TO THE EPHESIANS
