\id PHP
\h Philippians
\toc2 Philippians
\mt2 THE EPISTLE OF THE APOSTLE PAUL TO THE
\mt PHILIPPIANS
\s THE ARGUMENT OF THIS EPISTLE
\p The apostle Paul being admonished in a division, by a man of Macedonia, that he should preach the Gospel in Macedonia, began in the City of Philippi, and having planted a Church there, sent this Epistle unto them out of his bonds at Rome, to confirm them in faith, Phil. 2.25. For which end, after the super-scription , he first of all commends the Philippians for their steadfastness in the faith; notwithstanding his bonds and tribulations, which he relates with the first fruits of the same, and declares afterwards, that he had rather die, and be with Christ, yet he trusted that he should remain alive for some further time yet, for their service and benefit, Chap. 1. Further, exhorts them to all manner of Christian virtues, especially to patience, constancy, unity, and humility, by the example of Christ, who being in the form of God, humbled himself unto the death of the Crosse, and adjoins a recommendation of Timotheus and Epaphroditus, Chap.2. Afterwards he warns them of the false Apostles, who mingled together the Law and the Gospel; and taught, that salvation must be obtained, by the observation of the Law, together with faith in Christ; to which he opposeth his own example and faith in Christ alone, for them to imtate, Chap. 3. And having exhorted two women there to pleaceableness, again adds a general exhortation to the divers Christian Virtues: and finally commendeth the liberality which the Church of the Philippians had shewed unto him for his substance, and thereupon he concludeth the Epistle with usual salutations, chap. 4.
\c 1
\s I After the superscription of the Epistle, and the usual salutation, 3 The Apostle declares that he thanketh God for the Philippians communion to the Gospel; 6 And that he trusted that they will increase therein and in all Christian virtues more and more. 12 Describes his tribulation and bands, which he suffered for the Gospels sake, and the fruit which came by the same. 15 Teacheth that the Gospel is by some preached out of good will and love, to his comfort, and by others out of envy and strife, to his grieve in his hands. 19 Yet that he trusted that the same shall fall out for his salvation, and for the magnifying of Christ, whether it by life or death. 21 Declareth that he is ready for both; seeing both were profitable: to remain alive for the Church; and to dye for himself. 25 And that he hopeth that he shall yet remain alive for the Church. 27 Again adds an exhortation to unity, to courage, and patience in tribulations, 30 according to his example.
\p
\v 1 Paul and Timothy [He here joins Timothy with him, as a sincere Teacher of the Gospel, to shew that he also consents to all that the Apostles writes unto them. See 2 Cor. 1.1. 1 Thes. 1.1. and 2 Thes. 1.1.] servants of Jesus Christ, to all the saints in Christ Jesus, which are at Philippi, [Of this City in Macedonia, See Acts 16. 12.] with the overseers [Gr. Episcopois i.e. Overseers, from whence the word Bishop cometh, which is common to all Overseers and Governors of the Church. See acts 20.17,28. 1 Tim. 3.1. Tit. 1.5,7. for here it appears that in one and the same Church there were much Bishops then one] and Deacons: [This word is sometimes taken in general for all sorts of Ministers. Matth. 20.26. Rom. 13.4. even for the Teachers of the Church, 1 Cor. 3.5. 2 Cor. 11.23. Ephes. 3.7. sometimes in a special as here, for those that serve the Church in taking care for the poor, 1 Tim. 3.8,12. Of which institution and office, see Acts 6.]
\p
\v 2 . Grace be to you, and peace from God our Father, and the Lord Jesus Christ.
\p
\v 3 . I thank my God as often as I remember you,
\p
\v 4 . (Always in all my prayers for you all, making prayer with joy.)
\p
\v 5 . For [Namely, I thank God, ver.3.] your fellowship in the Gospel, [That is, for the great benefit, that the Gospel is preached to you also, and that ye have embraced the same by faith, See 1 Joh. 1.3.] from the first day [Namely, that ye received and embraced the Gospel] until now:
\p
\v 6 . Being confident of this same (thing) that he [Namely, God the Father.] who hath begun a good work [Namely, of faith in Christ, and of conversion to God] in you, will finish (it) [That is, shall more and more increase, strengthen and preserve it] until the day of Jesus Christ: [Namely, in which Christ shall take you unto himself out of this life, or shall raise you up from the dead, at the last day of judgment.]
\p
\v 7 . Even as it is just with me [Namely, according to the rule and law of love, which thinketh none evil, and believeth all things, and hopeth all things, 1 Cor. 13.5,7.] to think this of all, because I hold in [mine] heart, that ye both in my hands, and [in my] defense [namely, in the judgment-house and elsewhere. See ver. 13.] and establishment of the Gospel, ye all, [I say] are copartners of my grace. [That is, which is given me of God, not only to believe in Christ, but also to suffer for his sake.]
\p
\v 8 . For God is my witness, [This is a form of taking an oath, which the Apostle here useth, because it was necessary that the Philippians should be assured of his love unto them] how greatly I am desirous after you all [That is, love you all, or long after you all. See 2 Cor.9.14. [with inward moving [Gr. In the bowels: an Hebrew phrase, forasmuch as through a great inward affection the bowels are as it were moved and stirred. See Luk. 1.78. [of Jesus Christ. [That is, which affection or love ariseth in mefor Christ sake whom ye have embraced by faith: or because we have Jesus Christ for our common savior.]
\p
\v 9 . And this I pray [God] that your love [That is, the efficiency of love which is in you to God and your neighbor, in which all virtues of the first and second Table, are contained] may be yet more and more abundant, in acknowledgement [Or, with, by knowledge, namely, of divine things which are necessary to salvation] and all apprehension [namely, inward apprehension of the understanding, whereby divine things are apprehended and discerned.]
\p
\v 10 . That ye may prove [That is, after proving and trying of doctrines by Gods word, may rightly understand and discern] the things which differ [there from] [or which are excellent. The Greek word signifieth both. For the knowledge of these divine things much differs and is more excellent then any other knowledge of worldly things. See Rom. 2.18.] that ye may be upright [that is, without hypocrite or guile. Matth. 18.7. whereby ye may be hindred or made to stumble in the Christian race, Gr. Unoffensive or without scandal until the day of Christ: [See ver.6.]
\p
\v 11 . Filled with fruits of righteousness [That is, of godliness, honesty, and obedience:] which are by Jesus Christ [That is, which are wrought and brought forth in us by the spirit of Christ.] unto the glory and praise of God. This is the end whereunto and wherefore all good works must be done. See Psal. 115.1. Matth. 5.16. 1 Cor. 10.31. 1 Pet. 2.12. & 4.11.
\p
\v 12 . And I would have you know brethren [That is, be not discouraged or offended at my imprisonment, but this from me.] that that which hath happened to me [that is, this mine imprisonment and affliction, which I suffer for the Gospel sake] is fallen out more to the furtherance of the Gospel: [that is, that it is so far from being an hindrance to the course and propagation of the doctrine of the Gospel, that by the disposing of God this is even serviceable and a furtherance thereunto.]
\p
\v 13 . So that my bands [That is, the cause wherefore I am imprisoned and held in bands and chains, that it is not any ill indeed committed by me, but only by the doctrine of the Gospel.] in Christ [That is, wherewith I am bound for Christ sake, See Ephes. 4.1.] are become manifest in the whole judgment house [or, court, or house of the Emperor Nero, i.e. to his Counselors and Courtiers. See chap. 4.22.] and all others: [namely, places or men; Namely, in this City of Rome and hereabout.]
\p
\v 14 . And [that] the greater [part] of the brethren in the Lord, having gotten confidence [That is, being become courageous or bold.] by my bands [That is, by me innocence, constancy, and courage which appears, and is shewn by me in this mine imprisonment.] more abundantly dare to speak the word [Namely, of God, confess and publish the doctrine of the Gospel.] without fear.
\p
\v 15 . Some also indeed preach Christ [By these the Apostle understands certain Teachers who indeed preached the orthodox doctrine, because it is said that they preached Christ, but that their heart was not pure, but filled with envy and strife against Paul.] through envy [Namely, grudging Paul the honor which was done to him by those who were converted by his preaching.] and contention or strife [namely, against Paul and the other upright Teachers, to whom they thought to be hindrance thereby; to draw part of his honor to themselves.] but some also though good will. [Gr. By a good pleasure, i. with a sincere, willing and inclined heart for furtherance of men’s salvation.]
\p
\v 16 . Those indeed publish Christ of contention, not purely [Namely, in respect of their heart with which they preached the doctrine, not with a pure and upright mind, see ver.15.] thinking to bring affliction to my bands: That is, to make my cross yet heavier, forasmuch as their preaching they seek to render me suspected and despised of the Church.]
\p
\v 17 . But these of love, [Namely, of the glory of God, edification of the Church, and salvation of men.] seeing they know that I am set] Or lye here: namely, I prison, Or am called hereunto by God] for defense of the Gospel [That is, to publish and defend the doctrine of the Gospel even in these bands, against all enemies of the same: which seeing by my bands I am often hindred in, they out of love come to assist me therein. Or by because of the defense.]
\p
\v 18 . What then? [Namely, shall this be or bring to pass? Shall this trouble either you or me? In no wise.] nevertheless Christ is published all manner ways whether it be under a pretext [namely, of the zeal to the propagation of the Gospel, wherewith they seek to cover their envy and strife] or in truth: [That is, with a sincere and pure mind, without hypocrisy or guile] and therein I do rejoice, [Namely, not only that Christ is preached in truth, but that also by these others, although with no sincere mind, he is nevertheless preached, and so his doctrine is spread abroad by them for the salvation of men] yea and I will also rejoice.
\p
\v 19 . For I know that this [That is, this affliction which through envy and hatred they bring upon me] shall succeed for my salvation, by your prayer, and the supply of the Spirit of Jesus Christ [That is, by the supplying or affording of the holy ghost, which I shall obtain for my self from Christ by your prayer.]
\p
\v 20 . According to my earnest expectation [The Greek signifies an expectation, as it were with an out-stretched head or neck. See Rom. 8.19.] And hope that in nothing I shall be ashamed: [That is, come to shame by turning away, or fainting but [that] in all boldness, as always [Namely, before this in the former years of my Ministry, in which also many afflictions came upon me, and were courageously overcome by me.] so now also Christ shall be magnified [That is, honored, praised. See of this word, Luke 1.46.] in my body, [That is, by the suffering which may be laid upon my body. Or by my deliverance] whether it be by life [That is, whether I keep my life, to serve and glorify him still by the preaching of the Gospel] or by death [That is, or that I am made away and put to death by my Emperor, to glorify Christ by my death, and to confirm his doctrine with my blood.]
\p
\v 21 .for [ Or For Christ is my gain in life and in death] to live is to me Christ, [That is, if I yet remain alive, I will bestow the same to the honor and service of Christ.] and to dye is gain [to me] [That is, if I be put to death, that shall bring me no loss but great gain, seeing I shall gain for earth, heaven, and for this miserable mortal life, a blessed eternal life.
\p
\v 22 . But whether to live in flesh [This signifies not here to live after the lusts of the flesh, as Rom. 8.1. but to remain in this corporal and temporal life] the be profitable for me [Or, if it should yet happen unto me to live in the flesh, the same should be profitable unto me. Gr. A fruit of the work] and what I shall chuse, [Namely, if the choices of both were given me, either to dye, or yet to remain alive] I know not. [Namely, forasmuch as there are very weighty reasons on both sides: so that I hardly know which (as the weightiest) ought most to move me.]
\p
\v 23 . For I am pressed [Namely, in my mind, not knowing what I shall account best, forasmuch as either side there are powerful and pressing reasons.] by these two [Namely, different desires, which are afterward expressed] having [desire to be dissolved [or to change houses, to dissolve, i.e. to depart out of this life, a similitude taken from those that depart out of an Inner to take their journey towards their own country; or else intending to goes by ship into another country or place, weigh anchor to begin the journey. See the like 2 Tim. 4.6.] and to be with Christ. [namely, in heaven, with my soul which they cannot kill. See Mat. 10.28. Luke 23.43.] for [that] is very far the best: [Gr. Much more, better, namely, for me. See Psal. 16.11. Rom. 8.18.]
\p
\v 24 . But to abide in the flesh, [That is, in this corporal life. See ver. 22.] is more needful for your sake] namely, to strengthen you and other Churches in faith, and to win yet many more to Christ.]
\p
\v 25 . And this I trust and know, [Some ancient Teachers think that the Apostle certainly knew this by a special revelation of God, (as Acts 23.11.) that in the first imprisonment he should not be put to death: and that being set free, he afterwards preached about ten years yet in Asia, Syria, Greece, and elsewhere; and afterwards was again imprisoned and put to death at Rome, But that is uncertain, and it appears out of chap. 2.17. that he saith this, not of a certain knowledge by a divine revelation but out of a probable conjecture and hope from all the circumstances of the matter, that in his first defence he should not be condemned to death, which also came to pass, as by the Epistles written afterwards in his bonds may appear. In his second defense he declareth that the time of his dissolution was near, 2 Tim. 4.ver.6.16.] that I shall abide [namely alive] and shall continue with you all [that is, shall come unto you Philippians, and continue a while with you] for your furtherance [that is, with my doctrines and preaching, to cause you to increase more and more in knowledge and piety] and joy of faith:] that is, springing from faith, or which shall be occasioned by the increase of your faith.]
\p
\v 26 . That your glorying in Jesus Christ.] Namely, that you are by me an Apostle of Christ, converted to the faith and consumed therein] may be abundant on me [Gr. In me, namely, when by your prayers ye shall have obtained my deliverance.] by my presence again with you; [namely, which I hope that the Lord will grant.]
\p
\v 27 . Only walk [Or carry your selves, The Greek word signifieth, as a good citizen to carry himself be seemingly in his City, to order his conversation and walking. See also chap.3.20.] worthy of the Gospel of Christ [That is, as becometh them that have learned and embraced the doctrine of the Gospel, See Ephes. 4.1. 1 Thes. 2.12.] that whether I come and see you, or whether I be absent, I may hear of your affairs, that ye stand in one spirit, with one mind [Gr. Soul. See Acts 4.32. by the spirit is signified the understanding, and by the soul the will and affections. Or the one may also be an explication of the other. Others by this word Spirit understand the Holy Spirit] striving together by (or through) the faith of the Gospel.
\p
\v 28 . And that ye be in nothing terrified by those that withstand: [That is, who either with false doctrine or with grievous persecutions and threatnings, set themselves against the doctrine of Christ to root it out] which is to them indeed [namely, the persecutors and false Teachers.] an argument of destruction [that is, a certain signe that they run to destruction, see 1 Thes. 1.5.] but to you of salvation, [namely, believers, who neither suffer your selves to be seduced by false doctrine, not to be terrified by fear of persecutions to turn away from the true faith] and that of God, [This he adds that they might not think that their steadfastness was a meritious cause of salvation, and that they might know that this steadfastness cometh not from themselves but from God, as is declared in the following verse.]
\p
\v 29 . For to ye is given of grace [Or freely given for Christ’s sake. See Ephes. 2.8.] in the cause of Christ, not only to believe in him [Namely, Christ,] but also to suffer [that is, for Christ sake to be subject to tribulations and persecutions, and patiently to bear and overcome them, Mat. 5.12/ Acts 5.41.] for him [that is, for his sake; for his doctrine and causes sake.]
\p
\v 30 . Having the same combat [Namely, to fight and to undergo] which ye have seen in me, [namely, when I was with you. See hereof Acts 16.19. etc. and now here (to be) in me.] Namely, I must daily suffer here at Rome in my bands.]
\c 2
\s I The Apostle exhorts the Philippians very movingly, unto unity, 3 And unto humility and serviceableness, 5 for that end setting before them the example of the Lord Jesus Christ, 6 Who being true God so debased himself, that he took our humane nature upon him, and died for us on the Cross, 9 and afterwards was again exceedingly exalted. 12 Adds thereunto common exhortation to obedience, the fear of God, and all manner of Christian virtues, 15 to shew themselves as lights in the midst of unbelievers, 17 Declareth that if he should be put to death at Rome, he should rejoice at all, and that they also ought to do the same. 19 Promiseth that he will speedingly send Timothy unto them, 24 And hopeth also to come unto them himself, 25 Very earnestly commendeth their Pastor Epaphoditus unto them, who brought them this Epistle, 26 Declareth that he had been very sick, yet by the Lord strengthened again, 29 Exhorts the Philippians that they would receive him joyfully, seeing for their service sake he had been in peril of his life.
\p
\v 1 IF therefore there be [Or hath place with you: or may avail with you] any consolation: for the Greek word signifies both [in Christ, [that is, in Christ's name or for Christ’s sake.] if there be any comfort [that is, made out of sincere love] if there be any fellowship of the spirit, [that is, if ye also shew the grace of regeneration in the following of this exhortation or if ye are bound one to another by one Spirit,] if there be any inward moving [Gr. Bowels, See chap. 1.8.] and compassions: [namely, of my bonds and afflictions. See Acts 3.12. Heb. 10.28.]
\p
\v 2 . Then fulfill ye my joy, [That is, increase at still more and more, by your Christian walking ] that ye may be of one accord, by this oneness of mind is understood not only one kind of opinion in one understanding, concerning the chief Articles of Christian doctrine, but also unity in will, affections, and love, as the same is also expressed. See Acts 4.32.] having the same love, being of one mind, [Gr. Of one soul, or having the soul joined together] and of one judgment.
\p
\v 3 . [Doe] nothing through strife, or vain glory, but through humility, let one esteem another more excellent then himself.[namely, in gifts, or in ministries.]
\p
\v 4 . Let every one not look upon [Namely, principally, or only. For otherwise Christians must also take care of those of his own house, 1 Tim. 5.8. The Apostle here useth a word which properly signifieth to look as arming at a mark] is own [that is, his own profit, honor or ease] but let ever one [look] also on that which (belongs to) others. [That is, which tends to his neighbors profit, honor, service, and edification.]
\p
\v 5 . For let that mind be in you, [Gr. Let the same be judged, i.e. let then be the same disposition and inclination be in you in humility] which also was in Jesus Christ:
\p
\v 6 . Who being in the form of God [Gr. Morphe. i.e. fashion or form, by which word it is here translated because thereby is signified here, not only a divine essence itself, forasmuch as without the same there can be no true divine Majesty and glory, and this also can be with none but with the true God. Isa. 42. 8. And it appears by what follows, that by this word the essence of God is signified here also, as is said ver. 6. that he was equal to God, and ver. 7. that he took upon him the form of a servant, that is, not only the quality of a bondman or servant, but also a true human nature itself, endued with such qualities. So that the words, the form of God, are to be understood of his essence and State in which he was from all eternity, before he took the human nature upon him. See Joh. 1. 1. 14. and Chap. 17. 5.] esteemed it no robbery [that is, nothing that was unlawful or unjust, which did not of right belong unto him, as if he had got it by robbery] to be equal God: [that is, to be and remain perfectly like to God his Father according to his divine essence, and consequently also in majesty and glory, as being one with the Father. See Joh. 5. ver. 18, 26. and Chap. 10. 30. and chap. 16. 15. Heb. 1. 3.]
\p
\v 7 . But made himself [Namely, altogether willingly] of no account, [Gr. Made vain or empty, i.e. as it were laid aside the use of his divine glory for a time, to accomplish the work of our redemption in the state of humiliation, and as it were emptied himself thereof, and kept it hidden in his human nature only letting some small rays of the same sometimes shine forth by his miracles and otherwise, Joh. 1. 14. and chap. 2. ver. 11. In the 8. ver. Following, it is expounded by the word humbled] having taken on the form of a servant [this is expounded by the following words, namely that he took on him a true human nature, and with the same a very low and contemptible estate as of slave or servant, that so he might satisfy for our sins, and serve his father for our redemption. See Isa. 53. 11.] and become like unto men] Gr. Being made in men’s likeness, i.e. being made like unto men. Namely, not only according to the human nature assumed by him; but also according to all the infirmities of the same, without sin. See Heb. 2. 17. and 4. 15. Or as a mean and despised man. See Jud. 16. 7, 11. Ps. 82. 7.]
\p
\v 8 . And found [That is, found to be] in fashion [thereby is understood the same that before was named form and likeness, joined with outward conversing amongst men.] as a man, [that is, as a true and also as a mean and despised man. See ver. 7.] he humbled himself, [See the 7. verse foregoing] being become obedient [namely willingly subjecting himself in all things to the will of his father] unto the death, [that is, not only in all manner of commands, but also in the most grievous, to die the death: to which otherwise he was not subject, neither according to his divine nature which is immortal, 1 Tim. 1. 17. nor according to his human, forasmuch as there was no sin in the same, 1 Joh. 3. 5. and therefore had not deserved the wages thereof, Rom. 6. 23.] yea to the death of the cross: [that is, to the most bitter, and most shameful death, which was also cursed of God Deut. 21. 23. Under this lowest degree of humiliation the Apostle comprehends all others which went before the same both in body and soul, and expresseth this, the better to set before our eyes the utmost humiliation of Christ, and thereby to exhort believers to humility.]
\p
\v 9 . Therefore [By this word therefore is not shewed that by this humiliation Christ merited the following glory for himself: for all that Christ merited, that he merited for us. Joh. 17. 19. But sheweth only what followed hereupon, or was fit to follow. See the like Act. 20. 26. Heb. 3. 7. 2. Pet. 1. 10.] God [namely the father] hath also above measure exalted him, [namely, after that he being risen from the dead and ascended up to heaven, sat on the right hand of God in the highest glory. Eph. 1. 20. Heb. 1. 3. which according to his divine nature he had indeed from eternity. Joh. 17. 5. But seeing he had as it were laid aside the use thereof in the state of his humiliation; he took the same upon him again after his ascension, and shewed it gloriously: and his human nature both in soul and body was adorned with as high glory and blessedness, as a creature can receive, far surpassing all glory of Angels and other men] and hath given him [or freely gives. See chap. 1. ver. 29. whereby is meant that his exaltation came to pass according to the fathers will and pleasure] a name [thereby is understood not the bare name whereby he was distinguished from other men: for that he had also in the state of his humiliation, nor yet only the renown of his person, but the majesty and glory of the same. See Eph. 1. ver. 21.] which is above every name: [that is greatest and highest glory.]
\p
\v 10 . That [Or so that] in the name of Jesus [that is, this Jesus Christ being thus glorified, and by reason of this glory] every knee should bow itself [that is, all reasonable creatures subject themselves, even his very enemies against their will. The Apostle here alludes to that which God saith, Isa. 45. 23. and applies the same here to Jesus Christ, as also Rom. 14. 11. These words then must not be understood properly, to wit, that when the name Jesus is named, men must bow their knees; as some through mis-understanding of this place, not without superstition, doe: for the Angels and wicked spirits, of whom here also is spoken have properly no knees: but by a similitude from the outward reverence which men thereby shew to Kings or Princes to whom they are subjects, is here understood the subjection of all creatures unto Christ, as the Lord of lords, and King of kings. Revel. 19. 16. the Prince of the Kings of the Earth, Rev. 1. 5. and Lord over all, Act. 10. 36.] of them that are in heaven, [namely the holy Angels and blessed souls, Revel. 5. 13. ] and which are on earth [that is, all men which are dead, and in the graves: or else all wicked spirits and damned persons which are in Hell, i.e. all reasonable creatures, in whatsoever place of the created world they be. For although the Devils and the ungodly and damned men doe not give Christ the subjection and honor they ought, yet notwithstanding they must even against their wills, be subject unto him as the Lord and judge over all. See Psal. 22. 30. and 72. 9.]
\p
\v 11 . And every tongue [Namely of all nations and people, and also of all reasonable creatures, not only of the good but also of the bad; which how much so ever they set themselves against Christ, nevertheless have many times been constrained to confess him against their wills, Mark 5. 7. Act. 16. 17. and shall in the last judgment he compelled to acknowledge him for the judge of the quick and of the dead; and for the Lord, Mat. 7. ver. 22.] should confess that Jesus Christ is Lord, [Or, that the Lord Jesus, is Christ. i.e. the anointed, ] to the glory of God the Father. [that is, which confession tends to the spreading abroad of the glory of the Father, who of mere mercy and grace towards us, hath appointed and given this his Son of Jesus for a Lord and Savior.]
\p
\v 12 . So then beloved, as ye here always been obedient, [Namely, to the Gospel, embracing the same by a true faith; and living according to the same by a Godly conversation.] not as in my presence only, but much more now in mine absence, work your own salvation, [that is, give diligence, take pains, using the means which God hath ordained for the furthering of the same] with fear and trembling. [That is, with a lowly opinion of your selves, and with great and childlike carefulness, fearing left ye may do or omit anything , whereby you may provoke God to anger, or that may be an hindrance to your salvation. See of this phrase, Psal. 2. 11. 1 Cor. 2. 3. 2 Cor. 7. 15. Ephes. 6. 5. Heb. 12. 28. 1 Pet. 1. 17.]
\p
\v 13 . For it is God who worketh in you [this is added here, that from this forgoing exhortation men should not think or conclude, that a man of himself and by his abilities, could work out salvation: See chap. 1.6. 2 Cor. 3.5. Jam. 1.17.] both the will [that is, not only the power to will, but also the will it self; powerfully inclining and bending the will to chuse the good, and so of unwilling making it willing by the power of the Holy Ghost. John 3.5. and 6.44. Rom. 9.16. 1 Pet. 1.3.] and the work [Or, good that men will] according to [his] good pleasure. [That is, not according to any foregoing good disposition or preparation, which he should fined in man, but according to his pleasure of pure grace. See Ephes. 1.5,9,11. and 2.8. 2 Tim. 1.9.]
\p
\v 14 . do all things [Namely, which the Lord commands you, how difficult so ever it to be flesh] without murmuring [that is, willingly, and patiently] and gainsaying: [Or, contentious, ponderings, namely, whether ye shall do that which God commands or not. For the Greek word signifies, either in ones mind or with words, or dispute or argue to and again.]
\p
\v 15 . That ye may be unblameable [That is, so that men may not justly blame your conversation. See Luk. 1.6. Ephes. 5.26,27.] and upright, [or simple, without guile. See Mat. 10.16.] children of God, being unreprovable in the midst of a crooked and perverse generation: [that is, unbelieving and unregenerate men. See Acts 2.40.] amongst which [namely, men] ye shine [That is. Henceforward also ought to shine and give light before] as lights in the world. [Or, light-bearers, stars. See Prov. 4.18. Mat. 5.14.]
\p
\v 16 . Holding forth the word [Or bearing before] that is, steadfastly holding fast, professing and studying the wholesome doctrine of the Gospel. Or propounding] of life: [that is, in which eternal life and the way to attain it is set forth unto us, and which leads us thereunto, See Joh. 6.68.] for a glory unto me against the day of Christ, [namely, when he shall come to judge all men, or to deliver me out of this life] that I have not run in vain [Namely, in the race of my Ministry, administrated unto you by the preaching of this word] nor labored in vain.
\p
\v 17 . Yea if I [Namely, shedding my blood for the Gospel sake] also am offered for a thank-offering [the Greek word signifies so to be offered, as in the old Testament together with the meat-offering of meal, wine also for a drink-offering was offered up, Numb. 28.7. The Apostle here hath respect to the shedding of blood. For the blood of the Martyrs is an acceptable sacrifice to the Lord. Psal. 116.15.] upon the sacrifice [that is, because I have by the preaching of the Gospel, as it were offered up and consecrated you, and thereby have served you to bring you to faith, wherein ye shall be confirmed by me death] and administration of your faith, [Gr. Leitourgia. Of this word, see Rom. 15.16. 2 Cor. 9.12. Heb. 8.2,6.] I joy and rejoice with you all.
\p
\v 18 . And that for same rejoice ye also [This may be understood either by a way of exhortation, that they shall rejoice; or by the way of rehearsal, that they did thus] and rejoice ye also with me.
\p
\v 19 . And I hope in the Lord Jesus [That is, with the help and by the grace of the Lord: if it shall please him. See Acts 18.21. 1 Cor. 4.19. Jam. 4.15.] to send Timothy unto you speedily, that I also may be of good courage, when I shall have understood your affairs.
\p
\v 20 . For I have no man who is just so minded, [Gr. Of a like soul. i.e. who bears so good heart as I and he] who will sincerely [The Greek word properly signifies so sincerely as it comes from nature it self, as parents take care of their children which are both of them] take care of your affairs. [Namely, which concerns the edification of your Church, and your salvation.]
\p
\v 21 . For they seek all [That is, well near all, or almost, as Mat. 10.22. Mar. 1.5.] their own, [that is their own ease, profit, or honor] not that which is Jesus Christ. [That is, that which belongs to the furtherance of Christ Kingdome, honor, and doctrine.]
\p
\v 22 . And ye know is proving, [That is, the proof of his uprightness and faithfulness, which he hath often shewed before this. Or how he hath always been found upright and faithful, ] that he as a child [his] father, [that is, not as a servant, by constraint, but with a submissive and ready-minded inclination. See 1 Cor. 4.17. 2 Tim. 2.1.] hath served with me in the Gospel. [That is, hath helped me in publishing, propagating and defending of the doctrine of the Gospel]
\p
\v 23 . I hope therefore indeed to send him [Namely, Timothy, such an excellent young man and faithful teacher, who hath been so serviceable and helpful to me] immediately [this may be joined either to word send, or to the word look to] as [soon] as I shall have looked unto my business: [namely, which concerns the administration of mine office.]
\p
\v 24 . But I trust in the Lord [I firmly hope, and doubt little thereof: for this word here signifies not a firm assurance of heart, but a great and a strong hope. See chap. 1.25.] that I my self also shall shortly come [unto you.]
\p
\v 25 . But I thought it needful to send unto you [Namely, now presently with this Epistle.] Epaphroitus [See also of him Phil. 4.18. Some think that he is the same who is called Epaphras, Col. 1.7. and 4.12. Philem. Ver.23. but that is uncertain] my Brother [that is, my associate, and a teacher of the Holy Gospel] and fellow-laborer, [namely, in the work of publishing of the Gospel] and fellow-shoulder, [namely, in the spiritual conflict against the enemies of the Gospel, with great labor and danger of his life] and your Messenger [Gr. Apostolic, which word in special signifies one who was called & sent forth by Christ himself to preach the Gospel through the whole world, Gal. 1.1. Eph. 4.11 but here it is taken more largely in general for one who is sent forth by any one to act any thing in his name or for him: he was by the Philippians sent to Rome unto Paul, to carry him that which they contributed for his maintenance. Or else your teacher: for this word also sometimes taken for any kind of teacher. See Rom 16.7. 2 Cor. 8.28.] and minister to my necessities: [why the Apostle thus calls him is more largely declared, chap. Ver.18.]
\p
\v 26 . Seeing he was very desirous after you all, [That is, to see you all again, and to be with you] and was very much grieved [the Greek word signifies a very troublesome expectation of any evil or sorrow, with great distress of heart. See Matt. 26.37. Mark. 14.33.] because ye had heard [namely, and knew that you who so loved and esteemed him, would be extremely grieved for it,] that he was sick.
\p
\v 27 . And he was sick even also unto death [that is, so that he was in a great danger to have died by that sickness.] but God had mercy on him [that is, of grace preserved him alive, and restored him to health again] and not only on him, but also on me, [namely, because I account grace which was shewed him, as if it were shewed to my self, because of the help which I have of him.] that I might not grief [namely, for the death of such an excellent Teacher, and useful instrument in the Church of God] upon grief. [namely, which is daily procured to me in these bands by the enemies of the Gospel.]
\p
\v 28 . I have therefore sent him the more speedily, [Namely, as soon as he was well again. Or the more carefully, the more diligently] that ye seeing him might rejoice again, and I might be the less [namely, as I have been while ye were constrained so long to want your faithful Teacher.]
\p
\v 29 . Receive him then in the Lord, [That is, for the Lords sake whose Minister he is: Or not with any worldly entertainment but is acceptable to the Lord] with all joy, and hold such [that is, who are ministers of the Gospel, and especially who are so faithful as he and Timothy] in esteem [or in honor, or precious.]
\p
\v 30 . For, for the work of Christ [That is, for the work whereunto Christ had called him: or which he had undertaken for the propagation of the Kingdome of Christ, and of his glory. Whereby is understood either in general the ministry of the word with all that appertaines thereunto; or in special service which he had done the Apostle, in the bringing over of that which Philippians had sent unto him, and which he still did in serving him in his bonds: all which tended also to the propagation and the service of the Kingdome of Christ] he was nigh even unto death, [that is, was in great danger of his life. Namely, either in that dangerous journey, or here at Rome, because he helped and served me spreading of the Gospel] not esteeming [the Greek word signifies to take counsel without regarding or taking notice of his own soul or life, i.e. that he having considered what he must of necessity do, either put his life in danger, or neglect his ministry, determined rather to hazard his life] [his] life [Gr. His soul] that he might fulfill the want of your ministration unto me, [that is, that seeing ye your selves cannot be here present to serve me in my bands, he might do the same instead of you all, Gr. Your want of ministration to me.
\c 3
\s 1 The Apostle warns the Philippians against the seduction of the false Apostles, who mingled the Law and the Gospel together, 3 and teacheth on the contrary that not the outward circumcision, but the spiritual is necessary to salvation, 4 Which he confirms by his own example and faith. 5 And for that end he related, that he had all those outward advantages which these boasted to have, 7 But that he regarded not those things, nor put any confidence therein, but only in Christ: 9 Not relying on his own righteousness which is of the law, but only on the righteousness of Christ, which he deserves with its fruits. 12 Nevertheless acknowledgeth his own imperfection, how much so ever he followed after persecution, 15 And exhorts the Philippians they should doe the like also, according to this rule and after his example. 18 reproving those that did otherwise, with a denunciation of eternal destruction to them, 20 and comforts true believers with the glory even of the body, which the Lord Christ shall procure us.
\p
\v 1 Furthermore my brethren rejoice ye in the lord. [That is, for the grace which the Lord had shewed us. Or, with a joy which is acceptable to the Lord, namely, in the midst of tribulations.] To write the same thing to you [namely, which I have taught you before by mouth. See Thes. 2.15.] is it not irksome to me, [or is it not grievous, troublesome, too much to me] and it is for you [that is, it tends and is serviceable for your assurance, thereby to more and more confirmed in the truth of Christian doctrine and in the faith.]
\p
\v 2 . Beware of the dogs, [That is, observe the dogs, and take heed of the false Apostles, which he calls by this reproachful name of dogs to express their nature, that they impudently bark at and bite the sincere teachers with their slanders] beware of the evil labourers [that is, who indeed take much pains and labor, but to implant in men evil and corrupt doctrine.] Beware of the concision, [that is, who are of the circumcision, boast thereof, and teacheth that circumcision is necessary to salvation. Which may be justly be called not so much a circumcision, as indeed a concision ( cutting in pieces.) The Apostle here very elegantly changeth the word circumcision into concision, because the doctrine of these false Apostles, cuts off the men that embrace it from Christ, and as it were cuts them in pieces, unto destruction.]
\p
\v 3 . For we [Namely, who seek place our righteousness only in Christ, as is declared hereafter.] are the circumcision, [that is, the true circumcision which avails before God, which is the inward circumcision of the heart. See Rom. 2.29.] we who serve God in the Spirit [or with the Spirit, i.e. inwardly with the soul and heart Job. 4.24. Ephes. 6.18. of by the power of the holy spirit.] and glory in Christ Jesus, [namely, that we have our salvation in him, and in his righteousness only. 1 Cor. 1.30,31.] and trust not in the flesh: [that is, in the outward ceremonies of the law, or outward circumcision of the flesh, and observation of the same, to be saved thereby, and is opposed to the word spirit used before.]
\p
\v 4 . Although I have also what to trust to might in the flesh: [Gr. Although I also have confidence in the flesh, i.e. although I also have matter concerning that outward circumcision and other ceremonies of the law together with the outward advantages of the Jews, to put confidence in, namely, if a man might put his confidence to be saved therein] if any other man thinketh that he may put trust in the flesh, [namely, of these false Apostles, who always boasted much in those outward things, and sought therein] I yet more: [That is, I should find yet more wherein to put trust.
\p
\v 5 . Circumcised the eight day [Gr. Eight days circumcision] of the generation, an Hebrew of the Hebrews, according to the Law a Pharisee: [That is, in the respect of the sense of the law: Or of those three sects which were among the people of the Jews, Sedduces, Essences, and Pharisees, I was addicted to the sect of the Pharisees; which was accounted the discreetness of all, Acts 26.5.]
\p
\v 6 . According to zeal [Namely, for the observation of the ceremonies of the Law: wherein the false Apostles were also very zealous, but perversely] a persecutor of the church: [namely, of the Christians, who sought not their salvation in the works of the Law, but only in Christ] according to the righteousness which is in the Law, That is which the law outwardly requires of men] being unbearable. [Namely, so that men could not reprove me for any willful transgression of the Law, seeing mine external works were conformable to the Law of God. Whereby notwithstanding he declares that he was not justified. 1 Cor. 4.4.]
\p
\v 7 . But that which was gain to me [Gr which were gains to me which I am that time esteemed to be profitable and advantageous to me and to salvation]that I esteemed loss for Christ [that is on the contrary rejected as bringing loss to me.]
\p
\v 8 . Yeah surely I also account [that is I do not only esteem if so when I was first converted unto Christ but account it so still and continue in the same opinion ]all things [namely by which man seek their salvation without Christ ]to be damaged for Excellency of knowledge of Christ Jesus my Lord[namely not of the bare knowledge but of the saving knowledge which is accompanied with affiance and faith John 17.3 as the word my lord import ]for whose sake I have reckoned all these things damage [Gr have suffered loss of all those things ]and account to be dung [the Greek word properly signifies things which either are cast forth by dogs or cast before dogs that is forbid things and refuse ]that I may win Christ[ that is be made partaker of righteousness of Christ which is the greatest gain.]
\p
\v 9 . And be found [namely in the judgment of God ]in him [that is in his communion engrafted by faith and being partaker of his righteousness ]not having my own righteousness [that is not relying on mine own righteousness] which is of the law [ that is which consist in perfect observation of the law as well moral as ceremonial ]but that which is by the faith of Christ [that is which men obtained when they believed in Christ and thereby embrace his righteousness and that which is imputed to believers by God of grace and their own righteousness ]namely the righteousness [namely of Christ ] which is of God [that is which God freely gives and graciously imputes to us Romans 4.6]by faith [Gr in that is which we obtain and apply to ourselves by faith as by a spiritual instrument whereby this righteousness is received.]
\p
\v 10 . That [hereby he describes the true saving and justifying faith wherein the same consist what it aims at and what it produceth ] I may know [ see verse 8]him [namely Christ] and the power of his resurrection [that is the fruits and benefits which he having procured for us by his death powerfully applies and brings to us by his resurrection namely our justification before God and the power to arise from the death of sin see Romans 4.25 and 6,3,4 &c and 8.11 1Peter 4.1,2] and the fellowship of his suffering [that is that I may have part in the fruits of Christ suffering namely that thereby I may be delivered from the punishment of sin and raised up to a new life and for his sake willingly endure his suffering crosses and tribulation which may come upon me for his sake ] being conformable to his death [namely the old man being mortified in me Romans 6.5,6 and for his sake being killed all the day long Romans 8.36]
\p
\v 11 . If any means I may come these words signify not here uncertainty of this thing but the difficulty to obtain it thereby to quicken up our desire and diligence and the sense is diligently pursuing this if by any means 1 &c] unto the resurrection of the dead [namely the blessed resurrection of the just and thereby unto eternal glory and blessedness Luke14.14 Job 6.39,40,44,54 therefore only the faithful and the righteous are called the children of resurrection Luke 20.36 not but that the ungodly shall arise Daniel 12.2 Acts 24.15 but their resurrection shall be unto condemnation Job 5.29 and therefore rather a fall and a resurrection .]
\p
\v 12 . Not that I have already obtained it [namely the perfection of regeneration in this life ] or am already perfect [namely in generation ] but I pursue after it [Gr I prosecute it with great desire and diligence ] if I may also apprehend it [thereby he meaneth not that he is uncertain whether he shall obtain but sheweth the difficulty of and his zeal after it as in the former verse ] for which [that is to obtain which I am also apprehended of Jesus Christ [that is as it were apprehended and taken by Christ when persecuting his Church and as it were running into destruction on the way to Damascus I was laid hold on by him and converted unto him Acts 9 see the like 1 Corinthians 13.12.]
\p
\v 13 . Brethren I account not [that is I do not persuade myself as some might think because I boast so much of communion with and his benefits ] that I may self apprehend it.
\p
\v 14 . But one thing I do [namely as the principal wherein I exercise myself with all diligence psalms 27.4 Luke 10.42] forgetting that [that is not being content with that good which heretofore I may have done] which is behind [that iswhich is past whereby understood that which he hath done hither to even since his being converted unto Christ a similitude taken from those who are already run far from a race and leave behind them the place which they have run see 1 Corinthians 9.24] and reaching [or stretching forth as runner stretch forth forward their head neck arms and body to run faster by which similitude he declares his great and diligent Endeavour which he useth with all his might to attain unto that which is before [that is which must yet be run to come to the end or goal or unto the promises of the gospel which are set before to get and apprehend them ] I pursue[Gr prosecute as verse 21] after the mark that is after the goal set at the end of the race towards which the runners strive to run first to hold upon it and so to win the prize] unto the prize[Gr brabeton whereby is understood a crown or other mark of honor which is given unto them which had won in the race and the apostle thereby understands eternal salvation which he calls a crown of righteousness 2 Timothy 4.8] of the calling of God [ that is which shall be given to them whom God have effectually called unto the fellowship of salvation and who are obedient to this calling and consequently stedfastly run out this race even to the end] which is from above [that is which comes unto us from God out of Heaven and invites and brings us unto heavenly blessedness in Christ Jesus ] that is which is to be obtained by the merits of Christ alone and which is given unto us for him by him ]
\p
\v 15 . as many of us therefore as are perfect [by this word the apostle understands not chose which are altogether in the keeping of law for that he before denied of himself verse 12,13 but those that well and thouroughly understands the article of Christian religion and are as it were come to full grown age therein Ephesians 4.13 to whom are proposed those who are yet as children in knowledge see 1 Corinthians 2. 6 and chapter 3.1 Hebrews 5.13,14]let us judge this namely that is here before taught by him namely of a man’s justification before God verse 9and of our imperfection in this life verse 12 and the like] and if you judge ought otherwise namely in matters of lesser moment ] that also shall God reveal unto you [namely causing you in time to increase and grow up in knowledge if so be you shew yourselves teacheable and diligently use the means thereunto this he saith not of secret revelation without the word of God but the ordinary revelation or manifestation which he maketh by the preaching of his word accompanied with illumination of his spirit and this is said principally for comfort of the weak who could not yet rightly understand that the ceremonial law was wholly abrogated namely that is in time that God would give them to understand that also see hereof also Romans 14]
\p
\v 16 . Yet whereunto we are come [ that is in those doctrines to understand whereof we are brought by the grace of god ] let us therein walk according to the same rule [ that is according to the knowledge of which we have of it out of Gods word which is as a square or rule according to which we must regulate our faith and walking ] let us judge the same thing.
\p
\v 17 . But ye also or together likewise imitators of me [ namely in judgment and conversation see 1 Corinthians 11.1] brethren and mark those which walk so [namely as I walk as is declared in that which follows] as ye have us for a pattern .
\p
\v 18 . For many walk otherwise [namely of the teacher who peach the word and walk not in their calling as we do ] if whom I have told you often [ namely when I was with you warning you of the same in my preaching ]and now also[ namely by this my writing ] tell you weeping[that is with grief of heart arising from thence that these man with their false doctrine and disorderly life seduces and disturb the church and hale down destruction upon their own head ] that they are enemies of the cross of Christ [that is shewing that they are enemies of the doctrine whereby is taught that man are saved not by the keeping of the law but by the alone sacrifice of Christ performed on the cross 1 Corinthians 1.23,24 and 2.2.]
\p
\v 19 . Whose end is destruction [that is who at last shall be punished by God with eternal damnation Revelations 19.20 ,21 see also chapter 1.28] whose God is the belly [that is who is instead of serving God and spreading abroad his honor seek nothing else but to lead a delicate and easy live and to serve their belly as if it were God ]and whose glory [that is honor which they seek of men and of which they boast ] is in their shame [that is seek their honor in that which is shameful to them or unto their shame that is shall fall out for their temporal and eternal shame ]who mind or consider that is [are carried after with their fences and understanding ]earthly things[that is temporal pleasure and ease]
\p
\v 20 . But our walking [or citizenship that is civil conversation and manner of living of true Christians see chapter 1.27] is in the heavens [that is ,is such that it always pursues after not earthly things but heavenly and after glory which is laid up in heaven see Colossians 3.1,2] from whence [ Gr out of which namely place of heaven see the like Matthew 2.9] we also look for the savior [namely to come judge the quick and the dead Acts 1.11] namely the Lord Jesus Christ.
\p
\v 21 . Who shall change [ the Greek word signifies to in fashion of quality see 1 Corinthians 15.52 &c] our low brought body [Gr the body of our lowliness or our body of lowliness that is this our mortal and corruptible body ]that the same may be comfortable [namely in incorruptibleness and mortality other spiritual properties see 1 Corinthians 15,48,49] to his glorious body [Gr to the body of his body or to his body of glory namely which he had after his resurrection and now still hath in heaven ]according to the working whereby he can also subject all things to himself [that is according to his divine and almighty power whereby he is able to do all things and therefore can also bring about the resurrection and changing of our bodies .]
\c 4
\s 1 The apostle exhorts the Philippians to steadfastness in the faith 2 and two women amongst them to unity 4 furthermore to Christian joy 5 moderation 6 quietness of mind 8 add to divers other Christian virtues 10 afterward he thanketh the Philippians for the relief which they had sent to him by the Epaphroditus 11 that he had accepted it not out of covetousness seeing he had learned to suffer want 14 that they had done well therein and more then all the other churches 18 that he had received it from Epaphroditus 19 and that God would recompence it 20 finally he concludes the epistle which thanksgiving unto God and usual salutations and wishes.
\p
\v 1 So then [namely seeing out birthright and conversation is in heaven and such glory is there prepared for us by Jesus Christ in body and soul as is declared in the close of the former chapter in which these words have relation ]my beloved and much wished for brethren [Gr much desired that is whom I love with great desire and inclination of heart and whom I much long after see chapter 1.8] my joy [ that is who give me cause to joy and Joyce for your faith and Christian conversation ]and crown [ that is an honor and ornament of my ministry by which ye are converted unto Christ so a virtuous woman is called a crown of her husband Proverbs 12.4 and Godly children the crown of their parents Proverbs 17.6 1 Thessalonians 2.19 Revelations 3.11 ] stand [that is continue steadfast a similitude taken from soldiers who give no flee nor place from battle but continue standing see 1 Corinthians 16.13 Galatians 5.1 Ephesians 6.11 Colossians 412 2 Thessalonians 2.15] thus [ namely as ye have hither to done or as I have now instructed you] in the Lord [that in the faith and obedience of the Lord] beloved
\p
\v 2 . I exhort Exodus and I exhort Syntyche [these two women as appears from that which follow were members of the church of the Philippians and had done much good for the furthering of the gospel but there was some understanding and strife arisen between them which was offensive and hurtful to the church ] that they be of one mind [namely not concerning doctrine but also concerning the inclination of their minds see chapter 2.2 and chapter 3.16]in the Lord [that is with such an holy unity as the Lord commands us which is acceptable unto him .]
\p
\v 3 . And I entreat thee also thou my upright [see of this word chapter 2.20 and 1 Timothy 1.2 Titus 1.3]companion [or yoke fellow the Greek word signifies one that draw one yoke together with another whereby is not understood Pails wife was not married when he wrote the Corinthians as appears 1 Corinthians 7.7 and read nowhere neither is it he was married afterwards also the Greek tongue will not bear that this should be spoken of a woman but hereby is understood as one of the teachers in the church of the Philippians who faithfully bare and drew the yoke of ministry of gospel with the apostle as elsewhere calls such a one his fellow soldier Philippians 2.25 Philem verse 2 a similitude from two oxen which drew one yoke together see 2 Corinthians 6.14] be helpful [namely to bring them again to unity to those women [namely who were named even now] who haven striven with me in the gospel [thus must be understood not that they preached the gospel openly with Paul for that the apostle forbids women 1 Corinthians 14.34,35 and 1 Timothy 2.12 but that they in particular steadfastly endured much adversity and tribulation for the confession of the doctrine of the gospel the apostle here useth a similitude taken from those who strife for a prize see 2 Timothy 2 .5 Hebrews 10.32]with clement also this may be joined either with the word helpful or with the word striven whether this clement where afterward an overseer of the church of Rome is uncertain ]and the other my fellow laborers [namely in the work of the ministry of the gospel see Romans 16.3,9,21 Philippians 2.25 Philem verse1,24] whose names [this the apostle speaks of those fellow laborer according to the judgment of charity 1 Corinthians 13.7] are[ namely written a similitude taken from the infer bin of citizen or soldiers in a register to know them and to account them for true citizen and soldiers ] in the book of life [that is in the register of them that are elected to eternal life whereby is understood to God decree of election see Exodus 32.32,33 Luke 10.20 Revelations 3.5 and chapter 17.8 and chapter 20.15
\p
\v 4 . Rejoice in the Lord [see Romans 12.12 2 Corinthians 13.11 Philippians 3.1] always [namely not only in time of prosperity but also of adversity and tribulation seeing the same further the salvation of off Christian James 1.2 see chapter 2.17,18] again I say rejoice.
\p
\v 5 . Let your discretion and equity reasonableness which is a special excellent and necessary virtue when one doth not stand upon the utmost right but yield as it were gives place to his neighbor for peace and edification sake as much as God words and good conscience may allow see Romans 15/1 ,2 1 Corinthians 9.19 2 Timothy 2.24 Titus 3.2 ] be known unto all men the Lord is nigh [that is everywhere with us and heareth and seeth all our words and deeds o near in respect of his coming to judgment when we must give an account of all our words and deeds James 5.9]
\p
\v 6 . Be careful in nothing [namely with anxious carking proceeding from distrust of Gods providence Matthew 6.25 otherwise the faithful also ought to take care for their own 1 Timothy 5.8 ]but let your desires [that is the things which ye desire and request ] in all things by prayers and supplications with thanksgiving be made known unto God [this is spoken after the manner of man for otherwise God knows of himself of our need and want than our selves see Matthew 6.32]
\p
\v 7 . An the peace of God see of this peace Romans 5.1 and 14.17] which surpasseth every understanding that is which is such a great and excellent good that it can be comprehended by no humane understanding much less uttered by the tongues of men ] shall keep [ the Greek word signifieth to keep any thing with a watch or garrison against the enemies see 1 Peter 1.5 ] your hearts and your minds [or your thoughts in Christ Jesus
\p
\v 8 . furthermore brethren whatsoever is true whatsoever is honest [or descent seemly ]what so ever is righteous whatsoever is pure or cast whatsoever is lovely or friendly whatsoever sounds well [ or is of good report of which men speak well ]if there be any virtue and if there be any praise think on that same [namely to propose and follow after that with a famous purpose and diligence ]
\p
\v 9 . that which ye have also learned the apostle more largely declares that which he had before exhorted in general that they should imitate him chapter 3.17 ] and received and heard and sees in me of me that do and the God of peace [see Romans 15.33and 16.20 2 Corinthians 13.11 1 Thessalonians 5.23 shall be with you] namely by his gracious presence assistance and blessing .]
\p
\v 10 . And I greatly rejoice in the Lord see verse 4 that ye now once again are quickened [Gr are become growing or springing again a similitude taken from the trees which in winter first seem to be dead and towards the summer spring out and become green again ]to think on me [that is on my necessity in these bands or to take care of me [whereon ye also thought [namely before now although ye sent it not] but ye had not the opportunity[namely to send the gift over to me conveniently.]
\p
\v 11 . Not hat I say this because of want that is as if I must have suffered or could not have born want for I have learned[namely as well out of Gods words as by the experience and exercise ]to be content[that is to be satisfies and acquiesce see of this virtue 1 Timothy 6.6 Hebrews 13.5 ]with what I am [that is with those things that I have although they be few and scant or in the state wherein I am .]
\p
\v 12 . And I know that is I have learnt as before to be abased [namely this is having abundance of maintenance to how to use it aright ]everywhere and in all things I am instructed [the Apostle here useth a Greek word which properly signifieth to be informed in my mysteries of the religion which were not revealed to every man and meaneth thereby that he fully understands and hath learned this thing ]both to be satisfied and to suffer hunger both to have abundance and to suffer once.]
\p
\v 13 . I am able to do [this he adds that he may not seem to ascribe this virtue to himself and his own abilities ]al things [namely all the foresaid and such like things ]through Christ who giveth me power [namely by the grace and working of his holy spirit without which we can neither think nor do anything that is good job 15.5 2 Corinthians 3.5 Philippians 1.29 and chapter 2.13 .]
\p
\v 14 . Not withstanding ye have well done that ye had communion [that is have took it to heart as if it concerned yourselves Hebrews 13.3 or have also communicated unto me in the same ] with my affliction [namely which I here suffer in bands want and poverty.]
\p
\v 15 . And also ye Philippians know that in the beginning of the gospel [that is from the time forward when I first preached the gospel among ye ] when I departed from Macedonia no church imparted ought unto me [or had communion with me in reckoning c namely whether it be for mine use or to deliver to other poor churches ]upon the account of giving out and receiving [a similitude from faithful stewards or merchants who diligently set down in their book of account what and from whom they receive anything what they lay out and what they bestowed to keep and to be able to give a good account but ye only.
\p
\v 16 . For in Thessalonica also see of this city and the apostle abode in the same acts 17 [ye sent once and a second time to me for my necessity
\p
\v 17 . Not that I seek the gift [that is not as if I were so eager for the gifts which ye sent me ] but I seek the fruit which is abundant [that is your faith may be abundantly shown by such fruits or that ye may richly obtain the fruit and recompense of this your liberality ]unto your account that is that I may as is were set down in my book of account that I have received this of you he alludeth here also to the former similitude .]
\p
\v 18 . but I have received all [namely that ye have sent unto me as is declared afterward ]and I have abundance that is more than enough for my maintenance so that ye need not send anymore as the following words also I am c imply ] I am filled [that is have enough and abundance ] seeing I have received for Epaphroditus that which was sent from you as a sweet smelling savor [Gr a savor of fragrance the apostle here alludes to the thanks offerings of the old testament which were types of our spiritual thank offerings in the new testament amongst which are also works of liberality towards the ministers of the word and the poor which he declares by this description to be very acceptable to the Lord to stir them up thereunto more and more see Hebrews 13.61] an acceptable sacrifice well pleasing to God .
\p
\v 19 . But my God [namely in whom I believe and whom I serve in his church ]according to his riches [namely seeing all the goods of this world belonging to him Psalms 24.1 1Corinthians 10.26or according to the riches of his country Ephesians 2.4 ]shall fulfill that is give you abundantly all your necessity that is all that you need and have want of for your sustentation ]in glory that is very glorious and liberally ] by Christ Jesus .
\p
\v 20 . Now to our God and father [that is who is become our father through Christ and his children to whom he is fatherly minded and of whom he will take a fatherly care Matthew 6.32 Job20.17] be glory to all eternity [Gr unto ages of ages ] Amen.
\p
\v 21 .Salute all the saints in Christ Jesus the brethren which are with me [namely here at Rome ]salute you.
\p
\v 22 . All the saints salute you and most of all that are Ceasars house [Gr out of some who in the court of the Empire Nero serve him and are of his household see chapter 1.13.]
\p
\v 23 . The grace of our Lord Jesus Christ [see Galatians 6.18] be with you all Amen.
\p To the Philippians written from Rome [and sent by Epophroditus.]
\s THE END OF THE EPISTLE OF PAUL TO THE PHILIPPIANS
