\id COL
\h Colossians
\toc2 Colossians
\mt2 THE EPISTLE OF THE APOSTLE PAUL TO THE
\mt COLOSSIANS
\s THE ARGUMENT OF THIS EPISTLE
\p The Colossians having by the ministry of some faithful Teachers, and especially of Epaphras, embraced the Gospel of Christ, there came in others into that Church, and into some lying next unto it, namely, of Laodiceaer Hierapolis, chapter 4. ver. 13. who sought to mingle the simplicity of the doctrine of the Gospel with doctrines of the Greek Philosophy, and with certain Ceremonial observations of the law. Wherefore the Apostle Paul now prisoner at Rome, being warned by the said Epaphras, (as may be collected from the eighth verse of the first, and the 12. ver. Of the fourth chapter) found good to write this Epistle unto them, and to send Tychicus and Onesimus unto them to instruct them of all things, and to confirm them in the received doctrine against all errors. In which Epistle after the introduction, which continues to the 12. verse of the first chapter, the Apostle in a very lofty style briefly propounds the principal points of the doctrine of the Gospel, especially concerning the excellence of the person, office and benefits of Christ, and testifieth that in him alone all perfection is to be found, which he doth to the 23 verse of the first Chapter, from whence to the end of the Chapter, he exhorts them to continue steadfast in this doctrine, and declares that therefore also be suffered the tribulations of Christ, and that he was called by Christ to be an Apostle for the publishing of this mystery. In the second Chapter he warns them against the fore-mentioned errors, as well of the Platonic Philosophy for invocating of Angels, as of the observation of circumcision, and difference of days and meats, unto the end of the Chapter. Afterward in the third Chapter he begins to exhort them to a Christian conversation: which exhortation continues to the sixth verse of the fourth Chapter. And first of all he exhorts them in general to the putting off of the old man with all his vices, and to putting on of the new man with all his spiritual virtues; which he doth from the beginning to the 17. verse of the third Chapter; and comes afterwards to exhortations unto particular duties, namely, of wives and husbands in the married estate; of children and fathers, and of servants and Masters, unto the second verse of 4 Chapter; in the 2 verse of the 4 chapter unto the 7 verse he exhorts them to prayer, both in general for himself as also to walk circumspectly amongst that are without. So that this Epistle hitherto, hath almost the same argument with the Epistle to the Ephesians, but that the same doctrines are here somewhat more contracted. From the 7. verse to the end of the Chapter he concludes the Epistle, first with a declaration that he sends Tychicus and Onesmus to them to inform them more fully of his affairs, unto the 9. verse: afterwards with diver’s salutations to and again unto the 16. verse, and finally with an exhortation that they should cause this Epistle to be read also to them of Laodicea, and that Archippus should be faithful in his Ministry, and that they should remember his hands.
\c 1
\s After the usual superscription of the Epistle, 3. Paul thanketh God that the Colossians received the faith in Christ, 5 By the preaching of the Gospel, which now brought forth fruits all the world over, 7. as was done also among them, according to the testimony of the Epaphras their faithful Teacher. 9. Prayeth to God that they may be more and more strengthened in all Christian virtues. 12. Cometh afterwards to the doctrinal part, and declares how they were delivered out of the power of darkness by the blood of Christ, 15. whose person he describes, namely, that he is the image of the invisible God, 16. That all things were created by him, 18. That he is the head of the Church, 20. That by the blood of his cross all things are reconciled that are in heaven, and on earth. 23. Exhorts them to persevere in this faith. 24. Wherefore he also fulfilleth the sufferings of Christ for them. 25. Forasmuch as he is called to publish this mystery among the Gentiles, 28. And to present all men perfect in Christ alone, according too the working of God in him.
\p
\v 1 Paul an Apostle of Jesus Christ, [Of this whole superscription see the annotations on the other Epistles, especially Ephes. 1. ver. 1, 2.] by the will of God, and Timothy our brother.
\p
\v 2 . To the Saints and faithful brethren in Christ, which are at Coloss: [This was a principal City in Phrygia, not far from Hierapolis and Laodicea : as may be seen chapter 4. 13, 16. Where the Apostle himself had never been, chapter 2. ver. 1. although he had divers times preached the Gospel in Pamphilia, a region lying not far from thence: from whence it seems that essent Epaphras, and divers others thither. See Acts 13. 13. and chapter 14. 24.] Grace be to you and peace from God our father and the Lord Jesus Christ.
\p
\v 3 . We thank the God and Father of our Lord Jesus Christ, [See of this appellation of God, 1. Cor. 15. 24. Ephes. 1. 3.] Praying always for you.
\p
\v 4 . Having heard of your faith in Christ Jesus, [That is, the profession of your faith concerning Christ Jesus, to whom true faith especially hath respect, through him to obtain forgiveness of sins and salvation. Act. 10. 43, Rom. 3. 24, 25, etc. and of the love which [ye have] unto all Saints:
\p
\v 5 . For the hope [Eternal salvation which we here hope for, and hereafter shall enjoy in heaven, Rom. 8. 24. Eph. 1. 8.] which is laid up for you. [that is, is kept safe, as Peter speaks, 1 Pet. 1. 4. to be received there in due time] in the heavens, of which ye heard before by the word [Gr. In the word. Eph. 1. 13.] of truth [namely] of the Gospel.
\p
\v 6 . Which is come unto you, as also into the whole world: [That is, among all the nations of the world, as is declared hereafter ver. 23. See also Rom. 10. 18] and it bringeth forth fruits [namely, of true faith, and such as are becoming true repentance. See Mat. 3. 8. and 13. 23. as also Isa. 55. 10.] as also among you [Gr. In you] from that day that ye heard; and acknowledged the grace of God in truth: [that is, truly and sincerely, as Act. 10. 34. which is understood of the Colossians, who knew the truth of the Gospel sincerely and without hypocrisy: or of those which first preached the same unto them sincerely, and without mixing of human doctrines; as he by and by testifieth of Epaphras.]
\p
\v 7 . As have also learned of Epaphras our beloved fellow-servant, who is a faithful Minister of Christ for you: [That is, for your good, and of your salvation.]
\p
\v 8 . Who also declared to us your love in the spirit, [Or by the spirit, i.e. which is wrought in you by the Holy Ghost, and proceeds from a spiritual mind and cause: which the Apostle adds, to distinguish this love from worldly love, which hath its original from worldly causes. See Romans 14. 17. and Eph. 6. 18.]
\p
\v 9 . Therefore we also even from that day that we heard it, cease not to pray for you, [That is, as often as we pray, to pray for you, [That is, often as we pray, to pray for you also] and to desire that ye may be filled with the knowledge of his will, [that is, Gods will be revealed in the Gospel, of which he had spoken ver. 6. in all wisdom and spiritual understanding:] these two gifts are thus distinguished, that wisdom properly is the comprehending of spiritual mysteries, and doctrines revealed unto us in the Gospel: but understanding the fitness of ability well to discern the true doctrine of the Gospel from human additions, and to apply the same for edification and comfort, as the Apostle hereafter also treats both these.]
\p
\v 10 . That ye may walk worthy of the Lord, [That is, even as it becomes those who know, confess and love the Lord. See the like Rom. 16. 2. Eph. 4. 1.] unto all your walking] bearing fruit in every good work, and growing in the knowledge of God.
\p
\v 11 . Being strengthened with all power, [That is, with all manner of power, which he imparts unto us in our weakness, to overcome all these enemies, when we desire that strength of him in faith. See 1 Cor. 1. 27. and 2 Cor. 12. 9. Iam. 1. 5, 17.] according to the strength of his glory, unto all patience and long suffering] patience respecteth the greatness of the affliction which it patiently endures: long suffering the long continuance of the same, nor revengeth itself, although this be sometimes in its power. See Isa. 30. 15. Lament 3. 25.] with joy: [not for the afflictions themselves, which procure grief, and wring forth tears even from the faithful, Joh. 16. 20. but for the consolations which they feel therein, and the fruits and rewards which they obtain thereby. See Mat. 5. 12. Act. 5. 41. Rom. 5. 3. 2 Cor. 1. 5, etc.
\p
\v 12 . Giving thanks [Namely, which we spoke of before v. 9. And here the Apostle begins the second part of the Epistle, consisting in the proposition of the doctrine of salvation, and confutation of the contrary errors] to the father who hath made us fit [namely, by his word and spirit] [to have] part in the inheritance of the Saints in light: [that is, in the Kingdom of his grace and glory, which is called light, by reason of the true knowledge of God, which reigns therein: and by reason of the eternal glory and clearness in heaven, which follows thereupon, opposed to the Kingdom of darkness, spoken of in the following verse.]
\p
\v 13 . Who hath drawn us out of the power of darkness] of sin and eternal death, the power over which is ascribed to Satan, Heb. 2. 14. as a Prince of darkness. Eph. 6. 12. because he by seduction and ignorance of God and his will, reigns over unbelieving persons, 2 Cor. 4. 3, 4. and so bringeth them unto eternal death in eternal darkness. Mat. 8. 12. 2. Pet. 2. 17. Jud. Ver. 6.] and translated us into the kingdom of the son of his love, [that is, of his well beloved son, Mat. 3. 17. and 1. 5. an Hebraism, as Psal. 15. 1. the Mount Sion is called the Mountain of his holiness, i.e. his holy Mountain.]
\p
\v 14 . In whom [Namely, son of his love, namely] Christ Jesus, whose person he describeth afterwards] we have redemption which we have in Christ Jesus is further explained, and remission of sins is here only expressed, as also Luk. 1. 77. not because we have no more by the redemption of Christ, but because that is the first part of our redemption; and the ground whereupon the right, and title to eternal life and sanctification, and withal the earnest of the holy Spirit necessarily follows, as the Apostle every where else declares, especially Eph. 1. 7, etc whereof this Epistle is an Epitomes See also Gal. 3. 12, etc.]
\p
\v 15 . Who is the image [Christ is here so called as well in respect of his eternal generation of the father, because he is the express and eternal image of the person of the father, of one essence with the father, Prov. 8. 22. Micah 5. 1. Joh. 10. 30. Heb. 1. 3. As also in respect that he being become man, God in him and by him doth as it were represent before our eyes his own attributes, namely, his wisdom, goodness, righteousness and omnipotence. See Joh. 14. 9. and 1 Tim. 3. 16.] Of the invisible God [namely, the father, who is therefore called invisible, because his essence is invisible, 1 Tim. 6. 16. and because he hath not manifested himself before the eyes of men, as the son hath done in the human nature which he assumed. See Joh. 1. 18, 33.] the first born of every creature. [He saith not the first created, but first born, which must be understood of his divine nature, and eternal generation of the father before all creatures, and of his excellence above all creatures, as is noted on the word image, and more plainly appears Joh. 1. 1. compared with ver. 14. the father because he is here called the first born not among many brethren, as Rom. 8, 29. but of every creatures, and consequently is brought in, not as a creature, but as the Creator of all things, as is more largely declared in the following verse.]
\p
\v 16 . For by him [Gr. In him, i.e. through him as a co-worker with the Father, as is declared in the end of this verse] see also Joh. 1. 3.and 5. 19.] were all things created, which are in heaven, and which are upon earth, which are visible and which are invisible, whether they be thrones, or dominions, or Governments, or powers: [These names are here given to the Angels in heaven, because God oftentimes uses them as Kings (to whom thrones properly belong) Princes, Governors, and Potentates, for the governing of Countries and Kingdoms, as may be seen in Daniel, Zachary, and other Prophets. See also Ephes. 1. 21. and 3. 10.] All things were created by him and to him: [that is, for his sake, that he might be an heir and Lord even of them all. See Heb. 1. 2. Or for his honor as well as for the honor of the Father and the Holy Ghost. See Joh. 5, 23. Rom. 11. 36.]
\p
\v 17 . And he is before all things, [That is, before any things were created, as Prov. 8. 22. joh. 17. 5.] And all things consist together by him. [That is, all creatures that are made are preserved by him in being, life and motion. See Heb. 1. 3. Joh. 5. 17. etc. by all which the eternal Godhead of the son, and consequently the unity of his essence with the Father, and the Holy Ghost, is proved; seeing there is but one only God, who hath created and doth preserve heaven and earth. See 1 Joh. 5. 7.]
\p
\v 18 . And he is the head of the body, [In the former verses he spoke of the excellence of the person of Christ, as the eternal Son of God, the Creator and preserver of all things; now he shows also the excellence of his person above all his elect members, in regard that he as God and man became a mediator betwixt God and men: whereof see more largely Eph. 1. 22. and 4. 15, 16.] (Namely) of the church, he that is the beginning, [that is, the first fruits from the dead, as Paul calls him, 1 Cor. 15. 20. and Christ is so called not only because he is he that arose by his own power all others did, and hereafter shall arise; but also because he is the first that arose unto eternal glory, that he might raise up all his faithful ones with him unto the same glory hereafter. See 1 Cor. 15. 23. Thes. 4. 14. etc.] the first born from the dead, [that is, the first born amongst them who shall arise from the dead unto eternal glory; whereby as also by the word beginning, is given to understand, not only that he is the first in the order, and the cause of the resurrection of others, but moreover also that he shall far excel in glory above others, even according to his human nature, as the first born in the old Testament were set above all their brethren: which the following words also that he & c. do remarkable import] that he in all [or among all, namely, his brethren] might be the first.
\p
\v 19 . For it was (the fathers) [That is, God, his Fathers, of whom he also speaks in the following verses See 2 Cor. 5. 18.] Good pleasure that in him all fullness should dwell [namely, of all spiritual gifts and glory. Namely, not only to possess the same for himself, but also to impart the same to all his members according to the measure of his gifts. See Joh. 1. 14, 16. and chapter 3. 34, 39. Eph. 4. 7, etc.
\p
\v 20 . And that having made peace by himself through the blood of his Cross, [That is, by his bloody sacrifice once performed on the Cross. Heb. 10. 10.] etc. by him (I say) might reconcile all things to himself, whether they are the things that are on earth, or the things that are in the heavens. [See the exposition of this place in the Annotate. on Ephes. 1. 10.]
\p
\v 21 . And he hath also reconciled you [Namely, the believers of the Gentiles.] who formerly were estranged [namely, before ye were converted unto Christ. See Ephes. 2. ver. 12, etc] and enemies [that is, hating God, and hated of God. See Joh. 15. 25. Rom. 1. 30. and 5. 10. Jam. 4. 4.] Through the understanding, in the wicked works [that is, which is always busied in evil, Gen. 6.5.]
\p
\v 22 . In the body of his flesh and blood, and like us unto all infirmities, sin expected. Heb. 2. 14. which title the Apostle adds, that he might distinguish his body which he gave up to death for us, from the spiritual body of his Church, whereof he spoke a little before: and also from his glorified body, wherewith he triumphs in Heaven, and which is no more subject to any weakness or mortality, Rom. 6. 9, 10.] by death, that he might present you holy and unblameable and unrebukeable before him: [namely, because the righteousness of Christ is imputed unto us by faith, and all our failings are covered by his blood and intercession, Rom. 8. 33, 34. and we being regenerated by Gods Spirit, shall hereafter be freed even from all the remainders of sin, [Ephes. 5. 26, 27.]
\p
\v 23 . If ye do but abide grounded and firm in the faith, and be not moved from the hope of the Gospel, [That is, the hope of eternal salvation, which is promised to believers by the Gospel.] that ye have heard, which was preached among every creature that is under heaven: [that is, all nations or sorts of men in the world, as Christ declares Mat. 28, 19. and Mark also speaketh, chapter 16. 15.] Of the which [namely, Gospel among all nations] 1 Paul am become Minister:
\p
\v 24 . Who now rejoice in my suffering for you, [as confirming you by my example in the truth received. See 2 Cor. 12. 51. 2 Tim. 2. 10.] And fulfill in my flesh the remainders] or that which wanteth. This is not to be understood of the suffering of Christ for our sins, as if there should want anything thereof our redemption: for that is complete and perfect in all parts, so that there wanteth nothing thereof. Col. 1. 20. Heb. 10. 14. 1 Joh. 1. 7. And chapter 2. 2. but of the suffering that is laid upon his members, for his sake.] Of the affliction of Christ [that is, which either Christ suffers in his members, Act. 9. 4. 2 Cor. 1. 5. or the faithful suffer for Christ’s cause, 2 Cor. 4. 10. Heb. 11. 26.] For his body, which is the Church: [that is, for confirmation and edification of his Church, as he said before for you.]
\p
\v 25 . Whose Minister I am become according to the dispensation of God [That is, according as he hath imparted this charge and these his gifts unto me as Lord over his house. See the exposition of this word Eph. 1. 10.] Which is given me unto you, to fulfill the word of God:
\p
\v 26 . [Namely] the mystery which was hid from (all) ages, and from (all) generations. [See the exposition hereof in the Annotate. on Eph. 3. 5, etc] but is now revealed to his Saints.
\p
\v 27 . To whom God would make known, what is the riches of the glory, [That is, the abundance and glory; or the glorious abundance] of this mystery among the Gentles, which [namely, riches of glory] is Christ among you, [For in him are hidden all the treasures of the wisdom, and knowledge of God, as he speaks hereafter chapter 2. 3. He therefore that hath Christ dwelling in him by faith hath all things with him. Rom. 8. 32.] The hope of Glory : [that is, whom, and by whom, we receive the hope of eternal Glory.
\p
\v 28 . Whom we publish, exhorting every man, and teaching every man in all wisdom, [Namely, necessary to salvation. See Act. 20. 27. 2 Tim. 3. 15.] That we might present every man [namely, whatever he is, whether Jew or Gentile.] perfect in Christ Jesus [that is, teach him to place and to seek his perfection in Christ alone: or in the faith and doctrine of Christ. See Act. 4. 12. Rom. 1. 16.]
\p
\v 29 . Whereunto I also labor, striving [A similitude taken from them who strive or fight for a prize, which use all the abilities which they have to overcome: [according to his working who worketh in me with power. [That is, according to the measure of his working who is not idle in us. See 1 Cor. 15. 10. 2 Tim. 1. 6, 7.
\c 2
\s The Apostle testifies how careful he is for the Colossians and others where he himself had never preached, that they might more and more be confirmed in the true knowledge of God and Christ, in whom all treasures of wisdom are hidden. 4. Exhorts them not to suffer themselves to be seduced from this received doctrine by any seeming reasons; 8. Warns them not to mingle this doctrine with any Philosophy, or other institutions of the Law; 9. Seeing all the Godhead dwells bodily in Christ, and we are perfect in him, 11. And seeing in Christ we are also spiritually circumcised 12. And Baptism is a seal thereof: 13. Considering also that Christ had abolished the ceremonial Law as handwriting, on the cross, and triumphed thereon over Satan himself: 16. Treats further against the difference of meats and times, 18. Against worshipping of Angels, 20. And against all human institutions, and self-will-worships.
\p
\v 1 For [This particle relates to that which was said by Paul in the end of the former Chapter; and he shows thereby that he had not only labored with all his power among those where he had preached himself, but was also careful for those where he himself had not been.] I will that ye should know how great a conflict I have for you [namely, by careful thoughts, prayers, exhortations to those that travel thitherward, Epistles and Messages: and all this withstanding the impediments which Satan procures to me against it: which therefore he calls a conflict.] and [for] them that are at Laodicia, [a city lying not far from Coloss, where it seems that these false Teachers scattered the same errors, wherefore commands them to read this Epistle among them also. chapter 4. 16.] and as many as have not seen my face in the flesh: [that is, have not had my bodily presence: as Act. 20. 38.]
\p
\v 2 . That their hearts [These three things, namely, consolation, love, and full assurance, may be either the fruit of Paul’s conflict for them, or the thing itself about which this carefulness and conflict of Paul was employed.] may be comforted, [namely, understanding my care for them, and my testimony of the truth of doctrine which they have received by Epaphras and others] and they had bejoined together in love [a similitude from timber work which being joined together and the peaces shut one into another becomes stronger and firmer thereby now there is nothing that binds the hearts together then unity in the true faith Acts 4.32 from whence true love also flows ]and that unto all riches of full assurance of the understanding [namely wrought in us by the holy Ghost for although the gospel itself brings its knowledge of faith to us nevertheless the full assurance therefore can not be in our hearts but by this special assuring of the spirit see Ephesians 1.13]unto the knowledge of the mystery of God and of the father and of Christ [that is a further exposition of the knowledge of faith whereof he had spoken before for herein consists the sum of the doctrine of salvation that we rightly know God the father and Jesus whom he hath sent Job17.3.]
\p
\v 3 . In whom [namely Christ or in which mystery of God the father and of Christ for the Greek particle may have relation to both so that the sense is that in Christ or in doctrine of God and father and of Christ all treasures of wisdom and knowledge namely necessary to salvation are hidden and this is thus testified by the apostle to shew the Colossians that therefore salvation must be fought nowhere else but in this doctrine which directs us to God through Christ as 1 Corinthians 1.30 and 2.2 c others take this not for the matter which we must know for salvation but for the wisdom which is in Christ person itself which exceeds all other wisdom of men and Angels which is true indeed but seemeth not to agree so well with the scope of Paul but by a far-fetch conclusion ] all treasures of wisdom and knowledge [these words here once distinguish thus that by wisdom the knowledge of all articles of faith and by knowledge that of all the commands of Christ necessary to a Christian walking are understood ]are hidden [that is are contained or included but the apostle useth the word hidden because the natural man comprehendeth nor these things but they are spiritually discerned Matthew 11.25 1Corinthians 1.23]
\p
\v 4 . And this I say lest any one should mislead you [the Greek word signifieth to persuade any man by deceitful disputations or conclusions] with persuasion have a show [such the Orators and philosophers were wont to use whereby under the shadow of probable reason which oftentimes had no firmness they inveigled men’s hearts and made them believe what they would.]
\p
\v 5 . For although to the flesh[ that is according to my body as he speaks 1 Corinthians 5.3] I am from you nevertheless I am with you in the spirit rejoicing and seeing [namely in my spirit as he had testified before and as he speaketh 1 Corinthians 5.3 whether the apostle understands this of knowledge which he had hereof by the relation of Epaphras and others or else by any special relation of holy ghost as Elisius had of the doing of the servant of Gehazi 2 Kings 5.26]your order[ namely in your communion conversation and also in the exercise of the discipline and government of your church ]and the firmness of your faith in Christ [that is of possession of your faith without turning from it in the lest whatever men seek to persuade you to the contrary which steadfastness the apostle commends in them to confirm them in it more and more ]
\p
\v 6 . As ye have therefore received [namely by a true faith John1.12] Christ Jesus the Lord walk so in him [that is as is worthy of him and his communion.]
\p
\v 7 . Rooted and built up in him and confirmed in the faith even as ye were taught [namely by Epaphras and your former faithful teachers not as these others seek to persuade ye] being abundant in the same with thanksgiving [namely of Grace which ye have already received Colossians 1.12.]
\p
\v 8 . look to it [here the apostle begins to rehearsal of the errors against which he warns them namely Philosophy ,human institution, and mingling of the ceremonial law which he opposeth the one first the other after ] that no man carry ye away as a prey [ or bereave ye carry ye away for a prey namely from Christ and his truth unto other doctrine or means of salvation without Christ a similitude taken from such robbers as used to carry away not only the goods but also the persons themselves for a prey to make them slaves to themselves or others see an example 1 Samuel 30]by philosophy [hereby is understood the true philosophy which is a gift of God and is itself an instrument or means useful for the better understanding and explaining of the word of God but the sophistry or deceitful seeming wisdom of some heathen philosophers as the following words vain seduction declare and as Paul speaks hereof Romans 1.21,22 which philosophers in this their seeming wisdom has propounded some things concerning God and concerning the way to the chiefest good which these teachers would have mingled with the gospel as the schoolmen also do amongst the papists whereby the simplicity and sincerity of the saving doctrine of the gospel is notably obscured & falsified ]and vain seduction according to the tradition of men [this is the second error which men would join to the gospel of Christ according to their opinion to give a better luster to the simplicity of the gospel amongst men as formerly the Pharisees did see Matthew 15.3 c] according to the first principles of the world [Gr elements so the apostle calls the ceremonies of the law because it pleased God in dispensation of the times by this means so to lead the Israelites and consequently in them the rest of the world that were saved unto Christ even as a child by learning of ABC is prepared to more wisdom see a larger exposition hereof Galatians 3.24 and chapter 4.3,9c] and not according to Christ [that is according to the doctrine or institution of Christ which only must carry it in the church of Christ Galatians 1 verse 6,8,9.]
\p
\v 9 . For in him [namely as true man who dwelt amongst us of full of grace and glory John 1.14] dwelleth [namely by an essential inhabitation of the son of God in humane nature by uniting of his divine nature with the human in the unity of his person as the body is called the tabernacle and habitation of our soul 2 Corinthians 5.1 and as also therefore calls his humane nature as a temple namely wherein his Godhead dwelt which should built up the same again John 2.19] all the fullness of the Godhead [that is the Godhead namely of the son with all his attributes not only in respect of some gifts as he also dwells in the prophets and other saints ]bodily [that is personally as the Greek word Soma signifies a person or essentially ,truly opposed to the shadows and figures of the old testament as the word Soma is taken in this same chapter verse 17 but the matter comes all to one for God indeed in the old testament is said to dwell in the tabernacle ,temple and ark of the covenant &c but only as in the shadows or figures of Christ humane nature which he was to assume in the fullness of time to dwell personally or truly and essentially in the same with all his fullness if so be therefore that he is true God and true man in one person and the fullness of Godhead dwells in him then infers the apostle must we not seek salvation out of him neither in the ceremonies of the law nor of philosophical persuasion about worshipping of Angels nor in any other humane institution invention but only in him and in his word.]
\p
\v 10 . and ye perfect [see Ephesians 1.23 and 4.16]in him [Gr filled in him that is we have all in him that that is necessary to our complete salvation 1 Corinthians 1.30] who is the head of supremacy and power [that is even of the angels of the heaven themselves which are subject to him as is testified chapter 1 verse 16 from whence appears that we have salvation not in them but in Christ for the property of the head and its operation requires this that all the members among which the angels also are here remarkable set down depend on and receive their spiritual life from him Ephesians 5.23and although the good angels have no need of redemption by Christ as not being fallen nevertheless it appears from hence that they also are by him forever preserved in their blessed estate wherefore they are also numbered amongst the assemble of those unto whom believers are come Hebrews 12.22 and are called elect angels 1 Timothy 5.21 and they put themselves also amongst the servant of Christ and fellow servants of believers Revelations 22.9.]
\p
\v 11 . In whom [namely Christ] ye also circumcised [namely not with the outward circumcision which together with the other ceremonies of the old testament is abolished by the death of Christ as the apostle here teacheth and Galatians 5.1,2 but with the inward circumcision of the heart in the spirit of which was the thing signified by the outward circumcision and which the apostle in the following words further explains from whence he would inferred that then the outward was no more needful nor profitable to us ] with a circumcision made without hands [that is by God himself though his spirit Deuteronomy 30.6 Romans 2.29] in the putting off of the body of the sins [that is of mass of corruption which is compared to a body which hath many members see Romans 6.6 Colossians 3.5 by reason of the manifold lusts which sin worketh in us ] of the flesh[hereby is declared from whence this sinful disposition hath its original namely from our fleshy birth Job 3.6] by the circumcision of Christ [not properly whereby Christ himself was circumcised the eighth day but by which he circumciseth us by his spirit in our hearts that is delivers us from the guilty and dominion of sin and purifieth our hearts as the following verses more largely declares.]
\p
\v 12 . Being buried with him in baptism [or buried by baptism for in baptism it is signified and sealed unto us that our old man is mortified by the death of Christ and consequently buried also that is by Christ suffering and death he hath so lost his reigning and power that he is like a dead and buried body which cannot move itself to reign although indeed it send forth its smell still until it shall be wholly put away by the same death and spirit of Christ see Romans 6.3 &c] in which [namely baptism or Christ for both are true but in a different manner for by the power of Christ resurrection we are also raised up to newness of life and by baptism the same is also sealed see Romans 6.4 &c and the apostle seeks thereby to prove that we have no more need of every seal of circumcision in the new testament seeing baptism now signifies and seals the very same into us ]ye are also raised up with him by faith [namely without which the outwards baptism hath no virtue for he that believeth and is baptized shall be saved Mark 16.16 therefore faith receiveth the benefit which baptism hold forth and seals to us ]of the working of God [hereby maybe understood either the power of God whereby faith is wrought in us or the foundation of faith whereto it hath respect in our renovation namely to the power of God who raised Christ from the dead whereby we are also raised from the death of sin ] who raised him from the dead.
\p
\v 13 . And ye [namely who now believe and are baptized unto Christ ]when ye are dead [ see Ephesians 2.1 ] in trespasses and in the foreskins of our flesh properly so called which the believing Colossians still had but of natural corruption wherein they were before their conversion which is so called by a similitude because the foreskin in the old testament was a shameful and contemptible thing with the Israelites see the like phrase Deuteronomy 10.16Jeremiah 9.25 &c] he hath quickened together with him [see Ephesians 2.5]forgiving ye all your trespasses [or graciously forgiving or having forgiven c for by faith our trespasses and sinful disposition are forgiven us by virtue of Christ merit and the body of sin or the old man is also mortified in us of both which benefit baptism is a sign and seal in the new testament as circumcision was in the old Romans 2.29 and 4.11.]
\p
\v 14 . Having blotted out [that is dashed through and expunged or wholly razed out as we speak ] the handwriting which was against us [the Greek word chierographon that is hand writing some do take here for a writing written with Gods own hands in tables of stone as the law of the ten commandments was exodus 34.1 and this is by them understood of the moral law of the ten commandments was exodus 34.1 and this is by them understood of the moral law or of the ten commandments which are said to be against us in respect of their strict requiring of perfect obedience or in default thereof by reason of its curse which Christ hath born for us on the cross and delivered us from it Galatians 3.10,13but seeing the apostle here properly sets himself against the observation of circumcision and other ceremonies therefore this handwriting is here to be understood of the law of ceremonies of the old testament which are called an handwriting that was against us because the same were as an engagement or bond of debt whereby man daily acknowledge their trespasses and debts before God but notwithstanding wee never discharged by the outward performance of the same as Paul declares Hebrews 10.1 as this word cheirographon or handwriting is also taken in the Greek text Tob.5.3 and 9.3 this appears also by comparing this pace with Ephesians 2.14,15 where this hand-writing in institution is called the law of commandments in the institution which word dogmasi that is ordinances or institutions in nowhere in Gods words used for the law of the ten commandments nor yet the word domatizes the verse 20 and that which is thee added by Paul proves this also clearly for the moral law properly maketh no enmity between these nations is occasioned as is noted there neither can it be said of the moral law that Christ hath taken it away by his death to free us wholly from the observation thereof as Paul’s intent here is to prove for although we are by Christ delivered from the curse and rigid observation of the moral law nevertheless we remain obliged to the observation thereof as the will of thankfulness which we owe unto God for our deliverance ]consisting in institution [or by institution or commands whereby some understand the institution or doctrines of the new testament whereby the ceremonial law is declared to the abolished but the comparing of it with the place Ephesians 2.15 shows that this hand-writing consisteth in these institution and here is taught that this handwriting was abolished not simply by the doctrine and institution of Christ but by the death of Christ on the Cross who nailed the same to the cross and altogether cancelled it when he satisfied for our misdeeds and the guilt of them on the cross for were there is satisfaction of a debt there is no more need of an handwriting or bond and therefore is cancelled] which I say was in some sort against us [or privily secretly because the washings sacrifices and other ceremonies of the old testament seemed to purify men but only convinced them of their guilt except they were brought to Christ by the same whose blood alone could purge the consciences from deadly works Hebrews 9.9&c]and took the same out of the way having nailed the same to the cross .
\p
\v 15 . And having stripped [that is having deprived them of their power and amour which arms were sins and death whose power was the law 1 Corinthians 15.55 ,56 see also Luke 11.22 a similitude taken from commandments that were overcome with their soldiers who being thus deprived of their arms were wont to be carried about for a spectacle before the eye of everyone until they were brought into prison and there shut up and made away] principalities and powers[ that is Satan with all his wicked spirit who have great power over nine as long as they are not delivered from the dominion of sin see Ephesians 6.12 2Timothy 2.26]he made a show of them [or put them to shame namely to their disgrace and reproach see of this word Matthew 1.19 ]publicly or boldly with boldness and by the same [or in the same namely cross for by his death he deprived Satan who had the power of death of the power to hurt or accuse us and although he still conflicts with us nevertheless we are assured of full victory in Jesus Christ Luke 10.17 Romans 16.20 Hebrews 2.14 Revelations 12.10 otherwise in himself or by himself]triumphed over them[this is understood of a spiritual triumph whereby Christ having deprived Satan of all spiritual power remained a conquer of hell death and damnation .]
\p
\v 16 . Therefore let no man [herewith the apostle concludes the foregoing discourse and first against ceremonies afterwards against the platonic philosophy and finally against the institution of man ]judge you[ that is condemn you as transgressor of the law as the Jews used to do ]in meat[that is because you do no longer observe such difference of meat or drink as God had instituted in the Old Testament ]or in drink [as it was commanded the Jews in the old testament in certain cases to make difference in drink also Numbers 6.3]or in point[or because of the feast day as the phrase is also taken 1Peter 4.16]of the feast day [hereby are understood the three yearly feast days which God had instituted in the old Testament Leviticus 23.4 as by the new moon the monthly feast numbers 28.11 and by the word Sabbath the Sabbaths of the years and especially the weekly as faire forth as the same were ceremonial Exodus 20.11 Leviticus 19.3 which by the coming of Christ are abolished in respect of their special and greater holiness which they had by Gods institutions as also in regard of their signification and necessity although the Christian church hath also thought good to observe some feast days according to Christians liberty in remembrance of some principal benefits of Christ to serve God in the same according to his command by hearing of his word use of the holy sacrament public and common prayers and praise and giving of alms &c to which days nevertheless the conscience of Christian is now no further bound then for observation of good order and more and more to edify and strengthen one another in the Christian assemblies by mutual excitation which may also well be done at other times when the same may be done with good order se 1 Corinthians 11.17 &c and 14.23 &c but instead of the weekly Sabbath the first day of the week was always observed for the same end even from the times of the apostle see acts 20.7 1Corinthians 16.1,2 revelations 1.10]or of the new moon of the Sabbaths.
\p
\v 17 . which are a shadow of things to come but the body of Christ[that is the thing signified is Christ that is fulfilled in Christ for all the shadows of the old testament had respect to Christ and his benefits by whose coming they also have an end see job 1.17 Galatians 4.3,4.]
\p
\v 18 . let no man therefore Lord is over ye [or deprive ye of the prize the Greek word Katabrabeuir signifies an abuse of the power given any one over others and is properly taken from those who have the command in the public race or combats to grant everyone his turn of running or striving and afterwards to give the prize which in Greek is called Brabeion 1 Corinthians 9.24 to him that hath deserved it now if anyone doth not according to equity but unjustly or according to his own will he is said Katabrabeuein or to deal Lordly herein as on the contrary the word brabeuein signifies to deal or lord it according to equity see Colossians 3.15]according to his will Gr willing that is willfully, willingly]in humility and service of angels [this serving of angels some sought to bring the churches of Phrygia out of the platonic philosophy as some ancient writers testify against which even long after this time a Synod was held at Laodicea these seducers gave out that out of humility men must go directly unto god nor unto Christ but through angels which were Gods angels who were Gods servants and who were to be a mediator between God and us as yet this day some give out of saints departed ]entering[ or climbing in thrusting in namely with their subtle and presumptuous tenors and speaking of matters as if they came out of heaven whereas they were nothing else but humane inventions and groundless fancies] into that which he hath not seen being in vain puffed up [that is pleasing and priding himself herein as if he had found out great things ]by the understanding of his flesh [or wit of his flesh that is not enlightened through God inspiration but seduced by corrupt nature for the understanding of flesh is enmity against God Romans 8.7]
\p
\v 19 . And not holding the head [namely Christ Jesus who is the head of the church and also angels themselves from which head and consequently from the working of this head in all members such turn away] from which the whole body [namely of the church see chapter 1.24] by joints and ligaments being fitted and joined together [see of this whole similitude the annotate on Ephesians 4.16 where the same words also rehearsed and expounded] growth up with a divine growth [Gr growth the growth of God.]
\p
\v 20 . If therefore [with this conclusion the apostle cometh to the last fort of errors namely humane institutions] ye be dead with Christ in the first from the first principles of the world [that is the ceremonies of the law instituted in the old testament by God himself as he also so named in the eighth verse how much more he would say are ye free from the institutions which are grounded only upon the good pleasure of men] why are ye as if ye lived in this world? [That is as if your life and happiness consisted in these outward worldly principles] burdened with institutions? [Or commands that is suffer not yourselves by such teachers to be burdened with institutions.]
\p
\v 21 . Namely bundle thou not nor taste nor touch [these are the words of superstitious people which Paul relates shewing by the threefold manner of speaking that superstition always growth for first they forbid to touch ,to eat or drink afterward not so much to taste finally not so much as to touch for that here is spoken only of such things wherewith the body is exercised and fed and appears from the two following verses in which things many false teachers have formerly placed and do yet place great holiness contrary to the doctrine of Paul here and Romans 14.17 1 Timothy 4.3,4.]
\p
\v 22 . which things all perish [Gr are for corruption perish in the very body of man when they are now used and serve only for sustaining of this transitory life but have no power to produce spiritual life in us see Matthew 15.11 1 Corinthians 6.13 and 8.8 but he that doth according to God word abideth forever 1John2.17] brought in according to the commandments and doctrines of men [that is are instituted not of God but according to the pleasure of men whereas nevertheless in matters of religion and of conscience the word of God only must prevail see Deuteronomy 12.32 Matthew 15.9.]
\p
\v 23 . Which have indeed a seeming reason of wisdom[that is of a very sublime doctrine which humane wisdom wonders at] in self will worship of god that is in such worship as men impose upon themselves as if they would more then God required of them for this pretext as also the two other following of humility and taming of the body these men use commonly to hold to hold forth ]and humility and in not sparing the body but are not of any worthy [Gr are not in any honor [namely which are done in the body for the satisfying of the flesh that is in any esteem with God or of any force of salvation see 1 Corinthians 8.8 1 Timothy 4.8 Hebrews 13.9] but for the satisfying of the flesh[that is serve only to strengthen the body and furnish it with necessary food.]
\c 3
\s The apostle according to his custom having hitherto propounded the ground of the doctrine cometh in the two following chapters unto exhortations unto piety ,and first of all he exhorts in general that they should seek that which is in heaven 3 whereof they have now indeed some beginnings but expect the full possession at the manifestation of Christ 5 afterwards sets before their eyes the way which leadeth thereunto namely the mortifying of the old man which his members or vices which he rehearseth 10 and the putting of new man which is created after Gods image with his spiritual virtues 16 adjoins certain means conducing thereunto such as are the rich indwelling of Gods word among the singing of psalms and the like 17 exhorts them that they direct all things to the glory of God 18 cometh afterwards to special duties namely of wives and husbands towards one another 20 of children towards their parents and of fathers towards their children 22 and finally of servants towards their masters.
\p
\v 1 If therefore ye are raised with Christ [this conclusion hath reference to the 12 and 13 verse of the former chapter where Paul had testified that by baptism we are buried and raised with Christ to prove that we have no need neither of the ceremonies of the law nor the doctrine of philosophy nor humane institutions from whence he now draws these exhortations see the annotate on the foresaid two verses ] seek which are above [that is eternal salvation and happiness whereof Christ hath taken the possession in heaven together with the spiritual gifts necessary to salvation which Christ at the right hand of his father imparts to his church Acts 2.33 Ephesians 4.8 is declared ]where Christ is sitting at the right hand of God:
\p
\v 2 . Thank you[ that is consider and pursue as this word is elsewhere also taken Romans 8.5]the things which are above not which are on earth [that is earthly and perish things Philippians 3.19 or humane and earthly institutions which perish with the using whereof he had also spoken before.]
\p
\v 3 . For ye are dead[namely to sin and to the world see Romans 6.2]and your life [that is your spiritual and incorruptible life for although the faithful have some beginnings thereof nevertheless appeareth not to the world and they themselves expect the fullness thereof in Christ and with Christ from heaven and with a hope that deceiveth not Romans 824,25]with Christ is hid in God [that is even as Christ at the right hand of the father in his possession of his glory although this be hidden from the eyes of the world so also life that belongs to us in Christ and with Christ is kept there to be revealed in us in due time before the eyes of the whole world 1Peter 1.4,5c.]
\p
\v 4 . Now when Christ shall be manifested [namely by his coming to judgment to make us conformable to himself in glory see Philippians 3.21 1John3.2] who is our life that is the fountain and cause of our spiritual and eternal life Hebrews 2.10] then shall ye all so be manifested with him in glory.
\p
\v 5 . mortify therefore [namely more and more for he said before that they were already dead verse 3 namely in respect of the reigning power of sin although the remainders thereof must by degrees more and more be abolished Romans 6.12c members [that is the evil motion which are still in your members or which are as members of this body of sin as he spake before chapter 2.12 for as a man by the members of this body executes his operations even so also this corruption in man by its various desires cast forth its lusts except the same be resisted and mortified by us through the spirit of God see Romans 8.13,14] which upon earth [so the apostle calls the evil desires because they always move men to earthly things namely to lust of the flesh lust of the eyes and vain glorious of life 1John2.16 from which we shall be wholly filed in heaven Revelations 21.27 namely whoredom uncleanness [thereby are understood the other forts of uncleanness as adultery and such like defilements of the flesh]shameful disposition [the Greek word pathos signifieth such motion whereby one suffers uncleanness even that which is against nature as Paul treats more largely thereof Romans 1.26&c] evil concupiscence and covetousness which is idolatry [the reason why covetousness is called idolatry see in the annotation on Ephesians 5.5.]
\p
\v 6 . For which the wrath of God [that is Gods just vengeance and punishment see Romans 1.18] cometh upon the children of disobedience as Ephesians 2.2 and 5.6 for although indeed God also grievously chastifieth the faithful when they come to fall into any such sins yet nevertheless this is not done to destroy them but to bring them to repentance as may be seen in David and others see Psalms 6.2 and 103.8 &c Hebrews12.5.]
\p
\v 7 . In which ye walked in former times [namely before your conversion to Christ there were there before them no works of preparation which some perversely to be in man before their conversation whereby God should be moved to call them unto Christ by the gospel see 1 Corinthians 6.11 Ephesians 2.2 and 4.17 Titus 3.3 c] when ye lived in the same.
\p
\v 8 . But now put ye also off all this namely anger [how this must be understood see the annotate on Ephesians 4.26] wrath malice [hereby is understood the ill will which anyone retains against another when anger and wrath seems to be fairly over whereby he seeks opportunity to revenge himself upon another as Cain did against Abel Genesis 4.5 see also Ephesians 4.31] slandering filthy speaking out of your mouth.
\p
\v 9 . Lye not one against another seeing ye have put off the old man with his works [see hereof as also of that which the apostle saith in the following verse concerning the new man the annotate on Ephesians 4.22, 24.]
\p
\v 10 . And have put on the new man who renewed [namely from day to day as Paul adds 2 Corinthians 4.16 for although the faithful have already put off the old man and put on the new in respect of the reigning power of both nevertheless the must yet daily increase therein as the apostle here exhorts by the use of the means instituted by God for this purpose of which see the annotate on Ephesians 4.24[ unto knowledge [or unto acknowledgment for therefore are we enlightened in our understanding by the spirit of Christ that we might know God aright and acknowledge him for our God as he was known and acknowledged in the first creation ]according to the image Genesis 1.26,27 whereunto we are now created again by the spirit of Christ 2 Corinthians 3.18.]
\p
\v 11 . wherein [that is in which state of regeneration in the time of the new testament ]there is not Greek and Jew [that is before God is not looked upon or regarded Greek and Jew and c as Galatians 3.28] circumcision and foreskin Barbarians and Scythians [this word the apostle adds because amongst the nations which the Greeks call Barbarians these were held the most rude and most cruel as even from this day the Tartarians are who are descended from them ]servants and free but Christ is all and in all [that is Christ alone by faith makes a man whosoever he be accepted in the sight of God and a man in what state so ever he be finds in him alone all things necessary to salvation see Acts 4.12 1Corinthians 1.30.
\p
\v 12 . Put on therefore as the elect of God holy and beloved [namely of god who therefore must love and obey God again ] the inward moving of mercy [Gr the bowels of mercies An Hebrew phrase whereby is understood inward or hearty moving unto any thing see Ephesians 4.32 Philippians 1.8 and 2.1]kindness humility meekness ,long-suffering.
\p
\v 13 .Bearing with each other and forgiving one another if one hath a complaint against another [that is any cause of complaint ]even as Christ hath forgiven ye do ye so also.
\p
\v 14 . And above all this put on love which is the band of perfection [that is whereby all the members of the church are fully united one to another and yield one to another all due service and brotherly affection or the band of perfection of all Christians virtues which re all contained in love Romans 13.8 Galatians 5.14 therefore according to the measure that love is in us other virtues are in us also.]
\p
\v 15 . And the peace of God [namely not only which we have with god in our conscience by faith Romans 5.1 Philippians 4.7 but also which the faithful must have one amongst another which God commandeth and whereof he is the author Mark 9.50 Ephesians 4.3] reign in your hearts [that is have the mystery conduct and ordering to direct all things in quiet unto a good end the Greek word is taken from them who had the conduction combats or public spectacle whereof see more largely chapter 2.18]unto which ye are also called in one body [that is in one church which is the spiritual body of Christ all the members whereof must be bound one another in peace Ephesians 1.22,23] and be thankful[namely not unto your neighbor to keep peace with him but also towards God he will not seek to divide or disturb his church.]
\p
\v 16 . Let the word of Christ [that is the doctrine of the gospel which is published unto us by the gospel which is published unto us by Christ and is contained not only in the New testament but also in the old 1 Peter 1.01,11] dwell richly n ye [that is be much employed therein for that wherewith one dwells he speaks and converseth much with all reverence to be edified thereby in wisdom and knowledge ]teach and admonish one another with Psalms and hymns and spiritual songs [of the difference of these see the annotate on Ephesians 5.19]singing to the Lord with acceptation [or thankfulness for the Greek word signifies both see Ephesians 4.29 Colossians 4.6] in your heart [that is not only with the mouth but also with the heart.]
\p
\v 17 . And whatsoever ye do with deeds or words do it in the name of Jesus Christ [that is according to his command and to his glory with invocation of the help of Christ for this phrase comprehends all this things see Psalms 31.4 Matthew 18.20 ] giving thanks to god and the father through him.
\p
\v 18 . Ye wives be subject to your own husbands as it is seemly in the Lord [that is according to the Lords command who would lay this upon ye or so that nevertheless in this obedience ye do nothing contrary to the Lords command see Acts 5.29.]
\p
\v 19 . Ye husbands love your wives and are not bitter against them.
\p
\v 20 . And ye children be obedient to your parents in all things namely in the Lord as he expresseth Ephesians 6.1] for that is well pleasing to the Lord.
\p
\v 21 . Ye fathers provoke not your children [namely by great and continual harshness see the annotate in Ephesians 6.4] lest they be discouraged.
\p
\v 22 . Ye servants be obedient in all things as verse 20 [to your masters according to the flesh not with eye service see of this word and whole verse the annotate on Ephesians 6.5, 6, 7] men pleasers but with simplicity of heart fearing God [namely laid this service upon ye for a time and whom ye must obey and fear.]
\p
\v 23 . And whatsoever ye do, do it from the heart as to the lord not to men [that is not principally for he that serveth must also serve man but principally the Lord to whom he must give account of all his actions Ephesians 6.7.]
\p
\v 24 . Knowing that ye shall receive for the Lord the recompense of the inheritance [that is shall for a recompense of your faithful service receive the eternal inheritance of the children of God when ye shall be revealed in ye Romans 8.23 so then this recompense is not of merit but of grace seeing an inheritance falleth not under merit but belongs to children only by reason of their birth or adoption see Romans 8.15,16,17 for ye serve the Lord Christ.
\p
\v 25 . But he that doth wrong [whether it be master or servant this the apostle adds to warn unfaithful servants and to comfort the faithful that God will one day take vengeance on the hardness of some masters to whom they must be subject here] he shall bear the wrong [that is the punishment of the wrong as 2 Corinthians 5.10]that he hath done and there is no exception of persons [or accepting see hereof the annotate on Matthew 22.16 and Acts 10.34]
\c 4
\s The apostle exhorts masters to equity towards their servants 2 and everyone to continuance in prayer 3 and especially for him that by this bands he might not be hindered in the work of the gospel 5 exhorts them to walk and to speak wisely amongst them tat are without 7 testifies that he sends Tychius and Onesimus to them to comfort them and to inform them of all the affairs 10 salutes them in the names of Aristarchus and divers others whose zeal for them he commandeth 15 commandeth them to salute the brethren in Laodecia and let them read this epistle also 17 and to bid Archippus fulfill his ministry 18 And so concludes this epistle with salutations.
\p
\v 1 Ye masters do to your servants that which is just and equal [Gr that which is just and equality by the first word may fitly be understood that which the masters according to the laws of the land ought to do to their servants by the other that which equity and Christian compassion requires besides] and know that ye also have a master in heaven.
\p
\v 2 . Hold on strongly in prayer [or be continually of the Greek word signifies both namely to hold on in prayer with zeal and continuance see Luke 18.1 Ephesians 6.18] and watch in the same [that is be careful and attentive that not only the mouth but also the heart and understanding be watchful in prayer see Mark 13.33 v Revelation 3.2c] with thanksgiving.
\p
\v 3 . With all praying also for us that God would open unto us the door of the word [that is afford us good opportunity and boldness that that we may spread abroad to speak the mystery of Christ [that is the gospel or the doctrine of Christ why the same is called a mystery see Ephesians 1.9 and Colossians 2.2]for which also I am bound [that is imprisoned see the manner of imprisonment Acts 28.16.]
\p
\v 4 . That I may manifest the same even as I must speak [namely virtue of my calling Romans 1.14.1 Corinthians 9.16.
\p
\v 5 . Walk with wisdom [Gr in wisdom that is walk wisely, prudently that is so that ye bring yourselves into no danger without necessity nor that ye yield not to their sins idolatry, or false doctrines, but seek to win them all opportunities] with those that are without [that is are strangers from the faith or the church of God which is the house of god see the like 1Corinthians 5.12, 13] redeeming the fit time [of this phrase the annotate on Ephesians 5.16]
\p
\v 6 . Let your speech be always in acceptation, sprinkled with salt [Gr seasoned that is so ordered to acceptation of those with whom ye converse that in the mean time all filthy corrupt and unedifying speeches be kept from it see 1Corinthians 15.33 Ephesians 4.29] that ye may know how ye should answer everyone [that is whether the same be without or within the church whether it be to give account of your faith 1Peter 3.15 or to comfort or exhort one another 1Thessalonians 5.11]
\p
\v 7 . All my affairs [or the things which concern me namely of my condition in this imprisonment and what I do here] shall Tychicus the beloved brother and faithful minister and fellow servant in the Lord make known unto ye
\p
\v 8 . Whom I have sent unto ye for the same end that he may know your affairs [that is the state in which your church is] and comfort your hearts [namely both with gifts and also with the relation of the liberty which I have here to spread abroad the gospel in my hands and the progress of the same see Acts 28.30 Philippians 1.12]
\p
\v 9 . With Onesimus the faithful brother and beloved brother who is yours [that is not only of your city and country-men but also a minister of your church as the like phrase is to be seen hereafter verse 12] they shall make known unto ye all that is here:
\p
\v 10 . There greet ye [to greet is properly to wish any one peace ,happiness, and salvation see Luke 10.5] Aristarchus my fellow prisoner [this was a famous disciple born at Macedonia a continual companion of Paul who had also followed him his hands even unto Rome see acts 19.29 and 20.4 and chapter 27.2] and Marcus [who is also called John whose mother Mary was a very godly woman in whose house the assemblies of the apostle and of other believers were many times held Acts 12.12 who indeed with Barnabas parted from Paul Acts 15.38 but never the less remained constant in the ministry of the gospel and returned to Paul again as appears here and 2 timothy 4.11 although afterwards he betook himself unto Peter 1Peter 5.13 in whose company he wrote his gospel as some ancient teachers testify ]nephew of Barnabas [that is brothers of Sifters sons ]concerning whom ye received commandments if he come unto ye receive him [namely with all honor and friendship which Paul adds to increase his respect with these churches ]
\p
\v 11 . And Jesus called Justus [of him see Acts 18.7] who are of the circumcision [that is of the Jews] these only [namely of the Jews of the Greek there were many more as appears from this salutation itself but for the Jews the were many which withstood Paul Acts 28.24c] are my fellow laborer in the kingdom of God both of grace and glory promised by the prophets under the Messiah is promoted see Matthew 4.23 mark 4.11] who have been a comfort unto me.
\p
\v 12 . Epaphras salutes ye who is of yours [as before verse 9] a servant of Christ always striving for ye in prayers [that is pressing with great zeal and continuance] that ye may stand perfect [that is perfectly instructed and this opposed to them who were yet children or novice in doctrine as 1Corinthians 2.6 and chapter 14 .20 Philippians 3.12] and complete Gr filled in all the will of God.
\p
\v 13 . For I hear him witness that he hath great zeal for ye and them that are in Laodicea and them that are in Heirapolis [these two famous cities lay not far from them as is noted chapter 1 verse2.]
\p
\v 14 .there salute ye Luke [this is the evangelist Luke who wrote this gospel by the holy ghost and was continual companion of Paul in his travel even unto Rome also in his imprisonment see Acts 27.1 and 28.14] the physician [namely by calling or profession as Matthew is called a publican even after his calling to the apostleship Matthew 10.3] the beloved and Demas [this was indeed fellow labor of Paul in his imprisonment for a time Philemon verse 24 afterwards shameful fore look him 2 Timothy4.10.]
\p
\v 15 . Salute the brethren which are in Laodicea and Nymphas and the church which is in his house [this is understood either of the church which is kept their assemblies in the mans house or else of his house hold which was as little church in his house and was kept in very Christian order by him as is said of the house of Aquila and Priscilla Romans 16.5 and 1 Corinthians 16.19.]
\p
\v 16 . And when this epistle shall be read by ye cause it also to be read in the church of the Laodiceans [this he would have done not only because this was a famous church in that country but also because some fought to bring in the same errors there also whereof Paul warned the Colossians in the two first chapters of this epistle] and that ye also read that which is written from Laodicea[the apostle doth not speak of an epistle which he wrote to the Laodiceans as some have thought and have feigned an epistle which is found in some Latin and also some Belgick testaments but always held for Apocryphal but for an epistle which was written from Laodicea whereby some understand the first epistle of Paul to Timothy because it is said in the subscription that the same was said in Laodicea but by a notable mistake of those who set these subscription to the epistle of Paul seeing it appears chapter 2.1 that the churches of Colossians and Laodicea had never seen the face of Paul but it is most probable that Paul speaks of an epistle which he had received from Laodices either from the church itself or from some apostolic men therein which epistle a further a declaration was made of these errors or of the authors of them which might also serve for the Colossians further warning or information when the same should be compared with epistle of Paul.]
\p
\v 17 . And say to Archippus [he seems to have been Epaphras his colleague in this church who after the departure of Epaphras was grown remiss in his zeal and ministry wherefore the apostle will have admonition given him] look to the ministry which thou hast received in the lord that is by the Lord or for him for it is even the Lord himself who sends forth labors into his harvest although for so for the most part they are called for the churches Matthew 9.38 Acts 20.28]that thou fulfill it [that is filly or duly administer it not being content with the title only but faithfully executing the work thereof see the like 2timothy 4.5.]
\p
\v 18 . The salutation with mine own hand [hereby he understands the words of the following of salutation of grace which he used to write with his own hand under his own epistle although he often used the hand of others in the writing out of the epistle as he testifies himself 2Thessalonians 3.17 see further the annotate on 1 Corinthians 16.21]of Paul remember my hands grace be with you [that is the special favor of God in Christ towards us with all the benefits which flow from thence ]Amen see of this word in the annotate on Matthew 6.13 and 28.20.]
\cls To the Colossians written from Rome and sent by Tychicus and Onesimus
