\id 1TH
\h 1 Thessalonians
\toc2 1 Thessalonians
\mt2 THE FIRST EPISTLE OF THE APOSTLE PAUL TO THE
\mt THESSALONIANS
\s THE ARGUMENT OF THIS EPISTLE
\p The apostle Paul having with great peril of his life gathered a large church at Thessalonica the chief city of Macedonia he was constrained by reason of persecution which the Jews that dwelt there and the vagabonds stirred up to fly with Silas unto Berea and from thence to Athens having left Timothy and Silas in Berea as this is more largely related Acts 17 but seeing afterwards seeing timothy and Silas came also to Athens Paul being troubled about the tender church of Thessalonica unto Paul at Corinth and he was informed by him of their state he thought good to write this epistle unto them as he declares in the beginning of the third chapter and this epistle after the apostolically superscription contains especially two parts in the first part he strengthens them in the faith received unto the end of the third chapter and that he doth especially by a relation of the four things following in the first chapter he testifies with thanksgiving for it to god with that diligence and seriousness they received the faith in Christ and turned from idols to God in the first chapter he sets before their eyes the boldness since to the fourteenth verse in the following verses he relates the tribulations which they as well as he had patiently endured from the Jews and other their countrymen unto the seventeenth verse from whence forward unto the end of the third chapter he with serious words testifies with very great desire which he had to see them again and more and more to fulfill that which is wanted in their faith for which end also he had sent Timothy unto them afterwards in the beginning of the fourth chapter he comes to the second part of the epistle namely the exhortation to a Christian conversation and divers virtues which he rehearseth unto the thirteenth verse from thence forward he treats of the modern sorrow of their dead and upon that occasion describes t large the glory of Christ second coming to judgment and the order of the resurrection of the dead although the time of the instant thereof is uncertain unto the fourth verse of the first chapter from whence to the end of the epistle he returns to several exhortations and especially to be always watchful and on their guard to have their teachers in honor and to pray continually &c and so concludes the epistle with a prayer of God for them and the usual salutation adjuring them that they shall cause this epistle to be read before all brethren.
\c 1
\s After the usual superscription of the Epistle, 2. The Apostle thanketh God for their faith, love and hope in Christ, 4. Assuring himself that their election was of God, 5. Which he proveth by the power which God by his spirit joined with the word, 6. And by their obedience showed to the Gospel, 8. Which also was made known in all places, 9. And now daily is published how they turned from idols unto God, 10. To look for the Son of God who hath redeemed us, from heaven.
\p
\v 1 Paul and Silvanus [He is also called Silas, Acts 17. 4. and was a continual companion of Paul in traveling through the countries of Macedonia, Greece, and other lands, Acts chapter 15, 16.] And Timotheus, to the church of Thesalonians [of the condition of this City, and of the conversion and erecting of this Church, See the beginning of Acts 17.] [Which is] in God the Father, and the Lord Jesus Christ: [that is, which professeth the name of God the Father and of Jesus Christ, see Joh. 17. 3. Or which is called by the power of God the Father in Christ: whereby the true Church is distinguished from Heathens and Jews] Grace be to you and peace [see of this salutation, Rom. 1. 7.] From God our Father, and the Lord Jesus Christ.
\p
\v 2 . We thank God always [That is, upon every opportunity and as often as we pray] for you all, being mindful of you in our prayers:
\p
\v 3 . Without ceasing, remembering the work of your faith, [Or, your work of faith, i.e. the faith which God works in you, and which is not idle, but brings forth its fruit and operations, as the labor of love is put for laborious love, and forbearing hope for patient and forbearing hope, see 1 Cor. 13. 13. Gal. 5. 6. Jam. 2. 17, etc.] and the labor of love, and forbearance of hope in our Lord Jesus Christ, before our God and Father: [Some join this to the former word remembering, so that this should be the sense, remembering in our prayers before God. Others join it with the words next foregoing, faith, love, and hope before God, to intimate the sincerity of the same, so that they were studious of those virtues, as in the presence of God, See the like phrase, Gen. 17. 1. Luke 1. 6.]
\p
\v 4 . Knowing, beloved brethren, your election [Namely, whereby ye are elected to eternal life, Acts 13. 48. 1 Cor. 26, etc. which he proves and concludes from the foregoing and following evidences] of God: [these words may be joined either to the word beloved; namely, beloved of God: or to the word election, see 2 Thes. 2. 13.]
\p
\v 5 . For our Gospel [That is, our preaching of the Gospel] hath been among you not only in words but also in power, [that is, was accompanied with powerful miracles among you, and the working of the holy Ghost in you, Mark 16. 20. 1 Cor. 2. 4, etc.] And in the Holy Ghost, [that is, in gifts of the Holy Ghost, wherewith believers were endued, as may be seen, Acts 19. 6. or by the inward operations of the holy Ghost in their hearts, whereby faith was wrought in them, Acts 16. 14.] and in much assurance: [some understand this of the assurance of faith in the Thessalonians themselves: but that which follows seems to import that here is spoken of the assurance which Paul showed in his preaching, to the convincing of the consciences of the elect, notwithstanding all the troubles which came upon him for it: whereupon the assurance of faith in the elect also followed] even as ye know what manner of men we were among you for your sake.
\p
\v 6 . And ye became followers of us, [He speaketh here as also divers times before in the plural number, because in the beginning of the Epistle, he joined Silvanus and Timotheus with him] and of the Lord, [namely, in bearing afflictions, as following words show, See 1 Cor. 11. 1.] Having received the word in much affliction, with joy of the Holy Ghost. For others also must sometimes suffer affliction, but to rejoice at it, because they are conformable to Christ herein, is a work of the Holy Ghost in the faithful, See Acts 5. 41. Rom. 5. 3. etc. and 14. 17. Phil. 1. 29.]
\p
\v 7 . So that ye became ensamples [Or examples, patterns. Namely, of constancy and patience] to all the believers in Macedonia and Achaia.
\p
\v 8 . For from you the word of the Lord sounded forth, [That is, the rumor of God’s word was made known by your doings and example] not only in Macedonia and Achaia] your faith [that is, the profession and fruits of your faith: See Rom. 1. 8.] Which ye [have] in God, is gone forth [that is, declared or reported] so that we need not speak any thing [thereof] [namely, to make this known to others, or to commend you for it unto others.]
\p
\v 9 . For they themselves [Namely, the faithful which come unto us out of other Countries or Churches, see ver. 7.] report of us what manner of entrance we have unto you, [that is, how diligently and zealously ye admitted us, and received the word of the Gospel. See Acts 17. 4. and how ye turned unto God from idols, [That is, from the service of idols] to serve the living and true God. [By the first title God is distinguished from dumb images and other live less creatures, which the Gentiles worshiped: by the other title, from feigned Gods, which from among men or spirits, or other living creatures, were set up for idols by them.]
\p
\v 10 . And to look for his son from the heavens, [Namely, at his second coming to judge the quick and the dead] whom he hath raised from the dead, [namely] Jesus, who delivereth us, [namely, by his merit and power, and saves us here, and hereafter eternally] from the wrath to come, [that is, punishment and vengeance, which he shall execute at the last day upon all unbelievers, See Matth. 3. 7. Rom. 1. 18. and chapter 5. 9.]
\c 2
\s Paul proceeds in declaring of his uprightness and constancy in propagating the Gospel among them. 6. Seeking neither honor nor profit of men amongst them, although he might have been burdensome unto them as an Apostle of Christ. 10. Sets before their eyes how kindly and holily he dealt with them to move them unto a conversation worthy of the Gospel. 13. and how they received his word as the word of God, and not as the word of a man, 14. And became followers of the Churches in Judea, who were also persecuted by the stiff-necked Jews their Country-men. 15. which Jews since they put Christ to death, fill up their sins, and on whom the wrath of God is come unto the end. 17. Afterwards testifies his great desire to see them again, 19. Seeing they are his boasting and glory in the coming of the Christ.
\p
\v 1 For ye yourselves know, brethren, our entrance unto you [That is, first coming unto you to preach the Gospel among you. See Act. 17. ver. 1, 14.] That it was not in vain [that is, without power or fruit.]
\p
\v 2 . But although we had suffered before, and disgrace was also done unto us, as ye know, at Philippi, [Also a principal City in Macedonia, as is declared Act. 16. 12. Now what Paul did and suffered there, see there also] [nevertheless] we used boldness in our God [that is, by the help and assistance of our God.] to speak unto you the Gospel of God in much conflict. [Namely, which was procured us as well by the stiff-necked Jews as the ignorant Gentiles?]
\p
\v 3 . For our exhortation [Namely, to bring you to the obedience of the Gospel of Christ.] was not of seduction [namely, as theirs was who mingled the Law with the Gospel, to avoid the hatred of the Jews: See 2 Cor. 11. 13, etc. Gal. 5. 11. and in divers other places] nor of impurity, [namely, as theirs was who indulged and flattered the Gentiles in their voluptuousness. See 2 Pet. 2. 13. and Jud. Ver. 10, etc] nor with guile: [namely, cunningly to get honor, or money, or other worldly advantages from them, as is testified of some, 2 Cor. 11. 20. and is declared hereafter ver. 5, 6.]
\p
\v 4 . But as we were approved of God [That is, were judged or esteemed fit; i.e. were made useful or fit. See Act. 9. 15. 2 Cor. 3. 5, 6. Gal. 1. 15, 16. etc] that the Gospel should be committed in trust to us [that is, commended, or put into our custody, to dispense the same unto others according to Gods will. See 1 Cor. 4. 1, 2. 2 Cor. 5. 19. 1 Tim. 2. 11.] So we speak, not as pleasing men, but God, who proveth our hearts. [The word proves is here taken a little otherwise then before: namely, for searching or knowing; as the truth of gold is tried and approved by fire.]
\p
\v 5 . For we never dealt with flattering words, [Gr. In speech of flattery. Namely, as deceivers use to do to draw men’s hearts unto them, teaching nothing but what they know to be acceptable to them, teaching nothing but what they know to be acceptable to them.] Even as ye know, nor with [any] cover of covetousness: [that is out of covetousness to desire anything of you, under any other show or covering [God is witness.
\p
\v 6 . Nor seeking honor of men, nor of you nor of others: although we might be a burden unto you [This some take for the authority and great respect which he would not make use of among them, but much rather kindness and humility, as towards tender and obedient children, as the following words import. See 1 Cor. 4. 21 . Others take it for the burdensomeness of maintenance, and other charges which were necessary for the Apostle and his followers, which he expressly speaks of, ver. 9.] as the Apostles of Christ:
\p
\v 7 . But we were friendly [Or meek, kind] in the midst of you, even as a nurse cherisheth her children:
\p
\v 8 . So we being greatly inclined unto you [Gr. greatly desiring you.] would gladly have imparted unto you] not onely the Gospel of God, but also our own souls. [That is, our lives: not as if the Gospel were of less value to than our life, but because it is yet more difficult and shows greater affection to lay down one’s life for any other, then to impart the Gospel.] Because ye were endeared unto us [Namely, because of your zeal in receiving the Gospel, and your patience in suffering of the same.]
\p
\v 9 . For ye remember, brethren, our labour and pains; for working night and day, [Namely, with our hands intent-making to maintain myself and mine without your cost, Acts 18. 3. The cause whereof see 2 Cor. 11. 12.] That we might be burdensome to no man among you, we preached among you the Gospel God.
\p
\v 10 . Ye are witnesses, and God, how holily, and righteously, and unblameably we have been to you that believe, [That is, we have carried ourselves among you.
\p
\v 11 . Even as ye know we exhorted and comforted every one of you, as a father his children.
\p
\v 12 . And testified that ye should walk worthy of God, [That is, as it becomes those who know God, obey him, and profess his name] who calleth you unto his kingdom and glory.
\p
\v 13 . Therefore also we thank God without ceasing, that as ye have received from us [Namely, with your outward ears] the word of the preaching God, [Gr. Of the hearing, i.e. which ye have heard preached, and God lets us hear by his Ministers. An Hebrew phrase. See Isa. 53. 1. Rom. 10. 16, 17] ye embraced it [namely, with the heart and faith, as Act. 16. 14.] not [as] the word of men, but (as it is in truth) [as] the word of God which also worketh in you that believe. [Or who, namely God, also worketh, namely, the assurance of the forgiveness of your sins, a bold access to God through the Holy Ghost, love to God and your neighbor, hope of salvation, patience, and the like virtues.]
\p
\v 14 . For ye brethren became followers of the Churches of God which are in Judea in Christ Jesus: [hereby he dinstinguisheth the true Church of the Jews from the other Synagogues among the Jews, who held themselves the people of God also, although they persecuted their other brethren professing Christ. See Act. 12. 1. Heb. 10. 23.] seeing ye have also suffered the same from your own fellow-citizens, [namely, who were stirred up thereunto by the Jews. See thereof Act. 17. 5. The Greek word properly signifies those that are of one tribe, people, or company] even as they from the Jews.
\p
\v 15 . Who also put to death the Lord Jesus, [That is, persecuted him to death, and was not quiet before they had caused him to be made away upon the cross by the hands of the unbelievers, Act. 2. 20. ] and their own Prophets, [that is, who out of their own people were especially sent unto them by God] and have perfected us, [the Greek word signifies so to persecute any one, that by the persecution he is banished and cast out] and please not God, and are contrary to all men: [Namely, who seek their salvation in Christ.]
\p
\v 16 . And hinder us from speaking to the Gentiles, [Namely, the Gospel of Christ, which only is the power of God unto salvation, Rom. 1. 16.] That they might be saved, that they might always, [that is, as heretofore in Christ and his Prophets, so now in his Apostles and other Messengers. See Act. 7. ver. 51, 52.] fulfill their sins, [men are said to fulfill their sins or the measure of their sins, [men are said to fulfill their sins or the measure of their sins, when for a time by God’s long suffering their progress in sin us not hindered until they are come to the highest, and God then visits them with grievous judgments. See Gen. 15. 16. Matth. 23. 32, & C. and the wrath [namely, of God who justly hardens them in their sins because of their unthankful ness, Rom. 9. ver. 18, 22. 2. Thes. 2. 11, 12.] is come upon them unto the end, [Or to the uttermost, This is by some understand of the heaviness of the judgment or wrath of God, which God is wont to send down upon the heads of such men both here and hereafter: by others as fitly, of the continuance of the judgment or wrath of God, which came upon this stiff-necked generation of the Jews shortly after that time, when God exemplarily punished them with the greater part of the rest assembled out of all quarters at Jerusalem, by the Romans, and so destroyed them that are yet no more a people, but remain scattered amongst all Nations, and are generally hardened in their unbelief: which the Prophesy of Daniel chapter 9. 26. & c. and the words of Christ Matth. 23. 38. Behold your house is left desolate, seem also to confirm; as also Matth. 24. 25, & c. Luke 21. 20, & c. Some take this word end for the never any more cease from this people: but this is repugnant to the promise and prediction of the Apostle Paul, Rom. 11. 25, & c. together with 2 Cor. 3. 15, 16. and other places, where the future conversion of the people of the Jews unto Christ is foretold.]
\p
\v 17 . But we, brethren, having been bereft [The Greek word properly signifies such a departure as when a Father being separated from his children, leaves them alone as orphans] from you [that is, from your presence] for a little while of time, [or for an hours time; for Paul was forced to depart from them speedily, by reason of the persecution of the Jews, See act. 17. 10.] As to the sight [that is, according to the bodily presence] not as to the heart, gave diligence the more abundantly to the see your face [that is, again to see or come unto you] with great desire, [Gr. Is much desire.]
\p
\v 18 . Therefore we would have come to you (as least I Paul) once and again, [That is, diver’s times, as Phil. 4. 16.] But Satan hindered us: [namely, by other persecutions and hindrances, or by new troubles that he raised in other Churches, which required our presence.]
\p
\v 19 . For what is our hope or joy [That is, matter or cause of hope and joy] or crown of glorying [that is, glorious boasting, as the following verse declares] Are not ye that also [namely, together with the Churches by me converted unto Christ, for which I may glory in Christ, and eternal rejoicing, joy, and glory shall be recompensed unto me by God, of Grace. See 2 Tim. 4. 8.] Before our Lord Jesus Christ in his coming?
\p
\v 20 . For ye are our glory and joy.
\c 3
\s The Apostle declares that being troubled for them had sent Timothy to confirm them in the faith, 3. And to comfort them in the tribulations whereunto the faithful are appointed, 6. Yet he was very joyful by the coming again of Timothy, understanding their steadfastness and welfare: 9. for which he thanketh God, and prayeth that for the perfecting of their faith he may get opportunity from God to come again unto them. 12. And concludes this Chapter and first part of the Epistle with an earnest prayer to God, that they may be abundant in love and sanctification, against the coming of Christ with all his Saints.
\p
\v 1 Therefore not being able any longer to endure [this desire] [That is, this longing after you, of which he spoke in the 17. and 18. verse of the former Chapter] we would gladly have been left alone at Athens.
\p
\v 2 . And have sent Timothy our brother and Minister of God, and our fellow-laborer in the Gospel of Christ, [That is, in the preaching and spreading abroad of the Gospel.] to strengthen you, and to exhort you about your faith: [Or concerning your faith, Or because of your faith. Others read our faith.]
\p
\v 3 . That no man be moved [Namely, to turn from or doubt of faith. See 2 Thes. 2. 2. the Greek word signifies to be moved hither and thither] in these tribulations, for ye yourselves know that we are constituted [that is, are prepared, ordained, namely by God, as this word constitute is also taken Luk. 2. 34.] Hereunto [namely, to suffer for the name of Christ. See 2 Tim. 3. 12.]
\p
\v 4 . For even when we were with you, we foretold you [Namely, as he did also to other Churches. See Act. 14. 22. Rom. 8. 17, 29.] That we should be afflicted, even as it also happened, and ye know it.
\p
\v 5 . Therefore also not being able to endure [this desire] [That is, this longing after you, as ver. 1.] any longer, I sent [him] [namely, Timothy] to understand your faith: least perhaps the tempter [that is, Satan, by persecutions and other seductions. See Mat. 4. 3.] Should have tempted you, and our labour [namely, which we have taken to publish the Gospel unto] should be in vain. [That is, fruitless.]
\p
\v 6 . But now when Timothy was come from you unto us [That is, was returned, namely unto us at Corinth, after that we had sent him from Athens unto you. See Act. 18. ver. 1, 5.] And had brought us the good tidings of your faith [that is, of your steadfastness in the faith] and love, and those ye have always good remembrance of us, being very desirous to see us, even as we also you:
\p
\v 7 . Therefore, brethren, we were comforted concerning you in all our affliction and necessity, by your faith: [That is, by the testimony which we heard of your faith]
\p
\v 8 . For now we are alive [That is, we are joyful and courageous, as the following verse declares] if ye stand [fast] in the Lord [that is, in faith in the Lord: for by faith we are united unto Christ.]
\p
\v 9 . For what thanksgiving can we render unto God for a recompense for you, because of all the joy wherewith we rejoice for your sakes before our God, [That is, sincerely, as in the presence of God, not only before men, as Luk. 1. 6.]
\p
\v 10 . Night and day praying very abundantly that we may see your face, [That is, to be present with you.] and to perfect that which is lacking in your faith? [that is, more perfectly to instruct you in the faith; which the Apostle therefore saith, because by reason of the bitter persecution of the Jews he had been able to continue with them but a little while, See Act. 17. 10.]
\p
\v 11 . But our God and Father himself, and our Lord Jesus Christ direct our way unto you.
\p
\v 12 . And the Lord increase more and more, who can easily supply the want of his Ministers by his Spirit] and make [you] abundant in love towards one another, and towards all; even as we also are towards you: [namely, abundant in love towards you.]
\p
\v 13 . That he may strengthen your heart to be unblameable in sanctification before our God and Father, in the coming [Or against the coming] of our Lord Jesus Christ, with all his holy ones. [namely, Angels, as is expressed 2 Thes. 1. 7. although it may also be taken more largely for the Holy souls which shall come down from heaven with Christ in the company of the Angels, to be again united and glorified with their bodies.]
\c 4
\s The Apostle further exhorts them in general to a godly conversation and in special to chastity and honesty, 6. Unto justice in their dealing, 9. To brotherly, 11. To a quiet life, and medling of their own things. 13. He exhorts them also to moderate their sorrow for those, that are fallen asleep, 14. Seeing they shall be raised again by Christ, 15. Who shall come from heaven with a great shout and voice of the Archangel; first to rise up to them that are dead, from the dead, 17. And afterward to take them up unto him, with the rest who shall then be yet alive.
\p
\v 1 Moreover then brethren, [Or what remaineth, brethren] we entreat and exhort you in the Lord Jesus [That is, in the name of the Lord Jesus, or for Jesus Christ’s sake. See 2 Cor. 5. 20.] That as ye have received of us [that is, learned, or were instructed] how ye must walk and please God, you do more abound [therein]
\p
\v 2 . For ye know what commandments we gave unto you [He speaketh not here of any hidden secret commands, but of manifest ones which he rehearseth again afterwards] by the Lord Jesus, [that is, in the name of the Lord, or by order from the Lord Jesus.]
\p
\v 3 . For this is the will of God, [That is, that which God requires, or will have done by you] your sanctification: [this word may be taken in general for all manner of holiness; or in particular for chastity or honesty, as is declared hereafter] that ye withhold your selves from fornication:
\p
\v 4 . That every one of you should know to possess his vessel [That is, his body, which by a Hebraism is so called, because it is an instrument of the soul] in sanctification and honor, [that is, honesty. For nothing dishonors the body of men more than uncleanness.]
\p
\v 5 . Not in [evil] motion of concupiscence [Or immodest motion] even as the Gentiles who know not God, [namely, as they ought, and as he hath revealed himself in his word, 2 Thes. 1. 8. Otherwise the Gentiles also knew God by nature; but this knowledge was not powerful enough to move them duly unto the love and obedience of him, Rom. 1. 19. & c.]
\p
\v 6 . That no man trample on his brother [Gr. Pass over, and signifieth to injure any man by force, or take more from him then is fit, as the following word declares] nor deceive him in [his] dealing : Gr. Covet, which signifies to deceive or injure anyone out of covetousness. See 2 Cor. 2. 10. and 12. 17.] For the Lord is a revenge upon all these, as we also foretold and testified unto you.
\p
\v 7 . For God hath not called us to uncleanness, [Here under the Apostle comprehends not only lasciviousness, but also covetousness and injustice, whereby the soul itself is also defiled] but unto sanctification.
\p
\v 8 . So then he that rejecteth [this] [That is, those fore mentioned commands, as he called them in the second verse] he rejecteth not man [namely, only, but chiefly God, who gave these commands himself, by his Prophets and Apostles,] but God, who hath given his holy spirit unto us. [this may either be understood of the Apostles, who being moved by God’s Spirit had given these commands : or else of all Christians, who are sanctified by God’s Spirit, that they should no more follow the desires of the flesh, but of the spirit, Gal. 5. ver. 24, 25.]
\p
\v 9 . Now of brotherly love ye have no need that I should write to you: for ye yourselves are taught of God [Gr. God taught: whereof see Job. 6. 45.] to love one another.
\p
\v 10 . For ye also do the same to all the brethren which are all in Macedonia. [That is, ye show also really that ye do love the brethren.] But we exhort you brethren, that ye be more abundant.
\p
\v 11 . And that ye gave diligence to be quiet, [Namely, as they do who seek after honor, or place honor in anything, as the Greek word imports. This the Apostle saith because worldly men commonly place honor in or are diligent to trouble themselves with many things which concern not themselves, against which fault he here warns believers, and exhorts them rather to seek honor, and to give diligence in quietness to look to their own affairs.] and to do your own business, and to work with your own hands, [namely, to provide you and yours of sitting necessaries. Which the Apostle speaks unto them, who under a pretext of busying themselves with common business without their calling, sought to live on other men’s labor, whereof is spoken more at large, 2 Thes. 3. 10. etc] as we commanded you:
\p
\v 12 . That ye may walk honestly, [That is, without reproach. For the Gentiles themselves also dispraise such doings. The Greek word signifies that which fits or becomes well] with them that are without, [that is, who are yet strangers from the faith, as 1 Cor. 5. 12.] And may have need of nothing. [Or, of naught, or of no man. Namely, of them which are without: for the Greek word may bear both.]
\p
\v 13 . But brethren I would not have you ignorant concerning whom are fallen asleep, [That is, are dead or at rest, as Joh. 11. 11. etc] that ye may not be sad even as the rest [hereby the Apostle shows that he forbids not all sorrow for the dead; which even Christ himself showed for Lazarus, Joh. 11. 35. The Church for Stephen, Act. 8. 2. And Paul for Epaphroditus when he was deadlt sick, Phil. 2. 27. But he speaks here onely of immoderate and heathenish sorrow.] Who have no hope, [namely, of a blessed resurrection, whereof he speaks in the following verses. For although the heathen believed the immortality of the souls, yet they were never able to comprehend or believe the resurrection of the bodies and re-uniting them with their souls. See Act. 17. 32. and 26. 23, etc.]
\p
\v 14 . For if we believe that Jesus died and is risen, so also shall God bring again [namely unto life and glory when he shall raise them up from their graves and united them with their souls] with him [namely when he shall appears from heaven at the last day unto judgment] those that are fallen asleep in Jesus [or by Jesus that is by the power of Jesus the judge of the quick and dead Job 5.21]
\p
\v 15 . For that we say unto you for the word of the Lord [Gr in the word of the Lord whereby some understand the promise of Christ Matthew 24.31 and Job 5.28where there are almost such like words others a special and further revelation of Christ hereof made of Paul as he testifies 1Corinthians 15.51]that we who shall remain alive [namely faithful persons putting himself also amongst them because of the uncertainty of the day of Christ coming see further hereof 1Corinthians 15.51]unto the coming of the Lord shall not prevent them that are fallen asleep [namely glorified by Christ.]
\p
\v 16 . For the Lord himself shall descend from heaven with a shout [the Greek word Keleusma properly signifies a cry which is joined with a command as used to be made to such as were to do any work jointly or those that ply ores together in a ship or begin a battle ]with the voice [what voice or trump this shall be the scripture doth not further declare but thereby the great power and glory of glory of Christ in his second coming is set before our eyes who shall come with his angels as the commanders of his army with trumpet and great noise which shall be terrible for his enemies and shall give courage and comforts to his friends see the like description Matthew 25.31 Job5.28 1Corinthians 15.52 2Thesallonians 1.7,8 Jude 14 Revelations 11.15c] of the arch-angel [that is of the chiefest angel who is here expressly distinguished from Christ see further hereof Jude verse9]and with the trumpet of God and they that are dead in Christ [that is in the faith of Christ as Revelation 14.13]shall arise first.
\p
\v 17 . Afterwards we that are left alive shall be taken up [Gr pluck haled namely after that they shall be changed and in a moment of time be conformable to his glorious body 1Corinthians 15.51,52 Philippians 3.20,21] together with them in the clouds [namely which shall be carried up to Christ in the air as is said of Elias 2 Kings2.11 and of Christ himself Acts 1.9]to meet the Lord in the air namely where he shall keep his judgment before the eyes of all men who shall be brought together by the angels at his right and his left hand see Matthew 25.31c Revelations 1.7] and so shall we always be with the Lord namely Christ Jesus in heaven Job 14.2,3.]
\p
\v 18 . So then comfort one another with those words [Gr in these words that is speeches and considerations.]
\c 5
\s The apostle teacheth that Christ shall come to judgment unaware as a thief in the in the night and as the pangs of travail upon a woman 4 exhorts them therefore to be always on their guard and to be sober 8 and armed with the breast-plate of faith and love and with the helmet of hope of salvation 12 prayeth them to have their rulers in honor 14 and furthermore exhorts them to the divers Christian virtues 17 also to prayer and thanksgiving 19 and to take heed to the spirit and prophesying to hold fast that which is good 23afterwards prayeth God to keep them unblameable unto the coming of Christ with a promise that he will also do it 25 exhorts them to pray for him and to salute one another 27and adjure them that this epistle be read before all .
\p
\v 1 But of the times of the opportunities [namely of the times by the first is understood whether it shall be by day ,night, morning, evening or midnight or the like see Mark 13.34 ,35 Acts 1.7] brethren ye have no need that it should be written to you
\p
\v 2 . For ye yourselves know very well that the day of the Lord [so the last day is called everywhere because then Christ shall come as a Lord to judge the quick and the dead ]shall so come [Gr cometh so the prophets speaks of things to come as if they were same ]even as a thief in the night [from hence it follows not that Christ shall come by night as some think but thereby is taught that he shall come unaware and unexpectedly namely in respect of worldly man as the following verse declares for the godly must long after it comes as is testified hereafter verse 4 see also Matthew 24.42c.
\p
\v 3 . For when they [namely worldly and ungodly men] shall say [namely either in words or at least in their hearts as Psalms 14.1] it is peace and without danger [Gr safety that is there is no more mischance to be feared see Matthew 24.37c] then shall a speedy distraction [or at unaware Luke 21.34] come upon them as pangs on a woman with child and they shall by no means escape it.
\p
\v 4 . But ye brethren ye are not in darkness [that is in ignorance and carelessness as the others of whom he spake before] that, that day should surprise you as a thief [namely who use to come unexpected and in the dark.]
\p
\v 5 . Ye all [namely who believe in Christ] children of the light and children of the day [that is endured with the true knowledge of Christ and of this will and obey the same as children do their fathers] we are not of the night nor of the darkness
\p
\v 6 . Let us not therefore sleep that is sleep in aerial security ]even as others but let us watch [that is be on our guard and the spiritual care wait for him ]and be sober [this is not opposed to moderate eating and drinking but to gluttony, drunkenness and other worldly encumbrances Christ himself declares Luke 21.34.]
\p
\v 7 . For they that sleep, sleep by night and they that are drunk are drunk by night [that is use commonly to be drunk by night he here takes a reason from that which for the most part to be done for otherwise there are also indeed those that arise early in the morning to drink strong drink Isaiah 5.11.]
\p
\v 8 . But we that of the day [that is who are children of the light as he spake verse 5] let us be sober as we put on the breast-plate of faith and of love [that is being furnished with faith and love as with a breast-plate against the assaults of Satan see 1 Peter 5.8,9]and for a helmet [that is as a helmet see of this whole spiritual furniture of a Christian Ephesians 6.11 c] the hope of salvation.
\p
\v 9 . For God hath not appointed us [that is ordained or prepared as 1 Peter 2.8]unto wrath [that is to be vessels of wrath or to bring a just judgment and destruction upon us see Romans 9.22] but unto obtaining of salvation [the Greek word signifies properly to do much about a thing to obtain it as Acts 20.28 1 Peter 2.9 although therefore God hath elected us salvation and Christ hath procured it for us nevertheless we must be careful to use the means whereby God brings us to salvation see Ephesians 2.10 and Philippians 2.12 ]through our Lord Jesus Christ.
\p
\v 10 . who died for us that we whether wake or whether we sleep [this word sleep is here taken before verse 6 for they that sleep in sin live not with Christ but either is taken for the natural sleep of man or much rather to be fallen asleep or dead for Christ died for this purpose that whether we wake that is live here or sleep that is are dead we should live with Christ namely a spiritual life here and hereafter an eternal life here in glory see the like Romans 14.8c] we should live together with him
\p
\v 11 . Therefore exhort [or comfort for the Greek word signifies both] one another and edify one the other [namely both with good examples and with good instructions] even as ye also do.
\p
\v 12 . And we beseech ye brethren acknowledge them [namely for such as there are by the reason of calling and ought to be accounted see 1 Corinthians 16.18] that labor among ye [namely in the word and doctrine as he adds 1 Timothy 5.17]and are ye rulers [namely together with the teachers in the government of the church and exercise of discipline as the apostle also distinguisheth these two oaths of elders 1Timothy 1.17]in the Lord [that is in the work of the Lord namely to distinguish them from the worldly magistrates which they are under ]and admonish ye [this may be understood of both of both as well of the elders who labor in the word as also of them who are only rulers in governing to whom particular admonitions also belong together with the teachers see hereof Romans 12.8 1 Corinthians 12.28.]
\p
\v 13 . And esteem them very much in love [that is not out of fear or constraints but of a ready inclination] if their works sake [that is because of the service which they do ye in Christ name and for the furtherance of his service] be peaceable and amongst another.
\p
\v 14 . And we entreat ye brethren admonish the unruly [namely idle persons and the like whom he treats more large 2 Thessalonians 3.10 c] comfort the faint-hearted support the weak [or keep up the weak namely in the faith as Roman s 15.1] belong sufferings towards all
\p
\v 15 . See that no man recompense unto any evil for evil but always pursue good that which is good ]that is pity seeing this is here opposed to revengefulness ]both towards one another and towards all.
\p
\v 16 . Rejoice always [that is be always of good courage and well content even in the midst of all tribulations Romans5.3 2 Corinthians 6.10.]
\p
\v 17 . Pray without ceasing [that is upon all opportunities and in all your necessities.]
\p
\v 18 . Thank God in everything [that is as well in adversity as in prosperity so willingly submitting to the will of the Lord see Job 1.21 Matthew 5.11, 12] for this is the will of God in Christ Jesus concerning ye [that is that which is acceptable to God in Christ Jesus Hebrews 13.21 or good pleasures of go concerning ye see 1 Peter3.17.]
\p
\v 19 . Quench not the spirit [this may be understood either of the illumination or other gifts of spirits which are in believers themselves and which must continually be stirred up by the means thereunto appointed as Paul exhorts 2 Timothy 1.6,7 and by the neglect which means the spirit is grieved in us and his gifts as it were quenched Ephesians 4.30 or of the spiritual gift which are in others which by contempt and contention are sometimes kept under this last seem best to agree with that which followeth.]
\p
\v 20 .Despise not prophesying [that is the explications and applications of Gods words wherefore the apostle treats at large 1 Corinthians 14.3 &c which may be understood as well of ordinary as extraordinary prophesying against those who judged themselves wise enough and thought that they had no need of such see Hebrews 10.25 2 Peter 1.19 &c.]
\p
\v 21 . Prove all things [namely which are propounded to ye by the teachers by the touchstone of Gods word see the laudable example acts 17.11] hold [namely steadfastly without turning from it] that which is good [that is the good doctrine which ye find firmly grounded in Gods words]
\p
\v 22 . Abstain from all appearance of evil [or from all evil appearance much more abstain ye from the evil itself.]
\p
\v 23 . and the god of peace himself [that is God who is author of all prosperity and salvation as this word is taken everywhere in the scripture or who is author of the true peace with God and with our neighbor see Romans 5.1 and 14.17] sanctify ye entirely [or in every part that is he that hath begun the good work in ye finish the same also unto the day of Jesus Christ as he speaketh Philippians 1.6]and your whole sincere spirit and soul and body [by the word spirit is fitly understood the understanding of man and by the word soul and the will decrees is finally executed as the like difference almost is also to be seen in the words of Christ Matthew 22.37 and Luke 10.27 for although a man hath but one soul not withstanding but there are divers faculties in the same which for as much as they are all corrupted in the natural man Ephesians 4.17,18 so all must be renewed and sanctified by the spirit of God ]be kept unblameable in the coming of our Lord Jesus Christ [this the apostle adds to shew that this sanctification of all our faculties shall not till then be done fully although we must increase daily more and more se 1 Corinthians 13.9,10 Philippians 3.12 &c.]
\p
\v 24 . He that calleth ye is faithful who also will do it [that is sanctify ye wholly in due time according to his promise.]
\p
\v 25 . Brethren pray for us.
\p
\v 26 . Salute all the brethren with an holy kiss [see hereof the annotate on Romans 16.16.]
\p
\v 27 . I adjure [see the like Matthew 26.63] ye [namely rulers and overseers of the church to whom this epistle was sent to impart the same afterwards to the whole church whereof they do evil who seek to withhold from the churches the reading of Paul’s epistle of the whole scripture] by the Lord that is the epistle be read to all the holy brethren.
\p
\v 28 . The grace of our Lord Jesus Christ is with ye amen [of this conclusion see Romans 16.20.]
\cls The first epistle to the Thessalonians was written from Athens [it appears from Acts 18.5 that Timotheus and Silas in whose name this epistle was also written chapter 1.1 returned not to Athens but to Corinths unto Paul therefore it is more probable that this epistle was written from Corinths and it was divers time before shewed that these post scripts are not from the apostle himself but from others who have added the same according to their own opinion]
