\id 2TH
\h 2 Thessalonians
\toc2 2 Thessalonians
\mt2 THE SECOND EPISTLE OF THE APOSTLE PAUL TO THE
\mt THESSALONIANS
\s THE ARGUMENT OF THIS EPISTLE
\p After the superscription of the apostle contained in the two first verses Paul commandeth the steadfastness of the Thessalonians and comforts them against tribulation with the coming of Christ to judgment fro the punishment of the persecutors and for their deliverance which he doth in the first chapter afterwards he warns them that the day of judgment shall not come soon but that the falling away shall come first and antichrist be revealed ,whose rise, powerful seductions, and ruin he describes with a new exhortation of steadfastness in the faith received unto the second chapter finally he exhorts them to Christians conversation and particularly to prayer for him to mutual love and to avoiding and admonishing of disorderly idle person whom he reproved by his own example and earnestly threatens unto the sixteenth verse of the third chapter and concludes the epistle in the three last verses with a prayer of God from them and the usual apostolically salutation .
\c 1
\s After the usual superscription of the epistle 3 the apostle thanketh God for the abundant increase in faith, love and patience tribulations 6 testifies that God will punish their oppressors but deliver and refresh them in the day of the glorious coming of the glorious coming of Christ which he describes more at large 11 prayeth god that he would strengthen them yet more in that which is good 12 that the name of Christ may be glorified in them.
\p
\v 1 Paul and Salvanius [that is Silas see the first verse of the former epistle] and Timotheus to the church of the Thessalonians which is in God our father and the Lord Jesus Christ see the annotations on the first verse of the former epistle ]
\p
\v 2 . Grace be to ye [hereof see in the beginning of the former epistle] and peace from God our father and the Lord Jesus Christ.
\p
\v 3 . We must always thank God for ye brethren as it is meet [Gr worthy that is descent or fit see Matthew 3.8 Acts 26.20] because your faith greweth greatly [Gr overgroweth namely beyond that it was before] and that the love of every one of ye all towards one another in abundant.
\p
\v 4 . So that we ourselves boast of ye [Gr boast in ye that is praise ye and thank God because of his blessings upon ye and propound ye to other churches for a pattern of imitations ] in the churches of God for your patience and faith in all your persecutions and tribulations which ye endure.
\p
\v 5 . An argument of God righteous judgment [that is which is an argument that God righteous judgment shall once come upon the world forasmuch as good men must suffer here and the ungodly have the upper hand see also Philippians 1.28] that ye may be accounted worthy[or made worthy namely by God of grace as is declared hereafter verse 11 and before Colossians 1.12 not as if the enduring of persecutions is worthy of or merits this in itself for that the apostle denies expressly Romans 8.18 but because God graciously account or makes his children in Christ worthy of this kingdom as being like to Christ in suffering that they may also hereafter be like unto him in his glory Romans 8.17 2 Timothy 2.12 revelations 3.22] of the kingdom of God for which ye suffer.
\p
\v 6 . Seeing it is just with God to recompense tribulation to them that oppress you
\p
\v 7 .And ye that are oppressed refreshment [namely it is just with God to recompense refreshing which must not be understood as if such tribulations and chastisement of believers merited or were worthy before God of this refreshing as the oppressors deserve and are worthy of righteous judgment of God for Gods words every here testifieth the contrary to us see Isaiah 47.6c &chapter 51.21c Daniel 9.16 Hebrews 12.6 ,7 1 Peter 4,16,17c. but because such suffering is inflicted upon believers by the oppressors for Christ & righteousness sake for which god promiseth of them of grace such rewards of refreshing Matthew 5.11,12 1 Peter 4.14c And because God is righteous with God that he should do this as the words just and righteous are also elsewhere taken for the faithfulness and truth of God see Psalms 143.1 1John 1.9]with us namely apostles of Jesus Christ who have also particularly received such a promise from Christ Matthew 19.28] in the revelation of the Lord Jesus Christ [that is public coming Matthew 24.30] from heaven with angel of his powers [that is with his powerful angels by whom he shall powerfully execute his judgments Psalms 103.20 Matthew 13 verse 41,42 and 24.31.]
\p
\v 8 . With flaming fire taking vengeance [Gr in fire of flame giving vengeance an Hebrew phrase as before angels of his power see a further description hereof Psal. 50. 2. & c.] Upon them that know not God, [namely, as they ought, and therefore also love him not, nor trust in him] and upon them that are not obedient unto the Gospel of our Lord Jesus Christ: [that is, believe it or not, nor lead their lives according to the same.]
\p
\v 9 . Who shall suffer [for] punishment eternal destruction, from the face of the Lord, [That is, either because the wrathful countenance of Christ the Judge shall bring this punishment upon them: or that they shall suffer the same being cast off him from the presence of Christ. See Mat. 25. 41.] and from the glory of his strength: [that is, his strong glory ; as before ver. 8. and Ephes. 1. 7.]
\p
\v 10 . When he shall come to be glorified in his Saints, and to be wonderful in all them that believe [That is, to show his wonderful power and goodness in the glorifying of his faithful ones] (forasmuch as our testimony was believed among you) in that day. [Namely, of the Revelation of Christ, as ver. 7.]
\p
\v 11 . Wherefore we also pray always for you, that our God would account you worthy [Or make you worthy See the 5. verse] of the calling [that is, of that glory whereunto ye are called; for they were before effectually called and brought to the faith] and fulfill all the good pleasure [of his] goodness, [that is, all that which according to his good pleasure and goodness he hath decreed concerning you. See Matth. 25. 34. & c. Luk. 12. 32.] And the work of faith [that is, faith which he hath wrought in you. Phil. 1. 6. 1. Thes. 1. 3,] with power: [that is, powerfully, or by his power.]
\p
\v 12 . That the name of our Lord Jesus Christ [That is, Jesus Christ with all his attributes, as Phil. 2. 10.] May be glorified in you [that is, be acknowledged and professed glorious] and ye in him, according to the grace of our God, [that is, according to the measure of the grace or gift of Christ, as he speaketh Eph. 4. 7.] And of the Lord Jesus Christ.
\c 2
\s The Apostle declares that the coming of Christ to Judgment shall not be so soon as some sought to persuade them, 3. But that the Apostasy and Antichrist must first come, whose characters he describes. 5. Testifieth that he had told them the same before this, as also what that was which withheld him. 8. Declares that he shall truly come afterward, and that he shall remain until the Lord shall destroy him. 9. He warns them of the power of seduction itself in them that perish, 11. and that by the just judgment of God upon the unthankful ness of men; 3. But assures the Thessalonians of their election to salvation in faith and sanctification. 15. Exhorts them to continue firm in it, 16. And prayeth God that he would comfort and confirm them.
\p
\v 1 And we beseech you, Brethren, by the coming of our Lord Jesus Christ, [That is, as certainly as ye believe and expect this coming of Christ, and our gathering together unto him. Others translate it as touching the coming, etc. Namely, whereof he had spoken in the former Epistle, chap. 4. and 5. which some among them seemed not to have well understood, wherefore he here further informs them thereof. But the first agrees best with the Greek words] and our gathering together unto him, [namely, at the last day in his glory, whereof he had treated in the former Epistle chap. 4. ver. 16.]
\p
\v 2 . That ye be not suddenly moved [A similitude taken from the waves of the sea, which are driven hither and thither by divers wind] from understanding [that is, from the true meaning concerning this article of faith. Others take it for the human understanding itself, whereby, when men do once embrace such notions of Christ’s second coming, with the expression of the day and instant, they then begin to be driven as distracted persons, as formerly there were such among the Chiliasts, and in out time among some sorts of Enthusiasts] Or terrified [Or troubled, astonished, as men use to be astonished at a sudden and unexpected great cry of raging men] neither by Spirit [that is, by pretences of spiritual revelations, which such persons use to produce. See also 1 Joh. 4. 1.] Nor by word [Or speech. Namely, as heard from me, or Timothy and Silas. Others take it for some probable reasons collected here and there out of Gods word without ground] nor by Epistle as [written] by us, [namely, counterfeited by them in our name, which such men are wont also to produce] as if the day of Christ were at hand, [namely, of Christ’s second coming to judgments, as if this should be immediately after.]
\p
\v 3 . Let no man seduce you in any wise: [This the Apostle faith, because these men under this show turned away the Churches from their calling, and from their ordinary labor, as now hence forward unnecessary, seeing Christ in this his coming should make an end of all, and bring in a heavenly life: whereof he will speak more largely in the following Chapter. Others were thereby seduced to doubt of the firmness of the Gospel, observing that they seemed in vain to wait for this coming, as is spoken of such, 2 Pet. 3. 3. etc.] For [that cometh not] [namely, the day of Christ whereof he had immediately before made mention] except the falling away be come first, [Gr. Apostasia. Which some ancient Teachers understand of the falling away of many Kingdoms from the Roman Empire; but is more fitly taken for a general Apostasy from the purity of the Gospel, which Paul also foretells, 1 Tim. 4. and 2 Tim. Chap. 3. 4. John, Revel. Chap. 11. 12. and elsewhere: seeing this word Apostasy signifies always in the new Testament a falling away from the doctrine; and Paul also here properly treats the doctrine] and [that] the man of sin [that is, Antichrist, the man given up to all sin. From hence, as also from the following words, the son, the unjust one etc. some would conclude that the Antichrist should be but one person, who they say shall reign three years and a half, that he shall draw all the Jews throughout the world unto him, build up again the Temple at Jerusalem, and cause himself to be honoured as God therein, and so bring all the kingdoms of the earth under his command, & c. But these are inventions repugnant to all human conduct and power, to obscure the true Antichrist, seeing the operations and properties which are scribed to him hereafter, and throughout in the Revelation of John, are altogether opposite to such interpretations. Therefore although Antichrist be here described under the name of one man; yet under it is necessarily understood not one man alone, but a long-continuing succession of men, who one after another have the same office, power, and dominion, as such phrases are usual in such like prophesies. See Isa. 10. 5. and chap. 14. 12. Jer. 41. 40. Dan. 7. 17. Heb. 9. 7, 25. 1. Joh. 4. 3. Revel. 17. 10. the rather because the Apostle in this chapter, ver. 7. testifieth that this mystery of iniquity now already in his time began to work] be revealed, [that is, shall openly have made known and confirmed his spiritual dominion over Christendom, as this word is also taken hereafter ver. 6. 8.] The son of destruction, [that is, which destroys others, and goes himself to destruction, and is appointed thereunto by Gods just judgment. See Joh. 17. 12. And Revel. 9. 11.]
\p
\v 4 . Who opposeth himself [Namely, against Christ and his doctrine, wherefore he is also called Antichrist. i.e. against Christ: which is to be understood not of that which he shall profess in words, but that his doctrine and actions shall be such, that thereby he shall seek to suppress the true doctrine of Christ, although he would seem to do otherwise. Therefore two horns are ascribed to him, as to the lamb, but not withstanding he speaketh as the dragon, and doth the works of the first beast. Revel. 13. 11. etc] and exalteth himself above all that is called God, or is honoured [as God] [that is, assumes more authority, than anything that is called God in heaven and on earth. See Psal. 82. 6. 115. 3. 1 Cor. 8. 5. Or exalteth himself against all. Others read, above all that is called God] so that he shall sit as a God [namely, on earth, ascribing divine power to himself] in the Temple of God, [or against the Temple of God, whereby the Temple of Jerusalem cannot be understood, as some pretend, forasmuch as the same had lain waste now above these fifteen hundred years, and must also remain waste, according to the testimony of the Angel, Dan. 9. 26. And of Christ, Mat. 23. ver. 37, 38. And chap. 24. ver. 1, 2. which also if it should be built again by Antichrist, to be worshipped therein, could not be called the Temple of God, but the Temple of Antichrist, or of the devil. But hereby is understood the Church of God where in or against which the Antichrist shall set himself, and which he shall oppress with his dominion; as this word Temple of God is so taken also elsewhere in the Scripture. 1 Cor. 3. 16. 2 Cor. 6. 16, 1 Tim. 3. 5. 1 Pet. 2. 5. etc. and as the word sit is also used or Antichrist. Rev. 17. 15. and 18. 7.] showing himself that he is God. [That is assuming and exercising such majesty, power and dominion, as if he were God.]
\p
\v 5 . Do ye not remember that being yet with you, I told you these things?
\p
\v 6 . And now what withholdeth [That is, yet hinders and stays his revealing, or public coming up. Hereby, by some is understood the pure preaching of the Gospel, and the uprightness of the Teachers in the Church of God, who as long as they were preserved in the Church of Christ, withstood and stopped such desire of dominion and errors. But by almost all ancient Teachers, and those of our time, hereby is understood the supreme authority and respect of the ancient Emperors in the Roman Empire, who by their worldly power withheld the arising spiritual power of Antichrist over Christendom, until the said Imperial authority by the Saracens and Mahumetans in the East, and by the divers barbarous Nations in the West, was very much broken and brought under foot, by which occasion this spiritual usurped power brake forth into the Christendom, and openly established its dominion even over Emperors, kings, Princes, and Nations; which to have come to pass about six hundred years after Christ’s birth, is proved by many out of the histories of that time. Now who this Antichrist is, that hath usurped this power in Christendom for many hundred years, is clearly showed Revel. Chap. 13. 17, 18.] [him] namely, Antichrist] ye know [namely, by the warning given you by me, which therefore the Apostle expresseth not here, as many ancients think, that he might not too much provoke the Emperors of Rome against the Christians, seeing the Romans gave out that their dominion should have no end in the world] that he may be revealed in his own time [namely, ordained by God, and permitted to Antichrist, as is declared before.]
\p
\v 7 . For the mystery of iniquity [That is, the secret coming up of this unrighteous Antichristian dominion is by little promoted in the Church of Christ. Namely, by Satan and some of his instruments, who by desire of rule (as one Diotrephes is reproved for it 3 Joh. Ver. 9. 10.) and by bringing in of false and superstitious doctrines, and human inventions, herein offered Satan their hand even from the Apostle times. See 1 Joh. 2. 18. Or the mystery of iniquity worketh already] is already wrought: only he that now withholdeth him, [namely, withholds Antichrist in his coming up, whereof is spoken in the former verse] [he shall withhold him] until he [namely, who withholds him] shall be taken out of the way, [that is, shall be so broken, and lose his power, that he shall be able no longer to withstand this arising spiritual dominion. Now who this is, is declared in the foregoing verse.]
\p
\v 8 . And then [Namely, after that he shall now have lost his power of withholding] shall the righteous one [that is, Antichrist, who is so called, because he should submit himself to no laws, but should boast himself to be above all laws, as the Greek word anomos properly signifies without law, or lawless] be revealed [See before the Annotate on the third ver.] whom the lord shall destroy [or consume, The Greek word analosai signifies properly by little and little to make away and waste meat, drink, money, goods. So then shall Christ also in his own time by little and little destroy Antichrist, and take away his authority in Christendom] by the spirit of his mouth [that is, by the pure preaching of the holy Gospel, whereby the spirit of the Lord is powerful in the hearts of men. See the like Isa. 11. 4. Heb. 4. 12. Revel. 1. 16.] and bring to naught by the appearance of his coming: [that is, by his appearing in his last coming: for then shall beast and the false Prophet be slain, and cast into the Lake of fire, Revel. 19. 20.]
\p
\v 9 . Him [That is, Antichrist, whereof he had spoken in the beginning of the former verse] [I say] whose coming is according to the working of Satan, [that is, with such working as Satan is wont to use to seduce men, which working is declared in the following verses] in all power and signs [that is, power of signs or miracles, which Satan shall produce to confirm the dominion and false doctrine of Antichrist. See Matth. 24. 24. Revel. 13. 13, & c.] and wonders of lies: [that is, which shall partly be feigned, partly brought to pass by Satan, to keep his Ministers in esteem, and poor blind men in their false conceits, and superstitious.]
\p
\v 10 . And in all [That is, all manner of. For Satan hath a limited power] seduction of unrighteousness, [That is, unto unrighteous and false doctrine, as the word truth showeth, which is opposed to it: and as after ver. 12.] in them that perish: because that [that is, in recompense that they & c. which the Greek word imports. It is therefore a just judgement of God upon the perverseness and unthankful-ness of such men, as is further expressed in the following verse] they received not the love of the truth, [that is, loved not the truth, and consequently neither believed nor kept it. See the like judgement of God upon the Gentiles, who kept not the natural knowledge of God, Rom. 1. 28.] to be saved.
\p
\v 11 . And therefore shall God send them a power of error, [That is, God shall let loose the reigns of Satan upon them, to use his power of seduction against them, and shall henceforward restrain his grace which as yet withheld them, and so give them up to their own lusts, whereby they shall powerfully be brought into error. See the like judgements of God upon unthankful men. Deut. 28. 28. 2 Chron. 12. 28. Joh. 12. 17. Isa. 19. 14. Rom. 1. 24. and 11. 8. 2 Cor. 4. 3, 4, etc] that they should believe lie [that is feigned and false doctrine.]
\p
\v 12 . That they all may be damned [Gr. Judged, i.e condemned and damned, as divers times in other places] who have not believed the truth, [namely, of the Gospel] but had a pleasure in unrighteousness. [that is, false and unrighteous doctrine, as before ver. 10.]
\p
\v 13 . But wrought always to thank God for you brethren, who are beloved of the Lord, that God hath chosen you from the beginning [Namely, of the world, as Mic. 5. 1. Joh. 1. 1. that is, from eternity, or before the foundation of the world. Eph. 1. 4. although some others understand it from the beginning when the Gospel was published unto them, when God by his spirit chose or separated them out of the corrupt heap of men; as the word choose or select is also taken elsewhere. See Joh. 15. 16. and 1 Cor. 1. 27. but the first exposition seems as fit to agree with the following verse, seeing the choosing whereof Paul here speaks goes before calling, as is to be seen also Rom. 6. 29, 30. and chap. 9. 23, 24. but the actual choosing out of the corrupt heap of men, which is done in time, follows after calling, seeing that separation is brought to pass by the calling of the Gospel] unto salvation, in sanctification of the spirit, [or by, that is, which salvation is obtained by sanctification of the spirit and faith, and therefore is an infallible evidence of your eternal election. Rom. 8. 14. 2 Cor. 1. 22.] and belief of the truth: [that is, which hath respect to and relieth on the truth of the Gospel.]
\p
\v 14 . Whereunto he hath called you by our Gospel, to the obtaining of the glory of our Lord Jesus Christ. [That is, to obtain eternal glory by Christ and with Christ. Rom. 8. 17. Revel. 3. 21.]
\p
\v 15 . So then brethren stand (fast) and keep the institutions [Gr. Traditions, delivering. And so the Apostle calls the exhortations and doctrines which they had received from him, as well concerning doctrine as life, not only when he was present with them, but also which he hath now propounded in these Epistles. See 1 Cor. 11. 2. 2 Thes. 3. 6.] which are taught you, whether it be by [our] word, [namely, when was I was present with you] or by our Epistle.
\p
\v 16 . And our Lord Jesus Christ himself, and our God and father who hath loved us, and hath given us an everlasting consolation, [That is, a firm consolation grounded on the promise of eternal life] and good hope [namely, of our redemption and eternal salvation. 1 Pet. 1. 3, 4.] in grace, [that is, by his grace.]
\p
\v 17 . Comfort your hearts, and strengthen you in every good word and work [That is, grant that you may always edify and strengthen yourselves and others with Godly words and works.]
\c 3
\s The Apostle exhorts the Thessalonians to pray for him, 3. and testifies his confidence that the Lord will strengthen them; 5. prays also to God for them, 6. and commands them to withdraw themselves from every brother that walks disorderly. 7. Proves by his own example that every one must labour to maintain himself, 10. or otherwise that he ought not to eat. 13. Exhorts them not to grow weary in doing good, 14. and that they mark and punish them who are not obedient command herein. 16. Concludes with the usual salutation, 17. which he adjoins with his own hand in all his Epistles.
\p
\v 1 Furthermore brethren pray for us, that the word of the Lord [That is, the preaching of the Gospel] may have [its ] course [Gr. May run, i.e. may speedily and happily be spread abroad and promoted] and be glorified [that is, may be held in honour and esteem, and bring forth worthy fruits] even as also with you.
\p
\v 2 . And that we may be delivered [That is, discharged or kept free from such men who seek to hinder the course of the Gospel, as is the stiff-necked Jews and their adherents had been amongst them. Acts 17. 18.] from absurd and wicked men: for all men have not faith, [that is, it is not given to all to believe in Christ. See Mat. 13. 11. Joh. 6. 44, & c.]
\p
\v 3 . But the Lord is faithful, who shall strengthen you, [namely, in faith] and keep you from the wicked, [namely, whereof he had treated in the former verse; or from evil, namely, that ye fall not there into; or from the devil, that ye be not tempted by him, Mat. 6. 13.]
\p
\v 4 . And we are confident of you in the Lord, that ye also do and will do that which we command you , [Namely, in the name of the Lord, as is expressed hereafter verse 6. and before 1 Thes. 4. 2.]
\p
\v 5 . But the Lord direct your hearts [That is, guide your hearts aright, without wavering on the one or the other side] unto the Love of God, [this may be understood either of the love wherewith we love God, or of the love wherewith God loves us; namely, that we be more and more strengthened in the feeling of the same. See Rom. 5. 5. and 8. 39. and unto the patience of Christ, [that is, sufferance in the Cross, and tribulation for Christ’s sake: or unto the patient expectation of Christ to Judgement.]
\p
\v 6 . And we command you brethren in the name of our Lord Jesus Christ, [That is, as being commanded, or having authority thereunto from the Christ. See 2 Cor. 5. 19, 20.] that ye withdraw yourselves [that is, shun, hold no ordinary converse with such an one; namely, after that due notice is taken thereof in the Church, and he being admonished continues disobedient. See Mat. 18. 15, & c. 1 Cor. 5. 11. and afterward vers. 14.] from every brother [that is, who makes profession of faith in Christ, although he do not rightly live according to it, as Paul declares 1 Cor. 5. 11.] that walketh irregularly, [this may be taken here in general for all irregularity, whereby offence is given in the Church of God; or of that particular irregularity, whereof he makes further exposition ver. 11. namely of those that went about idle, and practiced vain things, without following their calling duly, as that which followeth seems to require] and not according to the institution which he received from us, [that is, commands and exhortations, as before chap. 2. 15.]
\p
\v 7 . For ye yourselves know how ye ought instate us, [Namely, not me onely, but also Timotheus and Silvanus, in whose name also this Epistle was written] for we carried out not ourselves disorderly among you: [namely, as these idle bodies or doers of vain things without their calling.]
\p
\v 8 . Neither have we eaten any bread with any man [Gr. No bread of any man, i.e. enjoyed no meat and drink as Gen. 3. 19.] for naught, but in labour and painfulness, working night and day: [that is, besides the careful following of our Apostolical office, working also with our hands to maintain ourselves. See Acts 20. 34. and before 1 Thes. 2. 9.] that we might not be burdensome to any one of you:
\p
\v 9 . Not that we have not the power [Namely, of being burdensome to you, or taking maintenance of you as other Apostles did, and he teacheth elsewhere that the Ministers of the word have also power to do. See hereof more at large 1 Cor. 9. 3, & c.] but that we might give ourselves to you [for] a pattern to imitate us. [namely, in following your labour each one in his calling, and not under a pretext either that you will promote the Gospel, or that Christ should speedily come to judgement, to excuse your idleness and practicing of vain things.]
\p
\v 10 . For even when we were with you this we commanded you, that if any man will not work, [Namely, having health, strength, and opportunity for it : for otherwise the Church also is bound, as much as is possible, to take care for every one that hath need. See 2 Cor. Chap. 8. 9. neither should he eat.
\p
\v 11 . For we hear that some among you walk disorderly [This the Apostle adds to show that he doth not propound these foregoing exhortations and examples unto them in vain: and this properly depends on that which he said ver. 6.] not working, but doing vain things, [that is, doing things without a call out of their calling, and beyond or against their calling: as this word is also used of some idle widows, 1 Tim. 5. 13.]
\p
\v 12 . But them that are such we command and exhort by our Lord Jesus Christ, that they working with quietness eat their own bread, [That is, which they have gotten by their own labour. See 1 Thes. 4. 11.]
\p
\v 13 . And ye brethren grow not ye slack in well doing, [The Greek word properly signifies to become worse, that is, more remiss or slack: and the Apostle adds this, to admonish them that because of the abuse of there idle persons, they must not be the more remiss or slack in doing good to the true poor.]
\p
\v 14 . But if any one be not obedient to our word [written] by this epistle, [That is, this our exhortation of working in quiet, following their own business, and leading an orderly life. See further ver. 6] mark him: [Some join this word mark here to the former word Epistle; as if the Apostle should say, mark him, or give me notice of him by an Epistle: but this conjunction agrees not well with the Greek word Semeiousthai, nor with that which follows. For this Greek word properly signifies not to give notice of any one, but indeed to note or mark any one whom one puts to any shame, or excludes out of any honourable assembles, and to note or put out his name as unworthy of such honour. So that this word is here by others very fitly understood of the Christian excommunication, and excluding out of the communion of the Church, according to the order instituted by Christ, Mat. 18. 15. as the following words also clearly import.] and mingle not [See of this same word ,and the thing signified thereby ,more at large 1Cor.5.9,11.]yourself with him, that he may be ashamed: [namely, and by this shame return to his duty, as the Greek word imports. See Matth. 21. 37.]
\p
\v 15 . And hold [him] not as an enemy, [Namely, which ye must wholly avoid or forsake as men use to do enemies] but admonish [him] as a brother, [namely, who is gone astray, and whom therefore they should bring again into the right way, 2 Cor. 2. 7.]
\p
\v 16 . Now the Lord of peace himself, [That is, who is the author of all peace and happiness] give you peace always, in every manner of way, [that is, as well with God as among one another] the Lord be with you all.
\p
\v 17 . The salutation with mine own Paul’s hand which is a token in every Epistle: [Namely, whereby mine own Epistles may be distinguished by the Churches from others which might be feigned in my name. See 1 Cor. 6. 11. col. 4. 18.] so I write.
\p
\v 18 . The grace of our Lord Jesus Christ be with you all. Amen
\cls The second [Epistle] to the Thessalonians was [written] from Athens, [this Post-script, as is noted heretofore in other Epistles, is not certain; and it is more probable that this Epistle, even as the former, was written also from Corinth, where Paul after his departure from Thessalonica, rested a year and half, and Timotheus and Silas first came to him, in whose name also this Epistle was written chap. 1. 1. See Acts 18. 5, 11.]
