\id 1TI
\h 1 Timothy
\toc2 1 Timothy
\mt2 THE FIRST EPISTLE OF THE APOSTLE PAUL TO
\mt TIMOTHY
\s THE ARGUMENT OF THIS EPISTLE
\p Whereas Paul traveling from Ephesus to Macedonia Acts 20.1 had left Timothy at Ephesus to have for a while the oversight of this church which was the chiefest of Asia as he testifies in the third verse of the first chapter he wrote this epistle to him on the way or as some think from Philippians which he informs him and in his person all faithful teachers and give them a perpetual instruction how they are to order themselves in these services and according to which they must regulate all the government of the church as he testifies chapter 3.15 in the first chapter therefore after the usual apostolical salutation he warns him that he shall not suffer any strains or vain doctrines to be brought in by anyone and shows how the law itself must be taught and used lawfully in the eleventh verse from whence unto the end of the chapter he propounds in his own example a short sum of the gospel that was committed unto him and commands timothy to continue in it and resists all gain sayers even as he himself had done to Hymeneus and Alexander in the second chapter he exhorts him that prayers he made publicly in the church for kings and all that are in high places and set down a general rule according to which both men and women ought to carry themselves in public assemblies in the third chapter he sets the forth rule according to which the calling of minister and deacons must be ordered in the forth chapter he foretells that some shall fall away from the faith forbidding to make use of marriage and meats which God hath created and exhorts to steadfastness in the true doctrine with practice of true godliness which is profitable unto all things and to continuance in reading and stirring up of the gifts that are in him in the fifth chapter he prescribes him how he shall order his exhortations towards old and young towards men and women and especially how those widows must be regulated who are received in the church of the service of the poor and in what esteem the elders that rule well must be held with the obtestation before God that he lay hands on none but those that are well approved in the last chapter he exhorts believing servants to the performance of their duty again rejects all strange doctrines and unprofitable disputes and commands everyone to be content with is own exhorts the rich to humility and liberality and so concludes the epistle with an exhortation to avoid all novelty and vanity in doctrine.
\c 1
\s After the unusual inscription of the epistle 3 the apostle declares that he had left Timothy at the Ephesus to take care that no strange nor vain doctrines should broached in the church 5 sheweth also what is rightened of the law 8 which is appointed not for righteous 11 but that the gospel of god was committed in trust unto him 13 whereof he propounds the brief contents with a relation of great grace which was showed him by Christ 17 for which he thanketh God 81and commands Timothy to adhere thereunto 20 testifies that Hymeneus and Alexander had made shipwreck of the faith whom he had therefore given unto Satan.
\p
\v 1 Paul an apostle of Jesus Christ according to the command of God our savior [so god the father is called elsewhere as Luke 1.47 1 Timothy 2.3 Titus 1.3 because he gives us salvation by Christ see 2Corinnthians 5.18c. others read of God the father and our saviour Jesus Christ] and of the Lord Jesus Christ who is our hope which we have of our salvation see Acts 4.12]
\p
\v 2 . To Timothy my true son [that is my greatly beloved son as he speaks 2Timothy 1.2 for the Greek word gnesios or genuine is not opposite to untrue r bastard sons but signifies a special degree of Paul’s love towards and a special affection and reverence of Timothy towards Paul it is properly such a son as lively and representeth the nature and disposition of the father as he also calls Titus, Titus 13] in the faith[that is according to the common faith as he speaks Titus 1.3whereby Paul sheweth that he speaks not of natural birth but of supernatural whereby he had by the gospel gained him to Christ and brought him to common faith see 1Corinthians 4.14,15] grace [ see hereof the beginnings of the other epistles of Paul ]mercy peace be unto thee [this is a fruit of the grace of God for as by grace the eternal grace of our election is here fitly understood so by mercy the forgiveness of our sins through faith and by peace the quietness of our conscience in God is understood Romans 5.1 &c ]from God our father and Jesus Christ our Lord
\p
\v 3 As I exhorted thee [or entreated ]that thou shouldst abide at Ephesus when I traveled towards Macedonia [of this journey of Paul see Acts 20.1c] so I exhort thee still ]this or the like here must be necessary supplied from what goes before to make the sense perfect and here the end is expressed wherefore Paul left Timothy at Ephesus not to continue there always and to be bishop there as some think but for a while an evangelist and fellow laborer of the apostles to confirm the church against those who sought to bring in perverse doctrine as he speaks Acts 20.29 for that Timothy afterwards returned unto Paul appears from 2 Timothy 4.9,10,11] to charge some that they teach no other doctrine that is strange or perverse doctrine ]
\p
\v 4 . Nor give themselves to sable sand endless genealogy[or to keep to sables have regard to sables although the Greeks also mingled many sables amongst their religious worship and genealogy of their gods nevertheless Paul seems here to have respect to some who came from Judaism and who joined their Talmudish sables and the endless genealogy with the word of God as they also sought to mingle the law with the gospel of all which things Paul here warns Timothy as he also expressly calls them Jewish sables Titus 1.14]which produce more contentious question then edifying of God [that is edification which is according to God others read dispensation of God as 1Corinthians 4.1 ]which is in faith.
\p
\v 5 . But the end of the commandment [by the Greek word parangelia that is command ,charge or exhortation which is used here and verse 18 some understand the charge which Paul here lays upon Timothy whereof the end or scope is charity out of the pure heart c others by the word commandment understand the law of god which some sought as a reason to introduce besides the gospel of which the apostle teacheth that the right end or scope under the gospel must be love to God and our neighbor out of a pure heart not that the same law must be taught as some perversely urged it and this interpretation better agrees with the seventh other following verses] is charity [namely towards God and our neighbor Matthew 22.37&c] out of a pure heart [that is a sincere heart without hypocrisy ]and out of good conscience [that is which is rightly and well informed of its actions out of Gods word and is renewed by the spirit of God Heb 9.14 see further the annotation on verse 19]and out of an unseighned faith [namely in Christ and redeemer whereby we are just before God and assured of grace towards us from for which saith these other gifts spring Romans 5.1 ,2 Galatians 5.6&]
\p
\v 6 . from which [namely foregoing virtues and scopes] some bring turned aside [the Greek word signifies the turning aside or missing of the mark that is set before us] they turned themselves unto vain speaking [namely of the end of the law which they understood not but have brought in the law as a burden which neither we nor our father were able to bear as Peter speaketh Acts 15.10 and as the following verse declares]
\p
\v 7 . Willing to be teachers of the law not understanding [namely as they ought] neither what they say nor what they affirm .
\p
\v 8 . But we know that the law is good [namely in itself and being rightly understood as Romans 7.12 ,14 if] if anyone use it lawfully that is for such an end as it was given by God see Romans 10.4 Galatians 3.17]
\p
\v 9 . And he that knoweth this that the law is not appointed for a righteous man [that is for those being justified by faith in Christ and sanctifies by his spirit gladly and willingly serve and obey God namely to condemn them or terrify them by its threatening power or to constrain them to obedience only for fear of punishment see Romans 6.41 and chapter 7.6]but for the righteous and obstinacy and for the ungodly and for sinners ]that is who make it their work to sin or go in sin with delight as Psalms 1.1 Job 9.31] for unholy and profane ones for murderers of fathers and murderers of mothers for man slayers
\p
\v 10 . For whoremongers for them that lie with men for men-stealers for liars for perjured ones and if there is any other contrary to sound doctrine [that is the doctrine of godliness the so called because it is perfect in itself and brings a man to his spiritual soundness se Psalms 19.8 &c 2Timothy 1.13]
\p
\v 11 . According to the gospel of the glory of blessed God [that is according to the doctrine of the gospel wherein the glory of our savior is set forth] which is entrusted [that is imposed or committed unto me]
\p
\v 12 . And I thank him who enabled me [that is hath given me power and fitness 2Corinthians 3.5,6 or else has so strengthened me hither to that I saint not under the burden ]namely Christ Jesus our Lord that he hath esteemed me faithfully [this must not be understood of any faithfulness which God foresaw in Paul before he had mercy upon him but whereunto he was come by God showing him mercy even as he declares 1Corinthians 7.25 and 2 Corinthians 4.1 1 Thessalonians 2.4] having put me into the ministry[namely of the apostleship]
\p
\v 13 . Me before who was a blasphemer and a persecutor and an oppressor [or a reviler ] but mercy was showed to me seeing I did it ignorantly[namely of the divinity and truth of the gospel as Acts 3.17 whereby he doth not excuse himself as if he had not therefore been liable to punishment before God and testifies the contrary of himself afterwards verse 15,16 as also in general 2Thessalonian 1.8 but gives hereby to understand that his sin was not his sin against the holy ghost done out of obstinacy and hatred of the known truth and therefore pardonable through the grace and merits of Christ in mine unbelief.
\p
\v 14 . But the grace of our Lord was very abundant with faith and love [namely towards Christ and his gospel faith therefore is opposed to his former ignorance and love to his blasphemy and persecution] which is Christ Jesus [that is through the grace of Christ Jesus or in the state that is in Christ Jesus]
\p
\v 15 . this is faithful word [that is certain and true word] and worthy of all acceptation that Christ came unto the world to save sinners of whom I am the chief [Gr the first that is of greatest namely in respect of my former blasphemy and persecution see also 1 Corinthians 15.9]
\p
\v 16 . But therefore I obtain mercy [or God had mercy on me as verse 31] that is in me who am the chief Jesus Christ show all his long suffering [namely God in the gospel hath promised to exercise that he may bring sinners to repentance]
\p For a pattern [or example that no one how great a sinner soever he be need to despair of the grace of God if he do but take himself to Christ by faith] of those who believe in him in eternal life.
\p
\v 17 . Now the king of ages [that is of all creatures as this word ages is taken in Hebrews 1.2 or who is from eternity and live to eternity the incorruptible and invisible the only wise god that is who is only wise of himself and perfectly as is he is also in such a good sense called only good Matthew 19.17] be honor and glory to all eternity [Gr in or unto eternity of etenities] amen
\p
\v 18 . This commands commits I to thee [the Greek word signifies properly to commit ought to any man that a man lays up with him or gives him to keep] my own son Timothy that according to the prophecies which went before concerning thee [that is predictions for in the time of the apostle there were certain man of god separated unto the ministry of the gospel by the command of the holy ghost even as Paul and Barnabas were so sent forth Acts 13.2 or it was foretold concerning them by certain prophecies what should befall them as may be seen Acts 11.27,28and chapter 20.23 and chapter 21.11 of Timothy is also testified hereafter chapter 4.14 ]thou mightiest in the same [namely prediction or prophecies that is in those things which are foretold thee before hand ] war the good warfare [which is understood not only of the labour diligence and conflict which is imposed upon all believers in their general calling but also on faithful teachers in special see 2 Timothy4.7,8]
\p
\v 19 . Holding [Gr having that is keeping or holding fast] faith[that is the possession or doctrine of the true faith as appears by the oppositions of the blasphemies of Hymeneus and Alexander in the following verse [and a conscience [that is an upright conscience which all its action orders itself according to that whereof it is informed out of the word of God and not according to ambition or covetousness or other evil affection which may easily be judged by those that compare mans words with their actions ]which[namely good or upright conscience ] some having thrust away [that is not having regarded ]have suffered shipwreck [that is fare fallen or fallen away a similitude taken from those who lose their goods by their shipwreck see afterwards chapter 4.1 [of the faith or about or about in concerning the faith tat is of true doctrine or possession of the faith as the following verse requires and as Paul further declares 2Timothy 2.17,18]
\p
\v 20 . Amongst whom is Hymeneous and Alexander many think that this is the same Alexander taken of Acts 19.33 which nevertheless is not certain but seeing he is here joined with Hymeneus he must also have been guilty of the same errors and blasphemies whereof this Hymeneus is accused by Paul 2Timothy 2.18 namely the he denies the resurrection of the dead ]whom I have given up to Satan [namely of excommunication whereof see further exposition on 1Corinthians 5.5] that they might learn [that is might be think themselves better and come to acknowledgement of their errors which is the end of ecclesiastical discipline as Paul also testifies 1Corinthians 5.5and 2Thessalonins 3.14 or if they repented not they might do the church of God the less hurt and by their punishment might be an example to other blasphemies and seducers for the Greek word signifies to be taught and to be chastified ]no more to blasphemy [that is to speak evil of wholesome doctrines or the truth of God as the same word blasphemy is also used concerning doctrine hereafter chapter 6.1 and Titus 2.5]
\c 2
\s Paul commands to pray for all men especially for kings and magistrates 3 seeing the same as is acceptable to God and Christ is mediator of all 8 commands men that they life up hands in all places 9but the women that is a modest habit but in all quietness they should receive instruction 12 not being allowed to teach others in public or rule over the man 13 fro as much as Adam was first created and the woman first seduced 15 testifies not withstanding that by faith she shall be saved in child-bearing.
\p
\v 1 I exhort therefore before all things that supplication ,prayers ,intercessions, thanksgiving [although these sought of prayers are sometimes taken somewhat more largely yet nevertheless the same may here fitly be distinguished namely that supplications be deprecations of all manner of judgments and troubles prayers desires of God help and of all kind of blessings and of all kinds of blessings and intercessions prayers or else complaints which we make unto god in behalf of others thanksgiving which are made for gods benefits received by us or by others ]be made [namely not only in particular but especially in the assemblies of the faithful seeing public prayers are a part of the office of the teachers see acts 6.4]for all man that is for all forths of men of what calling or nation so ever they be high or low as this word all is often in Gods words taken for all forths see Matthew 4.23 Luke 11.42 1Corinthians 10.25 Ephesians 1.3 and that the word all must be so taken here appears from job 17.9Galatians 5.12 2Timothy 4.14 1John5.16 Revelations 6.10 where it is testified that we must not pray for all and everyone ye that ye faithful also have prayed against some ]
\p
\v 2 . For kings and all that are in eminency that we a still and quiet life [this some take as the end or the cause wherefore magistrate are set in eminency namely that under their government we might live in peace as Paul teacheth also Romans 13 verse 3,4 but is also fitly taken by the others for the cause wherefore we must pray for magistrates like as in the times of the apostle who persecute the church of God and seek to hinder the members of the same from living in godliness and peace ]in all godliness [this concerns the religion or the first table of god commandments as the following word honestly or civility hath respect to the commandments of the second table the service which we owe one to another for true magistrates are keepers of the defenders of both tables of the ten commandments ]
\p
\v 3 . For that is good and acceptable [namely to pray for all men as following verse show ]before god our savior
\p
\v 4 . Who will that all man should be saved [this word all is here taken for all forts as appears by the second verse foregoing of which this verse gives a reason as also by the word will for if God will have al man to be saved they shall be saved for God doth whatsoever he will Psalms 115.3 Romans 9.19 Ephesians 1.1 and the same is proved also from that which the apostle adds that God willeth that all cometh to the knowledge of truth seeing the scripture testifieth that this is a privilege of gods people see Psalms 147.19 ,20 Matthew 111.25 ,25 job 6.45 Ephesians 2.12 &c if any man should say that God wills this if man do will it also that is to hang salvation partly on Gods will partly on mans will which is contrary to what the apostle teacheth Romans 9.16,23 and chapter 10.20 and chapter 11.35,36 and throughout elsewhere ]and come to the knowledge of truth [namely revealed in the gospel as the following verses imports]
\p
\v 5 . For there is only one god[namely in number only one God as also a mediator that is only one mediator of God and men the man Christ Jesus ]Paul speaks not this to exclude his divinity from this office of mediator ship for he is God manifested in the flesh in the flesh 1timothy 3.16 and god hath purchase his church by his own blood Acts 20.28 but to show that in his humane nature he paid the ransom for us and that as a man he is also like unto us and therefore all forts of man have a free access by faith unto him and to his sacrifice see Hebrews 2.10c]
\p
\v 6 . Who gave himself for a ransom [that is satisfaction for sin ]for all [namely who believe I him see Matthew 20.28 job 10.15 Romans 3.25] being the testimony [or for to be to reveal that testimony in its time or revealed namely of god exceeding great love towards man as Paul speaketh Romans 5.8 or the savior of whom the prophets have testified to be revealed in his time 1Peter1.11, 12 ]in his time [Gr in proper times namely by God appointed for it which the apostle calls the fullness of time Galatians 4.4]
\p
\v 7 . Whereunto [or unto which namely testimony whereof is spoken in the former verse ] I am appointed a preacher [or the propriety of the word see the annotate on Romans 10.14]and apostle I say the truth in Christ [that is truth Christ or by Christ form of an oath as Romans 9.1] I lie not a teacher of the gentile in faith and truth
\p
\v 8 . I would have the men thereof pray in all places [that is not only at home and in private but also in the assemblies of the church whosesoever they are and Paul adds here because in the old testament prayers were for the most part bound to the temple at Jerusalem which in the times of the new testament may be made in all places without exception according to the prophecy Malachi 1.11 Job 4.21 see also Matthew 18.19 ,20]lifting up holy hands [that is which are free from all injustice and oppression of the innocence see Psalms 26.6 Isaiah 1.15,16 and holy hands are also opposed to the washings and purifications which were usual in the ceremonial law see Hebrews 9.10]without wrath and contention [by the former are fitly understood all evil inclination of heart towards our neighbor and by the other the doubting of the mind and murmuring of unbelief against Gods promises both which defects must be kept out of our prayers see Matthew 5.22,23,24 James 1 verse 6,7,8]
\p
\v 9 . In like manner also that women [namely as well every where as especially when they appear in the public assemblies for of those he speaks here principally as appears from that which follows forasmuch as many of the female sex are wont most to set out themselves when they are to appear in such assemblies ]adorn themselves in a boast habit [or a comely habit whereby not only the apparel but also other adorning is understood which the apostle will have to be neither for did or careless not yet too brave and costly but decent and becoming every one according to their calling see also the propriety of the same word hereafter chapter 3.2 ]with shame faces ness and modesty not in knots of hacre[not all kind of plaiting the hair or putting on of gold or pearls are forbidden as may be seen Genesis 24.22,53 Exodus 35.22 Proverbs 31.12 Luke 15.22 but such as tend to pride ,lightness ,intemperance ,or scandalous decking of women’s bodies contrary to or beyond their slate and calling see Isaiah 3.16 &c Peter 3.3 &c]or gold or pearls or costly apparel
\p
\v 10 . But which becometh prophet women who profess godliness [that is make profession of the true religion or make promise of living prously and Christianly]by good works
\p
\v 11 . Let a women learn in silence in all subjection
\p
\v 12 . But I permit not the woman to teach [namely and others in the public assemblies as Paul expresseth 1Corinthians 14.34 otherwise women also may instruct their children at home as the mother of Solomon doth Proverbs 31.1 &c yea even others also when necessity or edification requires it see 1 Samuel 25.24 Acts 18.26c] not to rule over the man but will have her to be in silence
\p
\v 13 . For Adam was first made afterwards Eve
\p
\v 14 . and Adam was not seduced [namely first and by Satan himself ]but the women being seduced was in transgression [namely not only for herself but for her husband whom she brought to sin and transgression ]
\p
\v 15 . But she shall be saved in bearing children [so is the Greek word dia taken also for in Romans 4.11 and elsewhere the sense is that although bearing of children in pain is laid to women for a punishment yet nevertheless the same shall not hinder salvation if they continue in faith c] if she continue[Gr if they continue namely women the apostle here speaks thus in plural number to show that this comfort belongs to all faithful women which some apply to the children but seeing parents shall not bear the guilty of their children when they perish through their own fault Ezekiel 18 verse 3,4 it must necessarily be understood of women & is here exprest in the singular number to take away this ambiguity ]in faith and love and sanctification with temperance .
\c 3
\s The apostle declares the property of a teacher 2 describes the virtues and qualification which are required in him ,and the success from which he must be free 8. the like he doth also concerning deacons 11 and concerning their wives 12 with all how their families must be ordered 13 shows the end why he wants this to timothy15 and declares the dignity of Gods church as being a pillar and foundation of the truth 16 afterwards comprehends in one sum the principal mysteries of faith concerning the person and office of Christ.
\p
\v 1 This is a faithful word or certain credible sure if any have a desire[or desirous he speaks not of any lust or desire of ambition but of an inclination of the mind which by means shows itself ready and willing thereunto nevertheless always submitting themselves to the judgment of the church and expecting a lawful call ]to the office of an overseer [Gr episcopes from whence the word episcopes bishop cometh whereby are all understood all over seers and teachers of the church without difference as hereafter from the following description appears as also by comparing of other places see Acts 2017,28 Philippians 1.1 Titus 1verse 5,7&c]he desireth an excellent [Gr good fair honourable]work that is labor and laborious work it consists not then only in any titles of honor but is joined with labor and palms wherefore Christ also calls them workmen or laborers Matthew 9.37,38 and chapter 10.10]
\p
\v 2 . An overseer then must be blameless [namely in respect of his dealing and walking amongst men ]the husband of one wife [not that he must necessarily be married seeing Paul himself was not married 1Corinthians 7.7 but because he might not have many wives together or one after another by divorce as was a long time usually with the Jews and Greeks and especially in those oriental countries which seemeth indeed for a while to have tolerated in others but might not been tolerated in other but might not be tolerated in teachers see the like phrase 1Timothy 5.9]vigilant or sober temperate honest [the Greek word kosmios properly signifies one that in his carriage and whole conversation is fair and doth nothing but what is fitting and comely see chapter 2.9] given to hospitality apt to teach
\p
\v 3 . Not inclined to wine [or sitting of the wine that is not given himself much wine as he speaks afterwards verse 8] no slicker no seeker of filthy but moderate [that is who can yield to others and bear with them in reason as the Greek word imports ]no fighter not covetous of money
\p
\v 4 . Who governs his own house well [that is household namely wife children servants or who well orders his house keeping his children in subjection with all gravity [or civility setledness, sacredness honesty see chapter 2.2]
\p
\v 5 . For if one knoweth not how to govern his church how shall he take care of the church of God?
\p
\v 6 . No novice [Gr neophytes which signifies newly planted that is who hath newly betaken himself to the faith or to the church ]lest he be puffed up [namely by opinion of great wisdom which he might think he had already when should so speedily be promoted to the office of teaching ] and fall into the judgment of the devil [that is into such judgment as the Devil fell into when being newly created he would lift up himself against God for his own wisdom others here take the Greek word diabulos for a slanderer as it properly signifies and is taken in this same chapter verse 11 and 2 timothy 3.3 expound it thus lest lifting up himself he fall into the judgment of accusation of the slander to the reproach and scandal of the church of Christ as is also spoken in the following verse ]
\p
\v 7 .And he must also have a good testimony of those that are without [that is are yet strangers from the church as 1 Corinthians 5.12] that he might no fall into reproach [or contempt namely of those amongst whom he might formerly conversed vainly or unjustly if he have not for good while amended and covered it with a following good life being now become a believer and into the share of the devil [or share of the slanderer as verse 6 whereby some understands some dejections of spirit which might come upon him for it is as a snare upon his soul other such reproach whereby as with a snare he might be hindered by the devil from duly edifying church in this his calling ]
\p
\v 8 . The deacons [of the institution of the special office of the deacons in taking care for the poor see Acts 6 verse 1,2] in like manner must be fair carriage [or grave as before verse 4]not double tongued [Gr double-warded that is vain and in stead fast in words ] not such as give themselves to much wine no seekers of filthy lucre
\p
\v 9 . Holding [Gr that is preserving or keeping ]the mystery of the faith [that is the doctrine of the profession of the doctrine of the gospel which is everywhere called a mystery because the same known to man not by the nature but by divine revelation see 1 Corinthians 2.6,7]in a pure conscience [that is good or upright conscience or of which see before chapter 1.19 for though the office of deacons was not to teach publicly in the assemblies nevertheless their office put them upon conversing with many sorts of men whom they ought also to instruct and comfort and sometimes also gainsay as there is an example in Stephen Acts 7that Philip instructed and baptized the Ethiopian was done by an extraordinary call when he was now made an evangelist see Acts 8.29 and 21.8]
\p
\v 10 . And let these also first be proved [this some take also as if there had been yet some lower degree in this ministry which they call sub-deacon wherein they must first be proved for a while but that is not necessary seeing this word must be fitly taken for the trying of such person by the rules here propounded which was done by the governors of the church ] and afterwards let them minister if they be unblameable [Gr unaccusable namely being judged are found so in their dealing and walking ]
\p
\v 11 . The wives in like manner [this must be applied as well to the wives of the elders as of the deacons for of the widows which were deaconesses shall be treated hereafter chapter 5.9 and so forward]must be grave ,no slanderers vigilant or sober see verse 2 faithful in all things [this the apostle seems hereto require in the wives of elders and deacons not only because they must be faithful to their husbands but also because they are sometimes privy to some things concerning the government of the of the church and the keeping and the distributing of the alms wherein faithfulness is necessary ]
\p
\v 12 . Let the deacons be husbands of one wife ruling their children and their houses well
\p
\v 13 . For they that have well ministered obtain to themselves a good ascent [or degree whereby is understood either a good esteem and respect in the church of God are else an excess to greater and higher charges namely of the eldership or office of a teacher as was very usual also with the ancients ]and much boldness in the faith namely as well in their faith because it is accompanied with a good conscience as also in their action and speeches before the church of God because they deal faithfully therein which the apostle seems here to oppose to the slanders and snares of Satan whereof he spoke verse 6,7] which is in Christ Jesus
\p
\v 14 . These things I write unto thee hoping very speedily to come unto thee
\p
\v 15 . But if I tarry that thou mast know how men ought to converse in the house of God [so the church is called because God dwells therein by his spirit and word see 1 Corinthians 3.16 Hebrews 3.4,5,6] which is the church of the living God a pillar and foundation of the living truth [so the church of god is called because God confirms the truth in his church and by it makes publicly known to others as magistrates use to stick and fasten their edicts and laws to pillar or other strong places that they may be known to all men and consequently here is declared that it is the duty of the office or the church to promulgate the same truth and confirm it as the install errors which when she doth she falls not she falls easily into schisms and errors see Malachi 2.5 &c as Paul also warns the same church of Ephesus where Timothy then was as appears chapter 1.3against this Acts 20.28 &c and Christ himself Revelations 21 &c others join these words to the following verse]
\p
\v 16 And without doubt the mystery of all godliness[so the apostle calls the doctrine of the gospel as heretofore verse 9 the mystery of faith whereof he propounds a short sum in the following words ]is great God [that is the eternal son of God as this word God is also taken for God the son Job 1.1 Acts 20.28 Romans 9.5 1john5.20 1John 5.24 and in divers other places ]hath been manifested [that is became men and by words and deeds made known his Godhead see Luke 24.91 John 1.12] in the flesh[ that is in the human nature which was assumed by him into the unity of his person as John 1.14 Romans 1.3 Hebrews 2.14]hath been justified [acknowledged to be innocent and righteous as Matthew 11.19 Luke 7.27 Romans 3.4 ]in the spirit or by the spirit which is to be understood of divine nature of Christ by which he raised himself from the dead and consequently also proved himself to be just and innocent although he was condemned as guilty by the Jews and gentiles some take it for the gifts of the holy ghost which after his resurrection he poured out upon his disciples and other believers but this agrees not with Paul’s scope seeing these gifts of the holy ghost were not given till after Christ’s glorification whereof he speaks in the last member and the first is confirmed also by the like phrase Romans 1.4 1 peter 3.18] hath been seen of the angels [namely of his ministers and messengers as well at birth Luke 2.14 as in his resurrection Matthew 4.11 and in his passion Luke 22.43 and in his resurrection and ascension Luke 24.4 Acts 1.10 hath been preached among the gentiles was believed in the world [that is among all nations of the world as well as gentiles as Jews Romans 10.18 Colossians 1.6]hath been taken up into glory [namely to the right hand of his father from whence he hath poured out the gifts of the spirit upon his church and by mighty deeds and miracles showed his glory Mark 16.91,20 Acts 1.2 ,8 and 2.33&c]
\c 4
\s Paul foretells the apostasy of some in the last days 3 who shall forbid marriage and the use of some meats 6 exhorts Timothy to propound the true doctrine and reject sables 8 and before all things to exercise himself in godliness and after his example in all reproach to hope in God 12 chargeth him to set to set himself for a pattern of all virtues 13 to continue in reading and not to neglect the gifts which he hath received 15 to increase and persevere in which is good 16 with a promise that so doing he shall save both himself and his bearers .
\p
\v 1 But the spirit [namely the holy spirit ]saith expressly [namely by his extraordinary inspiration in the apostle and other prophets see Acts 20.23 and chapter 21 .4 ]that in the last times see 2Timothy 3.1]some shall fall away from faith that is from the true doctrine of faith as the following words show see 1 Thessalonians 2.3 2 Peter 2.1] giving themselves to seducing spirits [hereby are understood either the wicked spirit themselves as the following member of the spirit of false teachers as 1John 41]and doctrines of the devils is the author or inspirer ]
\p
\v 2 . Through hypocrisy [or in hypocrisy that is under a show of holiness and of leading a more strict life and it is a similitude taken from stage players who often-times act persons which they are not ]of liars having their own conscience scared over as with a burning iron [that is so scared all over that is hath no feeling for thereunto at last by a just judgment of God false teachers or superstitious man fall see Ephesians 4.19 2Thessalonians 2.11 ]
\p
\v 3 . Forbidding to marry commanding[that is contrary word must hereupon be understood appears clearly from the following words even s such divers times come to hand see another 1Corinthians 14.34 and heretofore chapter 2.12]to abstain from meats which God hath created to be used with thanksgiving for the faithful and they that have known the truth [that is true believers to whom all things are pure even all meats used with moderation Titus 1.15 ]
\p
\v 4 . For every creature of God is good and there is nothing to be rejected [namely in itself in the time of the new testament in the difference of meats is taken away see Acts 10.15] being taken with thanksgiving
\p
\v 5 . For it is sanctified [that is prepared or made fit for a right and holy use as 1Corinthians 7.14 [by the word of God that is by the declaration which Gods word make thereof unto us see Titus 1.15 ]and by prayer [namely that is may be wholesome and blessing unto us under which thanksgiving is also comprehended see Matthew 15.36 Job 6.11]
\p
\v 6 . Holding forth these things to the brethren thou shalt be a good minister of Jesus Christ brought up [namely even from thy childhood as he adds 2Timothy 3.15]in the words of faith [that is of the found doctrine of faith even as the following words declare ]and of good doctrine which hast attained
\p
\v 7 . But rejected ungodly and old wives sables [namely whereof the Jewish Talmudists are yet full whereof Paul speaks also Titus 1.14 and chapter 3.9 and which he foretells that even some Christian teachers shall adhere to in the last times 2Timothy 4.4]and exercise thy self unto godliness
\p
\v 8 . For the bodily exercise is profitable for little [hereby some understand the exercises of those that contend for a prize for wrestling running and otherwise as the Greek word gymnasia sometimes signifies some bodily benefit only is obtained but seeing Paul here treats of matters which concern religion others understand it more fitly of some exercise of the body whereby the same is subdued or chastified as is fasting ,watching , abstinence for some meats or clothes otherwise lawful of these then the apostle saith they may indeed of some use yet but small in comparison of godliness itself forasmuch as they may also be abused and degenerated into superstition as Paul testifies Colossians 2.23 but godliness is always acceptable unto God and useful for all things ]but godliness is profitable unto all things [namely from Christ himself Matthew 6.33]the promise of the present life and of that to come
\p
\v 9 . this is a faithful word [that is a firm and true promise ]and worthy of all acceptation
\p
\v 10 . for this we also labor and are reproached because we have hoped [namely in all troubles and tribulations ]in the living God who is a preserver of all men [Gr jotter which word some here translate savior but seeing God is the savior of none but believers job 3.36 and elsewhere therefore it cannot be here taken in that sense but only for a protector and preserver as the Greek word sozein is oftentimes taken in general for all kinds of preserving and keeping yea Psalms 36.6,7 to praise the goodness of God towards his it is laid also that he saveth beast and men ]but especially believers
\p
\v 11 . Command these things and teach them
\p
\v 12 . let no man despise thy youth [give no just cause by thy life conversation that any should be able to despise the for thy youth which sense the following words require ]but be a pattern of faithfulness in word in conversation in love in the spirit [that is zeal of the spirit or gifts of the spirits ]in faith in purity
\p
\v 13 . Continue in reading [namely of the holy scripture as he adds 2Timothy 3.14c] in exhorting the teaching until I come
\p
\v 14 . Neglect not [that is stir it up and bestow it well 2 Timothy 1.6,7]the gift[hereby is understood as well the calling as the gift needful thereunto as the following words show]which is in thee by prophesy[see hereof the annotate on chapter 1.18]with laying on the hands of eldership [that is of assembly of elders of the overseers of the church in whose name and presence Paul had laid hands on Timothy 1Timothy 6.12 for that Paul did this himself appears from 2Timothy 1.6 and that at Lystra as may be collected from Acts 16.1,2 ]
\p
\v 15 . think on these things be herein that thy improvement[namely in gifts and godliness ]may be manifest in all [namely things or amongst all namely man ]
\p
\v 16 . Take heed of thyself and to the doctrine persevere in these for so doing thou shalt both save thyself and them that hear thee [namely by the words as an instrument and minister of Christ in whom is put the word of reconciliation 2 2Corithians 3.7]
\c 5
\s The apostle show how admonishing must be given to old and young 3commands that all true widows should be honored 4but that children and children’s children should remember their widows and progenitors themselves 9afterwards describes the age and other qualification and widows who are fit for service of the church11 but will have the young widows passed by herein 14 and that they should marry17 afterwards he comes to elders and sheweth that honor is due to them 19 also that no accusations shall be received against them without witnesses 21 charges him before God and the holy angels to deal herein without partiality 23 also will not have him drink water any longer and concludes with a description whereby those elders may be known.
\p
\v 1 An old man [thus the word presbyteros must be here taken general for all old man appears by the following opposition ]reproves not severely [the Greek word properly signifies to strike anyone with words ]but exhorts him as a father the young ones as brethren
\p
\v 2 . Old women as mothers the young ones as sisters in all purity
\p
\v 3 . Honor the widows [that is further them give them all help and assistance as the following requires see also verse 17 ] who are widows indeed [that is without children or friends which can help them or that are deprived of all humane help as is declared verse 5]
\p
\v 4 . But if any widow have children [namely who are come to years and have means to help them [namely children or children’s children others understand it of the widow but the plural number and the word learn which in Greek doth not signify to instruct but to be instructed and the Greek words recompense again are repugnant to it ]learn first to practice godliness towards their own house [that is to their own family and kindred ]and make recompense again to their progenitors [that is help and nourish them again even as they did their children in their youth ]for that is good and acceptable before God
\p
\v 5 . Now she that is a widow indeed and left alone [that is without means or friends who either can or will help her she hopeth in God [namely alone who is a father of widows and fatherless Psalms 68.6]and continueth in supplication prayers at night and day [namely as is related concerning Anna the prophetess Luke 2.36c]
\p
\v 6 . But she that follows her pleasure she is living dead [that is though she be alive according to the body yet is the spiritual dead as Matthew 8.22 ]
\p
\v 7 . And command this that they be unblameable
\p
\v 8 . But if any man [namely having health and means to do it]takes no care of his own and especially those of his own of his house he hath denied faith [namely indeed although he profess the same with his mouth see Titus 1.16 ]and is worse then an infidel [namely seeing they even by law of nature use to do this
\p
\v 9 . let not a widow be chosen [namely unto the office of deaconess which is the primitive church served the church amongst sick strangers and poor people who are for that cause need for requiring were maintained by the church ]of less than sixty years who hath been the wife of one man [not that women hath many husbands together but because by divorce which was then in use women had often many husbands one after another which were still alive together which is reproved by Christ Matthew 5.32 mark 10.12 others take it for one who was but once married but this is contrary to that Paul saith Romans 7.1 &c and 1 Corinthians 7.9 ]
\p
\v 10 . Having testimony of good works if she have brought up children [if she have willingly ]given entertainment if she have washed the saints feet [as this was very usual in those warm countries where people went bare-footed and only upon soles and therefore being wearied or soled with dust many were wont to use such service for refreshment see Job 13 verse 5,14 and by this one example of courtesy all manner of care and service is understood ] if she hath given the afflicted sufficient help if she had endeavored after or followed after every good
\p
\v 11 . But the young widows receive not [or reject receive not namely to choose them into the office of deaconesses for otherwise they were not rejected from the number of the members of the church when they were of a good life as appears from verse 14 and also from Romans 7.3 and 1Corinthians 7.39 before noted no nor yet from the help of the church when they had need of it and had no children or friends which could help them as Paul concludes verse 16]for when they are become want on [that is are now well nourished and become freshly minded in the service and maintenance of the church see Revelations 18.7,9] against Christ [that is without regarding of the service which they have promised to Christ and his church] they will marry
\p
\v 12 . Having their judgment [or having guilt that is having done a thing that is blameworthy and for which they are to be dispraised and blamed others take the word judgment for condemnation or damnation and the first faith of the Christians faith which they have professed before in baptism but seeing Paul here speaks of marriage which no man denies or abjures in baptism so it is here fitly taken somewhat more wildly for dispraising or blaming as is also to be gathered from 14 verse ]because they have disannulled their first faith [that is first promise or truth namely to let themselves be used for the service of the church for which by their unreasonable marriage they make themselves unfit for that hereby no direct promise not to marry is understood appears by that which is said verse 14]
\p
\v 13 . and withal also they learn to go about idle from house to house [namely some others of these young widows who were chosen to the service of the church under the show of going to service of the church under the show of going to visit or other are fallen to such vanity ]and are not idle but tattlers also and doing vain things seeing that which becometh not.
\p
\v 14 . I will therefore [that is command namely if they have not the gift of continence 1 Corinthians 7.7,9] that the young widows marry ,bear children, govern house give no occasion of reproach to the adversary [that is to those that are stranger from faith and do but seek occasion of reproaching others take it for Satan himself ]
\p
\v 15 . For some [namely of these young widows who are therefore dispraised and less esteemed of the church ]have already turned aside after Satan [that is are turned away from the faith and turned again unto Satan whom they formerly served namely because of disgrace and shame which they suffered by reason of their ill dealing in the church others take it for having given ear to the temptation of Satan and having fallen into uncleanness.]
\p
\v 16 . If any believing man or believing woman have widows [namely in their kindred or amongst their progenitors understand if they have means that they are able to do this ]let them afford sufficient help, and let not the church be burdened that it [namely the church] may afford them sufficient help who are widows indeed [that is without children or childrens children who are grown up or destitute of all friends and help as verse 5]
\p
\v 17 . Let the elders that rule well be counted worthy of double honor [that is greater or more abundant under which honor their maintenance as the following verses show and the word honor is so used by the Hebrews see Mark 7.10,11 &c]especially they that labor in the word and doctrine. [From hence it clearly appears, that then there were two sorts of Elders in the church, namely, some that laboured in the word, and others who were used only for the government of the Church: as they are also called Overseers or Rulers, Rom. 12. 18. 1 Cor. 12. 28. and elsewhere. For whereas some would expound this thus, that those that well acquitted themselves, and were diligent above others in their ministry, with painfulness and great labour, should be understood by the words labour in the word, it is groundless; seeing Paul never praised, nor said that such teachers rule well, who did not very well acquit themselves, or were more remiss in their ministry then others, much less that they were worthy of double honour.]
\p
\v 18 . For the Scripture saith, thou shalt not muzzle a threshing Oxe. [See of this the Annotate. on 1 Cor. 9. 9.] and the labourer is worthy of his hire, [these words are found Mat. 10. 10.]
\p
\v 19 . Again an Elder receive not an accusation , otherwise then under two or three witnesses, [that is, not only do not condemn him alone without sufficient witnesses, which might not be done to any according to the law of Moses, Deut. 19. 15. but do not so much as receive any accusation to judge thereof. The reason is, because such as are in this public service of the governing of the Church, seeing they must admonish every one, and rebuke the unruly, may easily stir up displeasures and ill will against themselves; and because the very receiving of accusations to judge of them makes a man suspected, and therefore tends to the offence of the Church, and to the reproach of the same.]
\p
\v 20 . Them that sin [That is, among the Elders, when they sin publicly, or when they are sufficiently convinced. For of these he had spoken immediately before: which nevertheless may and must also be interpreted of others, seeing the Apostles reasons avail no less against them. See Math. 18. 17.] rebuke in presence of all, that others also may have fear.
\p
\v 21 . I charge thee before God, and the Lord Jesus Christ, and the elect Angels to observe these things [Namely, which are spoken, before, and shall yet be spoken, hereafter: which because they concern the ministers of the Church, therefore the Apostle here useth such a high obtestation to Timothy] without prejudice, [or without giving one more advantage herein than another, as the Greek word prokrima most commonly signifies] doing nothing according to inclination, [or leaning to. A similitude taken from a balance or scales, in which one scale inclines more than the other.]
\p
\v 22 . Lay hands suddenly on no man, [That is, without having made due and sufficient trial of the person, his life, and his doctrine,] neither have any communion with the sins of others: [this may be understood either of those who would choose an unfit person in ministry; or of the person who is chosen being unfit] keep thyself pure [that is, free from such a sin, or without guilt; as this Greek word Hagnos is also taken, 2 Cor. 7. 11.]
\p
\v 23 . Drink no longer water [only] [The word only is not in the Greek text indeed, but must necessarily be understood therewith, as the consequents show. For Paul forbids him not to drink water, but to drink nothing but water only,] but use a little wine because of thy stomach, and thy manifold infirmities, [namely, whereunto thou fullest sometimes for want of sufficient sustenance or food.]
\p
\v 24 . Some men’s sins are manifest before, [Namely, before they are chosen to the ministry, as is said of Simon the sorcerer, Act 8. 18.] and go before to [their] condemnation: [or to condemn them, namely, as unfit for the Ministry, i.e. to reject them, or not to choose them to the service of the Church,] and in some also they follow after, [this some understand thus: that some men’s scandalous life or evil doctrine is sufficiently known before, yea even before trial be made thereof, and therefore, they may be passed by without difficulty; but some men’s sins follow after, i.e. are not known till due search be made thereof, and therefore men should make diligent search before they choose. Others take it for being known after that they are chosen , seeing before hand, as hypocrites are wont to do, they carried themselves well for a while, and that therefore they that choose them are not guilty of those secret sins, if there were but due search made.]
\p
\v 25 . Likewise also the good works are manifest before hand, and where it is otherwise, [Gr. They that have otherwise, i.e. whose good works, and fitness for the ministry are not yet known, but obscured for want of opportunity, or by reason of evil men, those shall God in his own time bring to light. The Apostle then will have diligent search made here also] it cannot be hidden.
\c 6
\s The Apostle exhorts servants to be obedient to their masters. 3. Describes false and seducing Teachers, and commands men to avoid them. 6. Exhorts to piety and contestation, and shunning of covetousness, 11. and divers other Christian virtues. 13. Charges before God and Jesus Christ, so to observe this; 15. and from the consideration of Christ’s coming to judgement, and of the glory of God he breaks out into the praise of God. 17. Prescribes to the rich how they ought to carry themselves before God and men. 20. Warns him once again with great earnestness of false and deceitful doctrine, 21. and concludes the Epistle with the usual salutation.
\p
\v 1 Servants, as many as are under the yoke, [That is, slavery or servitude, which is called a yoke because of the heaviness and burdensomeness of it in those times,] shall account their masters worthy of all honour, that the name of God and the doctrine be not blasphemed, [namely, as if Christian religion under the pretence of Christian liberty, withdrew servants or slaves from their masters, or released them from their obedience against their Masters will.
\p
\v 2 . And they that have believing masters, shall not despise them, because they are brethren; but shall the rather serve them because they are faithful and beloved, as being partakers of this benefit, [Namely, of the redemption purchased by Christ. Others understand this of the benefit which the servants may again expect from their masters who when they are believers they will not neglect to reward their servants faithful service with the like care and benefit and translate it who shall accept or recompense this well doing ]teach and exhort these things.
\p
\v 3 . If any man teach another doctrine [namely different from what I have taught ]and agreeth not with the wholesome words of our Lord Jesus Christ [Gr cometh not to the wholesome words that is doth not keep close thereunto ]and with the doctrine which is according to godliness.
\p
\v 4 . He is puffed up and knoweth nothing [namely although he account himself wife and would saintly he accounted wife ]but he rageth [Gr is sick or deceased namely in his wits or understanding as fanatic person and seducing teachers use to be who esteem the simple doctrine of godliness too mean and therefore seek to make ostentation of higher speculations or new doctrines before the church whom the apostle declare to be unsound in their understand because they reject or pass by sound doctrine ]about contentious questions and strife of words from whence cometh envy ,strife ,reviling, evil suspicions.
\p
\v 5 . Perverse braw lings [or excitations, disputing, wherewith they do as it were wear out their own and other mans understanding without any solid profit accruing unto true faith and sincere piety from such braw lings and disputing ]of men who have corrupt understandings and are deprived of the truth thinking that godliness is gain [that is serves only to seek worldly honor or gain thereby as seducing teaches are wont to do amongst their disciples where one with new opinions speculations and disputes seek to draw the other disciples to himself ]withdraw from such.
\p
\v 6 . Yet godliness id great gain [that is the greatest gain lies in godliness itself seeing it hath promise of the present life and that to come as he speaks chapter 4.8]with contentment [that is with a mind that hath enough and is content with that with the Lord affords him which contentment itself also springs out for godliness that hath Christ he hath all things with him ]
\p
\v 7 . For we brought nothing into the world it is manifest that neither can we carry anything out of it
\p
\v 8 . But if we have food and covering we ought to be contented therewith [that is we ought seeking covetously after other riches ]
\p
\v 9 . But they that will be rich [that is trouble their minds too much with it or with too great eagerness seek to be rich ] fall into temptation and into the snare [namely of the devil who through this greedy desire of being rich tempts them to many unlawful practices and ties them fast to the world as with a snare see Matthew 6.24]and into many foolish and hurtful lusts which cause men to be drowned in perdition and destructions
\p
\v 10 . For covetousness of money[ Gr love of money ] is the root of all evil of which some coveting have gone astray from the faith ]and have pierced through themselves with many grieves [that is procured troubles to their souls with thoughtfulness and care to gather them and when they are gathered to keep them wherefore also Christ compares them to thorns Matthew 13.22which wound man and choke the good seed]
\p
\v 11 . But thou o man of God [so the scripture names those who are governed by the spirit of God and in special the faithful prophets and teachers see 2 Kings 1.9 c. 2Timothy3.17]flee these things and pursue righteousness , godliness, faith, love, patience and meekness.
\p
\v 12 . Fight the good fight of faith[that is bestir thee with all diligence not only in preaching the word of faith but also in living according to the same 2 Timothy 4.7 ]lay hold on eternal life a similitude taken from those who run for a prize and as they are running stretch forth their hands to catch hold when they come near the goal see 1Corinthians 9.24 Philippians 3.13,14] unto which thou art also called and hast professed a good profession [namely that thou wouldest faithfully serve Christ when they wert chosen by me to be an evangelist in the presence of elders see before chapter 4.14]before many witnesses
\p
\v 13 . I charge thee before God who quickeneth all things [ that is preserveth and gives life to everything that hath life Acts 17.25 yea also raiseth to life that which is already dead which Paul adds here to confirm Timothy against all danger of death ]and before Christ Jesus who under[ or who before see hereof Job 18.37c] Pontius Pilate witnessed a god confession
\p
\v 14 . That thou keep this commandment [that is that thou keep thyself and command others to keep these commandments which hitherto I have given thee] unsupported and unblameable until the appearing of the Lord Jesus Christ
\p
\v 15 . which in due time the blessed and only mighty Lord [so God the father is called the only wise 1Timothy 1.17 and only God Matthew 19.71 and in the following verse is said only to posses immorality because he only hath them for himself and perfectly and the apostle speaks thus here not to exclude Christ from hence to whom these titles are also given Revelations 1.8 and chapter 19.16and elsewhere so to distinguish God from all creatures and to show that we have no need to fear any power in the world which is against us when we faithfully execute our calling and consequently have God on our side who shall one day judge all by Christ see also Job 17.3]the king of kings the lord of lords shall show [that is shall bring forth out of heaven to judge the quick and the dead ]
\p
\v 16 . Who only hath immortality and inhabitteth an inaccessible light[that is professeth perfection and glory inn himself which none can apprehend as the word light is also taken 1John 1.5&c]whom no man hath seen nor can see [namely with the eye of the body seeing he hath a spiritual essence as he is here fore also called invisible 1Timothy1.17 see also john1.18 and 1John 4.20] to whom he honor and eternal power Amen
\p
\v 17 . command the rich in this present world [Gr age] that they be not high minded nor set their hope in the unsteadfastness of riches but in the living god who afford us all living things [therefore riches also themselves richly to enjoy [Gr for enjoyment namely with thankfulness and moderation see Deuteronomy 8.10c]
\p
\v 18 . That they be bountiful be rich in good works be gladly impart and communicative [this virtue of communicativeness is opposed to the harshness and hard heartedness of some rich men who despise the mean and poor and will not so much speak with them others take it for communicativeness willingly to afford all friendship and help unto others as imparting which goes before concern good only see Galatians 6.6 Hebrews 13.16]
\p
\v 19 . Laying up for themselves a treasure for a good foundation [namely of hope not that the liberality of the rich merits this but because it is a fruit of faith and God hath promised to reward the same of grace for Christ sake see Hebrews 13.21 and 1 Peter 2.2,5]against the future that they may obtain eternal life
\p
\v 20 . O Timothy keep the pledge entrusted to thee [that is the sound doctrine of faith which is a pledge given thee to keep to employ the same well and also to give it to the others to keep ]being averse from profane vain clamouring [Gr unholy vain crying whereby the apostle again understands the subtitle braw lings of seducing teachers which were urged by them with vehemence and clamour without edification ]and from the edification ]and from the oppositions [namely as well against sound doctrines as even against one another also in matters upon which salvation doth not depend even as seducing teachers are wont fall from one vain question to another ]of the falsely called science
\p
\v 21 . Which some giving forth [that is making profession or confession thereof and giving themselves out of such]are turned away missed as one that misseth the mark which he seemed to aim at for this often befalls such men by their acuteness and vain wisdom they fall from the true wisdom see 2Timothy 2.18]from the faith [that is from the sound doctrine of faith as verse 10 ]grace be with thee Amen see before the conclusion of the other epistle ]
\cls The first epistle to Timothy was written from Laodicea which is the chief city of Phrygia Pacatiana [that is postscript also is not certain appears from that which Paul saith chapter 1 verse 3 and chapter 4.13 see also Colossians 2.1 others therefore think that this epistle was rather written from Philippi or some other city of Macedonia to inform Timothy how he was to carry himself at Ephesus while he himself should remain in Macedonia and should return to him again
