\id 2TI
\h 2 Timothy
\toc2 2 Timothy
\mt2 THE SECOND EPISTLE OF THE APOSTLE PAUL TO
\mt TIMOTHY
\s THE ARGUMENT OF THIS EPISTLE
\p The apostle Paul being prisoner at Rome chapter 1 verse 8 and now seeing that his death hath approached chapter 4. verse 6 wrote this second epistle of to Timothy who was at Ephesus in which after usual salutations he entreateth him that he would with the first come unto him declaring how greatly he longeth after him because of the eminent piety wherein he was brought up by his grandmother and mother even from his childhood and exhorts him earnestly to employ his gifts well and not to fear to spread abroad the comfortable and most excellent doctrine of the holy gospel boldly according to his example the rather all those which were of Asia hath forsaken him excepting Onesiphorus who had given him much assistance chapter 1 that for the propagation of the same doctrine also he would commit the same office to other faithful and able man and especially confirm the article of Christ resurrection comfortateth him against tribulations both with his own example and with Gods gracious recompense exhorts him to avoid all contentious disputation and warns him of heretic especially of Hymeneus and Philetus who denied the resurrection of the dead with an exhortation unto divers Christians virtues chapter 2 and to stir him up to greater vigilance foretells him what manner of men shall be in the last time an dhow they shall withstand the truth exhorting him to follow his example and steadfastly continue in the doctrine which he learned from him as agreeing with the holy scripture the certainty and profitableness whereof he declares chapter 3 finally seeing he knew that he should shortly be put to death he exhorts him very earnestly to administer his office diligently and faithfully and to come before him the winter the rather seeing they had all forsaken him in his answering and concludes with usual salutations chapter 4.
\c 1
\s After the superscription and the usual salutation 3 the apostle declares the great love which he bears to Timothy and shows by praying for him 4 as also the cause why le loveth him namely for this godliness wherein he was brought from his infancy by his grandmother and mother 6 exhorts him to stir up his gifts 7 and not fear nor be ashamed boldly to preach the doctrine of the gospel and to suffer tribulation for the same 9. to this end describes the excellence of our calling and the profitableness of this doctrine 11 also propounds unto him his own example 13 exhorts him also to hold the same doctrine for a pattern and keep the same firmly 15 declares that all of Asia that are with at Rome had forsaken him 16 but that Onesiphorus had faithfully continued with him 18 wherefore he prays to God that he will graciously reward him for it.
\p
\v 1 Paul an apostle of Jesus Christ by the will of God [that is who by God himself according to his pleasure am chosen and called to the apostleship see Romans 1.1 and Galatians 11,15]according to the promise of life which is in Christ Jesus[that is to preach the gospel that is propounded the promise of eternal life which God made to all them who believe in Jesus Christ see Romans 1.verse 2,16 Titus 1 verse 1,2,3]
\p
\v 2 . To Timothy [of him see Acts 16.1 Romans 16.21 1corinthians 4.17 2Corinthians 1.1 Philippians 2.19 1Timothy 1.2 and every where in the Acts of the apostle in the epistle of Paul ][my beloved son Gr child see 1Timothy 1.2 so the apostle calls himself being now an old man Philemon verse 9 because he was yet young 1Timothy 4.12 and because he had begotten him by the gospel and had a fatherly affection towards as the word beloved imports ]grace mercy peace be to thee from God the father and Christ Jesus our Lord
\p
\v 3 . I thank God [this may also be translated by comparing this place with Romans 1 verse 8,9,10 I thank God for thee and God is my witness whom I serve &c how without ceasing I am a mind full of thee 7c or these words I thank God may be joined to the verse 5 following] whom I serve from my forefathers [that is after the example of the holy Patriarchy ,prophets and believing Jews in old testament from whom I am descended see Acts 22.23 2Corinthians 11.21 Philippians 3.5] in a pure conscience [that is being purified by the holy ghost and the blood of Jesus Christ Hebrews 9.14 and 10.22 which must be understood of the time after his conversion although a good conscience may also be ascribed to him in some sense before conversion for the reasons declared Acts 23.1]even as without ceasing I am mindful of thee in my prayers night and day
\p
\v 4 . Being very desirous to see thee I remember thy tears [namely which thou hast often shed for my sake hearing of my tribulations ,especially when thou partedst from me see Acts 20.37,38] that I am be filled with joy [that is when I may see thee again ]
\p
\v 5 . When I call my remembrance [Gr taking remembrance of thy faith ]that is in thee [this the apostle knew by manifold experience of sincerity ]which dwelt first [that is was always and continually in her and had as it were taken a fixed habitation in her heart ]in thy grandmother Lois [namely by thy mother side for his father was of Greekish or gentile and religion see Acts 16.1] and thy mother Eunice who is called a believing Jewestle Acts 16.1] and I am assured [namely by all abundant evidences of faith which do not suffer me anywhere to doubt thereof ] that is dwelleth in thee also
\p
\v 6 . for which cause I put in remembrance that thou stir up [the Greek word anazopyrein which the apostle here useth properly signifies by blowing to revive a little fire which is almost gone out or raked under the ashes and make it burn again a very fit similitude whereby is shewed that also the gifts of the holy ghosts by prayer continuing in reading and diligent administration of our calling are increased and made to burn as it were [the gift of God see 1Timothy 4.24]which is thee by laying on [that is which by this ceremony of imposition of hands I made known to be in thee by the operation of the holy ghost which is through the powerful prayers of the church joined with ceremony shall by God be still increased in thee ]of my hands [in the first epistle chapter 4.14the apostle saith of the eldership both which are true seeing the apostle Paul unposed hands in him in presence the name of the whole assemble of the elders as being the principal among them and besides that an apostle ]
\p
\v 7 . For God not given us a spirit [that is a motion of the heart and of the mind which if it be evil is wrought in men by the wicked one and if it be good by the holy spirit and from thence is called spirit]of fearfulness but of power [that is of strength and courage of heart in the administration of our office in the midst of all enemies perils and tribulations ] and of love and moderation [Gr Sophronismon whereby is properly understood a moderate or sound understanding which must be joined to courage left it generate into rashness clamor raging immodestly ]
\p
\v 8 . Be not ashamed therefore of a testimony of our Lord and savior and how the Lord sheweth his power wisdom justice and mercy unto men see Psalms 19.8 and 119.2 1 Corinthians 1.6 and 2.1 ]nor of me whom am his prisoner [that is imprisoned for his sake ]but suffer afflictions with the gospel itself and for the gospel sake all those that preach embrace and profess the same are subject unto 2Timothy 3.12]according to the power of God [that is according as God affords you strength to bear those afflictions patiently and constantly this he adds that we may not ascribe this to our own abilities see Philippians 1.29 1Timothy 1.12]
\p
\v 9 . Who hath saved us [namely by his son Jesus Christ ]and called us [namely outwardly by the preaching of the gospel and inwardly by the effectual working of his spirit ]with an holy calling [that is which is holy in itself and which calleth us to holiness Luke 1.75 Ephesians 1.4 Colossians 1.22] not according to our works [namely which is a precedent or foreseen cause should merit this calling or have moved God thereunto see Romans 9.12 Ephesians 2.9 Titus 3.5] but according to his purpose [that is according as it pleased and seemed good unto him from everlasting to decree with himself concerning us see Romans 8.28 and 9.11 Ephesians 1.11 and 3.111]and grace [ that is gracious purpose the only and first moving whereof was the undeserved grace and mercy of God Romans 6.23 and 111.5,6 Galatians 1.15 Ephesians 1.6 Titus 3.7]which was given us that is which God purposed us and decreed in his own counsel to give us see the like Job 17.24 for this grace was not actually given us from everlasting but in time when we are actually called but it is so said because this actual giving comes to pass according to the eternal purpose of god which is so sure as if it were already accomplished ]in Christ Jesus [that is to obtain the fruits of the same through Jesus Christ see further Ephesians 1.4]before the times of the ages [that is from everlasting or as he speaks elsewhere before the foundation of the world Ephesians 1.4]
\p
\v 10 . But now is revealed by the appearing of the savior Jesus Christ [namely in the flesh at his first coming ]who hath abolished [namely by his death Hebrews 2.14 understand in respect of believers John3.3,36]death[namely eternal dead ] and brought life [ namely eternal life as the following word immortality added by way of explication shows ]and immortality to light [that is has brought it t0 pass by his merits and brought it forth or made it known by the preaching of the gospel ]by the gospel
\p
\v 11 . Whereunto[that is to preach which gospel especially among the gentiles ] I am made a preacher [namely by God who hath separated called and ordained me thereunto see Acts 13.2 Romans 1.1 Galatians 1.1 ]and an apostle and a teacher of gentiles
\p
\v 12 . For which cause I suffer these things [that is these afflictions and bands ] but am not ashamed of it ]for I know whom I have believed [that is in whose promises I have put my trust ]and I am assured that he is mighty [that is that he hath the will which appears by his promises but also the power to perform them ]to keep up the pledge laid up by him [that is the eternal blessedness and glory which God hath promised his children and faithful ministers and is laid up and faithfully kept by him in heaven for them as a pledge committed to his trust ]unto that day [namely of Christ coming of judgment when he shall give the same unto them actually and eternally to posses it]
\p
\v 13 . Hold the pattern of sound words [that is keep always in thy mind a brief sum of sound doctrine wherein the principal articles of the same are as it were briefly drawn and represented according to which thou maist frame thy doctrine or as son interpret let the sound word that is the sound doctrine which thou hast heard from me and the manner which I observe in teaching be a prescript unto thee which thou maist follow in teaching which thou hast heard of me in faith and love[ these are two principal whereunto all articles or points of sound doctrine may be referred or wherein the same are contained see Titus 3.8]which is in Christ Jesus [that is hich faith hath Jesus Christ for a foundation and which love must be showed for Christ sake see 1Timothy 1.14]
\p
\v 14 . the good pledge[ namely of the sound doctrine see 1Timothy 6.20]that is entrust to thee [namely by God to keep well and purely and faithfully to impart into others ]keep by the holy ghost[this he adds that Timothy might not ascribe this keeping to himself or his own abilities seeing this is a work and gift of the holy ghost Romans 15.13 1Corinthians 12.3]dwelleth in us [ see Romans 8.9,11 1 Corinthians 3.16]
\p
\v 15 . Knoweth this that all be in Asia [that is almost all the ministers of the gospel which either are of Asia at Ephesus or elsewhere see the annotate on Acts 20.4]are turned away from me [that is have forsaken me without assisting me in my ministry or defense the like complaint see chapter 4 verse 10 ,16]amongst whom is Phigellus and Hermogenes
\p
\v 16 . The Lord show mercy [that is all manner of good both for soul or body which is so called because God bestows the same upon men not of merits but of gracious compassion see 1 Timothy 1.2 ]to the house of Onesiphorus [that is the whole household which without doubt followed the good example of the master of the family in refreshing Paul ]for he hath often refreshed me [a similitude from those who were being heated are refreshed by cooling see Psalms 39.14 and 66.12 Acts 3.19 ]was not ashamed of my chain [that is of my low estate in mine imprisonment see of the chain the annotate on Acts 28.16]
\p
\v 17 . But when he was come to Rome he sought me very diligently [namely seeing Rome was a very great city and full of people out of all parts of the world ]and found me .
\p
\v 18 . The Lord grant him that he may find mercy [see verse 16 ]of the Lord [ that is of him who is our lord and judge ]in that day[namely when the Lord shall judge the quick and the dead and shall distributes punishments and rewards and how much he ministered unto me at Ephesus [namely besides the service which he did me afterwards here at Rome ] thou knoweth very well Gr better.
\c 2
\s The apostle further exhorts Timothy to propagate the gospel by faithful person 3 and suffer afflictions for the same 4 against which he comforts him by the similitude of a soldier ,combatant and husbandman 7 exhorts him to lay his exhortations to heart and diligently inculcate the article of Christ’s resurrection 9 proposeth unto him also for his comfort his own example and the certain recompense which after suffering shall be given by Christ 14 exhorts him rightly to divide the word of God and oppose strife of words ,vain ,clamor and doctrines of apostatizes and namely of Hymeneus and Philetus who denied the resurrection 19 that although some fall away nevertheless the foundation of eternal election stands fast and shows whereby a man may know that he is elected 22 finally he exhorts him to flee the lusts of youths ,foolish questions and contentions and endeavor after divers Christians virtues which are needful in teacher.
\p
\v 1 Thou therefore my son [see this appellation 1Corinthians 4.17 1Timothy 1.2 2Timothy 1.2] be thou strengthened [or strong that is endured the labor of the ministry and to suffer all manner of afflictions with constancy]in the grace [or by the grace ]which is in Jesus Christ [that is which God hath showed and testified to us by Jesus Christ.
\p
\v 2 . And that which thou hast heard of me among many witnesses [Gr by many witnesses as 2Corinthians 2.4 and chapter 3.11 that is thou hast heard publicly in presence of so many of my heaters who all can testify that which thou teachest thou hast heard and received the same from me ]entrust that [namely in keeping and propounding of the pure doctrine and in administration of their office ]who shall be fit [that is who are not only well exercised in the doctrine but also have fitness to set forth the same for edification ]to teach others also
\p
\v 3 . Thou therefore suffer afflictions [Gr suffer evil as also verse 9 and chapter 4 verse 5 ]as a good soldier of Jesus Christ [that is serve the Lord Christ and under Christ in a spiritual war against his and his elects enemies see 2 Corinthians 10.34 7c 1 Timothy 1.18 for a true soldier must fear no labor ,pains, hardship nor perils ]
\p
\v 4 . No man that serveth in the war is involved in business of livelihood [that is even soldiers can not trouble themselves with merchandise ,trades ,or husbandry whereby we commonly get a living or sustenance but must always attend upon their watches ,marches and other services concerning the war, according to the order of their commanders so also must a faithful teacher of the gospel do the like and not trouble himself with any other worldly thing to administer his office faithfully that he may be acceptable unto God 2Corinthians 5.9that he may please him who hath received him unto the war [that is his commander or captain ]
\p
\v 5 . And if any man strife also [namely with wrestling running or such like games which are set up for a prize which was commonly a wretched crown ] if he had not striven lawfully [that is according to the laws made for such exercise if he had not dully fulfilled them.]
\p
\v 6 . The husbandmen laboring must first enjoy the fruits [this is as a husbandman must first plough, weed, sow, plant, reap, water &c before he receive the fruits so also a teacher of the gospel must first put forth diligent before he can receive any fruits either for the church or for himself Psalms 126.6 Isaiah 65.23 Matthew 13.3 &c 1Corinthians 9.10.]
\p
\v 7 . Observe that which I say [that is mean by these similitude to apply them to thy self in thy ministry ]but the Lord give understanding in all things [but seeing by nature we can not comprehend those things which are not of the spirit of God and are spiritually discerned 1Corinthians 2.14 I pray unto God that he would enlighten thine understanding both in these and all other things concerning salvation and thine office to comprehend all things rightly and perfectly.]
\p
\v 8 . Keep in remembrance [that is be always mindful often to consider and diligently to inculcate that article of faith as well for thine own and the churches comfort as for as for the confutation of false teachers who deny the resurrection see 1 Corinthians 15.12,13 c and here verse 18] that Jesus Christ was raised from the dead is of the seed of David ]according to my gospel [that is according to the doctrine of the gospel which I have always and steadfastly taught whereof the article is one of the principal]
\p
\v 9 . For which [Gr in which an Hebraism ]I suffer tribulations even unto bands [that is so much and so far that am therefore brought to prisoner here to Rome and am bound and kept with a chain to be judged by Caesar ]as an evil doer [that is am so handled as if I had committed some wicked facts ]but the word of God is not bound [that is the preaching of the gospel goes forward nevertheless not withstanding mine imprisonment see Philippians 1 verse 12,13]
\p
\v 10 . Therefore I endure all things for the elect [that is for the good and for the service of the elect not thereby to satisfy for them for their reconciliation with God for that Christ hath done alone and perfectly Isaiah 63.3 Acts 4.12 1Timothy 2.5 but for their edification and confirmation in faith see Colossians 1.24 ] that they also may obtain salvation [namely being strengthened in faith by constancy in suffering for the gospel sake ]which is in Christ Jesus [that which hath merited and procured for us and which is freely given to the elect for Christ sake ]with eternal glory
\p
\v 11 . This is a faithful word [see 1 timothy 1.15 and 3.1 and 4.9 Titus 3.8 ]for if we are dead with him [that is shall be innocently afflicted or put to death for his sake Romans 8.36 2Corinthians 4.10 as is more largely declared in the following verse] we shall also live with him[namely hereafter eternally]
\p
\v 12 . If we endure [namely all manner of tribulation with patience and steadfastness in faith]we shall also rule with him [Gr rule or reign as Kings ]if deny him [namely Christ or his doctrine see Mathew 13.33 ]he shall also deny us.
\p
\v 13 . If we be unfaithful[namely in adhering to and confessing him steadfastly or in serving him faithfully or are believing that is believe or trust not in his promise Romans 3.3,4 ] he can not deny himself [that is do anything that is contrary to the perfection of his nature as if he should say or promise or threaten anything and should not accomplish it Numbers 23.19]
\p
\v 14 . Bring these things unto remembrance [or cause them to remember these tings namely inculcating the same to the church upon all occasions ]and testify before the Lord [that is in the name of the Lord Jesus Christ and as in his presence as they love the Lord ]that they make no strife of words [see hereof 1 Timothy 6.4]which is profitable for nothing [that is for no edification of the church in faith or piety ] but for perverting of hearer [that is entangling, offending, weakening of the faith and these turning them from sound doctrine ]
\p
\v 15 . give diligence to present thyself approved to God[ that is after long trial by labor and tribulations found faithful and upright ] a laborer [namely in the work of the Lord in preaching of Gods words in al diligence and faithfulness ]who is not ashamed [that is who by reason of negligence impurity or unfaithfulness hath no need to be ashamed ] who rightly divided [that is orderly proposeth and applyeth all the articles and members of the same according to the capacity and conditions of the hearers a similitude taken either from the priest of the old testament who fitly dismembered the beast slain for sacrifices or from householders who cut out and distribute meat to their family to everyone according to his condition see 1 Corinthians 3.2 Hebrews 5.12 &c ] the word of truth [that is the pure and true doctrine of the gospel see 2 Corinthians 6.7 Colossians 1.5 James 1.18]
\p
\v 16 . But oppose [Gr stand about that is not only take heed of it but reprove or hinder it also in others ] profane [that is which induceth not in godliness but much rather hindreth it therefore becometh not godly teachers] vain clamors [ whereof see 1 Timothy 6.20 ] for they will increase unto more ungodliness [namely if one get place in them and they not presently withstood ]
\p
\v 17 . And their [namely vainly clamorers ]word[ that is false doctrine with which such vain crying and human eloquence they adorned and inculcate ]shall eat forward that is be spread through the body of the church and destroy the same a similitude taken from corroding swelling or accidents which consume the flesh of the body and always spread forward as the following word declares ]even as a gangrene [Gr gangraina which accident is not properly that man call cancer although the dame like a cancer always creeps forward and consumes the flesh life and sense except man seek presently to take it away ]amongst whom is Hymoneus [of him see 1Timothy 1.20 names here the principal vain clamorer that they being known may be better being avoided ]and Philetus.
\p
\v 18 . Who are turned away from the truth [that is from the orthodox doctrine of the gospel which before they had professed [saying that the resurrection is come to pass already [that is there shall be resurrection of the flesh that all that the scriptures speaketh of the resurrection must be understood of the spiritual resurrection of the souls from death of sin ]and overthrow faith of some [that is their historical knowledge and ascent which they had of the true doctrine see of such a faith Matthew 31 .21 James 2.19.]
\p
\v 19 . Nevertheless[although some turn away from the truth and the faith of some is overthrown yet we must not be offended at it as if the salvation of the elect stood at an uncertainty seeing from thence it appears that such were not of the number of the elect who can not be seduced Matthew 24.24] the firm foundation of God [that is Gods purpose of eternal election which is firm and unchangeable Isaiah 14.27 and 46.10 Malachi 3.6 James 1.17 and like a well laid foundation of a building is unmoveable on which purpose as on a firm foundation the salvation of the elect resteth and this foundation is opposed to the one mentioned before that he saith some is perverted or overthrown as a house that hath no firm foundation see Matthew 7.24 &c Luke 10.20] standeth[ that is steadfast firm and certain 1Corinthians 16.13 2Corinthians 1.24 Philippians 1.27 and chapter 4.1 ]having this seal [that is this sign wherewith book of life in which the names of the elect are written is confirmed as with a seal and wherewith the number of the elect in the foreknowledge of God is sealed as in a book shut up Revelations 22.10 or whereby is known whether a man is elected by God or not revelations 7.3,4] the Lord knoweth them that are his [that is knoweth whom he accounts for his hath chosen and loveth Psalms 1.6 Matthew 7.23 Job 13.18 and causeth also oftentimes that some who by men looked upon for elect by their turning away from sound doctrine and falling to ungodliness are known never to have been such see Numbers 16.5 and 1 John 2.19] and let everyone that nameth the name of Christ [that is who professeth himself to be a believing Christian and consequently elected by God ]stand off from iniquity 1John 3.4 and especially from false doctrine as was the heresy of Hyemoneus and Philetus and this therefore is our evidence of our election when we turn away from sin and false doctrine and follow true godliness and continue constantly in the pure doctrine and he hath doth not this cannot be assured that he is elected .]
\p
\v 20 . But in great house [that is even as in great house or palace that is inhabitat by a rich or mighty man they are all kind of vessels of divers matters worthy and use so also in the outward and visible church which is the house of God 1Timothy 3.15 are found not true believers who are chosen by God for his honor but also hypocrisy who were never by God acknowledge for his and in his time are discovered see Matthew 3.12 and chapter 13.26 ,47 and chapter 22.11 ,14 and 25.1]they are not only golden and silver vessels but also wooden and earthen vessels and some for honor [that is which are used for honorable or excellence service unto which the elect are compared ]but some for dishonor [that is which are used for manner and base service to these hypocrisy and reprobates are compared see the like Romans 9.21]
\p
\v 21 . if therefore any man purify [that is departs from them or take heeds that he not defile with them himself hereby he is not held forth that any man is able by his own abilities to purify himself for that must be done by the grace of the holy ghost which purifies us a pure water Ezekiel 36.25 1Corinthians 6.11 but that we must not look upon others who fall away to be offended thereat but that everyone must so carry himself in purity that hereby he may be assured of his election ]from these [namely persons who are vessels of dishonor that is from ungodly and probates hypocrites from these seducers as Hymeneuos and Philetus were or from these things which are found in person that is from these their errors vain clamor and ungodliness [he shall be a vessel unto honor [that is shall thereby show that he is truly such a vessel that is elected and acknowledged see the like phrase Job 15.8 sanctified [that is purified from filthiness of sin and consecrated to the service of the Lord ]and fit for the masters use [that is that may be used unto honorable and excellent service by the master of the house ]prepared [namely by God through his grace 1Corinthians 4.7 Ephesians 2.10] unto every good work [that is unto a holy and godly conversation and unto exercising of all manner of good works ]
\p
\v 22 . But flee the lusts of youths [that is which young persons are most subject to such as are ambitions ,animosity ,unsteadfastness ,vain-glory, voluptuousness and the like ]and pursue [or follow after righteousness, faith, love, peace with them all call upon the Lord with a pure heart that is with true believers namely especially for otherwise we must live in peace with all man Romans 12.18]
\p
\v 23 . And reject the questions [that is questions which man dispute ]which are foolish and without learning [Gr unlearned that which cannot teach us which serves and is needful for our edification ]knowing that they bring forth contentions [Gr combats namely with words ]
\p
\v 24 . And a servant of the Lord [that is who serves the Lord in the office of teaching]must not contend [Gr fight as in the former verse that is make much brawling of vain things or maintain truth with contentious cavils ]but be friendly towards all fit to teach and to bear with the evil [or that which is evil namely of reproach and persecution ]
\p
\v 25 . with meekness instructing those that withstand [namely the wholesome doctrine of the gospel or who are of contrary opinion ]if God at any time [ hereby is showed how hardly anyone can be brought from errors to the knowledge of the truth ]shall give them repentance [namely of their errors ]to the acknowledgement of the truth ]shall give them repentance [namely of their errors ]to acknowledgment of the truth:
\p
\v 26 . And they awake again [the Greek word signifies properly to be sober again out of drunkenness a similitude taken from the body to apply to the soul out of the snare of the devil [that is out of ignorance ,errors or heresies wherewith Satan holds them ensnared ] under which they are captivated [the Greek word signifies to be taken alive as wild beasts are taken by hunters in snare or nets ]to his will [that is to do the will of Satan whereunto they are by just judgment given up of God Job 8.44 Ephesians 2.2 .]
\c 3
\s The apostle foretells what manner of men and seducers shall arise in the last times and exhorts timothy to void such6 teacheth in what manner and how they shall seduce men especially women 8 that they shall be like unto Jannes and Jambres in resisting the truth 10 further exhorts him that he would follow example in enduring his persecution which all godly men are to expect 14 and steadfastly to continue in the pure doctrine which he had learned from him 15 withal showing the perfection divinity and manifold usefulness of the holy scripture which he had learned even from childhood on which this doctrine is grounded .
\p
\v 1 And know this [namely so that thou maist arm thyself against it and warn others ] that in the last days [so the times of the new testament are called from the spreading abroad of the gospel unto the end of the world see 1 Corinthians 10.11 1Timothy 4.1 or in the following times Acts 2.17] shall come or be at hand grievous times [that is troublesome full of sadness and danger of godly]
\p
\v 2 . For men [that is greater part of greatest company of men shall be lovers of themselves [or self-lovers that is loving themselves too much esteeming too much of themselves and in all things seeking their profit] covetous ,self-conceited [that is braggers boasters of their gifts and virtues ]proud railers disobedient to parents unthankful unholy.
\p
\v 3 . Without natural love [namely which God hath naturally planted in the hearts towards their children and of children towards their parents which we see also by nature planted in the brute beasts see Isaiah 49.15 Roman 1.31 ]irreconcilable[that is with whom no covenant of friendship can be made or covenant breakers Romans 1.31backbitters ,intemperate [namely in meat drink or carnal pleasure ]cruel or wild not tame or sociable with whom it is difficult to converse ] without love to the good [or unto good that is to virtue .]
\p
\v 4 . Traitors rash [that is who sifter themselves to be driven hastily by their affections this way ] puffed up more lovers of pleasure then lovers of God :
\p
\v 5 . Having a form of godliness [Gr Morphosin which word indeed signifies also a representation or pattern Romans 2.20 but is here taken for an outward form or show ]but who have denied the power of the same [that is they look not after the actual exercise thereof ] be also averse from these that is hold no communion with those persons but avoid them ]
\p
\v 6 . For of these are they who slip in [that is slickly and impudently insinuate themselves into the same ]into houses or households and take captive [ that is with fair speeches draw their hearts unto and lead them whither they will as men do those that are taken to war ] silly women [that is such are sickle minded and unsteadfast ]who are laden or overcharged that is who are heavy laden with the pack of their sins as with a burden heaped up] with sins and are driven [namely as a man drives unreasonable beasts before him ]by manifold lusts[namely foolish an vain many divers whereof are found in such women ]
\p
\v 7 . Such are always learning [that is who out of curiosity and unsettledness of mind would always learn something that is new and for this end seek teachers who may satisfy this curiosity ]and are never able [namely for as much as such teachers neither know the foundation themselves nor teach it unto others ] to come to knowledge of the truth [namely of the true and right foundation of Christ an religion in which the right knowledge of sin and the comfort of conscience against must be sought ]
\p
\v 8 . Now like as Jannes and Jambres others call him Mambres these are the names of the Egyptian Sorcerers who fought to make the miracles of Moses ineffectual Exodus 7 whose names are not exprest in the holy scripture Exodus 7.11 but are here related by the apostle either out of some Jewish writers or by some old tradition from hand to hand from whence we may conclude that there are any unwritten traditions concerning any articles of doctrines seeing this concerns history only see of the same euseb de praep evang lib 9 chapter 3 relates these names out of Pythagorean philosopher Numenius as pliny also lib cap1 makes relations Jannes whence it appears that these names were then known not only among the Jews but also amongst the Gentiles ]withstood Moses even so these also withstanding the truth ]namely the doctrine of the gospel and those that teach and maintain the truth ]being man corrupt of understanding of minds being blinded by their wicked affection ]reprobate concerning the faith [that is are not to be accounted any sincere teachers of the doctrine of faith or believers see 1Corinthians 2.6.
\p
\v 9 . but they shall proceed no more namely in esteem with men to seduce them seduce them thereby although they shall increase in wickedness 13] for their madness [that is their foolish and false doctrine or their hypocrisy and show of holiness ]shall be manifest unto all even as theirs also was namely the Egyptians sorcerer before mentioned .]
\p
\v 10 . But thou hast followed after [or endeavored after following me constantly learned and imitated or understood as well from me as from other for Timothy was there not yet with Paul when he suffered his persecution at Antioch Acts 16.2 see of this word Luke 1.3 and 1 Timothy 4.6 ]my doctrine manner of doing or carriage namely as well in ordering my life as in administering my office ]purpose [that is my scope and aim which I have always propounded to myself in my ministry ]faith or faithfulness confidence steadfastness in the faith ]long suffering [namely both towards gainsayers to win or convince them and towards the brethren in hearing with their infirmities ]love [namely showed both towards enemies and friends ]patience [namely in bearing of injury slanders reproaches and all manner of persecution .]
\p
\v 11 . My persecutions [namely which I have suffered or which were brought upon me my suffering such as happening at Antioch [namely lying not in Syria but in Pisidia about Iconium and Lystra see the history hereof Acts 13.14] in Iconium and in Lystria what manner of persecution I suffered [namely yet many more the like see 2 Corinthians 11 verse 23 c] and the Lord delivered me out of all
\p
\v 12 . And even all will live godly in Christ Jesus [that is who will constantly profess live according to and spread abroad the Christian doctrine or religion ]they shall be persecuted [namely by wicked man and therefore they must prepare themselves for it and arm themselves against it with patience and constancy .
\p
\v 13 . But wicked man [such as the Tyrants and persecutors ]and deceivers [Gr judglers who do as it were bewitch man with false doctrine Galatians 3.1 ]shall proceed unto worse [that is more and more turn away from the pure doctrine and still more and more seek to seduce men and to hate trouble and persecute the godly ]seducing [that is using all crafts and diligence to seduce men from right way of salvation ]and being seduced [or erring themselves being in the wrong way ]
\p
\v 14 . But continue thou in that which hast learned and whereof assurance is given thee [namely that it is true doctrine or that it is committed to thee]knowing from whom thou hast learned it [namely from me who am the apostle called by the Lord Christ himself Galatians 1.1 and was taken into the third heaven 2Corinthians 12.2 c see chapter 2 verse2 ]
\p
\v 15 . And that from a child [namely by thy grandmother and mother wert exercised in the scripture se chapter 1.5]thou hast known the holy scriptures [namely wherewith my doctrine perfectly agrees and out of which the same is taken and whereby is confirmed see Acts 26.22] which are able to make the wise unto salvation [or instruct that unable teach thee all the wisdom which is needful of a man to know to come to salvation ]by faith which is in Christ Jesus .
\p
\v 16 . All scripture [that is the whole scripture as this word is taken 1Corinthians 13.2 whereby are principally understood the writings of the old testament are a further explication and which therefore are also comprehended under it as many as were then written as Paul writes this epistle before his death chapter 4.6 which must also in like manner be understood of the rest which then were not yet written see 2Peter 3.16 revelations 1.1 and chapter 22.16] is of divine inspiration [Gr inspired by God by inspiration of the holy ghost who is a spirit of truth and led the writers of these writings into all truth that they could not ere see John 16.13 2Peter1.20,21] and this is profitable for doctrine namely of the articles of Christians religion confutation or repose convictions [ namely of errors and false doctrines ]for amendment [namely of life and conversation ] for instruction which is in righteousness [that is teachesth perfectly what is just and unjust honest and dishonest and how man must live soberly and righteously and godly in the world Titus 2.12.]
\p
\v 17 . That the man of God[ see of this word 1Timothy 6.12 ]may be perfect [that is perfectly learn and understand from thence all the parts of his office ]perfectly furnished [that is well provided of all things ] unto every good work.
\c 4
\s Paul again exhorts Timothy with great earnestness continually and faithfully to consider his office in all parts 3 showing how needful it is because of the wickedness of men in future times 6 foretells that he shall shortly be put to death 7 and comforts himself with a good conscience and with the reward which he and all the faithful expect from the Lord 9 exhorts him also to come unto him seeing some had forsaken him 13 with his traveling cloak and books 14 warns him of Alexander a copper-smith who had done him much evil 16 complains of the brethren that they had forsaken him in his first defense 17 but that the Lord stood by him and delivered him from that time hence forward 19 and commanding him to salute diverse 22 he concludeth this epistle with usual salutation.
\p
\v 1 I testify therefore before God [that is entreat exhort thee for God sake I adhere thee before God that is I take God to witness that I seriously exhort thee see the like 1Timothy 5.21 ]and the Lord Jesus Christ who shall judge ]he sets the last judgment before him that he and we all must be stirred up all to faithfulness in our administration as who must then give account of the same see 2 Corinthians 5.10,11 ] the quick[that is who shall found alive when Christ shall come to judgment see 1 Corinthians 1Corinthians 15.51 1Thessalonians 4 verse 16,17]and dead [that is who shall be dead before and raised up again job 5verse 28,29 Revelations 20. 12 ] in his appearing [namely in the clouds with the angels and with the glory of his father to judgment ]and in his kingdom [namely of glory.]
\p
\v 2 . Preach [this word signifies properly to publish anything with a loud voice as criers do see Isaiah 40.9] the word [namely of the gospel ] be instant [Gr stand on namely with continual teaching and exhorting ]in season [thereby Paul meanest not that Timothy and other preachers should use incivility but that they must hold on continuously and zealously without neglecting any time or opportunity although it be not so fit for themselves or sometimes also the hearers should think that it is not so convenient for them to hear exhortations ] confute[ namely the errors of those that yet know not or assent not to the truth ]reprove [namely those that are of evil or disorderly life] exhort[ namely to the practice of many Christians virtues or comfort namely weak and dejected persons ] in all long suffering [that is without harshness or bitterness enduring patiently the ignorance and indiscretion of men see Galatians 6.1, 2Timothy2.24] doctrine [that is so that the chief points of doctrine may always be clearly and expressly propounded ]
\p
\v 3 . For they will be a time when they will endure [that is not only receive but they will not suffer the same to be propounded to them ]the sound doctrine [namely of the holy gospel see chapter 1.13 ]but being ticklish of hearing [that is having a heart and ears that itch after somewhat that is new and strange ]they shall gather up teachers to themselves or hear up that is set up or chose up one after another who may teach them something new ]according to their own lusts [that is who propound a doctrine agreeing with their sinful lusts.]
\p
\v 4 . And shall turn away their hearing [that is they will not hear ] from the truth [that is from the pure and true doctrine of the gospel ]and shall turn themselves unto sables [of these fables see 1Timothy 1.4 and chapter 4.7 Titus 1.14 2Peter 1.16]
\p
\v 5 . But be thou vigilant in all things [or sober namely not only in respect of the body but chiefly in respect of the soul ]suffer afflictions [Gr suffer the evil as chapter 2 verse 3, 9 ]do the work of an evangelist [that is of a faithful teacher of the holy gospel see of the office of an evangelist Acts 4.8 Ephesians 4.11]cause men to be fully assured of thy ministry [that is carry thy self of such diligence and faithfulness in the ministry that everyone may see and be assured that thou a sincere teacher who well administers and accomplisheth all parts of his office and thereby be more and more confirmed in the truth see verse 17.]
\p
\v 6 . For I am now that is shall be speedily offered or put to death this the apostle know either by a special revelation or by observation of the condition and circumstance of his affairs see the like 2Peter 1.14] offered for a thank offering ]see hereof the annotate on Philippians 2.17] and the time of dissolution [or release changing of house so he calls his death as also Philippians1.23see the annotation there ]is at hand.
\p
\v 7 . I have fought the good fight [the apostle compare the course of his ministry and life to a fight or combat which in former times was used by running wrestling and otherwise thereby to get a prize or crown see of the same similitude 1Corinthians 9.24,25 2Timothy 2.5] I have finished the course [namely seeing I am now coming to the last and end of my life] I have kept the faith [thereby is understood the saving faith and the faith which he hath promised Christ in the administration of the apostleship .]
\p
\v 8 . Henceforth is laid up for me the crown of righteousness [that is eternal life with which the righteousness or justified are crowned as it were with a prize according to Gods gracious promises a similitude taken from fighters or combatants who for a prize receive a crown when they had contented lawfully see 1 Corinthians 9.25 2 Timothy 2.5 James 1.12 Revelations 2.10 and chapter 3.11 which the Lord the righteous judge in that day [namely of my dissolution and fully in the day of the last judgment as 1 Corinthians 1.8 2Corinthians 1.14 2Timothy 1.12,18] shall give unto me [Gr render namely for a gracious recompense [and not to me only but also that had loved [that is who being assured of their uprightness longed after the same with assurance and confidence that then they shall not be condemned but shall receive the crown of file ]his appearing see verse 1
\p
\v 9 . Give diligence to come speedily unto me [that is yet before winter ] verse 21
\p
\v 10 . For Demas hath forsaken me [that is departed from hence leaving the ministry which here performed with me in preaching see Philippians verse 24]having fallen in love with the present world Gr age that is seeking the ease of this life to avoid labor and peril or to take care of temporal business from whence it follows not that it totally fell away from the faith [and is traveled into Thessalonica Crescence to Galatia Titus to Dalmatia [this country is a part of illyricum bordering eastwards on Macedonia west and southwards on the Adratic sea.
\p
\v 11 . Luke [se of him Colossians 4.14 and Philemon verse 24 ] only with me take along Mark [this was Barnabas his nephew Colossians 4.10 named John and surnamed Mark Acts 12.12 ,25 and 15.39 se concerning him also Philemon verse 24 1 Peter5.13]and bring him with thee for he is very useful to me in the ministry [namely of the gospel and not so much to serve me in particular .]
\p
\v 12 . But Tychicus [see of him acts 20.4 Ephesians 6.21 Colossians 4.7 Titus 3.12]have I sent to Ephesus [namely to take care of thy church in thy stead.]
\p
\v 13 . The traveling cloak [Gr Phelonen Lat penulam which was a cloak to make use of in traveling against rain and cold [some understand by it a small coaster to put books on it ]which I left at Troas with Carpus bring with thee when thou comest with the books [namely of the holy scripture and others treating of words ]especially the parchment [Gr membanas a Latin word signifying a certain thin skins of beast prepared to write upon called by us parchments because they were first sound out and prepared in the city Pergamus ]
\p
\v 14 . Alexander [of him see 1 Timothy 1.20] the copper smith [or copper heater] hath showed me much evil[namely by reproaching an withstanding the sound doctrine as is declared verse 15] the Lord reward him according to his work this is no cursing proceeding from a revengeful heart contrary to the doctrine of Christ Matthew 5.44 and also of Paul himself Romans 12.14 but of a prophetical threatening out of a godly zeal to Gods glory and inspiration of the holy Ghost to the punishment which was approaching him he showed himself to be altogether impenitent and hardened see the like Nehemiah 4.4 7c Psalms 5.11.]
\p
\v 15 Of whom take thou heed also [namely that he do not thee like evil or do the church no hurt ]for he hath greatly withstood our words .
\p
\v 16 . In my first defense [namely made before the emperor Nero ]no man [namely of my fellow helpers in the ministry of the word and who were wont to follow and company me it seems that he excepts Luke verse 11 if Peter were then at Rome as is pretended it would have been a great shame for him which is not credible ]was with me [namely to help me with counsel ,intercession, testimony or otherwise ]but they all forsook me [that is left me alone unaccompanied ]let it not be imputed to them [seeing they had done this out of weakness and fear of danger he prayeth to God for them whereas before he prayed against willful and obdurate Alexander verse 14 see the lie Luke 23.34 Acts 7.60.]
\p
\v 17 . But the Lord assisted me [namely with the grace of his spirit as he hath promised Luke 21.14,15 or stood by me as Acts 27.23 and comforted and strengthened me ]and strengthened me [namely with wisdom, prudence and courage ]that by me men fully be assured of the preaching [or that by me the preaching might be fulfilled see verse 5]and all the Gentiles might hear the same [that is that I might have time and opportunity further to spread abroad the word among the Gentiles whose apostle l am Romans 11.13]and I was delivered out of the mouth of the Lion [that is out of a great and present danger of death such as they are in who are already fallen into the mouth and jaws of a fierce lion Psalms 22.2 and 58.7 others by the lion understand the emperor Nero who is also called because of his cruelty as Tyrants and the enemies of the church are everywhere Psalms 35.17 &c 91.13 Proverbs 28.15 Jeremiah 2.15 and 4.7 so Christ calls king Herod a fox because of his subtlety Luke 13.32.]
\p
\v 18 . And the Lord shall deliver me [that is I am assured of it by his promises Psalms 34.20 and 41.3 and 55.23]from every evil work [that is from denying or weakening of the truth and from doubting of his help ]and keep me unto his heavenly kingdom [that is finally he shall give me it ]to whom be glory to all eternity [Gr unto eternities of eternities] Amen
\p
\v 19 .Salute Prisca [see of her Acts 18.2 Romans 16.3]and Aquila and the house of Onesiphorus see of him chapter 1.16.]
\p
\v 20 . Erastus [see of him Acts 19.22 Romans 16.23]abode at Corinth and Trophimus [see of him Acts 20.4 and 21.29] I have left a Miletum [see of this city Acts 20.15 ,17] sick.
\p
\v 21 . Give diligence to come before winter there salute thee Eubulus and Pudens and Linus and Claudia and all the brethren.
\p
\v 22 . The Lord Jesus Christ be with thy spirit [that is grant thee thy his grace especially in respect of thy soul ]grace be with you[that is not only with thee Timothy but also with all believers at Ephesus ]Amen
\cls The second epistle to Timothy who was the first chosen overseer of the church of Ephesians was written from Rome when Paul was the second time brought before the emperor Nero [these subscription even as it is uncertain who set them down so their truth is also uncertain see the subscription of divers epistle before going.]
