\id PHM
\h Philemon
\toc2 Philemon
\mt2 THE EPISTLE OF THE APOSTLE PAUL TO
\mt PHILEMON
\s THE ARGUMENT OF THIS EPISTLE
\p Onesimus a bondman or servant of Philemon who seems to have been a teacher in church of Colosse verse 1.17,23 and Colossians 3.7 and chapter 49,12,17 was run away from his master and was also purloined and carried away somewhat from him who being by Paul at Rome in his bands converted to the Christian religion according to the doctrine of the same would return again to his master and for that end requested from Paul a letter of intercession unto him that he might the better be reconciled and received into favor with him from this end therefore the apostle wrote this epistle wherein after superscription and salutation in first three verses with a fit introduction to procure the favor of Philemon relating his love to him verse 4 and Philemon’s virtues verse 5 principally his love to the faithful and his faith in Christ 8 he declared him that he would not command him this as he might do but friendly entreats it of him10 afterwards he propounds this request showing that the same was honest 11 profitable for him 12 and also in some sort necessary 15 excuseth Onesimus his fault of running away seeing it was an occasion of his conversion whereby he was now become a brother also 18 and engageth that he should be satisfied for the damage done him 20 and finally concludes his request with very affectionate words 22 adding that he should prepare him a lodging 23 salutes him in the name of some special fellow laborers 25 and adds also his usual salutations.
\c 1
\p
\v 1 Paul a prisoner of Christ Jesus [namely at Rome for Christ’s sake Acts 28.16,20 he relates here immediately his bonds the better to move Philemon not to deny this his request ]and Timothy the brother [him he often joins with him in the superscription of his epistle see 2Corinthians 1.1 Philippians 1.1 Colossians 1.1 1 Thessalonians 1.1 2Thesalonians 1.1 here he doth it that the intercession of two might have the greater force] to Philemon the beloved, and our fellow-labourer, [namely, either in the preaching of the Gospel, or that he did help to further the same by all good services, even as women also are so called in such a sense, Rom. 16. 3.]
\p
\v 2 . And to the beloved Appia [It is very probable that this was the wise of Philemon, who is joined because the business concerned her also] and to Archippus [this was a Minister of the Church at Coloss, Col. 4. 17. and is here joined, because he should help to further the reconciliation of Onesimus by his presence and esteem] our fellow-soldier [namely, in that war whereof the Apostle speaks, I Tim. 1. 18. and 2 Tim. 2. 3.] and the Church which is at thine house: [this is to be understood of the house of Philemon, to whom this Epistle is chiefly written.]
\p
\v 3 . Grace be to you and peace [This is the usual salutation of Paul in almost all his Epistles] from God our Father, and the Lord Jesus Christ.
\p
\v 4 . I thank my God, being always mindful of thee in my prayers:
\p
\v 5 . For that I hear of thy love, and saith which thou hast in the Lord Jesus, [This must be joined with the word faith, as the following words to the word love] and towards all the Saints: [that is, believers being yet here upon earth, who are sanctified by the blood and the Spirit of Christ.]
\p
\v 6 . That the communion of thy faith [That is, thy faith, which thou hast in common with us. Or the communication of the fruits of thy faith, especially thy liberality which springs from faith. See Heb. 13. 16.] may be powerful [that is, powerfully show itself by the powerful operation of the same. See like place, 1 Cor. 16. 9.] in the making known, [Gr. Acknowledgement, i.e. that thereby all that good may be made known to all ] of all the good, [that is, of all Christian virtues] which is in you by Christ Jesus. [Gr. eis, i.e. into Christ Jesus, eis for dia i.e. by, as 1 Cor. 10. 2. For we have no good but by the gift of Christ and of his Spirit, John. 15. 5. Or, showed towards Christ. For all the good that we do to the Saints, Christ reckons as done to himself, Mat. 25. 35, etc.]
\p
\v 7 . For we have great joy [Gr. Charan i.e. joy . For which others read charin i.e. acceptation] and consolation for thy love, that the bowels [that is the hearts. Hebr. See 2 Cor. 6. 12. and 7. 15. and here verse 12. 20. 1 Joh. 3. 17.] of the saints were refreshed [Gr. Were brought to rest. Namely, by thy liberality showed unto them] by thee, brother. [this friendly word he adds, thereby to express the greatness of his affection unto him.]
\p
\v 8 . Therefore though I have great boldness in Christ, [That is, by reason of my Apostolical office, wherein the Lord Christ hath put me, and which Christ hath furnished with such authority] to command thee hath which is convenient.
\p
\v 9 . (Nevertheless) I rather beseech through love, [Or for loves sake. This may be understood either of Philemon’s love towards Paul, or of Paul’s unto him, which is most probable: for this love is opposed to authority] I being such an one, to wit Paul an aged man, and now also a prisoner of Jesus Christ. [See vers. 1.]
\p
\v 10 . I beseech thee (therefore) for my son [Gr. My child. See 1 Tim. 1. 2, 18. 2 Tim. 1. 2. and 2. 1.] whom I have begotten [i.e. have converted by the Gospel] in my bands, (namely) Onesimus;
\p
\v 11 . Who formerly was unprofitable to thee, [Namely, through his unfaithfulness, when he ran away from thee, and carried away somewhat from thee] but now very profitable to thee and me: [It seems the Apostle alludes to his name Onesimus, whereof see verse 20. which formerly indeed he had not made good, but now doth it] whom I have sent again.
\p
\v 12 . But do thou receive him, [That is, into favour, and into thy service] that is my bowels, [That is, whom I heartily love: Or who is as dear to me as mine own heart] (again)
\p
\v 13 . Whom I would indeed have kept with me, that he might serve me for thee [That is, in thy stead, as who should account his service as if it were done by thy self] in the hands of the Gospel: [that is, which I suffer for the Gospel sake.]
\p
\v 14 . But without thy approbation I would do nothing, that thy bounty, [Gr. Thy good. Hebr.] might not be as by constraint [Gr. Necessity] but according to willingness.
\p
\v 15 . For perhaps [This word doth not make any doubtfulness here, but mollifies that which is said] he therefore for a little while [Gr. For an hour, or short while] was parted (from thee) [so Paul mollies Onesimus’s fault of running away, the better to reconcile him to his Master] that thou mightiest have him again for ever. [that is, all his life long, Heb. For seeing he was now become a good Christian, he would not once think of running away again, or of being unfaithful to his master. It seems that he hath in some sort respect to the Laws of perpetual bondage, Exod. 21. 6. Deut. 15. 17.]
\p
\v 16 . (Now) hence forward not as a servant, [That is not only as a servant: For he requesteth here no setting of him free, but only a reconciliation] but more then a servant, (namely) a beloved brother, [that is, a Christian whom Christians ought to love, and who is dear to me] especially to me, how much more then to thee, both in the flesh [that is, who concerning his outward and fleshly state is subject to thee, and will do thee much service in the things which concern the outward matters of this life in the flesh] and in the Lord. [namely, who now also believeth in the Lord Christ.]
\p
\v 17 . If therefore thou account me a companion [Or a co-partner. Namely, in the faith, and also in the Ministry of the word] receive him even as my self. [that is, as thou wouldst deal with myself]
\p
\v 18 . And if he have wronged thee ought, [Thus he mollifies the misdeed of stealing or thievery, with a general and milder word, as also verse. 11. 15. In like manner also Joseph comforts his brethren, Gen. 45. 5.] or is indebted (to thee) impute it to me, [or put that upon my account, namely, as if I ought it to thee. Here we see what the word impute properly signifies, which by a similitude from sureitship is used in the doctrine of a man’s justification before God, Gen. 15. 6. Rom. 4. 3, & c.]
\p
\v 19 . I Paul have written it with this mine own hand, I will pay it: [This is, as writing or obligation, in which he promiseth to pay for Onesimus, the damage which had done his Master, that the reconciliation might not be hindered for that] not to tell thee that thou owest me thy self also over and above. [namely, forasmuch as by my preaching and instruction, I have converted thee to Christ and saved thee: for which great benefit thou owest me not only thy goods, but also thy self. And therefore thou oughtest not to desire this payment of mea.]
\p
\v 20 . Yea, [The Greek particle is used not only to confirm the truth, but also to entreat: as also the Hebrew word ana or na, and the word I pray thee, I beseech thee, in our tongue. See Mat. 15. 27. Rev. 22. 20.] brother let me (herein) enjoy [he here useth a Greek word, from whence Onesimus had his name, which is as much to say as profitable, or one from whom a man receives fruit, help, or joy] thee [that is, this fruit or benefit from thee] in the Lord: [That is, according to command and the will of the Lord: or in the Lord’s name, for the Lord’s sake, unto whom he is now converted] fresh [See of this phrase verse 7.] my bowels, [this may be understood either of Paul himself or of Onesimus, as verse. 12.] in the Lord.
\p
\v 21 . I have written to thee, being confident in thine obedience, [That is, that thou wilt hearken to me, and yield to my request] and I know that thou wilt do even above that which I say.
\p
\v 22 . And withal prepare me a lodging, [This he adds because Philemon understanding that Paul would come thither himself, should the less deny him this] for I hope that through your prayers [which ye make for my deliverance] I shall be freely given you. [ that is, shall be delivered by God of grace, and be given unto you again, even as from death. See the like phrase, Acts 27. 24. Phil. 1. 25.]
\p
\v 23 . There salute thee Epaphras my fellow-prisoner in Christ Jesus,
\p
\v 24 . Marcus, Aristarchus, Demas, Lucas, my fellow-labourers.
\p
\v 25 . The grace of our Lord Jesus Christ be with your spirit. [That is, with the spirit of you. See Gal. 6. 18. 2 Tim. 4. 22.] Amen.
\cls (The Epistle) to Philemon was written from Rome, (and sent) by Onesimus the domestic servant.
