\id TIT
\h Titus
\toc2 Titus
\mt2 THE EPISTLE OF THE APOSTLE PAUL TO
\mt TITUS
\s THE ARGUMENT OF THIS EPISTLE
\p Titus born of Grecian or gentile parents Galatians 2.3 being converted to faith was a faithful companion of Paul in his travel and employed for the ministry of the word 2 Corinthians 2.12 and 8.23 sent unto Corinth to set alms for the faithful in Judea 2 Corinthians 7.14 and chapter 8 verse 6, 16,23 and chapter 12.18 to Dalmatia 2Timothy 4.10 and to the island Crete to furnish the churches there with faithful teachers chapter 1.5 for which end he wits this epistle unto him which after the usual salutation contained in the first four verses he shows first what manner of persons the teachers and overseers of the churches must be as to their life and doctrine and what gifts they must have. Afterwards seeing there what they must have many wicked people in that island and many seducers who maintained certain Jewish sables and the difference of meats he exhorts to reprove them sharply and to stop their mouths. Chapter 1 afterwards he exhorts Titus seeing many being abused the doctrine of the gospel to looseness to teach as well in general the sorts of men old and young men and women parents and children as in particular believing servants how they ought to carry themselves and that he himself should go before them by a good example teaching that the doctrine of the gospel and of grace showed us by Christ is revealed unto us, not to give occasion to looseness, but to stir up unto all virtues. Chapter 2 and for as much as some abused the doctrine of liberty wherein Christ has set us unto rebellion he exhorts him the third chapter continually also to hold forth to the faithful that they should be obedient to the magistrate and carry themselves orderly for that end showing what manner for persons we were before our conversion and how Christ delivered and saved us from it, not according to the merits of our works but of grace, yet for that end that we should maintain good works. Exhorts him also to flee all foolish questions, contentions and heretical persons. And giving him charge about some of his particular affairs he concludes the epistle with the usual salutation.
\c 1
\s After the superscription of the epistle in which Paul describes the dignity of his apostleship 5 he declares for what end he had left Titus in the island Crete 6 And describes the qualifications and gifts which are required in a good teacher or overseer 10 exhorts him to withstand the vain speakers or seducers and to stop their mouths 12 for as much as the creations were bad people according to the testimony of one of their own poets that he should reprove them sharply 14 and exhorts them to avoid Jewish sables and humane institutions 15 especially of difference of meats 16 and describes the hypocrisy of these seducers that they may better avoid them.
\p
\v 1 Paul a servant of God [see Romans 1.1 Philippians 1.1 James 1.1 2Peter 1.1 Judea verse 1Revelations 1.1]and an apostle Jesus Christ according to the faiths of God elect [that is preaching the same doctrine which Gods elect have believed all times or preaching the gospel whereby the elect of God are brought to saving faith as Romans 1.5 2Timothy 1.1 see also Acts 13.48 Romans 8.30] and the knowledge of the truth [so faith is called because without knowledge of the truth of the gospel there can be no saving faith see Isaiah 53.11 John 17.3 Colossians 1.9 ,10 1Timothy 2.4 Hebrews 10.26 iJohn4.16]which is according to godliness [that is which is such that it must not only be known but also by exercising of true godliness he puts in practice and which prescribes and requires true godliness stirs up and brings and men thereunto 1Timothy 6.3]
\p
\v 2 . In the hope of eternal life [or unto the hope on the hope which is wrought and confirmed in the heart of the faithful by this doctrine Romans 5.4,5] which [namely truth] God that cannot lie promised before the times of ages [Gr before secular times that is from the beginning of the world before man began to number ages see Genesis 3.15 Romans 16.25,26] but hath revealed [namely clearly with the covering and shadows and types and among all nations others join these words to following verse and in it thus but hath in due time revealed in his word by c] in its own time [ that is in the fullness of the time Galatians 4.4 namely which God had appointed to send his son into the world.]
\p
\v 3 . [Namely] his word[ namely of the gospel the preaching whereof is entrusted unto me] by the preaching [Gr in the preaching ] which is entrusted unto me according to the command of God our savior [see 1Timothy 1.1 ] to Titus my true son [see hereof also 1Timothy 1.2] after the common faith [that is which is common to us both and to all the elect whereby he signifies that he is not his natural but spiritual son see the annotate on 1Timothy 1.2 ]
\p
\v 4 . Grace peace mercy be unto thee from God the father and the Lord Jesus Christ our savior.
\p
\v 5 . For this cause left I thee in Crete [this is an island in the midland sea now called Candia see of this island Acts 2.11 and 27.7 ,12 it is a great island having in former times had an hundred cities ]that thou mightest further testify[not amend that which was done amiss as some interpret but further supply that which yet remained needful to be taken care of for the edification of the church ]that which was waiting [Gr that which is yet left namely undone ]and that thou mightest set the elders [namely who labor in the word that is teachers 1Timothy 5.17who are also called bishops or overseers verse 7 from whence appears that by elders and overseers here one kind of ministry is signified see Acts 20 verse 17,28 Philippians 1.1 1timothy 5.17 1Peter 5. 1,2] from city to city even as [that is not by thine own authority and good pleasure only but according to the order which I have prescribed thee and observed myself see of this order Acts 14.23 1Timothy 4.14 ] I command thee [Gr ordained ]
\p
\v 6 . If any man be unblameable [Gr unaccusable, unreprovable see 1 Timothy 3.10] the husband of one wife [se hereof the annotate on 1Timothy 3.2 ] having faithful children who are not to be accused of excess or not to be disobedient
\p
\v 7 . For an overseer [Gr episcopos of which word see Acts 20.28 Philippians 1.1 1Timothy3.1] must be unblameable as steward of God not self willed[or not self conceited pleasing himself that is who will follow his own head only and proudly rejects the opinion of others and who will yield to no man] not inclined to anger not inclined to wine ,no striker, no seeker of filthy lucre.
\p
\v 8 . But ready to give entertainment ,loving the good [or that which is good ] temperate [or prudent]just holy chaste.
\p
\v 9 . Holding fast to the faithful word[or the word that is worthy to be believed and is received by faith] that is according to the doctrine [that is according to the pure doctrine of the holy gospel see John 7.17Romans 16.17] that he may both to exhort by sound doctrine and to confute the gainsayers [that is with solid reasons out of the holy scripture to convince them of their errors.]
\p
\v 10 . For there are also many unruly [that is who be subject to no order see 1 Timothy1.9 Titus 1.6]vain-speakers [see of this word 1Timothy 1.6]and seducers of minds especially they that are of circumcision [that is who are Jews Acts 11.2 Romans 3.30 Galatians 2.12 Colossians 4.11 who most eagerly pressed the observation of the law and mingled the same with the gospel that they were many Jews in Crete appears from Acts 2.11]
\p
\v 11 . Whose mouths must be stopped [namely by confuting of their false doctrine and slanders see verse 9 and Matthew 22.34] who pervert [or overturn that is turn them away from the true faith and bring them to destruction ]whole houses [that is household as Luke 10.5 Acts 16.15 and 18.8 1Corinthiaans 1.16 1Timothy 3.4and 5.2 2Timothy 1.16] teaching things unfitting for filthy lucre sake
\p
\v 12 . One of them [that is one of Cretians who was born in Crete namely Epimenides recited in Callimachus] being their own prophet [that is prophet for the heathen held their poets almost in the same esteem as Jews did their prophets and believed although perversely that they had some divine inspiration wherefore they also called Vates that is prophets elsewhere he also calls such poets Acts 17.28] hath saith the Cretians are always liars evil beasts lazy bellies [that is gluttonous and lazy person.]
\p
\v 13 . This testimony is true [namely of the greatest company of the Cretians who are such] therefore [Gr for which cause sake reprove them sharply [or severely Gr cuttingly as Romans 11.22 2 Corinthians 13.10 a similitude taken from Physician who cut off the dead flesh ]that they may be sound in the flesh ]that they may be sound in faith.
\p
\v 14 . And not give themselves to Jewish Fables [se hereof the annotate on I Timothy 1.4 and 4.7] and commandment of men who turn away from the truth [or who turn away the truth.]
\p
\v 15 . All things [that is all kinds of meats for the Jews maintained that men under the new testament were bound still to observe the difference of meats commanded in the old testament Leviticus 11] are indeed pure[ that is lawful to be eaten see 1 Timothy 4.3,4,5] to the pure [that is to believers whose hearts are purified by faith as the following word unbelieving further declares ]and unbelieving nothing is pure [that is they use no meat purely as they ought no man or no abstaining from any meat can make them pure ]but both their understanding and conscience are polluted [that is impurity consists not in outward abstaining from any meat but is inward in the soul of man and in the faculties of the same which is unbelievers are all impure and defiled with sin how much so ever so they may with hold themselves from any meat see Matthew 15 verse 11,18.]
\p
\v 16 . They [that these seducers and maintainers of the difference of meats] profess [namely with the mouth and outward show ]that they know God [that is they exercise the true religion and worship of God ]but they deny him with their works [namely which re evil and contrary to the true religion as is declared in that which follows ]they being abominable [that is committing not only small faults but also souls and abominable sins see Job 15.16 Psalms 13.3 ] and disobedient [that is who will not give place to the truth or who will not believe and embrace the same ] and unto every good work unprofitable [Gr reject able or disapproved that is who because they bring forth no good works are justly disapproved that they are no true believers but to be rejected.]
\c 2
\s The apostle exhorts Titus rightly to hold forth the sound doctrine and to instruct 2 old men 3 and old women 4 and with all by them the young women 6 young men how they ought to carry themselves and to exhort them thereunto both by words 7 and also by his own example in conversation and doctrine 9 afterwards also believing servants how they should carry themselves 11 and adjoins reasons which ought to move everyone to piety and to all Christian virtues taken both from te end whereof God hath revealed his gospel unto us 13 and from the hope of reward at the coming of Christ 14 and from the greatness fruit and end of the benefits of Christ bestowed upon us 15 willing him earnestly to press and inculcate this.
\p
\v 1 But thou [ that is do not as these seducers but as a faithful teacher leaving such fables vain speaking and commandment of men preach the doctrine of the gospel purely ]speak that which becometh sound doctrine [see 1 Timothy 1.10 and chapter 6.3]
\p
\v 2 . That the old men be sober grave [ or stayed composed descent ] prudent [or temperate ]sound in faith in love in patience .
\p
\v 3 . the old women that in likewise that in their carriage [Gr fashion both namely in apparel and in their whole conversation ]they even as becometh saints that they be no slanderers that they give themselves too much wine [Gr not making themselves slaves to much wine ] but be teachers of that which is good.
\p
\v 4 . That they teach the young women [they namely the old women by whom the young women may better and with less reproach be instructed there by men namely in private for to teach openly in the church is forbidden women 1Corinthians 14.34 1Timothy 2.12] to be prudent [or temperate as in the following verse ] to over their husband and love their children.
\p
\v 5 . To be temperate or prudent to be chaste or keep the house [that is not idle to run from house to house as 1Timothy 5.13 but to abide at home ] to be good disposition ] to be subject to their own husband that the word of God may not be reproached [namely as is used to be done by enemies of the truth who fro the ill life embraced God words took occasion to reproach the word itself as if that maintained an evil life Romans 2.24]
\p
\v 6 . young men like in manner exhort to be temperate [ or prudent as verse 2,4]
\p
\v 7 . Show all things in thyself a person of good works in doctrine [ that is in propounding and preaching the doctrine of the gospel ]show sincerity [Gr incorruptedness that is without mingling any false sophisticated doctrine or humane invention therewith whereby the pure doctrine is corrupted and falsified ]gravity [or staidness the former concerns the doctrine itself and this the manner in which the same must be propounded ]uprightness.
\p
\v 8 . The word [see 1 Timothy 1.10 and 6.3 2Timothy 1.13 and chapter 4.3 Titus 1.9,13 namely that which thou shalt publicly preach or shalt privately use amongst men] sound and that may not be rejected [or unreproveable ,uncondemnable not to be despised which may be understood both of the word and also of the person of Titus ]that he that is against it [that is who is yet a stranger and an enemy to the evangelical doctrine ]may be ashamed [namely in his reproaching of the doctrine or teachers of the gospel ]and have no evil thing to say [namely with rule]of you[ others read of us namely us ministers of the gospel ]
\p
\v 9 . Exhorts servants to be obedient to their own masters to be well pleasing in all things [namely that they are not contrary to the commands of the supreme Lord Jesus Christ se Acts 4.19 and 5.29 and the annotate on Colossians 3.18,22] not gainsaying [namely the commands or reproofs of their masters ]
\p
\v 10 . Not purloining [that is privily by craft and by way of stealth getting any of their masters goods to themselves see of this word Acts 5.2,3 ] but showing all good fidelity that they may adorn [which is done when they practice the same and follow it in all things ] the doctrine of God our savior [namely which commands this and which they have embraced and profess ] in all things.
\p
\v 11 . for now the apostle gives a reason why Titus must exhort all sorts of men old and young and even slaves or servants also to carry themselves piously ]the saving grace of God [that is the doctrine of grace of God shown us by Christ and contained in the gospel ]hath appeared [ namely as a light in the darkness of the shadows of the old testament and the ignorance of Gentiles Isaiah 42.7,16 Acts 26.18 Ephesians 5.8 1Peter 2.9 1John 2.8] unto all men [that is all sorts of men women ,old, young, free, and bondmen as appears from what goes before see the like 1Timothy 2.1 ,4 some join these words of all men the word of saving in the sense the grace of God saving all men hath appeared.]
\p
\v 12 And instructeth us that we denying [see Matthew 16.24] ungodliness and worldly lusts [that is which are sound and reign in worldly and unregenerate men and are described 1Peter .4.3 1John 2.16] should live soberly [namely in respect of ourselves ] and justly [namely in respect of our neighbor ]and godlily[namely in respect of God ] in this present world [Gr age ]
\p
\v 13 . Looking for the blessed hope [that is salvation which the faithful hope for] and appearing [namely to judge quick and dead for so is this taken everywhere see 2Thessalonians 2.8 1Timothy 6.14 2Timothy 4.1,8] of the glory appearing shall be with great glory see Matthew 16.27 and 19.28 and 24.30 and 25.31 and 1Peter 4.13] of the great of God and our savior Jesus Christ [that is of Jesus Christ our great God savior for both these titles and are here ascribed to Jesus Christ as appears forasmuch as here is spoken of his glorious appearing of his glorious appearing in judgment and as the connection of the Greek word also shows a clear demonstration of God head .]
\p
\v 14 . Who gave himself [namely unto death] for us that he might redeem us from all iniquity [that is not only to reconcile us unto God by a perfect satisfaction for our sins by his blood Ephesians 1.7 1Peter 1.18 1John 1.7 Revelations 5.9 but also by his spirit of regeneration to deliver us from the dominion of sin and iniquity Romans 6.3 Galatians 5.24 Colossians 2.11 ,12 1Peter 4.1,2] and might purify [namely by his spirit whereby as pure water the faithful are purified from filthiness of sin and are separated to be a people of God see Ezekiel 36.25,26] to himself a peculiar people [Gr Periousion by which word the Greek translator of the old testament expound the Hebrew word Segyllah Exodus 19.5 and signifieth properly that which as somewhat singular excellent and precious is laid up to be kept ] zealous in good works
\p
\v 15 . This speak and exhorts and reprove with all earnest [Gr command authority see of this word Romans 16.26 1Corinthians 7.6,25 2 Corinthians 8.8 that is show in teaching that thou speakest as an ambassador of God whose commands thou must propound with earnest ]let no man despise thee .
\c 3
\s He exhorts Titus that he will inculcate to his hearers to be obedient to the magistrates 2 Not to revile and contend but use meekness towards all men 3 For that end setting forth the corrupt estate wherein they were before their conversion 4 and in what manner and for what end they were delivered out of it by Christ 8 that he earnestly exhorts them to maintain good works 9 that he rejected all foolish questions and contentions 10 and shun heretical persons 12 chargeth him to come to him to Nicopolis 13 to conduct and take care of Zena and Apollo 19 that believers taught to maintain good works 15 and concludes the epistle with usual salutations.
\p
\v 1 Exhorts [Gr put them in mind ] them [namely the Cretians thy hearers ] to be subject to magistrates and powers [namely of what manner of ones so ever they be not only believing ones but also those that are believing as then they were yet most of them ] to be obedient to them to be ready unto every good work [namely as well that which is commanded them by the magistrate and is not contrary to Gods words as also in general as the following words imports ]
\p
\v 2 . That they revile no man be fighter [namely neither in words nor else otherwise ] but be discreet showing all meekness towards all man.
\p
\v 3 . For we also formerly were unwise [namely before our conversion to Christ in spiritual things concerning salvation see 1 Corinthians 2.14 Ephesians 4.17,18] disobedient going astray serving many kinds of lusts and pleasures living in malice and envy being hateful and hating on another.
\p
\v 4 . But when the kindness of God our savior [namely which is first cause of our salvation whereby God was moved to impart the same unto us see John 3.16 Romans 5.8 1John 4.9] and his love to men appeared [namely by the preaching of the gospel as Titus 2.11]
\p
\v 5 . He saved us not by works [namely as causes which should merit or be worthy of salvation ] of righteousness[ Gr which are in righteousness that is which are done according to the law of God which is the rule of righteousness so that here are clearly excluded all good works done not only according to the ceremonial law but also according to the moral law or the ten commandments ] which we had done [namely not only before our conversion and justification as if by the same we had prepared ourselves thereunto but which were done after conversion seeing of these works are not opposed works after conversion but Gods mercy which excludes all work Romans 9.16 and chapter 11 .6] but according to his mercy by the hath of regeneration and renewing of the holy ghost [that is by regeneration and renewing of holy ghost which is as a bath whereby the filthiness of our sins are washed and purified Ezekiel 36.verse 25,26,27 whereof the bath of baptism is a sign and seal see the like Phrase Romans 9.11]
\p
\v 6 . Which [namely holy ghost] he hath richly powered upon us [that is imparted abundantly he continues in similitude of water see the like Isaiah 44.3 Ezekiel 36.25 and 39.29 Joel 2.28 Zachariah 12.10 Acts 2.17 and 10.45] by Jesus Christ our savior.
\p
\v 7 . That we being justified [that is absolved in the judgment of God by imputation of righteousness of Christ and forgiveness of sins] by his grace might be heirs according to the hopes of eternal life [that is eternal life which believers hope for as chapter 1.2 ]
\p
\v 8 . this is a faithful word [see 1 Timothy 1.15 and 2Timothy 2.11]and these things I will that thou confirm earnestly [that is inculcate thy hearers with firm and solid reasons out of scripture that they may firmly believe this and diligently pursue it] that they that believe in God take care to maintain good works [that is chiefly to exercise themselves therein and to go before others with good examples ] these things be they which are good and profitable unto men [namely seeing God of grace will reward the same ]
\p
\v 9 . But withstand foolish questions and genealogies and contention and striving about the law for they are unprofitable and vain
\p
\v 10 . An heretical man [that is who obstinately urged and maintaineth false doctrine to the disturbing and rending of the church see of this word Acts 5.17 and chapter 15.5 1Corinthians 11.19] reject [or avoid shun that is have no communion with him let him go without disputing anymore with him and casting that is holy before such dogs Matthew 7.6let him not remain in the external communion of the church]after the first and second admonition [namely given him by the church to depart from the his errors and making of schisms see Matthew 18.17]
\p
\v 11 . Knowing that such a one is perverted [namely like as a house which is broken down to the ground and overturned ] and sinneth [namely willfully and grievously ]being condemned by himself [that is convinced in his own mind that he opposeth the truth .]
\p
\v 12 . When I shall send Artemus unto thee or Tychus give diligence to come unto me to Nicopolis [there were divers of this name wherefore some think that here is understood Nicopolis in Thracia lying not from Philippi others Nicopolis in Ppirus built by Augustus in remembrance of victory by sea which he had there against Antony now called Prevesia] for there [ it seems there that this epistle was written at Nicopolis as the postscript mentions ]I have purposed[Gr judged that is determined ] to winter.
\p
\v 13 . Zenas the lawyer[so they were called who were expects in law of Moses and interpreted the same to the people see Matthew 22.35 Luke 7.30 and chapter 10.252 and chapter 11.45 and chapter 14.3] and Apollo conduct carefully [Gr diligently ]that nothing be wanting to them [that is no money for the journey and other necessaries needful for their journey ]
\p
\v 14 . And let ours also [that is the teachers themselves who are of our calling and order ] learn to maintain good works [this may be understood either in general of all good works or particular of the works of liberality towards them that are in need as following words seem to import ]for necessary use [or uses which are necessary ] that they be not unfruitful ]namely in bringing forth the fruit of faith and love.]
\p
\v 15 . All they that are with me salute thee salute them that love us in faith [that is with such love in faith requires or for the common faith sake ] grace be with you all [namely with all the faithful that are with you] AMEN.
\cls The epistle to Titus the first elected overseer [Gr EPISCOPON that Titus was an evangelist sent to and fro by the apostle to spread abroad the gospel is indeed elected out of the scripture but not that he was anywhere a bishop as they are at this day called amongst the Papists ]of the church of the Cretians was written from Nicopolis in Macedonia see hereof verse 2 from whence also appears that these postscripts are not altogether certain as hath been often noted]
