\id JAS
\h James
\toc2 James
\mt2 THE GENERAL EPISTLE OF THE APOSTLE
\mt JAMES
\p The general epistle [this as the following epistle are by the ancient Greek teachers called Katholikai that is general because they are written not to any particular church as the epistle to the Romans, Corinthians, Ephesians &c nor to particular persons as the epistle to Timothy to Titus and to Philemon but in general to all believers especially the Jews except only the second and third epistles of John ]of the apostle [some ancient teachers think that the epistle was written not by the apostle James but of one James surnamed Justus and also Oblius one of the 70 disciples of Christ who was by the apostle made an overseer of the church of Jerusalem but almost all superscriptions and titles of the Greek copies has the titles of the apostle and it is not very probable that while the apostles lived and to whom this properly belonged a disciple should have written unto all the churches ]James[seeing were two James amongst the apostle Matthew 10.2 ,3 one that was the son of Zebedee and the brother of John Matthew 4.21 Mark 1.19 who was made away by Herod Acts 12.2 and one who was the son of Alpheus a brother of Jofes Matthew 13.55 and 27.56 Galatians 1.19 who for distinction was surnamed the less Mark 15.40 and called the brother of the Lord Galatians 1.9 that is Kinsmen seeing he was a son of Mary the sister of the Lord mother Mark 19.40 and 16.1 who was the chief speaker in the Synoid of Jerusalem Acts 15.13 one of the two wrote this epistle now that this was not done by the epistle this was probable because he was made away very early before the apostle began to write see the annotation on Acts 11.2.]
\s THE ARGUMENT OF THIS EPISTLE
\p The apostle James seeing he wrote the epistle to the believing dispersed Jews who had already learned and embraced the Christian religion doth not here so much handle the articles of the Christians doctrine as indeed as others do but for as much as some among them by the grievous persecution began to faint and also some among them did not rightly live according to the Christian faith his principal scope in the epistle is part to comfort and confirm that against persecutions and afflictions and partly exhorts them that to the profession of faith they must join a Godly and Christians life. To which end after the superscription, he first exhorts them to the patience in the cross which commonly follows the profession of the faith and teacheth what fruits proceed from thence that true wisdom cometh from God and must be sought for from him that when anyone is tempted to sin this cometh not from God but from his own concupiscence that men must not only hear Gods words but also do it and wherein true religion consists chapter 1 afterwards he exhorteth that we must not respect the person of the rich to the contempt of the poor and teacheth that in faith whereby we are justified and saved , must be accompanied with good works and whereby he showed to a true and lively faith that chapter 2 furthermore he reproves in particular those that are rashly teach and reprove others exhorts to refrain the tongue showing the evil and the right use of the same and teacheth that true wisdom consist in meekness and peaceableness and in laying aside of envy and strife chapter 3 with all he exhorts them earnestly to flee sinful lust showing the hurtful fruits of the same to humble themselves and heartily to repent and not to speak evil of one another reproves also who in their purpose to do anything look not unto the providence of god chapter 4 finally he greatly threatened the rich who abuse their riches and wrong the poor and exhorts the poor by many reason patiently to hear the injury of the rich deborts them from vain swearing teacheth the afflicted and sick what they must do for their comforts and how we must carry ourselves both in joy and heaviness as also as also towards those who do err from the truth.
\c 1
\s 1. After the superscription, 2. The apostle exhorts the scattered believing Jews patiently to hear their trials by the cross 3 because of the fruits that proceeds from thence 5 and those that have not the wisdom to do this beg teacheth to the same of God 6 But with faith seeing otherwise they shall not obtain it 9 comforts the lowly 10 exhorts the rich to humility because of the instability of the riches of life 13 teacheth that when anyone is tempted to sin this cometh not from God from his own concupiscence which conceiveth and bringeth forth sin 17 that all good cometh from God and especially generation 19 exhorts to long suffering 21 and meekness 22 And not only to hear Gods word but also to do it seeing otherwise it is heard in vain 23 which he declares by the similitude of one that beholds himself in a glass 26 finally he teacheth that the exercise of true religion consist most of bridling of one tongue 27. In exercising f charity especially toward widows and fatherless and in living holily.
\p
\v 1 James [see the annotate on the title ]a servant of God [namely in the service of the apostleship see Romans 1.1Philippians 1.1 2Petre 1.1 Jude verse1 Revelations 1.1 ] and of the Lord Jesus Christ to the twelve tribes [namely of the Israelites or Jews who were divided into twelve tribes of families namely those among them who had embraced the gospel see Genesis 49.28 Exodus 24.4 Joshua 3.12 Acts 26.7] which are in the dispersion [the Israelite or Jews were oftentimes dispersed out of their own country into the land of the ten tribes by the Assyrians and the two of the Babylonians which afterwards indeed were brought back again yet some remained in dispersion see further Acts 2.5 and finally they were wholly scattered by the Roman war under Vespafian and Titus in which scattering they had continued hither to this last dispersion itself therefore was not yet come to pass when this epistle was written so that here are understood those who by the first dispersion remains in the land of Pontus Galatia Cappadocia ,Asia Birthynia c as the same are expressed 1Peter1.1 and it appears also that the Jews were scattered into those and other far countries and some of them converted to Christians religion acts 2 verse9 ,10,11,41]salvation[Gr chairing that is to be joyful which was a form of salutation usually with the Greeks see Matthew 26.49 and 27.20 John9.3 Acts 15.23]
\p
\v 2 . Esteem it for great joy [Gr all mere joy nothing else but joy this joy ariseth not from the feeling of affliction but from the feeling of Gods grace in the midst of the affliction and from the consideration of the profits and fruits of the same which are expressed in the following verses ]my brethren when ye fall [the Greek word signifieth to fall into the midst of them so being seized by them on all sides round about ]into manifold temptations [that is afflictions which are so called because thereby God tries and makes known our steadfastness in the faith as is declared in the following verse so it is said also that god tempted Abraham Genesis 22.1 that is tried his faith see also 2Peter 2.9 Revelation 3.10]
\p
\v 3 . Knowing [that is seeing ye know namely for what end God suffers these affliction to befall you and for what advantages the same bring to believers the knowledge therefore it is caused with joy unto which he exhorts ]that the trial of your faith [that is affliction whereby trial is tried even as gold by the fire 1Peter1.7]worketh patience [namely not of itself seeing in unbelievers it forth impatience and murmuring against God but because god by his spirit so enlightens the understanding of the believers that they understand hat by the same he will try to make known their faith and thereby prepare them for eternal joy and he is doth not contradict that which Paul saith Rom.5.4 patience worketh trial for by word trial Paul doth not understand affliction whereby faith is tried as James doth here but the proof and experience [namely of Gods help and assistance comfort and faithfulness in his promises .]
\p
\v 4 . But let patience have a perfect work [that is an upright sincere and work enduring even to the end Matthew 10.22] that ye may be perfect [as before for that the apostle doth not understand this of an altogether complete perfection according as the law requires appears hereafter James 3.2 ]and wholly upright[that is that ye do not suffer for good cause 1Peter4.15,16 but also in your whole life show uprightness that everyone may see thereby that ye suffer unjustly ]defective [that is omitting that which ye are obliged and ought to do as good Christian ] in nothing [namely that the Christian calling requires of us or in no temptations namely how grievous so ever the same might be .
\p
\v 5 . And if anyone of ye [namely as we al want it by nature ]want wisdom[this may well be understood of all wisdom but the apostle here principally understands the wisdom of a spiritual and heavenly things the beginning whereof is the fear of God and especially that wisdom which must be used in the afflictions to understand the true cause of the same and the manner how we must carry and comfort ourselves in the same which requires great wisdom ]let him ask of it from God who giveth to everyone [namely who rightly prays to him for his wisdom] liberally [Gr simple that is without difficulty or niggardliness ]and upbraideth not[namely that he hath given us so much and so often as men commonly do who are not willing to give ] and it shall be given him [namely wisdom in which promise may also be extended to all other things needful to our salvation see Matth.7.7 Luke 11.9 John 16.23.]
\p
\v 6 . But let him ask in faith, [That is, with a firm confidence that he shall be heard, Mark 11. 22, 23, 24.] not doubting: [namely, whether he shall be heard or not. Or whether God is faithful is his promises or not. Of this word see Acts 10. 20. and 11. 12. Rom. 4. 20.] for he that doubteth is like a wave of the Sea, which is driven by the wind, and cast up and down.
\p
\v 7 . For let not that man [Namely, that prayeth so, without confidence, and with doubting] think, that he shall receive anything of the Lord:
\p
\v 8 . A double hearted man, [Gr. A two-souled man, i.e. who hath his soul or heart as it were parted in two, betwixt God and his lusts, and so will serve both, as the Israelites had divided their heart betwixt the Lord and Baal, 1 Kings 18. 21. Hos. 10. 2.] (is) [this word is, is not in the Greek Text, wherefore some join these words to the foregoing words of the seventh verse, thus, As being a double hearted man & c.] unsteadfast [that is, not only changeable in his mind, but also unquiet in his conscience] in all his ways. [that is, in all his thoughts, consultations, and dealing. Hebr.]
\p
\v 9 . But let the brother who is low degree, [ That is, who by crosses, poverty and afflictions, is in a low and miserable condition. For so lowliness is often taken for affliction. See Psalm 116. 6. and 119. 71.] boast [that is, rejoice, as vers. 2. and 1 Pet. 1. 6.] in his exaltation: [that is, in that glorious estate whereunto God hath called him, that he is by faith become a child and an heir of God, John 1. 12. Rom. 8. 17.]
\p
\v 10 . And the rich [Namely, who is not subject to such afflictions, but hath riches, honour, and all other commodities of this life in abundance] in his humiliation: [namely, let him boast. That is, although he be not in a low but an high estate according to the world, let him not boast so much herein, but in this especially, that he hath an humble heart, that doth not therefore lift up itself above others, but being mindful of the changeableness of the things of this world, carries himself humbly before God and men] for he [namely, such a rich man, as is exprest in the following verse] shall pass away, as a flower of the grass.
\p
\v 11 . For the Sun [That is, like as the Sun etc.] is risen with heat, and hath withered the grass, and its flower is fallen off, and the fair show of its face is perished, so also shall the rich man [this is indeed true of all men, but is spoken especially of the rich, because they can very hardly be drawn off from trusting in their riches. See 2 Tim. 6. ver. 17.] fade away [that is, loose his greatness and glory, as a flower that fades] in his ways. [See the annotate. On vers. 8. Gr. Poreiais i.e. walkings.]
\p
\v 12 . Blessed is the man that endureth [That is, patiently, and constantly ] temptation: [that is, affliction see vers. 2.] for when he shall have been tried [namely, by afflictions, and found that nevertheless he continueth steadfast in the faith] he shall receive [that is, obtain, not as a deserved reward: for the suffering of the present time is not to be weighed with the glory to come, Rom. 8. 18. but as a gracious gift, Rom. 6. 23.] the crown of life, [that is, eternal life, whereby after the fight and conquest, he shall be glorified as with a crown] which the Lord hath promised to them that love him. [that is, who believe in Christ, John 3. 36. and 5. 24. and show forth their by a steadfast love of God and their neighbour. See 2 Tim. 4. 8.]
\p
\v 13 . Let no man when he is tempted [Here the word tempt is taken in another signification then before, namely, for enticing or stirring up to evil or sin, which seeing Satan always doth, he is therefore also called the Tempter. Mat. 4. 3. 1 Thes. 3. 5.] say, [namely, as it seems that some did, who because afflictions (whereby men are enticed or stirred up to apostasy and other sins, to avoid them) are sent unto us by the providence of God, Gen. 45. 7. 2 Sam. 16. 10. from thence concluded that therefore god must also be an author of stirring up to evil happening by afflictions, which the Apostle here strongly confutes] I am tempted of God: for God cannot be tempted with evil, [Gr. Is untemptable by evils, i.e. cannot by reason of his perfect goodness, neither be stirred up to evil himself, nor yet stir up any man thereunto, seeing he cannot do that which is contrary to his unto, seeing he cannot do that which is contrary to his own nature, and which his nature abhors] and be himself tempteth no man. [that is, stirs up no man to evil.]
\p
\v 14 . But every one is tempted [That is, enticed to evil, at before] when by his own concupiscence [that is, by the sinful lusts of his flesh, which all men have by nature, and since the fall of our first parents are inbred in them. For although Satan and the world do also entice us to evil, nevertheless they would affect nothing, if these evil lusts, as the inward and principal causes were not added thereunto] he is drawn away [namely, from good] and enticed. [namely, unto evil, being allured thereunto by the sweetness of the same, as by a bait. This is the first evil motion in the heart of man, when he is tempted or stirred up to evil, which motion also is sin, forasmuch as it departeth from that uprightness which the Law requires, 1 John 3. 4. and the Apostle Paul oftentimes calls it sin, Rom. 7. 7, 8, 9, 11. etc. and if it is contrary to the tenth Commandment, Thou shalt not covet.]
\p
\v 15 . Afterwards concupiscence having conceived [He declares this further by similitude of a woman, which first conceives, afterwards brings forth her fruit. By the conceiving of lust is understood a second motion in the heart, whereby now also the will consents to this, even as David by beholding the wife of Urias, was first enticed to desire her, and afterwards determined in his heart, that he would make use of her. Whereby sin was now as it were conceived. 2 Sam. 11. 2. etc.] bringeth forth sin: [that is, bringeth forth and actually accomplisheth outward sin, which therefore is commonly called actual sin, and here accomplished sin, from whence therefore cannot be concluded, that concupiscence is no sin, but indeed the contrary, because it brings forth such evil fruits, that it must be an evil tree, Matth. 7. 17, 18.] and sin being accomplished [that is, being outwardly committed. This is a description of actual sin] bringeth forth [the Apostle here useth a Greek word, which is properly spoken of a woman, which is delivered of her fruit, and brings forth the same out of her body, to continue in the former similitude] death. [namely, temporal and eternal. See Deut. 27. 26. Ezek. 18. 4. Rom. 1. 32. and 6. 23. From whence cannot be concluded that actual sins only deserve death, expressly testify, Moses, Deut. 27. 26. Christ, Matth. 5. 22. 28. Paul, Rom. 5. 14. and 7. 7. 1 John 3. 15. but the Apostle teacheth only, how sin by little and little, more and more brings us unto death.]
\p
\v 16 . Err not [Namely, especially in this point : that ye should hold God for an author of temptations or enticements to sin: for that is blasphemous] my beloved brethren.
\p
\v 17 . Every good gift, and every perfect gift [That is, which is needful and useful to perfect a man more and more, and to bring him to salvation] is from above, [that is, from God, who hath his throne above in heaven, and from thence sends down his gifts unto us. See John 3. 31.] coming down from the Father of lights, [that is, who is not only light himself, 1 John 1. 5, 7. and inhabiteth an inaccessible light, 1 Tim. 6. 16. but also enlighteneth every man that cometh into the world. John 1. 9.] with whom there is no alteration [Gr. In whom there is no alteration; namely, in his essence, nature, and properties] or shadow [Gr. Shadowing, a similitude taken from the sun, whose shining is often times darkened by certain clouds as shadows] of turning. [Namely, of his will from good to evil.]
\p
\v 18 . According to his own will [Gr. Willing, or having willed, i.e. according to his good pleasure, which is the original of our regeneration and salvation, Phil. 2. 13.] he brought us forth [the Greek word properly signifies, even as a mother brings her child into the world, as verse 15.] by the word of truth [that is, by the preaching of the Gospel, as the outward means necessary thereunto: See Rom. 10. 14, 17. 1 Pet. 1. 23.] that we might be (as it were) first fruits [Gr. A certain first-fruit, i.e. even as the first of the fruits were first consecrated to God, so also the believing Jews, were consecrated to God before other people] of his creatures. [That is, of other men as well Gentiles as Jews, who should yet believe in Christ.]
\p
\v 19 . So then my beloved brethren, let every man be swift to hear, [Namely, the word of truth to learn the same; or else in general to learn somewhat that is good] slow to speak, [that is, to utter your judgement of any thing or persons] slow to wrath.
\p
\v 20 . For the wrath of man, worketh not the righteousness of God. [That is, when it is too vehement, and stirs a man up, not to do that which is right before God, but to revenge, reviling, fighting and such like wicked works: See Psalm 4. 5. Mat. 5. 22.]
\p
\v 21 . Therefore having laid aside [This is the first part of true conversion, to leave that which is evil, Psal. 35. 15. Isa. 1. 16.] all filthness[ that is, sin which is foul and stinking before God, and especially those soul and abominable sins which are rehearsed by the Apostle Peter, 1 Peter 4. 3.] and abundance of wickedness, [that is, all overflowing and eminent wickedness. Christians must lay aside all wickedness, of what sort soever it be, 1 Cor. 5. 7. 1 Pet. 21. but especially that which is eminent and overflows] receive [namely, by faith and obedience] with meekness the word [that is, the doctrine of the Gospel] that is planted in (you) [Gr. Implanted, namely, by the ministry of the Teachers, who plant and water, 1 Cor. 3. 6. and sow the word in the hearts of men, as an incorruptible seed, whereby they are born again and grow up. See Luke 8. 11. 1 Pet. 1. 23. and 2. 2.] which I sable to save your souls. [Namely, being accompanied with the power and working of the Holy Ghost, John 3. 5. and received by faith, Hebrews 4. 2.]
\p
\v 22 . And he doers of the word, [Whereby the Apostle understands, not those, of whom Paul speaketh, Rom. 2. 13 who would be justified by doing of the Law; but those who with their hearts believing unto righteousness, frame their lives according to the doctrine of Christ, and show their faith by fruits of repentance] and not only hearers, deceiving your selves with false reasoning. [Gr. Paralogizomenoi, i.e. making false arguments, whereby they deceive themselves, concluding that they shall be saved, because they are hearers of the word : for Christ faith Luke 11. 28. that they are blessed, who do not only hear Gods word, but also keep it.]
\p
\v 23 . For if any one be a hearer of the word, and not a doer, he is like a man, who observeth his natural face [Gr. Face of his nativity] in a glass. [For Gods word is like unto a glass: the Law for to see therein our spots and sins; and the Gospel to behold therein the grace of God in Christ. Now he that looketh on the Law only, and doth not reform and leave his sins shown therein, and he that by a true faith embraceth not the grace propounded in the Gospel, he is like such a man; and such beholding shall not profit him if the other do not follow.]
\p
\v 24 . For he observed himself and went away and presently what manner of one he was.
\p
\v 25 . But he narrowly looketh as men used to do as they would diligently look at anything see Luke 24.12 John 20.5 1Peter 1.12] into the perfect law [that is the implanted word namely of the gospel as it spoken in verse 21 for the word law is here taken in general for a doctrine as Paul also calls the doctrine of the gospel the law of faith Romans 3.27] which is of liberty [that is which teacheth us that we are truly made free from sin by the son and by which we receive the spirit of liberty and not of bondage see John 8.36 Romans 8.2 ,15] and continueth in it [that is in the law or doctrine ]he not being become a great hearer but a doer of the work he I say shall be blessed in this his doing [that is when he continueth in this doctrine and putteth it in practice which indeed is not a meritorious cause of blessedness which is obtained by faith alone Hab.2.4 Romans 3.22 &c Galatians 2.16 and 3.8 &c but is a way to come unto the same Psalms 1.1,2 Ephesians 2.10]
\p
\v 26 . If any man among you think [that is imagine with himself ,persuade himself ] that he is religious and bridleth not his tongue [namely from not reviling ,lying unclean speaking for out of the heart the mouth speaketh Matthew 12.34 one sort of sin is named under which all other the like are also understood] but seduceth his own heart [namely by he vain imagination ] this mans religion [namely which show outwardly and whereof he boasteth] is vain.
\p
\v 27 . The pure and unspotted religion before God and the father [that is which God the father requires of us and is acceptable to him ] is this to visit [that is to have oversight of orphans and widows ]orphans and widows in their afflictions [under this one sort of charity towards our neighbor are understood all other whereby faith must be effectual Galatians 5.6]and keep himself undefiled [namely from the uncleanness of which he spoke verse 21see also 2Timothy 2.21]from the world [namely from the ungodly world whereof the word is full 1John 5.19 and from worldly lusts which reign in worldly men see John 2.25,26]
\c 2
\s The apostle reproves accepting of person among Christians 2 The honoring of the rich only for his fine riches and garments and the despising of the believer because he is poor and meanly clad 5 Prove that this is unfitting considering the dignity of believers with God and the wickedness of many rich men 8 that it is also contrary to the love of our neighbor to make a men a transgressor of the law 10 yea though he kept other commandments 13 and declareth hat such one shall have an unmerciful judgment to expect 14 teacheth further against verbal Christians that a faith which bringeth firth no good works is no saving faith 15 even as love is no true love when it is shown only with words and not indeed 17 because such a faith is dead 18 can not be showed 19 that the devils also have such a faith,20 and testifieth tat men can not be justifieth by such a faith which he proves by the example of Abraham 25. and of Rachab 26 and by the similitude of the dead body without a soul.
\p
\v 1 My brethren have not the faith of our Lord Jesus Christ [that is the Christians faith whereof Christ is the foundation 1Corinthians 3.11 ] the Lord of glory [hereby is shown the dignity of the Christians faith of which hath no only respect to Christ crucified for us 1Corinthians 2.2 but also who was god from everlasting and sittethof lorry at the right hand of God in the highest place see 1Corinthians 2.8 Hebrews 1.3 1Peter3.22 others join this word of glory to the word faith chiefly respect to this that Christ by his suffering is entered into his glory and shall also bring all believers into the same and make them partakers of the same ]with accepting of persons [that is of the outward condition of men which maketh nothing as the matter to the riches powers see hereof the annotate on Acts 10.34 Romans 2.12.]
\p
\v 2 . For there if they come into your assembly [Gr synagogue whereby are understood the Jewish schools or synagogue were the Christians came n more to exercise their worship of God but all manner of the Christians came together to exercise the worship of God ]a man with a gold ring on his finger [that is rich man who are preferred only by reason of their riches and worldly prompt amongst whom are often time found such as are described verse 6,7] in gay clothing [or glistering ] and therein come also a poor man [namely he be honest and faithful ]with mean habit [Gr in sordid clothing.]
\p
\v 3 . And ye should respect [that is cast your eyes upon him and further reverence] him that wears the gay clothing and say unto him sit thou here in a honorable place [Gr well or honorable] and should say to the poor [namely who cometh into the poor see verse 2] stand thou there or sit here under my foot stool:
\p
\v 4 . Have ye not then made a difference to yourselves? that is convinced in your consciences that ye do ill therein] and are became judges of evil reasoning ?[that is you have judged that your evil reasoning in this accepting of persons were good and fitting or ill reasoning judges that is perverse judging .]
\p
\v 5 . Hear my beloved brethren hath not God [that is have ye not read ,heard or understood that God c] chosen[namely from everlasting before the foundation of the world Ephesians 11.4 and called in time ] the poor of this world [not all but more poor then the rich 1Corinthians 1.26 ]to be rich in faith or to become rich in faith see the like phrase Romans 8.29 even as the following words necessarily require this sense] and heir of the kingdom [namely of heavenly good things although they have not the goods of this world ]which he promiseth to them that love him ?[namely be they poor or rich which he adds that he rich might not think that they were wholly excluded from election and from kingdom.]
\p
\v 6 . But ye have done dishonor to the poor [namely thereby that ye give such honor to a new man then to a poor believer whom ye despise] do not the rich offer violence ye? [he proveth tat such rich are now worthy of such honor because of their wickedness seeing they violently oppress the faithful ]and do they not draw ye into the judgment seats /[namely thereby show of right falsely to accuse the faithful and unmerciful to cause them to be condemned see Matthew 10.17.]
\p
\v 7 . Do they not blaspheme the good name [namely of the Lord Jesus Christ the son of God] which is invocated upon ye [namely when ye were baptized in his name or after which ye are surnamed namely Christians an Hebrew phrase see the like Genesis 48.16 Isaiah 4.1.]
\p
\v 8 . If therefore ye fulfill [or observe for supposing that a man observed the whole Law of love of our neighbor, and he accepted the person as was said; he is a transgressor of the same Law: forasmuch as the love of our neighbour can have no place, where our neighbour is despised; as is declared in the following verse] the Royal Law, [that is, the chief and universal Law, under which all other are comprehended; as also a common high-way, is called the Kings-way, Num. 21. 22. or which God, as Lord and King over all, hath prescribed and commanded us] according to the scripture, thou shalt love thy neighbour as thy self, ye do well.
\p
\v 9 . But if ye accept the person, [Namely, as is declared; before vers. 1. 2. etc.] ye commit sin [Gr. Ye work, i.e. do a work which is sin, as being contrary to the love of our neighbour] and are reproved of the Law [namely, rehearsed in the former verse.] as transgressors.
\p
\v 10 . For whosoever [Not that any man can perfectly keep the whole Law, but this is spoken conditionally, if there were any man, or if any one boast thereof, as the young man, Mat. 19. 20.] shall keep the whole Law, [namely, except this one thing wherein he steps aside] and shall stumble in one, [that is, sin, a similitude taken from them, whom in walking or running stumble with their foot and fall. See afterwards chapter 3. 2.] he is become guilty of all. [That is, hath made himself guilty of the punishment, which the Law pronounceth against transgressors, Deut. 26. 27. cursed is he that continueth not in all things, etc. for he that dare contemn the Law-giver in one, he dareth to contemn him also in other, and he that woundeth one member of the body, is said to have wounded the whole body.]
\p
\v 11 . For he that said, thou shalt not commit adultery, he also said, [That is, it is one and the same Lawgiver, who hath forbidden one as well as the other] thou shalt not kill. Now if thou shalt not commit adultery, but shalt kill, thou art become a transgressor of the Law.
\p
\v 12 . So speak [Namely, without accepting of prisons] and so do, as being to be judged by the Law of Liberty. [That is, by the Gospel, whereby is published that we are by Christ made free from severity of the Law. See before chapter 1. 25. and consequently shall have the heavier judgement to expect, if we abuse this grace to unmercifulness. Others translate it, as who henceforward shall judge your brethren by the Law of liberty, i.e. according to the doctrine of the Gospel, without respect of persons.]
\p
\v 13 . For an unmerciful judgement [That is, which is not mollified or tempered with mercy, or grace of forgiveness] (shall pass) upon him who hath showed no mercy; [that is, who shall have used or showed no love towards his neighbour, among whom also are they, who by accepting of persons despise the poor. See Mat. 25.] and mercy boasteth against judgement. [This some understand of the mercy of God, which boasteth against the severe judgement of the Law, as having overcome and taken the same way from all believers by Christ. But the foregoing words seem to require that it be understood of the mercy of man, which he hath showed to his neighbour. This boasteth, i.e. causeth the man who hath showed it, to boast and rejoice in Christ, against the judgement of condemnation, that it shall not come upon him, seeing it is certain that it shalt not come upon true believers, Job. 5. 24. Rom. 8. 1. 1 Cor. 15. 55. and he by the works of mercy and love is assured of the truth and uprightness of his faith, Matth. 25. 35. Gal. 5. 6.]
\p
\v 14 . What profit is it [Namely, for a man’s comfort and salvation] my brethren, if any one say [that is, outwardly profess and boast, whereas indeed he hath no true faith] that he hath faith, and hath not works? Can that faith [that is, such a faith which is without works] save him? [that is, justify him before God? He would say, in no wise.]
\p
\v 15 . If now there should be a brother or sister naked, and should have need of daily food:
\p
\v 16 . And any one of you should say unto them [That is, should show love to them only in words] go thy way in peace, be thou warm, and be satisfied, and ye should not give them the necessaries of the body, what profit is that? [he meaneth none, neither to the poor, nor to him that loveth only with words.]
\p
\v 17 . Even so faith also, if it have no works, is dead by itself: [Or in it self, i.e. hath no profit to justification, nor no power to save, then a dead body without a soul hath power to produce any operations of life. See vers. 26.]
\p
\v 18 . But some one [Namely, who hath a true and lively faith, which is effectual by good works] will say, [namely, Hypocrite, who boasteth of faith, and bringeth forth no good works] Thou hast faith, [namely, a faith that is without good works. Or thou saist that thou hast faith. Be it so ] and I have works: [that is, a faith with works, or effectual by good works] show me thy faith, [that is, go to, if thou have a true faith, as thou boasteth and imaginest, show it by works, even as a tree by good fruits showeth that it is a good tree, Mat. 7. 17, 18.] by thy works, [others read without thy works, which hath also a good sense. But most Greek copies have by thy works] and I will by my works [namely, as by the fruits of a true faith, and a certain evidence of the same] show thee my faith. [namely, that it is a sincere and true faith.]
\p
\v 19 . Thou believest that God is an only (God) [That is, thou believest not as the Gentiles do that there are many Gods, but that there is but one God who hath revealed himself in his word, Deut. 6. 4. 1 Cor. 8. 6.] thou dost well: [namely, so far, that thou believest that article to be true, as it is also: but such a knowledge and assent to the Articles of the faith, is not enough to an upright and true faith. The proof followeth] the Devils believe it also [that is, know and assent also that there is but one God: and notwithstanding have not therefore a true faith] and they tremble. [Or quake. Namely, because of the fearful judgements of God whereunto they are reserved, 2 Pet. 2. 4. and trust not in the grace of God, neither seek to serve him as their father.]
\p
\v 20 . But will thou know [That is, wilt thou be yet more clearly instructed in this point, I will yet prove it to thee more clearly by the examples of Abraham and Rachab] O vain man [That is, thou dissembling man, who vainly boasteth of faith, without showing the same by works] that faith without works [that is, if it be without good works, as ver. 17.] is dead?
\p
\v 21 . Abraham our Father [That is, who is a father of all true belivers, Rom. 4. ver. 1, 11, 16. whose spiritual children therefore are justified by no other faith, then whereby Abraham was justified] was he not justified by works [ this seems to contradict that which Paul saith, Rom. 4. and Gal. 3. where he teacheth and proveth that Abraham was justified, not by works, but by faith: which hath caused some, yea of the ancient Teachers, to doubt whether this Epistle of James ought to be acknowledged for holy Scripture. But if the matter be well looked into, there is no contradiction at all. For Paul’s scope is to teach contrary to the false Apostles, that a man is not justified before God by his own righteousness, consisting of the works of the Law which we have done, but only by faith, that is, by the righteousness of Christ received by true faith, Rom. 3. 28. Gal. 2. 16. Phil. 3. 9. Tit. 3. 4, 5. Heb. 10. 38. and this he proves by the example of Abraham, Rom. 4. but the scope of James is to teach, contrary to the verbal Christians, that faith whereby we are justified before God, is not only a knowledge with assent, or an outward profession of the articles of faith, but also a firm confidence of the heart in the grace of God in Christ, which stirs up and brings forth good works in true believers, whereby they are assured, and show before others, that they have true saving faith, and are justified before God. And to this end he also here produceth the example of Abraham, and shows that his faith whereby he was justified before God, was such a faith, and that this appears principally by that great work of faith, when he would have offered up his son Isaac. Both these doctrines, as well of Paul as of James, are true and agreeable to Scripture, and are in no wise contradictory. Therefore when James saith here that Abraham was justified by works, i.e. as he himself declares, by that work when he offered up Isaac, he understands by these words, by works, that Abraham by his works showed that he had a true and lively faith, and that by good works as fruits of the same, he showed before God and men, that he was truly justified before God. So that James doth not take the word justified in that signification which Paul doth, when he speaketh of man’s justification before God; but for a showing forth of that justification before God and men: as also by the word faith, when he denieth that we are justified thereby only, ver. 24. he understandeth a naked assent and profession of the Christian faith, which is not accompanied with assiance, nor with good works, like as the true saving faith. For that, to speak properly, Abraham was not justified before God by that work, appears clearly out of Gen. 15. 6. where it is said, that for some years before, ere he offered up his son, when he believed the promise of this son, Abraham was justified by God through faith, as James testifies here also, ver. 23.] when he offered his son Isaac upon the altar? [that is, would have offered, or was about to offer him: which work was a clear evidence of a true and very strong faith, Rom. 4. ver. 18, 19, 20.]
\p
\v 22 . Seest thou [Or thou seest then] that faith wrought together [Namely, powerfully to show and to testify by good works, that he was justified before God] with his works, that he was justified before God] with his works, and faith was perfected by his works? [that is, declared and showed to be a faith that had all its parts, and was perfect and upright: as this word to be perfect is also taken for, to be showed so, 2 Cor. 12. 9.]
\p
\v 23 . And the Scripture was fulfilled [That is, by that work showed to be true that which the Scripture saith for him, that he was justified by faith, forasmuch as by this work it appears that he had the true justifying faith, and was justified before God properly not to works, but to faith which shows itself by works] which saith, and Abraham believed God, and it was counted unto him for righteousness, [See the exposition hereof, Rom. 4. 3.] and he was called a friend of God. [These words are not found, Gen. 15. but the thing may be collected from that which is said, gen. 22. ver. 12. 16, 18. and he is so called, 2 Chron. 20. 7. Isa. 41. 8.]
\p
\v 24 . Seest thou now then [Or thou seest now then, as ver. 22.] that a man is justified by works [that is, is testified and shown to be justified by good works] and not only by faith? [that is, not only by such a faith, which is without good works, or that bringeth forth good works withal.]
\p
\v 25 . And likewise also Rahab. The harlot [See of this word, Heb. 11. 31.] was she not justified by works [ see the exposition, ver. 21. And it appears also from hence, seeing she could not properly be justified before God by this one good work; that therefore these words must be improperly understood, namely that by this work she showed that her faith was a true and justifying faith. See Heb. 11. 31.] when she received [namely, with peace, Heb. 11. 31. without mentioning or discovering them, but affording them all help] those that were sent [or, messengers, namely, who were sent to spy out of the Land of Canaan] and let them out by another way? [namely, to escape the danger. See Josh. 2.]
\p
\v 26 . For as the body without the spirit [That is, without the enlivening soul, which moves it, and produceth operations of life, as Psal. 104. 29. Isa. 2. 22. i.e. without breath or motion] is dead, even so also faith [that is, the knowledge and assent to the articles of faith: or the outward profession of the same] without works [that is, when it is not accompanied with good works. See ver. 17. 20.] is dead.
\c 3
\s 1. The Apostle further reproves those who as Masters easily reprehend others, whereas they themselves also oftentimes do amiss. 2. And teacheth that he that can bridle his tongue, can also well govern all other members. 3. as horses are governed with a bridle. 4. and ships with a helm. 5. But when the tongue is not restrained that then it is as a fire, which how little soever it be, can kindle a great deal of wood. 7. That the restraining of the tongue is much more difficult than the taming of any wild beast, and that an unbrided tongue brings forth much evil. 9. That it is absurd that with one and the same tongue a man should bless God and curse his neighbour. 11. Even as a fountain doth not together yield salt and sweet water, not a tree divers fruits. 13. Afterward he admonisheth to meekness, and to laying aside of envy and desire of contention. 15. And describes the nature and property of earthly and heavenly wisdom. 18. And the fruit obtained thereby.
\p
\v 1 Be not many masters [Hereby he doth not reprove them that desire the office of teaching, 1 Tim. 3. 1. but those that take upon them, as great Masters, rashly to judge and reprehend other: of which sort many are found, seeing it is the nature of men, that they easily see and find fault with the failings of others, and see not their own. See Matth. 7. 1. Luk. 6. 37.] my brethren, knowing that we shall receive the more [Gr. Greater, i.e. very great and heavy] judgement. [that is, punishment, seeing the same used to follow after sentence given. See 1 Cor. 11. 31. This punishment is exprest, Mat. 7. 2. and is just, forasmuch as they condemn others is that wherein they were guilty themselves, and so pronounce sentence against themselves also.]
\p
\v 2 . For we all offend [Or stumble as chapter 2. 10. i.e. sin, commit the same or the like sins oftentimes, which we reprove in others, Gal. 6. 1.] in many (things) If any man offend not in words [Gr. In word, i.e. in saying, speaking] he is a perfect man. [that is, endued with true wisdom and prudence. For that this is not understood of a complete perfection which the Law requires, is manifest, seeing nevertheless he can sin inwardly in his heart by sinful lusts, and outwardly with the other members, although he restrains his tongue as he ought, ver. 8. that is also a manifest argument of men’s imperfection] able also to bridle [that is, to refrain, that they transgress not the rule. A similitude taken from horses, which are by the bridle constrained to go the right way. So that he that can restrain the tongue, which is the most difficult , can also restrain the other members, which is easier, as is declared in the following verse] the whole body. [that is, the working of all the members of the body.]
\p
\v 3 . Behold, we put [That is, even as we put, & c. Gr. We cast] bridles in the horses mouths, that they obey us, and (thereby) we guide their whole body [namely, how great and strong soever it be] about. [that is, whither soever we will. So namely the tongue governs the whole man, and all his actions, whether it be good or evil.]
\p
\v 4 . Behold also the ships, although they be so great, and driven of hard winds, they are turned about by a very little helm, whither soever the desire [Gr. The driving i.e. the motion of the mind] of the steersman will:
\p
\v 5 . Even so also the tongue is a little member, and not (withstanding) boasteth great things [That is, doth great things. Or lifts up itself greatly. A similitude taken from horses, which lift up their necks, Psal. 12. 3.] behold a small fire [that is, like as a little fire, although it be but a spark of fire] how great an heap of wood [Gr. Hylen, which signifies indeed in general all kind of matter, but especially which may be burnt, wherefore also wood is so called] it kindles.
\p
\v 6 . The tongue [Namely, when it is not restrained but abused] is also a fire, [that is, although it be a little member, yet when it is abused, there is oftentimes a great fire of strife, uproar, war, & c. kindled thereby, whereby churches, Countries, and Cities are laid waste] a world of iniquity: [that is, even as the world is full of all sorts of iniquity, so also an unbridled tongue produceth all manner of iniquity, as chiding, reviling, fighting, killing, & c. A figurative speech, whereby is signified a very great multitude; as we say, an Ocean, or an abyss of evils] so is the tongue set amongst our members, which defileth the whole body, [that is, produceth many evils and sins whereby a man defiled: See Matth. 15. 18, 19, 20.] and inflames [namely, even as a fire to destroy and consume] the wheel (of our) nativity, [ Or the course of our life even from our nativity; which is a wheel that always runs about from morning to evening, from youth to age, from birth to death] and is inflamed [that is, stirred up, and set a going to be abused] of Hell. [that is, by the Devil, whose place of torment Hell is. Gr, Gehennes, of which word, See Mat. 5. 22.]
\p
\v 7 . For every nature both of wild beasts [That is, every sort of wild beasts, how wild soever they be by nature] and of fowls, both of creeping, and of Sea creatures, is tamed [that is, made tame, that they do men no hurt] and hath been made by the human nature:
\p
\v 8 . But the tongue can no man [Namely how holy soever he be, and what pains and care soever he use about it] tame[ that is, so restrain it that it never do any more evil: as the following words declare. Therefore men must use the greater and more careful diligence, and the more fervently pray to the Lord for his grace, that this evil may more and more be restrained by us] It is an unrestrainable evil: full of deadly poison, [namely, which is spit by the hellish serpent. For when the tongue abused, that it doth as it were spit forth the poison of reviling, backbiting, reproaching, cursing, & c. thereby the reviler brings himself unto death, if he do not repent thereof, Rom. 1. 30, 32. 1 Cor. 6. 10. and thereby is also the good name of our neighbour killed, as it were with poison, Psal. 140. 4.]
\p
\v 9 . By it praise we God, [Gr. In it. The Apostle now shows that the abuse of the tongue is also a absurd thing, and altogether unseemly, that with the same tongue wherewith men praise God, they should revile or curse their neighbour, created after God’s own image, and that so from one and the same tongue works wholly contrary should be brought forth] and the father, [that is, God, who is our Father, as before chapter 1. 27.] and by it we curse men, who are made after the likeness of God.
\p
\v 10 . Out of the same mouth, cometh forth blessing and cursing. This must not [That is, these abuses of the tongue, which were showed before] my brethren, be so done.
\p
\v 11 . Doth a fountain also out of the same vein [Gr. Out of the same hole. i.e. Source] bubble out sweet and bitter? [Or, sweet and bitter water.]
\p
\v 12 . Can also a fig-tree, my brethren, bring forth [Gr. Make] olives? [that is, figs, and olives together, i.e. sweet and bitter fruits] or vine figs? [that is, grapes and figs together, as before ] even so no fountain (can) bring forth salt and sweet water. [See the former verse. Even so then also in like manner the tongue ought not to bring forth good and evil, contrary to the nature of other creatures.]
\p
\v 13 . Who is wise and understanding among you? [That is, if there be any one among you that persuades himself that he is wise and understanding or will be accounted so, let him show his wisdom etc. The Apostle now henceforward shows the right remedies against masterly condemning, and against abuses of the tongue, whereof he hath spoken thus far] Let him show by (his) good walking [that is, conversation amongst men as well in the church, Common-wealth, and family, as also in particular with all men] his works [ that is, let him not boast of his wisdom, but show the same really by his works, leaving such mastership, and restraining his tongue] in meek wisdom. [Gr. In meekness of wisdom, i.e. in such wisdom as is always accompanied with meekness.]
\p
\v 14 . But if ye have bitter envy [Or zeal: as Rom. 10. 2. This is the fountain from whence the former sins commonly spring. Which therefore the Apostle seeks first to stop] and contentiousness in your heart, boast not, [namely, that thou art a sincere Christian] and lie not [namely, when thou boastest thus] against the truth. [namely, of the Gospel; which teacheth every where that such sins cannot stand with the Christian calling. Or against the truth of the thing; forasmuch as thou are no true Christian, nor truly understanding as thou boastest to be.]
\p
\v 15 . This is not the wisdom which cometh down from above; [that is, from heaven, from the father of lights, chapter 1. 17. from whom the true and saving knowledge proceeds, and is obtained. See also John 3. 5.] but is earthly, [that is, worldly, such as earthly and worldly men have] natural, [Gr. Animal, as 1 Cor. 2. 14. That is, which cometh from the soul of man, such as it is by nature, and yet unregenerate, corrupt and ignorant in spiritual things] devilish. [that is, such as the Devil hath, and which he suggests unto men.]
\p
\v 16 . For where envy and contentiousness is, there is confusion, and every wicked dealing.
\p
\v 17 . But the wisdom which is from above, that is, first pure, [Or, clean: not defiled with such reigning faults and sins] afterward peaceable, moderate, [that is, not dealing according to extremity of right, but willingly parting with its own right. See Phil. 4. 5.] Perswasible, [that is, willingly giving way to good instructions and admonitions, and not obstinately standing to their own] full of mercy and of good fruits, not judging partially, [the Greek word signifies also one that doth not too narrowly search or discern a thing. Heavenly wisdom indeed makes also a difference, and judgeth betwixt truth and untruth, betwixt good and evil, 1 Cor. 10. 15. 1 Thes. 5. 21. 1 John 4. 1. Jude vers. 22. but judgeth not rashly, or too severely, of his neighbours words or works: which the Apostle meaneth here] and unhyprocritical.
\p
\v 18 . And the fruit of righteousness [Namely, eternal life. See Rom. 6. 21, 22. Gal. 6. 8.] is sown [that is, laid up and kept. See of this similitude Psalm 97. 11. Gal. 6. 8.] in peace, [that is, is sown by peace. Or the fruit of righteousness which consists in peace i.e. in true blessedness, is sown & c] for them that make peace. [or exercise it. i.e. who not only make peace betwixt contending parties, but also use all diligence and means, as much as is possible, to live in peace with all men.]
\c 4
\s 1. The Apostle further rehearseth the remedies against the foregoing sins, and exhorts them to lay aside carnal lusts, which are the original for them: for this end showing the hurtful fruits of them, such as are strives. 2. hindering them from obtaining that which they desire and pray for. 4. And enmity with God. 5. Which he proveth by the scripture. 7. Exhorting them to submit themselves to God, and to resist the Devil. 8. Thereto he adds an earnest exhortation unto true repentance, which he describes with its parts. 11. And especially of not condemning our neighbour seeing that belongs only to God. 13. Reproves those also who in that which they purpose to do have no respect to the providence of God, or to the frailty of this life. 17. And concludes that he that knows what he must do, and doth not the same, sins the more grievously.
\p
\v 1 From whence (come) wars and debates among you? [Hereby are not understood open wars, carried on with Souldiers and Arms, for those were not amongst Christians at that time, but the special vehement contentions and quarrellings, which were among them, and were carried on aswel with words as otherwise, to the great shame of the Christian Religion, and scandal of the Gentiles: which are opposed to the peace, whereof he had spoken in the last of the former chapter] (come they) not from hence, (namely) from your pleasures, [that is, from your wicked and carnal lusts, in which ye take your pleasure] which make war [that is, do as it were make war upon the soul, to bring the same to destruction and ruin. See 1 Pet. 2. 11.] in your members? [thereby he understands not only the outward members of the body, as tongue, hands, feet, eyes, etc. but also inward powers and affections of the soul, in which lust most reigns. See Matth. 15. 19.]
\p
\v 2 . Ye desire [Namely, honour, riches of this world etc] and have not: [that is, either ye attain not thereunto, or if ye do attain this, it shall not be beneficial but hurtful to you] ye envy [ that is, grudge your neighbour the good that the Lord hath given him. In many Greek copies it is read phoneuete, i.e. ye kill, for phthoneite, i.e. ye envy. But the word kill fits not so well here: except it should be understood of hating our neighbour, which is murder before God. 1 John 3. 15.] and are zealous (after things) [that is, ye seek even with great zeal and affection after honour and riches of this world. The Greek words which are here used, both signify envy, but with this difference, that the first properly signifies to grudge one’s neighbour that which God hath given, namely, his honour, goods, or good name; and the second, out of jealousy, and by evil ways to seek after this, that we may have the same too, and not be less than he] and cannot obtain them; [namely, those things ye grudge others, or which ye would have also as well as your neighbour. For God gives these things to whom it pleaseth him] ye fight and make war [that is, ye strive and quarrel out of envy against one another, for these things, as in former verse] yet ye have not, [that is, ye obtain nothing thereby. See Hag. 1. 6.] because ye ask not. [that is, seek not these good things of God by prayer, by whom the same must be given.]
\p
\v 3 . Ye ask [That is, although you may sometimes pray to God for these good things, yet nevertheless ye get them not, and that through your own fault] and ye receive not, because ye ask amiss; [namely, not only because your prayer comes forth from an envious heart, but also because ye seek not these things for a good end, to use them as you ought] that you might waste it upon your pleasures. [that is, that ye might satisfy and feed your sinful lusts therewith.]
\p
\v 4 . Adulterers and adulteresses, [So he calls all those, who show the love to the world which they owe to God and Christ their Bridegroom and Saviour, and which they have also promised him in baptism: A similitude taken from corporal adultery, which is, when married persons, show the conjugal love which they owe to one another, unto others. See Jer. 13. 27. Ezech. 23. 43, 45. Hos. 2. 1. This name he gives them the better to show the abominables of sin] know ye not [that is, ye cannot, neither ought ye to be ignorant hereof] that the friendship of the world[ that is, of worldly and unbelieving men, to please or imitate them in evil: and of worldy things and lusts, to seek after them by transgressing of Gods commandments, or denial of the Christian doctrine. See 1 John 2. 15.] is an enmity of God? [that is, cannot consist with the love service and friendship of God, as Paul speaketh, Rom. 8. 7.] whosoever therefore will be a friend of the world, he becomes an enemy of God.
\p
\v 5 . Or think ye [that is, I pray do not think] that the scripture [the following words indeed stand no where in so many in holy Scripture of the Old Testament, but the sense is found therein. Wherefore some think that the Apostle hath respect to the places Gen. 6. 5. and chapter 8. 25. Others as fitly think that he hath respect to the place Numb. 11. 29. saith in vain, [Gr. Vainly i.e. that this should not be so, or that it is not written for our edification. Rom. 15. 4.] the spirit which dwelleth in us [or the spirit that dwelleth in us [or the spirit that dwelleth in you. Some understand this of the spirit of the corrupt man, or of thoughts of men’s hearts. Gen. 6. 5. and then it must be translated, lusteth unto envy, i.e. by nature extends it self to envy and such like wickedness. But it is more fitly understood of the spirit of God, whereby we are regenerated, because it is also said which dwelleth in us, which is oftentimes in the Scripture spoken of the spirit of God, Exod. 25. 8. and chapter 29. 45. Rom. 8. 11. 1 Cor. 3. 16. So then the sense is, the spirit of God which dwelleth in us, fights against the inclination of envy: as Gal. 5. 17. and stirreth up holy desires in us (as Rom. 8. 26.) repugnant to envy. And therefore they in whom the spirit of God dwells, Rom. 8. 9. 1 Cor. 3. 16. ought not to love the friendship of the world] doth it lust unto envy? [Or, the spirit which dwelleth in us desireth against envy. See the foregoing exposition.]
\p
\v 6 . Yea he giveth [That is, shall give, namely, the spirit of God. i.e. He is so far from lusting unto envy, that he gives greater grace, [that is, very great grace, as chapter 3. 1.] Therefore (the scripture) saith, God resisteth the proud, but to the humble he giveth grace.
\p
\v 7 . Therefore submit yourselves to God: [Namely, by willing obedience to his commandments, framing all your thoughts, desires, and inclinations words, and deeds, according to the rule of his will prescribed in his word] Resist the Devil [namely, when he tempteth and inticeth you to fulfill your fleshly lusts, and to seek the friendship of the world. See the same exhortation, 1 Pet. 5. 5. etc.] and he shall flee from you. [namely, then when ye resist him.]
\p
\v 8 . Draw right to God [namely, by true repentance, faith, obedience, and prayers] and he will draw near to you. [namely, by his grace and benefits] Cleanse your hands [that is, all your outward members, which are as instruments of the soul, for which purpose the hands are most used. See Psalm 26. 6. Isa. 1. 15, 16. 1 Tim. 2. 8.] ye sinners, and purify your hearts ye double hearted. [or double minded. See of this word chapter 1. 8.]
\p
\v 9 . Carry your selves as afflicted ones, [Namely, not only outwardly, as hypocrites many times do, but especially inwardly in the heart: being grieved for your sins and miseries] and mourn and weep: let your laughing be changed into mourning, and (your) joy into heaviness: [the Greek word properly signifies casting down of eyes or countenance of grief of shame].
\p
\v 10 . Humble your selves before the Lord, and he shall exalt you.
\p
\v 11 . Brethren speak not evil of one another: [Gr. Against one another, i.e. speak not that which is contrary to one another’s repute and good name] he that speaketh evil of (his) brother and judgeth [that is, condemneth as Matth. 7. 1.] his brother, he speaketh evil of the Law and judgeth the Law. [that is, condemneth it, namely because by this evil speaking he shows, that he doth not hold that the Law hath justly forbidden evil speaking, Lev. 19. 16.] Now if thou judge the Law, thou art no doer of the Law, but a judge. [namely, of the Law: which is a great and foolish arrogance of a man.]
\p
\v 12 . There is one only Law-giver, [Namely, God the Lord, in whose place then they all arrogantly set themselves, who rashly judge their neighbour, and thereby as it were condemn the Law of God which forbids this] who can save and destroy. But who art thou that judgest another?
\p
\v 13 . Go to now ye that say, To day or tomorrow we will [Or, let us to day &c] travel unto such a City, and there Passover [Gr. Make] a year, and drive Merchandise, and get gain: [under this one sort of human purposes and cares, all others are also understood, and this only is named, because herein commonly men fail most.]
\p
\v 14 . Ye that know not what (shall happen) tomorrow: for of what kind is your life? [That is, how short, frail, and uncertain] For it is a vapour, [that is, like unto a vapour] which is seen [or appeareth] for a little (while) and afterwards vanisheth.
\p
\v 15 . Instead of saying [That is you ought to say, namely, both in your heart and also in words, thereby to show, that you do rightly understand and acknowledge the providence of God and the frailty of your life] If the Lord will, and we shall live, we will do this or that. [or, we shall live and do this or that.]
\p
\v 16 . But now ye boast in your high-mindedness: [That is, ye speak so arrogantly, as if the event of things, and your life, stood in your own hand and power] all such boasting is evil.
\p
\v 17 . He therefore that knoweth to do good, [That is, knoweth what is good and what is evil: what men ought to do, and what they ought to leave undone] and doth it not, to him it is sin: [that is, he sins more grievously than he that knoweth it not, and he can by no means excuse himself. See Luke 12. 47. John 9. 41. and 15. 22.]
\c 5
\s 1 The apostle proceeds in the exhortations to a Christian conversation and shows the miseries which are coming upon the rich 4 Who with hold the poor wages from them 5 who abuse riches from voluptuousness 6 and who oppress the poor 7 admonishing of Christ and by examples of an husbandmen 10 of the prophets and especially of Job 12 exhorts from vain swearing 13 teacheth how men must carry themselves in adversity and prosperity 14 and what the sick ought to do as also what service should be done to them especially by anointing them and praying for them 17 showing by example of Elias how powerful the prayer of the faithful is 19 and he finally exhorteth to reduce those that are gone astray into the right way and to repentance 20 and teacheth what a glorious work that same is .
\p
\v 1 Go to now ye rich [namely who gather riches unjustly or abuse the same as that which follows shows for otherwise riches in themselves are not evil but a blessing of God Prov.10.22 but are commonly and very easily abused to the hindrance of our salvation see Matth.13.22 and 19.23,24 and here are understood not only the common rich covetous persons and prodigals but also that are in public authority as kings ,princes, governors, judges and the like who abuse their power and authority to the oppression of the poor as appears out of verse 6]weep and howl for your miseries which come upon ye[ or which shall come upon you well in this life as especially after this life see Luke 16.23]
\p
\v 2 . Your riches [namely which ought to be bestowed for the sustentation of the poor] are corrupted [that is you rather let them rot by you or impart them to the poor] and your garments [namely which ye ought to have clothed the naked see Isaiah 58.7] are moth eaten.
\p
\v 3 . Your gold and silver [namely which ye ought to have given sustentation of your neighbor as before ]is grown rusty[namely in your chests or treasuries wherein ye have covetously kept it without imparting thereof to the poor ]and their rust shall be for a witness[that is to convince ye of a covetousness and your just condemnation see Matthew10.18 Mark 1.44] unto ye [that is against ye see the like phrase Mark 8.4 and 10.18 and 22.31 namely in the day of judgment ]and shall consume your flesh as it were fire [that is shall be as fire which ye shall be as tormented ] ye have gathered treasures [some understand this as the treasure of Gods wrath which shall befall the covetous in the last days of which Paul speaks Romans 2.5 but is better understood of treasures of temporal goods in the gathering of covetous persons are always and only employed see Matthew 6.19] in last days [namely of the world of this your life when ye are now come unto great age yet nevertheless ye give not over yet covetously to gather treasures see Luke 12 verse 19 or against the last days ]
\p
\v 4 . Behold the reward of the laborers who have reaped your lands [by this one sort of justice he understands all other the like ] which is withheld by ye cryeth [namely unto God that he would take vengeance unto it see Genesis 4.10 Hebrews 12.24] and the cry [Gr the eyes that the complaints of the workmen of this your injustice ] of those who have reaped is come even unto ears of the Lord [this must be understood by a similitude taken from man whereby human members are oftentimes ascribed unto God not properly for he is a spirit John4.24 but after the manner of man and hereby is understood that God head this complaints see Psalms 18.7 Isaiah 37.17]Sabaoh [or Tsebaoth as the Hebrew read this is an Hebrew word and signifies hosts namely of heaven and earth which are at the service and fight for him against his enemies which title is often ascribed to God in the old testament see Isaiah 1.9 Jeremiah 11.20 Romans 9.29 and is here expressed by the apostle thereby to show this great power which he hath to punish the oppressors of the righteous.]
\p
\v 5 . Ye have lived delicately upon earth [that is ye have consumed your riches to excess glutommy and opicurism and let the poor suffer hunger see an example of it Luke 16.19,20&c] and followed pleasures [see also 1Timothy 5.6] ye have fed your hearts [tat is not only so fatted your bodies but also done this with great desire of your hearts to satisfy them ] as in a day of slaughter [that is even as the great feast of the days when the thank offering were slain men use then to make good cheer so ye do daily see Proverbs 7.14 Isaiah 22.13.]
\p
\v 6 . Ye have condemned [that is by forces and cruelties procured the innocent which therefore must be understood of such rich men which are also placed in eminency and magistracy] ye have killed the just and he doth not resisted ye [that is he suffers ye to oppress him against it see an example in Naboth 1 Kings 21.13 and in Stephen Acts 7.59, 60.]
\p
\v 7 . Be ye therefore suffering ye brethren [that is endure patiently the injury and violence that these men offer ye ] unto the coming of the Lord [namely to judgment who shall then revenge the injury done to the upright and justly recompense it to their oppressors 2Thessalonians 1 verse 5.6 and then perfectly deliver them from the same Luke 21.28 ] behold the husbandmen expecteth the precious fruits of the land patiently waiting for the same [that is expecting the same with long patience] until it shall have received the early [that is which is necessary when the land is sown ] and later rain [that is which useful to the fruits afterwards towards the time of the harvest see Deuteronomy 11.14]
\p
\v 8 . Be ye also long suffering [namely even as the husbandmen or be ye therefore long suffering] strengthen your hearts [namely with a firm confidence that the Lord will his own time certainly fulfill his promises made to the faithful] for the coming of the Lord [namely to judgment as before] draweth nigh [that is will not tarry long in which he shall deliver ye from the company and the violence of the ungodly.]
\p
\v 9 . Sigh not against one another brethren [that is give one another no occasion by unfitting words or deeds to sigh therefore one against another that is to be grieved or to complain unto God] that ye may not be condemned behold the judge [namely Jesus Christ who as judge of the world shall punish all injury] standeth before the door [that is his coming is nigh as one who is come to the door or gate being ready to enter in see Mathew 24.33.]
\p
\v 10 . My Brethren take for an example of suffering [Gr of suffering evil tat is of affliction] and of long suffering the prophets the example of the same the Lord Christ also propounds for the end Matthew 5.12] who have spoken in the name of the Lord [that is by Order, command, or inspiration of the Lord see 2Peter1.20, 21]
\p
\v 11 . Behold we count them blessed that endure ye have heard of the patience of Job and ye have seen the end of the Lord [that is the good issue which God afforded Job out of all his evils which he patiently endured see of the same Job chapter 42 verse 10] that the Lord is very merciful [Gr is of many bowels and the bowel is understood an inward moving of the mind unto mercy see Luke1.78 Philippians 2.1 Colossians 3.12] and compassionate.
\p
\v 12 . But above all things my brethren swear not [namely rashly or out of despondence as man in adversity many times use to do see also Matthew 5.34 and 23.16 for otherwise a lawful oath by the name of God is not forbidden Hebrews 6.16 ]neither by the heaven nor by the earth [that is nor by any creature as many were accustomed to do who thought tat if they did not express the name of God in their discourse then they did not profane it or rashly abuse it as the Pharisee also taught see Matth.5.34 &c ] nor any other oath [made rashly or by any other creature ] but let your yea be yea and your no, no [that is simple expressing the truth with yea and in like manner when anything is denied simple expressing the no without adding any oath thereto I your speech conferences or dealings ]that ye shall not into judgment [that is punishment which God had threatened to them that vainly abuse his name exodus 20.7 see of this phrase Matthew 23 .14 Luke 23.40 Romans 2.3 and 13.2 1Corinthians 11.29 James 3. others read into hypocrisy whereby then should be showed that such vain oaths or by creatures are made out of hypocrisy or bring men to hypocrisy as appears in the Pharisees Matthew 23.19]
\p
\v 13 . Is any man among ye suffering? [namely of any evil as the Greek word imports ] let him pray is any man cheerful let him sing Psalms.
\p
\v 14 . Is any man sick among ye? [namely of the bodily sickness] let him call unto in the elders of the church [namely who have the gifts of healing by miracles which at that time was given to some teachers and elders see 1Corinthians 12.9] and let them pray [namely that God will give him his sins and restore him his health ] over him [or for him so Elizeus prayed over the widows son 2Kings 4.33 Christ over Lazarus John 11.41 and Paul over Etichus Acts 20.10 ] anointing him with oil [namely after the example of disciples who having received of Christ the gift of miraculous healing used oil thereunto Mark 6.13 not that in the oil there was any secret virtue to cure diseases but they used the same as an extraordinary sign from whence it was known that such a miracle was wrought by God by their ministry for the confirmation of their doctrine as we see that Christ and his apostle in healing of diseases sometimes use spittle ,clay, touching laying on of the hands at other times their shadows girdled and handkerchief for this purpose which gift of miraculous healing seeing it hath now ceased many hundred years as being no more needful for as much as the doctrine of the gospel is sufficiently confirmed by miracles therefore this outward sign is in vain and by way of mockery used in this day as sacraments and it is yet more superstitiously abused while man think that such anointing hath power to take away sin and it is needful to the salvation of the soul ] in the name of the Lord [that is calling upon the name of the Lord who is the author of such miraculous healing .]
\p
\v 15 . and the prayer of faith [that is which is made to the Lord both by the elders and the sick persons out of a true faith ] shall save the sick person from the bodily disease according to the will of the Lord [namely as being the principal worker of this miraculous healing which is expressly added that man should not think that the oil or the prayer uttered should have such power in themselves ] shall raise him up [or help him up namely out of his sickness ] and if have committed sins [namely for which god may have sent him that sickness as John5.14 1Corinthians 11.30] they be forgiven him [namely by the Lord if man duly pray unto him for it ]
\p
\v 16 . Confess your misdeeds one to another [the apostle will not hereby teach that the faithful must not reveal and confess all their sins in the minister to obtain a discharge or forgiveness from him as is perversely thought for he speaketh here expressly for a confession which must be made one to another that is one believer to another and that also mutual according to the occasion of things and by sins are understood first those sins which one believer committed against another whereby the love of our neighbor is violated and discoid raised of which the apostle would have him that hath trespassed against his neighbor to confess or acknowledge his fault and he reconciled with him about it as Christ also teacheth Matthew 5.23 which is ought to be done at all times so is it especial needful when men are sick besides if any man should be fallen into any sin about which he is also troubled that he alone can not well comfort himself that then should not reveal the sin to another whether it be minister or any other good friend to be comforted by him out of Gods words and to help him to pray that sin may be forgiven him of God as the following words imports ] and pray for one another [namely as well for forgiveness for sins which men have confessed one to another as for the health of the body when anyone is sick as in former verse] that ye may be healed [namely in body and soul] a powerful prayer [that is servant and sincere or pressing strongly ] of a righteous man [that is an upright believing person availeth much .
\p
\v 17 . Elias was a man of like passion [or suffering see Acts 14.15 which is added that man might not think that Elias by reason of his great zeal and piety merited of God by praying seeing he had also his infirmities and was heard by God only of grace [as we and he prayed a prayer [or prayed with a prayer And Hebrew phrase by which petition was given to understand that he prayed very earnestly] that is might not rain and it rained not on the earth [that is upon the land of the Israelites for it was no universal drought over the whole world ] in three years and six months.
\p
\v 18 And he prayed again and the heavens gave rain and the earth brought forth her fruits
\p
\v 19 . Brethren if any among ye had erred from the truth [namely of the doctrine of the gospel whether it be in option or practice] and one convert him [namely by information in the sound doctrines and earnest exhortation into repentance which are means whereby God converts men and tat is ascribed to these means which is Gods proper work because he worketh effectually thereby]
\p
\v 20 . Let him know that he hath converteth a sinner from the error of his way shall save [namely as being an instrument of his saving see the like 1Tim.4.16] a soul [namely of him that erreth Jude verse 23] from death [that is shall bring it to this that God shall cover all the sins of him that erreth and not impute them to him and also that his sins shall be begotten and forgiven by men] a multitude of sins [namely of the erring person.]
