\id 1PE
\h 1 Peter
\toc2 1 Peter
\mt2 THE FIRST GENERAL EPISTLE OF THE APOSTLE
\mt PETER
\s THE ARGUMENT OF THIS EPISTLE
\p 1. The Apostle Peter seeing he administered his Apostolical Office chiefly amongst the circumcision, Gal. 2. 9. Writes this Epistle to the Churches of the scattered Jews: which were brought to the faith in Pontus, Galatia, Cappadocia, Asia and Bithynia, and that on the other side to exhort them to their duty, as he testifieth, chapter 5. 12. And this Epistle contains especially these parts. First, after the superscription of the Epistle contained in the two first verses, the Apostle makes a short declaration of the doctrine of the Gospel, and relates the principal benefits which we obtain by Christ unto the 13. Verse of the 1. Chapter. Afterwards from the consideration of the redemption wrought by Christ, he exhorts them unto a Christian conversation, as well in general unto the 13. Verse of the 2. Chapter as in particular, namely subjects to obedience to their Magistrates, servants to obedience to their Masters, and married women and men unto their mutual duties, unto the 8. Verse of the 3. Chapter from which 8. Verse forward he returns unto general exhortations, and especially to love, patience, and temperance, unto the end of the 4. Chapter. In the beginning of the 5. Chapter he admonisheth Elders of their duty in feeding of their flocks, and young persons of their duty, and both of them to sobriety and watching against the Devil unto the 10. Verse. From whence he concludeth the Epistle, with an earnest prayer unto God for them, and with mutual salutation.
\c 1
\s After the superscription of the Epistle, 3. The Apostle thanketh God that he hath regenerated us unto an incorruptible inheritance: 5. And withal that he keepeth us by faith unto salvation, 6. And makes us joyful in the midst of all trials: 8. Wherefore we also love him with joy, although we see him not. 10. Testifieth further that the doctrine of this grace is not new, nor mean, but that the spirit of Christ in the old Prophets foretold the same: 12. And the Angels are desirous to look into it. 13. Cometh afterwards to divers exhortations, and before all to firm hope in this grace, 14. To holiness, 17. To further laying aside of all vain conversation, from whence we are redeemed by the blood of Christ. 20. Teacheth that God indeed chose Christ to this office of Mediator from Eternity, but that he is now revealed for our sake. 22. Again draws from thence exhortation to mutual brotherly love, 23. Seeing we are born again thereunto by the unperishing seed of the Gospel.
\p
\v 1 Peter [This Apostle proper name was Simon, or Simeon, John 21. 2. 2 Peter 1. 1. But the name Peter, or in Syriack, Cephas, Joh. 1. 43. 1 Cor. 1. 12. He received from Christ, when he called him to the Apostleship, as may be seen, Mark 3. 16. Luke 6. 14. See the reason hereof in the annot. On Matth. 16. 18.] an Apostle of Jesus Christ, to the strangers scattered [Gr. To the stingers of the dispersion. Some hereby understand those, who because they professed faith in Christ, were driven out of the land of Judea by the unbelieving Jews, as may be seen, Acts 8. 4. And chapter 12. 1, 2. But it seemeth not that these banished Christians in so short time departed into Countries lying round about Judea. Therefore their opinion is more probable, who hereby understand the Jews who had long before been scattered into those Countries of Asia, by the carrying away of the Assyrians, and by the persecution the formerly happened under Antiochus, as the Greek word Parepidemois imports: which were strangers indeed, but dwelt among those nations; as the Greek word Diaspora, i.e. scattering, is also taken, John 7. 35. Of whom also many being come to Jerusalem on the day of Pentecost, were converted by the preaching of Peter and other Apostles, Acts 2. 10. Who afterward returned home, and spread abroad the faith, although not without great trouble from the stiff necked Jews. And this opinion is confirmed also by the title which James gives the same Jews in his Epistle, when he calls them, the scattered of the twelve Tribes, to whom he writes his Epistle. See Jam. 1. 1. For their confirmation therefore, Peter, as also James wrote his Epistle] in Pontus, Galatia, Cappadocia, [all these were Provinces lying in Asia, in which many Jews had formerly taken their habitation, as may be partly be seen also, Acts 2 vers. 9. 10. And by the travels of Paul] Asia [this was a part of Asia, called Asia the less, whereof Ephesus was the chief City. See Acts 2. 9.] and Bithynia.
\p
\v 2 . To the elect [Hereby is not properly signified eternal election (which is understood by the following title) but election in time out of the Common heap of men, and especially of the Jews: which election in Scripture is otherwise also termed calling, or calling according to God’s purpose. See John 15. 19. Rom. 8. 28. 1 Cor. 1. 26.] according to the foreknowledge [that is, according to the eternal decree, or purpose. See Rom. 8. 26. and hereafter vers. 20.] of God the Father, in sanctification of the Spirit, [or by: for this election or calling consists in sanctification of the Spirit, and is made by the holy Ghost, forasmuch as the operation of the holy Ghost only, seperateth us from the common heap of corrupt men] unto obedience [namely, of faith; for by faith we obey the Gospel of Christ. See hereafter vers. 22. and Rom. 1. 5.] and sprinkling of the blood of Jesus Christ: [that is, reconciliation with God through the blood of Christ, which we receive by faith, and whereof the sprinkling of the blood of the sacrifices in the Old Testament was a type. See Heb. 9. 18. Etc. so then here are briefly rehearsed all the principal causes of our salvation] Grace and peace be multiplied unto you. [This the Apostle saith, because they had already received the beginnings of this grace and peace.]
\p
\v 3 . Praised [Gr. Blessed, as Ephe. 1. 3.] be the God and Father of our Lord Jesus Christ, [See hereof, 1 Cor. 15. 24.] who according to his great mercy hath regenerated us [that is, renewed us by his Spirit, or delivered us from the domino of indwelling sin. See John 3. 5, 6. Rom. 6. 11. & c.] unto a living hope, [that is, an hope of eternal life, or an enlivening hope, a hope which is wakeful and firm in us, and overcomes all difficulties, under which faith also, from whence this hope ariseth, is contained] by the resurrection of Jesus Christ from the dead. [The Apostle here ascribes our regeneration to the resurrection of Christ, not to exclude his death, for thereby we are reconciled unto God, and by the power of the same death our old man is also mortified: but because this reconciliation is applied unto us by Christ’s resurrection, and the new man is raised up in us, even as Paul more largely declares, Rom. 6. 4. and the following verses. See also the annot. on Rom. 4. 25.]
\p
\v 4 Unto an incorruptible, and unspotted, and unfading inheritance, which is kept in the heavens for you. [This the Apostle saith, because many Jews looked for an earthly Kingdom under the Messiah.]
\p
\v 5 . You who are kept [The Greek word imports a keeping by set watches. The power of God therefore is like unto a watch and fortress, whereby we are guarded round about against our Spiritual enemies. See Psalm 34. 7, 8. And 91. 1, 2. John 10. 28, 29.] in (or by) the power of God, by faith, unto salvation, which is prepared to be revealed [that is openly given and imparted unto you. See 1 John 3. 2.] in the last time. [That is, in the last day, when he shall come to judge the quick and the dead.]
\p
\v 6 . In whom [Namely, God. Or in which, namely, thing] ye rejoice now a little (while) if it be needful [namely, if it be God’s will, to which we must willingly submit ourselves, as he speaketh hereafter chapter 3. 17. And if this be useful for our salvation, 1 Cor. 11. 32.] being in heaviness, by many fold temptations. [That is, tribulations, or persecutions, as Jam. 1. 2.]
\p
\v 7 . That the trial of your faith, which is much more precious [That is, of greater virtue and worth than the trial of gold by fire. See Job 23. 10. Jam. 1. 3.] than of gold that perisheth, and is tried by fire, may be found [namely, when ye are tried thereby, and have remained steadfast in the faith, not withstanding all trials. See Mat. 24. 13.] to be unto praise, and honour, and glory, [namely, in heaven before God, as Rom. 2. 7. And this is opposed to the reproach and dishonor, which worldly men think they bring upon the faithful by persecution] in the revelation of Jesus Christ, [See before verse 5.]
\p
\v 8 . Whom ye have not seen [Others read, have not known: Namely, after the flesh, which is also made a sign of the fruit of true faith, John. 20. 29. And 1 Joh. 4. 20.] and (yet) love, in whom ye now although not seeing (him) but believing rejoice [the faithful grieve also in afflictions as is said vers. 6. because they are not insensible in chastisements; but rejoice in the comfort of the Spirit, which they feel thereby, Rom. 5. 3, 4. And in consideration of the joyful issue of the same. See Heb. 12. 11.] with an unspeakable [that is, which is better felt by believers by the operation of the holy Spirit, even in the midst of afflictions, then can by the mouth be uttered before others. See John 14. 17. Phil. 44] and glorious joy. [Gr. Glorified joy. i.e. which springs from good and glorious causes in this life, and shall be joined with eternal glory in that to come. And this property is here opposed to worldly joy, which is oftentimes mingled with dishonor, and commonly ends in shame, Phil. 3. 19.]
\p
\v 9 . Obtaining the end of your faith, [Or, the reward of your faith, so called because it shall be given us of grace at the end of our labour. See hereof in the similitude, mat. 20. 1. Etc.] (namely) the salvation of (your) souls. [Although this salvation which we obtain by Christ, belongs to the whole man, yet nevertheless it is called of the souls, because in this life and after this life, this salvation beginneth in the soul, which afterwards, after the resurrection of the dead shall be communicated to the body also, Phil. 3. 20, 21.]
\p
\v 10 . Of which salvation [Namely, procured us by Christ, to enjoy both here and hereafter. See Acts 3. 24. and 10. 43. Etc] the Prophets have enquired and searched, [for the Prophets being informed thereof by the Spirit of God, have always endeavored to know more and more thereof. See examples hereof Isa. 63. Vers. 1 etc. Dan. 9. 24. Etc, Luk. 10. 24.] who have prophesied of the grace (given) unto you. [So the Apostle calls the fulfilling of the promises, which came to pass in the Gospel, opposed to the bare types and predictions of this grace. See John 1. 17.]
\p
\v 11 . Searching in what or what manner of the time [That is, not only the grace itself was searched after by them, but also the time when it should come upon the house of Israel. See Gen. 49. 10. Isa. 11. 1. Dan. 9. 24.] the Spirit of Christ [that is, the holy Ghost, by whom the holy men of God were acted and spoke, 2 Pet. 1. 21. Which is therefore called the Spirit of Christ, because he proceeds from Christ, and he sent him from the Father, not only to the Apostles, but also to the Prophets. See John 12. 25, 26. Etc. wherefore he is also called the Spirit of the Son, Gal. 4. 6.] which was in them signified, and fore-testified the sufferings (that should come) upon Christ, and the glory (following) after it. [Gr. The glories, compared with, Acts 28. 25.]
\p
\v 12 . To whom it was revealed that they administered these things, not unto themselves but unto us, [The Apostle speaketh here of the thing it self; namely, Christ’s coming in the flesh, his suffering and his glory, as is expressed in the former verse: not of the fruits and operations of the same in us, which the faithful of the old Testament received as well as we, as was showed divers times before] which are now declared unto you, by those who have preached the Gospel unto you, by the holy Ghost which is sent from heaven, [namely, on the day of Pentecost, according to the Prophecy of Joel, Joel 2. 28. Acts 2. Vers. 4, 16, 17.] into which things [namely, whereof he spoke in this verse and in the foregoing] the Angels are desirous to look. [namely, by reason of the admiration and the delight that they have in acknowledging of God’s manifold wisdom which he useth in the work of our Redemption, and in the distribution of his grace unto the Church, as Paul declares, Ephe. 3. 10. and the Apostle seemeth here to have respect to the type of the Arch of the Covenant, over which two continually looked towards the Mercy-seat, or the propitiatory. See Exod. 25. 20. And Heb. 9. 5.]
\p
\v 13 . Therefore girding up the Loins of your understanding, [Seeing the Apostle ver. 4. Had said, that this hope is kept in heaven, he cometh in this second part of the Epistle, to exhort them that therefore they should endeavour to attain thereunto by the way proposed, and to gird up, and put away from them all hindrances, or understanding, as the people of that time girded up their long garments with girdles to their loins, to go their way the more readily] (and) being sober [this the Apostle adds, as Christ doth also, Luk. 21. 34. Because a man that is over charged with meat and drink, is as unfit to seek after spiritual things, as to go forward speedily on his way. See also, I Thes. 5. 6.] hope perfectly [that is, firmly and uprightly] in the grace which is brought unto you [Gr. Brought, i.e. brought unto, or is offered] in the revelation of Jesus Christ. [namely, at the last day, as before, ver. 7. Others understand it of the grace which is now revealed and offered unto us by the Gospel.]
\p
\v 14 . As obedient children [Namely, of God. Gr. As children of obedience] be not conformed to the lusts, [that is, walk not as ye did before when you made yourselves conformable to the lusts which were in your ignorance. See the like, Rom. 12. 2. Eph. 2. 3.] which were before in your ignorance. [that is, Jewish and worldly blindness before your conversion to Christ.]
\p
\v 15 . But as he who hath called you is holy, (so) be ye yourselves also holy, in all your walking,
\p
\v 16 . Because it is written, be ye holy, for I am holy.
\p
\v 17 . And if ye call Father [ Namely, as genuine children, Jam. 2. 7.] him, [that is, God the supreme Judge] who without accepting of persons [Gr. Accepting of the face, whereof see the annotate. On Act. 10. 34.] judgeth according to every one’s work, walk in fear the time of your inhabitation: [the Greek word Paroikia signifies an inhabiting for a time in a place which is not our country: as may be seen, Luk. 24. 28. Heb. 11. 9. Our inhabiting therefore is here in the body upon earth, without heaven, which is properly our Country. See 2 Cor. 5. 1, 6.]
\p
\v 18 . Knowing that ye are not redeemed by perishing things, silver or gold, from your vain conversation, which (was) delivered over (to you) from the fathers: [He speaketh partly of the evil examples of many of their forefathers, as Ezek. 20. 18. Act. 7. 51. Partly many vain and Pharisaical traditions, according to which they conformed themselves more than according to God’s commandments, as may be seen every where in the Gospel.]
\p
\v 19 . But by the precious blood of Christ, as of unblameable and unspotted lamb: a Sacramental phrase, whereby that which was spoken of the Paschal Lamb is interpreted of Christ, 1 Cor. 5. 7. As also the other Lambs, which were chosen without spot for daily propitiatory sacrifices. See Num. 28. 3. Joh. 1. 29.]
\p
\v 20 . Who indeed was fore-known [That is, fore-ordained, namely, for a Mediator and propitiation for our sins. See also of this word, Rom. 8. 29. and 11. 2. and above, see ver. 2.] before the foundation of the world , but is revealed [namely in the flesh, 1 Tim. 3. 16.] in these last times, for your sake. [that is, for your salvation sake. See hereof, Heb. 11. 40. And the annotate there.]
\p
\v 21 . Who by him believe in God [Namely, Christ. For we can have no confidence in God, but by faith in Christ, who only is our Mediator and the way to the Father, Joh. 14. 6.] who raised him up from the dead, and gave him glory, that your faith and hope might be in God.
\p
\v 22 . Having (then) purified your souls in the obedience of the truth [ That is, by faith, which was wrought in you by the hearing of the Gospel, and by the holy Ghost. See Act. 15. 9.] by the Spirit, unto unfeigned brotherly love, love one another fervently, [Gr. extensively, i.e. with an extended or enlarged love] out of a pure heart. [that is, upright, unfeigned]
\p
\v 23 . Being born again, not of corruptible [Namely, as your first birth was. For whatsoever is born of the flesh, Job. 3. 6.] but (of) incorruptible seed, [so the word of the Gospel is called, because it is joined with the operation of the holy Ghost which is without repentance, and that regeneration which is thereby effected in us, is incorruptible. See Rom. 11. 29. Phil. 1. 6. 1 Joh. 5. 4, 18, & c.] by the living, and eternally abiding word of God. [or by the word of God, who liveth and abideth for ever.]
\p
\v 24 . For all flesh [That is, all men born of flesh: or all natural men] is as grass, [that is, fadeth or perisheth as grass] and all the glory of men [ In Isaiah, chapter 40. 6. Out of whom this place is rehearsed, it is, all the grace of man, i.e. all the glory wherewith God of his grace still adorns the natural man, namely, in things concerning worldly wisdom and honour] is as a flower of grass. [namely, which indeed shows fair for a short while, but soon vanisheth, as is presently declared] The grass is withered, and the flower of it is fallen off.
\p
\v 25 . But the word of the Lord [Namely, of the Gospel, whereof Isaiah prophesies in that place] abideth for ever; [namely, in respect of its renewing, regenerating, and saving virtue, as is above noted, ver. 23. See also Joh. 3. 6. Jam. 1. 21.] and this is the word, [namely, of the Gospel. See 2 Cor. 3. 6, & c.] which is published among you.
\c 2
\s 1. The Apostle further exhorts them to the putting off of diver vices. 2. And to a desire of the unsophisticated milk of God’s word, to grow up in that which is good. 3. And to taste God’s goodness. 4. Afterwards admonisheth them that as living stones they are built up in Christ unto a spiritual house and Priesthood. 6. Forasmuch as Christ is by God made a corner-stone, precious believers, but a stumbling block to the disobedient. 9. Testifieth that they are now this chosen generation and people of God, on whom he hath mercy. 11. Therefore exhorts them to a holy conversation, that they may glorify God thereby. 13. And further exhorts them to obedience to their Magistrates, high and low. 18. And servants to their Masters, even unto hard ones. 21. To this end sets before their eyes the suffering of Christ, and his patience. 24. And comforts them with the fruits of the same suffering, as a cause of their conversion.
\p
\v 1 Therefore lay aside all wickedness [Namely, seeing ye are born again of this incorruptible seed of the living God: for this exhortation flows from the former doctrine] and all guile, and hypocrisy, and envy, and all backbiting,
\p
\v 2 . And as new born babes [That is, as men who are now newly regenerated by Gods Spirit and word] be very desirous [namely, for your spiritual food, and strengthening of the new man, which is already in you] after the reasonable [that is, the spiritual milk, opposed to the corporal milk which the new-born babes desire, as this Greek word logicon is also taken, Rom. 12. 1. Others take it for verbal milk, i.e. which consisteth in God’s word, to show that as the word of God is the spiritual food in the same] sincere milk [this Peter adds because as pure milk gives the true nourishment, even so also the word of God which is unfalsified, gives the true nourishment for the soul, and the Spiritual man] that ye may grow by the same.
\p
\v 3 . If so be that ye have tasted [That is, have felt, have perceived in your mind, namely by the power of God’s word and spirit. He proceeds still therefore in the similitude of children, who use easily by their taste to discern the true milk of their nurses, from that which is counterfeit, to receive the one, and reject the other. See Joh. 10. 4, 5.] that the Lord [namely, Jesus Christ as the following verse imports] is kind.
\p
\v 4 . Unto whom [Namely, Lord Jesus as the following verses require] coming (as unto) a living stone, [that is, a spiritual stone. And Christ is so called in opposition to the liveness stones of the Ceremonial Temple, which was a representation of the spiritual house of God, i.e. of his Church, in which God dwelleth by his Spirit and grace, 1 Cor. 3. 16. of which Christ is the foundation stone, 1 Cor. 3. 11. And the corner stone, upon which both Jews and Gentiles are built unto a Temple of God. See also Ephes. 2. 20. & c.] rejected indeed of men, [that is, of a great part of men, worldly and unbelieving, especially the Jews and their Rulers] but chosen by God (and) precious:
\p
\v 5 . Be ye also yourselves, as living stones [That is, spiritual stones, as is declared in that which followeth] built unto a spiritual house, [that is, more and more united by faith] (unto) a holy Priesthood, to offer up spiritual sacrifices [namely, of thankfulness, which now in the new Testament are only required of all believers, as there are the sacrifice of our bodies, i.e. of ourselves, to be the Lord’s peculiar, Rom. 12. 1, 2. and the offering of praise and of our prayers before God, and withal of Liberality towards our neighbor, Heb. 13. Ver. 15, 16. Revel. 83, 4. And hereafter ver. 9.] which are acceptable to God, but by faith in Jesus Christ, Rom. 5. 1. And 8. 39. So neither can our works, by reason of their imperfection, be pleasing unto God but in Christ Jesus, and for his sake. See Heb. 11. 4. and 13 15, 21.]
\p
\v 6 . Therefore it is also contained in the scripture, [Namely, partly Isa. 8. 14. and 28. 16. And Psal. 118. 22. Out of which places the Apostle Peter rehearseth these words, leaving out some words which served not for his purpose, but sincerely relating the sense of them. Others translate it, therefore be (namely God) also containeth in the Scripture] Behold I lay in Sion an utmost corner stone, [see before the annotate ver. 4] which is elect (and) precious: and he that believeth in him, shall not be ashamed. [that is, not be deceived of his expectation, as Rom. 5. 5. And 10. 11.]
\p
\v 7 . To you then, that believe, he is precious, [or, honourable, Gr. Preciousness, or, honourableness, i.e. very honourable or precious] but to the disobedient (it is said) [namely, in Psal. 118. 22. and Isa. 8. 14. the exposition whereof see on Mat. 21. 42. Eph. 2. 20.] The stone which the builders rejected, this is become an head of the corner, [namely, for God’s Church, notwithstanding all the resistance and tumult which the disobedient made against it] and a stone of stumbling, and a rock of offence. [namely, for the disobedient themselves, who opposed themselves against this stone by unbelief, as the following verse declares.]
\p
\v 8 . To them (namely) who stumble at the word, being disobedient, whereunto they were also set, [That is, whereunto they were also ordained; as the word set or put is also taken, Job. 15. 16. Acts 13. 47. 1 Thes. 5. 9. Not that God doth set or ordain any man to be disobedient to his word, as far forth as it is sin. For this should be contrary to God’s nature, Psal. 5. 5. Jam. 1. 13. But because God by his judgement hath given up these obstinate men unto their obstinacy, to discover this their disobedience more and more to pull down the deserved judgement and wrath of God upon their own heads. See Isa. 8. 14. Mat. 21. 44. And the annotate on Rom. 1. 24. And 9. 17.]
\p
\v 9 . But ye [Namely, who have received Christ by a true faith] are a chosen generation, [that is, all those priviledges and titles of honour do really belong to you, which are every where, and especially, Exod. 19. 5, 6. Deu. 26. V. 18, 19. Given to all the people of Israel, in respect of the outward Covenant. See also Malach. 3. 16, 17. And Rom. 9. 8.] a Royal Priesthood, [that is, Kings and Priests as John speaketh, Rev. 1. 6. Moses, Exod. 19. 5. Saith a Priestly kingdom but the Apostle followeth the Greek translation, the sense being all one] a holy people, a purchased people: [Gr. a people for purchase i.e. which God hath purchased to himself by his blood for a propriety, Act. 20. 28.] that you might publish the virtues of him [that is, the properties. Namely, the wisdom, power, justice, grace and mercy of God] who hath called you out of darkness [namely, of ignorance and natural wickedness] into his marvelous light. [that is, unto holiness and true knowledge of God. See Act. 26. 18.]
\p
\v 10 . You that formerly were no people [this place is taken out of Hosea 2. 22. Which the Apostle here expounds of the scattered Jews which were converted unto Christ, and Paul, Rom. 9. 25. Of the converted Gentiles also, who are now both one people of God in Christ, Ephes. 2. 13, & c.] but are now the people of God: who (formerly) were not pitied, but now are pitied.
\p
\v 11 . Beloved, I exhort (you) as sojourners [Or, cohabitants, of which word see the annotate on chapter 1. 17.] and strangers, that ye abstain from fleshly lusts, which make war against the soul: [that is, against the salvation of the soul, namely, to destroy it. It is another thing of which Paul speaketh, Rom. 7. 23. And Gal. 5. 17. When he describes the combat of the flesh and spirit one against the other.]
\p
\v 12 . and have your conversation honest amongst the Gentiles: that in that which they speak evil of you as of evil doers, by the good works which they see in you, they may be glorify God, in the day of visitation. [that is, in that time when the Lord shall visit them by his grace unto repentance. See the like, Luke 1. 68. And 19. 44. Others take it for the day wherein believers are visited or persecuted, are thereby brought to bethink themselves; and begin to praise that God themselves, whose children before they persecuted.]
\p
\v 13 . Be subject therefore [Namely, in all that they command you; if it be not contrary to God and his command. See Act. 4. 19.] to every human Ordinance, [Gr. human creature: which words some take for Magistracy itself, which is so called, because it consists of men, and is ordinarily appointed by men. Others understand it for preservation of civil unity and welfare. But the first exposition agrees as well with the following words] for the Lord’s sake, [that is, because it is Gods will to govern you by them. See Rom. 13. 1. And 1 Tim. 2. 2.] whether it is to the King [by whom here the Roman Emperor is understood, under whose command those Provinces then were] as having the supreme power.
\p
\v 14 . Or to Governors, as being sent by him, for the punishment indeed [Or vengeance] of evil doers, but (for) praise of them that do good.
\p
\v 15 . For so is the will of God, that by well-doing ye should stop the mouth of the ignorance of foolish men: [That is, that he may have no occasion to reproach you. A similitude taken from horses, or bullocks, in whose mouth men put a bit, or muzzle them, to hinder them from doing hurt. See Matth. 22. 34. 1 Cor. 9. 9.]
\p
\v 16 . As free [That is, as being indeed made free by Christ from the dominion of the Devil and of sin, but not under this pretext to withdraw yourselves from obedience to Magistrates, or to do evil: but to serve God, and to obey his Laws] and not having liberty as covering of wickedness, but as servants of God.
\p
\v 17 . Honour every one, [Namely, with the honour which belongs unto him, according to his state and calling] love the brotherhood, [that is, brethren and their Christian Assembles: as hereafter, chapter 5. 9.] fear God, honour the King.
\p
\v 18 . Ye servants, be subject to your Masters [Namely, in the Lord, as Paul adds, Eph. 6. 1.] with all fear, [namely, not only of punishment, but also of transgressing of their commandments, and with care not to provoke them as much as lyeth in you] not only to the good and moderate, but also to the hard. [Gr. to the wrested, crooked, sroward, perverse.]
\p
\v 19 . For that is grace [Namely, with God, as is added thereunto in the end of the 20. ver. i.e. it is acceptable to God] if any one for conscience before God [Gr. for conscience of God, because he holds himself bound in his own conscience, to serve and obey God above all] endure trouble [Gr. grief’s] suffering wrongfully.
\p
\v 20 . For what praise is it [Namely, before God, as in the end of the verse] if ye endure when ye sin [that is, when ye despise or transgress the lawful command of your Masters] and are beaten [Gr. smitten with fists] (for it?) But if ye endure when ye do well [that is, serve God, and obey his commandments] and suffer (for it) that is grace with God.
\p
\v 21 . For hereunto ye are called [Namely, as Disciples of Christ, that ye should bear his cross, Matth. 10. 38. and 16. 24, & c] seeing Christ also suffered for us, leaving us an example [Or pattern, copy. A similitude taken from Painters or writing-Masters] that ye might follow his footsteps. [namely, not in his suffering, but also in his patience, as followeth.]
\p
\v 22 . Who did no sin, neither was there guile found in his mouth.
\p
\v 23 . Who when he was reviled, reviled not again, and when he suffered, threatened not: but gave it up, [That is, gave up his cause, or committed his cause. Or gave up himself, or gave up revenge] to him that judgeth righteously.
\p
\v 24 . Who himself bare our sins in his body [Namely, as a sacrifice for our sins, by the punishment which he suffered for the same in body and soul to abolish sin, as the sins of the people were laid upon the goat of expiation, Levit. 16. 21. and as Isay Prophesieth of it, Isa. 53. 4. And Paul declares, 2 Cor. 5. 21.] on the wood, [or in the wood, i.e. on or in the cross] that we being dead to sin [Gr. being come off, or being separated. Namely, by the power of his death and his satisfaction] might live to righteousness: by whose stripes [Gr. stripe. Namely, which he bare for our sake: which word the Apostle the rather useth here, forasmuch as servants, because they were Christians, were constrained oftentimes to bear the like stripes from their hard Masters] ye are healed.
\p
\v 25 . For ye were as straying sheep [Namely, in your ignorance and blindness. And the Apostle here hath respect to the 6. ver. of the 53. chapter of Isaiah] but ye are now turned unto the Shepherd and Overseer of your souls. [Gr. Episcopon, i.e. looker to, or Overseer, i.e. who taketh care for the salvation of your souls, although your bodies are oftentimes abused here. See Matth. 10. 28.]
\c 3
\s 1. Peter exhorts wives to subjection to their husbands. 3. And to adorning, not of the outward but of the hidden man. 5. To this end propounds unto them the example of the holy women in the old Testament, and especially of Sarah. 7. Exhorts husbands also that they dwell with their wives with understanding, 8. Afterward comes again to exhortations to mutual love. 9. And especially to forbearance and peaceableness, with a promise of God’s blessing out of the 34. Psal. 13. Shows that they need not fear when they suffer innocently and how they must always be ready to give a reason of the hope which is in them. 18. Sets before their eyes the example of Christ’s suffering and his coming forth out of the same. 19. As also the contrary example of the punishment of the disobedience of the first world in the times of Noah, and when he had with patience waited for it. 21. Whereof now also Baptism is an Antitype, which directs us to the resurrection and glory of Christ.
\p
\v 1 Likewise ye wives, be subject to your own husbands, that also if any be disobedient to the word [Namely, of the Gospel] they may be won [that is, be converted unto Christ, as this word win is used, Matth. 18. 15. 1 Cor. 9. 19. And elsewhere. Not that a good life without the word is enough to convert a man or bring him to the faith; for that the holy Ghost doth by the word of God only, Psal. 19. 8. Rom. 1. 16. And 10. 17. but because such husbands seeing the good conversations of their believing wives, get a good opinion of that word, and of the Religion which they profess, and a desire to hear the same also, and by the grace of God to order themselves according to it] by the conversation of the wives, without the word:
\p
\v 2 . When they shall have looked into your chaste conversation in fear: [That is, reverence and carefulness, namely, in the service of God and of their husbands.]
\p
\v 3 . Whose adorning [That is, their chief adorning, for Paul 1 Tim. 29. Permits women also a decent or comely habit: but Peter here reproves all immoderate and too curious adorning, to which the female sex is oftentimes inclined, and all pride and vanity in the ordinary and otherwise allowed adorning] let it not be that which is outward, (consisting) in plaiting of hair, and hanging about of gold, or of putting on of garments.
\p
\v 4 . But the hidden man of the heart [That is. The inward man, which is daily renewed according to the image of God, 2 Cor. 4. 16.] in the incorruptible (adorning) of a meek and quiet spirit, which is precious before God.
\p
\v 5 . For so also the holy women [Namely, who are praised in the Old Testament for their Godliness, prudence, and humility, as Rebecca, Anna the mother of Samuel, Abigail, Hester, and the like] who hoped in God, formerly adorned themselves, and were subject to their own husbands:
\p
\v 6 . As Sarah was obedient unto Abraham, calling him Lord, whose daughters [Gr. children. Namely, after the Spirit, as Abraham is the Father of all believers, Rom. 4. 16.] ye are become [that is, you are really showed to be, as Joh. 15. 8.] if ye do well, and fear not for any affrighting. [or, with. The Greek word signifies a speedy or sudden amazement, as a bird or any other beast is amazed, when it seeth or heareth any thing that is terrible to it. The amazement which easily befalls the female sex, by reason of the weakness of their nature, the Apostle declares that they may easily avoid in the service of their husband, if they do but do well, and keep a good conscience before God.]
\p
\v 7 . Likewise ye husbands, dwell with (them) with understanding, [Gr. according to understanding, i.e. using your dominion with prudence and moderation] giving honour [ namely, not above the husband but with the husband, or next to the husband above all the rest of the family, joined with a singular care and compassion, as the word honour also imports, Matth. 15. 4. 1 Tim. 5. 17. which also the love of the husband, and her care of the house require. See Psal. 45. 10, & c. Prov. 31. 27, 28. Ephes. 5. 25, & c.] to the female vessel [an Hebrew phrase, whereby is signified any instrument, whether it be a person, or being any other thing: and the woman is so called here, because she was created for an help of the man, Gen. 2. 18.] as the weakest, as being also coheirs (with him) [namely, of eternal life. Some copies have, as being coheirs with you, which agrees well with the sense] of the grace of life; that your prayers be not hindered. [Namely, by strife or dissension. And under prayers here are also understood, all manner of exercises of Religion.]
\p
\v 8 . And finally [The Apostle now returns to exhortations which concern every one] be all of one mind, compassionate, [namely, towards one another. The Greek suffering of an other] loving the brethren, moved with inward pity, [the Greek word signifies a virtue, whereby the bowels or the heart are easily moved at the distress of another] kind. [This word signifies properly one that considereth, or deviseth that which is acceptable to another.]
\p
\v 9 . Recompense not evil for evil or reviling for reviling: but contrariwise bless; [that is, pray for them, and do well to them, who revile or do evil to you, even as Christ commands, mat. 5. 44. But here it is to be observed, that Peter, as also Christ, speaketh not of the office of a Magistrate towards every open evil doers, but of the duty of an ordinary Christian towards every one in particular] knowing that ye are called thereunto, [namely, by God, whom ye also daily provoked by your sins, and of whose blessing therefore ye were also unworthy. It may also be joined with the former: namely, that ye are thereunto called, not to recompense evil with evil] that ye might inherit blessing. [Namely, temporal and eternal, as the place here produced for proof imports.]
\p
\v 10 . For he that will love [This place is taken out of Psalm 34. 13. Etc. and the Apostle therein mostly follows the Greek translation, which well expresseth the sense of the Hebrew. But that which the Prophet propounds by way of question, the Apostle sets down by way of rehearsal] life[Hebr. Who is the man that willeth life, and loveth or desireth to see good?] and see good days, [that is, lead a happy life: for although the godly are many times afflicted, yet nevertheless they always keep a good conscience, and may expect a happy issue. Wherefore also they rejoice in tribulations, Rom. 5. 3. Jam. 1. 2. Etc.] let him quiet his tongue from evil, and his lips that they speak no guile.
\p
\v 11 . Let him depart from evil, and do good; let him seek peace and pursue the same.
\p
\v 12 . For the eyes of the Lord [That is, the favourable and careful eyes of the Lord] are over the righteous, and his ears unto their prayer: but the face of the Lord [That is, the wrathful or abhorring face of the Lord.] is against them that do evil.
\p
\v 13 . And who is it that will do you hurt, if ye be followers of good? [That is, either no man will do you hurt, if ye be followers of that which is good, or if nevertheless any one do so, he cannot hurt in your happiness, seeing ye suffer for righteousness.]
\p
\v 14 . Bt if ye also suffer for righteousness sake, ye are happy: and fear not for fear of them, [Gr. fear not their fear, i.e. as they fear and are disturbed, because they have an evil conscience, as Esa. 8. 12. From whence Peter applies these words to his purpose] neither be ye troubled.
\p
\v 15 . But sanctify the Lord God in your hearts, [That is, ascribe all praise and glory to him, depend on him alone, and trust in him, as Job 33. 4. Rom. 4. 20. For then we give God his highest honour, when we ascribe all to his grace, faithfulness, wisdom and power] and be always ready for answer [Gr. Apologian, i.e. open confession and defence of your hope out of God’s word, according to the measure of the gifts which ye have received] to every one that asketh an account of you, [namely, by virtue of his office, or to be informed, or when the defense of the truth requires this: for otherwise Christ also saith, that we shall not cast that which holy unto dogs, nor pearls before swine, lest they turn about and tear us, Mat. 7. 6.] concerning the hope which is in you, [that is, of the ground of your faith, and consequently also of your hope upon which you rely] with meekness and fear. [That is, with careful prudence, that nothing fall from you, which might be prejudicial to the Church of God, or to the Gospel. See an example in Christ, Joh. 18, ver. 19, 20. When he stood before the judges.]
\p
\v 16 . And have a good conscience, [Or keep, namely, in all your actions, and in all this fear or prudence, that under this presence ye do not neglect openly to confess that which God commands you in his word, or that which maketh for his glory] that in that wherein they speak evil of you, as of evil doers, they may be ashamed, who reproach your good conversation in Christ. [That is, according to Christ’s doctrine and command.]
\p
\v 17 . For it is better that ye well doing (if the will of God please) should suffer, [Namely, for trial of your faith, Jam. vers. 2, 3, 4. ] then doing evil.
\p
\v 18 . For Christ also once suffered for sins, he the righteous for the unrighteous, that he might bring us unto God, who indeed was put to death in the flesh, [Or, according to the flesh, i.e. according to his human nature, as this word flesh is every where understood of Christ. See John 1. 14. Rom. 1. 3. 1 Tim. 3. 16. for although they that kill the body, cannot kill the soul, Mat. 10. 28. Notwithstanding the whole man is said to be killed, when soul and body are seperated one from another by a violent death; although no violence could separate the soul nor the body of Christ from his Godhead] but quickened by the spirit: [ that is, by his divine nature, by which he raised his manhood from the dead; as this word spirit is also taken elsewhere taken for the divine nature of Christ. See Rom. 1. 4. Heb. 9. 14. Etc. Others translate it according to the spirit, and understand it of Christ’s soul which remained alive, although his body was put to death. But so Peter should here say nothing else of Christ, then what belongs to all believers, Mat. 10. 28. And this is contrary also to the propriety of the Greek word Zoopoietheis, which doth not signify one that remaineth alive but is made alive: which making alive is the proper work of God. See John 5. 21. Rom. 4. 17. 1 Tim. 6. 13. That also which is afterwards spoken of this spirit of Christ, that by the same he preached to the spirits being in prison, in the time of Noah, cannot also be spoken of the soul of Christ, which before his conception of the Virgin Mary, was not yet in being.]
\p
\v 19 . In which [Or by which, namely, spirit, or his Godhead] he [namely, Christ, of whom Peter here speaketh] also being gone, [or being come, i.e being come down from heaven, namely, by his revelations and operations, as he himself spoke unto Abraham, when he came down from heaven, namely, by his revelations and operations, as he himself spoke unto Abraham, when he came down to deliver Lot, and to punish Sodom and Gomorrah by fire, Gen. 18. 21. And to deliver his people of Israel out of Egypt, and to punish the Egyptians, Exod. 3. 8.] preached [namely, by Noah the preacher of righteousness, 2 Pet. 2. 5.] to the spirits which (are) in prison, [this place is difficult, and diversely interpreted. Some by these spirits understand the Gentiles, who sat in the shadow of death, and as it were in Hell, to whom Christ by his Apostles preached the Gospel. But the Gentiles are no where called spirits, and the circumstance of time when this preaching happened to them, agrees not to this interpretation, seeing the Apostles preached the Gospel, not in the times of Noah, but after Christ’s Resurrection. Others by these spirits understand the damned souls in hell, to whom Christ should have revealed himself after his death in an extraordinary manner, to declare his victory to them to their terror, and to convince them of their unthankfulness and just punishment. But of such an extraordinary appearing of Christ in hell, no mention is made anywhere in Scripture; neither was it needful, taken in such sense. Others thereby understand the souls of the faithful of the Old Testament, who were kept somewhere under the earth in the suburbs of hell as in a prison, and afterward to carry them up into them in this soul, to declare unto them their deliverance out of this prison, and afterward to carry them up into heaven with him. Which interpretation, besides that it is repugnant to that which Christ said to the penitent thief on the cross, to the day shalt thou be with me in paradise, Luk. 23. 43. It is also repugnant to the salvation of the souls of the ancient Fathers, which before Christ’s death and resurrection were in heaven, as is noted on Heb. 11. 5, 16, 40. And 12. 23. and divers other places. Neither is a place any where called a prison, wherein in anyone is kept to make him more blessed, but so is a place wherein any one is kept to his judgement or punishment. The word preach also hath always in God’s word respect to the invitation to faith and repentance, which was no more needful for the souls of the deceased believers of the old Testament; as neither can it be applied to those souls, when it is said that Christ by his Spirit preached to the souls which were disobedient in the time of Noah. Therefore this interpretation is the fittest and the most certain, that by Spirits here are understood the souls of those persons, to whom the Spirit or Godhead of Christ formerly caused repentance to be preached by Noah, namely, while they were yet alive, which Noah therefore is also called a Preacher of righteousness, 2 Pet. 2. 5. Which persons, notwithstanding this preaching of Noah and God’s long suffering towards them, remained alike disobedient and ungodly, as is also testified, 2 Pet. 2. 5. Who also for their disobedience and ungodliness, were in prison or hell when Peter wrote his Epistle, even as hell is also called a prison, Revel. 20. 7. and the cursed Spirits, which are therein, are said to be kept therein, are said to be kept therein unto the day of judgement, 2 Pet. 2. 4. Jude ver. 6.]
\p
\v 20 . Who in former time were disobedient, when the long suffering of God once waited in the days of Noah, [Namely, an hundred and twenty years long, whether man would repent, before he executed the judgement threatened, Gen. 6. 3. See also of this long suffering of God towards the disobedient, Rom. 2. 4. and 9. 22.] and when the Ark was prepared: wherein few (that is eight) souls, [that is, persons, as Acts 2. 41.] were saved by the water. [or in the water, i.e. in the midst of, and by the water, as the Greek word dia is also taken, Rom. 4. 11. 1 Tim. 2. 15.]
\p
\v 21 . The antitype [Baptism, is so called because it is a Sacrament of our preservation from the common destruction of worldly men, even as the Ark was a means of the corporal preservation of Noah and his from the destruction of the first world] whereof [this hath respect to the Ark, and entrance of Noah into the Ark, by which Noah remained safe in the water of the flood, in which the rest perished] Baptism, now also saveth us, not that which is a putting off the filthiness of the flesh is washed away, of which many Hypocrites, and verbal Christians are also partakers, but he would say, that which is inward, and is performed on our soul by the blood and spirit of Christ] of the body, [Gr. Of the flesh] but that which is a question [or, questioning. The Greek word here signifies such a questioning, as is joined with an earnest desire of that which men enquire after, even as men ask or request one for counsel or help] of a good conscience unto God [that is, which is purified by the blood and the Spirit of Jesus Christ, Heb. 9. 14. And hereby is understood the bold access & speaking of the faithful in their confidence and in their prayers unto God, as unto their Father. See rom. 8. 15. and Gal. 8. 15. and Gal. 4. 6. Which is an inseparable fruit of the forgiveness of our sins, & of our renewing or regeneration. Others think that here respect is had to custom of the Baptism of men grown in the primitive Church, who were asked whether they would from thenceforth abjure the Divel and the world, and where unto they answered yea: which question and answers is to be understood by this Greek word eperotema. This answer therefore springing from a good or purified conscience before God, testifieth also the inward Baptism of the heart] by the resurrection of Jesus Christ. [Namely, which is a perfect argument of Christ’s satisfaction for our sins, and a pledge of the raising up of the new man, and of our blessed resurrection hereafter. See Rom. 6. 3, & c.]
\p
\v 22 . Who is at the right (hand) of God, [See hereof, and of that which followeth, Eph. 1. 20, & c. Col. 3. 1.] ascended into heaven, the Angels, and authorities, and powers, being made subject unto him.
\c 4
\s 1. From the consideration of Christ’s suffering, the Apostle draws an exhortation that they must not live according to the lusts of the flesh, but according to the will of God. 4. And teacheth that they do the contrary, or seduce others thereunto, shall give an account to God. 6. That therefore also the Gospel was preached to the dead. 7. Afterward exhorts them to sobriety, prayer, love, and other virtues. 10. And withal to right imploying of the gifts and administrations, which every one hath received. 12. Teacheth again that the lot of the faithful is to suffer affliction, and that this happy for them. 15. But warns them that no man suffer as an evil doer, but that he suffer as a Christian. 17. Forasmuch as God’s judgement begins from his own house. 18. But that the other have a heavier judgement to expect hereafter.
\p
\v 1 Seeing therefore Christ hath suffered for us [Namely, for the expiation and taking away of our sins] in the flesh, [that is, in his human nature, as chapter 3. 18.] arm ye yourselves also [that is, strengthen your selves. Namely against all temptations and seductions of the flesh [that is, he that is dead to sin, or he that hath crucified and mortified his flesh and corrupt nature: so that the word flesh, and the word suffer, are here taken otherwise then in the foregoing words, by a form of speech, by the Greeks called Antanaclasis, which is very usual in the Scripture] he hath ceased from sin, [namely, to serve it no more henceforward. See here of more largely, Rom. 6. 3, & c. as the following verse also declares.]
\p
\v 2 . No more now to live according to the lusts of men, [That is, of natural and unregenerate of men. See Eph: 2. 3.] but according to the will of God, the time which is remaining in the flesh. [namely, after our Baptism and conversion.]
\p
\v 3 . For it is sufficient for us, that the former time of our life [Namely, which went before our conversion in our ignorance] we have fulfilled the will of the Gentiles, [that is, although we were Jews, notwithstanding we have lived according to the custom or lusts of the Gentiles, among whom we lived: not as if the Apostle had so lived, but he speaks thus by a figure called Communication] and have walked in lasciviousness, lusts, wine-babblings, gluttonies, drinking, and abominable, or unlawful, but to express the detestableness of the idolatry, whereunto the Jews oftentimes also suffered themselves to be seduced by the Gentiles amongst whom they dwelt, to please them.]
\p
\v 4 . Wherein they carry themselves strange, [Namely, the unconverted Jews and Gentiles] when ye run not with them to the same profuseness of excess, and reproach (you:) [that is, revile and reproach you and your doctrine, because ye following the same, do not even as they.]
\p
\v 5 . Who shall give account, to him who is ready to judge the quick and dead. [That is, all men, see Acts 10. 42.]
\p
\v 6 . For, for this purpose also was the Gospel published, [Namely, by Noah the preacher of righteousness, namely, thereby to bring to repentance, from such a secure life] to the dead, [namely, who lived in the time of Noah, and are now dead, of whom he spoke before chapter 3. Vers. 19, 20. Who also reviled Noah, because he did not even as they, namely, marry, eat, and drink, etc. without consideration of God’s judgement to come, as Christ also speaks of it, Mat. 24. 37, 38.] that they might indeed be judged [that is, be punished or chastised; as 1 Cor. 11. 31, 32. Namely, by the flood, which God was bringing upon all mankind. Others understand this of the killing of the flesh, and of the spiritual life of the spirit. But the first exposition agrees better with the words here, and with the 19 verse of the former Chapter] according to the outward of man in this world] in the flesh, [that is, in the body, by the taking away of their temporal life] but might live [namely, if they should hear Noah, and observe his exhortation, and thereupon be converted] according to God. [that is, before God, or according to the grace of God which was offered them] in the spirit. [That is, according to the soul and their spiritual state: as it may be, though Peter doth not clearly say this, that yet some repented in the end, seeing that God already sent his judgement upon them. Certainly from hence it appears that God therefore sent Noah for a preacher unto them, to invite them to repentance, that if their bodies perished, at least their souls might be saved.]
\p
\v 7 . And the end of all things [Namely, in this world. And therefore the Apostle would say, we must be on our guard, that the last judgement may not fall upon us, as the flood fell upon the first world, see the like Matth. 24. 37. Luke 21. 34.] is nigh; be therefore sober, and watch in prayers.
\p
\v 8 . But above all fervent love unto another; for love shall cover a multitude of sins. [Namely, among men, seeing love beareth all things, makes the best construction of all things, forgiveth all things. And this senses the place Prov. 10. 12. remarkably requires, from whence the Apostle taketh these words. For it is only the merit of Christ, which covers our sins before the judgement of God, 1 John 2. 1, 2.]
\p
\v 9 . Be hospitable towards one another, without murmuring. [Namely, that this falls out troublesome or burdensome unto you, as men are apt to do.]
\p
\v 10 . Every one as he hath received a gift, [Namely, of God. Under which the diver’s calling to the use of the same gifts is also understood, as Ephe. 4. 7.] (even so) let him minister the same to another, as good dispensers of the many fold grace of God.
\p
\v 11 . If any man speak [Namely, hold forth and interpret God’s word to the Church, either in public or in general, or in private and particular, for doctrine, comfort and exhortation, etc.] (let him speak) as the words of God [that is, withal earnestness and reverence, as it becometh to speak God’s word] if any man minister, [or administer, let him administer. For he speaketh here of the Office of Deacons and Deaconesses, see the like Rom. 12. 6, 7, 8.] (let him minister) as by the power which God affordeth: [that is, with earnestness and zeal, as doing this in God’s behalf liberally, as who by God’s blessing doth that which he doth; and in humility, as doing it not by his own abilities, but obtaining abilities thereunto from God, the author of all good] that God in all things may be praised through Jesus Christ, to whom belongeth the glory and the power to all eternity. Amen.
\p
\v 12 . Beloved, count not strange [Gr. Be no strangers, i.e. let it not seem strange to you, or wonder not, as strangers use to do when any thing unusual befalls them, as also ver. 4.] at the beat (of affliction) [ the Greek word pyrosis, signifies an operation of fire for trial] among you, which happens to you for temptation, as if some strange thing befell you.
\p
\v 13 . But as you have communion in the suffering of Christ, [That is, in the afflictions which we suffer after the example of Christ, and for his sake. Or which Christ suffers in his members. See Rom. 8. 17. 2 Cor. 1. 5. Col. 1. 24. Heb. 11. 26.] (so0 rejoice,[namely, that ye are counted worthy to suffer for Christ’s sake, and after his example. See Mat. 5. 12. Acts 5. 14.] that in the revelation of his glory, ye may rejoice and exalt.
\p
\v 14 . If ye be reproached for the name of Christ, ye are happy; for the spirit of glory [That is, which adorns you with glory as children of God; as he is also elsewhere called the spirit of truth, of wisdom, etc. Isa. 11. 2. John 16. 13.] and (the spirit) of God [that is, which God through Christ and for Christ’s sake imparts unto us, dwelleth in us as his members, and therefore in this makes us conformable unto Christ] resteth upon you; as concerning them [namely, this spirit which bringeth forth this boldness in you] but as concerning you he is glorified. [Namely, while in the midst of tribulation, ye feel his power and consolation in you, and thereby show your steadfastness unto others. See Mat. 10. 19. Luke 12. 11. John 14. 16, 17.]
\p
\v 15 . But let no man of you suffer as a murtherer, or thief, or evil doer, [Namely, of any other sort of evil, for which the civil laws use to punish men] or as one that troubles himself with other men’s affairs. [That is, with another’s office, or matters out of curiosity, or pragmaticalness, from whence many times proceed confusions, strifes and divisions, and therefore also is punishable.]
\p
\v 16 . But if (any one suffer) as a Christian, let him not be ashamed, [Namely, at the suffering, or at the shame which is laid upon him for it] but let him glorify God in his behalf.
\p
\v 17 . For it is the time that judgement begin [That is, chastisements. For as afflictions are trials of the faithful, so they are also chastisements to them, in respect of God’s hand, who useth these rods for their good. See Heb. 12. 6. Etc] from the house of God; [that is, from the household of God, or from his Church, Heb. 3. 2. Etc.] and if it first (begin) from us, what shall the end be [that is, how fearful shall, etc.] of them that are disobedient to the Gospel of God?
\p
\v 18 . And if the righteous (man) scarcely be saved [That is, not without much strife, many tribulations, distresses, trials, and chastisements, Matth. 7. 13. 14. Otherwise the salvation of believers, who are justified by faith in Christ, and sanctified by his Spirit, according to Gods promise is certain and sure, See Rom. 8. 33.] where shall the ungodly and sinner [that is, the impenitent sinner, as Psalm 1. 11. John 9. 31.] appear? [namely, to stand in God’s judgement, Psalm 1. 5.]
\p
\v 19 . Therefore also they that suffer according to the will of God, let them commit their souls (to him) as to the faithful Creator, by well doing.
\c 5
\s 1. Peter exhorts the Elders that they duly feed the flock of God, 4. And promiseth them the Crown of glory for recompense. 5. Afterwards he exhorts the young to subjection and humility; 7. And every one that he should cast his care upon God. 8. Sets before their eyes the subtitle and the power of the Devil, and exhorts them to watch against it. 10. Prayeth to God to strengthen them, 11. And praiseth him. 12. Declares the reason why he wrote to them briefly, 13. And concludes the Epistle with mutual salutation, and, a wish of peace.
\p
\v 1 The Elders which are among you, [That is, the Teachers and Pastors of the Church, as Tit. 1. 5.] I exhort who am a fellow- Elder [namely, together with you, Peter therefore doth not exalt himself above all, as the head of all Teachers] and the witness of the suffering of Christ, and partaker of the glory which shall be revealed. [This may be understood of the hope of the Apostle, as also of all believers, Rom. 8. 24. Or else of the special beholding of Christ’s glory, which was showed him with the two other Apostles on the amount, Mat. 17. 1. 2 Pet. 1. 16, 17, 18. Which hereafter shall be perfectly revealed before the whole world, 1 John 3. 2.]
\p
\v 2 . Feed the flock of God which is among you, [that is, teaches the Church of God, and as true shepherds, provides them with all that is necessary to salvation. Or take heed to them, as Paul speaketh, Acts 20. 28. A similitude taken from the care of shepherds over their sheep, whereof see more at large, John 10.] having oversight (thereof) not of constraint [that is, not for fear of reproof or punishment] but willingly: nor for filthy lucre, but with a ready mind.
\p
\v 3 . Nor exercising dominion over the (Lord’s) heritage, [Gr. Kleron, i.e. lots, or heritages; so called, because the inheritances of the land of Canaan, as also other inheritances in general, were divided by lot. And the particular Churches of the faithful are so called because God hath chosen them for his peculiar, out of the common multitude of men, and take them to be children and heirs. See Acts 26. 18. as God also so calls his people in general, Deut. 9. 29. 1 Kin. 8. 51. Psalm 28. 9. By reason of his special love and care over them, whom he had taken to himself as it were by lot for a propriety] but (as) being become patterns to the flock. [That is, examples in doctrine and life.]
\p
\v 4 . And when the chief shepherd [So Peter here calls not himself but Christ. For he only is the shepherd of all shepherds, and of all the sheep both Jews and Gentiles, which title can belong to none else] shall have appeared, ye shall receive the unfading Crown of Glory. [The Greek word Amarantinon, cometh from Amarantus, which is a herb that fadeth not, of which garlands were made in former time. See 1 Cor. 9. 24, 25.]
\p
\v 5 . Likewise ye young ones be subject to the old; and be ye all subject one to another: [This the Apostle saith, not in respect every ones office, spiritual or temporal, wherein always due difference must be kept, but in respect of common love, wherein every one must give place and yield to the other as much as is possible. See Rom. 12. 10.] be clothed [or adorned] with humility; for God testifieth the proud, but he giveth grace to the humble.
\p
\v 6 . Humble your selves therefore under the mighty hand of God, [Namely, before all, and in all things, i.e. submit your selves with an humble and believing mind to the will and the government of God, as the following verse also declares] that he may exalt you in his own time.
\p
\v 7 . Cast all your care upon him, for he careth for you.
\p
\v 8 . Be sober (and) watch; for your adversary the Devil goeth about as a roaring Lion, seeking whom he may devour. [That is, cause you to stumble or fall away, and thereby come to destruction.]
\p
\v 9 . Whom resist, being firm in faith: knowing that the same suffering is fulfilled [Gr. Finished, i.e. happens as well to them every where as to you: for this is the lot of all believers. See Acts 14. 22.] in your brotherhood that is in the world. [that is, in all the brethren, which are one with you in faith, as heretofore chapter 2. 17.]
\p
\v 10 . Now the God of all grace, who hath called us unto his eternal glory in Christ Jesus, after that ye shall have suffered a little (while,) the same perfect, confirm, strengthen (and) ground you.
\p
\v 11 . To him be glory and power to all eternity. [Gr. To ages of ages] Amen.
\p
\v 12 . By Silvanus, [Who is also elsewhere called Silas, a companion and fellow-traveller of Peter and Paul, as here and in the Epistles of Paul is every where to be seen. See Acts chapter 15, 16, 17. 2 Cor. 1. 19. 1 Thes. 1. 1.] who is a faithful brother to you, as I judge, [some join this to the former word faithful, because one cannot judge so of another, but out of a good hope. Oth. Join it to the following word few, in this sense. As men use not easily so to speak of their own actions] I have written with few (words) exhorting and testifying that this is the true grace of God in which ye stand. [That is, the true doctrine of the grace of God, which is preached unto you, and ye have received by faith.]
\p
\v 13 . There salute you the co-elect (Church) which is in Babylon, [some hereby understand the City of Rome, thereby to prove that Peter was at Rome, which by a comparison should by Peter be called Babylon, because it was an idolatrous City, full of confusion, idolatry, and persecutions against the faithful, as the City of Rome is also called in the Revelation of John, ch. 14. 8. and chapter 16. 19. and chapter 17. 5. and chapter 18. vers. 2. 10, 21. But it is much more probable, that here is properly spoken of the true Babylon lying in Caldea or Assyria, where the Apostle Peter, as a special Apostle of the Jews then was: seeing in the same there had still remained great multitudes of Jews after the deliverance out of the Babylonish Captivity; even as there also were the chief Synagogues of all the dispersed Jews: from whence Peter wrote to all other in the dispersion. The rather because it is not the manner to speak otherwise then properly in subscriptions; as Paul also in several Epistles, no less expresseth the name of the City of Rome, than of other Cities. It is an other matter with the Revelation of John, which consists most in figurative phrases] and Marcus [See of him Act. 12. 12, 25. and 15. 37. Col. 4. 10. 2 Tim. 4. 11. Philem. vers. 24.] my son. [Namely, not in respect of his birth, but of Peter’s especial love towards him, as Paul also so calls Timothy every where.]
\p
\v 14 . Salute one another with a kiss of love. Peace be to you all which are in Christ Jesus. Amen.
