\id 2PE
\h 2 Peter
\toc2 2 Peter
\mt2 THE SECOND GENERAL EPISTLE OF THE APOSTLE
\mt PETER
\s THE ARGUMENT OF THIS EPISTLE.
\p Although formerly it was doubted by some concerning the Author and authority of this Epistle, as may be seen Euseb. Hist. lib. 3. chap. 3. 22. Notwithstanding seeing the superscription bears the name of Simon Peter, and the Author declares, chap. 1. 18. That he was one of the three Disciples of Christ, who saw his glory on the mount, and especially that the doctrine propounded in this Epistle wholly agrees with the former Epistle of Peter, and with the writings of the other Apostles, there is no cause to doubt of either of the two: and the Christian Church hath also acknowledged this Epistle for a divine writing. The Apostle Peter therefore writes this second Epistle to the same believing scattered Jews, to whom he had written the first, as appears, chap. 3. 1. The cause why he writes yet this second Epistle unto them he shows, chap. 1. Ver. 12. 13. Etc. And this Epistle consists chiefly of three parts according to the number of the chapters. In the first after the superscription and salutation, he rehearseth the grace and spiritual benefits which God had bestowed upon them for their salvation, and exhorts them to increase therein more and more, and to add one Christian virtue to another, thereby to be the more assured of their election, showing the cause why he yet again gives them this exhortation, and that they ought to receive the same, seeing he himself saw Christ’s glory on the mount, and his doctrine also agrees with the doctrine of the Holy Prophets, and who were moved by the Holy Ghost, Chap. 1. In the second he exhorts them to steadfastness in the Christian doctrine, which they had received from the Apostles, not to be seduced from it by false teachers, who rose up already, and should yet more arise: showing the destruction whereinto they will certainly bring themselves, and those who are seduced by them: and describing their actions and perverse conversation, that thereby they might be better known and avoided, chap. 2. In the third he warns them of Mockers and Epicures, who deny the coming of Christ to judgement, and the destruction of the world, against whom he shows the certainty of this coming of Christ, and describes in what manner, and how fearful the destruction of the world shall be. And finally concludes the Epistle with the testimony of Paul, with an earnest rehearsal of the principal exhortations, and with a thanksgiving unto Christ, chap. 3.
\c 1
\s 1. The Apostle Peter after the superscription and salutation. 3. Relates first what exceeding great grace and benefits God hath bestowed on the believing Jews for their salvation. 5. Wherefore he exhorts them to increase more and more in faith and godliness, and to faith to join other virtue also. 8. Teaching that then they shall be more and more assured of their election, and of entrance into the kingdom of Christ. 12. He declares that although they will know these things, nevertheless he would stir them up by this exhortation. 14. Seeing he should shortly be taken out of this life, according to Christ’s prediction, that they might remember it after his death. 16. Testifieth that the doctrine of Christ and his coming which was preached unto them, are no fables, but that he himself and the two other Apostles, beheld his glory on the mount, and heard from heaven the testimony of the father concerning him. 19. And that the same is witnessed also by the writings of the Prophets. 21. Which were inspired by the spirit of God.
\p
\v 1 Symeon [Or Simon. See Matth. 4. 18. Mar. 1. 16.] Peter [of this name, see 1 Pet. 1. 1.] and apostle of Jesus Christ, [See Rom. 1. 1. Phil. 1. 1. Jam. 1. 1.] and Apostle of Jesus Christ, [See Luke 6. 13.] to them [that is, to the believing and scattered Jews, to whom he also wrote his first Epistle. See chap. 3. 1.] who have obtained like-precious faith [that is, the same precious faith: for although the faith of one is oftentimes greater and stronger than of another, notwithstanding every faith, if it be but a true faith, is alike precious in respect of that on which faith relieth, and of that which is obtained by faith: wherefore it is also called one faith, Eph. 4. 5.] with us, [namely, Apostle and other Jews, who here or at Jerusalem and in the land of Judea believe in Christ. Gr. Obtained by lot with us, Luk. 1. 9.] by the righteousness [Gr. In the righteousness, i.e. by the truth and constancy of God in his promises, that at his coming in the flesh he would effectually call some of the Israelites. Faith then is not obtained by our own abilities or according to our merits, but by the gracious gift of God, according to his promise and his purpose. See Eph. 2. 8.] of our God and Saviour Jesus Christ. [See of these two titles the annotat. on Tit. 2. 13.]
\p
\v 2 . Grace and peace be multiplied unto you [See the annotat. on 1 Pet. Chap. 1. 2.] by the knowledge [Gr. In the knowledge; for in and by this knowledge is eternal life, Joh. 17. 3.] of God [namely, the Father; for he is here in that which followeth distinguished from the Lord Jesus: as also Joh. 17. 3.] and of Jesus our Lord.
\p
\v 3 . Even as his divine power [Namely God the Fathers] hath given us [namely, of mere grace, without any our worthiness or merits, as ver. 2.] all things that (belong) unto life [that is, that are needful and useful unto eternal life, for the obtaining of it] and godliness, [that is, to serve God aright, and to lead a godly conversation] by the knowledge of him who hath called us [namely, of the Lord Jesus Christ, to whom out calling by the preaching of the Gospel is every where ascribed] unto glory and virtue. [or by his glory and virtue. But the Greek word dia doth not always signify by, but sometimes also to, as Rom. 6. Ver. 4. And it seemeth that which immediately before the Apostle called life, he now here calleth glory: and that which he called godliness, he now calleth virtue.]
\p
\v 4 . By which [Or for which, namely, fore rehearsed benefits of God. Others read by whom, namely, Jesus our Lord] the greatest and precious promises [namely, forasmuch as thereby the greatest and most precious good, namely eternal salvation, is promised, and that it is the most high God, who cannot lie, that promiseth it] are given unto us, [that is, made of grace, and the good promised given of grace. See before, ver. 3.] that by the same [namely, fore-recited benefits and promises] ye might be partakers of the divine properties, as can be imparted to creatures, and wherein the image of God consists, such as are goodness, holiness, wisdom, glory, and other the like, Ephes. 4. 23, 24. Col. 3. 10. For otherwise the essence of God itself cannot be imparted to any created beings] since ye are escaped [or, if ye are but escaped] from the destruction that is in the world through lust. [namely, which shall come upon unbelievers and ungodly ones. And destruction is here opposed to glory, as also lust to virtue, ver. 3. Others understand it of the corruption of the human nature]
\p
\v 5 . And ye [From the foregoing rehearsal of God’s benefits showed unto them, as being the cause and ground whereby we ought to be moved to progress in Godliness, he now draws an exhortation to a diligent progress in the same. So that this exhortation hath respect to the word even, as ver. 3. As if he should say, seeing his divine power, etc. therefore add diligence, etc. See the like, 1 Tim. 1. 3.] also adding [namely, besides the former benefits and gifts of God, give all diligence to preserve and increase them] all diligence to the same [others read according to the same] add to [Gr. In: so also in the following] your faith virtue, [a virtuous and godly conversation. See ver. 3.] and to virtue knowledge, [that is, Christian prudence and discretion.]
\p
\v 6 . And to knowledge temperance, [That is, abstinence from excess in meat, drink, and from the lusts of the flesh] and to temperance patience, and to patience godliness, [or, religiousness,]
\p
\v 7 . And to godliness brotherly love, and to brotherly love, charity (towards all) [This is added, because Christians must love not only their fellow Christians, and those of household of faith (although them principally, Gal. 6. 10.) but also all men, even their very enemies, Matth. 5. 44. Rom. 12. 18. See the like rehearsal of the principal Christian virtues, Gal. 5. 22. Phil. 4. 8.]
\p
\v 8 . For if these things be with you, and be abundant (in you) they will not leave you idle [Namely, as they are who work not] nor unfruitful [namely, of good works, which are fruits of the holy Ghost and of faith, Matth. 3. 8. Joh. 15. 2, 16. Gal. 5. 22.] in the knowledge of our Lord Jesus Christ. [that is, in the Christian faith. Or unto the knowledge, i.e. unto the greater and more abundant knowledge, as chap. 3. 18.]
\p
\v 9 . For with whom these things are not, he is blind, [Namely, in his understanding as touching the things which concern the true Religion and worship God. See Matth. 15. 14. Revel. 3. 17.] not seeing afar off [that is, purblind who can see nothing but that which is held or brought close before their eyes, and almost shutting his eyes. Thereby he giveth to understand that if such might see any thing in the Christian Religion, that it is but very little and dark sight, which cannot discern heavenly things] having forgotten the cleansing [Gr. Having taken forgetfulness, i.e. not remembering whereunto Baptism, whereby cleansing from sin is signified and sealed, and obliged him, or what he promised in his Baptism] of his former sins. [Gr. Which were formerly committed. Namely, before conversion to Christianity, or before Baptism in his ignorance and blindness: which therefore afterwards he ought the more diligently to avoid, being now become a Christian.]
\p
\v 10 . Therefore brethren give the more diligence to make your calling and election [Although calling in respect of time followeth election which is from eternity, Ephes. 1. 4. Whereas calling is effected in time; notwithstanding calling is here set before, because by the same we are assured of our election, Rom. 8. 30.] sure, [namely, not in respect of God, Isa. 14. 27. And 46. 10. Rom. 11. 29. 2 Tim. 2. 13. But in respect of ourselves, that we may be the more firmly assured, that we are by God chosen to salvation. In some copies there is yet more by good works. Namely, as by the fruits whereby a good tree is known, Matth. 7. 18, 18.] for so doing ye shall never stumble. [namely, so as wholly to fall away from the grace of God. See Psal. 37. 24. Jude ver. 24. For otherwise we all stumble in many things, Jam. 3. 2. A similitude taken from them that runs in a race. See 1 Cor. 9. 24.]
\p
\v 11 . For so shall there be richly afforded unto you an entrance into the eternal kingdom of our Lord and Saviour Jesus Christ. [That is, the assurance that ye are true and right subjects of this kingdom, and a rich reward shall also be given you grace in the kingdom of glory in heaven. See 2 Cor. 9. 6.]
\p
\v 12 . Therefore I will not neglect always to admonish you thereof [Gr. To make you mindful of these things] although ye know it, and are strengthened [that is, thoroughly understand the same, and are fully convinced of the truth thereof] in the present truth. [namely, which was formerly promised indeed, but now by Christ is perfectly revealed, and is now firmly believed and openly professed by believers.]
\p
\v 13 . And I think it to be just, [that is, that my Office, and your salvation requires it] as long as I am in this Tabernacle, [that is, am alive, in which my soul dwells in this my body as in Tabernacle, which shall be broken, and out of which I shall shortly remove, 2 Cor. 5. 1.] that I stir you up by admonition, [this the Apostle saith because believers are often slow and remiss in performing of their duty, and have need oftentimes by admonitions, as it were, to be roused out of it. Gr. In putting in mind.]
\p
\v 14 . Seeing I know that the putting off of my tabernacle, [that is, my death and decease. See the former verse] shall be speedily, [Gr. Is speedy] even as also our Lord Jesus Christ hath revealed unto me. [the Apostle hath respected either to the revelation which the Lord Jesus made to him of the manner of his death, Joh. 21. Ver. 18, 19. Or to another revelation which was made him afterwards by the Lord concerning the time, which is written.]
\p
\v 15 . But I will also give diligence upon every occasion, [Or always, every way. Same join this to the following words have remembrance] that after my departure, [namely, out of this life, i.e. after my death. See of this word, Luk. 9. 31.] ye might have remembrance of these things. [or, give admonition, namely, reading this mine Epistle written by me for this end.]
\p
\v 16 . For we followed not after fables artificially devised, [Namely, as false Teachers use to do. Gr. For not following after artificially devised fables, did we make known to you, etc.] when we made known to you, etc.] when we made known to you the power and coming of our Lord Jesus Christ, [that is, the first coming of Christ in the flesh, in which by his doctrine and miracles he powerfully showed, and convinced the hearts of men that he was the true promised Messiahs, especially also by his resurrection from the dead, and following glorification] but we were beholders of his Majesty. [Namely, of that proof of his glory, when he was transformed on the mount before the eyes of the three of his Disciples, Matth. 17. 1, 2. As that which follows more largely declares. See Heb. 8. 1.]
\p
\v 17 . For he received honour and glory from God the Father, when such a voice was brought unto him from the most excellent glory, [That is, from the Majesty of God the Father out of heaven, which is the throne of his Majesty and glory] This is my beloved Son in whom I am well pleased.
\p
\v 18 . And this voice we heard, [Namely, 1 Peter, James, and John his brother. See Matth. 17. 1.] when it was brought from heaven, when we were with him on the holy mountain. [This mountain is thought to have been the mount Thabor. See the annotat. on Matth. 17. 1. And it is called holy, because it was hallowed by this appearing of the glory of Christ, as the City of Jerusalem is called the holy City, Matth. 4. 5. Because there God had planted his worship and Sanctuary. See the like, Exod. 3. 5.]
\p
\v 19 . And we have the prophetical word, [Namely, which is written in the writings of the Prophets, which testifieth abundantly of the power and coming of Christ. See Luke 1. 70. John 5. 39. Acts 10. 43. Rom. 1. 2. 1 Pet. 1 ver. 10.] which is very firm: [Gr. That is more firm: which may be understood as it sounds in comparison of this testimony of Peter in respect of the Jews, as Acts 17. 11. Or by a Hebraism, most firm or very firm, namely, on the same as on a very firm foundation to build our faith, Ephes. 2. 20. Which interpretation is the most plain] and ye do well that ye take heed to it, [or, keep your selves unto it] as to a light [or a lantern, candle, as the Scripture is also so called elsewhere, Psalm 19. 9. Psalm 119. 105. Prov. 6. 23. Because it is the means whereby we are enlightened with the knowledge of Salvation] shining in a dark place, [that is, in the hearts of men, which by nature are darkened, yea darkness it self, in things which concern salvation, John 1. 5. 1 Cor. 2. 14. Ephes. 4. 17, 18. The remainders whereof are still in the regenerate, as long as they yet live here upon earth. 1 Cor. 13. 9. Etc.] until the day dawn [Gr. The day shine through, i.e. break through by which day is understood the time of perfect knowledge in the life to come] and the morning star [that is, Christ, who shall arise in us in his perfection in the life to come, even as God is called the light, and the lamb, the candle and morning star of the heavenly Jerusalem, in respect of the full knowledge which then we shall receive by him, Revel. 21. 23. And 22. v. 5. 16.] arise in your hearts. [that is, that ye may be perfectly enlightened thereby.]
\p
\v 20 . Knowing this first, [That is, especially, and holding undoubtedly before all] that no prophecy of the Scripture [Gr. Every Prophecy of the Scripture is not & c. A Hebrew phrase as Rom. 3. 20. i.e. no prophetical writing] is of a private interpretation. [Gr. Epilysis, i.e. unfolding, interpretation, which word used here by the Apostle, signified either the interpretation which was given by the Prophets themselves, by the propounding of their Prophecies, whereby they do interpret and declare to men, not their own opinions, but the counsel of God, not what their own mind, but what the spirit of God inspires into them: Or else the interpretation of the Prophetical writings, which is made upon them by others, which must not be done according to human reason, but according to the harmony of the holy Scripture, which itself best expounds its own meaning.]
\p
\v 21 . For the Prophecy [That is the Prophetical doctrine] was not in former times brought forth by the will of a man, [that is, by human opinion or suggestion, according as they as men fancied and thought good] but the Holy men of God [so the Prophets and Teachers are called, because God especially useth these men in his house and for his service. See Kings 1. 9. Etc. 1 Tim. 6. 11. And 2 Tim. 3. 17.] being acted [that is, stirred up and carried on by a special and extraordinary revelation of the counsel of God, to make the same known unto men] by the Holy Ghost, [namely, the Holy Spirit, the spirit of truth, who led them into all truth; as the same is also promised to the Apostles, John 15. 26. And 16. 13.] spoke it. [namely, their Prophetical doctrine: and also set down the same in writing and left it unto us.]
\c 2
\s 1. The Apostle warns believers of false Teachers, who shall bring destructive heresies into the church, and seduce many. 3. The better to avoid which he describes their covetousness, and the destruction whereinto they shall bring themselves. 4. Which he confirms by examples of the Angels that sinned, of the old world, and of those of Sodom and Gomorrah. 7. Whereunto he opposeth the preservation of Lot, as before of Noah. 10. Shows further these seducers uncleanness, pride, intemperance, deceits, and other sins, wherein they are like unto the unreasonable beasts: and for which they shall receive the deserved reward of punishment. 15. Even as Balaam who was reproved for his unrighteousness by a dumb beast. 17. Compares them to fountains and clouds without water. 18. Describes their pride, and how they entice away Christians, and promise them liberty, whereas they themselves are servants of sin. 20. Teacheth that the state of Christians who suffer themselves to be seduced by them, is worse than if they had never known Christ. 22. And compares them to dogs, which lick up their vomit, and to washed swine, which wallow in the mire again.
\p
\v 1 And there were also false Prophets [That is, even as there were true Prophets among God’s people, to whose writings we must hold, chap. 1. 19. So there were false also, whom we must shun, Deut. 13. 1.] among the people [namely of God, or the people of the Jews] as there shall also be false Teachers among you, [namely, Christians. So that the State of the Church in this respect shall not be happier in the New Testament, than it was in the Old] who shall covertly [or, from beside. Or moreover. Namely, besides and contrary to the sound doctrine] bring in [namely, into the Church or amongst Christians] destructive [ Gr. Heresies of destruction. Hebr.] heresies, [of this word see the note on Acts 5. 17. And it appears from what followeth that he here speaketh of heresies which concern not only the faith but also the doctrine of a Christian life] even denying [namely, really, and by their false doctrine and evil life, although they might profess him with the mouth. See tit. 1. 16. Jude ver. 4.] the Lord [Gr. Despoten. Of which word see Acts 4. 24. And Jude ver. 4.] who bought them, [these are here said to be bought by the Lord, in regard that they give themselves out for such, and were according to charity so accounted by others as long as they were in the communion of the Church. See the like phrase, John 15. 2. Revel. 22. 19. For Christ truly and really bought only his Church by his blood, Acts 20. 28. Ephes. 5. 25. i.e. only true believers, who always continue with Christ and deny him not. See 1 John 2, 19. Revel. 14. 3, 4.] (and) bringing upon themselves a speedy destruction.
\p
\v 2 . And many shall follow their destructions, [Gr. Apoleiais, i.e. their destructive doctrines and seducing. Others read, aselgeiais, i.e. their lusciousness to wantonness’s] by whom the way of truth [that is, the true Christian doctrine and Religion, which showeth the way to eternal salvation. See of this appellation, Acts 9. 2. And 19. 9. And 22. 4.] shall be reproached. [namely, as well by themselves, by speaking against and accusing the truth: as by others, who from their evil doctrine and ungodly life shall take occasion to reproach Christian Religion.]
\p
\v 3 . And they [Namely the false Teachers] shall by covetousness [namely, being carried on, i.e. for filthy lucre’s sake, Tit. 1. 11.] with fained words [that is, fained, sweet, and flattering words: as Rom. 16. 18.] make merchandize of you, [Gr. Merchandise you, i.e. thereby as it were sell you, to draw gain from you: seeking not your salvation but your goods. See Rev. 18. 13.] upon whom of a long time [that is, decreed against them for a great while ago, and shall certainly come upon them] judgement [that is, punishment, as 1 Cor. 11. 29. Namely, temporal and eternal: as the following words declare] is not idle, and their destruction slumbreth not.
\p
\v 4 . For [These five following verses are concluded at the ninth ver.] if God spared not the Angels which sinned, but having cast them into hell, gave them up to the chains of darkness, [namely, even as imprisoned malefactors are kept with chains in the dark prisons until they are drawn forth of them to be punished] to be kept unto judgement, [Namely, unto the last judgement, or unto eternal judgement.]
\p
\v 5 . And spared not the old world, [That is, the men of the first world before the flood. See Gen. chap. 6. 7.] but kept Noah the Preacher of righteousness, the eighth (person) when he bought the flood upon the world of the ungodly.
\p
\v 6 . And burning to ashes the Cities of Sodom and Gomorrah, condemned them] with overthrowing, [that is, with a total destruction both of men and of Cities] and set them for an example [namely, of his righteous wrath and punishment upon ungodliness] to them who should live ungodly. [Namely, in future times even as they lived: that the like punishment shall come upon them also.]
\p
\v 7 . And delivered just Lot (out of it) That is, upright and godly Lot] who was wearied [or oppressed, weary] by the lascivious conversation [Gr. The conversations in lasciviousness] of abominable men. [The Greek word signifieth men who care neither for right nor reason, and leave according to no Laws.]
\p
\v 8 . (For this just (man) dwelling among them, day by day, vexed (his) righteous soul, by seeing and hearing of (their) unrighteous works) [Gr. Tormented by the sight and hearing in unrighteous works.]
\p
\v 9 . The Lord knoweth to deliver the godly, [That is, will and can, as he hath also showed oftentimes] out of temptation, [that is, affliction, whereby they are tempted and tried by God. See Jam. 1. 2. 1 Pet. 1. 6.] and to keep the unrighteous [namely, who are and continue so without turning from their unrighteousness. See Ezek. 18. 21.] unto the day of Judgement, in which they shall be given up to be eternally punished both in soul and body] to be punished. [or being punished both in soul and body] to be punished. [or being punished, namely, now already according to the soul.]
\p
\v 10 . But most of all [That is, chiefly, or most grievously] they that walk according to the flesh, [Gr. After the flesh, i.e. fleshly impurities] in unclean lust, [Gr. In lust of defilement, pollution, whereby not only the soul, but also the body is defiled. See 1 Cor. 6. 18.] and despise dominion: [that is, those that are in authority] who are bold, please themselves, [or self-conceited. See of this word Tit. 1. 7.] and who tremble not to reproach dignities. [that is, dominion, which are placed in glory amongst men.]
\p
\v 11 . Whereas the Angels [That is, the good Angels, among whom Michael is brought forth for an example, Jude vers. 9.] being greater [namely, then any men are] in strength and power, bring not forth a reviling judgement against them [that is, that which they have to say against them who are in authority, they set not forth with reviling words] before the Lord.
\p
\v 12 . But those [Namely, false Teachers] as unreasonable beasts, which follow nature, [Greek natural, i.e. following the instinct and the lusts of their nature: to whom the false Teachers are like, because they also follow the lusts of their corrupt nature] and are brought forth [Gr. Begotten, or born, i.e. as the unreasonable beasts have no thing else to expect, but to be taken and killed by men; even so also these false Teachers have nothing else to expect, but to be punished by God with eternal destruction, as is declared in that followeth] to be taken and killed, [Gr. For taking and destruction] seeing they reproach that which they understand not, shall be destroyed in their own corruption. [ That is, perish, or perish in their destruction.]
\p
\v 13 . And shall obtain the reward of unrighteousness, [Namely, eternal death and damnation; which unrighteousness deserves according to God’s just judgement; as on the contrary eternal life is called a crown of righteousness which is given of grace, 2 Tim. 4. 8.] as who esteem daily voluptuousness [that is, living daintily, feasting and making good cheer, as the rich miser did, Luke 16. 19.] (their) delight; [Gr. Pleasure] being spots and blemishes [namely, of the Christian name, which they use, and defile by their evil life] and are luxuriant in their deceiving, [Gr. Apatais, i.e. deceitful seductions] while they are at feasts with you. [Or when they make good cheer with you, i.e. are invited to eat with you, or keep common feasts with you.]
\p
\v 14 . Having eyes full of adultery, [That is, which clearly show forth their inclination to uncleanness, and which they cast upon other women to lust after them. See Matth. 5. 28.] and which cease not from sinning, [Gr. Incessant from sin, i.e. which continually by unchaste beholding and desiring of other women, move the heart to adultery, and commit the same also with their heart] alluring [namely, with fair speaking as with a bait] unstable souls, [namely, in the truth, or godliness] having the heart exercised in covetousness, children of cursing. [that is, cursed men, as John 17. 12. Ephes. 2. 2. Colos. 3. 6. 2 Thess. 2. 3. 1 Pet. 1. 14.]
\p
\v 15 . Who having forsaken the right way, [Namely, of Salvation, or of godliness which leadeth to salvation] are gone astray, and follow the way of Balaam, [that is, his manner of doing. See 1 Cor. 4. 17. Jude ver. 11.] the (son) of Bosor, [he is called Beor, or Bechor, Num. 22. 5.] who loved [that is, out of covetousness to obtain the reward, contrary to God’s will and his own conscience] the reward of unrighteousness. [that is, which Balak had promised him to do an unrighteous thing, namely, to curse the people of God.]
\p
\v 16 . But he had the reproof of his unrighteousness: [Or transgression] (for) the yoak-bearing dumb (beast) [that is, the she ass on which he rode] speaking [Gr. Giving-sound] with man’s voice, hindered the folly of the Prophet. [namely, of Balaam, who is called a Prophet, as also Josh. 13. 22. A foreteller or soothsayer, because he was accounted with the people of God, although he also by the inspiration of God prophesied the truth concerning the Messiah, Numb. 24. 17. See the like John 11. 14.]
\p
\v 17 . These are waterless Fountains, [That is, seem indeed to be Fountains, but yield no water: by which similitude their seeming holiness and hypocrisy is described, as in the following their unsteadfastness] clouds driven a whirl-wind, to which [namely, false Teachers] the mist of darkness, Mat. 8. 12. And chap. 22. 13. And 25. 30. Whereby is signified Hell] is kept forever.
\p
\v 18 . For they speaking very great swelling vanity [Gr. Very great swelling things vanity, i.e. bodly propounding their false and vain doctrine with great puffing up] allure by [Gr. In, as also in that which followeth] the lusts of flesh, (and) by lasciviousness’s [or, wantonness’s, lustfulness’s] those that had truly escaped [that is, who now had indeed the knowledge of the right truth. Others for Ontos, i.e. truly, read oligon, i.e. a little] from them that walk in error:
\p
\v 19 . Promising them liberty, [Namely, a carnal liberty, under pretext of the Gospel] whereas they themselves are servants of corruption. [namely, which is and reigneth in them, or of eternal destruction: For both are true in a diverse respect] For by whom any one is overcome, to him he is also made a servant.
\p
\v 20 . For if they, after that by knowledge of the Lord and Savior Jesus Christ, [Namely, which they have obtained by the preaching of the Gospel, which the unregenerate also oftentimes have indeed. See Matth. 13. 19. 20, & c.] they have escaped [namely, from these errors, sins, and idolatries, betaking themselves unto the Church of God, which the hypocrites and unregenerate also oftentimes do] the pollutions of the world, that is, the errors, idolatries, and gross sins, wherein they stuck before, and which are in the world] and being again entangled in the same are overcome (by them) [namely so, that they again fall thereunto, and remain therein, without turning from them, letting the same sins reign over them] the last [that is, this their first estate in which they were before they knew the truth. See Luk. 12. 7.]
\p
\v 21 . For it were better for them, that they had not known the way of righteousness, [That is, the doctrine of the Gospel, which before is called the way of truth, v. 2.] than that they having known (it) should (again) turn away from the holy commandment [that is, the holy doctrine of the Gospel, which consists not only in promises, but also in precepts: and the Apostle speaketh thus, because the false teachers seduced men, not only from the truth, but also of all manner of ungodliness] that was delivered over unto them.
\p
\v 22 . But that is come upon them which (is spoken) by a true proverb, the Dog is returned to his own vomit: and the washed Sow to wallowing in the mire.
\c 3
\s 1. The Apostle declares that he wrote this second Epistle thereby to stir them up meditation of the Prophetical and Apostolically doctrine. 3. And warns them against mockers, who in the last time shall deny the coming of Christ to judgement, and the end of the world. 5. And confutes them by reasons taken from the creation and preservation of the world. 6. And from the flood. 7. And teacheth that likes as the first world perished by water, so this shall perish by fire. 8. That the coming of Christ to judgement is indeed deferred for the elect’s sake. 10. But that is shall come unawares. 11. From whence he draws an exhortation to the practice of true godliness. 13. And teacheth that there shall be a new heaven and new earth. 15. All which he confirms by the testimony of the Apostle Paul, whose Epistles some wrest. 17. Finally he concludes with a repetition of the exhortation to take heed of false Teachers and mockers, and with a thanksgiving unto Christ.
\p
\v 1 This second Epistle, beloved, I now write to you, in (both) which [This word must be added because the Apostle speaketh in the plural number of both Epistles] by admonition [Gr. In admonition, or putting in mind] I stir up your sincere [namely, in the doctrine of the Gospel] mind, [or understanding.]
\p
\v 2 . That ye may be mindful of the words, which are spoken before by the holy Prophets, [Namely, concerning the Messiah and the State of this kingdom in the New Testament] and of our commandment, [that is, of our doctrine which we have taught you, not of our own opinion or authority, but as Apostles of the Lord Christ. See chap. 1. 21. Both these are very fitly put together, as being together the ground of the Christian doctrine. See the like, Ephes. 2. 20.] who are the Apostles of the Lord and Saviour:
\p
\v 3 . Knowing this first [ That is, chiefly] that in the last days [that is, in the last days. See 2 Tim. 3. 1.] shall come mockers, [namely, who shall mock both at the predictions of God in his word, especially concerning the last judgement and of the end of the world; as also at those who believe the same, accounting them simple and over-credulous persons. See of the same, Psal. 1. 1. Isa. 22. 13.] who shall walk after their own lusts: [That is, following the sinful lusts of their flesh in all dissoluteness of life: as the Nicolaitans and the like of them did.]
\p
\v 4 . And say [Namely, scoffingly] where is the promise [that is, where is the fulfilling of this promise and prediction. This asking is as much as denying] of his coming? [Namely, to judge the quick and the dead, and to renew the world] for from that (day) that the fathers [that is, the forefathers] fell asleep, [that is, died. See Matth. 9. 24. 1 Cor. 11. 30. 1 Thes. 4. 13. This word they seem also to use scoffingly, as if it were time indeed that the fathers should be raised up from sleep, if there should be a resurrection of the dead, and a last judgement] all things remain, so (as) from the beginning of the creation. [Or, so as it was even from the beginning of the creation. This is their reason which they oppose to the certainty of the predictions of the last judgement and end of the world, forasmuch as now so many years since the predictions were made, there appear no fulfilling of the same, but that all things remain even as they were always, that therefore it is not credible that the same shall ever be fulfilled.]
\p
\v 5 . For this is willfully unknown to them, [That is, they will not know and observe this] that by the word of God [that is, by his power and command. See Gen. 1. 3. Psal. 33. 9. Heb. 1. 3. Hereby Peter answers and confutes the pretence of these mockers, and proves that the standing and perishing of heaven and earth, stands only in the will, command and power of God: whereby even as he created them, so he also preserves them as long as it pleaseth him, and can also bring them to nothing by the same word when it pleaseth him, and can also bring them to nothing by the same word when it pleaseth him] the heavens were long ago, and the earth subsisting out of the water [namely, appearing forth wherewith it was covered at first, Gen. 1. 9.] and in the water. [Gr. By, which signieth in also sometimes, as 1 Tim, 2. 15. So also here, seeing the waters are as the foundation wherein the earth is, and stands fast. See Psal. 24. 2.]
\p
\v 6 . By which [Namely, heaven and earth; for they both contributed their waters to the flood, as is expressly testified, Gen. 7. 11.] the world, which then was, [that is, the men and beasts, which then were and lived in the world: excepting those which were preserved in the Ark] being covered with the water of the flood, [namely, by the word and command of God. And the Apostle would thereby prove, that even as God when it pleased him by his power caused the first world to perish by water, he can and will also cause the second and present world to perish by fire, when it shall please him: as is declared in the following verse] perished.
\p
\v 7 . But the heavens which are now and earth, are by the same word laid up as a treasure [That is, kept even as men lay up a treasure in a treasury, to be given forth and bestowed in due time, when it pleaseth us] and are kept unto fire [namely, to be burnt thereby. See Psal. 50.3. 2 Thes. 1. 8.] against the day of judgement, [that is, of the last general judgement: or of damnation, as the following words declare] and of the destruction of ungodly men.
\p
\v 8 . But let not this one thing be unknown to you, beloved, that one day with the Lord is as a thousand years, and a thousand years as one day. [And that therefore we must not marvel that the Lord according to our thinking, tarrieth so long for the fulfilling of his promise, seeing he accounts not the times short or long according to our opinion, forasmuch as he is eternal, and is not bound to the times.]
\p
\v 9 . The Lord delayeth not the promise [Or delayeth not concerning the promise, i.e. deferreth not the fulfilling of the promise beyond the time which he hath appointed for it] (as some account (it) slackness) [That is, delay beyond the appointed time] but is long-suffering towards us, [namely, who are called to the knowledge of Christ, and believe in him: such as according to the judgement of charity he accounts all to whom he writes: See chap. 1. 1.] not willing that any should perish, [namely, of us who are effectually called, and yet shall be. For seeing God can do, and also doth whatsoever he will, this cannot be understood of all and every man, seeing Scripture and experience it self testify that all men are not saved, but many perish] but that all [namely, the Elect, of whom he here speaks, Rev. 6. 11.] should come to repentance. [namely, that for this cause time should be given them for this purpose.]
\p
\v 10 . But the day of the Lord [That is, the utmost or last day, when the Lord shall come to judgement] shall come as a thief in the night, [that is, unawares. See the annotate. On 1 Thes. 5. 2.] in which [namely, day of the Lord] the heavens shall pass away [How this passing away or perishing of heaven and earth shall come to pass, there are divers opinions both of Old and New Teachers. Some think that the substance or essence itself of the world, shall wholly perish and be annihilated. Others, that only the qualities thereof shall perish and be changed, and the substance or essence remain. Which opinion indeed is the most common and most probable. See Psal. 102. 26, 27. Rom. 8. 19, & c.] with a noise, [namely, such as is heard in a great tempest, or great pouring out of water] and the elements [namely, of which all bodily creatures consist, i.e. the fire, air, water and the earth] shall burn and perish, [Gr. Be loosed or dissolved] and the earth, and the works which are therein [namely, by that fire whereof is spoken, ver. 7.]
\p
\v 11 . Seeing then all these things perish [that is, shall perish. See ver. 10.] what manner of persons ought ye to be [that is, what great diligence ought ye then to use, to be such in true godliness, that in that dreadful day ye may stand, and find a place in the world to come] in holy conversation and godliness:
\p
\v 12 . Looking for [Namely, with patience] and hasting [namely, with longing] unto the coming of the day of God, [that is, of the Lord Jesus Christ, as Tit. 2. 13. Or of God the Father, who shall hold his judgement by the Son, Act. 17. 31.] in which [or by which, namely, coming of the day of God] the heavens being inflamed by fire shall perish, [See hereof, ver. 7. And 10.] and the elements burning shall melt?
\p
\v 13 . But we according to his promise expect new heavens and a new earth, [Namely, either of a new substance and essence, or adorned with new qualities, and thereby as it were renewed. See the annotate. On ver. 10.] in which [namely, new heavens and earth. For he speaks in plural number] dwelleth [that is, shall dwell, i.e. where righteous men shall have a firm place, and always continue therein, and exercise righteousness, rom. 6. 12.] righteousness. [that is, men who are justified from sin, and shall practice nothing else but righteousness. Whereas this earth is full of wicked and unrighteous men.]
\p
\v 14 . Therefore beloved, looking for these things, give diligence that ye may be found [Namely, when he shall come to judgement: for even as any one shall then be found, so shall he be judged, Eccles. 11. 3. Matth. 24. 46.] of him [namely, of the Lord Jesus Christ] unspotted, [namely, of the sins and defilements of the world. For otherwise no man lives without any spot, 1 Kin. 8. 46. Psal. 19. 13. Prov. 20. 9. Jam. 3. 2. 1 Joh. 1. 8. But to believers the unspottedness of Christ is imputed as their own, Ephes. 5. Ver. 25. 26. And they take heed that sin have not dominion over them] and unreproveable, in peace: [that is, having a quiet mind and a good conscience before God, and living in peace with men.]
\p
\v 15 . And account the long-suffering of our Lord, [namely, which he useth, in deferring his coming to judgement, to give men time for repentance] salvation: [that is, for a thing which is very serviceable for the furthering of your salvation] even as our beloved brother Paul also, according to the wisdom which is given unto him, hath written unto you: [namely, believing Jews, which he did by the Epistle to the Hebrews. See Heb. 6. 2. And chap. 10. 26, 37.]
\p
\v 16 . As also in all Epistles, speaking therein of these things: [Namely, of which I have now instructed and admonished you, namely, of the coming of Christ to judgement, of the end of the world, of the false Teachers and mockers which shall arise, & c.] in which things [or, among which things] some are difficult to be understood, [namely, things or speeches. He saith not then that all that is taught in the Scripture; especially those that speak of things to come, or of the counsel of God concerning things to come: which although they be hard to be comprehended, notwithstanding are propounded clearly enough, so much of them as is necessary for believers to know to salvation: even as all things also which are necessary to be known for salvation are clearly enough taught and expressed in the holy Scripture. See Deut. 29. 29. And chap. 30. Ver. 11. Psal. 19. 8, & c. and 119. 105. Prov. 6. 23. 2 Cor. 4. 3. 2 Pet. 1. 19.] which unlearned [or inexpert. Namely, in divine things] and unsteadfast (men) [or unconfirmed: which are not confirmed in the true ground of Christian doctrine] wrest [namely, by making false interpretations upon it: and drawing evil sequels or consequences out of it. See Rom. 3. 5, 8. And 9. 19 and 11. 1.] even as also the other Scriptures, unto their own destruction. [Whereby is showed not the scope which they aim at thereby, but the issue which will follow thereupon.]
\p
\v 17 . Ye therefore beloved, knowing (this) before, [Namely, that such seducers and mockers shall arise, and their followers end shall be such] take heed [Gr. Keep] that by seducing of abominable men [namely, of the false Teachers and mockers, who will be subject to no Laws] ye be not also pluckt away [or led away] and fall off [namely, forsaking the sound doctrine and embracing such errors. For although it be sure that it is impossible that the elect can be so seduced, that they should wholly fall away, Matth. 24. 24. Yet they have need of such exhortations and warnings, that by the same, as ordinary means, they may be stirred up, and kept standing that they fall not away. See 1 Cor. 10. 12, 13.] from your firmness: [that is, from the firm ground of your faith, which ye have once laid.]
\p
\v 18 . But grow up in the grace and knowledge of our Lord and Saviour Jesus Christ [That is, increase daily more and more in Christian doctrine. A similitude taken from children which by little and little grow up to full growth and man’s estate. See of the same, Ephes. 4. Ver. 13. 14.] to him be glory [namely, to the Lord Jesus Christ. And seeing this praise giving belongs only to the only true God; this is a clear proof of the Godhead of Christ] both now [namely, in this life] and in the day of eternity. [namely, in the time after this life, which shall endure for ever.]
