\id 1JN
\h 1 John
\toc2 1 John
\mt2 THE FIRST EPISTLE OF THE APOSTLE
\mt JOHN
\s THE ARGUMENT OF THIS EPISTLE
\p That the Apostle and Evangelist John the son of Zebedee, and brother of James, Math. 10. 2. The Disciple whom the Lord loved, Joh. 13. 23. Wrote this Epistle, was never doubted amongst Christians. The purpose and scope which the Apostle hath in this Epistle, is as he shows himself, chap. 3. Ver. 23. Partly to confirm the faithful in the truth of the doctrine of the Gospel: and partly to exhort them to a godly life, and especially to the studying of love. Both these parts are so handled one among another that he speaketh now of one point, than of the other. And first having set forth the certainty and profitableness of the Christian doctrine, he showeth that he holds forth the same to them, that they may have communion with God, which Christ hath procured for us by his blood, and which we obtain when we, acknowledging our sins, believe in him, and walk in the light, chap. 1. Declares that he teacheth this, not that we may sin thereupon, but for the comfort of sinners. Exhorts them to keeping of the commandment of love, bold old and young: dehorts them from the love of the world. Warns them of Anti-Christ’s or false Teachers; and exhorts them that they suffer not themselves to be seduced by them, chap. 2. Exhorts them further, that seeing they are children of God, they should live holily, and flee from sin: and especially love one another, not in words only, but in deed, chap. 3. Afterwards that they must take heed of false teachers, and again that they should love one another, chap. 4. Teacheth who they are that are born of God, and that the love of God and our neighbour cannot be seperated, and proves that Jesus Christ is the only Saviour, and that we must believe in him, and flee from idols, chap. 5.
\c 1
\s 1. The Apostle declares that the doctrine which he publisheth, is altogether certain and excellent. 3. And that he propounds it, that thereby believers might have communion with God, and their Joy be perfect. 5. That we can have no communion with God who is light if we walk in darkness. 7. But if we walk in the light that our sins are cleansed by the blood of Christ. 8. That we must not persuade ourselves that we are not sinners. 9. But that we must confess our sins before God, and that the same shall be forgiven us by God.
\p
\v 1 That which was from the beginning [Namely,of the Creation, that is, from all eternity. See Micah 5. 1. Joh. 1. 1. Whereby Christ’s divine nature is described: as by the following words his human nature, according to which also by miracles and otherwise, he sometimes manifested his glory] that which we have heard, that which we have seen with our eyes, that which we have beheld [this speaks more than seen: for that is done cursorily many times, but that which a man beholds, he observes with attention] and our hands have felt of the word [that is, of the Lord Jesus Christ, who is called the word by this Apostle, Joh. 1, ver. 1, 14. 1 Joh. 5. 7. Rev. 19. 13. See the annotat. On Joh. 1. 1.] of life: [this title is ascribed to the word, that is, to the Son of God, because he hath that eternal living essence of God in himself, and giveth life to the creatures, and hath not only published, but also purchased, and imparts unto us eternal life. See Joh. 1. 4. And 14. 6.]
\p
\v 2 . (For [Gr. And, as also chap, 3 4.] the life, [that is, the Son of God, who is called the life, Joh. 1. 4. And chap. 14. 6.] was manifested [namely, in the flesh, as Paul speaketh, 1 Tim. 3. 16.] and we saw it [namely, we Apostles saw the word, i.e. the Son of God, in his assumed human nature. A phrase usual concerning the person of Christ, when that is spoken of his whole person denominated from one nature, which must be understood only according to the other nature. See the like, John 3. 13. Acts 20. 28. And here, ver. 7.] and we testify and publish unto you that eternal life, [that is Christ, who liveth from eternity, and is the Author and giver of eternal life, as he is also before called the life, ver. 2.] which was with the father, [that is, as John speaketh in h is Gospel, Joh. 1. 1. That was with God; See the exposition there] and is revealed unto us, [namely, his Apostles, whom he had chosen and called for his witnesses, and given them to understand the mysteries of the kingdom of God. See Math. 13. 11. Act. 1. 8. And chap. 2. 32.]
\p
\v 3 . That (therefore) which we have seen and heard, that we publish unto you, that ye also might have communion [Namely, in all the spiritual benefits which Christ hath procured for us, and which are published in the Gospel] with us, [Apostles of Christ, and all other believers have together] (may be) [or, is] with the Father, namely, who now through Christ is reconciled unto us, and makes partakers of his heavenly good things] and with his son Jesus Christ. [namely, by faith being made partakers of his righteousness and glory. And it appears that the Apostle here speaketh of a spiritual communion which we have with Christ.]
\p
\v 4 . And these things write we unto you, that your joy [Namely, which is already kindled in your hearts, by the preaching of the Gospel, and the operation of the holy Ghost, Rom. 14. 17.] may be filled. [that is, increase more and more here, and be perfect hereafter. See Joh. 15. 11. And 16, 24.]
\p
\v 5 . And this is the declaration, [Gr. Epanglia; which word for the most part signifieth promise: but is here as fitly translated declaration: because that which followeth, contains not so much a promise, as indeed a declaration] which we have heard from him [namely Jesus Christ] and we declare unto you, that God is a light, [namely, as well in himself by his understanding clearly knowing all things, and in his will being wholly pure and holy: as also because he enlightens men by his Spirit, Joh. 1. 4.] and there is no darkness at all in him. [namely, of any ignorance, error, or unholiness]
\p
\v 6 . If we say that we have communion with him, and we walk [Namely, so that sin reign over us, Rom. 6. 12, 14, 17, 20.] in darkness [namely, of ignorance, errors, unholiness, and sins, which are works of darkness, Ephes. 5. 11.] we lie [that is, speak not the truth, forasmuch as God hath not promised his communion to such, and they that are truly in communion with God, walk not in darkness, 1 Joh. 3. 9. For light and darkness have no communion one with another, 2 Cor. 6. 14.] and do not the truth. [that is, deal not uprightly, Joh. 3. 21.]
\p
\v 7 . But if we walk in the light, [That is, not only in the true knowledge of the Gospel, but also in true purity, and holiness of life] as he is in the light, we have communion one with one another, [namely, we believers amongst our selves and together with God and his Son, ver. 3. Or we with God, and God with us] and the blood of Jesus Christ [this the Apostle adds, to show that our walking in the light is not a meritorious or efficient cause of this our communion with God, but a fruit and evidence of the same. Seeing Christ the Son of God hath effected the same by his blood, i.e. bloody suffering and death, thereby reconciling and uniting us unto God] his Son [this the Apostle adds thereby to express the dignity of the merit of Christ, as Act. 20. 28.] cleanseth us [namely, taking away from us the guilt and punishment of sin by the benefit of justification, and also the defilement of sin, or our corruption by the benefit of regeneration, which hath its beginning in this life, but hereafter also shall be perfect] from all sin. [namely, as well original as actual, as well great as small.]
\p
\v 8 . If we say that we have no sin, we seduce our selves, [Namely, from the right way which leadeth to salvation] and the truth is not in us. [that is, God’s word, which is called the truth, Joh. 17. 17. And teacheth otherwise every where. Or such thinking or imagination consists in untruth.]
\p
\v 9 . If we confess our sins, [Namely, before God, with true sorrow and amendment] he is faithful [namely, in his promises which he hath made to penitent sinners] and just, [not that confession of sins according to God’s justice deserveth forgiveness of sins, but this word expounds the former, seeing justice requires that a man perform that which he hath promised. See Psal. 143. 1. 2 Pet. 1. 1.] that he should forgive us our sins, and cleanse us from all unrighteous.
\p
\v 10 . If we say that we have not sinned, we make him a liar, [Namely, as much as lieth in us, i.e. accuse him of lying, seeing he testifieth otherwise in his word] and his word is not in us. [that is, the truth: namely which God propounds in his word, as he speaketh, ver. 8.]
\c 2
\s 1. The Apostle declares that he hath propounded the promise of the forgiveness of sins, not to abuse it unto sin, but for the comfort of sinners. 3. And exhorts those that know Christ to the keeping of Christ’s commandments. 7. Teaching that in divers respects, this is a new and an old commandment. 9. Afterward to the love of our neighbor. 13. And applies this exhortation to Fathers, young men, and children. 15. Teacheth that Christians must not love the world, and that which is therein. 18. And take heed of the seduction of false teachers and antichrists. 20. Showeth them that the anointing of the Holy Ghost which they have, shall keep them both from the lusts of the world, and from the seduction of Antichrists, 22. Whom he describes. 25. Sets before them the promise of eternal life. 27. And describes the power of the anointing of the holy Ghost, which they had received. 28. And exhorts them to continue steadfastly in the doctrine of Christ that they may stand boldly in his appearing. 29. And to exercise righteousness to show that they are regenerated.
\p
\v 1 My little children [This word he useth to show his kindness towards them; as Christ doth, Joh. 13. 33. And calleth believers by this name, not only because he had as it were begotten many of them by the preaching of Gospel, 1 Cor. 4. 15. Phil. Ver. 10. But also because of his great age] I write these things unto you, that ye may not sin: [that is, not that ye should abuse this doctrine; thereupon to sin the more freely] and, [or, but] if any one have sinned, we have [that is, that ye might know, and therewith comfort your selves, that we have, & c.] an Advocate [Gr. Paracleton, which title properly signifieth an Advocate or Pleader, who defends and carries on any one’s cause in judgement: and it is here ascribed to Christ, because intercedes for us with Father, Rom. 8. 34.] with the Father, [namely, whom we have provoked with our sins] Jesus Christ the righteous. [so he is surnamed, Isa. 53. 11. Zach. 9. 9. Act. 7. 52. Because he was without any sin. See chap. 3. 5. And therefore fit to be our Advocate, Heb. 7. 26. 1 Pet. 3. 18.]
\p
\v 2 . And he is a propitiation [Gr. Hilasmos, propitiation, i.e. propitiator: even as in the same sense Paul calls him hilasterion. i.e. propitiatory, Rom. 3. 25. See the note there. And he is here called the propitiation itself, because he offered up himself for a propitiation, Joh. 17. 19. Heb. 10. 14. And because he only and perfectly hath reconciled us to God, Heb. 9. 28.] for our sins, [namely, because he bearing punishment for the same in our stead, and thereby satisfying the justice of God, pacifieth the wrath of God, and so reconciles God to men, 2 Cor. 5. 21.] and not only of ours [namely, the Apostles and other believers who now live] but also for (the sins) of the whole world. [that is, of all men in the whole world out of all Nations, who shall yet believe in him, Joh. 11. 52. Rev. 5. 9. For that he doth not reconcile all and every man in the whole world unto God, appears both by experience, and also this, that he prayed not to the Father for all and every one, Joh. 17. 9. But only for them who shall believe in him, Joh. 17. 20.]
\p
\v 3 . And hereby know we that we have known [Namely, so that we have acknowledged him for our Saviour, love him, put our trust in him, and obey him. For this word here, as also oftentimes elsewhere, signifies more than a bare knowledge. See Psal. 1. 6. Mat. 7. 23. 2 Tim. 2. 19.] him [namely, Jesus Christ] if we keep his commandments. [that is, observe them, namely, with true diligence and zeal: although this be not done altogether perfectly in this life. See 1 Joh. 1. 8.]
\p
\v 4 . He that saith I know him, and keepeth not his commandments, he is a liar, and in him the truth is not: [This expounds the former by way of opposition, which this Apostle useth oftentimes.]
\p
\v 5 . But who so keepeth his word, in him the love of God [Namely, whereby we love God] is truly made perfect, [or, fulfilled, i.e. becomes a sincere and true love, which hath all its parts. See chap. 4. Ver. 12. 18. For that neither our faith nor our love is perfect in this life in all degrees Paul teacheth, 1 Cor. 13. 9. And Joh. 1. 8.] hereby [Gr. Herein. Namely, by the keeping of God’s word, and when our love is made perfect] we know that we are in him. [that is, have communion with him and with his benefits.]
\p
\v 6 . He that saith that he abideth in him [that is, is and will abide in communion with him. See John 6. 56.] he must himself also so walk, even as he walked. [that is, holily according to the example of his life, although we cannot in all things perfectly follow the same, 1 John 1. 8.]
\p
\v 7 . Brethren I write no new commandment unto you, [Namely, while by this my writing I propound and earnestly imprint into you the commandment of loving our neighbor, which is not new, seeing the same is not only propounded in the Old Testament, Lev. 19. 17, 18. But also was always pressed strongly from the beginning of the preaching of the Gospel, Matth. 5. 44. John 15. 12. Rom. 12. 10. And chap. 15. 7, 8.] but an old commandment which ye have had from the beginning. [that is, since ye were called to the knowledge of Christ] This old commandment is the word which ye have heard from the beginning.
\p
\v 8 . Again [Or. Contrariwise] I write unto you a new commandment: [that is, which is propounded and pressed in a new manner by Christ and his Apostles, is confirmed by his own example and special love, and is written in the hearts of believers by the spirit of God, according to the promises of the new Covenant, Jer. 31. 33. See the annotate. John 13. 34] that which is true in him, [that is, the love which is truly in Christ towards us, lest it be truly in you. See John 13. 34.] let it also be [or is] (truly) in you: For [or that the darkness etc.] the darkness passeth by [namely, of ignorance and ungodliness, which was formerly in the world before the Gospel was preached. See the like, Rom. 13. 12. 1 Thes. 5. 4. 1 Pet. 2. 9.] and the true light [namely, of the saving knowledge of God, and of his promises and commandments, Eph. 5. 8. 1 John. 1. 7. And chapt. 2. 9.] now shineth. [namely, in the doctrine of the gospel which we publish.]
\p
\v 9 . He that saith that he is in the light, [That is, knoweth and embraceth the doctrine of the Gospel] and hateth the brother, he is in darkness until now. [that is, he sticks still in the former ignorance and blindness; and for this cause is no true Christian.]
\p
\v 10 . He that loveth his brother abideth in the light, and no offence is in him. [Or stumbling. Gr. Scandalon, which signifieth a stone, or somewhat like, which lieth in the way, whereat men stumble, and whereby they are made to fall, which is easily done when men walk in darkness: But he that walketh in the light can easily avoid a stumbling-block, if he look well before him, which the Apostle here saith that true believers do. See the like, Psalm 119. 165. John 11. 9. 10.]
\p
\v 11 . But he that hateth his brother is in darkness, and walketh in darkness, and knoweth not whither he goeth? [Namely, whether he go the right way or not. Or knoweth not that he goeth unto his own destruction] For darkness hath blinded his eyes.
\p
\v 12 . I write unto you little children, [As before ver. 1. Here beginneth not yet the division according to their age: But in the following verse] for your sins are forgiven [or, that your sins are forgiven. So are also ver. 13. 14.] for his name sake. [that is, for Jesus Christ’s sake. See Acts 4. 12. And 10. 43. And the annotate there.]
\p
\v 13 . I write unto you Fathers, [That is, ancient persons, who by your years have gotten great knowledge] for ye have known (him) [namely, Jesus Christ] who is from the beginning. [namely of the world, i.e. from eternity. See chap. 1. 1.] I write unto you young men, [namely, who are in the best and strongest of your life, and fit for striving] for ye have overcome the wicked one. [that is, the Devil, Matth. 6. 13. And 13. 19.] I write unto you children, [namely, who are yet young in years, whose duty and honour is rightly to know, reverence, and love their parents] for ye have known the Father. [namely, of our Lord Jesus Christ, who is also become our Father for Christ’s sake, John 20. 17.]
\p
\v 14 . I have written unto you Fathers, for ye have known (him) that is from the beginning. I have written unto you young men, for ye are strong, [that is, even as young men are commonly strong body, so must they also be strong in faith to fight against the Devil, 1 Pet. 5. 9.] and the word of God [namely, which is the spiritual sword, wherewith ye must fight against the Devil, Eph. 6. 17.] abideth in you, and ye have overcome the wicked one.
\p
\v 15 . Love not the world, [That is, the things beside the true knowledge and service of God in this world, which are greatly esteemed, desired, and sought after by the worldly men; which are exprest in the following verse. See Jam. 4. 4.] not that which is in the world: If any man love the world, the love of the Father [namely, wherewith we love God the Father] is not in him. [namely, forasmuch as these two loves extend themselves to things which are contrary one to another, cannot consist together, and one love expels the other. See Mat. 6. 24.]
\p
\v 16 . For all that is in the world, [That is, all that worldly men love and seek after, contained in these three sorts, which here expressed] (namely) the lust of the flesh, [that is, pleasure. See Rom. 13. 14.] and the lust of the eyes, [that is, covetousness, and desire of riches, which is here called of the eyes, because the beholding of these goods stirs up the desire of the same, and because the eyes of the covetous persons, are never satisfied therewith, but will have all that they see. See Prov. 27. 20. Eccles. 4. 8.] and the haughtiness of life [or stoutness, i.e. the ambition or pride which worldly men show every way in their State and life, in great costliness, pomp and lifting up above their neighbor. The Apostle describing these sins, calls them by the name of lust, forasmuch as they proceed from natural corruption, Jam. 1. V. 15. So to pluck them up by the root] is not of the Father, [that is, is not implanted in the hearts of men by God, neither pleaseth God] But is of the world. [that is, out of the corrupt nature of worldly men.]
\p
\v 17 . And the world [That is, worldly men] passeth away, and its lust: [that is, all the goods and pleasures, whereunto the lust of the same extends itself] but he that doth the will of God [namely, in fleeing from these lusts and sins] abideth for ever. [that is, shall have eternal life.]
\p
\v 18 . Little children, it is the last hour; [That is, we live now in the last time of the world, of which it was foretold that Antichrist should come in the same, and many false Teachers shall arise. See Mat. 24. 5. 1 Cor. 10. 11. 2 Thes. 2. 3. 1 Tim. 4. 1. 2 Tim. 3. 1. 2 Pet. 3. 3.] and as ye have heard that the Antichrist [Gr. Ho Antichristos, which word signifieth in general, any one that under the name of being a Christian, sets himself against the doctrine of Christ’s person and office: And in particular one among them of especial eminency, succeeding one another in one state, or coming in one another’s room, as by the Emperor that gorvens, but also all those who succeed one after another in the Empire. Here the Apostle speaketh of the AntiChrist by way of eminency, as the Greek particle ho giveth to understand, who is described 2 Thess. 2. 3, etc. and is, shall come, or is at it were on the way to come. See 2 Thes. 2. 7.] (even so) now also there are come up many Antichrists: [that is, many false Teachers amongst Christians, who were forerunners of the great Antichrist, and acted by one spirit, for here that word is taken general, and at large] whereby we know that it is the lust hour. [namely, according to the predictions of Christ and the Apostles noted before.]
\p
\v 19 . They [Namely, these Antichrists and false Teachers] went forth [that is, came forth, arose, and separated themselves from amongst us.] out of us, [namely, Christians, or Christian assemblies] but they were not of us, [that is, of the true and upright Christians, nor of the upright and sound Teachers] for if they had been of us, they would have remained [namely, in the unity of the faith, and in the truth] with us: [namely, sincere Christians and Teachers] but (this is come to pass that they might be manifest, that they are not all [namely, who call themselves Christians, and clothe their doctrine with the name of Christ. See Mat. 7. 21.] of us.
\p
\v 20 . But [Gr. And the Apostle now shows believers the right means to escape the seductions of the Antichrists, namely, that they remain firm in the doctrine which they have once learned and received by the illumination of the Holy Ghost] ye have the anointing operation of the Holy Ghost, whereby they were regenerated, and enlightened, and strengthened with saving knowledge of Christ, which is compared to the pouring out of a costly ointment. See Psal. 45. 8. And 133. 2. 2 Cor. 1. 21.] from the holy one, [that is, from Christ Jesus, who is so called, Psal. 16. 10. Dan. 9. 24. Acts 2. 27. See the annotate there; and the reason, Heb. 7. 26. From him all believers have this gift, Joel 2. 28. John 1. 16. And 14. 26.] and ye know all things. [namely, which are necessary for you to know to salvation, and whereof I write unto you.]
\p
\v 21 . I have not written unto you, because ye know not the truth, [Namely, of the doctrine of the Gospel] but because ye know it, [that is, to refresh the remembrance of that which ye know, and thereby to strengthen you more and more in the truth against seductions] and because no lie is of the truth. [Gr. Every lie is not of the truth, i.e. because no lie, i.e. no false doctrine is of the truth, i.e. of the doctrine of the Gospel which we preach.]
\p
\v 22 . Who is the liar, [Namely, the chief false Teachers] but he that denieth that Jesus is the Christ? [Gr. Is not, i.e. the Messias, the anointed, the promised Saviour. See John 20. 31. ] this is the Antichrist, that denieth the Father, [how the father is denied is further declared in the following verse] and the Son. [The Son of God, the Lord Jesus Christ is denied, not only in respect of his true Human nature, or the like, but also in respect of his office, when men deny that he is the Saviour, or that he is the only and perfect Saviour; and when besides him men make yet other Mediators for salvation, etc.]
\p
\v 23 . Whosoever denieth the Son, hath not the Father neither ; [That is, denieth the father also sufficiently, forasmuch as the Father without his son can neither be, nor be rightly known. See John 8. 19. And chap. 10. 30. In some Greek Copies, these words are aided more, he that confesseth the Son, hath the Father also.]
\p
\v 24 . That therefore which ye have heard from the beginning, [Namely, of the pure doctrine of the Gospel, which was preached unto you by Christ and the Apostles from the very first] let that remain in you: [ that is, persevere ye in the same constantly] if that remain in you which ye have heard from the beginning, ye shall also remain in the Son, and in the Father. [That is, in the true and saving doctrine, of the Father, and the Son. Or , in the communion of the Father and of the son, chap. 13.]
\p
\v 25 . And this is the promise [that is, that which Christ hath promised us in the Gospel] which he hath promised us (namely,) eternal life. [See Matth. 19. 29. And 25. 46. John 3. 15, 16. And chap. 5. 24. And 6. 33, 54. And 10. 10. And 17. 2. And very where in the Gospel.]
\p
\v 26 . This have I written unto you, concerning those that seduce you. [Namely, that ye might so much the better, and the more carefully take heed of their seducing.]
\p
\v 27 . And the anointing which ye have received of him, [That is, the same grace of the holy Ghost which Christ hath given you, to enlighten you with the knowledge of the truth, as verse 20.] abideth in you, and ye have no need that any one teach you, [namely, these things, seeing ye know them already; or the grounds of Christian doctrine, which ye have already laid] but even as the same anointing teacheth you all things, [that is, of all these things, or of all that is necessary for you to know to salvation. See verse 20.] it is true also [namely, the anointing] and is no lie; and even as it hath taught you, so shall ye abide [that is, so abide in him. An Hebrew phrase, or he speaketh so, to show the good confidence that he had of their steadfastness] in him. [Namely, Christ, as appears from the following and the 24. Ver. Foregoing.]
\p
\v 28 . And now little Children abide in him, [Namely, Christ, i.e. in his communion and doctrine, holding it fast by faith] that when he shall be revealed, [namely, in his coming to judgement, as the following words declare. See also chap. 3. 2.] we may have boldness, [namely, to stand in his judgement before him, trusting that he will not condemn, but absolve us] and may not be made ashamed [namely, as it shall fare with all unbelievers and ungodly persons] by him, [or be not ashamed before him] in his coming.
\p
\v 29 . If ye know that he is righteous, [Namely, God the Father, or Christ, of whom he spoke in the foregoing words] ye know that every one that doth righteousness, [that is, who liveth piously] is born of him. [that is, is spiritually born again by him. See 1 John 3. 9.]
\c 3
\s 1. The Apostle showeth the dignity of believers, that they are now children of God, although their glory shall not fully be revealed until the coming of Christ, 3. And exhorts them to cleanse themselves, 5. For which end Christ was revealed; 7. That thereby the children of God, and the children of the Devil are dinstinguished, 9. Because the children of God give not themselves to sinning. 11. He exhorts them also to love one another. 12. And to flee the example of Cain. 14. Teacheth that love is a true evidence, that we are delivered from death, and that he that hateth his neighbor, is a murderer before God. 16. Sets forth the love Christ towards us, and exhorts us to imitate it, 17. Not with words only, but in deed and truth; 19. Teaching that thereby we are more and more assured that we are true Christians, 22. And that our prayers shall be heard by God. 23. That this is the sum of Christ’s Commandments to believe in him, and to love our neighbor, 24. Which if we do, we have communion with him, and are assured thereof by his Spirit.
\p
\v 1 Behold how great [Or what manner of, i.e. how great a benefit of his love towards us. He speaketh thus to show the first cause of our blessedness, 1 John 4. 10.] love the Father hath given us, (namely) that we should be called [that is, should be, namely, so that we have the name with the thing, vers. 2. See the like Luke 1. 32.] children of God, [namely, by gracious adoption to be children and heirs of God, whereas before we were children of wrath. See Hos. 1. 10. Rom. 8. 14, 15, 16, 17. See also Ephes. 1. 5. And chap. 2. 3.] therefore the world [that is, worldly, and unbelieving persons, the multitude of those that are without Christ] knoweth us not, [namely, for children of God] because it knoweth not him. [Namely, God, who is our Father, John 16. 3.]
\p
\v 2 . Beloved, now are children of God, [That is, in this life we have already the right of God, and the assurance of it, John 1. 12.] and [that is, but,] it is not yet revealed, [that is, this glory which is prepared for the children of God, is not yet made perfectly known to us., although some descriptions thereof are made here and there in Scripture] what we shall be, [that is, with how great glory we shall be endued] but we know that when (he) [namely, Christ, as appears out of chap. 2. 28. And Col. 3. 4. Others understand thereupon it, namely, that which we shall be] shall be revealed, we shall be like him; [namely, in glory, in body and soul, yet so that Christ the head, as it is sitting, shall far excel his members in glory. See the annot. On Phil. 3. 21] for we shall see him as he is. [Namely, in his full glory, sitting at the right hand of his Father: which shall be a great part of our blessedness, Psalm 16. 11. Rev. 22. 5.]
\p
\v 3 . And every one that hath this hope [Namely, that he shall enjoy the glory of the children of God] in him, [that is, in Christ, that he shall bring him this glory at his coming, as having merited the same for him] he purifieth himself, [that is, he doth not abuse this hope, to sin the more freely thereupon, but seeks after this, that he may possess his body and soul, both which shall be so exceedingly glorified in purity and glory, 1 Cor. 6. 20. 1 Thes. 4. 4.] even as he is pure. [namely, Christ, See v. 5. i.e. setting before himself the example of Christ as a pattern of purity, to imitate the same, although this cannot be done perfectly in this life.]
\p
\v 4 . Every one that committeth sin, [That is, who gives himself to a sinful life, and lets sin reign over him: as also v. 8. And some following. Namely, what manner of persons soever they be, and how little soever they be esteemed by men] he also committeth unrighteousness: [that is, he committeth the transgression of the Law, or he breaketh the Law ] For sin is unrighteousness. [Gr. Anomia, whereby is signified whatsoever agreeth not with the Law, is contrary to the Law, or breaketh the Law.]
\p
\v 5 . And ye know that he [Namely, Christ] was manifested, [namely, by his first coming in the flesh. See chapt. 1. 2.] that he might take away our sins; [or, take upon him to carry away. See the annotate. on John 1. 29.] and no sin is in him.
\p
\v 6 . Every one that abideth in him, [That is, who hath communion with him by a true faith] he sinneth not: [that is, he giveth not himself to an evil and sinful life: he lets not sin reign over him. For otherwise true believers also sometimes indeed fall into sin, 1 Kin. 8. 46. Psal. 19. 13. Prov. 20. 9. Jam. 3. 2. 1 John 1. 8. Therefore by the word to sin and to do sin, John understand here that which Paul calls walking after the flesh, Rom. 8. 1. And bring servants of sin, Rom. 6. 17. See also John 8. 34.] every one that sinneth, he hath not seen him, [namely, with the eyes of true faith, i.e. not rightly known him, as the following words declare] neither hath known him.
\p
\v 7 . Little children let no man seduce you. [Namely, making you believe that a true faith may consist with an evil and sinful life] He that doth righteousness [this is opposed to doing of sin, and therefore signifieth to lead a godly and righteous life, and to be diligent, and exercise oneself in all good works] he is righteous, [that is, an upright and godly man, as this word is every where so taken. See 1 Pet. 3. 12. And 4. 18. 2 Pet. 2. 7, 8.] even as he is righteous. [this is not understood of such an equality, which should agree in all things, for so none is like unto Christ amongst men: But such a likeness as there is, between a perfect pattern, and betwixt a work made according to it, although not perfectly expressing the pattern.]
\p
\v 8 . He that doth sin [That is, he that makes it his work to sin. See the exposition of v. 6.] is of Devil, [that is, he takes after the Devil, as children do after their fathers. See John 8. 44.] for the Devil sinneth from the beginning. [that is, even as he immediately after he was created good, gave himself to sinning and continually abides and proceeds therein, so the unregenerate and ungodly men also do nothing else but sin] For this purpose was the son of God manifested, [namely, in the flesh. See v. 5.] that he might break down [Gr. Dissolve, or undo; which he did, when he suffered the punishment of them for believers, Heb. 2. 14, 15. And doth is also when he regenerates them by his Spirit, whereby he delivereth them from the domination and slavery of sin, and makes of them a people that is zealous in good works, Tit. 2. 14.] the works of the Devil. [that is, sin, whereof the Devil was the first Author.]
\p
\v 9 . Every one that is born of God, [That is, regenerated by the word and the spirit of God. See John 1. 13.] he doth not commit sin: [see the annotate on v. 6] for his seed [that is, God’s seed, whereby he is born again, namely the word of God, 1 Pet. 1. 23. John 3. 5, 6.] abideth in him: [that is, doth not totally perish, but abideth thenceforward working the fruits of regeneration once begun in them, Phil. 1. 6.] and he cannot sin, [that is, give himself to a sinful life; as before v. 6, 8.] for he is born of God. [or, because he is born of God. For by the grace of regeneration, the dominion of sin in him is taken away. So that to be regenerated, and to lead a sinful life are inconsistent.]
\p
\v 10 . Herein the children of God and the children of the Devil are manifest. [That is, discernable and distinguishable one from another] whosoever doth not righteousness [see v. 7.] he is not of God, [namely, born, or born again, vers. 9.] and he that loveth not his brother.
\p
\v 11 . For this is the declaration [Or, message, which ye, etc. See chap. 1. 5.] which ye have heard from the beginning, that we should love one another.
\p
\v 12 . Not as Cain (who) was of the evil one, [That is, a child of the Devil. See v. 10. And John 8. 44.] and murthured [Gr. Show] his brother. [namely, Abel] and of what cause did he murder him? Because his own works were wicked, and his Brothers righteous. [that is, of mere envy and ill will, because he could not endure that God should give Abel, who lived piously, testimony, that he was accepted with him, and that Cain’s sacrifice displeased him, seeing he led an evil life. See Heb. 11. 4.]
\p
\v 13 . Marvel not [Namely, as if it were a strange and unheard of thing. For that it was so from the beginning of the world, the example of Cain and Abel teacheth in the former verse] my brethren if the world hate you. [that is, worldly and unregenerate men.]
\p
\v 14 . We know that we are passed over [That is, brought over, carried over: Namely, by God, John 5. 24.] Col. 1. 13.] out of death [that is, out of spiritual and out of eternal death] into life, seeing we love the brethren. [hereby is not showed the meritorious cause of life, but the evidence whereby we are assured of life. See also Luke 7. 47.] He that loveth not (his) brother abideth in death.
\p
\v 15 . Every one that hateth his brother is a murderer. [Gr. A man-killer. Namely, before God, seeing in his heart, which God especially regardeth, he hath as much as in him lies already murthured his neighbor. See Matth. 5. 22.] And ye know that no murderer hath eternal life abiding in him. [that is, being, i.e. it is not in him.]
\p
\v 16 . Hereby we have known love, [That is, the power and greatness of love. In some Books it is read, known the love of God] That he [namely, Jesus Christ] hath laid down his life for us: [Gr. His soul. See Matth. 20. 28. John 10. 15. i.e. died for us] and we ought [namely, when the glory of God, and the edification of the Church, and the necessity of our brethren requires this] to lay down our life [Gr. Our souls, as before] for the brethren.
\p
\v 17 . Now who so hath the good of the world [Gr. The life, i.e. the livelihood, Mark. 12. 44. Luke 8. 43. And 21. 4.] and seeth his brother have need, and shuts up [namely, that he doth not open the same to helpfulness and liberality] his heart [Gr. His bowels. See Luke 1. 78. 2 Cor. 7. 15. Phil. 2. 1. Philem. ver. 7.] before him [Gr. From him, i.e. That he doth not assist him in his need] how abideth [that is, is, or can be] the love of God in him? [he here nameth the love of God, and not of our neighbor, although he here speak of the same, because we cannot love God, if we love not our neighbor. See chap. 4. Ver. 20. 21.]
\p
\v 18 . My little children let us not love with word, nor with the tongue, [Namely, only, as Rom. 2. 28.] but indeed [that is, by showing actually the works of love to our neighbor] and truth. [that is uprightness of heart without hypocrisy, or ambition to be seen of men. See Matth. 6. Ver. 1. Etc.]
\p
\v 19 . And hereby [Namely, by the showing of sincere love to our neighbor] we know that we are of the truth, [that is, are true and sincere Christians, who rightly understand, believe, and live according to the truth of the Gospel] and we shall assure [that is, quiet: by this evidence assuring ourselves that we are true children of God. See Matth. 5. 45. 2 Pet. 1. 10. And here ver. 10. And chap. 4. Ver. 6. 17.] our hearts [that is, our consciences] before him. [namely, Jesus Christ, who shall judge us, that we may boldly stand before him at his coming, and not be ashamed. See chap. 2. 28.]
\p
\v 20 . For if our heart [That is, our conscience, every one his own] condemned (us) [that is, accuse, convince, and condemn us, that we do not sincerely love God and our neighbor, and therefore are no true Christians] God is [or God is truly greater & c.] greater [that is, mightier to condemn us] than our heart, and he knoweth all things. [that is, he knoweth all things, and much better how it is with us than our own conscience. See Joh. 9. 4. And chap. 11. 6. Etc. and chap. 28. Ver. 23. 24. Psalm 94. 7. Etc. Isa. 40. 13. Etc. Acts 1. 24. And chap. 15. 8. Heb. 4. 13.]
\p
\v 21 . Beloved, if our heart condemn us not, [Namely, that we are hypocrites: but that the holy Spirit witnesseth with our spirit that we are true children of God. Rom. 8. 16.] we have boldness [that is, a bold confidence, Heb. 4. 16.] toward God: [namely, that he will acknowledge us for his true children.]
\p
\v 22 . And what soever we pray for, [Namely, that is necessary for us to salvation, and is agreeable to his will. See chap. 5. 14.] we receive of him: seeing we keep his commandments, and do that which is pleasing before him.
\p
\v 23 . And this is his commandment, that we believe [That is, that we must believe etc.] in the name of his son Jesus Christ, [that is, in his son Jesus Christ. See chap. 2. 12.] and love one another, even as he hath given us a commandment.
\p
\v 24 . And he that keepeth his commandments abideth in him [That is, hath intimate communion with him. See chap. 1. 3.] and he in the same. And hereby know we that he abideth in us, (namely) from the spirit [that is, by the testimony, the operation, and moving of the Holy Ghost. See Rom. 8. 9, 14, 15, 16.] which he hath given us.
\c 4
\s 1. The Apostle again warneth believers of false Teachers. 2. Whom he describes. 4. And comforts them against the seduction of the same, by the gift of regeneration which they have received. 6. Exhorting them to continue steadfastly in the doctrine of the Apostles. 7. Afterward he cometh again to exhortations unto mutual love, which is a right evidence of true regeneration. 9. And to this end sets before them the example of God, and his great love unto us. 12. Teacheth that thereby we are assured by his spirit that we have communion with God. 14. As also if we confess that Jesus is the Savior of the world, and the son of God. 16. That by love we abide in God, and have boldness in the day of judgement. 18. That the same drives away the fear of damnation and trouble of the mind. 20. That we cannot love God, if we love not our neighbor. 21. Seeing both these commandments are given us together.
\p
\v 1 Beloved believe not every spirit [That is, Teacher, which pretends that his doctrine is from the revelation of the holy spirit. See 1 Tim. 4. 1.] but try the spirits [namely, by the touchstone of God’s word. See 1 Thes. 5. 21.] whether they are of God: [that is, whether their doctrine be inspired by God, and agreeth with God’s word] for many false Prophets, not only who foretell any thing that is not true, but also who perversely interpret the Scripture, and teach false doctrines. See Matth. 24. 24.] are gone out into the world. [See 1 John 2. 19.]
\p
\v 2 . Hereby ye know [Or hereby know the spirit of God: imperatively] the spirit of God. [that is, the doctrine which is inspired by the spirit God. Or a true teacher who is moved by the spirit of God] Every spirit [that is, Teacher. See ver. 1.] that confesseth [that is,openly teacheth and acknowledgeth] that Jesus Christ [Gr. Jesus Christ being come in the flesh, see ver. 3. And 2 John 7.] is come in the flesh, [that is, hath assumed the human nature, as the only Mediator, to reconcile us unto God in the same. See John 1. 14. Rom. 1. 3. This is the principal article of Christian Religion, and as a sum of the same. See Matth. 16. 16. Mark 8. 29. John 20. 31. Rom. 1. 3, 4. And thereby it appears that he was the son of God before he assumed the human nature] he is of God: [i.e. He is a true Teacher, who propoundeth the divine truth and doctrine.]
\p
\v 3 . And every spirit which confesseth not that Jesus Christ is come in the flesh, he is not of God: but this is Antichrist, which is contrary to the truth of the person and office of Christ] which (spirit) ye have heard that it shall come, and is now already in the world.
\p
\v 4 . Little children ye are of God, [That is, regenerated by the spirit of God, and thereby enlightened with the knowledge of the true and divine doctrine] and have overcome [namely, by your steadfastness in the true doctrine, from which they were not able to withdraw or seduce you. See Matth. 24. 24.] them: [name the false Teachers] for he [namely, the spirit of God] is greater [that is, mightier, as John 10. 29. And 1 John 3. 20. Namely, to preserve you in the truth, and to strengthen you against seductions] which is in you, [That is, which God hath given you, and abideth in you. See chap. 3. 9.] than he that is in the world. [namely, the Devil, or the spirit of error, ver. 6. Who is in worldly and unregenerate men, such as the false teachers are, as is said in the following verse.]
\p
\v 5 . They [Namely, the false Teachers] are of the world: therefore speak they of the world, [that is, things which are of the world, and which agree with the understanding of regenerate men, or with their worldly lusts also] and the world [that is, worldly and unregenerated men, as chap. 3. 13.] hereth them. [that is, embraceth their false doctrine.]
\p
\v 6 . We [Namely, Apostles, and they that propound one kind of doctrine with us] are of God. [that is, not only regenerated by the spirit of God, and enlightened with the knowledge of the truth, but also called by him, to preach his divine truth purely unto men] He that knoweth God [namely, rightly, as he hath revealed himself in his word] heareth us: [that is, embraceth our doctrine, as before] he that is not of God, heareth us not. Hereby we know [namely, when men hear us, and embrace our doctrine] and the Spirit of error. [namely, when men hear us not. So that by the doctrine and writings of the Apostles (as also of the Prophets and evangelists) must be judged of the truth or error in doctrine]
\p
\v 7 . Beloved let us love one another: for love is of God, [that is, God is an author of love, who worketh the same in us, and commandeth it us] and every one that loveth is born of God, [that is, that is a certain sign, that he is truly regenerated by the spirit of God] and knoweth God: [namely, aright, what manner of one he is, what pleaseth him, and what he hath commanded us.]
\p
\v 8 . He that loveth not hath not known God: for God is love. [that is, God loveth not only himself but also all his creatures, and especially his elect in Christ Jesus, with such a great love and affection, that it may be rightly said, that he not only loveth, but also is love itself, as he is also called wisdom, goodness etc. itself]
\p
\v 9 . Herein is the love of God towards us, [Gr. In us, as also ver. 16. Or among us] manifested, that God sent his only begotten Son into the world, that we [Namely, who believe in him, as is exprest, John 3. 16.] might live [namely, spiritually and eternally] through him.
\p
\v 10 . Herein is love [That is, appeareth the greatness of God’s love unto us] not that we loved God, [namely first, so that by our love we should have stirred up God to love us again. For we were by nature haters of God, Rom. 1. 30. And enemies of God. Rom. 5. 10.] but that he loved us, [namely, first, as is exprest ver. 19.] and sent his son (for) a ransom for our sins.
\p
\v 11 . Beloved if God have so loved us, [Namely, with such a great, exceeding, undeserved, and unspeakable love] we also ought [that is, it is not only seemly, that we should herein follow the example of God as his children: but we are thereby as also by God’s command obliged so to do] to love one another. [that is, not only God, who hath so exceedingly loved men, but also we men one another for his sake.]
\p
\v 12 . None [Namely, of men, as is exprest 1 Tim. 6. 16.] hath ever beheld God: [namely, with eyes of the body, as is declared ver. 20. i.e. although men cannot see and behold God with their bodily eyes, yet nevertheless so it is, that he abideth in us, if we love one another] if we love one another God with their bodily eyes, yet nevertheless so it is, that he abideth in us, if we love one another.] if we love one another God abideth in us, [See the exposition hereof on 1 John 3. 24.] and his love [namely, with which we love him] is perfect in us. [See the annotate. on chap. 2. Ver. 5.]
\p
\v 13 . Hereby we know that we abide in him, and he in us, because he hath given us of his spirit. [see the exposition chap. 3. 24.]
\p
\v 14 . And we have beheld it, [See chap. 1. 1.] and testify that the father hath sent (his) son (for) a Saviour of the world. [that is, of the elect and faithful in the whole world. See John 3. 17. And chap. 4. 42. And 1 John 2. 2.]
\p
\v 15 . Whosoever shall have confessed [Namely, and further shall have done that which his confession requires. Namely, shall have embraced him by a true faith, and shown his faith by the works of Love. For otherwise the Devils also indeed confessed this, Mat. 8. 29. Mark 5. 7.] that Jesus is the Son of God, God abideth in him, and he in God. [See the exposition chap. 3. 24.]
\p
\v 16 . And we have known and believed the love that God hath unto us. [Gr. In us] God is love: [See the exposition ver. 8.] and [that is, therefore] he that abideth in love, he abideth in God, and God in him.
\p
\v 17 . Herein is love perfect with us, [That is, hereby are we perfect in love, namely, that like as he is, we are also in the world, as followeth] that we may have boldness in the day of judgement, [that is, a bold confidence that we shall not be condemned in that day: seeing we now exercise love, and the Lord Christ shall then bring forth works of love, not as meritorious causes of absolution and salvation, but as fruits and evidences of our faith. See Matth. 25. Ver. 34. 35. Etc] (namely) that even as he is, [that is, even as Christ walked in love, ver. 8. 10. Matth. 5. 48.] we are also in this world.
\p
\v 18 . There is no fear [Namely, of being condemned in the day of judgement, which fear is called a slavish fear. For he speaketh not here of the fear of God, which is the beginning of all wisdom, Psalm 111. 10. Which is a childlike reverence of the Divine Majesty, and a fullness not to provoke the same: seeing that is commanded us, Phil. 2. 12. 1 Pet. 1. 17.] in love, [that is, in them who show their faith by love: who truly love God and their neighbor] but perfect love [that is, when we sincerely love God and our neighbor. See chap. 2. 5.] driveth out fear: [Gr. Casteth. For this fear is so firmly implanted in the hearts and consciences of sinners, that it must as it were by force be driven out of the heart by a strong and true faith. Now that we have a true faith, is known by the true love of God and our neighbor, to which therefore this driving out is also ascribed] for fear [ namely, that we shall be damned] hath torment, [or punishment, i.e. vexation, anguish, and distress of mind, which ceaseth when we are assured of the truth of our faith, which is done both by the spirit of God, and by the works of love, which by how much greater it is, by so much the fear and anguish is the less] and he that feareth, is not perfect in love. [that is, hath not yet true love: for if he had it, he would drive out this fear.]
\p
\v 19 . We love him [ Or let us love him, i.e. God, for the Greek Text may bear both Translations] because he loved us first. [See vers. 10.]
\p
\v 20 . If any man say, I love God, and hateth his brother [That is, not only actually hateth him, but even also doth not love him; as the following words declare] he is a liar. [see chap. 2. 4.] For he that loveth not his brother whom he hath seen, [that is, whose person, state, and necessity he seeth, by which sight love and mercy useth to be stirred up in the heart] how can he love God [he would say he can in no wise love God: seeing men are more easily moved to love by sight then by hearing, and God no less requires the one love of us than the other] whom he hath not seen?
\p
\v 21 . And this commandment we have from him, (namely) that he that loveth God, should love his brother also.
\c 5
\s 1. The Apostle shows further that the love of God, and of the children of God, must always go together. 3. And teacheth that the love of God is showed by the keeping of his commandments, and overcoming of the world, which the regenerate do by faith in Jesus Christ. 6. Whom he proveth to be the Son of God and our Redeemer by a two fold testimony, in heaven of the holy Trinity. 8. And on earth, of the spirit, of the water, and of the blood, 9. And teacheth that we must receive these testimonies, or otherwise that we make God a liar. 11. But they that receive them, that they have eternal life by Christ, 14. And a confidence that by their prayers, they shall obtain all things from God that are necessary to their salvation, 16. And that not only for themselves, but also for themselves, but also for their brother, who sinneth not unto death, 18. Into which sin he teacheth that the regenerate fall not, forasmuch as they rightly know God and his son Jesus Christ, and are in him, 21. Finally exhorts believers to take heed of idols.
\p
\v 1 Every one that believeth [Namely, with such a faith, as is accompanied with all that which belongeth to a true faith: see chap. 4. 2.] that Jesus is the Christ, [that is, the true and promised Messiah. See John 20. 31.] he is born of God: and every one that loveth him that begot, [that is, the Father] he loveth him also that is born of him. [that is his children: which seeing it is so among men, the Apostle shows thereby, that if a man love God, he must also love all the children of God who are born of him.]
\p
\v 2 . Hereby we know that we love the children of God, when we love God, [For from the love of God, as the Origional and fountain, the love of our neighbor must spring and proceed] and keep his commandments.
\p
\v 3 . For this is the love of God, [that is, hereby we show that we truly love God] that we keep his commandments are not difficult. [that is, grievous, troublesome: which is not here said to show that we can here perfectly keep these commandments. See chap. 1. 8. And chap. 2. 1. But in respect of the regenerate, in whose heart the holy Ghost so inscribes the commandments of God, that with all he stirs up a desire in them, willingly to do the same, Rom. 7. 22. And that which any one doth willingly, that is not difficult or troublesome to him. See Matth. 11. 30.]
\p
\v 4 . For all that is born of God overcometh the world: [That is, in the spiritual conflict betwixt the spirit of regeneration, and worldly lusts and allurements, whereby we are tempted to turning away from the faith, and transgressing of the commands of God, it keeps the upper hand] and this is the victory [that is, the cause of our victory, because it embraceth Christ through whom we are able to do all things. Phil. 4. 13.] which over cometh the world (namely) our faith. [namely, which is accompanied with all that is requisite unto a true faith: for such a faith cannot stand without observing of the commandments of the love of God and our neighbor.]
\p
\v 5 . Who is it that overcometh the world, but he that believeth that Jesus is the son of God?
\p
\v 6 . He it is who came by water and blood, [The Apostle here hath respect to the water and blood which flowed out of the pierced side of Christ, of which John only maketh mention, John 19. 34, 35. And rehearseth the same again here to show that there is a mystery in it, namely, that from him floweth the water of the Holy Ghost, whereby we are cleansed and regenerated, and that by the shedding of his blood on the cross is procured for us, reconciliation with God and the forgiveness of our sins. And thereby was fulfilled that which was represented by the Ceremonies of the Old Testament, which consisted mostly in purifications by water, and shedding the blood of the beasts which were sacrificed: so that this is the sense, seeing Christ being come hath actually fulfilled all that which was represented by the ceremonies of the Old Testament, that therefore this is a clear proof, that he is the true Messiah] (namely) Jesus the Christ: not by water only, but by water and blood. [that is, he came not only to bring about benefit of the regeneration, or of the cleansing of our corrupt nature, but together also the benefit of justification or reconciliation with God, by his spirit and blood: which two benefits are not separated one from another] and it is the spirit that testifieth, [that is, the holy spirit testifieth in the hearts of believers. 2 Cor. 1. 22. Ephes. 1. 13.] that the Spirit is truth. [that is, the doctrine of the Gospel, that Jesus is the Christ: which doctrine is called Spirit. 2 Cor. 3. 6. See the annotate there.]
\p
\v 7 . For [This verse seeing it contains a very clear testimony of the holy Trinity, seems to have been left out of some copies by the Arrians, but is found in almost all Greek copies, and even by many ancient and worthy Teachers also, who lived before the times of the Arrians, brought out of them for proof of the holy Trinity: and the opposition of the witnesses upon earth ver. 8. Showeth clearly that this verse must be there; as appears also by the ninth verse, where is spoken of this testimony hereof, which may not be doubted of. See Matth. 3. 16. 17. And chap. 17. 5. John 3. 31. Acts 2. 1. & c.] the Father, the word, [that is the Son of God. See John 1. 1.] and the Holy Ghost, and these three [namely, persons. See Matth. 3. Ver. 16. 17. And chap. 28. 19.] are one. [namely, of essence and nature: who testify of this thing all three together and the same thing. A very clear proof and testimony of the Trinity of persons in the unity of the divine essence. See John 10. 30.]
\p
\v 8 . And there are three [That is, there are also three witnesses on earth, which testify the same] which testify upon earth, the Spirit and the water and the blood. [That is, the Spirit of adoption, which is given to believers in the Church here upon earth, and the water of regeneration, by which the faithful are assured of their fellowship with the Father and the Son, and the blood of the New Testament, whereby they obtain forgiveness of their sins, and reconciliation with God. Others by the Spirit understand the doctrine of the Gospel, and by water, the Sacrament of Baptism, and by blood the Sacrament of the Lords Supper, by which three means, the faithful in the Church here on earth, as by three firm witnesses, are assured of the forgiveness of their sins by Christ, and of eternal life. See also the annotate on vers. 6.] and they three (come) to one. [that is, have respect unto all one thing, and give one kind of testimony thereof, namely, that Jesus is the Saviour and the Son of God, ver. 5.]
\p
\v 9 . If we receive the witness of men, the witness of God is greater: [That is, more authentic, and therefore also must be more firmly embraced] for this is the witness of God, which he hath testified of his Son. [namely, Jesus Christ, that he is the true and only Saviour.]
\p
\v 10 . He that believeth in the Son of God, hath the witness in himself: [That is, is by the Holy Ghost, who wrought faith in him, convinced and assured hereof in his heart. John 3. 33.] he that believeth not God, hath made him a liar: [See chap. 1. Ver. 10.] seeing he hath not believed the testimony, that God hath testified of his Son.
\p
\v 11 . And this is the testimony, [Namely, whereof I speak] (namely) that God hath given us [namely, who truly believe in Christ, Joh. 3. 36.] eternal life: and this same life is in his Son. [namely, as in a fountain out of whole fullness we receive it, Joh. 1. 16. For the Son hath merited life for us, hath power to give us the same, and giveth it also to all that believe in him. See Joh. 6. 47, 48, 51. And chap. 17. 2.]
\p
\v 12 . He that hath the Son [That is, hath received him by true faith, John 1. 12. He hath the beginnings of eternal life already in this life, and hath a certain hope that he shall also perfectly possess the same hereafter. See Joh. 5. 24. And chap. 8. 51.] he hath life: he that hath not the Son of God, he hath not life.
\p
\v 13 . These things I have written unto you, who believe in the name of the Son of God, that ye may know that ye have eternal life, and that ye may believe [That is, may increase in faith more and more, and persevere therein] in the name of the son of God:
\p
\v 14 . And this is the boldness [That is, bold confidence, as Heb. 4. 16. 1 Joh. 2. 28. And 3. 21.] which we have towards him, [namely, God, as he speaketh chap. 3. 21.] that if we pray for any thing according to his will, he heareth us.
\p
\v 15 . And if we know that he heareth us, whatsoever we pray for [Namely, according to his will, as ver. 14.] we know that we obtain [Gr. Have, i.e. shall certainly have] the petitions, [that is, the things which we pray for] which we have prayed for from him.
\p
\v 16 . If any man see his brother [That is, his fellow Christian] sin a sin not unto death doth not certainly follow, i.e. which is not unpardonable] he shall pray unto (God) [namely, for his brother that God would forgive him that sin] and he [namely, God, shall forgive him his sins, and so give him life. Or he, namely, who prayeth unto God for the sin of him life, [that is, deliver him from death, which he had deserved by his sin] to them (I say) who sin not unto death: there is a sin unto death, [that is, which certainly brings death with it, which is, the blasphemy against the holy Ghost, when any one denies the truth of the Christian doctrine, whereby he was enlightened and convinced by the Holy Ghost, when any one denies the truth of the Christian doctrine, whereby he was enlightened and convinced by the Holy Ghost, and maliciously blasphemeth and persecuteth the same. See the annotate on Mat. 12. 31.] for that (sin) I say not that he shall pray. [namely, for as much as God will not forgive such sinners this sin, but gives them up to their impetinency, even to the end, by reason that they reject and withstand the means unto repentance, which is Christ’s sacrifice, and the conviction of the Holy Ghost.]
\p
\v 17 . All unrighteousness is sin, and there is sin not unto death. [This is not to be understood, that there is any sin so light, that it doth not deserve death, how small soever the same may be; for that is contrary to Deut. 27. 26. Jam. 2. 10. But that it doth not necessarily bring death with it, but may be forgiven, if the sinner show a sincere grief and sorrow for it.]
\p
\v 18 . We know that whosoever is born of God sinneth not: [Namely, unto death: nor so that sin hath dominion over him. See 1 Joh. 3. 9.] but he that is born of God keepeth himself, [namely, that he fall not into this sin] and the wicked one [ that is, the Devil, who seeketh to bring him to this sin, Matth. 6. 13.] catcheth him not. [or toucheth him not, i.e. hath no hold of him to draw him into this sin.]
\p
\v 19 . We know that we [Namely, who believe in Christ] are of God, and that the whole word [that is, all other men who are not regenerate, nor do believe] lyeth in that which is wicked. [that is, in the sin and under the power of the Devil.]
\p
\v 20 . But we know that the Son of God is come, and hath given us understanding, [That is, the right and saving knowledge of the true God, in which eternal life consisteth, Joh. 17. 3. Or given us understanding, that we may know the true one] that we know the true one; [that is, the true and living God, the Father of our Saviour Jesus Christ] and we are in the true one; [ That is, we have communion with him by faith, chap. 1. 3.] (namely) [others insert here the word and, as chap. 1. 3. And by this true One understand the father also, as the foregoing] in his Son Jesus Christ. This is the true God, [namely, Jesus Christ. See John. 17. 3.] and eternal life. [that is, the Author, purchaser, and giver of eternal life, Joh. 1. 4. And chap. 10. 28. And chap. 14. 6.]
\p
\v 21 . Little children, keep yourselves [That is, take heed, & be careful that ye desire not your selves with any Idolatry] from idols; [that is, false gods, or images which are abused do idolatry] from idols; [that is, false gods, or images which are abused to idolatry, that ye yield the same no kind of honour or worship, seeing it can by no means consist with the Christian Religion and true worship of God.] Amen.
