\id 2JN
\h 2 John
\toc2 2 John
\mt2 THE SECOND EPISTLE OF THE APOSTLE
\mt JOHN
\s THE ARGUMENT OF THIS EPISTLE
\p 1. This Epistle and also the following are not general, (although they are put among the general ones) but written to particular persons, as appears by the superscriptions. Heretofore it was doubted of them by some, whether they were indeed written by the Apostle John. See Euseb. Hist. Eccle. Lib. 3. Cap. 22. But unjustly, seeing the stile and Argument altogether agrees with the first Epistle of John.
\c 1
\s 1. After the superscription and the Salutation, he exhorts an honourable believing matron, and her children, 5. To steadfastness in love, and following of the commandments of God: 7. And warns them of seducers, 8. Exhorting them to take heed of the same, that they be not seduced; 10. And for this cause that they hold no communion with them, that they be not partakers of their sins. 12. Concludes finally with a declaration, why he writes not more largely unto them, because he hoped to come unto them himself, 13. And salutes this Matron in the name of her sisters children.
\p
\v 1 The Elder [So the Apostle John calls himself, either by reason of his Office, as also Peter, 1 Pet. 5. 1. or by reason of his great age: as if he should say the old man] to the elect, [so he calls her according to the judgement of charity, according to which, all that profess Christ, are to be accounted elect ones. See the like ver. Phil. 43. 1 Thes. 1. 4. 2 Thes. 2. 13. 1 Pet. 1. 2.] Lady, [Gr. Kyria, as also ver. 5. Whereby is not understood only one of the female sex, but an excellent honourable, and noble woman] and to her children, whom [ namely, both the mother and the children, as appears by the Greek word] I love in truth, [that is, sincerely, as 1 John 3. 18.] and not I only, but also all [namely, who live in that place, and know you] that have known the truth; [that is, the true doctrine of the holy Gospel. See 2 Tim. 2. 25. 1 Joh. 2. 21. And ch. 3. V. 19.]
\p
\v 2 . For the truths sake [Namely, I love them, seeing they have received, profess, and live according to the same] which abideth in us, [namely, by the grace and according to the promises of God, that he will always keep us in the same. See math. 24. 24. John 10. 28. Phil. 1. 6. 1 Pet. 1. 5. 1 John 5. Verse 4, 5.] and shall be with us for ever.
\p
\v 3 . Grace, mercy, peace, [See the like salutation, 1 Tim. 1. 2.] be [Gr. Shall be] with you from God the Father, and from the Lord Jesus Christ the Son of the Father, in truth and love. [That is, for strengthening and increasing of the knowledge of the truth, and of love, or with truth and love.]
\p
\v 4 . I rejoiced greatly, that I found of thy children, [That is, some of thy children] who walk in the truth, [that is, profess the true doctrine of the Gospel, and order their lives thereafter according to the commandments of God] as we have received a commandment from the Father. [Namely, by the Son, John 15. 15.]
\p
\v 5 . And now I beseech thee (elect) Lady, not as writing a new commandment unto thee [See the annot. On 1 John 2. 7, 8.] but that which we had from the beginning, (namely) that we love one another.
\p
\v 6 . And this is love, [That is, herein consists the true love of God and our neighbor, or hereby it showed] that we walk according to his commandments. This is the commandment, as ye have heard from the beginning, [when the doctrine of the Gospel was first preached unto you, 1 John. 2. 7.] that ye should walk in the same. [That is, so frame your life according thereunto.]
\p
\v 7 . For there are many seducers come into the world, who confess not [See the annot. On 1 John 2. 22. And chap. 4. 2.] that Jesus Christ is come in flesh: [Gr. Jesus Christ coming in the flesh. See the like phrase 1 Joh. 4. 2.] this is a seducer and an Antichrist. [See also 1 Joh. 4. 3.]
\p
\v 8 . Look to yourselves [That is, have regard to your own salvation, from which ye would fall, if ye should suffer yourselves to be seduced by them. See Acts 20. 28.] that we lose not that which ye have labored for, [that is, that we, namely, Apostles, who have brought you to the knowledge of the truth, lose not the fruit of our labour about you. Or that ye (as others read) namely, who have once received the true doctrine, and have framed your lives according to the same, lose not the fruit of your profession and conversation, which is eternal life, by seduction being brought to Apostacy] but may receive a full [that is, abundant] reward. [Namely, we Apostles, of our labour, as which shall not be bestowed upon you in vain. See Phil. 4. 1. 1 Thes. 2. 19. Or ye believers, if ye continue steadfast against seduction, in the true doctrine of the Gospel]
\p
\v 9 . Every one that transgresseth, [Namely, by falling away from the doctrine of the Gospel, as the following words declare] and abideth not in the doctrine of Christ, he hath not God; [that is, he hath no communion with God] he that abideth in the doctrine of Christ, he hath both the father and the Son. [That is, hath communion with both. See 1 john 1. 3.]
\p
\v 10 . If any man come unto you, [Namely, into your house, or otherwise, to teach and instruct you] and bringeth not [that is, teacheth and propoundeth] this doctrine, [namely, that Jesus Christ is come in the flesh, verse 7. And which we Apostles have taught you] receive him not into house, [that is, hold no brotherly communion, or intimate converse with him] and salute him not, [Gr. Chairein, i.e. to be joyful. See the annot. On James 1. 1.]
\p
\v 11 . For he that saluteth him, he hath fellowship [That is, he heareth his false doctrine, whereby he seduceth men, and puts himself in danger to be seduced by him also; and gives offence to others, as if he consented to false doctrine , forasmuch as he holds such communion with false Teachers] by his wicked works. [Namely, which he doth in seducing men from the true doctrine.]
\p
\v 12 . I have much [Namely, concerning these things] to write unto you, but I would not by paper and ink, [that is, by an Epistle, which is written with ink on paper. This he saith not because he had anything concerning salvation, which he would not entrust unto paper, for all these things he hath sufficiently written in his Gospel, John 20. 31. But because he hoped speedily to come unto them, and would declare these things unto them by word of mouth] but I hope to come unto you, and to speak (with you) mouth to mouth, [that is, being present with you. See the like 1 Cor. 13. 12.] that our joy [namely, which shall arise by my presence] may be complete. [Gr. Filled , i.e. abundant.]
\p
\v 13 . The children of thy sister, the elect, [See ver. 1.] salute thee. Amen.
