\id 3JN
\h 3 John
\toc2 3 John
\mt2 THE THIRD EPISTLE OF THE APOSTLE
\mt JOHN
\s THE ARGUMENT OF THIS EPISTLE
\c 1
\s 1. The Apostle after the superscription, and the salutation, 3. Greatly praiseth the godliness of Gaius, to whom he writeth this Epistle; 4. For which he also rejoiceth, 5. And chiefly he praiseth his hospitality towards the brethren, who were constrained to travel into strange Countries for the Gospel’s sake, 6. And exhorts him to persevere therein. 9. Complaineth of one Diotrephes, that he sought to be Master in the Church, reproached the Apostle, and hindered the receiving of such Brethren. 11. Exhorts Gaius not to follow that evil example, 12. And recommendeth one Demetrius unto him, to whom he giveth good testimony. 13. Concludes with a declaration, why he wrote no longer Epistle unto him, 15. And with mutual salutations.
\p
\v 1 The Elder [Why John so calls himself , see 2 Joh. 1.] to the beloved Gaius, [who this Gaius was, is no where else declared, except he were one of them of whom we read, Acts 19. 29. And 20. 4. Rom. 16. 23. 1 Cor. 1. 14.] whom I love in truth. [See 2 Joh. 1.]
\p
\v 2 . Beloved, before all things, [Or in all things] I wish that thou mayest fare well, and be in health, even as thy soul fareth well; [namely, foreasmuch as it is endued with the knowledge of the saving and sound doctrine, and with manifold Christian virtues: that as thou hast an healthful soul, so also mayest have an healthful body.]
\p
\v 3 . For I rejoiced greatly, when the Brethren came, and testified of thy truth, [That is, uprightness, 1 John 3. 18. ] even as thou walkest in the truth. [See 2 John ver. 4.]
\p
\v 4 . I have no greater joy than in this, that I hear that my children [That is, disciples, which I have begotten by the preaching of the Gospel, as Paul speaketh of the Corinthians, 1 Cor. 4. 15. Walk in the truth.
\p
\v 5 . Beloved, thou doest faithfully [That is, as it becometh a faithful dispenser of the goods, which the Lord hath afforded thee to this end. See Luke 12. 42. 1 Cor. 4. 2.] in all that thou dost to the brethren, [that is, that thou receives them into thy house, lodgest and sustainest them] and to strangers, [that is, who besides that they are brethren and believers, are also constrained to abide in strange Countries for the Gospel’s sake.]
\p
\v 6 . Who have testified of thy love, [That is, thy liberality, which out of love thou hast showed unto them] in the presence of the Church, [that is, openly in the assembly of the Church, where I now remain: which many ancient Teachers think to have been the Church of Ephesus] whom thou if set in the way [that is, not only bring them going by guiding them a part of the way, but also providing them with what they shall need on their journey. See Acts 27. 3. And 28. 10.] as is worthy of God, [Gr. Worthily of God. See Col. 1. 10. 1 Thes. 2. 12.] thou shalt do well.
\p
\v 7 . For they went forth for his name, [This may be understood two ways, either that these brethren went out of their own Country into strange Lands, to preach the Gospel there among the Gentiles, or that they were constrained to go out of their own Country, and flee into the strange Lands, for the service of God and profession of the Christian doctrine. But the first is most probable out of the following verse] taking nothing of the Gentiles. [Namely, for that service, but Preaching the Gospel for nothing, to bring no hindrance to the Gospel of Christ, as Paul also did, 1 Cor. 9. 12.]
\p
\v 8 . We ought therefore to receive such, [Namely, into our houses, to lodge them and provide necessaries for their body: such, namely, as are described in the former verse] that we may be fellow labourers of the truth. [That is, that thereby we may also help to further the spreading abroad of the true doctrine of the Gospel.]
\p
\v 9 . I wrote [namely, concerning this business, to recommend these Brethren: although then we have not this Epistle, it cannot be concluded thence, that there wanteth any thing of the perfection of the holy Scripture; seeing it was but an Epistle necessary to salvation, the same is sufficiently found in other books of Scripture, and John himself testifieth, that his Gospel is sufficient for to believe and be saved, John 20. 31.] to the church, [namely, of which Gaius was either a Teacher, or an eminent member. What Church this was, is no where showed] but Diotrephes, who seeketh to be the first among them, [that is, who out of ambition exalting himself his fellow brethren, seeketh after this, to lord it over them, and to draw all the respect to himself alone] receiveth us not. [that is, esteemeth neither me, nor my writing and intercession.]
\p
\v 10 . Therefore if I come, [Namely, unto you, as I hope shall shortly come to pass, ver. 14.] I will bring to rememberance [that is, set before his own eyes, and make known to the Church, that they may know and consider for it] his works which he doth, [namely, those which he here sets down] prating [that is, bringing forth false and lying reports] against us [that is, me, as also in the former verse] with evil words: [that is, reproachful] and not being satisfied herewith, he receiveth not the brethren [namely, described above ver. 7.] himself, and hindereth [or forbiddeth] them who would (do) it, [that is, who would receive these brethren] and casteth them out of the Church. [Namely, by excommunication.]
\p
\v 11 . Beloved, imitate not that which is evil, [Namely, as well all manner of evil in general, as in special this evil example of Diotrephes] but that which is good: he that doth good [this may also be understood as well in general of all manner of good, as in special of the good of liberality towards the brethren, which he here commendeth in Gaius] is of God, but he that doth evil [that is, he that maketh it his practice to do evil: for otherwise the very regenerate also do eftsoon commit that which is evil, out of infirmity] hath not seen God. [Namely, with the eyes of true faith, or not rightly know him. See 1 John 3. 6.]
\p
\v 12 . To Demetrius testimony is given [Namely, of special godliness, love, and fidelity] by all [namely, believers who know him] and by the truth itself; [that is, this testimony is altogether true, seeing he also daily shows the same indeed and in truth] and we also testify, [that is, 1 John, as also ver. 9. 10.] and ye know that our testimony is true. [That is, that I am not wont to testify but that which is true, John 19. 35.]
\p
\v 13 . I had much to write, [Namely, concerning these things. See 2 John 12.] but I will not write to thee with ink and pen:
\p
\v 14 . But I hope to see thee speedily, [That is, speedily to be with thee, or to come unto thee] and we shall speak mouth to mouth. [See the annot. On 2 John 12.]
\p
\v 15 . Peace be to thee, [This was the usual manner of salutation among the Jews, or Hebrews. See hereof Joh. 20. 19.] the friends salute thee: [that is, faithful which are here] salute the friends [that is, the faithful which are with thee] by name. [That is, every one in particular.]
