\id JUD
\h Jude
\toc2 Jude
\mt2 THE GENERAL EPISTLE OF THE APOSTLE
\mt JUDE
\s THE ARGUMENT OF THIS EPISTLE
\p The Apostle Jude following the example and footsteps of the Apostle Peter in his second Epistle, wrote this Epistle to exhort believing Christians unto steadfastness in the true faith, and for this end to warn them of false teachers and mockers, that they might not be seduced by them.
\c 1
\s 1. And first, after the superscription and salutation, 3. He expounds this exhortation and showeth how needful the same is, seeing many ungodly men were crept in amongst the Christians. 5. Declares that such shall be eternally punished by God, and proves it by the like examples of the Israelites of the Israelites in the wilderness. 6. Of the apostate Angels 7. And of the inhabitants of Sodom and Gomorrah. 8. Describes them that they reproach Magistrates, which the Arch-angel Michael himself durst not do against the Devil. 11. That they follow the footsteps of Cain, Balaam, and Coreh. 12. That they are spots of the Christian assembles, hypocrites, unsteadfast, and that they shall certainly be damned. 14. Which he confirms by a prophecy of Enoch. 16. And further describes their faults. 17. And saith that they are the very men of whom the Apostles gave warning. 20. Afterward he rehearseth again the same exhortation to steadfastness, with a promise of eternal life. 22. Exhorts them to endeavour how to save their neighbor also, some with gentleness, and others with severity. 24. Finally he concludes with praise and thanksgiving to God.
\p
\v 1 JUDAS, [Amongst the Apostles of Christ there were two of this name: one that was surnamed Iscarioth, the betrayer of our Lord: and one who was also called Thaddeus and Lebbeus, Mat. 10. 3. Who for distinction sake was called Judas not the Iscarioth, Joh. 14. 22. And other whiles Judas of James, Luke 6. 16. Acts 1. 13. He it is who wrote this Epistle] A servant of Jesus Christ, [that is, an Apostle. See Rom. 1. 1. Tit. 1. 1. Jam. 1. 1. 2 Pet. 1.1.] and brother of James [there were also two of this name amongst the Apostles, Mat. 10. 2, 3. One that was a son of Zebedee, and a brother of this second: which he adds in the superscription, to distinguish from the other, and also to strengthen his own authority thereby, seeing this James was in great esteem amongst the Apostles. See Luk. 6. 16. Act. 15. 13. Gal. 2. 9. And the annotate on the superscription of the Epistle of James] to the called ones [See Rom. 1. 6.] who are sanctified by God the Father [Gr. In namely, by the Spirit of regeneration ] and kept (by) Jesus Christ. [namely, in the salvation which he hath procured from them. See Joh. 10. 28. And chapter 17. 12. 1 Pet. 1. 5.]
\p
\v 2 . Mercy [See the like salutation, Tit. 1. 4.] and peace, and love, be multiplied, 1 Pet. 1. 2. And 2 Pet. 1. 2.]
\p
\v 3 . Beloved, seeing I give all diligence to write to you of the common salvation, [That is, of matters which concern the salvation of us all, which ye have in common with us Apostles. See Tit. 1. 3.] I was necessitated [the reason of this necessity is showed in the following verse] to write unto you, and to exhort (you) to fight [namely, against the seduction and evil examples of ungodly mockers, that ye be not overcome and seduced by them to apostasy or impiety, 1 Tim. 6. 12.] for the faith, [that is, for the pure doctrine of the Gospel, as 1 Tim. 4. 1. To retain it, and not to turn away from it] that was once [that is, which shall not be changed, but always remain so as it was once taught by Christ and the Apostles] delivered [namely, by Christ and his Apostles] to the Saints.
\p
\v 4 . For there are some men crept in [ That is, secretly and deceitfully come amongst Christians. See Gal. 2. 4. 2 Pet. 2. 1.] who of old [or, long ago, as 2 Pet. 2. 3.] where registered aforehand [namely, by God in the Roll of reprobate persons. A similitude taken from men that keep their book registers, in which they set down the names of those they have to do withal, each one in his order. See Phil. 4. 3.] unto this same judgement, [namely, whereby God hath justly given them up to a perverse sense, Rom. 1. 24, 26, 28. 2 Thes. 2. 10, 11. And shall hereafter punish them with eternal damnation] ungodly ones, [that is, who regard neither God nor his service] who change [Gr, transfer, transpose, i.e. abuse it, thereupon to sin the more freely, and to commit all manner of lasciviousness] the grace of our God [that is, the doctrine of the grace of God] into lasciviousness, [or, wantonness, immodesty, lustfulness] and deny [see the annot. On 2 Pet. 2. 1.] the only Lord [Gr. Despoten. See of this word, Act 4. 24. 2 Pet. 2. 1.] God, and our Lord Jesus Christ. [or, our God and Lord Jesus Christ.]
\p
\v 5 . But I will put your in mind [That is, rehearse and bring to your mind some examples of God’s judgement against such persons] as they that once knew this [that is, certainly, fully, rightly, unchangeably] that the Lord having delivered [Gr. Having saved] the people, [namely, of Israel] out of the Land of Egypt, again destroyed those that believe not. [that is, made away with them in the wilderness: which temporal punishment was a representation of the eternal, Heb. 3. 17. & c]
\p
\v 6 . And the Angels who kept not their beginning, [That is, their first estate, in which they were created after God’s image and put in the heavenly blessedness with the good Angels, Joh. 8. 44. Or original, or, dominion. For the Greek word signifies all these three things] but left their own habitation, [that is, heaven, the place of blessedness, where the good Angels have still their habitation, Mat. 24. 36. Mar. 12. 25. Luk. 2. 15. From whence these apostate angels were justly thrust out] he hath kept unto the judgement of the great day [namely, in which that great work of the resurrection and judgement of all men and the end of the world shall come to pass, and Christ shall appear in his glory] with everlasting bands under darkness. [See the annotate. on 2 Pet. 2. 4.]
\p
\v 7 . Even as Sodom and Gomorra, and the Cities round about the same, [Namely, Adamah and Zeboim as the same are called, Deut. 29. 23.] who in like manner as these [namely, inhabitants of Sodom and Gomorra] committed fornication, and went after other flesh, [so the Apostle in modest terms describes the abominable sin an example [namely, of God’s just wrath and judgement against such sinners, that they may see themselves therein] bearing the punishment of eternal fire. [see of this punishment, Mat. 25. 41.]
\p
\v 8 . Yet even these also [Namely, ungodly men, spoken of, ver. 4.] being brought asleep [or dreaming. This is understood either according to the letter, or in a spiritual manner, that they being as it were lulled into the sleep of sin, defile their flesh with whoredoms, adultery & c.] defile the flesh [that is, their bodies, in which these sins are committed, and which are defiled thereby. See 1 Cor. 6. 18.] and reject the dominion. [that is, those that are in Magistracy, and the very Office itself] and reproach the dignities. [that is, those that are set over men in eminency, power, honour, authority. See 2 Pet. 2. 20.]
\p
\v 9 . But Michael [This is the proper name of the Arch-Angel, which is found also, Dan. 10. 13. And 12. 1. Revel. 12. 7. And is as much to say as, who is like unto God? Which name also may well be ascribed to the Lord Jesus Christ, but he is also 1 Thes. 4. 16. Expressly distinguished from the Arch-angel, or one of the highest Angels. See of this name, 1 Thes. 4. 16. And the annotate there] when he contended with the Devil, [this history is not written in the writings of the Old Testament: so that it seems that Jude hath this either by some tradition from hand to hand, or out of writing that we have not now: as he also, ver. 14. Relates the prophecy of Enoch: as Paul also rehearseth the names of the Egyptian Sorcerers, 2 Tim. 3. 8. From whence cannot be concluded that the holy Scripture is imperfect. See the note there] and debated concerning the body of Moses, [this is by many understood of the dead body of Moses, when he was dead on Mount Nebo, which God buried in an unknown place, that the Israelites might not commit idolatry with his dead bones, as is done by many at this day with the bones of Martyrs and other Saints, Deut. 34. Ver. 1. 6. And think that the Devil fought to hinder this, to bring the people to idolatry] durst not bring forth a judgement of reviling words, or reproachful words, whereby anyone is condemned. See 2 Pet. 2. 11.] but said, the Lord rebuke thee. [the like we read, Zach. 3. 2. To which some think that the Apostle here hath respect.]
\p
\v 10 . But these reproach that which they know not, and that which they know naturally [That is, by their very outward senses] as the unreasonable beasts, therein they corrupt themselves. [namely, by reason that they abuse those things by excess and lasciviousness, whereby they corrupt both body and soul.]
\p
\v 11 . Woe unto them [That is, an eternal misery shall come upon them] for they are entered the way of Cain, [that is, have followed the example of Cain, in hating and persecuting their brethren] and by the seduction of the reward of Balaam precipitated, [that is, even as Balaam through covetousness, for reward sake, suffered himself to be seduced to curse God’s people; although God hindered him from it, so these also teach false doctrines, and reproach the true, merely for filthy lucre’s sake. Gr. Poured out, i.e. as water poured out fleets away of itself, so they also are carried away with great covetousness] and perished [or, are brought into destruction, even as Corah, with his companions Dathan and Abiram, with all that they had, sunk down alive into the earth, Numb. 16. 31, & c.] by the contradiction of Core. [that is, imitating the rebellion and sedition of Core against their Magistrates.]
\p
\v 12 . These are spots in your love-feasts [Gr. Agapais, i.e. loves. So the feasts were called which the primitive Christians were wont to keep together for the strengthening of love, when the Lord’s supper was held: of which the Apostle Paul speaks, 1 Cor. 11. 21, 22. And which are described by Tertullian Apol. Cap. 36.] (and) while they are at feast with you [that is, are invited by you to a particular feast] they feed themselves [that is, they fill and pamper themselves with gluttony and excess. See Ezek. 34. 2.] without fear, [namely, that they shall be punished for it by God: or as being ashamed before men] they are clouds without water, which are driven about by winds: they are as trees in the passing away of the harvest, [which then have neither fruits nor leaves left. Or which indeed sometimes may bring forth blossoms, and beginnings of fruits, but they perish, and decay soon] unfruitful, twice dead, [that is, wholly, having neither fruits nor leaves] (and) rooted up:
\p
\v 13 . Wild waves of the sea [That is, tempestuous, fierce] forming up their own shame: [that is, casting forth as scum and filthiness; namely, their tempestuous, foul, and reviling words, and shameful deeds] wandering stars, [that is, planets, who though they have a certain course, yet they seem to us to wander, because their course is not uniform with the other stars. Whereunto he compareth their unsteadfastness] to whom the blackness of darkness [See the exposition hereof, 2 Pet. 2. 17.] is reserved for ever.
\p
\v 14 . And of these Enoch also, the seventh from Adam, [Namely, Adam himself being of the number thus, Adam, Seth, Enos, Kenan, Mahaleel, Jered, Enoch. See Gen. chapter 5.] prophesied [this prophecy stands no where written in the writings of the Old Testament, but seems to be delivered from hand to hand among the Jews, and God caused the same to be written by the Apostle Jude amongst the holy Scriptures, to be everlastingly preserved in the Church. See ver. 9.] saying, behold the Lord is come [that is, shall come. So the Prophets speak, thereby to show the certainty of the fulfilling of the Prophecy, as if it now came to pass or were to pass. See 1 Cor. 16. 22.] with his many thousand holy ones, [Gr. Holy ten thousands, namely, of Angels. A certain number for an uncertain great number. See Dan. 7. 10. Matth. 24. 31. And chapter 25. 31.]
\p
\v 15 . To hold judgement [Gr. To do, or to give judgement] against all, [namely, unbelieving and impenitent of condemnation, into which believing and penitent sinners shall not come, Joh. 5. 24.] and to punish, [Gr. To reprove, or to convince] all ungodly ones among them, [that is, who are eminent in ungodliness among them, and reproach, persecute, and oppress the godly such as are here described by the Apostle] because of all the hard (words) [that is, not only concerning their ungodly works, but also for their absurd, railing and reproachful words, which are hard to be born] which ungodly sinners have spoken against him. [namely, the Lord, who shall come to hold judgement, verse 14 i.e. against his person, doctrine, and Church.]
\p
\v 16 . These are murmurers, [Namely, as well against God that he doth not satisfy them, as against men, and especially those that are placed over them; with whose government they are not content] complainers of their estate, [that is, not being content with the estate or portion, that God hath appointed them] walking after their own lusts, [namely, fleshly lusts. See Rom. 8. 1. 2 Cor. 10. 3. Gal. 5. 16. 2 Pet. 3. 3.] and their mouth speaketh very swelling things; admiring at persons [that is, as with admiration commending and flattering the persons, which are in esteem for their riches and power, and may be advantageous to them] for advantage sake. [by this flattery to get advantage by them.]
\p
\v 17 . But beloved remember ye the words which were foretold by the Apostles of our Lord Jesus Christ: [Hence it follows not, that this Jude should not himself also have been an Apostle of Jesus Christ, for Peter also makes mention of the Epistles Of Paul, 2 Pet. 3. 15. But only that he wrote after the other Apostles. He hath here respect chiefly to the Apostles Paul and Peter.]
\p
\v 18 . That they have told you, that in the last times shall be mockers, who shall walk after their own ungodly lusts. [Gr. Lusts of ungodliness’s.]
\p
\v 19 . These are they who separate themselves, [Namely, from the holy Assembles of believers. Or make separation and rents in the church] natural (men) [Gr. Animal: as 1 Cor. 2. 14. Jam. 3. 15. See the annotations there] not having the Spirit. [namely, of God, i.e. the Spirit of regeneration which appears from thence, because their fleshly lusts have the upper hand and reign in them: which is not so in them that have the Spirit of regeneration.]
\p
\v 20 . But beloved, build ye [Or. Edify i.e. set your foundation fast, and increase daily more and more in faith] your selves [or, one another, as 1 Thes. 5. 11.] on your most holy faith, [that is, in the confidence that ye have in our Savior Jesus Christ, to retain that, to increase therein, and to establish all Christian virtues thereon, Rom. 14. 23. Heb. 11. 6. Or on the doctrine of the holy Prophets and Apostles, which ye believe and have received once, Ephes. 2. 20. Daily increasing therein more and more, and abiding firmly in the same] praying [namely, to God, that by his Divine grace and power he would strengthen you therein. Whence appears, that when we are exhorted to edify and to keep our selves, such keeping proceeds not from our own abilities, but from the grace and power of God, to whom we must pray for it] in the holy Ghost, [or by the holy Ghost, Rom. 8. 26.]
\p
\v 21 . Keep [viz. carefully using all means to abide and increase therein. See the former verse] yourselves [or, one another, as before] in the love of God, [this may be understood either in the love wherewith God loveth us, to abide in his favour and friendship: or in the love which we bear unto God, to persevere and increase therein: we must seek after both. But the second seemeth to agree more with scope of the Apostle] looking for the Mercy of our Lord Jesus Christ unto eternal life. [that is, the gracious sentence or judgement which he shall pronounce upon us believers, without our merits, of mere mercy, in the day of judgement, Mat. 25. 34.]
\p
\v 22 . And of some indeed have compassion, [That is, reprove and admonish some out of mercy, and having compassion with their infirmity. Namely, such as sin of infirmity, and are not willful, Gal. 6. 1.] making difference: [namely, betwixt the weak and willful, betwixt tractable and obstinate, namely, to order your reproofs and admonitions according to every ones condition with mildness, or with sharpness, the better to win them.]
\p
\v 23 . But save [That is, seek to save by good admonitions: See 1 Tim. 4. 16.] others [namely, who are willful or stiff-necked] by fear [Gr. In fear, i.e. seek to affright them by propounding of the fearful judgement of God, which shall pass upon such unless they repent, 2 Tim. 4. 2.] and pluck them out of the fire, [that is, pluck them without delay out of the manifest danger of loosing their salvation, as men do when some body is fallen into the fire. For a penitent sinner is as it were pluckt out of the hell fire] and hate even the coat [that is, not only uncleanness, and other sins themselves, but also that which hath any communion therewith] which is spotted by the flesh, [this seems to be spoken with regard had to the uncleanness of the Law, according to which all that touched anything that was unclean, was also accounted unclean.]
\p
\v 24 . Now to him that is able to keep you from falling [Or stumbling, gliding, trading awry] and to present (you) blameless before his glory, [that is, before him, who is glorious] in joy,
\p
\v 25 . To the only wise God our Saviour be glory, and majesty, power, and might, both now and so all eternity, [Gr. Into all ages.] Amen.
