\id RUT
\h Ruth
\toc2 Ruth
\mt2 THE BOOK OF
\mt RUTH
\s THE ARGUMENT OF THIS BOOK
\p This Book is called the Book of Ruth, because therein is chiefly related her History, to wit, how she, by occasion of her first marriage to the son of Elimelech, was converted from Heathenish Idolatry to the true Religion, and further being come with her mother in Law Naomi, out of the land of the Moabites, to Bethlehem Juda, by a wonderful providence of God, was married to Boaz, and so (notwithstanding that she was of heathenish descent) became the great Grand-mother of David, and consequently also the mother of our Lord and Saviour JESUS CHRIST, according to the flesh, for a glass of God’s incomprehensible grace, and a type of the calling of the Gentiles to the fellowship of our Lord CHRIST, the promised seed. This History pertaineth to the Government of the Judges, mentioned in the foregoing Book, happening in a time of famine and death in Israel. Some are of opinion, that Ruth came to Bethlehem about the year of the Creation, 2730, under Judge Thola, when certain years before, Israel was brought into great distress and want of all things, by the Midianites, as is related Judg. 6. 4.
\c 1
\s Elimelech removeth by reason of the famine, from Bethelehem unto the land of the Moabite, and dieth there, v. 1, etc. His two sons marry Moabitish wives, and die likewise, 4. Naomi, widow of Elimelech, hearing that the famine ceased, travelleth with her two daughters in Law, Orpa and Ruth, towards Bethelehem, 6. Naomi exhorteth both her daughters in Law, to return back to their own country, but Ruth will by no means forsake Naomi, 14. So both come to Bethelehem, 19.
\p
\v 1 It came to pass in the days when the Judges [See Judge 2 on v. 16] Judged, that there was famine in the land: [viz. Canaan. Compare Judg. 6.4, 6.] therefore a man of Bethelehem Juda, [see Judg. 12. on vers. 8.] went to sojourn in the fields of Moab, [i.e. in the land of the Moabites, who descended from Lot, Deut. 2. 9. This land lay in the East, beyond Jordan, having many plain fields, see Deut. 34.1, 8.] he and his wife, and his two sons.
\p
\v 2 . Now the name of this man was Elimelech, and the name of his wife, Naomi, [see below v. 20.] and the name of his two sons, Machlon and Chiljon, Ephratites, [Bethelehem Juda was formerly called also Ephrata, Gen. 35. 10. and likewise the land wherein Bethelehem lay, Mich. 5. 2. hence they are called Ephratites] of Bethlehem Juda: and they came into field of Moab, and abode [Heb. were] there.
\p
\v 3 . And Elimelech, the husband of Naomi, died: but she was lest with her two sons.
\p
\v 4 . They took then Moabitish wives; [Which was lawful to do, if these women were converted, otherwise not: for to marry Canaanitish wives was forbidden, upon this ground, lest they should seduce the people of God unto Idolatry, which reason or ground had also place in the Moabitish idolatrous women. See Ezra. 9. 1. Nehem. 13. 23. that Ruth was converted, appeareth plain, below v. 16. and chap. 2. 12.] the name of the one Orpa, and the name of the other, Ruth: and they continued there about ten years.
\p
\v 5 . And those two, Machlon and Chiljon died also: so this woman [viz. Naomi] was left, after her two sons, and after her husband.
\p
\v 6 . Then she arose with her daughters in law, and returned out of the fields of Moab: [To go unto Bethlehem Juda, v. 19.] for she had heard in the land of Moab, that the LORD had visited [See Gen. 21. on v. 1.] his people, giving them bread. [i.e. corn, and besides all things necessary to the sustentation of man’s life: so that the famine and scarcity ceased.
\p
\v 7 . Therefore she went forth out of the place where she had been, and her two daughters in law with her: now as they went on the way, to return unto the land Juda. [Understand this Naomi, who had dwelt before in the Land of Juda, and returning thitherward, was accompanied with her daughters in Law, who had not been, nor dwelt there, see v. 10. and chap. 2. 6.]
\p
\v 8 . So Naomi said to her two daughters in Law: Go your ways, return, each to her mother’s house: [Either because perhaps Orpa’s father was dead, or because the mothers do cunningly loves the daughters most. It’s said of Ruth chap. 2. 11. that she had left her father] the LORD show kindness unto you, as ye have done unto the dead, [meaning Machlon and Chiljon, the sons of Naomi, and her daughters in law’s true lawful husbands] and unto me.
\p
\v 9 . The LORD grant unto you, that ye may find rest, [See below chap. 3. 1.] each in the house of her husband: [which ye shall happen to marry] and when she kissed them, [to take her leave of them, see Gen. 29. on v. 11.] they lift their voice and wept.
\p
\v 10 . And they said unto her: We will surely return with thee unto thy people, [i.e. We will accompany thee that returnest unto thy people, and will go with thee]
\p
\v 11 . But Naomi said; Return, my daughters; why should ye go with me? have I yet sons in my body, [Heb. bowels] that they may be husbands to you? [according to the Law, Deut. 25. 5.]
\p
\v 12 . Return my daughters, go your ways; for I am too old to have an husband: [Heb. I am grown older, then that I should become to an Husband] if I should say I have hope, if I also this night should have an husband, [Heb. should become to an husband, to wit, a wife, or should this night lie with an husband] yea should also bear sons;
\p
\v 13 . Would ye tarry for them, until they were grown big; would ye be reserved for them, to take no husband? [Heb. That ye should become to no husband] no my daughters, for it is more bitterer to me then to you; [viz. that I must part from you; or, because I now being old have lost my husband and children, and ye may yet enjoy comforts from future husbands and children. Otherwise, ‘tis most bitter to me, for your sakes, or, because of you: because ye have lost your husbands, and now also are so loath to depart from me] but the hand of the LORD is gone out against me. [As if she had said: Forasmuch as it is God’s blow, plague; and work, that I am bereft of my husband, and both my sons, and now also must lose your company, therefore I must wholly cast myself upon God, rest satisfied in his will, and so ought you also to do]
\p
\v 14 . Then they lift up their voice, and wept again, and Orpa kissed her mother in law, [To wit, Naomi, taking therewith her leave, and returning to her dwelling place, or place of abode. See the following verse, and above on v. 9.] but Ruth clave unto her [That is, she would not part from Naomi; but tarried with her, and went on with her, as in the following verses is declared.]
\p
\v 15 . Therefore she [viz. Naomi] said; Behold, thy sister in law [Heb. thy brother’s wife, that is here, she that hath had thy husband’s brother to her husband] is returned unto her people, and unto her Gods: [Or, her God, to wit the Idol of the Moabites, called Camos. See Judg. 11. on v. 24.] return thou also after thy sister in law.
\p
\v 16 . But Ruth said; Fall not against me, that I should leave thee, to return front after thee; for whither thou shalt go, I also go, and where thou shalt overnight, I will overnight; thy people is my people, and thy God my God. [Hereby she manifesteth her conversion to the true God, and her fellowship of his Church; wherein it seemeth that Naomi would have proved hereby the precedent arguments, drawn from the example of her sister in Law. Compare Jos 24. 19.]
\p
\v 17 . Where thou shalt die, and there will I be buried let the LORD do so to me, and so let him add thereunto; [i.e. Let the Lord punish me so, and let him go on in his punishment, and increase the same: If I mean otherwise, or do otherwise, then I have spoken. It’s a kind of oath, wherein the evil is concealed which they thought or wished to themselves, or left to the judgement of God. Compare 1Kings 19. on v. 2. and Genes. 14. on v. 23.] if death (alone) shall not make a separation between me, and between thee.
\p
\v 18 . Now when she saw, that she had strongly purposed to go along with her, she then ceased to speak to her.
\p
\v 19 . So they both went until they came to Bethlehem: and it came to pass, when they came in Bethlehem, that all the City was troubled about them, and they, [i.e. the women at Bethelehem] said; Is this Naomi.
\p
\v 20 . But she said unto them ; call me not, Naomi, [i.e. my loveliness, delightfulness, my pleasure] call me, Mara; [i.e. bitter, or, bitterness] for the Almighty [Heb. Schaddai. See Genes. 17. on v. 1] hath inflicted great bitterness upon me, [In bereaving me of my husband and both my sons]
\p
\v 21 . I went away full, [Having my husband and my two sons alive, with sufficient means to live upon] but the LORD hath made me return empty: [viz. bereft of my husband, and my two sons, and means. See below chap. 2. 18.] why ye should ye call me, Naomi, whereas the LORD witnesses against me, [i.e. hath set himself as an adversary against me, or hath by his judgements, and plagues testified his displeasure against me, and convinced me of my sins. Compare Job 10. 17. and 16. 8. Malach. 3. 5. James 5. 3.] and the Almighty hath done evil to me? [Oth. hath pressed me down, or, smitten; i.e. hath sent me adversity, misery, and distress. See Gen. 19. on v. 19.]
\p
\v 22 . So Naomi returned, and Ruth, the Moabitess her Daughter in law, with her, who returned [i.e. accompanied Naomi in her returning: as above v. 7. and 10.] out of the fields of Moab: and they came to Bethlehem in the beginning of barley harvest.
\c 2
\s Ruth going forth to glean ears of corn in the fields, lighteth upon the fields of Boaz, her deceased husbands near kinsman, v. 1. etc. Who showeth much kindnesses to her, and giveth strict charge to his servants concerning her, 8. Ruth coming home telleth Naomi what had befallen her, 18. Who giveth God thanks for it, and exhorteth Ruth to continue in the field, 20.
\p
\v 1 Now Naomi had a kinsman [Heb. properly acquaintance; but this word is also taken for a near Kinsman, Cousin, or Brother in law. See Prov. 7. 4. and below chap. 3. 2.] of her husbands, [viz. of the deceased Ebimelech as followeth,] a nan, mighty in power, of Elimelechs family; and his name was Boaz.
\p
\v 2 . And Ruth, the Moabites said unto Naomi; Let me, I pray thee, go into the field, and glean of the ears [Compare Levit. 19. 9. and 23. 22. Deut. 24. 19. etc] after him, in whose eye I shall find grace: [i.e. With whom I shall obtain this favour, that he suffer me to glean in his field some ears of corn after the reapers. See of this phrase, Gen. 18. on v. 3. also below v. 10, 13.] and she said unto her; go thy ways, my Daughter.
\p
\v 3 . So she went her ways, and came, and gleaned in the field, after the reapers : and there fell to her by change, [Heb. her meeting, or dealing, hap, accident, happened, or befell, met, dealt, & c. this is affirmed in respect of Ruth, who knew not whose field it was: but it was so ordained by God, to prepare the way to that which hereafter is related] a part of the field of Boaz, [Matth. 1. 5. called Boaz.] who was of the family of Elimelech.
\p
\v 4 . And behold, Boaz came from Bethlehem, and said unto the reapers; the LORD be with you: and they said unto him; The LORD bless thee. [See Gen. 12. on v. 2.]
\p
\v 5 . Afterward Boaz said unto his youth, [That is, to say here, his man-servant, as in the following verse appeareth. See of the use of the Hebrew word, Gen. 22. on v. 5.] that was set over the reapers; Whose is this Young Women?
\p
\v 6 . And the youth, that was set over the reapers, answered, and said : This is the Moabitish young Woman, who is returned [See above chap. 1. on v. 1. and 10.] with Naomi out of the fields of Moab.
\p
\v 7 . And she said; Let me, I pray thee, glean, and gather (ears) amongst the sheaves, after the reapers: so she came go (or continued) from the morning until noon, [Heb. from then, the morning, etc.] now her tarrying at home is a little while. [Or, her tarrying is here a little while at home. That is, this morning she was a little while at home, for the residue, her tarrying is here. Otherwise, That she now hath sat in the but, or, within doers, is but a little while. Understand in the hut Boaz, which perhaps was made in the Field, to hide one’s self sometimes a little from the parching heat, or to take sometimes a little rest, perhaps also eat or take victuals in.]
\p
\v 8 . Then said Boaz unto Ruth; hearest thou not, my Daughter? go not to glean in another field; also thou shall not to go away from hence: but here shalt thou abide by my maidens. [Meaning, maid servants, which I have in or about my work, as above youth, for man-servant, vers. 5.]
\p
\v 9 . Thine eyes shall be upon this field, which they [viz. the reapers] shall reap, and thou shalt go for them; [i.e. the maid-servants] have I not charged them. See Judges 4. on v. 6] that they shall not touch thee? when thou art a thirst, then go to the vessels, and drink of that which the youth shall have drawn.
\p
\v 10 . Then she fell on her face, and bowed herself to the ground, [See Genes. 18. on v. 2.] and she said unto him; Why have I found grace in thine eyes, that thou takest me, and dealest truly with me, as if I were thine acquaintance, and kin to thee] whereas I am a Stranger?
\p
\v 11 . And Boaz answered, and said unto her; It hath been clearly told me, [Heb. being told it, was told me] all that thy husband, and hast left thy father, and thy mother, and the land of thy nativity; and art gone unto a people, which thou knewest not heretofore. [Heb. yesterday, ere yesterday.]
\p
\v 12 . The LORD recompense thee thy deed and thy reward [Which God hath graciously promised to well doers] be perfect from the LORD, the God of Israel, under whose wings [i.e. gracious protection, defence, and cherishing, a comparison taken from the young ones of birds, who shelter or cover themselves under the wings of the old ones, or of their dams, to be cherished and protected. See Psal. 17. 8. and 36. 8. and 57. 2. and 63. 8. and 91. 4. Matth. 23. 39.] thou art come to take refuge. [Or, thou art come to take refuge under his wings, or, to seek protection, or, to trust thyself.]
\p
\v 13 . And she said; let me find grace in thine eyes, my Love, [Or, I shall find grace, etc.] seeing thou hast comforted me, and seeing thou hast spoken according to the heart [See Gen. 34. on v. 3. and Judg. 19. on v. 3.] of mine hand-maid: although I am not, as one of thy hand-maids, [Or, shall not be, & c. That is, I will not esteem so much of my self, or carry my self so, as if I were one of thine hand-maid, but less.]
\p
\v 14 . Now when it was eating time, Boaz said unto her; Come hither, and eat of the bread, and dip thy morsel in the vinegar: so she sat down at the side of the reapers, and he reached her parched (corn) [Or, grout, frumenty; ready drest for food. Compare 2 Sam 17. 28.] and she did eat, and was satisfied, and lest. [Compare below vers. 18.]
\p
\v 15 . Now when she rose up, to glean, Boaz charged his youths, saying; let her also glean among the Sheaves, and reproach her not.
\p
\v 16 . Yet let also now and then somewhat of the handfuls fall for her, [Heb. robbing rob for her of the handfuls. That is, now and then, or of purpose, or, willingly rob your handfuls, letting ever and a non some eats fall or drop down from them, that so she may gather and glean the more] and let it lie, that she may glean it, and rebuke her not.
\p
\v 17 . So she gleaned in that field until the evening: and she beat out [See Judg. 6. on v. 11.] that she had gleaned, and it was about an Epha. [See Exod. 16. on vers. 36.] of Barley.
\p
\v 18 . And she took it up, and came into the City, and her mother in law saw what she had gleaned: she also brought forth, and gave to her that with she had reserved from her satisfying. [See above v. 14.]
\p
\v 19 . Then said her mother in law unto her; [viz. Naomi unto Ruth] where hast thou gleaned to day, and where hast thou wrought? [ Heb. done: to wit, thy work. So Matth. 20. 12. These last have done one hour, to wit, work; i.e. laboured, wrought. So in the following verse. See further, Prov. 31. on v. 13.] Blessed be he [as v. 20.] that did take knowledge of thee: [See above on v. 10.] and she told her mother in law, with whom she had wrought, and said; The name of the man, with whom I have wrought to day, is Boaz.
\p
\v 20 . Then said Naomi unto her Daughter in law; blessed be he unto the LORD, [That is, of the Lord: Compare Genes. 24. on v. 31. and below chap. 3. 10.] who [Namely, Boaz,] hath not omitted his kindness to the living [viz. to thee and me] and to the dead: [viz, to my deceased husband and two sons, which were of his blood, or kindred, for he now doeth unto us for their sakes] moreover, Naomi said unto her; That man is near of kin unto us, he is one of our redeemers: [i.e. who hath right, by reason of his next kinship, to redeem our inheritance and persons (which were aliened and sold) and to buy them back again, and to set them at liberty, and also to make or take a march for thee, according to the Laws, Levit. 25. vers. 25, etc. and 47, etc. Deut. 25. 5, etc. Matth. 22. 24, etc.]
\p
\v 21 . And Ruth the Moabiteness said; Also, [Understand, must he be blessed, from the former verse. Or, also (that thou know) that he, & c.] because he said unto me; Thou shall keep thee by the youths, that I have, until they shall have ended all the harvest, that I have.
\p
\v 22 . And Naomi said unto her Daughter in law Ruth: ‘Tis good, my daughter, that thou go out with his maidens, that they fall not against thee in another field: [As if she should say; continue still there, where thou art so well dealt withal, and go not into another field, where thou mayest be ill dealt withal.]
\p
\v 23 . So she kept herself by the maidens of Boaz, to glean; until the barley-harvest and wheat-harvest were ended; and she abode with her mother in law.
\c 3
\s By Naomi’s advice v. 1, & c. Ruth goeth to the threshing-flour of Boaz, and lieth down at his feet, 6. Who awaking, dealeth kindly with her, and acknowledgeth the right of redemption, 8. But for as much as there was another nearer kinsman then himself, he is minded first to discourse with him, 12. Sendeth Ruth betimes in the morning home with a large present, 14.
\p
\v 1 And Naomi, her mother in law, said unto her; My Daughter; should I not seek rest for thee, that provide a good match for thee? intimating that it was wholly her duty to do it. See such questions above chap. 2. on v. 9. So in the following verse.]
\p
\v 2 . Now then, is not Boaz with whose maidens thou hast been, [viz. to glean ears: above chap. 2. 8, 22, 23.] (of) our kindred? [Heb. properly, is not Boaz our acquaintance? See above chap. 2. on vers. 3. and v. 20. 17.] Behold, he will this night winnow in the threshing-floor. [Heb. the threshing-floor of barley; i.e. the barley, that is in the threshing-floor]
\p
\v 3 . Therefore go thee thy self, and anoint thyself [With sweet-smelling oil, as was in the East-countries See 2 Sam. 12. 20. and 14. 2. 2 Chro. 28. 15. Psal. 104. 15. Matth. 6. 17.] and put on [Heb. on thee, or, over thee] thy garments, [to wit, the best, that thou hast] and go down to the threshing floor: (but) make not thy self known unto the man, until he shall have made an end of eating and drinking.
\p
\v 4 . And it shall come to pass, when he lieth down, [To sleep] that thou shalt mark the place, where he shall be laid down, go then in, [this advice and counsel according to the outward appearance, seemeth not to be honest; but Naomi knowing the piety and honesty of Boaz and Ruth, as also considering Boaz his age, doubted not, but that Boaz would deal honesty and wisely in this business, as he also did: so that Naomi was not deceived or mistaken in her confidence. Concerning the scandal, Naomi knew prudently to avoid that by the circumstance of time and place, as also Boaz himself. See his foot coverlet v. 14.] and turn up and lay thee down. [Or, uncover his feet. The Hebrew word is also found below v. 7, 8, 14. Item Dan. 10. 6.] so shall he tell thee what thou shalt do.
\p
\v 5 . And she [That is, Ruth] said unto her: Whatsoever thou sayest (to me) I will do.
\p
\v 6 . So she went to the threshing-floor, and did according to all that her mother in law had commanded her.
\p
\v 7 . Now when Boaz had eaten and drank, and his heart was in erry, [Heb. good. As Judg. 10. 25. See there] then he came to lie down at the uttermost (part) of a (corn) heap: afterward she came in softly, and turned up his foot-coverlet, and laid her (down).
\p
\v 8 . And it came to pass at midnight, that man was afraid, and caught hold about him; [Or, turned himself hither and back again, or, hither and thither] and behold, a woman lay at his foot coverlet.
\p
\v 9 . And he said; who art thou? and she said; I am Ruth, thine hand-maid: spread therefore thy wing out over thine hand-maid; [i.e. Take me under thy protection, as an husband doth his wife. Compare above chap.2. on v. 12. Or, thy hem, border skirt, to wit, of thy garment] for thou art the redeemer. [See above chap. 2. on v. 20.]
\p
\v 10 . And he said, blessed be thou unto the LORD, my Daughter: Thou hast made this thy last kindness better than the first, [The meaning is, that which thou doest now, is yet better than the former, which thou didst to thy deceased husband, and thy mother in law Naomi. See above chap. 1. 8. and chap. 2. 11.] for asmuch as thou hast not gone after young men, whether poor or rich.
\p
\v 11 . And now my Daughter, fear not; whatsoever thou hast said, will I do unto thee: for all the City [Heb. gate. See Genes. 22. on v. 17.] of my people doth know that thou art a vertous [Or, courageous] woman.
\p
\v 12 . Now then, it is true indeed, that I am a redeemer: but there is yet one redeemer, nearer then I.
\p
\v 13 . Tarry this night ever; further in the morning it shall come to pass, if he redeemeth thee, good, let him redeem; but if he hath no mind to redeem thee, then will I redeem thee, (as true as) the LORD liveth: lay thy self down until the morning.
\p
\v 14 . So she lay down at his foot-coverlet until the morning, and rose up before the one could know the other: [Heb. the man his neighbour,] for he said; Let it not be known, that a woman hath come into the threshing-floor. [As Boaz had a good conscience before God, so would he also keep a good name and a repute among men.]
\p
\v 15 . Furthermore he said; Bring the scarf [Or, apron wherewith the women cover the fore-part of their body] that is upon thee, and hold it, and she held it and he measured six (measures) of barley, and laid them upon her; afterward he went into the City.
\p
\v 16 . Now she came unto her mother in law, who said, Who art thou, my Daughter? [It was yet so dark, that the one could not well know the other, as is said, v. 14. although Naomi might have perceived by the burden that she carried, that she was but young, so that she (after the custom of old folks) called her Daughter, ] and she told her all, than that man had done to her.
\p
\v 17 . Also she said; he gave me these six (measures) of barley: for he said (unto me;) Come not empty unto thy mother in law.
\p
\v 18 . Then she said; sit (still) my Daughter, until thou know how the matter will fall out: for that man will not rest unless that he have finished this thing to day.
\c 4
\s Boaz treateth in the place of judicature with the other kinsman, that was nearer then himself, whether he will make use of his right of redemption, and marry Ruth right, Boaz calleth the Court and the people to bear witness, and with congratulation of all the stander-by, marrieth Ruth, 6. Who heareth him Obed, Davids grand-father, 13. The Genealogy of, Perez unto David, 18.
\p
\v 1 . And Boaz went up to the gate, [Where they kept Court, & the people assembled together] and sat him (down) there: and behold, the redeemer, of whom Boaz had spoken, [See chap. 3. 12.] passed by : so be [viz. Boaz] said: Turn in hither, sit (down) thou, such an one, [Heb. Peloni Almoni. A phrase used by the Hebrews, when they mean any one, whose name they know not, or (it may be) have for gotten or intend not to name, instead whereof we use to say N. N. or, thou man, whatever be thy name. See also 2 Kings 6. 8.] sit thee (down) here: and he turned in thither, and sat him (down).
\p
\v 2 . And he, [viz. Boaz] took ten men of the eldest of the City, [See 1 Kings 21. on v. 8.] and said; Set ye (down) here, and they sat them (down).
\p
\v 3 . Then said he unto that redeemer; Naomi that is come again out of the Land of Moabites, hath sold [viz. through need and want. See Levit. 25. 25.] the parcel of Land, which was our brother [i.e. kinsman] Elimelechs.
\p
\v 4 . And I said; [Oth. thought. See Genes. 20. on v. 11.] I will reveal it (before) thine ear, [Heb. I will discover it before thine ear: i.e. I will make thee hear it; I will reveal to thee, or make known to thee that which thou art ignorant of, that thou, as being the nearest to do. When the ears are covered, a man can hardly hear, on the contrary, when they uncovered, and free, or open, a man heareth well. See the like phrase, 1 Sam 9. 15. and the annotate. there. Item 2 Sam 7. 27. Job 33. 16.] Saying, Take [Buy, Purchase, and so in the following verses] it in the sence of the inhabitants, et so in the presence of the eldest of my people, if thou wilt redeem it, redeem it; and if it also shall not be redeemed, tell it me, that I may know it: for there is none, besides thee, that can redeem it, and I after thee: [i.e. I am the next after thee ] then he said; I will redeem it.
\p
\v 5 . But Boaz said; That the day, when thou takest the Land of the hand of Naomi, then thou shalt also take it Ruth the Moabitess, the wife of the dead, [viz. Machlon, the son of Elimelech,] to raise up the name of the dead upon his inheritance. [That is, as being sold and alienated not only by Naomi, but also by Ruth; and in that respect thou must also marry Ruth, to raise up seed unto her deceased husband, (whose next kinsman thou art) according to the Law, Deut. 25. 5.]
\p
\v 6 . Then said that redeemer; I shall not be able to redeem it for my self, lest peradventure I mar mine inheritance. [That is, lose it, and likewise my name die. For if he should beget but one son by Ruth, the same should be held and accounted as the son of the party deceased, and bear his name according to the Law, Deut. 25. 6. so that this redeemer’s name should thereby be as it were dead] do thou redeem my redemption, [i.e. that, whereunto I have the right of redeeming] for thyself, for I shall not be able to redeem it.
\p
\v 7 . Now this was concerning all resignation; [Or, heretofore, in times past] (a custom) in Israel, concerning the redeeming and concerning the changing, or public alienation, to confirm the whole matter, the man plucked off his shoe, [Compare Deut. 25. on v. 9.] and gave it to his neighbour: [To whom he resigned up his right, and was thereof himself for the future debarred] and this was a testimony in Israel. [that a man resigned up his right of any land or inheritance to another, to be enjoyed and possessed by him as his own.]
\p
\v 8 . Therefore this kinsman said unto Boaz: Take thou it for thy self; and he pluckt off his shoe. [Forasmuch as here is no mention made of Ruth, and Naomi had commandeth her to keep herself quiet, and to let Boaz alone with the business, chap 3. 18. therefore from thence may be gathered, that Ruth was not here present; neither did manage this business before the Court, but Boaz. Otherwise the Law, Deut. 25. 9. would doubtless have been prosecuted, unless the same had been mitigated by man’s liking.
\p
\v 9 . The said Boaz unto the eldest, and (unto) all the people; Ye are witnesses this day, that I have taken or purchased all that was Elimelechs, and all that was Chili alienated or sold by Naomi, as above v. 5.]
\p
\v 10 . Moreover, I purchase [heb. buy, get, obtain] also Ruth, the Moabitess the wife of Machlon, for a wife unto me, to raise up the name of the dead upon his inheritance, that the name of the dead be not rooted out from his brethren, and from the gate of his place: ye are witnesses this day.
\p
\v 11 . And all the people that were in the gate , together with the eldest, said; we are witnesses: the LORD make this woman that cometh into thine house, as Rachel, and as Lea, who both did build the house of Israel; [i.e. increased the house of Jacob by bringing forth Children. See Genes. 16. on vers. 2.] and deal courageously, [Or, make, get riches, attain mighty, grow powerful, mighty,] in Ephrata, and make (thy) name famous [Heb. proclaim the name] in Bethlehem.
\p
\v 12 . And let thy house of Perez, (whom Thamar bare unto Juda) [Here, and in the following verses is discovered the main cause, wherefore the Holy Ghost is pleased to insert this whole History of Ruth into the Canonical books of the Holy Scripture, and to preserve the same: to wit, that the Messias should spring forth from Juda, Gen. 49. 10. whose generalogy (according to the flesh) is related in the following verses, unto David, and so from David unto Christ, Matth. chap. 1. and Luke chap. 3.] of the seed, which the LORD shall give thee, by this young woman.
\p
\v 13 . So Boaz took Ruth, and she became a wise unto him, and he went in unto her: [See Genes. 6. on vers. 4.] And the LORD gave her, that she conceived, [Heb. conception] and bare a son.
\p
\v 14 . Then said the women unto Naomi; praised [Heb. blessed] be the LORD, who hath not omitted to give thee this day [Heb. who hath not caused to cease unto thee this day] a redeemer: [Meaning the son of Ruth, who as heir did enter into his fathers (viz. Machlons, who was Naomies son) seed, as from the sequel may be gathered. Others understand this of Boaz] and let his name be famous [Heb. proclaimed, or, named. Compare above v. 11.] in Israel.
\p
\v 15 . He shall be unto thee a cherisher of the soul [Heb. a restorer, of the soul: i.e. he shall restore thy life and vigour, and make these as it were young again. Compare Psal. 19. on vers. 8. and 23. 3. Lament 1. 11, 19.] and to maintain [Or, feed, support. See the like use of the Hebrew word, Genes. 45. 11. and 47. 12. 1 Kings 18. 4. which loveth thee, hath born him, which [viz. Daughter in Law Ruth] is better to thee than seven sons; [that is, than many sons. See Genes. 4. on v. 15.]
\p
\v 16 . And Naomi took that child, and set it upon her lap, and became his Nurse.
\p
\v 17 . And the neighbour women gave him a name, saying, Unto Naomi is a son born: and they called his name Obed; this is the father of Isai, [heb. Ischai] the father of David.
\p
\v 18 . Now these are the births [i.e. offspring, posterity, who were born and descended from Perez.] of Perez; Perez begat Hezron. [Heb. Chetsron]
\p
\v 19 . And Hezron begat Ram, and Ram begat Amminadab,
\p
\v 20 . And Amminabad begat Nahesson, [Heb. Nachschon] and Nahesson begat Salmon.
\p
\v 21 . And Salmon begat Boaz, and Boaz begat Obed.
\p
\v 22 . And Obed begat Isai, and Isai begat David.
\mte THE AND OF THE BOOK OF RUTH
